\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{geneNames}{{}{i}}
\newlabel{hd:titlePage}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.1}}
\newlabel{hd:abstract}{{1}{iii}{}{dummy.1}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}}
\newlabel{hd:acknowledgements}{{2}{iv}{}{dummy.2}{}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{dummy.5}}
\citation{Brown2014}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{Todo list}{xiv}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Symbols}{xv}{dummy.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hd:abrevs}{{\caption@xref {hd:abrevs}{ on input line 6}}{xv}{\@todonotes@todolistname }{dummy.10}{}}
\citation{Roach1995}
\newlabel{hd:Definitions}{{6}{xvi}{\@todonotes@todolistname }{dummy.10}{}}
\@writefile{toc}{\contentsline {chapter}{Definitions}{xvi}{dummy.11}}
\newlabel{hd:Dedicatory}{{7}{xviii}{\@todonotes@todolistname }{dummy.11}{}}
\citation{Li2013h}
\@writefile{toc}{\contentsline {chapter}{Preface}{xix}{dummy.12}}
\newlabel{hd:Chapters}{{8}{1}{\@todonotes@todolistname }{dummy.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{1}{Introduction}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fixed Genomes and Flexible Genes}{1}{section.14}}
\newlabel{Intro:sec:Fixed Genomes and Flexible Genes}{{1.1}{1}{Fixed Genomes and Flexible Genes}{section.14}{}}
\citation{Shingleton2003,Purandare2014b}
\citation{Anstey2009}
\citation{Hoeffer2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Solitary and Gregarious forms of \textit  {Schistocerca gregaria}{}}}{3}{figure.15}}
\newlabel{Intro:fig:Locust}{{1.1}{3}{The Solitary and Gregarious forms of \locusts {}}{figure.15}{}}
\citation{Watson1953a}
\citation{Watson2012a}
\citation{Sanger1975a,Sanger1977b}
\citation{Maxam1977a}
\citation{Cordell1980a,Sanger1978a}
\citation{Benson2011a}
\citation{Lander2011a,Venter2001}
\citation{Venter2008a}
\citation{Staden1979}
\citation{Roach1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nucleic Acid Sequencing}{4}{section.16}}
\newlabel{Intro:sec:Nucleic Acid Sequencing}{{1.2}{4}{Nucleic Acid Sequencing}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}DNA Sequencing History}{4}{subsection.17}}
\newlabel{Intro:subsec:DNA Sequencing History}{{1.2.1}{4}{DNA Sequencing History}{subsection.17}{}}
\citation{Hattori2005a}
\citation{Brenner2000a}
\citation{Ronaghi1998a}
\citation{Shendure2005}
\citation{Nakano2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}History of High-throughput Sequencing}{5}{subsection.18}}
\newlabel{Intro:subsec: History of HTS}{{1.2.2}{5}{History of High-throughput Sequencing}{subsection.18}{}}
\citation{Bentley2008}
\citation{Shendure2008,Marioni2008}
\citation{Miller2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cost of sequencing the human genome over time}}{6}{figure.19}}
\newlabel{Intro:fig:SeqCosts}{{1.2}{6}{Cost of sequencing the human genome over time}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Deep-sequencing of RNA}{6}{subsection.20}}
\newlabel{Intro:subsec:Types of HTS}{{1.2.3}{6}{Deep-sequencing of RNA}{subsection.20}{}}
\citation{Velculescu1995a}
\citation{Mortazavi2008,Nagalakshmi2008,Lister2008}
\citation{Barrett2013}
\citation{Blencowe2009}
\citation{Li2011}
\citation{Trapnell2010}
\citation{Mutz2013}
\citation{Core2008a}
\citation{Ghosh2010a,Tani2012}
\citation{Ule2005,Licatalosi2006,Singh2013}
\citation{Shiraki2003a}
\citation{Shepard2011,Chang2014b,Subtelny2014}
\citation{Ghildiyal2008}
\citation{Shapiro2013b}
\citation{Kennard1927}
\citation{Riley2013}
\citation{Marinov2013,Shalek2013b,Wills2013}
\citation{Shendure2012}
\citation{Djebali2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Methods for High-throughput sequencing of RNA}}{8}{figure.21}}
\newlabel{Intro:fig:htsMethods}{{1.3}{8}{Methods for High-throughput sequencing of RNA}{figure.21}{}}
\citation{Berget1977a,Chow1977}
\citation{Gilbert1978a}
\citation{Sharp2014}
\citation{Modrek2002}
\citation{Johnson2003}
\citation{Pan2008,Wang2008,Sultan2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nucleic Acid Splicing}{9}{section.22}}
\newlabel{Intro:sec:Nucleic Acid Splicing}{{1.3}{9}{Nucleic Acid Splicing}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Alternative Splicing}{9}{subsection.23}}
\newlabel{Intro:subsec:Alternative Splicing}{{1.3.1}{9}{Alternative Splicing}{subsection.23}{}}
\citation{Barbosa-Morais2012,Merkin2012}
\citation{Wang2008}
\citation{Graveley2000,Long2009}
\citation{Martinez-Contreras2007}
\citation{House2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Estimates of number of human genes, and percentage alternatively spliced over time}}{10}{figure.24}}
\newlabel{Intro:fig:numGenesAndNumSpliced}{{1.4}{10}{Estimates of number of human genes, and percentage alternatively spliced over time}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Deciphering a splicing code}{10}{subsection.25}}
\newlabel{Intro:subsec:Splicing Code}{{1.3.2}{10}{Deciphering a splicing code}{subsection.25}{}}
\citation{Ladd2002,Barash2010}
\citation{Jin2003,Ule2005,Licatalosi2008}
\citation{Ingolia2009,Ingolia2011}
\citation{Licatalosi2008,Hafner2010}
\citation{Southern2001}
\citation{Calarco2007}
\citation{Shendure2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Isoform Problem}{11}{subsection.26}}
\newlabel{Intro:sec:Isoform Problem}{{1.3.3}{11}{The Isoform Problem}{subsection.26}{}}
\citation{Mortazavi2008}
\citation{Djebali2008,Salehi-Ashtiani2008}
\citation{Shendure2004}
\citation{Zhu2003,Calarco2007,Emerick2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces HTS read lengths are not sufficient to maintain AS connectivity}}{12}{figure.27}}
\newlabel{Intro:fig:NoConnectivityInHTSMethods}{{1.5}{12}{HTS read lengths are not sufficient to maintain AS connectivity}{figure.27}{}}
\citation{Calarco2007a}
\citation{Tazi2009}
\citation{Osheim1985}
\citation{Cramer1997}
\citation{Schwarzbauer1983,White2011a}
\citation{Fededa2005}
\citation{Fededa2005}
\citation{Fagnani2007}
\citation{Fagnani2007}
\citation{Parra2008,Parra2012}
\citation{Burnette2005a}
\citation{Lenasi2006}
\citation{Peng2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Coordination in splicing}{14}{subsection.28}}
\newlabel{Intro:subsec:Coordination in splicing}{{1.3.4}{14}{Coordination in splicing}{subsection.28}{}}
\citation{Glauser2011,Johnson2011}
\citation{Nilsen2010}
\citation{Fodor2009a}
\citation{Glauser2011}
\citation{Johnson2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Mouse \textit  {Fn1}{} contains multiple sites of Alternative Splicing}}{15}{figure.29}}
\newlabel{Intro:fig:mouseFn1}{{1.6}{15}{Mouse \fn {} contains multiple sites of Alternative Splicing}{figure.29}{}}
\citation{Merkhofer2014}
\citation{Kolasinska-Zwierz2009}
\citation{Bieberstein2012}
\citation{Schwartz2010,Luco2011a,Brown2012}
\citation{Trapnell2012a}
\citation{Birney2007,Dunham2012}
\citation{Djebali2012,Derrien2012}
\citation{Wang2008,Pan2008}
\citation{Lynch2004}
\citation{Zikherman2008,Ponta2003}
\citation{Park2007}
\citation{Bernstein1983a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Many isoforms per gene}{16}{subsection.30}}
\newlabel{Intro:subsec:IsoformsPerGene}{{1.3.5}{16}{Many isoforms per gene}{subsection.30}{}}
\citation{Brown2014}
\citation{Brown2014}
\citation{Brown2014}
\citation{Brown2014}
\citation{Brown2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Number of hg19 Alternative Event types per gene}}{17}{figure.31}}
\newlabel{Intro:fig:asEventsBarChart}{{1.7}{17}{Number of hg19 Alternative Event types per gene}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}\textit  {Drosophila melanogaster}{} \textit  {Dscam1}{}}{17}{subsection.34}}
\newlabel{Intro:subsec:Dscam}{{1.3.6}{17}{\flies {} \dscam {}}{subsection.34}{}}
\citation{Yamakawa1998a}
\citation{Schmucker2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Number of transcripts per \textit  {Drosophila melanogaster}{} gene}}{18}{figure.32}}
\newlabel{Intro:fig:txPerFlyGene}{{1.8}{18}{Number of transcripts per \flies {} gene}{figure.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fly genes with >2,000 assembled transcripts according to \citep  {Brown2014}.\relax }}{19}{table.33}}
\newlabel{Intro:tab:FlyGenesWithManyTx}{{1.1}{19}{Fly genes with >2,000 assembled transcripts according to \citep {Brown2014}.\relax }{table.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The architecture of the \textit  {Drosophila melanogaster}{} gene \textit  {Dscam1}{}}}{19}{figure.35}}
\newlabel{Intro:fig:DscamArch}{{1.9}{19}{The architecture of the \flies {} gene \dscam {}}{figure.35}{}}
\citation{Wojtowicz2004}
\citation{Zhan2004}
\citation{Watson2005,Dong2006}
\citation{Celotto2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Important \textit  {Dscam1}{} expression during \textit  {Drosophila melanogaster}{} life cycle}}{21}{figure.36}}
\newlabel{Intro:fig:DscamAnatomy}{{1.10}{21}{Important \dscam {} expression during \flies {} life cycle}{figure.36}{}}
\citation{Neves2004}
\citation{Neves2004}
\citation{Zhan2004}
\citation{Graveley2005b}
\citation{Graveley2000}
\citation{Kreahling2005}
\citation{Olson2007}
\citation{Neves2004}
\citation{Watson2005}
\citation{Shi2012a,Hattori2008}
\citation{Hemani2012}
\citation{Hattori2007}
\citation{Hattori2007}
\citation{Hattori2009}
\citation{Miura2013b}
\citation{Olivera1967b}
\citation{Weiss1967a}
\citation{Modrich1973a}
\citation{Tabor1987a}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nucleic Acid Ligation}{23}{section.37}}
\newlabel{Intro:sec:Nucleic Acid Ligation}{{1.4}{23}{Nucleic Acid Ligation}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}RNA Sequence investigation by ligation}{23}{subsection.38}}
\newlabel{Intro:subsec:Ligation}{{1.4.1}{23}{RNA Sequence investigation by ligation}{subsection.38}{}}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Fareed1971,Kleppe1970b}
\citation{Bullard2006}
\citation{Besmer1972b}
\citation{Conze2009c}
\citation{Schena1995a}
\citation{Nilsson2000,Nilsson2001}
\citation{Li2012c,Yeakley2002}
\citation{Conze2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Mechanism of Rnl2 ATP-dependent ligation}}{25}{figure.39}}
\newlabel{Intro:fig:Ligation Mechanism}{{1.11}{25}{Mechanism of Rnl2 ATP-dependent ligation}{figure.39}{}}
\citation{Lohman2013c}
\citation{Ho1997b,Sriskanda1998c}
\citation{Lohman2013c}
\citation{Nilsson2001,Yeakley2002}
\citation{Richardson1965a}
\citation{Summers1970b}
\citation{Weiss1967a}
\citation{Wang2002b}
\citation{Amitsur1987d}
\citation{Ho2002b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}T4 RNA Ligase 2 (Rnl2)}{26}{subsection.40}}
\newlabel{Intro:subsec:Rnl2}{{1.4.2}{26}{T4 RNA Ligase 2 (Rnl2)}{subsection.40}{}}
\citation{Ho2002b}
\citation{Chauleau2013b}
\citation{Barrangou2007c,Chauleau2013b}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Ho2004,Nandakumar2006,Nandakumar2004a,Yin2003d}
\citation{Viollet2011}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Ghildiyal2008,Hafner2008a,Viollet2011}
\citation{Ho2002b,Ho2004,Nandakumar2004a,Nandakumar2006}
\citation{Bullard2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Structure and active site of pre-adenylated of Rnl2}}{28}{figure.41}}
\newlabel{Intro:fig:Rnl2 General Structure}{{1.12}{28}{Structure and active site of pre-adenylated of Rnl2}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Active site of T4 RNA Ligase 2 with highlighted residues}}{29}{figure.42}}
\newlabel{Intro:fig:Rnl2 Active Site Residues}{{1.13}{29}{Active site of T4 RNA Ligase 2 with highlighted residues}{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Ligases as molecular tools}{29}{subsection.43}}
\citation{Fire1998}
\citation{Khalil2009,Guttman2009}
\citation{Vagin2006,Houwing2007}
\citation{Aravin2001}
\citation{Deng2002c,Kuramochi-Miyagawa2004}
\citation{Gu2010a}
\citation{Siomi2011,Luteijn2013,Hirose2014}
\citation{Malone2009}
\citation{Brennecke2007,Gunawardane2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Nucleic Acid Polymers}{30}{section.44}}
\newlabel{Intro:sec:Nucleic Acid Polymers}{{1.5}{30}{Nucleic Acid Polymers}{section.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}It Started Small: Mammalian piRNAs}{30}{subsection.45}}
\citation{Aravin2006,Grivna2006,Girard2006,Lau2006}
\citation{Carmell2007}
\citation{Kuramochi-Miyagawa2004,Aravin2006,Aravin2008a}
\citation{Robine2009}
\citation{Oakberg1956b,Laiho2013a}
\citation{Girard2006,Lau2006,Li2013h}
\citation{Brennecke2007,Goriaux2014}
\citation{Li2013h}
\citation{Pelisson1994}
\citation{Brennecke2007}
\citation{Pelisson1994}
\citation{Brennecke2007}
\citation{Brennecke2007,Li2013e}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Different Classes of mammalian piRNAs}}{32}{figure.46}}
\newlabel{Intro:fig:Mammalian piRNA classes}{{1.14}{32}{Different Classes of mammalian piRNAs}{figure.46}{}}
\citation{Klattenhoff2009}
\citation{Zhang2012}
\citation{Zhang2012}
\citation{Lim2007,Meikar2011,Zhang2012}
\citation{Saito2010,Li2013}
\citation{Watanabe2011a}
\citation{Nishimasu2012,Ipsaro2012}
\citation{Luteijn2013}
\citation{Gunawardane2007,Brennecke2007}
\citation{Nishimasu2012,Ipsaro2012}
\citation{Cora2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Genetic evidence for long, continuous fly piRNA precursor transcripts}}{33}{figure.47}}
\newlabel{Intro:fig:flamenco}{{1.15}{33}{Genetic evidence for long, continuous fly piRNA precursor transcripts}{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}From Long to Small: Precursor processing to mature piRNAs}{33}{subsection.48}}
\newlabel{Intro:subsec:Processing of piRNAs in mice}{{1.5.2}{33}{From Long to Small: Precursor processing to mature piRNAs}{subsection.48}{}}
\citation{Kawaoka2011}
\citation{Kawaoka2009}
\citation{Horwich2007,Kirino2007,Kawaoka2011}
\citation{Li2013e}
\citation{Li2013}
\citation{Li2013e}
\citation{Li2013}
\citation{Aravin2007,Carmell2007,Kuramochi-Miyagawa2008}
\citation{DeFazio2011,Reuter2011}
\citation{DeFazio2011}
\citation{Reuter2011}
\citation{Meister2013}
\citation{Vourekas2012}
\citation{Reuter2011}
\citation{Luteijn2013,Meister2013}
\citation{Cox2000,Aravin2008}
\citation{North2006}
\citation{Watanabe2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces A model for Mammalian piRNA biogenesis}}{35}{figure.49}}
\newlabel{Intro:fig:Mammalian piRNA BioGensis}{{1.16}{35}{A model for Mammalian piRNA biogenesis}{figure.49}{}}
\citation{Gunawardane2007,Brennecke2007}
\citation{Nellaker2012}
\citation{Blower2013}
\citation{Khalil2009}
\citation{Blencowe2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}From Short to Long: Transcript Assembly}{36}{subsection.50}}
\newlabel{Intro:subsec:Tx Assembly}{{1.5.3}{36}{From Short to Long: Transcript Assembly}{subsection.50}{}}
\citation{Garber2011a}
\citation{Trapnell2010}
\citation{Guttman2010}
\citation{Rehrauer2013}
\citation{Chang2014c}
\citation{Wan2014}
\citation{Sharon2013}
\citation{Blower2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}A unique time in ``'omics''}{37}{section.51}}
\newlabel{Intro:sec:Unique Time in Omics}{{1.6}{37}{A unique time in ``'omics''}{section.51}{}}
\citation{Wang2008,Pan2008,Brown2014}
\citation{Djebali2012}
\citation{Fededa2005}
\citation{Boley2014,Haas2013c,Grabherr2011,Garber2011a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simultaneous analysis of multiple site alternative splicing via RNA-templated DNA-to-DNA ligation}{38}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SeqZipPaper}{{2}{38}{Simultaneous analysis of multiple site alternative splicing via RNA-templated DNA-to-DNA ligation}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{38}{section.53}}
\newlabel{SeqZipPaper:sec:Introduction}{{2.1}{38}{Introduction}{section.53}{}}
\citation{Kornblihtt2013}
\citation{Fagnani2007}
\citation{Fededa2005}
\citation{Miura2013b,Sun2013}
\citation{Ho2002b}
\citation{Bullard2006}
\citation{Nilsson2001,Lohman2013c}
\citation{Kuhn2005}
\citation{Bullard2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Principles of the SeqZip Assay}}{40}{figure.54}}
\newlabel{SeqZipPaper:fig:Roy2014 F1}{{2.1}{40}{Principles of the SeqZip Assay}{figure.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{40}{section.55}}
\newlabel{SeqZipPaper:sec:Results}{{2.2}{40}{Results}{section.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Method development and validation}{40}{subsection.56}}
\newlabel{SeqZipPaper:subsec: Method Development and Validation}{{2.2.1}{40}{Method development and validation}{subsection.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces T4 RNA Ligase 2 will catalyze RNA-templated DNA-to-DNA ligation}}{41}{figure.57}}
\newlabel{SeqZipPaper:fig:Roy2014 F2}{{2.2}{41}{T4 RNA Ligase 2 will catalyze RNA-templated DNA-to-DNA ligation}{figure.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Caption for Figure \ref  {SeqZipPaper:fig:Roy2014 F2}}{42}{subsubsection.58}}
\newlabel{SeqZipPaper:figCap: Roy2014 F2}{{2.2.1.1}{42}{Caption for Figure \ref {SeqZipPaper:fig:Roy2014 F2}}{subsubsection.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trans-transcript hybridization and ligation is minimal}{43}{subsection.59}}
\newlabel{SeqZipPaper:subsec: Trans-transcript hyb and ligation}{{2.2.2}{43}{Trans-transcript hybridization and ligation is minimal}{subsection.59}{}}
\citation{Zikherman2008}
\citation{Yeakley2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SeqZip is comparable to RT for endogenous mRNA isoform quantitation}{44}{subsection.60}}
\newlabel{SeqZipPaper:subsec: SeqZip comparable to RT}{{2.2.3}{44}{SeqZip is comparable to RT for endogenous mRNA isoform quantitation}{subsection.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Figure \ref  {SeqZipPaper:fig:Roy2014 F3} Caption}{44}{subsubsection.62}}
\newlabel{SeqZipPaper:figCap: Roy2014 F3}{{2.2.3.1}{44}{Figure \ref {SeqZipPaper:fig:Roy2014 F3} Caption}{subsubsection.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SeqZip on endogenously expressed RNAs}}{45}{figure.61}}
\newlabel{SeqZipPaper:fig:Roy2014 F3}{{2.3}{45}{SeqZip on endogenously expressed RNAs}{figure.61}{}}
\citation{Fededa2005}
\citation{Chauhan2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}SeqZip maintains connectivity and abundance between many sites of AS}{46}{subsection.63}}
\newlabel{SeqZipPaper:subsec: SeqZip Maintains Connectivity}{{2.2.4}{46}{SeqZip maintains connectivity and abundance between many sites of AS}{subsection.63}{}}
\citation{Chauhan2004}
\citation{Chauhan2004}
\citation{Neves2004,Zhan2004,Sun2013}
\citation{Miura2013b}
\citation{Sun2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\textit  {Dscam1}{} analysis by high-throughput sequencing}{47}{subsection.64}}
\newlabel{SeqZipPaper:subsec:Dscam SeqZip Controls}{{2.2.5}{47}{\dscam {} analysis by high-throughput sequencing}{subsection.64}{}}
\citation{Sun2013}
\citation{Sun2013}
\citation{Waterhouse2009,Notredame2000}
\citation{Sun2013}
\citation{Waterhouse2009,Notredame2000}
\citation{Sun2013}
\citation{Houseley2010a,Judo1998}
\citation{Sun2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Analysis of \textit  {Dscam1}{} isoforms via High-Throughput Sequencing}}{49}{figure.65}}
\newlabel{SeqZipPaper:fig:Roy2014 F4}{{2.4}{49}{Analysis of \dscam {} isoforms via High-Throughput Sequencing}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces HTS Analysis of \textit  {Dscam1}{} in vitro transcripts}}{50}{figure.66}}
\newlabel{SeqZipPaper:fig:Roy2014 S1}{{2.5}{50}{HTS Analysis of \dscam {} in vitro transcripts}{figure.66}{}}
\citation{Reuter2010}
\citation{Neves2004,Zhan2004,Watson2005,Sun2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SeqZip in vitro \textit  {Dscam1}{} controls and near-cognate ligation}}{52}{figure.67}}
\newlabel{SeqZipPaper:fig:Roy2014 S2}{{2.6}{52}{SeqZip in vitro \dscam {} controls and near-cognate ligation}{figure.67}{}}
\citation{Celotto2001,Neves2004,Zhan2004,Sun2013,Miura2013b}
\citation{Watson2005}
\citation{Schneider1972}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cognate and Nearest-Near cognate folding energies for \textit  {Dscam1}{} exon 6}}{53}{figure.68}}
\newlabel{SeqZipPaper:fig:Roy2014 FS3}{{2.7}{53}{Cognate and Nearest-Near cognate folding energies for \dscam {} exon 6}{figure.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Analysis of \textit  {Dscam1}{} transcripts}{53}{subsection.69}}
\newlabel{SeqZipPaper:subsec:SeqZip of endogenous Dscam}{{2.2.6}{53}{Analysis of \dscam {} transcripts}{subsection.69}{}}
\citation{Neves2004,Sun2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Roy et al 2014 Figure S4}}{54}{figure.70}}
\newlabel{SeqZipPaper:fig:Roy2014 S4}{{2.8}{54}{Roy et al 2014 Figure S4}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {Dscam1}{} individual exon usage measured by SeqZip}}{55}{figure.71}}
\newlabel{SeqZipPaper:fig:Roy2014 F5}{{2.9}{55}{\dscam {} individual exon usage measured by SeqZip}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparison between SeqZip and CAMSeq analysis of \textit  {Dscam1}{} isoforms in S2 cells}}{56}{figure.72}}
\newlabel{SeqZipPaper:fig:Roy2014 FS5}{{2.10}{56}{Comparison between SeqZip and CAMSeq analysis of \dscam {} isoforms in S2 cells}{figure.72}{}}
\citation{Lee2010b}
\citation{Wojtowicz2004,LawrenceZipursky2013,Watson2005}
\citation{Hattori2009}
\citation{Neves2004,LawrenceZipursky2013,LeGault2013}
\citation{Hattori2008,Sharon2013}
\citation{Miura2013b}
\citation{Sun2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{57}{section.73}}
\newlabel{SeqZipPaper:sec:Discussion}{{2.3}{57}{Discussion}{section.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deconvoluting \textit  {Dscam1}{}}{57}{subsection.74}}
\citation{Houseley2010a}
\citation{Meyerhans1990a,Judo1998}
\citation{LawrenceZipursky2013}
\citation{Sharon2013}
\citation{Park2007}
\citation{Yamakawa1998a}
\citation{Ushkaryov1992,Wu1999}
\citation{Treutlein2014}
\citation{Wang2013b}
\citation{Li2013h}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Other applications of SeqZip}{59}{subsection.75}}
\citation{Xia1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Materials and Methods}{60}{section.76}}
\newlabel{SeqZipPaper:sec: Methods and Materials}{{2.4}{60}{Materials and Methods}{section.76}{}}
\citation{Langmead2012}
\citation{Li2009d}
\citation{RDevelopmentCoreTeam2011}
\citation{Quinlan2010}
\citation{Notredame2000}
\citation{Waterhouse2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}End Matter}{64}{section.77}}
\newlabel{SeqZipPaper:sec:End Matter}{{2.5}{64}{End Matter}{section.77}{}}
\citation{Li2013h}
\citation{Kumar1998,Farazi2008,Kim2009,Thomson2009,Cenik2011,Aravin2008}
\citation{Vagin2006,Houwing2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An Ancient Transcription Factor Initiates the Burst of piRNA Production during Early Meiosis in Mouse Testes}{65}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MolCel}{{3}{65}{An Ancient Transcription Factor Initiates the Burst of piRNA Production during Early Meiosis in Mouse Testes}{chapter.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preface}{65}{section.79}}
\newlabel{MolCel:sec:Preface}{{3.1}{65}{Preface}{section.79}{}}
\citation{Aravin2001,Aravin2007a,Aravin2008a,Vagin2004,Brennecke2007,Carmell2007,Hartig2007,Kuramochi-Miyagawa2008,Ashe2012,Lee2012,Shirayama2012}
\citation{Deng2002c,Aravin2001,Reuter2011,Vourekas2012}
\citation{Gu2012}
\citation{Brennecke2007}
\citation{Kawaoka2012}
\citation{Aravin2006,Girard2006,Grivna2006,Lau2006,Brennecke2007,Ro2007}
\citation{Brennecke2007,Brennecke2008,Vourekas2012}
\citation{Aravin2007,Robine2009,Saito2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{66}{section.80}}
\newlabel{MolCel:sec:Introduction}{{3.2}{66}{Introduction}{section.80}{}}
\citation{Trauth1994,Bolcun-Filas2011}
\citation{Trapnell2009}
\citation{Grabherr2011}
\citation{Trapnell2010}
\citation{NEBEL1961}
\citation{Ghildiyal2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{67}{section.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Defining piRNA-Producing Transcripts in the Mouse Testis}{67}{subsection.82}}
\newlabel{MolCel:subsec:Defining piRNA transcripts}{{3.3.1}{67}{Defining piRNA-Producing Transcripts in the Mouse Testis}{subsection.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces piRNA Precursors are RNA Pol II Transcripts}}{68}{figure.83}}
\newlabel{MolCel:fig:MolCelF1}{{3.1}{68}{piRNA Precursors are RNA Pol II Transcripts}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Major piRNA-Producing Genes of the Post-Partum Mouse Testis}}{69}{figure.84}}
\newlabel{MolCel:fig:MolCelS1}{{3.2}{69}{The Major piRNA-Producing Genes of the Post-Partum Mouse Testis}{figure.84}{}}
\citation{Guenther2007}
\citation{Girard2006,Lau2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Caption for Figure \ref  {MolCel:fig:MolCelS1}}{70}{subsubsection.85}}
\newlabel{MolCel:subsubsec:cap:Figure S1}{{3.3.1.1}{70}{Caption for Figure \ref {MolCel:fig:MolCelS1}}{subsubsection.85}{}}
\citation{Kutter2011}
\citation{Girard2006,Lau2006,Aravin2007a}
\citation{Lau2006,Girard2006}
\citation{Girard2006,Lau2006,Aravin2007a}
\citation{Carmell2007,Aravin2008a}
\citation{Kuramochi-Miyagawa2004,Aravin2006,Aravin2007a}
\citation{Deng2002c}
\citation{Montgomery1998,Aravin2006,Aravin2008a,Robine2009}
\citation{Reuter2009,Robine2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}piRNA Precursor RNAs are Canonical RNA Pol II Transcripts}{71}{subsection.86}}
\newlabel{MolCel:subsec:Precursors are Pol II Txs}{{3.3.2}{71}{piRNA Precursor RNAs are Canonical RNA Pol II Transcripts}{subsection.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}A Transcript-based Set of piRNA Loci}{71}{subsection.87}}
\newlabel{MolCel:subsec:A TX-based set of piRNA loci}{{3.3.3}{71}{A Transcript-based Set of piRNA Loci}{subsection.87}{}}
\citation{Gan2011,Modzelewski2012}
\citation{Gan2011,Modzelewski2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Three Classes of piRNAs During Post-Natal Spermatogenesis}{72}{subsection.88}}
\newlabel{MolCel:subsec:Three Classes of piRNAs in testes}{{3.3.4}{72}{Three Classes of piRNAs During Post-Natal Spermatogenesis}{subsection.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Three Classes of piRNA-Generating Loci}}{73}{figure.89}}
\newlabel{MolCel:fig:MolCelF2}{{3.3}{73}{Three Classes of piRNA-Generating Loci}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pre-pachytene piRNAs Persist in Pachytene Spermatocytes}}{74}{figure.90}}
\newlabel{MolCel:fig:MolCelS2}{{3.4}{74}{Pre-pachytene piRNAs Persist in Pachytene Spermatocytes}{figure.90}{}}
\citation{Girard2006}
\citation{Gan2011}
\citation{Lau2006}
\citation{Girard2006}
\citation{Lau2006}
\citation{Girard2006}
\citation{Lau2006}
\citation{Girard2006}
\citation{Lau2006}
\citation{Girard2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Examples of Pachytene piRNA Genes}}{76}{figure.91}}
\newlabel{MolCel:fig:MolCelF3}{{3.5}{76}{Examples of Pachytene piRNA Genes}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Examples of Pre-Pachytene piRNA Genes}}{77}{figure.92}}
\newlabel{MolCel:fig:MolCelS3}{{3.6}{77}{Examples of Pre-Pachytene piRNA Genes}{figure.92}{}}
\citation{Gan2011}
\citation{Gan2011,Modzelewski2012}
\citation{Modzelewski2012}
\citation{Gan2011,Modzelewski2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Caption for Figure \ref  {MolCel:fig:MolCelF2}}{78}{subsubsection.93}}
\newlabel{MolCel:subsubsection:cap:Figure F2}{{3.3.4.1}{78}{Caption for Figure \ref {MolCel:fig:MolCelF2}}{subsubsection.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Caption for Figure \ref  {MolCel:fig:MolCelS2}}{78}{subsubsection.94}}
\newlabel{MolCel:subsubsection:cap:Figure S2}{{3.3.4.2}{78}{Caption for Figure \ref {MolCel:fig:MolCelS2}}{subsubsection.94}{}}
\citation{Bailey1994}
\citation{Gupta2007,Newburger2009}
\citation{Mettus1994,Trauth1994,Latham1996,Oh1999}
\citation{Bolcun-Filas2011}
\citation{Horvath2009}
\citation{Toscani1997,Bolcun-Filas2011}
\citation{Horvath2009}
\citation{Zhang2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\textit  {A-Myb}{} Regulates Pachytene piRNA Precursor Transcription}{79}{subsection.95}}
\newlabel{MolCel:subsec:A-Myb controls Pachytene precursor Tx}{{3.3.5}{79}{\amyb {} Regulates Pachytene piRNA Precursor Transcription}{subsection.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A-MYB Binds the Promoters of Pachytene piRNA Genes}}{80}{figure.96}}
\newlabel{MolCel:fig:MolCelF4}{{3.7}{80}{A-MYB Binds the Promoters of Pachytene piRNA Genes}{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ChIP-qPCR Confirms ChIP-seq Data}}{81}{figure.97}}
\newlabel{MolCel:fig:MolCelS4}{{3.8}{81}{ChIP-qPCR Confirms ChIP-seq Data}{figure.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}\textit  {A-Myb}{} Regulates Pachytene piRNA Production}{82}{subsection.98}}
\newlabel{MolCel:subsec:A-Myb regulates pachytene piRNA production}{{3.3.6}{82}{\amyb {} Regulates Pachytene piRNA Production}{subsection.98}{}}
\citation{Bolcun-Filas2011}
\citation{Baudat2000c,Romanienko2000}
\citation{Bolcun-Filas2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pachytene piRNAs and Precursors Decrease in \textit  {A-Myb}{} Mutant Testes}}{83}{figure.99}}
\newlabel{MolCel:fig:MolCelF5}{{3.9}{83}{Pachytene piRNAs and Precursors Decrease in \amyb {} Mutant Testes}{figure.99}{}}
\citation{Li2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Change in piRNA Expression in \textit  {Spo11}{}, \textit  {Miwi}{}, \textit  {Tdrd6}, and \textit  {Tdrd9} Mutants}}{84}{figure.100}}
\newlabel{MolCel:fig:MolCelS5}{{3.10}{84}{Change in piRNA Expression in \spo {}, \miwi {}, \textit {Tdrd6}, and \textit {Tdrd9} Mutants}{figure.100}{}}
\citation{Bolcun-Filas2011}
\citation{Deng2002c}
\citation{Deng2002c}
\citation{Grivna2006}
\citation{Yabuta2011}
\citation{Smith2004,Yabuta2011}
\citation{Vasileva2009}
\citation{Hosokawa2007,Vasileva2009,Yabuta2011}
\citation{Chen2009a,Vagin2009,Vasileva2009}
\citation{Vasileva2009,Yabuta2011}
\citation{Vagin2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}\textit  {A-Myb}{} Regulates Expression of piRNA Biogenesis Factors}{85}{subsection.101}}
\newlabel{MolCel:subsec:A-Myb regulations piRNA machinery}{{3.3.7}{85}{\amyb {} Regulates Expression of piRNA Biogenesis Factors}{subsection.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Examples of the Effect of the \textit  {A-Myb}{} Mutation on piRNA Expression}}{86}{figure.102}}
\newlabel{MolCel:fig:MolCelF6}{{3.11}{86}{Examples of the Effect of the \amyb {} Mutation on piRNA Expression}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Pachytene piRNA Precursor Abundance in \textit  {A-Myb}{}, \textit  {Miwi}{}, and \textit  {Trip13} Mutants}}{87}{figure.103}}
\newlabel{MolCel:fig:MolCelS6}{{3.12}{87}{Pachytene piRNA Precursor Abundance in \amyb {}, \miwi {}, and \textit {Trip13} Mutants}{figure.103}{}}
\citation{Houwing2007,Pane2007,Haase2010,Huang2011,Watanabe2011a,Ipsaro2012,Nishimasu2012}
\citation{Handler2011}
\citation{Chuma2006a}
\citation{Chuma2006a}
\citation{Chen2009a,Kojima2009}
\citation{Hosokawa2007}
\citation{Shen-Orr2002,Osella2011}
\citation{Bolcun-Filas2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}A-MYB and the Pachytene piRNA Regulatory Circuitry}{88}{subsection.104}}
\newlabel{MolCel:subsec:A-MYB and piRNA regulatory circuitry}{{3.3.8}{88}{A-MYB and the Pachytene piRNA Regulatory Circuitry}{subsection.104}{}}
\citation{Benton2007}
\citation{Burnside2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8.1}Caption for Figure \ref  {MolCel:fig:MolCelF7}}{89}{subsubsection.107}}
\newlabel{MolCel:subsubsection:cap:Figure F7}{{3.3.8.1}{89}{Caption for Figure \ref {MolCel:fig:MolCelF7}}{subsubsection.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8.2}Caption for Figure \ref  {MolCel:fig:MolCelS7}}{89}{subsubsection.108}}
\newlabel{MolCel:subsubsection:cap:Figure S7}{{3.3.8.2}{89}{Caption for Figure \ref {MolCel:fig:MolCelS7}}{subsubsection.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Feed-Forward Regulation of piRNA Production is Evolutionarily Conserved}{89}{subsection.109}}
\newlabel{MolCel:subsec:A-MYB in Chickens}{{3.3.9}{89}{Feed-Forward Regulation of piRNA Production is Evolutionarily Conserved}{subsection.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A-MYB Regulates Expression of mRNAs Encoding piRNA Pathway Proteins}}{90}{figure.105}}
\newlabel{MolCel:fig:MolCelF7}{{3.13}{90}{A-MYB Regulates Expression of mRNAs Encoding piRNA Pathway Proteins}{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit  {A-Myb}{} mutants, but Not \textit  {Miwi}{} Mutants, Change the Expression of RNA Silencing Pathway Genes}}{91}{figure.106}}
\newlabel{MolCel:fig:MolCelS7}{{3.14}{91}{\amyb {} mutants, but Not \miwi {} Mutants, Change the Expression of RNA Silencing Pathway Genes}{figure.106}{}}
\citation{Weston1992,Deng1996}
\citation{Li2009d}
\citation{Namekawa2009,Schoenmakers2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Feed-Forward Regulation of piRNA Biogenesis by A-MYB is Conserved in Rooster}}{93}{figure.110}}
\newlabel{MolCel:fig:MolCelF8}{{3.15}{93}{Feed-Forward Regulation of piRNA Biogenesis by A-MYB is Conserved in Rooster}{figure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Genomic Locations of piRNA Clusters in the Rooster (Gallus gallus) Testis.}}{94}{figure.111}}
\newlabel{MolCel:fig:MolCelS8}{{3.16}{94}{Genomic Locations of piRNA Clusters in the Rooster (Gallus gallus) Testis}{figure.111}{}}
\citation{Vourekas2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9.1}Caption for figure \ref  {MolCel:fig:MolCelF8}}{95}{subsubsection.112}}
\newlabel{MolCel:subsubsection:cap:Figure F8}{{3.3.9.1}{95}{Caption for figure \ref {MolCel:fig:MolCelF8}}{subsubsection.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{95}{section.113}}
\newlabel{MolCel:sec:Discussion}{{3.4}{95}{Discussion}{section.113}{}}
\citation{Mangan2003}
\citation{Horvath2009}
\citation{Deng2002c}
\citation{Brennecke2007,Houwing2007}
\citation{Baudat2000c,Deng2002c,Bolcun-Filas2011}
\citation{Ghildiyal2008,Seitz2008}
\citation{Zhang2012a}
\citation{Li2009a}
\citation{Anders2010a}
\citation{Langmead2009}
\citation{Zhang2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Procedures}{97}{section.114}}
\newlabel{MolCel:sec:Experimental Procedures}{{3.5}{97}{Experimental Procedures}{section.114}{}}
\citation{Baudat2000c,Deng2002c,Bolcun-Filas2011}
\citation{Ghildiyal2008,Seitz2008}
\citation{Gan2011,Modzelewski2012}
\citation{Aravin2008a}
\citation{Vagin2009}
\citation{Shoji2009}
\citation{Zhang2012}
\citation{Li2009a}
\citation{Trapnell2009}
\citation{Quinlan2010}
\citation{Shepard2011}
\citation{Yang2011}
\citation{Grabherr2011}
\citation{Kent2002}
\citation{Trapnell2010}
\citation{Trapnell2010}
\citation{Anders2010a}
\citation{Bailey1994,Bailey2009}
\citation{Gupta2007}
\citation{Grant2011}
\citation{Chen2008}
\citation{Peirson2003}
\citation{Langmead2009}
\citation{Zhang2008}
\citation{Li2009a}
\citation{Koren2012a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SeqZip - Development and Applications}{105}{chapter.121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SeqZipMethod}{{4}{105}{SeqZip - Development and Applications}{chapter.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{105}{section.122}}
\newlabel{SeqZipMethod:sec:SeqZip Overview}{{4.1}{105}{Overview}{section.122}{}}
\citation{Li2013h,Li2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Original SeqZip Diagram}}{106}{figure.123}}
\newlabel{SeqZipMethod:fig:Original SeqZip Diagram}{{4.1}{106}{Original SeqZip Diagram}{figure.123}{}}
\citation{Fagnani2007}
\citation{Fagnani2007}
\citation{Bingham2008}
\citation{Hughes2006}
\citation{Wang2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multiplex Gene Study}{107}{section.124}}
\newlabel{SeqZipMethod:sec:Multiplex Gene Study}{{4.2}{107}{Multiplex Gene Study}{section.124}{}}
\citation{Fagnani2007}
\citation{Thierry-Mieg2006}
\citation{Fagnani2007}
\citation{Fagnani2007}
\citation{Fagnani2007}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mouse genes with large sequence between suggested coordinated cassette exons}}{108}{table.125}}
\newlabel{table: BigSpanGenes}{{4.1}{108}{Mouse genes with large sequence between suggested coordinated cassette exons}{table.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 10 Gene Set study schematic}}{109}{figure.126}}
\newlabel{SeqZipMethod:fig:Multiplex Study Design}{{4.2}{109}{10 Gene Set study schematic}{figure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Measuring \textit  {Apbb1} via SeqZip in multiplex study}}{110}{figure.127}}
\newlabel{SeqZipMethod:fig:Apbb1 Results}{{4.3}{110}{Measuring \textit {Apbb1} via SeqZip in multiplex study}{figure.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Determining RNA integrity using SeqZip}{111}{section.128}}
\newlabel{SeqZipMethod:sec:RNA Integrity via SeqZip}{{4.3}{111}{Determining RNA integrity using SeqZip}{section.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Demonstration of Concept}{111}{subsection.129}}
\newlabel{SeqZipMethod:subsec:SeqZip can be used to examine viral genomes}{{4.3.1}{111}{Demonstration of Concept}{subsection.129}{}}
\citation{Bhattacharya2000}
\citation{Gregersen2014}
\citation{Serquina2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ligation product tied to RNA integrity}}{112}{figure.130}}
\newlabel{SeqZipMethod:fig:Ligation product and RNA integrity}{{4.4}{112}{Ligation product tied to RNA integrity}{figure.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Investigating HIV viral genome integrity using SeqZip}{112}{subsection.132}}
\newlabel{SeqZipMethod:subsec: Why use SeqZip to look at HIV genomes}{{4.3.2}{112}{Investigating HIV viral genome integrity using SeqZip}{subsection.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Trans Transcript investigation}}{113}{figure.131}}
\newlabel{SeqZipMethod:fig: trans Tx for degradation}{{4.5}{113}{Trans Transcript investigation}{figure.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Design of HIV ligamers}{113}{subsection.133}}
\newlabel{SeqZipMethod:subsec: Design of HIV ligamers}{{4.3.3}{113}{Design of HIV ligamers}{subsection.133}{}}
\citation{Serquina2013a}
\citation{Brennecke2007,Gunawardane2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Continuity of piRNA precursor transcripts}{114}{section.135}}
\newlabel{SeqZipMethod:sec:Demonstrating continuous precursor TX by SeqZip}{{4.4}{114}{Continuity of piRNA precursor transcripts}{section.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces SeqZip can examine HIV transcript integrity}}{115}{figure.134}}
\newlabel{SeqZipMethod:fig:Hiv tx via SeqZip}{{4.6}{115}{SeqZip can examine HIV transcript integrity}{figure.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Mammalian loci of piRNA precursor transcription}{116}{subsection.136}}
\newlabel{SeqZipMethod:subsec:Mammalian Loci of precursor Tx}{{4.4.1}{116}{Mammalian loci of piRNA precursor transcription}{subsection.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pachytene piRNA precursor locations in mice}}{117}{figure.137}}
\newlabel{SeqZipMethod:fig:precursor Loci Locations}{{4.7}{117}{Pachytene piRNA precursor locations in mice}{figure.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Just 9 piRNA genes create >50\% of mammalian piRNAs\relax }}{117}{table.138}}
\newlabel{SeqZipMethod:tab:matchedClusterValues}{{4.2}{117}{Just 9 piRNA genes create >50\% of mammalian piRNAs\relax }{table.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces General features of piRNA transcripts}}{118}{figure.140}}
\newlabel{SeqZipMethod:fig:piRNA precusor Tx features}{{4.8}{118}{General features of piRNA transcripts}{figure.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mammalian pachytene piRNA precursor transcripts are a unique kind of Pol II transcript}{118}{subsection.139}}
\newlabel{SeqZipMethod:subsec:pachytene Tx are different}{{4.4.2}{118}{Mammalian pachytene piRNA precursor transcripts are a unique kind of Pol II transcript}{subsection.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}SeqZip analysis of long RNAs at multiple locations}{119}{subsection.142}}
\newlabel{SeqZipMethod:subsec:SeqZip on long RNAs at multiple locations}{{4.4.3}{119}{SeqZip analysis of long RNAs at multiple locations}{subsection.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces pRT Doesn't Work for piRNA precursors}}{120}{figure.141}}
\newlabel{SeqZipMethod:fig:RT doesn't work for precursors}{{4.9}{120}{pRT Doesn't Work for piRNA precursors}{figure.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Dst1 by SeqZip}}{121}{figure.143}}
\newlabel{SeqZipMethod:fig:SeqZip on dst1}{{4.10}{121}{Dst1 by SeqZip}{figure.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Investigating piRNA precursors transcripts using SeqZip}{121}{subsection.145}}
\newlabel{SeqZipMethod:sec:piRNA precursor by SeqZip}{{4.4.4}{121}{Investigating piRNA precursors transcripts using SeqZip}{subsection.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Three sites of AS in \textit  {Fn1}{} by SeqZip}}{122}{figure.144}}
\newlabel{SeqZipMethod:fig:Three Site FN1 by SeqZip}{{4.11}{122}{Three sites of AS in \fn {} by SeqZip}{figure.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Testes-specific ligation product signal from piRNA precursor}}{123}{figure.146}}
\newlabel{SeqZipMethod:fig:Precursors are testes-specific}{{4.12}{123}{Testes-specific ligation product signal from piRNA precursor}{figure.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces SeqZip signal from piRNA-producing loci \textit  {17-qA3.3-27363.1}}}{124}{figure.147}}
\newlabel{SeqZipMethod:fig:M1 analysis by SeqZip}{{4.13}{124}{SeqZip signal from piRNA-producing loci \textit {17-qA3.3-27363.1}}{figure.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces SeqZip signal from piRNA precursor transcripts decreases with loop length}}{124}{figure.148}}
\newlabel{SeqZipMethod:fig:piRNA precusors and loop length}{{4.14}{124}{SeqZip signal from piRNA precursor transcripts decreases with loop length}{figure.148}{}}
\citation{Trapnell2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evidence for spliced piRNA precursor transcripts}{125}{section.149}}
\newlabel{SeqZipMethod:sec:piRNA precursors are spliced}{{4.5}{125}{Evidence for spliced piRNA precursor transcripts}{section.149}{}}
\citation{Trapnell2009}
\citation{Langmead2009}
\citation{Li2013e}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Example small RNA and RNA-Seq data aligned to a piRNA-generating loci}}{126}{figure.150}}
\newlabel{SeqZipMethod:fig:evidence for precusor splicing}{{4.15}{126}{Example small RNA and RNA-Seq data aligned to a piRNA-generating loci}{figure.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Introns in mammalian piRNA precusors}}{127}{figure.151}}
\newlabel{SeqZipMethod:fig:no piRNAs within Precursor Introns}{{4.16}{127}{Introns in mammalian piRNA precusors}{figure.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces piRNAs map to Splice Junctions of precursor transcripts}}{128}{figure.152}}
\newlabel{SeqZipMethod:fig: piRNAs map to SJ}{{4.17}{128}{piRNAs map to Splice Junctions of precursor transcripts}{figure.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \textit  {A-Myb}{} Mutants produce no splice-junction mapping piRNAs for genic piRNA-producing loci}}{129}{figure.153}}
\newlabel{SeqZipMethod:fig: amyb makes SJ mapping}{{4.18}{129}{\amyb {} Mutants produce no splice-junction mapping piRNAs for genic piRNA-producing loci}{figure.153}{}}
\citation{Schena1995a}
\citation{Furuichi1975,Wei1975}
\citation{Fire1998}
\citation{Plocik2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{130}{chapter.154}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Disc}{{5}{130}{Discussion}{chapter.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concerning the transcriptome}{130}{section.155}}
\newlabel{Disc:sec:Future of Dynamic long RNAs}{{5.1}{130}{Concerning the transcriptome}{section.155}{}}
\citation{Rumsfeld2011}
\citation{Dunham2012}
\citation{Graur2013,Bhattacharjee2014}
\citation{Djebali2012}
\citation{Derrien2012,Pauli2011}
\citation{Ozsolak2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pervasive transcription}{131}{subsection.156}}
\newlabel{Disc:subsec:Pervasive Tx}{{5.1.1}{131}{Pervasive transcription}{subsection.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}A need for transcript assembly}{131}{subsection.157}}
\newlabel{Disc:subsec:need for Tx assembly}{{5.1.2}{131}{A need for transcript assembly}{subsection.157}{}}
\citation{Chang2014c}
\citation{Barbosa-Morais2012,Merkin2012}
\citation{Brown2014}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ More thoughts on what is needed for better transcript assembly}{132}{section*.158}}
\pgfsyspdfmark {pgfid1}{20767803}{36495903}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Tissue and cell specificity}{132}{subsection.159}}
\newlabel{Disc:subsec:Tissue-specific Tx expression}{{5.1.3}{132}{Tissue and cell specificity}{subsection.159}{}}
\citation{Mercer2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Lingering Questions for \textit  {Dscam1}{}}{133}{subsection.160}}
\newlabel{Disc:sec:Dscam}{{5.1.4}{133}{Lingering Questions for \dscam {}}{subsection.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}In the haystack: piRNA precursors}{133}{section.161}}
\newlabel{Disc:sec:piRNA precursors}{{5.2}{133}{In the haystack: piRNA precursors}{section.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Precursor Identity}{133}{subsection.162}}
\newlabel{Disc:subsec:How are precursors generated}{{5.2.1}{133}{Precursor Identity}{subsection.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Precursor Labeling}{133}{subsection.164}}
\newlabel{Disc:subsec:Labeling of precursors}{{5.2.2}{133}{Precursor Labeling}{subsection.164}{}}
\citation{Jones1999}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {wdfy3}{} locus expresses both mRNA and piRNA precusor form in testes}}{134}{figure.163}}
\newlabel{Disc:fig:wdfy3}{{5.1}{134}{\wdfy {} locus expresses both mRNA and piRNA precusor form in testes}{figure.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Precursor Imaging}{134}{subsection.165}}
\newlabel{Disc:subsec:Imaging of precursors}{{5.2.3}{134}{Precursor Imaging}{subsection.165}{}}
\citation{Meikar2011,Meikar2014}
\citation{Park2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Precursor Sequencing}{135}{subsection.166}}
\newlabel{Disc:subsec:Sequencing of Precursors}{{5.2.4}{135}{Precursor Sequencing}{subsection.166}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Write FISSEQ application to piRNA precursor Tx}{135}{section*.167}}
\pgfsyspdfmark {pgfid2}{20767803}{12143525}
\citation{Wang2008,Pan2008}
\citation{Shiroguchi2012a}
\citation{Nandakumar2006}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A future for RNA-templated DNA-to-DNA ligation}{136}{section.168}}
\newlabel{Disc:sec:SeqZip Improvements}{{5.3}{136}{A future for RNA-templated DNA-to-DNA ligation}{section.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}An optimized SeqZip examination of Coordinated splicing}{136}{subsection.169}}
\newlabel{Disc:subsec: Ideal SeqZip exp. to look for Coordination}{{5.3.1}{136}{An optimized SeqZip examination of Coordinated splicing}{subsection.169}{}}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Nandakumar2004a,Nandakumar2006}
\citation{Nandakumar2004a}
\citation{Nandakumar2006}
\citation{You2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Suger pucker in Rnl2 structures}}{137}{figure.171}}
\newlabel{Disc:fig:Rnl2 and suger pucker}{{5.2}{137}{Suger pucker in Rnl2 structures}{figure.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}LNA-containing ligamers and T39A Rnl2}{137}{subsection.170}}
\newlabel{Disc:subsec:LNA-Containing ligamers and T39A Rnk2}{{5.3.2}{137}{LNA-containing ligamers and T39A Rnl2}{subsection.170}{}}
\citation{Stemmer1994,Romero2009a}
\citation{Barany1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Thermostable Ligases}{138}{subsection.172}}
\newlabel{Disc:subsec:Thermostable Ligases}{{5.3.3}{138}{Thermostable Ligases}{subsection.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Other SeqZip Applications}{138}{subsection.173}}
\newlabel{Disc:subsec:Future Uses of SeqZip}{{5.3.4}{138}{Other SeqZip Applications}{subsection.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Multi-site SNP detection}{138}{subsubsection.175}}
\newlabel{Disc:subsubsec: Multi-site SNP Detection}{{5.3.4.1}{138}{Multi-site SNP detection}{subsubsection.175}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Mention Which side to put the Mismatch}{138}{section*.176}}
\pgfsyspdfmark {pgfid3}{20767803}{17803653}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}SeqZip and single-molecule multi-site FISH}{138}{subsubsection.177}}
\newlabel{Disc:subsubsec:SeqZip and Single-Molecule FISH}{{5.3.4.2}{138}{SeqZip and single-molecule multi-site FISH}{subsubsection.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.3}Introduction of destruction sequences}{138}{subsubsection.179}}
\newlabel{Disc:subsubsec:Intro of Desctruction Sequences}{{5.3.4.3}{138}{Introduction of destruction sequences}{subsubsection.179}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Discuss Type III restriction enzymes, etc}{138}{section*.180}}
\pgfsyspdfmark {pgfid4}{20767803}{10594615}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Proposed uses of the SeqZip methodology}}{139}{figure.174}}
\newlabel{Disc:fig: Panel of SeqZip Applications}{{5.3}{139}{Proposed uses of the SeqZip methodology}{figure.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Multi-Site smFISH using flourophore-containg ligamers}}{139}{figure.178}}
\newlabel{Disc:fig:MultiSite FISH using SeqZip}{{5.4}{139}{Multi-Site smFISH using flourophore-containg ligamers}{figure.178}{}}
\citation{Macilwain2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.4}Re-purposing the SOLiD Platform}{140}{subsubsection.181}}
\newlabel{Disc:subsubsec:SOLiD Platform for SeqZip}{{5.3.4.4}{140}{Re-purposing the SOLiD Platform}{subsubsection.181}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ SOLiD Application of SeqZip}{140}{section*.182}}
\pgfsyspdfmark {pgfid5}{20767803}{39784490}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Final thoughts}{140}{section.183}}
\newlabel{Disc:sec:Final Thoughts}{{5.4}{140}{Final thoughts}{section.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Science vs. Engineering}{140}{subsection.184}}
\newlabel{Disc:subsec:Science and Engineering}{{5.4.1}{140}{Science vs. Engineering}{subsection.184}{}}
\citation{Altschul1990}
\citation{Langmead2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The Data Deluge}{142}{subsection.185}}
\newlabel{Disc:subsec:Dealing with Data Deluge}{{5.4.2}{142}{The Data Deluge}{subsection.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Biologists need Computation Biological Skills}{142}{subsection.186}}
\newlabel{Disc:subsec:Biologists need Comp Skills}{{5.4.3}{142}{Biologists need Computation Biological Skills}{subsection.186}{}}
\citation{Plocik2013}
\citation{Plocik2013}
\newlabel{hd:Appendicies}{{5.4.3}{143}{Biologists need Computation Biological Skills}{subsection.186}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix - Misc Information}{144}{appendix.187}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixMisc:Appendix: Misc Info}{{A}{144}{Appendix - Misc Information}{appendix.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Buffers}{144}{section.188}}
\newlabel{AppendixMisc:sec:Buffers}{{A.1}{144}{Buffers}{section.188}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces SeqZip Hybridization and Ligation Buffer}}{144}{table.189}}
\newlabel{AppendixMisc:tbl: Rnl2 Buffer}{{A.1}{144}{SeqZip Hybridization and Ligation Buffer}{table.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equations}{144}{section.190}}
\newlabel{AppendixMisc:sec: Equations}{{A.2}{144}{Equations}{section.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}RNA concentration from radioactive in vitro transcription}{144}{subsection.191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}RNA concentration based on absorbance}{145}{subsection.192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Normalize oxidized small RNA libraries size to time-matched unoxidized library}{145}{subsection.193}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}PCR Programs}{145}{section.194}}
\newlabel{AppendixMisc:sec:PCR Programs}{{A.3}{145}{PCR Programs}{section.194}{}}
\citation{Li2013e}
\citation{Li2013e}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Intergenic and genic piRNA-producing Loci}{146}{section.195}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Intergenic and genic subclassifications of piRNA-producing loci}}{146}{table.196}}
\newlabel{Appendix:tab:GenicAndInterGenicLoci}{{A.2}{146}{Intergenic and genic subclassifications of piRNA-producing loci}{table.196}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.70299pt}\LT@entry 
    {1}{107.96307pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B: Automated Ligamer Assembly}{149}{appendix.197}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:AutoMatedLigamerAssembly}{{B}{149}{Appendix B: Automated Ligamer Assembly}{appendix.197}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Installation}{149}{section.198}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Example Input Format}{150}{section.219}}
\newlabel{Appendix:tab:Example Input Top}{{\caption@xref {Appendix:tab:Example Input Top}{ on input line 59}}{151}{Example Input Format}{section.219}{}}
\newlabel{Appendix:tab:Example Input Bottom}{{\caption@xref {Appendix:tab:Example Input Bottom}{ on input line 64}}{151}{Example Input Format}{section.219}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Ligamer Assembler Source Code}{152}{section.220}}
\newlabel{apx: Ligamer Assmembler}{{B.3}{152}{Ligamer Assembler Source Code}{section.220}{}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/ligamerAssembler.pl}{152}{lstlisting.221}}
\bibstyle{Bibliography/apalike}
\bibdata{Bibliography/library.bib}
\bibcite{Altschul1990}{{1}{1990}{{Altschul et~al.}}{{}}}
\bibcite{Amitsur1987d}{{2}{1987}{{Amitsur et~al.}}{{}}}
\bibcite{Anders2010a}{{3}{2010}{{Anders and Huber}}{{}}}
\bibcite{Anstey2009}{{4}{2009}{{Anstey et~al.}}{{}}}
\bibcite{Aravin2006}{{5}{2006}{{Aravin et~al.}}{{}}}
\bibcite{Aravin2008a}{{6}{2008}{{Aravin and Hannon}}{{}}}
\bibcite{Aravin2007a}{{7}{2007a}{{Aravin et~al.}}{{}}}
\bibcite{Aravin2001}{{8}{2001}{{Aravin et~al.}}{{}}}
\bibcite{Aravin2008}{{9}{2008}{{Aravin et~al.}}{{}}}
\bibcite{Aravin2007}{{10}{2007b}{{Aravin et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{172}{dummy.1197}}
\newlabel{hd:Bibliography}{{9}{172}{Ligamer Assembler Source Code}{dummy.1197}{}}
\bibcite{Ashe2012}{{11}{2012}{{Ashe et~al.}}{{}}}
\bibcite{Bailey2009}{{12}{2009}{{Bailey et~al.}}{{}}}
\bibcite{Bailey1994}{{13}{1994}{{Bailey and Elkan}}{{}}}
\bibcite{Barany1991}{{14}{1991}{{Barany}}{{}}}
\bibcite{Barash2010}{{15}{2010}{{Barash et~al.}}{{}}}
\bibcite{Barbosa-Morais2012}{{16}{2012}{{Barbosa-Morais et~al.}}{{}}}
\bibcite{Barrangou2007c}{{17}{2007}{{Barrangou et~al.}}{{}}}
\bibcite{Barrett2013}{{18}{2013}{{Barrett et~al.}}{{}}}
\bibcite{Baudat2000c}{{19}{2000}{{Baudat et~al.}}{{}}}
\bibcite{Cordell1980a}{{20}{1980}{{Bell et~al.}}{{}}}
\bibcite{Benson2011a}{{21}{2011}{{Benson et~al.}}{{}}}
\bibcite{Bentley2008}{{22}{2008}{{Bentley et~al.}}{{}}}
\bibcite{Benton2007}{{23}{2007}{{Benton and Donoghue}}{{}}}
\bibcite{Berget1977a}{{24}{1977}{{Berget et~al.}}{{}}}
\bibcite{Bernstein1983a}{{25}{1983}{{Bernstein et~al.}}{{}}}
\bibcite{Besmer1972b}{{26}{1972}{{Besmer et~al.}}{{}}}
\bibcite{Bhattacharjee2014}{{27}{2014}{{Bhattacharjee}}{{}}}
\bibcite{Bhattacharya2000}{{28}{2000}{{Bhattacharya et~al.}}{{}}}
\bibcite{Bieberstein2012}{{29}{2012}{{Bieberstein et~al.}}{{}}}
\bibcite{Bingham2008}{{30}{2008}{{Bingham et~al.}}{{}}}
\bibcite{Birney2007}{{31}{2007}{{Birney et~al.}}{{}}}
\bibcite{Blencowe2009}{{32}{2009}{{Blencowe et~al.}}{{}}}
\bibcite{Blower2013}{{33}{2013}{{Blower et~al.}}{{}}}
\bibcite{Bolcun-Filas2011}{{34}{2011}{{Bolcun-Filas et~al.}}{{}}}
\bibcite{Boley2014}{{35}{2014}{{Boley et~al.}}{{}}}
\bibcite{Brennecke2007}{{36}{2007}{{Brennecke et~al.}}{{}}}
\bibcite{Brennecke2008}{{37}{2008}{{Brennecke and Malone}}{{}}}
\bibcite{Brenner2000a}{{38}{2000}{{Brenner et~al.}}{{}}}
\bibcite{Brown2014}{{39}{2014}{{Brown et~al.}}{{}}}
\bibcite{Brown2012}{{40}{2012}{{Brown et~al.}}{{}}}
\bibcite{Bullard2006}{{41}{2006}{{Bullard and Bowater}}{{}}}
\bibcite{Burnette2005a}{{42}{2005}{{Burnette et~al.}}{{}}}
\bibcite{Burnside2008}{{43}{2008}{{Burnside et~al.}}{{}}}
\bibcite{Calarco2007}{{44}{2007a}{{Calarco et~al.}}{{}}}
\bibcite{Calarco2007a}{{45}{2007b}{{Calarco et~al.}}{{}}}
\bibcite{Carmell2007}{{46}{2007}{{Carmell et~al.}}{{}}}
\bibcite{Celotto2001}{{47}{2001}{{Celotto and Graveley}}{{}}}
\bibcite{Cenik2011}{{48}{2011}{{Cenik and Zamore}}{{}}}
\bibcite{Chang2014b}{{49}{2014a}{{Chang et~al.}}{{}}}
\bibcite{Chang2014c}{{50}{2014b}{{Chang et~al.}}{{}}}
\bibcite{Chauhan2004}{{51}{2004}{{Chauhan et~al.}}{{}}}
\bibcite{Chauleau2013b}{{52}{2013}{{Chauleau and Shuman}}{{}}}
\bibcite{Chen2009a}{{53}{2009}{{Chen et~al.}}{{}}}
\bibcite{Chen2008}{{54}{2008}{{Chen et~al.}}{{}}}
\bibcite{Chow1977}{{55}{1977}{{Chow et~al.}}{{}}}
\bibcite{Chuma2006a}{{56}{2006}{{Chuma and Hosokawa}}{{}}}
\bibcite{Hattori2005a}{{57}{2004}{{Consortium}}{{}}}
\bibcite{Conze2010}{{58}{2010}{{Conze et~al.}}{{}}}
\bibcite{Conze2009c}{{59}{2009}{{Conze et~al.}}{{}}}
\bibcite{Cora2014}{{60}{2014}{{Cora et~al.}}{{}}}
\bibcite{Core2008a}{{61}{2008}{{Core et~al.}}{{}}}
\bibcite{Cox2000}{{62}{2000}{{Cox et~al.}}{{}}}
\bibcite{Cramer1997}{{63}{1997}{{Cramer et~al.}}{{}}}
\bibcite{DeFazio2011}{{64}{2011}{{{De Fazio} et~al.}}{{}}}
\bibcite{Deng1996}{{65}{1996}{{Deng et~al.}}{{}}}
\bibcite{Deng2002c}{{66}{2002}{{Deng and Lin}}{{}}}
\bibcite{Derrien2012}{{67}{2012}{{Derrien et~al.}}{{}}}
\bibcite{Djebali2012}{{68}{2012}{{Djebali et~al.}}{{}}}
\bibcite{Djebali2008}{{69}{2008}{{Djebali et~al.}}{{}}}
\bibcite{Dong2006}{{70}{2006}{{Dong et~al.}}{{}}}
\bibcite{Dunham2012}{{71}{2012}{{Dunham et~al.}}{{}}}
\bibcite{Emerick2007}{{72}{2007}{{Emerick et~al.}}{{}}}
\bibcite{Fagnani2007}{{73}{2007}{{Fagnani et~al.}}{{}}}
\bibcite{Farazi2008}{{74}{2008}{{Farazi et~al.}}{{}}}
\bibcite{Fareed1971}{{75}{1971}{{Fareed et~al.}}{{}}}
\bibcite{Fededa2005}{{76}{2005}{{Fededa et~al.}}{{}}}
\bibcite{Fire1998}{{77}{1998}{{Fire et~al.}}{{}}}
\bibcite{Fodor2009a}{{78}{2009}{{Fodor and Aldrich}}{{}}}
\bibcite{Furuichi1975}{{79}{1975}{{Furuichi}}{{}}}
\bibcite{Gan2011}{{80}{2011}{{Gan et~al.}}{{}}}
\bibcite{Garber2011a}{{81}{2011}{{Garber et~al.}}{{}}}
\bibcite{Ghildiyal2008}{{82}{2008}{{Ghildiyal et~al.}}{{}}}
\bibcite{Ghosh2010a}{{83}{2010}{{Ghosh and Jacobson}}{{}}}
\bibcite{Gilbert1978a}{{84}{1978}{{Gilbert}}{{}}}
\bibcite{Girard2006}{{85}{2006}{{Girard et~al.}}{{}}}
\bibcite{Glauser2011}{{86}{2011}{{Glauser et~al.}}{{}}}
\bibcite{Goriaux2014}{{87}{2014}{{Goriaux et~al.}}{{}}}
\bibcite{Grabherr2011}{{88}{2011}{{Grabherr et~al.}}{{}}}
\bibcite{Grant2011}{{89}{2011}{{Grant et~al.}}{{}}}
\bibcite{Graur2013}{{90}{2013}{{Graur et~al.}}{{}}}
\bibcite{Graveley2000}{{91}{2000}{{Graveley}}{{}}}
\bibcite{Graveley2005b}{{92}{2005}{{Graveley}}{{}}}
\bibcite{Gregersen2014}{{93}{2014}{{Gregersen et~al.}}{{}}}
\bibcite{Grivna2006}{{94}{2006}{{Grivna et~al.}}{{}}}
\bibcite{Gu2010a}{{95}{2010}{{Gu et~al.}}{{}}}
\bibcite{Gu2012}{{96}{2012}{{Gu et~al.}}{{}}}
\bibcite{Guenther2007}{{97}{2007}{{Guenther et~al.}}{{}}}
\bibcite{Gunawardane2007}{{98}{2007}{{Gunawardane et~al.}}{{}}}
\bibcite{Gupta2007}{{99}{2007}{{Gupta et~al.}}{{}}}
\bibcite{Guttman2009}{{100}{2009}{{Guttman et~al.}}{{}}}
\bibcite{Guttman2010}{{101}{2010}{{Guttman et~al.}}{{}}}
\bibcite{Haas2013c}{{102}{2013}{{Haas et~al.}}{{}}}
\bibcite{Haase2010}{{103}{2010}{{Haase et~al.}}{{}}}
\bibcite{Hafner2008a}{{104}{2008}{{Hafner et~al.}}{{}}}
\bibcite{Hafner2010}{{105}{2010}{{Hafner et~al.}}{{}}}
\bibcite{Handler2011}{{106}{2011}{{Handler et~al.}}{{}}}
\bibcite{Hartig2007}{{107}{2007}{{Hartig et~al.}}{{}}}
\bibcite{Hattori2009}{{108}{2009}{{Hattori et~al.}}{{}}}
\bibcite{Hattori2007}{{109}{2007}{{Hattori et~al.}}{{}}}
\bibcite{Hattori2008}{{110}{2008}{{Hattori et~al.}}{{}}}
\bibcite{Hemani2012}{{111}{2012}{{Hemani and Soller}}{{}}}
\bibcite{Hirose2014}{{112}{2014}{{Hirose et~al.}}{{}}}
\bibcite{Ho1997b}{{113}{1997}{{Ho et~al.}}{{}}}
\bibcite{Ho2002b}{{114}{2002}{{Ho and Shuman}}{{}}}
\bibcite{Ho2004}{{115}{2004}{{Ho et~al.}}{{}}}
\bibcite{Hoeffer2003}{{116}{2003}{{Hoeffer et~al.}}{{}}}
\bibcite{Horvath2009}{{117}{2009}{{Horvath et~al.}}{{}}}
\bibcite{Horwich2007}{{118}{2007}{{Horwich et~al.}}{{}}}
\bibcite{Hosokawa2007}{{119}{2007}{{Hosokawa et~al.}}{{}}}
\bibcite{House2008}{{120}{2008}{{House and Lynch}}{{}}}
\bibcite{Houseley2010a}{{121}{2010}{{Houseley and Tollervey}}{{}}}
\bibcite{Houwing2007}{{122}{2007}{{Houwing et~al.}}{{}}}
\bibcite{Huang2011}{{123}{2011}{{Huang et~al.}}{{}}}
\bibcite{Hughes2006}{{124}{2006}{{Hughes}}{{}}}
\bibcite{Ingolia2009}{{125}{2009}{{Ingolia et~al.}}{{}}}
\bibcite{Ingolia2011}{{126}{2011}{{Ingolia et~al.}}{{}}}
\bibcite{Ipsaro2012}{{127}{2012}{{Ipsaro et~al.}}{{}}}
\bibcite{Jin2003}{{128}{2003}{{Jin et~al.}}{{}}}
\bibcite{Johnson2011}{{129}{2011}{{Johnson et~al.}}{{}}}
\bibcite{Johnson2003}{{130}{2003}{{Johnson et~al.}}{{}}}
\bibcite{Jones1999}{{131}{1999}{{Jones}}{{}}}
\bibcite{Judo1998}{{132}{1998}{{Judo et~al.}}{{}}}
\bibcite{Kawaoka2012}{{133}{2012}{{Kawaoka et~al.}}{{}}}
\bibcite{Kawaoka2009}{{134}{2009}{{Kawaoka et~al.}}{{}}}
\bibcite{Kawaoka2011}{{135}{2011}{{Kawaoka et~al.}}{{}}}
\bibcite{Kennard1927}{{136}{1927}{{Kennard}}{{}}}
\bibcite{Kent2002}{{137}{2002}{{Kent}}{{}}}
\bibcite{Khalil2009}{{138}{2009}{{Khalil et~al.}}{{}}}
\bibcite{Kim2009}{{139}{2009}{{Kim et~al.}}{{}}}
\bibcite{Kirino2007}{{140}{2007}{{Kirino and Mourelatos}}{{}}}
\bibcite{Klattenhoff2009}{{141}{2009}{{Klattenhoff et~al.}}{{}}}
\bibcite{Kleppe1970b}{{142}{1970}{{Kleppe et~al.}}{{}}}
\bibcite{Kojima2009}{{143}{2009}{{Kojima et~al.}}{{}}}
\bibcite{Kolasinska-Zwierz2009}{{144}{2009}{{Kolasinska-Zwierz et~al.}}{{}}}
\bibcite{Koren2012a}{{145}{2012}{{Koren et~al.}}{{}}}
\bibcite{Kornblihtt2013}{{146}{2013}{{Kornblihtt et~al.}}{{}}}
\bibcite{Kreahling2005}{{147}{2005}{{Kreahling and Graveley}}{{}}}
\bibcite{Kuhn2005}{{148}{2005}{{Kuhn and Frank-Kamenetskii}}{{}}}
\bibcite{Kumar1998}{{149}{1998}{{Kumar and Carmichael}}{{}}}
\bibcite{Kuramochi-Miyagawa2004}{{150}{2004}{{Kuramochi-Miyagawa et~al.}}{{}}}
\bibcite{Kuramochi-Miyagawa2008}{{151}{2008}{{Kuramochi-Miyagawa et~al.}}{{}}}
\bibcite{Kutter2011}{{152}{2011}{{Kutter et~al.}}{{}}}
\bibcite{Ladd2002}{{153}{2002}{{Ladd and Cooper}}{{}}}
\bibcite{Laiho2013a}{{154}{2013}{{Laiho et~al.}}{{}}}
\bibcite{Lander2011a}{{155}{2011}{{Lander}}{{}}}
\bibcite{Langmead2012}{{156}{2012}{{Langmead and Salzberg}}{{}}}
\bibcite{Langmead2009}{{157}{2009}{{Langmead et~al.}}{{}}}
\bibcite{Latham1996}{{158}{1996}{{Latham et~al.}}{{}}}
\bibcite{Lau2006}{{159}{2006}{{Lau et~al.}}{{}}}
\bibcite{Lee2010b}{{160}{2010}{{Lee et~al.}}{{}}}
\bibcite{Lee2012}{{161}{2012}{{Lee et~al.}}{{}}}
\bibcite{LeGault2013}{{162}{2013}{{LeGault and Dewey}}{{}}}
\bibcite{Lenasi2006}{{163}{2006}{{Lenasi et~al.}}{{}}}
\bibcite{Li2009d}{{164}{2009a}{{Li et~al.}}{{}}}
\bibcite{Li2012c}{{165}{2012}{{Li et~al.}}{{}}}
\bibcite{Li2011}{{166}{2011}{{Li et~al.}}{{}}}
\bibcite{Li2009a}{{167}{2009b}{{Li et~al.}}{{}}}
\bibcite{Li2007}{{168}{2007}{{Li and Schimenti}}{{}}}
\bibcite{Li2013h}{{169}{2013a}{{Li et~al.}}{{}}}
\bibcite{Li2013e}{{170}{2013b}{{Li et~al.}}{{}}}
\bibcite{Li2013}{{171}{2013c}{{Li et~al.}}{{}}}
\bibcite{Licatalosi2006}{{172}{2006}{{Licatalosi and Darnell}}{{}}}
\bibcite{Licatalosi2008}{{173}{2008}{{Licatalosi et~al.}}{{}}}
\bibcite{Lim2007}{{174}{2007}{{Lim and Kai}}{{}}}
\bibcite{Lister2008}{{175}{2008}{{Lister et~al.}}{{}}}
\bibcite{Lohman2013c}{{176}{2013}{{Lohman et~al.}}{{}}}
\bibcite{Long2009}{{177}{2009}{{Long and Caceres}}{{}}}
\bibcite{Luco2011a}{{178}{2011}{{Luco et~al.}}{{}}}
\bibcite{Luteijn2013}{{179}{2013}{{Luteijn and Ketting}}{{}}}
\bibcite{Lynch2004}{{180}{2004}{{Lynch}}{{}}}
\bibcite{Macilwain2010}{{181}{2010}{{Macilwain}}{{}}}
\bibcite{Malone2009}{{182}{2009}{{Malone and Hannon}}{{}}}
\bibcite{Mangan2003}{{183}{2003}{{Mangan and Alon}}{{}}}
\bibcite{Marinov2013}{{184}{2013}{{Marinov et~al.}}{{}}}
\bibcite{Marioni2008}{{185}{2008}{{Marioni et~al.}}{{}}}
\bibcite{Martinez-Contreras2007}{{186}{2007}{{Martinez-Contreras et~al.}}{{}}}
\bibcite{Maxam1977a}{{187}{1992}{{Maxam and Gilbert}}{{}}}
\bibcite{Meikar2011}{{188}{2011}{{Meikar et~al.}}{{}}}
\bibcite{Meikar2014}{{189}{2014}{{Meikar et~al.}}{{}}}
\bibcite{Meister2013}{{190}{2013}{{Meister}}{{}}}
\bibcite{Mercer2014}{{191}{2014}{{Mercer et~al.}}{{}}}
\bibcite{Merkhofer2014}{{192}{2014}{{Merkhofer et~al.}}{{}}}
\bibcite{Merkin2012}{{193}{2012}{{Merkin et~al.}}{{}}}
\bibcite{Mettus1994}{{194}{1994}{{Mettus et~al.}}{{}}}
\bibcite{Meyerhans1990a}{{195}{1990}{{Meyerhans et~al.}}{{}}}
\bibcite{Miller2014}{{196}{2014}{{Miller et~al.}}{{}}}
\bibcite{Miura2013b}{{197}{2013}{{Miura et~al.}}{{}}}
\bibcite{Modrek2002}{{198}{2002}{{Modrek and Lee}}{{}}}
\bibcite{Modrich1973a}{{199}{1973}{{Modrich et~al.}}{{}}}
\bibcite{Modzelewski2012}{{200}{2012}{{Modzelewski et~al.}}{{}}}
\bibcite{Montgomery1998}{{201}{1998}{{Montgomery et~al.}}{{}}}
\bibcite{Mortazavi2008}{{202}{2008}{{Mortazavi et~al.}}{{}}}
\bibcite{Mutz2013}{{203}{2013}{{Mutz et~al.}}{{}}}
\bibcite{Nagalakshmi2008}{{204}{2008}{{Nagalakshmi et~al.}}{{}}}
\bibcite{Nakano2003a}{{205}{2003}{{Nakano et~al.}}{{}}}
\bibcite{Namekawa2009}{{206}{2009}{{Namekawa and Lee}}{{}}}
\bibcite{Nandakumar2004a}{{207}{2004}{{Nandakumar et~al.}}{{}}}
\bibcite{Nandakumar2006}{{208}{2006}{{Nandakumar et~al.}}{{}}}
\bibcite{NEBEL1961}{{209}{1961}{{NEBEL et~al.}}{{}}}
\bibcite{Nellaker2012}{{210}{2012}{{Nell\r a~ker et~al.}}{{}}}
\bibcite{Neves2004}{{211}{2004}{{Neves et~al.}}{{}}}
\bibcite{Newburger2009}{{212}{2009}{{Newburger and Bulyk}}{{}}}
\bibcite{Nilsen2010}{{213}{2010}{{Nilsen and Graveley}}{{}}}
\bibcite{Nilsson2001}{{214}{2001}{{Nilsson et~al.}}{{}}}
\bibcite{Nilsson2000}{{215}{2000}{{Nilsson et~al.}}{{}}}
\bibcite{Nishimasu2012}{{216}{2012}{{Nishimasu et~al.}}{{}}}
\bibcite{North2006}{{217}{2006}{{North}}{{}}}
\bibcite{Notredame2000}{{218}{2000}{{Notredame et~al.}}{{}}}
\bibcite{Oakberg1956b}{{219}{1956}{{Oakberg and Oakberq}}{{}}}
\bibcite{Oh1999}{{220}{1999}{{Oh and Reddy}}{{}}}
\bibcite{Olivera1967b}{{221}{1967}{{Olivera and Lehman}}{{}}}
\bibcite{Olson2007}{{222}{2007}{{Olson et~al.}}{{}}}
\bibcite{Osella2011}{{223}{2011}{{Osella et~al.}}{{}}}
\bibcite{Osheim1985}{{224}{1985}{{Osheim et~al.}}{{}}}
\bibcite{Ozsolak2010}{{225}{2010}{{Ozsolak and Milos}}{{}}}
\bibcite{Pan2008}{{226}{2008}{{Pan et~al.}}{{}}}
\bibcite{Pane2007}{{227}{2007}{{Pane et~al.}}{{}}}
\bibcite{Park2014}{{228}{2014}{{Park et~al.}}{{}}}
\bibcite{Park2007}{{229}{2007}{{Park and Graveley}}{{}}}
\bibcite{Parra2012}{{230}{2012}{{Parra et~al.}}{{}}}
\bibcite{Parra2008}{{231}{2008}{{Parra et~al.}}{{}}}
\bibcite{Pauli2011}{{232}{2011}{{Pauli et~al.}}{{}}}
\bibcite{Peirson2003}{{233}{2003}{{Peirson}}{{}}}
\bibcite{Pelisson1994}{{234}{1994}{{P\'{e}lisson et~al.}}{{}}}
\bibcite{Peng2008}{{235}{2008}{{Peng et~al.}}{{}}}
\bibcite{Plocik2013}{{236}{2013}{{Plocik and Graveley}}{{}}}
\bibcite{Ponta2003}{{237}{2003}{{Ponta et~al.}}{{}}}
\bibcite{Purandare2014b}{{238}{2014}{{Purandare et~al.}}{{}}}
\bibcite{Quinlan2010}{{239}{2010}{{Quinlan and Hall}}{{}}}
\bibcite{RDevelopmentCoreTeam2011}{{240}{2011}{{R Development Core Team}}{{}}}
\bibcite{Rehrauer2013}{{241}{2013}{{Rehrauer et~al.}}{{}}}
\bibcite{Reuter2010}{{242}{2010}{{Reuter and Mathews}}{{}}}
\bibcite{Reuter2011}{{243}{2011}{{Reuter et~al.}}{{}}}
\bibcite{Reuter2009}{{244}{2009}{{Reuter et~al.}}{{}}}
\bibcite{Richardson1965a}{{245}{1965}{{Richardson}}{{}}}
\bibcite{Riley2013}{{246}{2013}{{Riley and Steitz}}{{}}}
\bibcite{Ro2007}{{247}{2007}{{Ro et~al.}}{{}}}
\bibcite{Roach1995}{{248}{1995}{{Roach et~al.}}{{}}}
\bibcite{Robine2009}{{249}{2009}{{Robine et~al.}}{{}}}
\bibcite{Romanienko2000}{{250}{2000}{{Romanienko and Camerini-Otero}}{{}}}
\bibcite{Romero2009a}{{251}{2009}{{Romero and Arnold}}{{}}}
\bibcite{Ronaghi1998a}{{252}{1998}{{Ronaghi et~al.}}{{}}}
\bibcite{Rumsfeld2011}{{253}{2011}{{Rumsfeld}}{{}}}
\bibcite{Saito2009}{{254}{2009}{{Saito et~al.}}{{}}}
\bibcite{Saito2010}{{255}{2010}{{Saito et~al.}}{{}}}
\bibcite{Salehi-Ashtiani2008}{{256}{2008}{{Salehi-Ashtiani et~al.}}{{}}}
\bibcite{Sanger1975a}{{257}{1975}{{Sanger and Coulson}}{{}}}
\bibcite{Sanger1978a}{{258}{1978}{{Sanger et~al.}}{{}}}
\bibcite{Sanger1977b}{{259}{1977}{{Sanger et~al.}}{{}}}
\bibcite{Schena1995a}{{260}{1995}{{Schena et~al.}}{{}}}
\bibcite{Schmucker2000}{{261}{2000}{{Schmucker et~al.}}{{}}}
\bibcite{Schneider1972}{{262}{1972}{{Schneider}}{{}}}
\bibcite{Schoenmakers2009}{{263}{2009}{{Schoenmakers et~al.}}{{}}}
\bibcite{Schwartz2010}{{264}{2010}{{Schwartz and Ast}}{{}}}
\bibcite{Schwarzbauer1983}{{265}{1983}{{Schwarzbauer et~al.}}{{}}}
\bibcite{Seitz2008}{{266}{2008}{{Seitz et~al.}}{{}}}
\bibcite{Serquina2013a}{{267}{2013}{{Serqui\~{n}a et~al.}}{{}}}
\bibcite{Shalek2013b}{{268}{2013}{{Shalek et~al.}}{{}}}
\bibcite{Shapiro2013b}{{269}{2013}{{Shapiro et~al.}}{{}}}
\bibcite{Sharon2013}{{270}{2013}{{Sharon et~al.}}{{}}}
\bibcite{Sharp2014}{{271}{2014}{{Sharp}}{{}}}
\bibcite{Shen-Orr2002}{{272}{2002}{{Shen-Orr et~al.}}{{}}}
\bibcite{Shendure2012}{{273}{2012}{{Shendure and Aiden}}{{}}}
\bibcite{Shendure2008}{{274}{2008}{{Shendure and Ji}}{{}}}
\bibcite{Shendure2004}{{275}{2004}{{Shendure et~al.}}{{}}}
\bibcite{Shendure2005}{{276}{2005}{{Shendure et~al.}}{{}}}
\bibcite{Shepard2011}{{277}{2011}{{Shepard et~al.}}{{}}}
\bibcite{Shi2012a}{{278}{2012}{{Shi and Lee}}{{}}}
\bibcite{Shingleton2003}{{279}{2003}{{Shingleton et~al.}}{{}}}
\bibcite{Shiraki2003a}{{280}{2003}{{Shiraki et~al.}}{{}}}
\bibcite{Shirayama2012}{{281}{2012}{{Shirayama et~al.}}{{}}}
\bibcite{Shiroguchi2012a}{{282}{2012}{{Shiroguchi et~al.}}{{}}}
\bibcite{Shoji2009}{{283}{2009}{{Shoji et~al.}}{{}}}
\bibcite{Singh2013}{{284}{2013}{{Singh et~al.}}{{}}}
\bibcite{Siomi2011}{{285}{2011}{{Siomi et~al.}}{{}}}
\bibcite{Smith2004}{{286}{2004}{{Smith et~al.}}{{}}}
\bibcite{Southern2001}{{287}{2001}{{Southern}}{{}}}
\bibcite{Sriskanda1998c}{{288}{1998}{{Sriskanda and Shuman}}{{}}}
\bibcite{Staden1979}{{289}{1979}{{Staden}}{{}}}
\bibcite{Stemmer1994}{{290}{1994}{{Stemmer}}{{}}}
\bibcite{Subtelny2014}{{291}{2014}{{Subtelny et~al.}}{{}}}
\bibcite{Sultan2008}{{292}{2008}{{Sultan et~al.}}{{}}}
\bibcite{Summers1970b}{{293}{1970}{{Summers and Siegel}}{{}}}
\bibcite{Sun2013}{{294}{2013}{{Sun et~al.}}{{}}}
\bibcite{Tabor1987a}{{295}{1987}{{Tabor}}{{}}}
\bibcite{Tani2012}{{296}{2012}{{Tani et~al.}}{{}}}
\bibcite{Tazi2009}{{297}{2009}{{Tazi et~al.}}{{}}}
\bibcite{Thierry-Mieg2006}{{298}{2006}{{Thierry-Mieg and Thierry-Mieg}}{{}}}
\bibcite{Thomson2009}{{299}{2009}{{Thomson and Lin}}{{}}}
\bibcite{Toscani1997}{{300}{1997}{{Toscani et~al.}}{{}}}
\bibcite{Trapnell2009}{{301}{2009}{{Trapnell et~al.}}{{}}}
\bibcite{Trapnell2012a}{{302}{2012}{{Trapnell et~al.}}{{}}}
\bibcite{Trapnell2010}{{303}{2010}{{Trapnell et~al.}}{{}}}
\bibcite{Trauth1994}{{304}{1994}{{Trauth et~al.}}{{}}}
\bibcite{Treutlein2014}{{305}{2014}{{Treutlein et~al.}}{{}}}
\bibcite{Ule2005}{{306}{2005}{{Ule et~al.}}{{}}}
\bibcite{Ushkaryov1992}{{307}{1992}{{Ushkaryov et~al.}}{{}}}
\bibcite{Vagin2004}{{308}{2004}{{Vagin et~al.}}{{}}}
\bibcite{Vagin2006}{{309}{2006}{{Vagin et~al.}}{{}}}
\bibcite{Vagin2009}{{310}{2009}{{Vagin et~al.}}{{}}}
\bibcite{Vasileva2009}{{311}{2009}{{Vasileva et~al.}}{{}}}
\bibcite{Velculescu1995a}{{312}{1995}{{Velculescu et~al.}}{{}}}
\bibcite{Venter2008a}{{313}{2007}{{Venter}}{{}}}
\bibcite{Venter2001}{{314}{2001}{{Venter et~al.}}{{}}}
\bibcite{Viollet2011}{{315}{2011}{{Viollet et~al.}}{{}}}
\bibcite{Vourekas2012}{{316}{2012}{{Vourekas et~al.}}{{}}}
\bibcite{Wan2014}{{317}{2014}{{Wan et~al.}}{{}}}
\bibcite{Wang2008}{{318}{2008}{{Wang et~al.}}{{}}}
\bibcite{Wang2013b}{{319}{2013}{{Wang and Yi}}{{}}}
\bibcite{Wang2002b}{{320}{2002}{{Wang et~al.}}{{}}}
\bibcite{Watanabe2011a}{{321}{2011a}{{Watanabe et~al.}}{{}}}
\bibcite{Watanabe2011}{{322}{2011b}{{Watanabe et~al.}}{{}}}
\bibcite{Waterhouse2009}{{323}{2009}{{Waterhouse et~al.}}{{}}}
\bibcite{Watson2005}{{324}{2005}{{Watson et~al.}}{{}}}
\bibcite{Watson2012a}{{325}{2012}{{Watson et~al.}}{{}}}
\bibcite{Watson1953a}{{326}{1953}{{Watson and Crick}}{{}}}
\bibcite{Wei1975}{{327}{1975}{{Wei et~al.}}{{}}}
\bibcite{Weiss1967a}{{328}{1967}{{Weiss and Richardson}}{{}}}
\bibcite{Weston1992}{{329}{1992}{{Weston}}{{}}}
\bibcite{White2011a}{{330}{2011}{{White and Muro}}{{}}}
\bibcite{Wills2013}{{331}{2013}{{Wills et~al.}}{{}}}
\bibcite{Wojtowicz2004}{{332}{2004}{{Wojtowicz et~al.}}{{}}}
\bibcite{Wu1999}{{333}{1999}{{Wu and Maniatis}}{{}}}
\bibcite{Xia1998}{{334}{1998}{{Xia et~al.}}{{}}}
\bibcite{Yabuta2011}{{335}{2011}{{Yabuta et~al.}}{{}}}
\bibcite{Yamakawa1998a}{{336}{1998}{{Yamakawa et~al.}}{{}}}
\bibcite{Yang2011}{{337}{2011}{{Yang et~al.}}{{}}}
\bibcite{Yeakley2002}{{338}{2002}{{Yeakley et~al.}}{{}}}
\bibcite{Yin2003d}{{339}{2003}{{Yin et~al.}}{{}}}
\bibcite{You2006}{{340}{2006}{{You et~al.}}{{}}}
\bibcite{Zhan2004}{{341}{2004}{{Zhan et~al.}}{{}}}
\bibcite{Zhang2012}{{342}{2012a}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2008}{{343}{2008}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2012a}{{344}{2012b}{{Zhang et~al.}}{{}}}
\bibcite{Zhu2003}{{345}{2003}{{Zhu et~al.}}{{}}}
\bibcite{Zikherman2008}{{346}{2008}{{Zikherman and Weiss}}{{}}}
\bibcite{LawrenceZipursky2013}{{347}{2013}{{Zipursky and Grueber}}{{}}}
