\contentsline {chapter}{Abstract}{iii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{vi}{dummy.3}
\contentsline {chapter}{List of Figures}{ix}{dummy.5}
\contentsline {chapter}{List of Tables}{xi}{dummy.7}
\contentsline {chapter}{Abreviations}{xii}{dummy.9}
\contentsline {chapter}{Symbols}{xiii}{dummy.10}
\contentsline {chapter}{Definitions}{xiv}{dummy.11}
\vspace {2em}
\contentsline {chapter}{Preface}{xvii}{dummy.12}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Fixed Genomes and Flexible Genes}{1}{section.14}
\contentsline {section}{\numberline {1.2}Nucleic Acid Sequencing}{3}{section.16}
\contentsline {subsection}{\numberline {1.2.1}DNA Sequencing History}{3}{subsection.17}
\contentsline {subsection}{\numberline {1.2.2}History of High-throughput Sequencing}{4}{subsection.18}
\contentsline {subsection}{\numberline {1.2.3}Deep-sequencing of RNA}{5}{subsection.20}
\contentsline {subsection}{\numberline {1.2.4}Measuring RNA Expression via Sequencing}{7}{subsection.22}
\contentsline {subsection}{\numberline {1.2.5}Assembling Transcripts from Short Reads}{7}{subsection.23}
\contentsline {section}{\numberline {1.3}Nucleic Acid Splicing}{7}{section.24}
\contentsline {subsection}{\numberline {1.3.1}Alternative Splicing}{7}{subsection.25}
\contentsline {subsection}{\numberline {1.3.2}Deciphering a splicing code}{8}{subsection.27}
\contentsline {subsection}{\numberline {1.3.3}The Isoform Problem}{8}{subsection.28}
\contentsline {subsection}{\numberline {1.3.4}Coordination in splicing}{10}{subsection.30}
\contentsline {subsection}{\numberline {1.3.5}Many isoforms per gene}{12}{subsection.32}
\contentsline {subsection}{\numberline {1.3.6}\textit {Drosophila melanogaster}{} \textit {Dscam1}{}}{13}{subsection.36}
\contentsline {section}{\numberline {1.4}Nucleic Acid Ligation}{17}{section.39}
\contentsline {subsection}{\numberline {1.4.1}RNA Sequence investigation by ligation}{17}{subsection.40}
\contentsline {subsection}{\numberline {1.4.2}T4 RNA Ligase 2 (Rnl2)}{19}{subsection.42}
\contentsline {section}{\numberline {1.5}Long Nucleic Acid Polymers}{21}{section.45}
\contentsline {subsection}{\numberline {1.5.1}Mouse piRNAs are different}{21}{subsection.46}
\contentsline {chapter}{\numberline {2}SeqZip - Development and Applications}{25}{chapter.50}
\contentsline {section}{\numberline {2.1}SeqZip Overview}{25}{section.51}
\contentsline {section}{\numberline {2.2}Multiplex Gene Study}{26}{section.53}
\contentsline {section}{\numberline {2.3}Determining RNA integrity using SeqZip}{29}{section.56}
\contentsline {subsection}{\numberline {2.3.1}Demonstration of Concept}{29}{subsection.57}
\contentsline {subsection}{\numberline {2.3.2}Investigating HIV viral genome integrity using SeqZip}{29}{subsection.60}
\contentsline {subsection}{\numberline {2.3.3}Design of HIV ligamers}{29}{subsection.61}
\contentsline {section}{\numberline {2.4}Continuity of piRNA precursor transcripts}{30}{section.63}
\contentsline {chapter}{\numberline {3}SeqZip Publication}{35}{chapter.71}
\contentsline {section}{\numberline {3.1}Abstract}{35}{section.72}
\contentsline {section}{\numberline {3.2}Introduction}{35}{section.73}
\contentsline {section}{\numberline {3.3}Results}{36}{section.75}
\contentsline {subsection}{\numberline {3.3.1}Subsection 2}{36}{subsection.76}
\contentsline {subsection}{\numberline {3.3.2}Subsection 2}{36}{subsection.78}
\contentsline {section}{\numberline {3.4}Discussion}{36}{section.80}
\contentsline {section}{\numberline {3.5}Methods}{36}{section.81}
\contentsline {section}{\numberline {3.6}Supplemental Text}{36}{section.82}
\contentsline {chapter}{\numberline {4}An Ancient Transcription Factor Initiates the Burst of piRNA Production during Early Meiosis in Mouse Testes}{38}{chapter.83}
\contentsline {section}{\numberline {4.1}INTRODUCTION}{38}{section.84}
\contentsline {section}{\numberline {4.2}RESULTS}{39}{section.85}
\contentsline {subsection}{\numberline {4.2.1}Defining piRNA-Producing Transcripts in the Mouse Testis}{39}{subsection.86}
\contentsline {subsection}{\numberline {4.2.2}piRNA Precursor RNAs are Canonical RNA Pol II Transcripts}{42}{subsection.89}
\contentsline {subsection}{\numberline {4.2.3}A Transcript-based Set of piRNA Loci}{42}{subsection.90}
\contentsline {subsection}{\numberline {4.2.4}Three Classes of piRNAs During Post-Natal Spermatogenesis}{42}{subsection.91}
\contentsline {subsection}{\numberline {4.2.5}\textit {A-Myb}{} Regulates Pachytene piRNA Precursor Transcription}{48}{subsection.96}
\contentsline {subsection}{\numberline {4.2.6}\textit {A-Myb}{} Regulates Pachytene piRNA Production}{51}{subsection.99}
\contentsline {subsection}{\numberline {4.2.7}\textit {A-Myb}{} Regulates Expression of piRNA Biogenesis Factors}{51}{subsection.102}
\contentsline {subsection}{\numberline {4.2.8}A-MYB and the Pachytene piRNA Regulatory Circuitry}{55}{subsection.105}
\contentsline {subsection}{\numberline {4.2.9}Feed-Forward Regulation of piRNA Production is Evolutionarily Conserved}{58}{subsection.108}
\contentsline {section}{\numberline {4.3}DISCUSSION}{61}{section.111}
\contentsline {section}{\numberline {4.4}EXPERIMENTAL PROCEDURES}{62}{section.112}
\contentsline {chapter}{\numberline {5}Discussion}{67}{chapter.113}
\contentsline {section}{\numberline {5.1}Orphan Discussion Writing Fragments}{67}{section.114}
\contentsline {section}{\numberline {5.2}What are the questions generated by my work?}{67}{section.115}
\contentsline {section}{\numberline {5.3}Alternative Splicing turns gene expression into a game of cards}{68}{section.116}
\contentsline {subsection}{\numberline {5.3.1}The Future of Dynamic long RNAs}{68}{subsection.117}
\contentsline {subsection}{\numberline {5.3.2}The Known Knowns}{68}{subsection.118}
\contentsline {subsection}{\numberline {5.3.3}The Known Unknowns}{69}{subsection.119}
\contentsline {subsection}{\numberline {5.3.4}The Unknown Unknowns}{69}{subsection.120}
\contentsline {section}{\numberline {5.4}SeqZip Improvements}{69}{section.121}
\contentsline {subsection}{\numberline {5.4.1}Assay Modifications}{69}{subsection.122}
\contentsline {subsubsection}{\numberline {5.4.1.1}Rnl2 T29A mutation}{69}{subsubsection.123}
\contentsline {subsubsection}{\numberline {5.4.1.2}Thermostable Ligases}{69}{subsubsection.124}
\contentsline {subsubsection}{\numberline {5.4.1.3}LNA-containing Ligamers}{70}{subsubsection.125}
\contentsline {subsubsection}{\numberline {5.4.1.4}Ribose-containing Ligamers}{70}{subsubsection.126}
\contentsline {subsubsection}{\numberline {5.4.1.5}Repurposing the SOLiD Platform}{70}{subsubsection.127}
\contentsline {subsubsection}{\numberline {5.4.1.6}Others}{70}{subsubsection.128}
\contentsline {subsection}{\numberline {5.4.2}An ideal SeqZip experiment to query coordinated splicing}{70}{subsection.129}
\contentsline {subsection}{\numberline {5.4.3}SeqZip and single-molecule FISH}{71}{subsection.130}
\contentsline {section}{\numberline {5.5}Mammalian piRNA-precursors, a special type of long RNA}{71}{section.131}
\contentsline {subsection}{\numberline {5.5.1}What are they doing?}{71}{subsection.132}
\contentsline {subsection}{\numberline {5.5.2}How are they generated?}{71}{subsection.133}
\contentsline {subsection}{\numberline {5.5.3}Why should we care?}{71}{subsection.134}
\contentsline {section}{\numberline {5.6}Needle in a haystack: piRNA precursor transcripts surrounded by RNA}{71}{section.135}
\contentsline {subsection}{\numberline {5.6.1}In vivo chemical labeling of precursor piRNA transcripts}{71}{subsection.136}
\contentsline {subsection}{\numberline {5.6.2}In vivo imaging of precursor piRNA transcripts}{72}{subsection.137}
\contentsline {section}{\numberline {5.7}Final thoughts}{72}{section.138}
\contentsline {subsection}{\numberline {5.7.1}All Molecular Biologists now need Computation Biological Skills}{72}{subsection.139}
\contentsline {subsection}{\numberline {5.7.2}Science versus Engineering: Two thoughts in one school}{73}{subsection.140}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix - Misc Information}{75}{appendix.141}
\contentsline {section}{\numberline {A.1}Buffers}{75}{section.142}
\contentsline {section}{\numberline {A.2}Equations}{75}{section.144}
\contentsline {subsection}{\numberline {A.2.1}Determining [RNA] from $^{32}$P-$\alpha $-UTP used during vitro transcription}{75}{subsection.145}
\contentsline {subsection}{\numberline {A.2.2}Determining [RNA] based on A$_{260}$}{75}{subsection.146}
\contentsline {subsection}{\numberline {A.2.3}Normalize oxidized small RNA libraries size to time-matched unoxidized library}{76}{subsection.147}
\contentsline {section}{\numberline {A.3}PCR Programs}{76}{section.148}
\contentsline {chapter}{\numberline {B}Appendix B: piRNA precurors are spliced}{77}{appendix.149}
\contentsline {section}{\numberline {B.1}Evidence for spliced piRNA precusor transcripts}{77}{section.150}
\contentsline {chapter}{\numberline {C}Automated Ligamer Assembly}{80}{appendix.156}
\contentsline {section}{\numberline {C.1}Installation}{80}{section.157}
\contentsline {section}{\numberline {C.2}Example Input Format}{81}{section.178}
\contentsline {section}{\numberline {C.3}Ligamer Assmebly Source Code}{83}{section.179}
\vspace {2em}
\contentsline {chapter}{Bibliography}{102}{dummy.1157}
