\contentsline {chapter}{Acknowledgements}{i}{dummy.1}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\contentsline {chapter}{Contents}{iv}{dummy.3}
\contentsline {chapter}{List of Figures}{viii}{dummy.5}
\contentsline {chapter}{List of Tables}{xi}{dummy.7}
\contentsline {chapter}{Todo list}{xii}{chapter*.9}
\contentsline {chapter}{Abbreviations and Symbols}{xiv}{dummy.10}
\contentsline {chapter}{Definitions}{xiv}{dummy.11}
\contentsline {chapter}{Preface}{xvi}{dummy.12}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Fixed Genomes and Flexible Genes}{1}{section.14}
\contentsline {section}{\numberline {1.2}Nucleic Acid Sequencing}{6}{section.16}
\contentsline {subsection}{\numberline {1.2.1}DNA Sequencing}{6}{subsection.17}
\contentsline {subsection}{\numberline {1.2.2}High-throughput Sequencing}{7}{subsection.18}
\contentsline {subsection}{\numberline {1.2.3}RNA Sequencing}{10}{subsection.20}
\contentsline {section}{\numberline {1.3}Nucleic Acid Splicing}{14}{section.22}
\contentsline {subsection}{\numberline {1.3.1}Alternative Splicing}{14}{subsection.23}
\contentsline {subsection}{\numberline {1.3.2}The Connectivity Problem}{16}{subsection.25}
\contentsline {subsection}{\numberline {1.3.3}A Splicing Code}{19}{subsection.27}
\contentsline {subsection}{\numberline {1.3.4}Coordinated Splicing}{22}{subsection.28}
\contentsline {subsection}{\numberline {1.3.5}One Gene. Many Isoforms}{26}{subsection.30}
\contentsline {subsection}{\numberline {1.3.6}\textit {Drosophila melanogaster}{} \textit {Dscam1}{}}{29}{subsection.34}
\contentsline {section}{\numberline {1.4}Nucleic Acid Ligation}{37}{section.37}
\contentsline {subsection}{\numberline {1.4.1}RNA-templated DNA-DNA ligation}{37}{subsection.38}
\contentsline {subsection}{\numberline {1.4.2}T4 RNA Ligase 2}{41}{subsection.40}
\contentsline {subsection}{\numberline {1.4.3}Ligases as molecular tools}{47}{subsection.43}
\contentsline {section}{\numberline {1.5}Nucleic Acid Polymers}{47}{section.44}
\contentsline {subsection}{\numberline {1.5.1}It Started Small: Mammalian piRNAs}{48}{subsection.45}
\contentsline {subsection}{\numberline {1.5.2}From Long to Small: Precursor processing to mature piRNAs}{53}{subsection.48}
\contentsline {subsection}{\numberline {1.5.3}From Short to Long: Transcript Assembly}{58}{subsection.50}
\contentsline {section}{\numberline {1.6}Nucleic Acid 'Omics}{61}{section.51}
\contentsline {chapter}{\numberline {2}Simultaneous analysis of multiple site alternative splicing via RNA-templated DNA-DNA ligation}{62}{chapter.52}
\contentsline {section}{\numberline {2.1}Introduction}{62}{section.53}
\contentsline {section}{\numberline {2.2}Results}{65}{section.55}
\contentsline {subsection}{\numberline {2.2.1}Method development and validation}{65}{subsection.56}
\contentsline {subsubsection}{\numberline {2.2.1.1}Caption for Figure \ref {SeqZipPaper:fig:Roy2014 F2}}{68}{subsubsection.58}
\contentsline {subsection}{\numberline {2.2.2}Trans-transcript hybridization and ligation is minimal}{70}{subsection.59}
\contentsline {subsection}{\numberline {2.2.3}Reverse transcriptase-based detection versus SeqZip}{71}{subsection.60}
\contentsline {subsubsection}{\numberline {2.2.3.1}Figure \ref {SeqZipPaper:fig:Roy2014 F3} Caption}{74}{subsubsection.62}
\contentsline {subsection}{\numberline {2.2.4}SeqZip maintains connectivity and abundance between many sites of alternative splicing}{75}{subsection.63}
\contentsline {subsection}{\numberline {2.2.5}\textit {Dscam1}{} analysis by high-throughput sequencing}{77}{subsection.64}
\contentsline {subsection}{\numberline {2.2.6}Analysis of \textit {Dscam1}{} transcripts}{85}{subsection.69}
\contentsline {section}{\numberline {2.3}Discussion}{88}{section.73}
\contentsline {subsection}{\numberline {2.3.1}Deconvoluting \textit {Dscam1}{}}{88}{subsection.74}
\contentsline {subsection}{\numberline {2.3.2}Other applications of SeqZip}{94}{subsection.75}
\contentsline {section}{\numberline {2.4}Materials and Methods}{95}{section.76}
\contentsline {section}{\numberline {2.5}End Matter}{102}{section.77}
\contentsline {chapter}{\numberline {3}An Ancient Transcription Factor Initiates the Burst of piRNA Production during Early Meiosis in Mouse Testes}{103}{chapter.78}
\contentsline {section}{\numberline {3.1}Preface}{103}{section.79}
\contentsline {section}{\numberline {3.2}Introduction}{104}{section.80}
\contentsline {section}{\numberline {3.3}Results}{107}{section.81}
\contentsline {subsection}{\numberline {3.3.1}Defining piRNA-Producing Transcripts in the Mouse Testis}{107}{subsection.82}
\contentsline {subsubsection}{\numberline {3.3.1.1}Caption for Figure \ref {MolCel:fig:MolCelS1}}{111}{subsubsection.85}
\contentsline {subsection}{\numberline {3.3.2}piRNA Precursor RNAs are Canonical RNA Pol II Transcripts}{112}{subsection.86}
\contentsline {subsection}{\numberline {3.3.3}A Transcript-based Set of piRNA Loci}{112}{subsection.87}
\contentsline {subsection}{\numberline {3.3.4}Three Classes of piRNAs During Post-Natal Spermatogenesis}{113}{subsection.88}
\contentsline {subsubsection}{\numberline {3.3.4.1}Caption for Figure \ref {MolCel:fig:MolCelF2}}{121}{subsubsection.93}
\contentsline {subsubsection}{\numberline {3.3.4.2}Caption for Figure \ref {MolCel:fig:MolCelS2}}{122}{subsubsection.94}
\contentsline {subsection}{\numberline {3.3.5}\textit {A-Myb}{} Regulates Pachytene piRNA Precursor Transcription}{122}{subsection.95}
\contentsline {subsection}{\numberline {3.3.6}\textit {A-Myb}{} Regulates Pachytene piRNA Production}{128}{subsection.98}
\contentsline {subsection}{\numberline {3.3.7}\textit {A-Myb}{} Regulates Expression of piRNA Biogenesis Factors}{131}{subsection.101}
\contentsline {subsection}{\numberline {3.3.8}A-MYB and the Pachytene piRNA Regulatory Circuitry}{136}{subsection.104}
\contentsline {subsubsection}{\numberline {3.3.8.1}Caption for Figure \ref {MolCel:fig:MolCelF7}}{139}{subsubsection.107}
\contentsline {subsubsection}{\numberline {3.3.8.2}Caption for Figure \ref {MolCel:fig:MolCelS7}}{140}{subsubsection.108}
\contentsline {subsection}{\numberline {3.3.9}Feed-Forward Regulation of piRNA Production is Evolutionarily Conserved}{141}{subsection.109}
\contentsline {subsubsection}{\numberline {3.3.9.1}Caption for figure \ref {MolCel:fig:MolCelF8}}{146}{subsubsection.112}
\contentsline {section}{\numberline {3.4}Discussion}{146}{section.113}
\contentsline {section}{\numberline {3.5}Experimental Procedures}{150}{section.114}
\contentsline {chapter}{\numberline {4}SeqZip - Development and Applications}{164}{chapter.119}
\contentsline {section}{\numberline {4.1}Overview}{164}{section.120}
\contentsline {section}{\numberline {4.2}Multiplex SeqZip Application}{167}{section.122}
\contentsline {section}{\numberline {4.3}RNA Integrity}{171}{section.126}
\contentsline {subsection}{\numberline {4.3.1}Demonstration of Concept}{172}{subsection.127}
\contentsline {subsection}{\numberline {4.3.2}HIV Genome Integrity}{174}{subsection.130}
\contentsline {subsection}{\numberline {4.3.3}HIV Ligamer Design}{176}{subsection.131}
\contentsline {section}{\numberline {4.4}piRNA Precursors}{179}{section.133}
\contentsline {subsection}{\numberline {4.4.1}Mammalian piRNA Precursor Loci}{179}{subsection.134}
\contentsline {subsection}{\numberline {4.4.2}Pachytene Precursors are Unique Pol II Transcripts}{181}{subsection.137}
\contentsline {subsection}{\numberline {4.4.3}Connectivity of Distance Intramolecular Sequences}{185}{subsection.140}
\contentsline {subsection}{\numberline {4.4.4}Precursor Transcript Continuity}{186}{subsection.143}
\contentsline {section}{\numberline {4.5}Precursor Splicing}{191}{section.147}
\contentsline {chapter}{\numberline {5}Discussion}{197}{chapter.152}
\contentsline {section}{\numberline {5.1}Concerning the Transcriptome}{197}{section.153}
\contentsline {subsection}{\numberline {5.1.1}Extensive transcription}{199}{subsection.154}
\contentsline {subsection}{\numberline {5.1.2}A Need for Transcript Assembly}{200}{subsection.155}
\contentsline {subsection}{\numberline {5.1.3}Tissue and Cell Specificity}{201}{subsection.156}
\contentsline {section}{\numberline {5.2}In the haystack: piRNA Precursors}{202}{section.157}
\contentsline {subsection}{\numberline {5.2.1}Precursor Identity}{203}{subsection.158}
\contentsline {subsection}{\numberline {5.2.2}Precursor Interactions}{205}{subsection.160}
\contentsline {subsection}{\numberline {5.2.3}Precursor Location}{208}{subsection.161}
\contentsline {subsection}{\numberline {5.2.4}Precursor Sequencing}{210}{subsection.162}
\contentsline {section}{\numberline {5.3}Future of RNA-templated DNA-DNA ligation}{211}{section.163}
\contentsline {subsection}{\numberline {5.3.1}A SeqZip Experiment to Observe Linked First and Downstream Cassette exons}{211}{subsection.164}
\contentsline {subsection}{\numberline {5.3.2}LNA-containing ligamers and T39A Rnl2}{213}{subsection.165}
\contentsline {subsection}{\numberline {5.3.3}Thermostable Ligases}{214}{subsection.167}
\contentsline {subsection}{\numberline {5.3.4}Other SeqZip Applications}{215}{subsection.168}
\contentsline {subsubsection}{\numberline {5.3.4.1}Multi-site SNP detection}{215}{subsubsection.170}
\contentsline {subsubsection}{\numberline {5.3.4.2}SeqZip and single-molecule multi-site FISH}{216}{subsubsection.171}
\contentsline {subsubsection}{\numberline {5.3.4.3}Introduction of destruction sequences}{217}{subsubsection.173}
\contentsline {subsubsection}{\numberline {5.3.4.4}Re-purposing the SOLiD Platform}{218}{subsubsection.174}
\contentsline {section}{\numberline {5.4}Final Thoughts}{218}{section.175}
\contentsline {subsection}{\numberline {5.4.1}Science vs. Engineering}{219}{subsection.176}
\contentsline {subsection}{\numberline {5.4.2}The Data Deluge}{221}{subsection.177}
\contentsline {subsection}{\numberline {5.4.3}Biologists need Computation Biological Skills}{222}{subsection.178}
\contentsline {chapter}{\numberline {A}Appendix A: Misc Information}{225}{appendix.180}
\contentsline {section}{\numberline {A.1}Buffers}{225}{section.181}
\contentsline {section}{\numberline {A.2}Equations}{225}{section.183}
\contentsline {subsection}{\numberline {A.2.1}RNA concentration from radioactive in vitro transcription}{225}{subsection.184}
\contentsline {subsection}{\numberline {A.2.2}RNA concentration based on absorbance}{226}{subsection.185}
\contentsline {subsection}{\numberline {A.2.3}Normalize oxidized small RNA libraries size to time-matched unoxidized library}{226}{subsection.186}
\contentsline {section}{\numberline {A.3}PCR Programs}{226}{section.187}
\contentsline {section}{\numberline {A.4}Intergenic and genic piRNA-producing Loci}{227}{section.188}
\contentsline {chapter}{\numberline {B}Appendix B: Automated Ligamer Assembly}{231}{appendix.190}
\contentsline {section}{\numberline {B.1}Installation}{231}{section.191}
\contentsline {section}{\numberline {B.2}Example Input Format}{232}{section.212}
\contentsline {section}{\numberline {B.3}Ligamer Assembler Source Code}{234}{section.213}
\contentsline {chapter}{Bibliography}{254}{dummy.1190}
