This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RoyC_Umass_Thesis.aux
The style file: Bibliography/apalike.bst
Reallocated field_info (elt_size=4) to 11886 items from 5000.
Database file #1: Bibliography/library.bib.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty publisher in Calarco2007
Warning--empty journal in Kawaoka2012
Warning--empty journal in Riley2013
Warning--there's a number but no volume in Vagin2004
You've used 313 entries,
            1935 wiz_defined-function locations,
            2380 strings with 97309 characters,
and the built_in function-call counts, 192315 in all, are:
= -- 17057
> -- 15300
< -- 95
+ -- 5761
- -- 5754
* -- 20017
:= -- 34520
add.period$ -- 936
call.type$ -- 313
change.case$ -- 4440
chr.to.int$ -- 306
cite$ -- 317
duplicate$ -- 4464
empty$ -- 9109
format.name$ -- 6181
if$ -- 35076
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 312
newline$ -- 1565
num.names$ -- 939
pop$ -- 3797
preamble$ -- 1
purify$ -- 4442
quote$ -- 0
skip$ -- 3331
stack$ -- 0
substring$ -- 10713
swap$ -- 410
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 1874
warning$ -- 4
while$ -- 1207
width$ -- 0
write$ -- 4052
(There were 4 warnings)
