\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{geneNames}{{}{i}}
\newlabel{hd:titlePage}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{dummy.1}}
\newlabel{hd:acknowledgements}{{1}{i}{}{dummy.1}{}}
\newlabel{hd:Dedicatory}{{1}{iii}{}{dummy.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\newlabel{hd:abstract}{{2}{iii}{}{dummy.2}{}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.5}}
\citation{Brown2014}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{Todo list}{xii}{chapter*.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hd:abrevs}{{\caption@xref {hd:abrevs}{ on input line 6}}{xiii}{\@todonotes@todolistname }{dummy.10}{}}
\citation{Roach1995}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Symbols}{xiv}{dummy.10}}
\newlabel{hd:Definitions}{{6}{xiv}{\@todonotes@todolistname }{dummy.10}{}}
\@writefile{toc}{\contentsline {chapter}{Definitions}{xiv}{dummy.11}}
\citation{Li2013h}
\@writefile{toc}{\contentsline {chapter}{Preface}{xvi}{dummy.12}}
\newlabel{hd:Chapters}{{8}{1}{\@todonotes@todolistname }{dummy.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{1}{Introduction}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fixed Genomes and Flexible Genes}{1}{section.14}}
\newlabel{Intro:sec:Fixed Genomes and Flexible Genes}{{1.1}{1}{Fixed Genomes and Flexible Genes}{section.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Solitary and Gregarious forms of \textit  {Schistocerca gregaria}{}}}{3}{figure.15}}
\newlabel{Intro:fig:Locust}{{1.1}{3}{The Solitary and Gregarious forms of \locusts {}}{figure.15}{}}
\citation{Shingleton2003,Purandare2014b}
\citation{Anstey2009}
\citation{Hoeffer2003}
\citation{Watson1953a}
\citation{Watson2012a}
\citation{Sanger1975a,Sanger1977b}
\citation{Maxam1977a}
\citation{Cordell1980a,Sanger1978a}
\citation{Benson2011a}
\citation{Lander2011a,Venter2001}
\citation{Venter2008a}
\citation{Staden1979}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nucleic Acid Sequencing}{6}{section.16}}
\newlabel{Intro:sec:Nucleic Acid Sequencing}{{1.2}{6}{Nucleic Acid Sequencing}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}DNA Sequencing}{6}{subsection.17}}
\newlabel{Intro:subsec:DNA Sequencing History}{{1.2.1}{6}{DNA Sequencing}{subsection.17}{}}
\citation{Hattori2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}High-throughput Sequencing}{7}{subsection.18}}
\newlabel{Intro:subsec: History of HTS}{{1.2.2}{7}{High-throughput Sequencing}{subsection.18}{}}
\citation{Brenner2000a}
\citation{Ronaghi1998a}
\citation{Shendure2005}
\citation{Nakano2003a}
\citation{Bentley2008}
\citation{Service2006,Hayden2014}
\citation{Velculescu1995a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cost of sequencing the human genome over time}}{9}{figure.19}}
\newlabel{Intro:fig:SeqCosts}{{1.2}{9}{Cost of sequencing the human genome over time}{figure.19}{}}
\citation{Shendure2008,Marioni2008}
\citation{Miller2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}RNA Sequencing}{10}{subsection.20}}
\newlabel{Intro:subsec:Types of HTS}{{1.2.3}{10}{RNA Sequencing}{subsection.20}{}}
\citation{Mortazavi2008,Nagalakshmi2008,Lister2008}
\citation{Barrett2013}
\citation{Blencowe2009}
\citation{Li2011}
\citation{Trapnell2010}
\citation{Mutz2013}
\citation{Core2008a}
\citation{Ghosh2010a,Tani2012}
\citation{Ule2005,Licatalosi2006,Singh2013}
\citation{Shiraki2003a}
\citation{Shepard2011,Chang2014b,Subtelny2014}
\citation{Ghildiyal2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Methods for High-throughput sequencing of RNA}}{12}{figure.21}}
\newlabel{Intro:fig:htsMethods}{{1.3}{12}{Methods for High-throughput sequencing of RNA}{figure.21}{}}
\citation{Shapiro2013b}
\citation{Kennard1927}
\citation{Riley2013}
\citation{Marinov2013,Shalek2013b,Wills2013}
\citation{Shendure2012}
\citation{Berget1977,Chow1977}
\citation{Gilbert1978a}
\citation{Sharp2014}
\citation{Modrek2002}
\citation{Johnson2003}
\citation{Pan2008,Wang2008,Sultan2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nucleic Acid Splicing}{14}{section.22}}
\newlabel{Intro:sec:Nucleic Acid Splicing}{{1.3}{14}{Nucleic Acid Splicing}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Alternative Splicing}{14}{subsection.23}}
\newlabel{Intro:subsec:Alternative Splicing}{{1.3.1}{14}{Alternative Splicing}{subsection.23}{}}
\citation{Barbosa-Morais2012,Merkin2012}
\citation{Southern2001}
\citation{Calarco2007}
\citation{Shendure2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Estimates of number of human genes, and percentage alternatively spliced over time}}{16}{figure.24}}
\newlabel{Intro:fig:numGenesAndNumSpliced}{{1.4}{16}{Estimates of number of human genes, and percentage alternatively spliced over time}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Connectivity Problem}{16}{subsection.25}}
\newlabel{Intro:sec:Isoform Problem}{{1.3.2}{16}{The Connectivity Problem}{subsection.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces HTS read lengths are not sufficient to maintain alternative splicing connectivity}}{17}{figure.26}}
\newlabel{Intro:fig:NoConnectivityInHTSMethods}{{1.5}{17}{HTS read lengths are not sufficient to maintain alternative splicing connectivity}{figure.26}{}}
\citation{Mortazavi2008}
\citation{Djebali2008,Salehi-Ashtiani2008}
\citation{Shendure2004}
\citation{Zhu2003,Calarco2007,Emerick2007}
\citation{Calarco2007a}
\citation{Tazi2009}
\citation{Wang2008}
\citation{Graveley2000,Long2009,Nilsen2010}
\citation{Martinez-Contreras2007}
\citation{House2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}A Splicing Code}{19}{subsection.27}}
\newlabel{Intro:subsec:Splicing Code}{{1.3.3}{19}{A Splicing Code}{subsection.27}{}}
\citation{Ladd2002,Barash2010}
\citation{Jin2003,Ule2005,Licatalosi2008}
\citation{Ingolia2009,Ingolia2011}
\citation{Licatalosi2008,Hafner2010}
\citation{Osheim1985}
\citation{Cramer1997}
\citation{Schwarzbauer1983,White2011a}
\citation{Fededa2005}
\citation{Fededa2005}
\citation{Fagnani2007}
\citation{Fagnani2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Coordinated Splicing}{22}{subsection.28}}
\newlabel{Intro:subsec:Coordination in splicing}{{1.3.4}{22}{Coordinated Splicing}{subsection.28}{}}
\citation{Parra2008,Parra2012}
\citation{Lenasi2006}
\citation{Peng2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Mouse \textit  {Fn1}{} contains multiple sites of Alternative Splicing}}{24}{figure.29}}
\newlabel{Intro:fig:mouseFn1}{{1.6}{24}{Mouse \fn {} contains multiple sites of Alternative Splicing}{figure.29}{}}
\citation{Glauser2011,Johnson2011}
\citation{Nilsen2010}
\citation{Fodor2009a}
\citation{Glauser2011}
\citation{Johnson2011}
\citation{Glauser2011}
\citation{Merkhofer2014}
\citation{Kolasinska-Zwierz2009}
\citation{Bieberstein2012}
\citation{Trapnell2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}One Gene. Many Isoforms}{26}{subsection.30}}
\newlabel{Intro:subsec:IsoformsPerGene}{{1.3.5}{26}{One Gene. Many Isoforms}{subsection.30}{}}
\citation{Birney2007,Dunham2012}
\citation{Djebali2012,Derrien2012}
\citation{Wang2008,Pan2008}
\citation{Lynch2004}
\citation{Zikherman2008,Ponta2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Number of hg19 Alternative Event types}}{27}{figure.31}}
\newlabel{Intro:fig:asEventsBarChart}{{1.7}{27}{Number of hg19 Alternative Event types}{figure.31}{}}
\citation{Park2007}
\citation{Bernstein1983a}
\citation{Weiss1996}
\citation{Brown2014}
\citation{Brown2014}
\citation{Brown2014}
\citation{Brown2014}
\citation{Brown2014}
\citation{Yamakawa1998a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Number of transcripts per \textit  {Drosophila melanogaster}{} gene}}{29}{figure.32}}
\newlabel{Intro:fig:txPerFlyGene}{{1.8}{29}{Number of transcripts per \flies {} gene}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}\textit  {Drosophila melanogaster}{} \textit  {Dscam1}{}}{29}{subsection.34}}
\newlabel{Intro:subsec:Dscam}{{1.3.6}{29}{\flies {} \dscam {}}{subsection.34}{}}
\citation{Schmucker2000}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fly genes with >2,000 assembled transcripts according to \citep  {Brown2014}.\relax }}{30}{table.33}}
\newlabel{Intro:tab:FlyGenesWithManyTx}{{1.1}{30}{Fly genes with >2,000 assembled transcripts according to \citep {Brown2014}.\relax }{table.33}{}}
\citation{Wojtowicz2004}
\citation{Zhan2004}
\citation{Watson2005,Dong2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The architecture of the \textit  {Drosophila melanogaster}{} gene \textit  {Dscam1}{}}}{31}{figure.35}}
\newlabel{Intro:fig:DscamArch}{{1.9}{31}{The architecture of the \flies {} gene \dscam {}}{figure.35}{}}
\citation{Celotto2001}
\citation{Neves2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Important sites of \textit  {Dscam1}{} expression in \textit  {Drosophila melanogaster}{}}}{33}{figure.36}}
\newlabel{Intro:fig:DscamAnatomy}{{1.10}{33}{Important sites of \dscam {} expression in \flies {}}{figure.36}{}}
\citation{Neves2004}
\citation{Zhan2004}
\citation{Graveley2005b}
\citation{Graveley2000}
\citation{Kreahling2005}
\citation{Olson2007}
\citation{Neves2004}
\citation{Watson2005}
\citation{Shi2012a,Hattori2008}
\citation{Hemani2012}
\citation{Hattori2007}
\citation{Hattori2007}
\citation{Hattori2009}
\citation{Miura2013b}
\citation{Olivera1967b}
\citation{Weiss1967a}
\citation{Modrich1973a}
\citation{Tabor1987a}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nucleic Acid Ligation}{37}{section.37}}
\newlabel{Intro:sec:Nucleic Acid Ligation}{{1.4}{37}{Nucleic Acid Ligation}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}RNA-templated DNA-DNA ligation}{37}{subsection.38}}
\newlabel{Intro:subsec:Ligation}{{1.4.1}{37}{RNA-templated DNA-DNA ligation}{subsection.38}{}}
\citation{Fareed1971,Kleppe1970b}
\citation{Bullard2006}
\citation{Besmer1972b}
\citation{Conze2009c}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Mechanism of Rnl2 ATP-dependent ligation}}{39}{figure.39}}
\newlabel{Intro:fig:Ligation Mechanism}{{1.11}{39}{Mechanism of Rnl2 ATP-dependent ligation}{figure.39}{}}
\citation{Schena1995a}
\citation{Nilsson2000,Nilsson2001}
\citation{Li2012c,Yeakley2002}
\citation{Conze2010}
\citation{Lohman2013c}
\citation{Ho1997b,Sriskanda1998c}
\citation{Lohman2013c}
\citation{Nilsson2001,Yeakley2002}
\citation{Richardson1965a}
\citation{Summers1970b}
\citation{Weiss1967a}
\citation{Wang2002b}
\citation{Amitsur1987d}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}T4 RNA Ligase 2}{41}{subsection.40}}
\newlabel{Intro:subsec:Rnl2}{{1.4.2}{41}{T4 RNA Ligase 2}{subsection.40}{}}
\citation{Ho2002b}
\citation{Ho2002b}
\citation{Chauleau2013b}
\citation{Barrangou2007c,Chauleau2013b}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Ho2004,Nandakumar2006,Nandakumar2004a,Yin2003d}
\citation{Viollet2011}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Viollet2011}
\citation{Ghildiyal2008,Hafner2008a,Viollet2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Structure and active site of pre-adenylated Rnl2}}{44}{figure.41}}
\newlabel{Intro:fig:Rnl2 General Structure}{{1.12}{44}{Structure and active site of pre-adenylated Rnl2}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Active site of T4 RNA Ligase 2 with highlighted residues}}{45}{figure.42}}
\newlabel{Intro:fig:Rnl2 Active Site Residues}{{1.13}{45}{Active site of T4 RNA Ligase 2 with highlighted residues}{figure.42}{}}
\citation{Ho2002b,Ho2004,Nandakumar2004a,Nandakumar2006}
\citation{Bullard2006}
\citation{Fire1998}
\citation{Khalil2009,Guttman2009}
\citation{Vagin2006,Houwing2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Ligases as molecular tools}{47}{subsection.43}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Nucleic Acid Polymers}{47}{section.44}}
\newlabel{Intro:sec:Nucleic Acid Polymers}{{1.5}{47}{Nucleic Acid Polymers}{section.44}{}}
\citation{Aravin2001}
\citation{Siomi2011,Luteijn2013,Hirose2014}
\citation{Malone2009}
\citation{Brennecke2007,Gunawardane2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}It Started Small: Mammalian piRNAs}{48}{subsection.45}}
\citation{Aravin2006,Grivna2006,Girard2006,Lau2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Different Classes of mammalian piRNAs}}{50}{figure.46}}
\newlabel{Intro:fig:Mammalian piRNA classes}{{1.14}{50}{Different Classes of mammalian piRNAs}{figure.46}{}}
\citation{Carmell2007}
\citation{Kuramochi-Miyagawa2004,Aravin2006,Aravin2008a,Aravin2008}
\citation{Oakberg1956b,Laiho2013a}
\citation{Robine2009}
\citation{Girard2006,Lau2006,Li2013h}
\citation{Brennecke2007,Goriaux2014}
\citation{Li2013h}
\citation{Pelisson1994}
\citation{Brennecke2007}
\citation{Pelisson1994}
\citation{Brennecke2007}
\citation{Brennecke2007,Li2013e}
\citation{Klattenhoff2009}
\citation{Zhang2012}
\citation{Zhang2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Genetic evidence for long, continuous fly piRNA precursor transcripts}}{53}{figure.47}}
\newlabel{Intro:fig:flamenco}{{1.15}{53}{Genetic evidence for long, continuous fly piRNA precursor transcripts}{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}From Long to Small: Precursor processing to mature piRNAs}{53}{subsection.48}}
\newlabel{Intro:subsec:Processing of piRNAs in mice}{{1.5.2}{53}{From Long to Small: Precursor processing to mature piRNAs}{subsection.48}{}}
\citation{Lim2007,Meikar2011,Zhang2012,Meikar2014}
\citation{Saito2010,Li2013}
\citation{Watanabe2011a}
\citation{Nishimasu2012,Ipsaro2012}
\citation{Luteijn2013}
\citation{Gunawardane2007,Brennecke2007}
\citation{Nishimasu2012,Ipsaro2012}
\citation{Cora2014}
\citation{Li2013}
\citation{Kawaoka2009}
\citation{Horwich2007,Kirino2007,Ohara2007,Kawaoka2011}
\citation{Li2013e}
\citation{Li2013}
\citation{Li2013e}
\citation{Li2013}
\citation{Aravin2007,Carmell2007,Kuramochi2008}
\citation{DeFazio2011,Reuter2011}
\citation{DeFazio2011}
\citation{DiGiacomo2013}
\citation{Reuter2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces A model for Mammalian piRNA biogenesis}}{56}{figure.49}}
\newlabel{Intro:fig:Mammalian piRNA BioGensis}{{1.16}{56}{A model for Mammalian piRNA biogenesis}{figure.49}{}}
\citation{Meister2013}
\citation{Vourekas2012}
\citation{Reuter2011}
\citation{Luteijn2013,Meister2013}
\citation{Gan2013}
\citation{Cox2000,Aravin2008}
\citation{North2006}
\citation{Watanabe2011}
\citation{Gunawardane2007,Brennecke2007}
\citation{Nellaker2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}From Short to Long: Transcript Assembly}{58}{subsection.50}}
\newlabel{Intro:subsec:Tx Assembly}{{1.5.3}{58}{From Short to Long: Transcript Assembly}{subsection.50}{}}
\citation{Blower2013,Li2013e}
\citation{Khalil2009}
\citation{Blencowe2009}
\citation{Garber2011a}
\citation{Trapnell2010}
\citation{Guttman2010}
\citation{Haas2013c,Schulz2012,Zerbino2008}
\citation{Rehrauer2013,Steijger2013}
\citation{Chang2014c}
\citation{Wan2014}
\citation{Sharon2013}
\citation{Blower2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Nucleic Acid 'Omics}{61}{section.51}}
\newlabel{Intro:sec:Unique Time in Omics}{{1.6}{61}{Nucleic Acid 'Omics}{section.51}{}}
\citation{Wang2008,Pan2008,Brown2014}
\citation{Djebali2012}
\citation{Fededa2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simultaneous analysis of multiple site alternative splicing via RNA-templated DNA-DNA ligation}{62}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SeqZipPaper}{{2}{62}{Simultaneous analysis of multiple site alternative splicing via RNA-templated DNA-DNA ligation}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{62}{section.53}}
\newlabel{SeqZipPaper:sec:Introduction}{{2.1}{62}{Introduction}{section.53}{}}
\citation{Boley2014,Haas2013c,Grabherr2011,Garber2011a}
\citation{Kornblihtt2013}
\citation{Fagnani2007}
\citation{Fededa2005}
\citation{Miura2013b,Sun2013}
\citation{Ho2002b}
\citation{Bullard2006}
\citation{Nilsson2001,Lohman2013c}
\citation{Kuhn2005}
\citation{Bullard2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Principles of the SeqZip Assay}}{65}{figure.54}}
\newlabel{SeqZipPaper:fig:Roy2014 F1}{{2.1}{65}{Principles of the SeqZip Assay}{figure.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{65}{section.55}}
\newlabel{SeqZipPaper:sec:Results}{{2.2}{65}{Results}{section.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Method development and validation}{65}{subsection.56}}
\newlabel{SeqZipPaper:subsec: Method Development and Validation}{{2.2.1}{65}{Method development and validation}{subsection.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces T4 RNA Ligase 2 will catalyze RNA-templated DNA-to-DNA ligation}}{67}{figure.57}}
\newlabel{SeqZipPaper:fig:Roy2014 F2}{{2.2}{67}{T4 RNA Ligase 2 will catalyze RNA-templated DNA-to-DNA ligation}{figure.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Caption for Figure \ref  {SeqZipPaper:fig:Roy2014 F2}}{68}{subsubsection.58}}
\newlabel{SeqZipPaper:figCap: Roy2014 F2}{{2.2.1.1}{68}{Caption for Figure \ref {SeqZipPaper:fig:Roy2014 F2}}{subsubsection.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trans-transcript hybridization and ligation is minimal}{70}{subsection.59}}
\newlabel{SeqZipPaper:subsec: Trans-transcript hyb and ligation}{{2.2.2}{70}{Trans-transcript hybridization and ligation is minimal}{subsection.59}{}}
\citation{Zikherman2008}
\citation{Yeakley2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reverse transcriptase-based detection versus SeqZip}{71}{subsection.60}}
\newlabel{SeqZipPaper:subsec: SeqZip comparable to RT}{{2.2.3}{71}{Reverse transcriptase-based detection versus SeqZip}{subsection.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SeqZip on endogenously expressed RNAs}}{73}{figure.61}}
\newlabel{SeqZipPaper:fig:Roy2014 F3}{{2.3}{73}{SeqZip on endogenously expressed RNAs}{figure.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Figure \ref  {SeqZipPaper:fig:Roy2014 F3} Caption}{74}{subsubsection.62}}
\newlabel{SeqZipPaper:figCap: Roy2014 F3}{{2.2.3.1}{74}{Figure \ref {SeqZipPaper:fig:Roy2014 F3} Caption}{subsubsection.62}{}}
\citation{Fededa2005}
\citation{Chauhan2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}SeqZip maintains connectivity and abundance between many sites of alternative splicing}{75}{subsection.63}}
\newlabel{SeqZipPaper:subsec: SeqZip Maintains Connectivity}{{2.2.4}{75}{SeqZip maintains connectivity and abundance between many sites of alternative splicing}{subsection.63}{}}
\citation{Chauhan2004}
\citation{Chauhan2004}
\citation{Neves2004,Zhan2004,Sun2013}
\citation{Miura2013b}
\citation{Sun2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\textit  {Dscam1}{} analysis by high-throughput sequencing}{77}{subsection.64}}
\newlabel{SeqZipPaper:subsec:Dscam SeqZip Controls}{{2.2.5}{77}{\dscam {} analysis by high-throughput sequencing}{subsection.64}{}}
\citation{Sun2013}
\citation{Sun2013}
\citation{Waterhouse2009,Notredame2000}
\citation{Sun2013}
\citation{Waterhouse2009,Notredame2000}
\citation{Sun2013}
\citation{Houseley2010a,Judo1998}
\citation{Sun2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Analysis of \textit  {Dscam1}{} isoforms via High-Throughput Sequencing}}{79}{figure.65}}
\newlabel{SeqZipPaper:fig:Roy2014 F4}{{2.4}{79}{Analysis of \dscam {} isoforms via High-Throughput Sequencing}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces HTS Analysis of \textit  {Dscam1}{} \textit  {in vitro} transcripts}}{80}{figure.66}}
\newlabel{SeqZipPaper:fig:Roy2014 S1}{{2.5}{80}{HTS Analysis of \dscam {} \textit {in vitro} transcripts}{figure.66}{}}
\citation{Reuter2010}
\citation{Neves2004,Zhan2004,Watson2005,Sun2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SeqZip \textit  {in vitro} \textit  {Dscam1}{} controls and near-cognate ligation}}{84}{figure.67}}
\newlabel{SeqZipPaper:fig:Roy2014 S2}{{2.6}{84}{SeqZip \textit {in vitro} \dscam {} controls and near-cognate ligation}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cognate and Nearest-Near cognate folding energies for \textit  {Dscam1}{} exon 6}}{85}{figure.68}}
\newlabel{SeqZipPaper:fig:Roy2014 FS3}{{2.7}{85}{Cognate and Nearest-Near cognate folding energies for \dscam {} exon 6}{figure.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Analysis of \textit  {Dscam1}{} transcripts}{85}{subsection.69}}
\newlabel{SeqZipPaper:subsec:SeqZip of endogenous Dscam}{{2.2.6}{85}{Analysis of \dscam {} transcripts}{subsection.69}{}}
\citation{Celotto2001,Neves2004,Zhan2004,Sun2013,Miura2013b}
\citation{Watson2005}
\citation{Schneider1972}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Roy et al 2014 Figure S4}}{86}{figure.70}}
\newlabel{SeqZipPaper:fig:Roy2014 S4}{{2.8}{86}{Roy et al 2014 Figure S4}{figure.70}{}}
\citation{Neves2004,Sun2013}
\citation{Lee2010b}
\citation{Wojtowicz2004,LawrenceZipursky2013,Watson2005}
\citation{Hattori2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{88}{section.73}}
\newlabel{SeqZipPaper:sec:Discussion}{{2.3}{88}{Discussion}{section.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deconvoluting \textit  {Dscam1}{}}{88}{subsection.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {Dscam1}{} individual exon usage measured by SeqZip}}{89}{figure.71}}
\newlabel{SeqZipPaper:fig:Roy2014 F5}{{2.9}{89}{\dscam {} individual exon usage measured by SeqZip}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparison between SeqZip and CAMSeq analysis of \textit  {Dscam1}{} isoforms in S2 cells}}{90}{figure.72}}
\newlabel{SeqZipPaper:fig:Roy2014 FS5}{{2.10}{90}{Comparison between SeqZip and CAMSeq analysis of \dscam {} isoforms in S2 cells}{figure.72}{}}
\citation{Neves2004,LawrenceZipursky2013,LeGault2013}
\citation{Hattori2008,Sharon2013}
\citation{Miura2013b}
\citation{Sun2013}
\citation{Houseley2010a}
\citation{Meyerhans1990a,Judo1998}
\citation{LawrenceZipursky2013}
\citation{Sharon2013}
\citation{Park2007}
\citation{Yamakawa1998a}
\citation{Ushkaryov1992,Wu1999}
\citation{Treutlein2014}
\citation{Wang2013b}
\citation{Li2013h}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Other applications of SeqZip}{94}{subsection.75}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Materials and Methods}{95}{section.76}}
\newlabel{SeqZipPaper:sec: Methods and Materials}{{2.4}{95}{Materials and Methods}{section.76}{}}
\citation{Xia1998}
\citation{Langmead2012}
\citation{Li2009d}
\citation{RDevelopmentCoreTeam2011}
\citation{Quinlan2010}
\citation{Notredame2000}
\citation{Waterhouse2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}End Matter}{102}{section.77}}
\newlabel{SeqZipPaper:sec:End Matter}{{2.5}{102}{End Matter}{section.77}{}}
\citation{Li2013h}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An Ancient Transcription Factor Initiates the Burst of piRNA Production during Early Meiosis in Mouse Testes}{103}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MolCel}{{3}{103}{An Ancient Transcription Factor Initiates the Burst of piRNA Production during Early Meiosis in Mouse Testes}{chapter.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preface}{103}{section.79}}
\newlabel{MolCel:sec:Preface}{{3.1}{103}{Preface}{section.79}{}}
\citation{Kumar1998,Farazi2008,Kim2009,Thomson2009,Cenik2011,Aravin2008}
\citation{Vagin2006,Houwing2007}
\citation{Aravin2001,Aravin2007a,Aravin2008a,Vagin2004,Brennecke2007,Carmell2007,Hartig2007,Kuramochi2008,Ashe2012,Lee2012,Shirayama2012}
\citation{Deng2002c,Aravin2001,Reuter2011,Vourekas2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{104}{section.80}}
\newlabel{MolCel:sec:Introduction}{{3.2}{104}{Introduction}{section.80}{}}
\citation{Gu2012}
\citation{Brennecke2007}
\citation{Kawaoka2012}
\citation{Aravin2006,Girard2006,Grivna2006,Lau2006,Brennecke2007,Ro2007}
\citation{Brennecke2007,Brennecke2008,Vourekas2012}
\citation{Aravin2007,Robine2009,Saito2009}
\citation{Trauth1994,Bolcun-Filas2011}
\citation{Trapnell2009}
\citation{Grabherr2011}
\citation{Trapnell2010}
\citation{NEBEL1961}
\citation{Ghildiyal2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{107}{section.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Defining piRNA-Producing Transcripts in the Mouse Testis}{107}{subsection.82}}
\newlabel{MolCel:subsec:Defining piRNA transcripts}{{3.3.1}{107}{Defining piRNA-Producing Transcripts in the Mouse Testis}{subsection.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces piRNA Precursors are RNA Pol II Transcripts}}{108}{figure.83}}
\newlabel{MolCel:fig:MolCelF1}{{3.1}{108}{piRNA Precursors are RNA Pol II Transcripts}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Major piRNA-Producing Genes of the Post-Partum Mouse Testis}}{109}{figure.84}}
\newlabel{MolCel:fig:MolCelS1}{{3.2}{109}{The Major piRNA-Producing Genes of the Post-Partum Mouse Testis}{figure.84}{}}
\citation{Guenther2007}
\citation{Girard2006,Lau2006}
\citation{Kutter2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Caption for Figure \ref  {MolCel:fig:MolCelS1}}{111}{subsubsection.85}}
\newlabel{MolCel:subsubsec:cap:Figure S1}{{3.3.1.1}{111}{Caption for Figure \ref {MolCel:fig:MolCelS1}}{subsubsection.85}{}}
\citation{Girard2006,Lau2006,Aravin2007a}
\citation{Lau2006,Girard2006}
\citation{Girard2006,Lau2006,Aravin2007a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}piRNA Precursor RNAs are Canonical RNA Pol II Transcripts}{112}{subsection.86}}
\newlabel{MolCel:subsec:Precursors are Pol II Txs}{{3.3.2}{112}{piRNA Precursor RNAs are Canonical RNA Pol II Transcripts}{subsection.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}A Transcript-based Set of piRNA Loci}{112}{subsection.87}}
\newlabel{MolCel:subsec:A TX-based set of piRNA loci}{{3.3.3}{112}{A Transcript-based Set of piRNA Loci}{subsection.87}{}}
\citation{Carmell2007,Aravin2008a}
\citation{Kuramochi-Miyagawa2004,Aravin2006,Aravin2007a}
\citation{Deng2002c}
\citation{Montgomery1998,Aravin2006,Aravin2008a,Robine2009}
\citation{Reuter2009,Robine2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Three Classes of piRNAs During Post-Natal Spermatogenesis}{113}{subsection.88}}
\newlabel{MolCel:subsec:Three Classes of piRNAs in testes}{{3.3.4}{113}{Three Classes of piRNAs During Post-Natal Spermatogenesis}{subsection.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Three Classes of piRNA-Generating Loci}}{115}{figure.89}}
\newlabel{MolCel:fig:MolCelF2}{{3.3}{115}{Three Classes of piRNA-Generating Loci}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pre-pachytene piRNAs Persist in Pachytene Spermatocytes}}{116}{figure.90}}
\newlabel{MolCel:fig:MolCelS2}{{3.4}{116}{Pre-pachytene piRNAs Persist in Pachytene Spermatocytes}{figure.90}{}}
\citation{Gan2011,Modzelewski2012}
\citation{Gan2011,Modzelewski2012}
\citation{Girard2006}
\citation{Gan2011}
\citation{Lau2006}
\citation{Girard2006}
\citation{Lau2006}
\citation{Girard2006}
\citation{Lau2006}
\citation{Girard2006}
\citation{Lau2006}
\citation{Girard2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Examples of Pachytene piRNA Genes}}{119}{figure.91}}
\newlabel{MolCel:fig:MolCelF3}{{3.5}{119}{Examples of Pachytene piRNA Genes}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Examples of Pre-Pachytene piRNA Genes}}{120}{figure.92}}
\newlabel{MolCel:fig:MolCelS3}{{3.6}{120}{Examples of Pre-Pachytene piRNA Genes}{figure.92}{}}
\citation{Gan2011}
\citation{Gan2011,Modzelewski2012}
\citation{Modzelewski2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Caption for Figure \ref  {MolCel:fig:MolCelF2}}{121}{subsubsection.93}}
\newlabel{MolCel:subsubsection:cap:Figure F2}{{3.3.4.1}{121}{Caption for Figure \ref {MolCel:fig:MolCelF2}}{subsubsection.93}{}}
\citation{Gan2011,Modzelewski2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Caption for Figure \ref  {MolCel:fig:MolCelS2}}{122}{subsubsection.94}}
\newlabel{MolCel:subsubsection:cap:Figure S2}{{3.3.4.2}{122}{Caption for Figure \ref {MolCel:fig:MolCelS2}}{subsubsection.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\textit  {A-Myb}{} Regulates Pachytene piRNA Precursor Transcription}{122}{subsection.95}}
\newlabel{MolCel:subsec:A-Myb controls Pachytene precursor Tx}{{3.3.5}{122}{\amyb {} Regulates Pachytene piRNA Precursor Transcription}{subsection.95}{}}
\citation{Bailey1994}
\citation{Gupta2007,Newburger2009}
\citation{Mettus1994,Trauth1994,Latham1996,Oh1999}
\citation{Bolcun-Filas2011}
\citation{Horvath2009}
\citation{Toscani1997,Bolcun-Filas2011}
\citation{Horvath2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A-MYB Binds the Promoters of Pachytene piRNA Genes}}{124}{figure.96}}
\newlabel{MolCel:fig:MolCelF4}{{3.7}{124}{A-MYB Binds the Promoters of Pachytene piRNA Genes}{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ChIP-qPCR Confirms ChIP-seq Data}}{125}{figure.97}}
\newlabel{MolCel:fig:MolCelS4}{{3.8}{125}{ChIP-qPCR Confirms ChIP-seq Data}{figure.97}{}}
\citation{Zhang2008}
\citation{Bolcun-Filas2011}
\citation{Baudat2000c,Romanienko2000}
\citation{Bolcun-Filas2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}\textit  {A-Myb}{} Regulates Pachytene piRNA Production}{128}{subsection.98}}
\newlabel{MolCel:subsec:A-Myb regulates pachytene piRNA production}{{3.3.6}{128}{\amyb {} Regulates Pachytene piRNA Production}{subsection.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pachytene piRNAs and Precursors Decrease in \textit  {A-Myb}{} Mutant Testes}}{129}{figure.99}}
\newlabel{MolCel:fig:MolCelF5}{{3.9}{129}{Pachytene piRNAs and Precursors Decrease in \amyb {} Mutant Testes}{figure.99}{}}
\citation{Li2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Change in piRNA Expression in \textit  {Spo11}{}, \textit  {Miwi}{}, \textit  {Tdrd6}, and \textit  {Tdrd9} Mutants}}{130}{figure.100}}
\newlabel{MolCel:fig:MolCelS5}{{3.10}{130}{Change in piRNA Expression in \spo {}, \miwi {}, \textit {Tdrd6}, and \textit {Tdrd9} Mutants}{figure.100}{}}
\citation{Bolcun-Filas2011}
\citation{Deng2002c}
\citation{Deng2002c}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}\textit  {A-Myb}{} Regulates Expression of piRNA Biogenesis Factors}{131}{subsection.101}}
\newlabel{MolCel:subsec:A-Myb regulations piRNA machinery}{{3.3.7}{131}{\amyb {} Regulates Expression of piRNA Biogenesis Factors}{subsection.101}{}}
\citation{Grivna2006}
\citation{Yabuta2011}
\citation{Smith2004,Yabuta2011}
\citation{Vasileva2009}
\citation{Hosokawa2007,Vasileva2009,Yabuta2011}
\citation{Chen2009a,Vagin2009,Vasileva2009}
\citation{Vasileva2009,Yabuta2011}
\citation{Vagin2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Examples of the Effect of the \textit  {A-Myb}{} Mutation on piRNA Expression}}{134}{figure.102}}
\newlabel{MolCel:fig:MolCelF6}{{3.11}{134}{Examples of the Effect of the \amyb {} Mutation on piRNA Expression}{figure.102}{}}
\citation{Houwing2007,Pane2007,Haase2010,Huang2011,Watanabe2011a,Ipsaro2012,Nishimasu2012}
\citation{Handler2011}
\citation{Chuma2006a}
\citation{Chuma2006a}
\citation{Chen2009a,Kojima2009}
\citation{Hosokawa2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Pachytene piRNA Precursor Abundance in \textit  {A-Myb}{}, \textit  {Miwi}{}, and \textit  {Trip13} Mutants}}{135}{figure.103}}
\newlabel{MolCel:fig:MolCelS6}{{3.12}{135}{Pachytene piRNA Precursor Abundance in \amyb {}, \miwi {}, and \textit {Trip13} Mutants}{figure.103}{}}
\citation{Shen-Orr2002,Osella2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}A-MYB and the Pachytene piRNA Regulatory Circuitry}{136}{subsection.104}}
\newlabel{MolCel:subsec:A-MYB and piRNA regulatory circuitry}{{3.3.8}{136}{A-MYB and the Pachytene piRNA Regulatory Circuitry}{subsection.104}{}}
\citation{Bolcun-Filas2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A-MYB Regulates Expression of mRNAs Encoding piRNA Pathway Proteins}}{138}{figure.105}}
\newlabel{MolCel:fig:MolCelF7}{{3.13}{138}{A-MYB Regulates Expression of mRNAs Encoding piRNA Pathway Proteins}{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit  {A-Myb}{} mutants, but Not \textit  {Miwi}{} Mutants, Change the Expression of RNA Silencing Pathway Genes}}{139}{figure.106}}
\newlabel{MolCel:fig:MolCelS7}{{3.14}{139}{\amyb {} mutants, but Not \miwi {} Mutants, Change the Expression of RNA Silencing Pathway Genes}{figure.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8.1}Caption for Figure \ref  {MolCel:fig:MolCelF7}}{139}{subsubsection.107}}
\newlabel{MolCel:subsubsection:cap:Figure F7}{{3.3.8.1}{139}{Caption for Figure \ref {MolCel:fig:MolCelF7}}{subsubsection.107}{}}
\citation{Benton2007}
\citation{Burnside2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8.2}Caption for Figure \ref  {MolCel:fig:MolCelS7}}{140}{subsubsection.108}}
\newlabel{MolCel:subsubsection:cap:Figure S7}{{3.3.8.2}{140}{Caption for Figure \ref {MolCel:fig:MolCelS7}}{subsubsection.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Feed-Forward Regulation of piRNA Production is Evolutionarily Conserved}{141}{subsection.109}}
\newlabel{MolCel:subsec:A-MYB in Chickens}{{3.3.9}{141}{Feed-Forward Regulation of piRNA Production is Evolutionarily Conserved}{subsection.109}{}}
\citation{Weston1992,Deng1996}
\citation{Li2009d}
\citation{Namekawa2009,Schoenmakers2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Feed-Forward Regulation of piRNA Biogenesis by A-MYB is Conserved in Rooster}}{144}{figure.110}}
\newlabel{MolCel:fig:MolCelF8}{{3.15}{144}{Feed-Forward Regulation of piRNA Biogenesis by A-MYB is Conserved in Rooster}{figure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Genomic Locations of piRNA Clusters in the Rooster (Gallus gallus) Testis.}}{145}{figure.111}}
\newlabel{MolCel:fig:MolCelS8}{{3.16}{145}{Genomic Locations of piRNA Clusters in the Rooster (Gallus gallus) Testis}{figure.111}{}}
\citation{Vourekas2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9.1}Caption for figure \ref  {MolCel:fig:MolCelF8}}{146}{subsubsection.112}}
\newlabel{MolCel:subsubsection:cap:Figure F8}{{3.3.9.1}{146}{Caption for figure \ref {MolCel:fig:MolCelF8}}{subsubsection.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{146}{section.113}}
\newlabel{MolCel:sec:Discussion}{{3.4}{146}{Discussion}{section.113}{}}
\citation{Mangan2003}
\citation{Horvath2009}
\citation{Deng2002c}
\citation{Brennecke2007,Houwing2007}
\citation{Baudat2000c,Deng2002c,Bolcun-Filas2011}
\citation{Ghildiyal2008,Seitz2008}
\citation{Zhang2012a}
\citation{Li2009a}
\citation{Anders2010a}
\citation{Langmead2009}
\citation{Zhang2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Procedures}{150}{section.114}}
\newlabel{MolCel:sec:Experimental Procedures}{{3.5}{150}{Experimental Procedures}{section.114}{}}
\citation{Baudat2000c,Deng2002c,Bolcun-Filas2011}
\citation{Ghildiyal2008,Seitz2008}
\citation{Gan2011,Modzelewski2012}
\citation{Aravin2008a}
\citation{Vagin2009}
\citation{Shoji2009}
\citation{Zhang2012}
\citation{Li2009a}
\citation{Trapnell2009}
\citation{Quinlan2010}
\citation{Shepard2011}
\citation{Yang2011}
\citation{Grabherr2011}
\citation{Kent2002}
\citation{Trapnell2010}
\citation{Trapnell2010}
\citation{Anders2010a}
\citation{Bailey1994,Bailey2009}
\citation{Gupta2007}
\citation{Grant2011}
\citation{Chen2008}
\citation{Peirson2003}
\citation{Langmead2009}
\citation{Zhang2008}
\citation{Li2009a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SeqZip - Development and Applications}{164}{chapter.119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SeqZipMethod}{{4}{164}{SeqZip - Development and Applications}{chapter.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{164}{section.120}}
\newlabel{SeqZipMethod:sec:SeqZip Overview}{{4.1}{164}{Overview}{section.120}{}}
\citation{Koren2012a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Original SeqZip Diagram}}{166}{figure.121}}
\newlabel{SeqZipMethod:fig:Original SeqZip Diagram}{{4.1}{166}{Original SeqZip Diagram}{figure.121}{}}
\citation{Fagnani2007}
\citation{Fagnani2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multiplex SeqZip Application}{167}{section.122}}
\newlabel{SeqZipMethod:sec:Multiplex Gene Study}{{4.2}{167}{Multiplex SeqZip Application}{section.122}{}}
\citation{Bingham2008}
\citation{Hughes2006}
\citation{Fagnani2007}
\citation{Thierry-Mieg2006}
\citation{Fagnani2007}
\citation{Fagnani2007}
\citation{Fagnani2007}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mouse genes with large sequence between suggested coordinated cassette exons}}{169}{table.123}}
\newlabel{table: BigSpanGenes}{{4.1}{169}{Mouse genes with large sequence between suggested coordinated cassette exons}{table.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 10 Gene Set study schematic}}{170}{figure.124}}
\newlabel{SeqZipMethod:fig:Multiplex Study Design}{{4.2}{170}{10 Gene Set study schematic}{figure.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RNA Integrity}{171}{section.126}}
\newlabel{SeqZipMethod:sec:RNA Integrity via SeqZip}{{4.3}{171}{RNA Integrity}{section.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Measuring \textit  {Apbb1} via SeqZip in multiplex study}}{172}{figure.125}}
\newlabel{SeqZipMethod:fig:Apbb1 Results}{{4.3}{172}{Measuring \textit {Apbb1} via SeqZip in multiplex study}{figure.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Demonstration of Concept}{172}{subsection.127}}
\newlabel{SeqZipMethod:subsec:SeqZip can be used to examine viral genomes}{{4.3.1}{172}{Demonstration of Concept}{subsection.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ligation product tied to RNA integrity}}{173}{figure.128}}
\newlabel{SeqZipMethod:fig:Ligation product and RNA integrity}{{4.4}{173}{Ligation product tied to RNA integrity}{figure.128}{}}
\citation{Bhattacharya2000}
\citation{Gregersen2014}
\citation{Serquina2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}HIV Genome Integrity}{174}{subsection.130}}
\newlabel{SeqZipMethod:subsec: Why use SeqZip to look at HIV genomes}{{4.3.2}{174}{HIV Genome Integrity}{subsection.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Trans Transcript investigation}}{175}{figure.129}}
\newlabel{SeqZipMethod:fig: trans Tx for degradation}{{4.5}{175}{Trans Transcript investigation}{figure.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}HIV Ligamer Design}{176}{subsection.131}}
\newlabel{SeqZipMethod:subsec: Design of HIV ligamers}{{4.3.3}{176}{HIV Ligamer Design}{subsection.131}{}}
\citation{Serquina2013}
\citation{Brennecke2007,Gunawardane2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces SeqZip can examine HIV transcript integrity}}{178}{figure.132}}
\newlabel{SeqZipMethod:fig:Hiv tx via SeqZip}{{4.6}{178}{SeqZip can examine HIV transcript integrity}{figure.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}piRNA Precursors}{179}{section.133}}
\newlabel{SeqZipMethod:sec:Demonstrating continuous precursor TX by SeqZip}{{4.4}{179}{piRNA Precursors}{section.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Mammalian piRNA Precursor Loci}{179}{subsection.134}}
\newlabel{SeqZipMethod:subsec:Mammalian Loci of precursor Tx}{{4.4.1}{179}{Mammalian piRNA Precursor Loci}{subsection.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pachytene piRNA precursor locations in mice}}{180}{figure.135}}
\newlabel{SeqZipMethod:fig:precursor Loci Locations}{{4.7}{180}{Pachytene piRNA precursor locations in mice}{figure.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Just 9 piRNA genes create >50\% of mammalian piRNAs\relax }}{181}{table.136}}
\newlabel{SeqZipMethod:tab:matchedClusterValues}{{4.2}{181}{Just 9 piRNA genes create >50\% of mammalian piRNAs\relax }{table.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pachytene Precursors are Unique Pol II Transcripts}{181}{subsection.137}}
\newlabel{SeqZipMethod:subsec:pachytene Tx are different}{{4.4.2}{181}{Pachytene Precursors are Unique Pol II Transcripts}{subsection.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Some general features of piRNA transcripts}}{183}{figure.138}}
\newlabel{SeqZipMethod:fig:piRNA precusor Tx features}{{4.8}{183}{Some general features of piRNA transcripts}{figure.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces pRT Doesn't Work for piRNA precursors}}{184}{figure.139}}
\newlabel{SeqZipMethod:fig:RT doesn't work for precursors}{{4.9}{184}{pRT Doesn't Work for piRNA precursors}{figure.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces SeqZip on a very long mRNA (\textit  {Dst1}{})}}{185}{figure.141}}
\newlabel{SeqZipMethod:fig:SeqZip on dst1}{{4.10}{185}{SeqZip on a very long mRNA (\dst {})}{figure.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Connectivity of Distance Intramolecular Sequences}{185}{subsection.140}}
\newlabel{SeqZipMethod:subsec:SeqZip on long RNAs at multiple locations}{{4.4.3}{185}{Connectivity of Distance Intramolecular Sequences}{subsection.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Precursor Transcript Continuity}{186}{subsection.143}}
\newlabel{SeqZipMethod:sec:piRNA precursor by SeqZip}{{4.4.4}{186}{Precursor Transcript Continuity}{subsection.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Three sites of alternative splicing in \textit  {Fn1}{} by SeqZip}}{187}{figure.142}}
\newlabel{SeqZipMethod:fig:Three Site FN1 by SeqZip}{{4.11}{187}{Three sites of alternative splicing in \fn {} by SeqZip}{figure.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Testes-specific ligation product signal from piRNA precursor}}{188}{figure.144}}
\newlabel{SeqZipMethod:fig:Precursors are testes-specific}{{4.12}{188}{Testes-specific ligation product signal from piRNA precursor}{figure.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces SeqZip signal from piRNA-producing loci \textit  {17-qA3.3-27363.1}}}{189}{figure.145}}
\newlabel{SeqZipMethod:fig:M1 analysis by SeqZip}{{4.13}{189}{SeqZip signal from piRNA-producing loci \textit {17-qA3.3-27363.1}}{figure.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces SeqZip signal from piRNA precursor transcripts decreases with loop length}}{190}{figure.146}}
\newlabel{SeqZipMethod:fig:piRNA precusors and loop length}{{4.14}{190}{SeqZip signal from piRNA precursor transcripts decreases with loop length}{figure.146}{}}
\citation{Trapnell2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Precursor Splicing}{191}{section.147}}
\newlabel{SeqZipMethod:sec:piRNA precursors are spliced}{{4.5}{191}{Precursor Splicing}{section.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Example small RNA and RNA-Seq data aligned to a piRNA-generating loci}}{192}{figure.148}}
\newlabel{SeqZipMethod:fig:evidence for precusor splicing}{{4.15}{192}{Example small RNA and RNA-Seq data aligned to a piRNA-generating loci}{figure.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Introns in mammalian piRNA precursors}}{193}{figure.149}}
\newlabel{SeqZipMethod:fig:no piRNAs within Precursor Introns}{{4.16}{193}{Introns in mammalian piRNA precursors}{figure.149}{}}
\citation{Trapnell2009}
\citation{Langmead2009}
\citation{Li2013e}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces piRNAs map to precursor transcript splice junctions}}{195}{figure.150}}
\newlabel{SeqZipMethod:fig: piRNAs map to SJ}{{4.17}{195}{piRNAs map to precursor transcript splice junctions}{figure.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \textit  {A-Myb}{} Mutants produce no splice-junction mapping piRNAs for genic piRNA-producing loci}}{196}{figure.151}}
\newlabel{SeqZipMethod:fig: amyb makes SJ mapping}{{4.18}{196}{\amyb {} Mutants produce no splice-junction mapping piRNAs for genic piRNA-producing loci}{figure.151}{}}
\citation{Schena1995a}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{197}{chapter.152}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Disc}{{5}{197}{Discussion}{chapter.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concerning the Transcriptome}{197}{section.153}}
\newlabel{Disc:sec:Future of Dynamic long RNAs}{{5.1}{197}{Concerning the Transcriptome}{section.153}{}}
\citation{Furuichi1975,Wei1975}
\citation{Fire1998}
\citation{Plocik2013}
\citation{Rumsfeld2011}
\citation{Dunham2012}
\citation{Graur2013,Bhattacharjee2014}
\citation{Djebali2012}
\citation{Derrien2012,Pauli2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Extensive transcription}{199}{subsection.154}}
\newlabel{Disc:subsec:Pervasive Tx}{{5.1.1}{199}{Extensive transcription}{subsection.154}{}}
\citation{Ozsolak2010,Steijger2013}
\citation{Chang2014c}
\citation{Engstrom2013,Steijger2013}
\citation{Sharon2013}
\citation{Pan2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}A Need for Transcript Assembly}{200}{subsection.155}}
\newlabel{Disc:subsec:need for Tx assembly}{{5.1.2}{200}{A Need for Transcript Assembly}{subsection.155}{}}
\citation{Barbosa-Morais2012,Merkin2012}
\citation{Brown2014}
\citation{Washietl2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Tissue and Cell Specificity}{201}{subsection.156}}
\newlabel{Disc:subsec:Tissue-specific Tx expression}{{5.1.3}{201}{Tissue and Cell Specificity}{subsection.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}In the haystack: piRNA Precursors}{202}{section.157}}
\newlabel{Disc:sec:piRNA precursors}{{5.2}{202}{In the haystack: piRNA Precursors}{section.157}{}}
\citation{Robine2009}
\citation{Ingolia2011}
\citation{Guttman2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Precursor Identity}{203}{subsection.158}}
\newlabel{Disc:subsec:How are precursors generated}{{5.2.1}{203}{Precursor Identity}{subsection.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {wdfy3}{} locus expresses both mRNA and piRNA precursor form in testes}}{204}{figure.159}}
\newlabel{Disc:fig:wdfy3}{{5.1}{204}{\wdfy {} locus expresses both mRNA and piRNA precursor form in testes}{figure.159}{}}
\citation{Berg2012}
\citation{Konig2011}
\citation{Licatalosi2008}
\citation{Hafner2010}
\citation{Konig2010}
\citation{Chu2012}
\citation{Engreitz2013,Helwak2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Precursor Interactions}{205}{subsection.160}}
\newlabel{Disc:subsec:Labeling of precursors}{{5.2.2}{205}{Precursor Interactions}{subsection.160}{}}
\citation{Vourekas2012}
\citation{Lasko2013}
\citation{Chen2011}
\citation{Chodosh2001}
\citation{Kawaoka2009,Kawaoka2011}
\citation{Vourekas2012}
\citation{Jones1999,Li2012a}
\citation{Helwak2014}
\citation{Mercer2014}
\citation{Sander2014}
\citation{Rebagliati1985}
\citation{Lecuyer2007}
\citation{Meikar2011,Meikar2014}
\citation{Lee2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Precursor Location}{208}{subsection.161}}
\newlabel{Disc:subsec:Imaging of precursors}{{5.2.3}{208}{Precursor Location}{subsection.161}{}}
\citation{Daigle2007}
\citation{Park2014}
\citation{Ke2013,Lee2014a}
\citation{Lee2014a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Precursor Sequencing}{210}{subsection.162}}
\newlabel{Disc:subsec:Sequencing of Precursors}{{5.2.4}{210}{Precursor Sequencing}{subsection.162}{}}
\citation{Brown2012,Luco2011a,Schwartz2010,Kolasinska-Zwierz2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future of RNA-templated DNA-DNA ligation}{211}{section.163}}
\newlabel{Disc:sec:SeqZip Improvements}{{5.3}{211}{Future of RNA-templated DNA-DNA ligation}{section.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}A SeqZip Experiment to Observe Linked First and Downstream Cassette exons}{211}{subsection.164}}
\newlabel{Disc:subsec: Ideal SeqZip exp. to look for Coordination}{{5.3.1}{211}{A SeqZip Experiment to Observe Linked First and Downstream Cassette exons}{subsection.164}{}}
\citation{Shiroguchi2012a}
\citation{Nandakumar2006}
\citation{Nandakumar2004a,Nandakumar2006}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Nandakumar2004a}
\citation{You2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}LNA-containing ligamers and T39A Rnl2}{213}{subsection.165}}
\newlabel{Disc:subsec:LNA-Containing ligamers and T39A Rnk2}{{5.3.2}{213}{LNA-containing ligamers and T39A Rnl2}{subsection.165}{}}
\citation{Stemmer1994,Romero2009a}
\citation{Barany1991}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sugar pucker in Rnl2 structures}}{214}{figure.166}}
\newlabel{Disc:fig:Rnl2 and suger pucker}{{5.2}{214}{Sugar pucker in Rnl2 structures}{figure.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Thermostable Ligases}{214}{subsection.167}}
\newlabel{Disc:subsec:Thermostable Ligases}{{5.3.3}{214}{Thermostable Ligases}{subsection.167}{}}
\citation{Chauleau2013b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Other SeqZip Applications}{215}{subsection.168}}
\newlabel{Disc:subsec:Future Uses of SeqZip}{{5.3.4}{215}{Other SeqZip Applications}{subsection.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Multi-site SNP detection}{215}{subsubsection.170}}
\newlabel{Disc:subsubsec: Multi-site SNP Detection}{{5.3.4.1}{215}{Multi-site SNP detection}{subsubsection.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Proposed uses of the SeqZip methodology}}{216}{figure.169}}
\newlabel{Disc:fig: Panel of SeqZip Applications}{{5.3}{216}{Proposed uses of the SeqZip methodology}{figure.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}SeqZip and single-molecule multi-site FISH}{216}{subsubsection.171}}
\newlabel{Disc:subsubsec:SeqZip and Single-Molecule FISH}{{5.3.4.2}{216}{SeqZip and single-molecule multi-site FISH}{subsubsection.171}{}}
\citation{Chen2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Multi-Site smFISH using flourophore-containing ligamers}}{217}{figure.172}}
\newlabel{Disc:fig:MultiSite FISH using SeqZip}{{5.4}{217}{Multi-Site smFISH using flourophore-containing ligamers}{figure.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.3}Introduction of destruction sequences}{217}{subsubsection.173}}
\newlabel{Disc:subsubsec:Intro of Desctruction Sequences}{{5.3.4.3}{217}{Introduction of destruction sequences}{subsubsection.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.4}Re-purposing the SOLiD Platform}{218}{subsubsection.174}}
\newlabel{Disc:subsubsec:SOLiD Platform for SeqZip}{{5.3.4.4}{218}{Re-purposing the SOLiD Platform}{subsubsection.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Final Thoughts}{218}{section.175}}
\newlabel{Disc:sec:Final Thoughts}{{5.4}{218}{Final Thoughts}{section.175}{}}
\citation{Macilwain2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Science vs. Engineering}{219}{subsection.176}}
\newlabel{Disc:subsec:Science and Engineering}{{5.4.1}{219}{Science vs. Engineering}{subsection.176}{}}
\citation{Altschul1990}
\citation{Langmead2009}
\citation{Liu2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The Data Deluge}{221}{subsection.177}}
\newlabel{Disc:subsec:Dealing with Data Deluge}{{5.4.2}{221}{The Data Deluge}{subsection.177}{}}
\citation{Zweig2008,Robinson2011}
\citation{Raney2013}
\citation{Blankenberg2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Biologists need Computation Biological Skills}{222}{subsection.178}}
\newlabel{Disc:subsec:Biologists need Comp Skills}{{5.4.3}{222}{Biologists need Computation Biological Skills}{subsection.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Changing computational tools for Molecular Biologists}}{223}{table.179}}
\newlabel{Disc:tab:Comp tools for Molecular Biology}{{5.1}{223}{Changing computational tools for Molecular Biologists}{table.179}{}}
\citation{Plocik2013}
\citation{Plocik2013}
\newlabel{hd:Appendicies}{{5.4.3}{225}{Biologists need Computation Biological Skills}{table.179}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A: Misc Information}{225}{appendix.180}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixMisc:Appendix: Misc Info}{{A}{225}{Appendix A: Misc Information}{appendix.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Buffers}{225}{section.181}}
\newlabel{AppendixMisc:sec:Buffers}{{A.1}{225}{Buffers}{section.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces SeqZip Hybridization and Ligation Buffer}}{225}{table.182}}
\newlabel{AppendixMisc:tbl: Rnl2 Buffer}{{A.1}{225}{SeqZip Hybridization and Ligation Buffer}{table.182}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equations}{225}{section.183}}
\newlabel{AppendixMisc:sec: Equations}{{A.2}{225}{Equations}{section.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}RNA concentration from radioactive in vitro transcription}{225}{subsection.184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}RNA concentration based on absorbance}{226}{subsection.185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Normalize oxidized small RNA libraries size to time-matched unoxidized library}{226}{subsection.186}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}PCR Programs}{226}{section.187}}
\newlabel{AppendixMisc:sec:PCR Programs}{{A.3}{226}{PCR Programs}{section.187}{}}
\citation{Li2013e}
\citation{Li2013e}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Intergenic and genic piRNA-producing Loci}{227}{section.188}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Intergenic and genic subclassifications of piRNA-producing loci}}{227}{table.189}}
\newlabel{Appendix:tab:GenicAndInterGenicLoci}{{A.2}{227}{Intergenic and genic subclassifications of piRNA-producing loci}{table.189}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.70299pt}\LT@entry 
    {1}{107.96307pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B: Automated Ligamer Assembly}{231}{appendix.190}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:AutoMatedLigamerAssembly}{{B}{231}{Appendix B: Automated Ligamer Assembly}{appendix.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Installation}{231}{section.191}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Example Input Format}{232}{section.212}}
\newlabel{Appendix:tab:Example Input Top}{{\caption@xref {Appendix:tab:Example Input Top}{ on input line 59}}{233}{Example Input Format}{section.212}{}}
\newlabel{Appendix:tab:Example Input Bottom}{{\caption@xref {Appendix:tab:Example Input Bottom}{ on input line 64}}{233}{Example Input Format}{section.212}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Ligamer Assembler Source Code}{234}{section.213}}
\newlabel{apx: Ligamer Assmembler}{{B.3}{234}{Ligamer Assembler Source Code}{section.213}{}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/ligamerAssembler.pl}{234}{lstlisting.214}}
\bibstyle{Bibliography/apalike}
\bibdata{Bibliography/library.bib}
\bibcite{Altschul1990}{{1}{1990}{{Altschul et~al.}}{{}}}
\bibcite{Amitsur1987d}{{2}{1987}{{Amitsur et~al.}}{{}}}
\bibcite{Anders2010a}{{3}{2010}{{Anders and Huber}}{{}}}
\bibcite{Anstey2009}{{4}{2009}{{Anstey et~al.}}{{}}}
\bibcite{Aravin2006}{{5}{2006}{{Aravin et~al.}}{{}}}
\bibcite{Aravin2008a}{{6}{2008}{{Aravin and Hannon}}{{}}}
\bibcite{Aravin2007a}{{7}{2007a}{{Aravin et~al.}}{{}}}
\bibcite{Aravin2001}{{8}{2001}{{Aravin et~al.}}{{}}}
\bibcite{Aravin2008}{{9}{2008}{{Aravin et~al.}}{{}}}
\bibcite{Aravin2007}{{10}{2007b}{{Aravin et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{254}{dummy.1190}}
\newlabel{hd:Bibliography}{{9}{254}{Ligamer Assembler Source Code}{dummy.1190}{}}
\bibcite{Ashe2012}{{11}{2012}{{Ashe et~al.}}{{}}}
\bibcite{Bailey2009}{{12}{2009}{{Bailey et~al.}}{{}}}
\bibcite{Bailey1994}{{13}{1994}{{Bailey and Elkan}}{{}}}
\bibcite{Barany1991}{{14}{1991}{{Barany}}{{}}}
\bibcite{Barash2010}{{15}{2010}{{Barash et~al.}}{{}}}
\bibcite{Barbosa-Morais2012}{{16}{2012}{{Barbosa-Morais et~al.}}{{}}}
\bibcite{Barrangou2007c}{{17}{2007}{{Barrangou et~al.}}{{}}}
\bibcite{Barrett2013}{{18}{2013}{{Barrett et~al.}}{{}}}
\bibcite{Baudat2000c}{{19}{2000}{{Baudat et~al.}}{{}}}
\bibcite{Cordell1980a}{{20}{1980}{{Bell et~al.}}{{}}}
\bibcite{Benson2011a}{{21}{2011}{{Benson et~al.}}{{}}}
\bibcite{Bentley2008}{{22}{2008}{{Bentley et~al.}}{{}}}
\bibcite{Benton2007}{{23}{2007}{{Benton and Donoghue}}{{}}}
\bibcite{Berg2012}{{24}{2012}{{Berg et~al.}}{{}}}
\bibcite{Berget1977}{{25}{1977}{{Berget et~al.}}{{}}}
\bibcite{Bernstein1983a}{{26}{1983}{{Bernstein et~al.}}{{}}}
\bibcite{Besmer1972b}{{27}{1972}{{Besmer et~al.}}{{}}}
\bibcite{Bhattacharjee2014}{{28}{2014}{{Bhattacharjee}}{{}}}
\bibcite{Bhattacharya2000}{{29}{2000}{{Bhattacharya et~al.}}{{}}}
\bibcite{Bieberstein2012}{{30}{2012}{{Bieberstein et~al.}}{{}}}
\bibcite{Bingham2008}{{31}{2008}{{Bingham et~al.}}{{}}}
\bibcite{Birney2007}{{32}{2007}{{Birney et~al.}}{{}}}
\bibcite{Blankenberg2010}{{33}{2010}{{Blankenberg et~al.}}{{}}}
\bibcite{Blencowe2009}{{34}{2009}{{Blencowe et~al.}}{{}}}
\bibcite{Blower2013}{{35}{2013}{{Blower et~al.}}{{}}}
\bibcite{Bolcun-Filas2011}{{36}{2011}{{Bolcun-Filas et~al.}}{{}}}
\bibcite{Boley2014}{{37}{2014}{{Boley et~al.}}{{}}}
\bibcite{Brennecke2007}{{38}{2007}{{Brennecke et~al.}}{{}}}
\bibcite{Brennecke2008}{{39}{2008}{{Brennecke and Malone}}{{}}}
\bibcite{Brenner2000a}{{40}{2000}{{Brenner et~al.}}{{}}}
\bibcite{Brown2014}{{41}{2014}{{Brown et~al.}}{{}}}
\bibcite{Brown2012}{{42}{2012}{{Brown et~al.}}{{}}}
\bibcite{Bullard2006}{{43}{2006}{{Bullard and Bowater}}{{}}}
\bibcite{Burnside2008}{{44}{2008}{{Burnside et~al.}}{{}}}
\bibcite{Calarco2007}{{45}{2007a}{{Calarco et~al.}}{{}}}
\bibcite{Calarco2007a}{{46}{2007b}{{Calarco et~al.}}{{}}}
\bibcite{Carmell2007}{{47}{2007}{{Carmell et~al.}}{{}}}
\bibcite{Celotto2001}{{48}{2001}{{Celotto and Graveley}}{{}}}
\bibcite{Cenik2011}{{49}{2011}{{Cenik and Zamore}}{{}}}
\bibcite{Chang2014b}{{50}{2014a}{{Chang et~al.}}{{}}}
\bibcite{Chang2014c}{{51}{2014b}{{Chang et~al.}}{{}}}
\bibcite{Chauhan2004}{{52}{2004}{{Chauhan et~al.}}{{}}}
\bibcite{Chauleau2013b}{{53}{2013}{{Chauleau and Shuman}}{{}}}
\bibcite{Chen2009a}{{54}{2009}{{Chen et~al.}}{{}}}
\bibcite{Chen2011}{{55}{2011}{{Chen et~al.}}{{}}}
\bibcite{Chen2008}{{56}{2008}{{Chen et~al.}}{{}}}
\bibcite{Chen2011a}{{57}{2011}{{Chen and Duan}}{{}}}
\bibcite{Chodosh2001}{{58}{2001}{{Chodosh}}{{}}}
\bibcite{Chow1977}{{59}{1977}{{Chow et~al.}}{{}}}
\bibcite{Chu2012}{{60}{2012}{{Chu et~al.}}{{}}}
\bibcite{Chuma2006a}{{61}{2006}{{Chuma and Hosokawa}}{{}}}
\bibcite{Hattori2005a}{{62}{2004}{{Consortium}}{{}}}
\bibcite{Conze2010}{{63}{2010}{{Conze et~al.}}{{}}}
\bibcite{Conze2009c}{{64}{2009}{{Conze et~al.}}{{}}}
\bibcite{Cora2014}{{65}{2014}{{Cora et~al.}}{{}}}
\bibcite{Core2008a}{{66}{2008}{{Core et~al.}}{{}}}
\bibcite{Cox2000}{{67}{2000}{{Cox et~al.}}{{}}}
\bibcite{Cramer1997}{{68}{1997}{{Cramer et~al.}}{{}}}
\bibcite{Daigle2007}{{69}{2007}{{Daigle and Ellenberg}}{{}}}
\bibcite{DeFazio2011}{{70}{2011}{{{De Fazio} et~al.}}{{}}}
\bibcite{Deng1996}{{71}{1996}{{Deng et~al.}}{{}}}
\bibcite{Deng2002c}{{72}{2002}{{Deng and Lin}}{{}}}
\bibcite{Derrien2012}{{73}{2012}{{Derrien et~al.}}{{}}}
\bibcite{DiGiacomo2013}{{74}{2013}{{{Di Giacomo} et~al.}}{{}}}
\bibcite{Djebali2012}{{75}{2012}{{Djebali et~al.}}{{}}}
\bibcite{Djebali2008}{{76}{2008}{{Djebali et~al.}}{{}}}
\bibcite{Dong2006}{{77}{2006}{{Dong et~al.}}{{}}}
\bibcite{Dunham2012}{{78}{2012}{{Dunham et~al.}}{{}}}
\bibcite{Emerick2007}{{79}{2007}{{Emerick et~al.}}{{}}}
\bibcite{Engreitz2013}{{80}{2013}{{Engreitz et~al.}}{{}}}
\bibcite{Engstrom2013}{{81}{2013}{{Engstr\"{o}m et~al.}}{{}}}
\bibcite{Fagnani2007}{{82}{2007}{{Fagnani et~al.}}{{}}}
\bibcite{Farazi2008}{{83}{2008}{{Farazi et~al.}}{{}}}
\bibcite{Fareed1971}{{84}{1971}{{Fareed et~al.}}{{}}}
\bibcite{Fededa2005}{{85}{2005}{{Fededa et~al.}}{{}}}
\bibcite{Fire1998}{{86}{1998}{{Fire et~al.}}{{}}}
\bibcite{Fodor2009a}{{87}{2009}{{Fodor and Aldrich}}{{}}}
\bibcite{Furuichi1975}{{88}{1975}{{Furuichi}}{{}}}
\bibcite{Gan2011}{{89}{2011}{{Gan et~al.}}{{}}}
\bibcite{Gan2013}{{90}{2013}{{Gan et~al.}}{{}}}
\bibcite{Garber2011a}{{91}{2011}{{Garber et~al.}}{{}}}
\bibcite{Ghildiyal2008}{{92}{2008}{{Ghildiyal et~al.}}{{}}}
\bibcite{Ghosh2010a}{{93}{2010}{{Ghosh and Jacobson}}{{}}}
\bibcite{Gilbert1978a}{{94}{1978}{{Gilbert}}{{}}}
\bibcite{Girard2006}{{95}{2006}{{Girard et~al.}}{{}}}
\bibcite{Glauser2011}{{96}{2011}{{Glauser et~al.}}{{}}}
\bibcite{Goriaux2014}{{97}{2014}{{Goriaux et~al.}}{{}}}
\bibcite{Grabherr2011}{{98}{2011}{{Grabherr et~al.}}{{}}}
\bibcite{Grant2011}{{99}{2011}{{Grant et~al.}}{{}}}
\bibcite{Graur2013}{{100}{2013}{{Graur et~al.}}{{}}}
\bibcite{Graveley2000}{{101}{2000}{{Graveley}}{{}}}
\bibcite{Graveley2005b}{{102}{2005}{{Graveley}}{{}}}
\bibcite{Gregersen2014}{{103}{2014}{{Gregersen et~al.}}{{}}}
\bibcite{Grivna2006}{{104}{2006}{{Grivna et~al.}}{{}}}
\bibcite{Gu2012}{{105}{2012}{{Gu et~al.}}{{}}}
\bibcite{Guenther2007}{{106}{2007}{{Guenther et~al.}}{{}}}
\bibcite{Gunawardane2007}{{107}{2007}{{Gunawardane et~al.}}{{}}}
\bibcite{Gupta2007}{{108}{2007}{{Gupta et~al.}}{{}}}
\bibcite{Guttman2009}{{109}{2009}{{Guttman et~al.}}{{}}}
\bibcite{Guttman2010}{{110}{2010}{{Guttman et~al.}}{{}}}
\bibcite{Guttman2013}{{111}{2013}{{Guttman et~al.}}{{}}}
\bibcite{Haas2013c}{{112}{2013}{{Haas et~al.}}{{}}}
\bibcite{Haase2010}{{113}{2010}{{Haase et~al.}}{{}}}
\bibcite{Hafner2008a}{{114}{2008}{{Hafner et~al.}}{{}}}
\bibcite{Hafner2010}{{115}{2010}{{Hafner et~al.}}{{}}}
\bibcite{Handler2011}{{116}{2011}{{Handler et~al.}}{{}}}
\bibcite{Hartig2007}{{117}{2007}{{Hartig et~al.}}{{}}}
\bibcite{Hattori2009}{{118}{2009}{{Hattori et~al.}}{{}}}
\bibcite{Hattori2007}{{119}{2007}{{Hattori et~al.}}{{}}}
\bibcite{Hattori2008}{{120}{2008}{{Hattori et~al.}}{{}}}
\bibcite{Hayden2014}{{121}{2014}{{Hayden}}{{}}}
\bibcite{Helwak2014}{{122}{2014}{{Helwak and Tollervey}}{{}}}
\bibcite{Hemani2012}{{123}{2012}{{Hemani and Soller}}{{}}}
\bibcite{Hirose2014}{{124}{2014}{{Hirose et~al.}}{{}}}
\bibcite{Ho1997b}{{125}{1997}{{Ho et~al.}}{{}}}
\bibcite{Ho2002b}{{126}{2002}{{Ho and Shuman}}{{}}}
\bibcite{Ho2004}{{127}{2004}{{Ho et~al.}}{{}}}
\bibcite{Hoeffer2003}{{128}{2003}{{Hoeffer et~al.}}{{}}}
\bibcite{Horvath2009}{{129}{2009}{{Horvath et~al.}}{{}}}
\bibcite{Horwich2007}{{130}{2007}{{Horwich et~al.}}{{}}}
\bibcite{Hosokawa2007}{{131}{2007}{{Hosokawa et~al.}}{{}}}
\bibcite{House2008}{{132}{2008}{{House and Lynch}}{{}}}
\bibcite{Houseley2010a}{{133}{2010}{{Houseley and Tollervey}}{{}}}
\bibcite{Houwing2007}{{134}{2007}{{Houwing et~al.}}{{}}}
\bibcite{Huang2011}{{135}{2011}{{Huang et~al.}}{{}}}
\bibcite{Hughes2006}{{136}{2006}{{Hughes}}{{}}}
\bibcite{Ingolia2009}{{137}{2009}{{Ingolia et~al.}}{{}}}
\bibcite{Ingolia2011}{{138}{2011}{{Ingolia et~al.}}{{}}}
\bibcite{Ipsaro2012}{{139}{2012}{{Ipsaro et~al.}}{{}}}
\bibcite{Jin2003}{{140}{2003}{{Jin et~al.}}{{}}}
\bibcite{Johnson2011}{{141}{2011}{{Johnson et~al.}}{{}}}
\bibcite{Johnson2003}{{142}{2003}{{Johnson et~al.}}{{}}}
\bibcite{Jones1999}{{143}{1999}{{Jones}}{{}}}
\bibcite{Judo1998}{{144}{1998}{{Judo et~al.}}{{}}}
\bibcite{Kawaoka2012}{{145}{2012}{{Kawaoka et~al.}}{{}}}
\bibcite{Kawaoka2009}{{146}{2009}{{Kawaoka et~al.}}{{}}}
\bibcite{Kawaoka2011}{{147}{2011}{{Kawaoka et~al.}}{{}}}
\bibcite{Ke2013}{{148}{2013}{{Ke et~al.}}{{}}}
\bibcite{Kennard1927}{{149}{1927}{{Kennard}}{{}}}
\bibcite{Kent2002}{{150}{2002}{{Kent}}{{}}}
\bibcite{Khalil2009}{{151}{2009}{{Khalil et~al.}}{{}}}
\bibcite{Kim2009}{{152}{2009}{{Kim et~al.}}{{}}}
\bibcite{Kirino2007}{{153}{2007}{{Kirino and Mourelatos}}{{}}}
\bibcite{Klattenhoff2009}{{154}{2009}{{Klattenhoff et~al.}}{{}}}
\bibcite{Kleppe1970b}{{155}{1970}{{Kleppe et~al.}}{{}}}
\bibcite{Kojima2009}{{156}{2009}{{Kojima et~al.}}{{}}}
\bibcite{Kolasinska-Zwierz2009}{{157}{2009}{{Kolasinska-Zwierz et~al.}}{{}}}
\bibcite{Konig2011}{{158}{2011}{{K\"{o}nig et~al.}}{{}}}
\bibcite{Konig2010}{{159}{2010}{{K\"{o}nig et~al.}}{{}}}
\bibcite{Koren2012a}{{160}{2012}{{Koren et~al.}}{{}}}
\bibcite{Kornblihtt2013}{{161}{2013}{{Kornblihtt et~al.}}{{}}}
\bibcite{Kreahling2005}{{162}{2005}{{Kreahling and Graveley}}{{}}}
\bibcite{Kuhn2005}{{163}{2005}{{Kuhn and Frank-Kamenetskii}}{{}}}
\bibcite{Kumar1998}{{164}{1998}{{Kumar and Carmichael}}{{}}}
\bibcite{Kuramochi-Miyagawa2004}{{165}{2004}{{Kuramochi-Miyagawa et~al.}}{{}}}
\bibcite{Kuramochi2008}{{166}{2008}{{Kuramochi-Miyagawa et~al.}}{{}}}
\bibcite{Kutter2011}{{167}{2011}{{Kutter et~al.}}{{}}}
\bibcite{Ladd2002}{{168}{2002}{{Ladd and Cooper}}{{}}}
\bibcite{Laiho2013a}{{169}{2013}{{Laiho et~al.}}{{}}}
\bibcite{Lander2011a}{{170}{2011}{{Lander}}{{}}}
\bibcite{Langmead2012}{{171}{2012}{{Langmead and Salzberg}}{{}}}
\bibcite{Langmead2009}{{172}{2009}{{Langmead et~al.}}{{}}}
\bibcite{Lasko2013}{{173}{2013}{{Lasko}}{{}}}
\bibcite{Latham1996}{{174}{1996}{{Latham et~al.}}{{}}}
\bibcite{Lau2006}{{175}{2006}{{Lau et~al.}}{{}}}
\bibcite{Lecuyer2007}{{176}{2007}{{L\'{e}cuyer et~al.}}{{}}}
\bibcite{Lee2010b}{{177}{2010}{{Lee et~al.}}{{}}}
\bibcite{Lee2012}{{178}{2012}{{Lee et~al.}}{{}}}
\bibcite{Lee2014a}{{179}{2014a}{{Lee et~al.}}{{}}}
\bibcite{Lee2014}{{180}{2014b}{{Lee et~al.}}{{}}}
\bibcite{LeGault2013}{{181}{2013}{{LeGault and Dewey}}{{}}}
\bibcite{Lenasi2006}{{182}{2006}{{Lenasi et~al.}}{{}}}
\bibcite{Li2009d}{{183}{2009a}{{Li et~al.}}{{}}}
\bibcite{Li2012c}{{184}{2012a}{{Li et~al.}}{{}}}
\bibcite{Li2011}{{185}{2011}{{Li et~al.}}{{}}}
\bibcite{Li2009a}{{186}{2009b}{{Li et~al.}}{{}}}
\bibcite{Li2007}{{187}{2007}{{Li and Schimenti}}{{}}}
\bibcite{Li2013h}{{188}{2013a}{{Li et~al.}}{{}}}
\bibcite{Li2013e}{{189}{2013b}{{Li et~al.}}{{}}}
\bibcite{Li2013}{{190}{2013c}{{Li et~al.}}{{}}}
\bibcite{Li2012a}{{191}{2012b}{{Li et~al.}}{{}}}
\bibcite{Licatalosi2006}{{192}{2006}{{Licatalosi and Darnell}}{{}}}
\bibcite{Licatalosi2008}{{193}{2008}{{Licatalosi et~al.}}{{}}}
\bibcite{Lim2007}{{194}{2007}{{Lim and Kai}}{{}}}
\bibcite{Lister2008}{{195}{2008}{{Lister et~al.}}{{}}}
\bibcite{Liu2014}{{196}{2014}{{Liu et~al.}}{{}}}
\bibcite{Lohman2013c}{{197}{2013}{{Lohman et~al.}}{{}}}
\bibcite{Long2009}{{198}{2009}{{Long and Caceres}}{{}}}
\bibcite{Luco2011a}{{199}{2011}{{Luco et~al.}}{{}}}
\bibcite{Luteijn2013}{{200}{2013}{{Luteijn and Ketting}}{{}}}
\bibcite{Lynch2004}{{201}{2004}{{Lynch}}{{}}}
\bibcite{Macilwain2010}{{202}{2010}{{Macilwain}}{{}}}
\bibcite{Malone2009}{{203}{2009}{{Malone and Hannon}}{{}}}
\bibcite{Mangan2003}{{204}{2003}{{Mangan and Alon}}{{}}}
\bibcite{Marinov2013}{{205}{2013}{{Marinov et~al.}}{{}}}
\bibcite{Marioni2008}{{206}{2008}{{Marioni et~al.}}{{}}}
\bibcite{Martinez-Contreras2007}{{207}{2007}{{Martinez-Contreras et~al.}}{{}}}
\bibcite{Maxam1977a}{{208}{1992}{{Maxam and Gilbert}}{{}}}
\bibcite{Meikar2011}{{209}{2011}{{Meikar et~al.}}{{}}}
\bibcite{Meikar2014}{{210}{2014}{{Meikar et~al.}}{{}}}
\bibcite{Meister2013}{{211}{2013}{{Meister}}{{}}}
\bibcite{Mercer2014}{{212}{2014}{{Mercer et~al.}}{{}}}
\bibcite{Merkhofer2014}{{213}{2014}{{Merkhofer et~al.}}{{}}}
\bibcite{Merkin2012}{{214}{2012}{{Merkin et~al.}}{{}}}
\bibcite{Mettus1994}{{215}{1994}{{Mettus et~al.}}{{}}}
\bibcite{Meyerhans1990a}{{216}{1990}{{Meyerhans et~al.}}{{}}}
\bibcite{Miller2014}{{217}{2014}{{Miller et~al.}}{{}}}
\bibcite{Miura2013b}{{218}{2013}{{Miura et~al.}}{{}}}
\bibcite{Modrek2002}{{219}{2002}{{Modrek and Lee}}{{}}}
\bibcite{Modrich1973a}{{220}{1973}{{Modrich et~al.}}{{}}}
\bibcite{Modzelewski2012}{{221}{2012}{{Modzelewski et~al.}}{{}}}
\bibcite{Montgomery1998}{{222}{1998}{{Montgomery et~al.}}{{}}}
\bibcite{Mortazavi2008}{{223}{2008}{{Mortazavi et~al.}}{{}}}
\bibcite{Mutz2013}{{224}{2013}{{Mutz et~al.}}{{}}}
\bibcite{Nagalakshmi2008}{{225}{2008}{{Nagalakshmi et~al.}}{{}}}
\bibcite{Nakano2003a}{{226}{2003}{{Nakano et~al.}}{{}}}
\bibcite{Namekawa2009}{{227}{2009}{{Namekawa and Lee}}{{}}}
\bibcite{Nandakumar2004a}{{228}{2004}{{Nandakumar et~al.}}{{}}}
\bibcite{Nandakumar2006}{{229}{2006}{{Nandakumar et~al.}}{{}}}
\bibcite{NEBEL1961}{{230}{1961}{{Nebel et~al.}}{{}}}
\bibcite{Nellaker2012}{{231}{2012}{{Nell\r a~ker et~al.}}{{}}}
\bibcite{Neves2004}{{232}{2004}{{Neves et~al.}}{{}}}
\bibcite{Newburger2009}{{233}{2009}{{Newburger and Bulyk}}{{}}}
\bibcite{Nilsen2010}{{234}{2010}{{Nilsen and Graveley}}{{}}}
\bibcite{Nilsson2001}{{235}{2001}{{Nilsson et~al.}}{{}}}
\bibcite{Nilsson2000}{{236}{2000}{{Nilsson et~al.}}{{}}}
\bibcite{Nishimasu2012}{{237}{2012}{{Nishimasu et~al.}}{{}}}
\bibcite{North2006}{{238}{2006}{{North}}{{}}}
\bibcite{Notredame2000}{{239}{2000}{{Notredame et~al.}}{{}}}
\bibcite{Oakberg1956b}{{240}{1956}{{Oakberg and Oakberq}}{{}}}
\bibcite{Oh1999}{{241}{1999}{{Oh and Reddy}}{{}}}
\bibcite{Ohara2007}{{242}{2007}{{Ohara et~al.}}{{}}}
\bibcite{Olivera1967b}{{243}{1967}{{Olivera and Lehman}}{{}}}
\bibcite{Olson2007}{{244}{2007}{{Olson et~al.}}{{}}}
\bibcite{Osella2011}{{245}{2011}{{Osella et~al.}}{{}}}
\bibcite{Osheim1985}{{246}{1985}{{Osheim et~al.}}{{}}}
\bibcite{Ozsolak2010}{{247}{2010}{{Ozsolak and Milos}}{{}}}
\bibcite{Pan2008}{{248}{2008}{{Pan et~al.}}{{}}}
\bibcite{Pan2013}{{249}{2013}{{Pan}}{{}}}
\bibcite{Pane2007}{{250}{2007}{{Pane et~al.}}{{}}}
\bibcite{Park2014}{{251}{2014}{{Park et~al.}}{{}}}
\bibcite{Park2007}{{252}{2007}{{Park and Graveley}}{{}}}
\bibcite{Parra2012}{{253}{2012}{{Parra et~al.}}{{}}}
\bibcite{Parra2008}{{254}{2008}{{Parra et~al.}}{{}}}
\bibcite{Pauli2011}{{255}{2011}{{Pauli et~al.}}{{}}}
\bibcite{Peirson2003}{{256}{2003}{{Peirson}}{{}}}
\bibcite{Pelisson1994}{{257}{1994}{{P\'{e}lisson et~al.}}{{}}}
\bibcite{Peng2008}{{258}{2008}{{Peng et~al.}}{{}}}
\bibcite{Plocik2013}{{259}{2013}{{Plocik and Graveley}}{{}}}
\bibcite{Ponta2003}{{260}{2003}{{Ponta et~al.}}{{}}}
\bibcite{Purandare2014b}{{261}{2014}{{Purandare et~al.}}{{}}}
\bibcite{Quinlan2010}{{262}{2010}{{Quinlan and Hall}}{{}}}
\bibcite{RDevelopmentCoreTeam2011}{{263}{2011}{{R Development Core Team}}{{}}}
\bibcite{Raney2013}{{264}{2013}{{Raney et~al.}}{{}}}
\bibcite{Rebagliati1985}{{265}{1985}{{Rebagliati et~al.}}{{}}}
\bibcite{Rehrauer2013}{{266}{2013}{{Rehrauer et~al.}}{{}}}
\bibcite{Reuter2010}{{267}{2010}{{Reuter and Mathews}}{{}}}
\bibcite{Reuter2011}{{268}{2011}{{Reuter et~al.}}{{}}}
\bibcite{Reuter2009}{{269}{2009}{{Reuter et~al.}}{{}}}
\bibcite{Richardson1965a}{{270}{1965}{{Richardson}}{{}}}
\bibcite{Riley2013}{{271}{2013}{{Riley and Steitz}}{{}}}
\bibcite{Ro2007}{{272}{2007}{{Ro et~al.}}{{}}}
\bibcite{Roach1995}{{273}{1995}{{Roach et~al.}}{{}}}
\bibcite{Robine2009}{{274}{2009}{{Robine et~al.}}{{}}}
\bibcite{Robinson2011}{{275}{2011}{{Robinson et~al.}}{{}}}
\bibcite{Romanienko2000}{{276}{2000}{{Romanienko and Camerini-Otero}}{{}}}
\bibcite{Romero2009a}{{277}{2009}{{Romero and Arnold}}{{}}}
\bibcite{Ronaghi1998a}{{278}{1998}{{Ronaghi et~al.}}{{}}}
\bibcite{Rumsfeld2011}{{279}{2011}{{Rumsfeld}}{{}}}
\bibcite{Saito2009}{{280}{2009}{{Saito et~al.}}{{}}}
\bibcite{Saito2010}{{281}{2010}{{Saito et~al.}}{{}}}
\bibcite{Salehi-Ashtiani2008}{{282}{2008}{{Salehi-Ashtiani et~al.}}{{}}}
\bibcite{Sander2014}{{283}{2014}{{Sander and Joung}}{{}}}
\bibcite{Sanger1975a}{{284}{1975}{{Sanger and Coulson}}{{}}}
\bibcite{Sanger1978a}{{285}{1978}{{Sanger et~al.}}{{}}}
\bibcite{Sanger1977b}{{286}{1977}{{Sanger et~al.}}{{}}}
\bibcite{Schena1995a}{{287}{1995}{{Schena et~al.}}{{}}}
\bibcite{Schmucker2000}{{288}{2000}{{Schmucker et~al.}}{{}}}
\bibcite{Schneider1972}{{289}{1972}{{Schneider}}{{}}}
\bibcite{Schoenmakers2009}{{290}{2009}{{Schoenmakers et~al.}}{{}}}
\bibcite{Schulz2012}{{291}{2012}{{Schulz et~al.}}{{}}}
\bibcite{Schwartz2010}{{292}{2010}{{Schwartz and Ast}}{{}}}
\bibcite{Schwarzbauer1983}{{293}{1983}{{Schwarzbauer and Tamkun}}{{}}}
\bibcite{Seitz2008}{{294}{2008}{{Seitz et~al.}}{{}}}
\bibcite{Serquina2013}{{295}{2013}{{Serqui\~{n}a et~al.}}{{}}}
\bibcite{Service2006}{{296}{2006}{{Service}}{{}}}
\bibcite{Shalek2013b}{{297}{2013}{{Shalek et~al.}}{{}}}
\bibcite{Shapiro2013b}{{298}{2013}{{Shapiro et~al.}}{{}}}
\bibcite{Sharon2013}{{299}{2013}{{Sharon et~al.}}{{}}}
\bibcite{Sharp2014}{{300}{2014}{{Sharp}}{{}}}
\bibcite{Shen-Orr2002}{{301}{2002}{{Shen-Orr et~al.}}{{}}}
\bibcite{Shendure2012}{{302}{2012}{{Shendure and Aiden}}{{}}}
\bibcite{Shendure2008}{{303}{2008}{{Shendure and Ji}}{{}}}
\bibcite{Shendure2004}{{304}{2004}{{Shendure et~al.}}{{}}}
\bibcite{Shendure2005}{{305}{2005}{{Shendure et~al.}}{{}}}
\bibcite{Shepard2011}{{306}{2011}{{Shepard et~al.}}{{}}}
\bibcite{Shi2012a}{{307}{2012}{{Shi and Lee}}{{}}}
\bibcite{Shingleton2003}{{308}{2003}{{Shingleton et~al.}}{{}}}
\bibcite{Shiraki2003a}{{309}{2003}{{Shiraki et~al.}}{{}}}
\bibcite{Shirayama2012}{{310}{2012}{{Shirayama et~al.}}{{}}}
\bibcite{Shiroguchi2012a}{{311}{2012}{{Shiroguchi et~al.}}{{}}}
\bibcite{Shoji2009}{{312}{2009}{{Shoji et~al.}}{{}}}
\bibcite{Singh2013}{{313}{2014}{{Singh et~al.}}{{}}}
\bibcite{Siomi2011}{{314}{2011}{{Siomi et~al.}}{{}}}
\bibcite{Smith2004}{{315}{2004}{{Smith et~al.}}{{}}}
\bibcite{Southern2001}{{316}{2001}{{Southern}}{{}}}
\bibcite{Sriskanda1998c}{{317}{1998}{{Sriskanda and Shuman}}{{}}}
\bibcite{Staden1979}{{318}{1979}{{Staden}}{{}}}
\bibcite{Steijger2013}{{319}{2013}{{Steijger et~al.}}{{}}}
\bibcite{Stemmer1994}{{320}{1994}{{Stemmer}}{{}}}
\bibcite{Subtelny2014}{{321}{2014}{{Subtelny et~al.}}{{}}}
\bibcite{Sultan2008}{{322}{2008}{{Sultan et~al.}}{{}}}
\bibcite{Summers1970b}{{323}{1970}{{Summers and Siegel}}{{}}}
\bibcite{Sun2013}{{324}{2013}{{Sun et~al.}}{{}}}
\bibcite{Tabor1987a}{{325}{1987}{{Tabor}}{{}}}
\bibcite{Tani2012}{{326}{2012}{{Tani et~al.}}{{}}}
\bibcite{Tazi2009}{{327}{2009}{{Tazi et~al.}}{{}}}
\bibcite{Thierry-Mieg2006}{{328}{2006}{{Thierry-Mieg and Thierry-Mieg}}{{}}}
\bibcite{Thomson2009}{{329}{2009}{{Thomson and Lin}}{{}}}
\bibcite{Toscani1997}{{330}{1997}{{Toscani et~al.}}{{}}}
\bibcite{Trapnell2009}{{331}{2009}{{Trapnell et~al.}}{{}}}
\bibcite{Trapnell2012a}{{332}{2012}{{Trapnell et~al.}}{{}}}
\bibcite{Trapnell2010}{{333}{2010}{{Trapnell et~al.}}{{}}}
\bibcite{Trauth1994}{{334}{1994}{{Trauth et~al.}}{{}}}
\bibcite{Treutlein2014}{{335}{2014}{{Treutlein et~al.}}{{}}}
\bibcite{Ule2005}{{336}{2005}{{Ule et~al.}}{{}}}
\bibcite{Ushkaryov1992}{{337}{1992}{{Ushkaryov et~al.}}{{}}}
\bibcite{Vagin2004}{{338}{2004}{{Vagin et~al.}}{{}}}
\bibcite{Vagin2006}{{339}{2006}{{Vagin et~al.}}{{}}}
\bibcite{Vagin2009}{{340}{2009}{{Vagin et~al.}}{{}}}
\bibcite{Vasileva2009}{{341}{2009}{{Vasileva et~al.}}{{}}}
\bibcite{Velculescu1995a}{{342}{1995}{{Velculescu et~al.}}{{}}}
\bibcite{Venter2008a}{{343}{2007}{{Venter}}{{}}}
\bibcite{Venter2001}{{344}{2001}{{Venter et~al.}}{{}}}
\bibcite{Viollet2011}{{345}{2011}{{Viollet et~al.}}{{}}}
\bibcite{Vourekas2012}{{346}{2012}{{Vourekas et~al.}}{{}}}
\bibcite{Wan2014}{{347}{2014}{{Wan et~al.}}{{}}}
\bibcite{Wang2008}{{348}{2008}{{Wang et~al.}}{{}}}
\bibcite{Wang2013b}{{349}{2013}{{Wang and Yi}}{{}}}
\bibcite{Wang2002b}{{350}{2002}{{Wang et~al.}}{{}}}
\bibcite{Washietl2014}{{351}{2014}{{Washietl et~al.}}{{}}}
\bibcite{Watanabe2011a}{{352}{2011a}{{Watanabe et~al.}}{{}}}
\bibcite{Watanabe2011}{{353}{2011b}{{Watanabe et~al.}}{{}}}
\bibcite{Waterhouse2009}{{354}{2009}{{Waterhouse et~al.}}{{}}}
\bibcite{Watson2005}{{355}{2005}{{Watson et~al.}}{{}}}
\bibcite{Watson2012a}{{356}{2012}{{Watson et~al.}}{{}}}
\bibcite{Watson1953a}{{357}{1953}{{Watson and Crick}}{{}}}
\bibcite{Wei1975}{{358}{1975}{{Wei et~al.}}{{}}}
\bibcite{Weiss1996}{{359}{1996}{{Weiss and Leinwand}}{{}}}
\bibcite{Weiss1967a}{{360}{1967}{{Weiss and Richardson}}{{}}}
\bibcite{Weston1992}{{361}{1992}{{Weston}}{{}}}
\bibcite{White2011a}{{362}{2011}{{White and Muro}}{{}}}
\bibcite{Wills2013}{{363}{2013}{{Wills et~al.}}{{}}}
\bibcite{Wojtowicz2004}{{364}{2004}{{Wojtowicz et~al.}}{{}}}
\bibcite{Wu1999}{{365}{1999}{{Wu and Maniatis}}{{}}}
\bibcite{Xia1998}{{366}{1998}{{Xia et~al.}}{{}}}
\bibcite{Yabuta2011}{{367}{2011}{{Yabuta et~al.}}{{}}}
\bibcite{Yamakawa1998a}{{368}{1998}{{Yamakawa et~al.}}{{}}}
\bibcite{Yang2011}{{369}{2011}{{Yang et~al.}}{{}}}
\bibcite{Yeakley2002}{{370}{2002}{{Yeakley et~al.}}{{}}}
\bibcite{Yin2003d}{{371}{2003}{{Yin et~al.}}{{}}}
\bibcite{You2006}{{372}{2006}{{You et~al.}}{{}}}
\bibcite{Zerbino2008}{{373}{2008}{{Zerbino and Birney}}{{}}}
\bibcite{Zhan2004}{{374}{2004}{{Zhan et~al.}}{{}}}
\bibcite{Zhang2012}{{375}{2012a}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2008}{{376}{2008}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2012a}{{377}{2012b}{{Zhang et~al.}}{{}}}
\bibcite{Zhu2003}{{378}{2003}{{Zhu et~al.}}{{}}}
\bibcite{Zikherman2008}{{379}{2008}{{Zikherman and Weiss}}{{}}}
\bibcite{LawrenceZipursky2013}{{380}{2013}{{Zipursky and Grueber}}{{}}}
\bibcite{Zweig2008}{{381}{2008}{{Zweig et~al.}}{{}}}
