This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RoyC_Umass_Thesis.v0.5.aux
The style file: Bibliography/apalike.bst
Reallocated field_info (elt_size=4) to 10852 items from 5000.
Database file #1: Bibliography/library.bib.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "Kelemen2013"
Warning--I didn't find a database entry for "Ponta2003b"
Warning--I didn't find a database entry for "Yamakawa1998b"
Warning--I didn't find a database entry for "Hannon2008"
Warning--empty publisher in Calarco2007
Warning--empty journal in Kawaoka2012
Warning--empty journal in Riley2013
Warning--empty journal in Rumsfeld2011
Warning--there's a number but no volume in Vagin2004
You've used 262 entries,
            1935 wiz_defined-function locations,
            2108 strings with 75366 characters,
and the built_in function-call counts, 150961 in all, are:
= -- 13641
> -- 11151
< -- 79
+ -- 4161
- -- 4154
* -- 15461
:= -- 26931
add.period$ -- 784
call.type$ -- 262
change.case$ -- 3385
chr.to.int$ -- 255
cite$ -- 267
duplicate$ -- 3750
empty$ -- 7653
format.name$ -- 4510
if$ -- 27764
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 263
newline$ -- 1311
num.names$ -- 786
pop$ -- 2850
preamble$ -- 1
purify$ -- 3387
quote$ -- 0
skip$ -- 2799
stack$ -- 0
substring$ -- 9005
swap$ -- 350
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 1568
warning$ -- 5
while$ -- 1013
width$ -- 0
write$ -- 3395
(There were 9 warnings)
