\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{geneNames}{{}{i}}
\newlabel{hd:titlePage}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.1}}
\newlabel{hd:abstract}{{1}{iii}{}{dummy.1}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}}
\newlabel{hd:acknowledgements}{{2}{iv}{}{dummy.2}{}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{dummy.7}}
\citation{Mercer2014}
\@writefile{toc}{\contentsline {chapter}{Todo list}{xiv}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xv}{dummy.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hd:abrevs}{{\caption@xref {hd:abrevs}{ on input line 6}}{xv}{\@todonotes@todolistname }{dummy.10}{}}
\newlabel{hd:Symbols}{{6}{xvi}{\@todonotes@todolistname }{dummy.10}{}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xvi}{dummy.11}}
\citation{Roach1995}
\newlabel{hd:Definitions}{{7}{xvii}{\@todonotes@todolistname }{dummy.11}{}}
\@writefile{toc}{\contentsline {chapter}{Definitions}{xvii}{dummy.12}}
\newlabel{hd:Dedicatory}{{8}{xix}{\@todonotes@todolistname }{dummy.12}{}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{xix}{dummy.13}}
\citation{Li2013h}
\@writefile{toc}{\contentsline {chapter}{Preface}{xx}{dummy.14}}
\newlabel{hd:Chapters}{{10}{1}{\@todonotes@todolistname }{dummy.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{1}{Introduction}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fixed Genomes and Flexible Genes}{1}{section.16}}
\newlabel{Intro:sec:Fixed Genomes and Flexible Genes}{{1.1}{1}{Fixed Genomes and Flexible Genes}{section.16}{}}
\citation{Shingleton2003,Purandare2014b}
\citation{Anstey2009}
\citation{Hoeffer2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Solitary and Gregarious forms of \textit  {Schistocerca gregaria}{}}}{3}{figure.17}}
\newlabel{Intro:fig:Locust}{{1.1}{3}{The Solitary and Gregarious forms of \locusts {}}{figure.17}{}}
\citation{Watson1953a}
\citation{Watson2012a}
\citation{Sanger1975a,Sanger1977b}
\citation{Maxam1977a}
\citation{Cordell1980a,Sanger1978a}
\citation{Benson2011a}
\citation{Lander2011a,Venter2001}
\citation{Venter2008a}
\citation{Staden1979}
\citation{Roach1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nucleic Acid Sequencing}{4}{section.18}}
\newlabel{Intro:sec:Nucleic Acid Sequencing}{{1.2}{4}{Nucleic Acid Sequencing}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}DNA Sequencing History}{4}{subsection.19}}
\newlabel{Intro:subsec:DNA Sequencing History}{{1.2.1}{4}{DNA Sequencing History}{subsection.19}{}}
\citation{Hattori2005a}
\citation{Brenner2000a}
\citation{Ronaghi1998a}
\citation{Shendure2005}
\citation{Nakano2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}History of High-throughput Sequencing}{5}{subsection.20}}
\newlabel{Intro:subsec: History of HTS}{{1.2.2}{5}{History of High-throughput Sequencing}{subsection.20}{}}
\citation{Bentley2008}
\citation{Shendure2008,Marioni2008}
\citation{Miller2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cost of sequencing the human genome over time}}{6}{figure.21}}
\newlabel{Intro:fig:SeqCosts}{{1.2}{6}{Cost of sequencing the human genome over time}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Deep-sequencing of RNA}{6}{subsection.22}}
\newlabel{Intro:subsec:Types of HTS}{{1.2.3}{6}{Deep-sequencing of RNA}{subsection.22}{}}
\citation{Velculescu1995a}
\citation{Mortazavi2008,Nagalakshmi2008,Lister2008}
\citation{Barrett2013}
\citation{Blencowe2009}
\citation{Li2011}
\citation{Trapnell2010}
\citation{Mutz2013}
\citation{Core2008a}
\citation{Ghosh2010a,Tani2012}
\citation{Ule2005,Licatalosi200,Singh2013}
\citation{Shiraki2003a}
\citation{Shepard2011,Chang2014b,Subtelny2014}
\citation{Ghildiyal2008}
\citation{Shapiro2013b}
\citation{Kennard1927}
\citation{Riley2013}
\citation{Marinov2013,Shalek2013b,Wills2013}
\citation{Shendure2012}
\citation{Djebali2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Methods for High-throughput sequencing of RNA}}{8}{figure.23}}
\newlabel{Intro:fig:htsMethods}{{1.3}{8}{Methods for High-throughput sequencing of RNA}{figure.23}{}}
\citation{Berget1977a,Chow1977}
\citation{Gilbert1978a}
\citation{Sharp2014}
\citation{Modrek2002}
\citation{Johnson2003}
\citation{Pan2008,Wang2008,Sultan2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nucleic Acid Splicing}{9}{section.24}}
\newlabel{Intro:sec:Nucleic Acid Splicing}{{1.3}{9}{Nucleic Acid Splicing}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Alternative Splicing}{9}{subsection.25}}
\newlabel{Intro:subsec:Alternative Splicing}{{1.3.1}{9}{Alternative Splicing}{subsection.25}{}}
\citation{Barbosa-Morais2012,Merkin2012}
\citation{Wang2008}
\citation{Graveley2000,Long2009}
\citation{Martinez-Contreras2007}
\citation{House2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Estimates of number of human genes, and percentage alternatively spliced over time}}{10}{figure.26}}
\newlabel{Intro:fig:numGenesAndNumSpliced}{{1.4}{10}{Estimates of number of human genes, and percentage alternatively spliced over time}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Deciphering a splicing code}{10}{subsection.27}}
\newlabel{Intro:subsec:Splicing Code}{{1.3.2}{10}{Deciphering a splicing code}{subsection.27}{}}
\citation{Ladd2002,Barash2010}
\citation{Jin2003,Ule2005,Licatalosi2008}
\citation{Ingolia2009,Ingolia2011}
\citation{Licatalosi2008,Hafner2010}
\citation{Southern2001}
\citation{Calarco2007}
\citation{Shendure2008}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green}{\leavevmode {\color  {green}o}}\ Have reviewed up until here}{11}{section*.28}}
\pgfsyspdfmark {pgfid1}{20767803}{18611001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Isoform Problem}{11}{subsection.29}}
\newlabel{Intro:sec:Isoform Problem}{{1.3.3}{11}{The Isoform Problem}{subsection.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces HTS read lengths are not sufficient to maintain AS connectivity}}{12}{figure.30}}
\newlabel{Intro:fig:NoConnectivityInHTSMethods}{{1.5}{12}{HTS read lengths are not sufficient to maintain AS connectivity}{figure.30}{}}
\citation{Mortazavi2008}
\citation{Djebali2008,Salehi-Ashtiani2008}
\citation{Shendure2004}
\citation{Zhu2003,Calarco2007,Emerick2007}
\citation{Calarco2007a}
\citation{Tazi2009}
\citation{Osheim1985}
\citation{Cramer1997}
\citation{Schwarzbauer1983,White2011a}
\citation{Fededa2005}
\citation{Fededa2005}
\citation{Fagnani2007}
\citation{Fagnani2007}
\citation{Parra2008,Parra2012}
\citation{Burnette2005a}
\citation{Lenasi2006}
\citation{Peng2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Coordination in splicing}{14}{subsection.31}}
\newlabel{Intro:subsec:Coordination in splicing}{{1.3.4}{14}{Coordination in splicing}{subsection.31}{}}
\citation{Glauser2011,Johnson2011}
\citation{Nilsen2010}
\citation{Fodor2009a}
\citation{Johnson2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Mouse \textit  {Fn1}{} contains multipe sites of Alternative Splicing}}{15}{figure.32}}
\newlabel{Intro:fig:mouseFn1}{{1.6}{15}{Mouse \fn {} contains multipe sites of Alternative Splicing}{figure.32}{}}
\citation{Trapnell2012a}
\citation{Djebali2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Number of hg19 Alternative Event types per gene}}{16}{figure.35}}
\newlabel{Intro:fig:asEventsBarChart}{{1.7}{16}{Number of hg19 Alternative Event types per gene}{figure.35}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Mention Chromatin and Splicing}{16}{section*.33}}
\pgfsyspdfmark {pgfid2}{20767803}{15940418}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Many isoforms per gene}{16}{subsection.34}}
\newlabel{Intro:subsec:IsoformsPerGene}{{1.3.5}{16}{Many isoforms per gene}{subsection.34}{}}
\citation{Lynch2004}
\citation{Zikherman2008,Ponta2003}
\citation{Park2007}
\citation{Bernstein1983a}
\citation{Brown2014}
\citation{Brown2014}
\citation{Brown2014}
\citation{Brown2014}
\citation{Brown2014}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fly genes with >2,000 assembled transcripts}}{17}{table.37}}
\newlabel{tab:FlyGenesWithManyTx}{{1.1}{17}{Fly genes with >2,000 assembled transcripts}{table.37}{}}
\citation{Yamakawa1998a}
\citation{Schmucker2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Number of transcripts per \textit  {Drosophila melanogaster}{} gene}}{18}{figure.36}}
\newlabel{Intro:fig:txPerFlyGene}{{1.8}{18}{Number of transcripts per \flies {} gene}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}\textit  {Drosophila melanogaster}{} \textit  {Dscam1}{}}{18}{subsection.38}}
\newlabel{Intro:subsec:Dscam}{{1.3.6}{18}{\flies {} \dscam {}}{subsection.38}{}}
\citation{Watson2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The architecture of the \textit  {Drosophila melanogaster}{} gene \textit  {Dscam1}{}}}{19}{figure.39}}
\newlabel{Intro:fig:DscamArch}{{1.9}{19}{The architecture of the \flies {} gene \dscam {}}{figure.39}{}}
\citation{Zhan2004}
\citation{Celotto2001}
\citation{Neves2004}
\citation{Neves2004}
\citation{Zhan2004}
\citation{Graveley2005b}
\citation{Graveley2000}
\citation{Kreahling2005}
\citation{Olson2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Important \textit  {Dscam1}{} expression during \textit  {Drosophila melanogaster}{} life cycle}}{21}{figure.40}}
\newlabel{Intro:fig:DscamAnatomy}{{1.10}{21}{Important \dscam {} expression during \flies {} life cycle}{figure.40}{}}
\citation{Neves2004}
\citation{Watson2005}
\citation{Shi2012a,Hattori2008}
\citation{Hemani2012}
\citation{Hattori2007}
\citation{Hattori2007}
\citation{Hattori2009}
\citation{Miura2013b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}HTS and gene expression}{22}{subsection.41}}
\newlabel{Intro:subsec:HTS and gene expression}{{1.3.7}{22}{HTS and gene expression}{subsection.41}{}}
\citation{Olivera1967b}
\citation{Weiss1967a}
\citation{Modrich1973a}
\citation{Tabor1987a}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Fareed1971,Kleppe1970b}
\citation{Bullard2006}
\citation{Besmer1972b}
\citation{Conze2009c}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nucleic Acid Ligation}{23}{section.42}}
\newlabel{Intro:sec:Nucleic Acid Ligation}{{1.4}{23}{Nucleic Acid Ligation}{section.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}RNA Sequence investigation by ligation}{23}{subsection.43}}
\newlabel{Intro:subsec:Ligation}{{1.4.1}{23}{RNA Sequence investigation by ligation}{subsection.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Mechanism of Rnl2 ATP-dependent ligation}}{24}{figure.44}}
\newlabel{Intro:fig:Ligation Mechanism}{{1.11}{24}{Mechanism of Rnl2 ATP-dependent ligation}{figure.44}{}}
\citation{Schena1995a}
\citation{Nilsson2000,Nilsson2001}
\citation{Li2012c,Yeakley2002}
\citation{Conze2010}
\citation{Lohman2013c}
\citation{Ho1997b,Sriskanda1998c}
\citation{Lohman2013c}
\citation{Nilsson2001,Yeakley2002}
\citation{Richardson1965a}
\citation{Summers1970b}
\citation{Weiss1967a}
\citation{Wang2002b}
\citation{Amitsur1987d}
\citation{Ho2002b}
\citation{Ho2002b}
\citation{Chauleau2013b}
\citation{Barrangou2007c,Chauleau2013b}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Ho2004,Nandakumar2006,Nandakumar2004a,Yin2003d}
\citation{Viollet2011}
\citation{Nandakumar2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}T4 RNA Ligase 2 (Rnl2)}{26}{subsection.45}}
\newlabel{Intro:subsec:Rnl2}{{1.4.2}{26}{T4 RNA Ligase 2 (Rnl2)}{subsection.45}{}}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Ghildiyal2008,Hafner2008a,Viollet2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Structure and active site of pre-adenylated of Rnl2}}{27}{figure.46}}
\newlabel{Intro:fig:Rnl2 General Structure}{{1.12}{27}{Structure and active site of pre-adenylated of Rnl2}{figure.46}{}}
\citation{Ho2002b,Ho2004,Nandakumar2004a,Nandakumar2006}
\citation{Bullard2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Active site of T4 RNA Ligase 2 with highlighted residues}}{28}{figure.47}}
\newlabel{Intro:fig:Rnl2 Active Site Residues}{{1.13}{28}{Active site of T4 RNA Ligase 2 with highlighted residues}{figure.47}{}}
\citation{Siomi2011}
\citation{Aravin2001}
\citation{Girard2006,Lau2006}
\citation{Gu2010a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Ligases as molecular tools}{29}{subsection.48}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Nucleic Acid Polymers}{29}{section.49}}
\newlabel{Intro:sec:Nucleic Acid Polymers}{{1.5}{29}{Nucleic Acid Polymers}{section.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}piRNAs original from very long PolII Transcripts}{29}{subsection.50}}
\newlabel{Intro:subsec:Intro:Mouse piRNAs}{{1.5.1}{29}{piRNAs original from very long PolII Transcripts}{subsection.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Brief history of piRNAs}{29}{subsubsection.51}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ piRNA section needs major work}{29}{section*.52}}
\pgfsyspdfmark {pgfid3}{20767803}{16320295}
\citation{Pelisson1994}
\citation{Brennecke2007}
\citation{Pelisson1994}
\citation{Brennecke2007}
\citation{Siomi2011}
\citation{Carmell2007}
\citation{Kuramochi-Miyagawa2004,Aravin2006}
\citation{Brennecke2007,Kuramochi-Miyagawa2008}
\citation{Robine2009}
\citation{Oakberg1956b,Laiho2013a}
\citation{Girard2006,Lau2006,Li2013h}
\citation{Li2013h}
\citation{Brennecke2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Genetic evidence for long, continuous fly piRNA precursor transcripts}}{30}{figure.53}}
\newlabel{Intro:fig:flamenco}{{1.14}{30}{Genetic evidence for long, continuous fly piRNA precursor transcripts}{figure.53}{}}
\citation{Vagin2006,Houwing2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Different Classes of mammalian piRNAs}}{31}{figure.54}}
\newlabel{Intro:fig:Mammalian piRNA classes}{{1.15}{31}{Different Classes of mammalian piRNAs}{figure.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}Fly and Mouse piRNAs have important differences}{31}{subsubsection.55}}
\citation{Carmell2007}
\citation{Li2013e}
\citation{Li2013}
\citation{Li2013e}
\citation{Li2013}
\citation{DeFazio2011,Reuter2011}
\citation{DeFazio2011}
\citation{Reuter2011}
\citation{Watanabe2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.3}Known functions of mammalian piRNAs}{32}{subsubsection.57}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ REF some newer review demonstrating this activity}{32}{section*.58}}
\pgfsyspdfmark {pgfid4}{31690313}{9066855}
\pgfsyspdfmark {pgfid7}{36446408}{9038543}
\pgfsyspdfmark {pgfid8}{37970119}{8758379}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces A model for Mammalian piRNA biogenesis}}{33}{figure.56}}
\newlabel{Intro:fig:Mammalian piRNA BioGensis}{{1.16}{33}{A model for Mammalian piRNA biogenesis}{figure.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.4}Integration of multiple HTS datatypes of piRNA analysis}{33}{subsubsection.59}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Channel the Resources paper!}{33}{section*.60}}
\pgfsyspdfmark {pgfid9}{20767803}{13438405}
\citation{Blencowe2009}
\citation{Garber2011a}
\citation{Trapnell2010}
\citation{Guttman2010}
\citation{Wan2014}
\citation{Sharon2013}
\citation{Blower2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}From short reads to full-length transcripts}{34}{subsection.61}}
\newlabel{Intro:subsec: Tx Assembly}{{1.5.2}{34}{From short reads to full-length transcripts}{subsection.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}A unique time in ``'OMICS''}{35}{section.62}}
\newlabel{Intro:sec:Unique Time in Omics}{{1.6}{35}{A unique time in ``'OMICS''}{section.62}{}}
\citation{Wang2008,Pan2008,Brown2014}
\citation{Djebali2012}
\citation{Fededa2005}
\citation{Boley2014,Haas2013c,Grabherr2011,Garber2011a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simultaneous analysis of multiple site alternative splicing via RNA-templated DNA-to-DNA ligation}{36}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SeqZipPaper}{{2}{36}{Simultaneous analysis of multiple site alternative splicing via RNA-templated DNA-to-DNA ligation}{chapter.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{36}{section.64}}
\newlabel{SeqZipPaper:sec:Introduction}{{2.1}{36}{Introduction}{section.64}{}}
\citation{Kornblihtt2013}
\citation{Fagnani2007}
\citation{Fededa2005}
\citation{Miura2013b,Sun2013}
\citation{Ho2002b}
\citation{Bullard2006}
\citation{Nilsson2001,Lohman2013c}
\citation{Kuhn2005}
\citation{Bullard2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Principles of the SeqZip Assay}}{38}{figure.65}}
\newlabel{SeqZipPaper:fig:Roy2014 F1}{{2.1}{38}{Principles of the SeqZip Assay}{figure.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{38}{section.66}}
\newlabel{SeqZipPaper:sec:Results}{{2.2}{38}{Results}{section.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Method development and validation}{38}{subsection.67}}
\newlabel{SeqZipPaper:subsec: Method Development and Validation}{{2.2.1}{38}{Method development and validation}{subsection.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces T4 RNA Ligase 2 will catalyze RNA-templated DNA-to-DNA ligation}}{39}{figure.68}}
\newlabel{SeqZipPaper:fig:Roy2014 F2}{{2.2}{39}{T4 RNA Ligase 2 will catalyze RNA-templated DNA-to-DNA ligation}{figure.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Caption for Figure \ref  {SeqZipPaper:fig:Roy2014 F2}}{40}{subsubsection.69}}
\newlabel{SeqZipPaper:figCap: Roy2014 F2}{{2.2.1.1}{40}{Caption for Figure \ref {SeqZipPaper:fig:Roy2014 F2}}{subsubsection.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trans-transcript hybridization and ligation is minimal}{41}{subsection.70}}
\newlabel{SeqZipPaper:subsec: Trans-transcript hyb and ligation}{{2.2.2}{41}{Trans-transcript hybridization and ligation is minimal}{subsection.70}{}}
\citation{Zikherman2008}
\citation{Yeakley2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SeqZip is comparable to RT for endogenous mRNA isoform quantitation}{42}{subsection.71}}
\newlabel{SeqZipPaper:subsec: SeqZip comparable to RT}{{2.2.3}{42}{SeqZip is comparable to RT for endogenous mRNA isoform quantitation}{subsection.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Figure \ref  {SeqZipPaper:fig:Roy2014 F3} Caption}{42}{subsubsection.73}}
\newlabel{SeqZipPaper:figCap: Roy2014 F3}{{2.2.3.1}{42}{Figure \ref {SeqZipPaper:fig:Roy2014 F3} Caption}{subsubsection.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SeqZip on endogenously expressed RNAs}}{43}{figure.72}}
\newlabel{SeqZipPaper:fig:Roy2014 F3}{{2.3}{43}{SeqZip on endogenously expressed RNAs}{figure.72}{}}
\citation{Fededa2005}
\citation{Chauhan2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}SeqZip maintains connectivity and abundance between many sites of AS}{44}{subsection.74}}
\newlabel{SeqZipPaper:subsec: SeqZip Maintains Connectivity}{{2.2.4}{44}{SeqZip maintains connectivity and abundance between many sites of AS}{subsection.74}{}}
\citation{Chauhan2004}
\citation{Chauhan2004}
\citation{Neves2004,Zhan2004,Sun2013}
\citation{Miura2013b}
\citation{Sun2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\textit  {Dscam1}{} analysis by high-throughput sequencing}{45}{subsection.75}}
\newlabel{SeqZipPaper:subsec:Dscam SeqZip Controls}{{2.2.5}{45}{\dscam {} analysis by high-throughput sequencing}{subsection.75}{}}
\citation{Sun2013}
\citation{Sun2013}
\citation{Waterhouse2009,Notredame2000}
\citation{Sun2013}
\citation{Waterhouse2009,Notredame2000}
\citation{Sun2013}
\citation{Houseley2010a,Judo1998}
\citation{Sun2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Analysis of {} isoforms via High-Throughput Sequencing}}{47}{figure.76}}
\newlabel{SeqZipPaper:fig:Roy2014 F4}{{2.4}{47}{Analysis of \dsacm {} isoforms via High-Throughput Sequencing}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces HTS Analysis of \textit  {Dscam1}{} in vitro transcripts}}{48}{figure.77}}
\newlabel{SeqZipPaper:fig:Roy2014 S1}{{2.5}{48}{HTS Analysis of \dscam {} in vitro transcripts}{figure.77}{}}
\citation{Reuter2010}
\citation{Neves2004,Zhan2004,Watson2005,Sun2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SeqZip in vitro \textit  {Dscam1}{} controls and near-cognate ligation}}{50}{figure.78}}
\newlabel{SeqZipPaper:fig:Roy2014 S2}{{2.6}{50}{SeqZip in vitro \dscam {} controls and near-cognate ligation}{figure.78}{}}
\citation{Celotto2001,Neves2004,Zhan2004,Sun2013,Miura2013b}
\citation{Watson2005}
\citation{Schneider1972}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cognate and Nearest-Near cognate folding energies for \textit  {Dscam1}{} exon 6}}{51}{figure.79}}
\newlabel{SeqZipPaper:fig:Roy2014 FS3}{{2.7}{51}{Cognate and Nearest-Near cognate folding energies for \dscam {} exon 6}{figure.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Analysis of \textit  {Dscam1}{} transcripts}{51}{subsection.80}}
\newlabel{SeqZipPaper:subsec:SeqZip of endogenous Dscam}{{2.2.6}{51}{Analysis of \dscam {} transcripts}{subsection.80}{}}
\citation{Neves2004,Sun2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Roy et al 2014 Figure S4}}{52}{figure.81}}
\newlabel{SeqZipPaper:fig:Roy2014 FS4}{{2.8}{52}{Roy et al 2014 Figure S4}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {Dscam1}{} individual exon usage measured by SeqZip}}{53}{figure.82}}
\newlabel{SeqZipPaper:fig:Roy2014 F5}{{2.9}{53}{\dscam {} individual exon usage measured by SeqZip}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparison between SeqZip and CAMSeq analysis of \textit  {Dscam1}{} isoforms in S2 cells}}{54}{figure.83}}
\newlabel{SeqZipPaper:fig:Roy2014 FS5}{{2.10}{54}{Comparison between SeqZip and CAMSeq analysis of \dscam {} isoforms in S2 cells}{figure.83}{}}
\citation{Lee2010b}
\citation{Wojtowicz2004,LawrenceZipursky2013,Watson2005}
\citation{Hattori2009}
\citation{Neves2004,LawrenceZipursky2013,LeGault2013}
\citation{Hattori2008,Sharon2013}
\citation{Miura2013b}
\citation{Sun2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{55}{section.84}}
\newlabel{SeqZipPaper:sec:Discussion}{{2.3}{55}{Discussion}{section.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deconvoluting \textit  {Dscam1}{}}{55}{subsection.85}}
\citation{Houseley2010a}
\citation{Meyerhans1990a,Judo1998}
\citation{LawrenceZipursky2013}
\citation{Sharon2013}
\citation{Park2007}
\citation{Yamakawa1998a}
\citation{Ushkaryov1992,Wu1999}
\citation{Treutlein2014}
\citation{Wang2013b}
\citation{Li2013h}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Other applications of SeqZip}{57}{subsection.86}}
\citation{Xia1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Materials and Methods}{58}{section.87}}
\newlabel{SeqZipPaper:sec: Methods and Materials}{{2.4}{58}{Materials and Methods}{section.87}{}}
\citation{Langmead2012}
\citation{Li2009d}
\citation{RDevelopmentCoreTeam2011}
\citation{Quinlan2010}
\citation{Notredame2000}
\citation{Waterhouse2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}End Matter}{62}{section.88}}
\newlabel{SeqZipPaper:sec:End Matter}{{2.5}{62}{End Matter}{section.88}{}}
\citation{Li2013h}
\citation{Kumar1998,Farazi2008,Kim2009,Thomson2009,Cenik2011,Aravin2008}
\citation{Vagin2006,Houwing2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An Ancient Transcription Factor Initiates the Burst of piRNA Production during Early Meiosis in Mouse Testes}{63}{chapter.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MolCel}{{3}{63}{An Ancient Transcription Factor Initiates the Burst of piRNA Production during Early Meiosis in Mouse Testes}{chapter.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preface}{63}{section.90}}
\newlabel{MolCel:sec:Preface}{{3.1}{63}{Preface}{section.90}{}}
\citation{Aravin2001,Aravin2007a,Aravin2008a,Vagin2004,Brennecke2007,Carmell2007,Hartig2007,Kuramochi-Miyagawa2008,Ashe2012,Lee2012,Shirayama2012}
\citation{Deng2002c,Aravin2001,Reuter2011,Vourekas2012}
\citation{Gu2012}
\citation{Brennecke2007}
\citation{Kawaoka2012}
\citation{Aravin2006,Girard2006,Grivna2006,Lau2006,Brennecke2007,Ro2007}
\citation{Brennecke2007,Brennecke2008,Vourekas2012}
\citation{Aravin2007,Robine2009,Saito2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{64}{section.91}}
\newlabel{MolCel:sec:Introduction}{{3.2}{64}{Introduction}{section.91}{}}
\citation{Trauth1994,Bolcun-Filas2011}
\citation{Trapnell2009}
\citation{Grabherr2011}
\citation{Trapnell2010}
\citation{Girard2006,Lau2006}
\citation{Girard2006,Lau2006}
\citation{NEBEL1961}
\citation{Ghildiyal2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{65}{section.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Defining piRNA-Producing Transcripts in the Mouse Testis}{65}{subsection.93}}
\newlabel{MolCel:subsec:Defining piRNA transcripts}{{3.3.1}{65}{Defining piRNA-Producing Transcripts in the Mouse Testis}{subsection.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces piRNA Precursors are RNA Pol II Transcripts}}{66}{figure.94}}
\newlabel{MolCel:fig:MolCelF1}{{3.1}{66}{piRNA Precursors are RNA Pol II Transcripts}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Major piRNA-Producing Genes of the Post-Partum Mouse Testis}}{67}{figure.95}}
\newlabel{MolCel:fig:MolCelS1}{{3.2}{67}{The Major piRNA-Producing Genes of the Post-Partum Mouse Testis}{figure.95}{}}
\citation{Guenther2007}
\citation{Kutter2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}piRNA Precursor RNAs are Canonical RNA Pol II Transcripts}{68}{subsection.96}}
\newlabel{MolCel:subsec:Precursors are Pol II Txs}{{3.3.2}{68}{piRNA Precursor RNAs are Canonical RNA Pol II Transcripts}{subsection.96}{}}
\citation{Girard2006,Lau2006,Aravin2007a}
\citation{Lau2006,Girard2006}
\citation{Girard2006,Lau2006,Aravin2007a}
\citation{Carmell2007,Aravin2008a}
\citation{Kuramochi-Miyagawa2004,Aravin2006,Aravin2007a}
\citation{Deng2002c}
\citation{Montgomery1998,Aravin2006,Aravin2008a,Robine2009}
\citation{Reuter2009,Robine2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}A Transcript-based Set of piRNA Loci}{69}{subsection.97}}
\newlabel{MolCel:subsec:A TX-based set of piRNA loci}{{3.3.3}{69}{A Transcript-based Set of piRNA Loci}{subsection.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Three Classes of piRNAs During Post-Natal Spermatogenesis}{69}{subsection.98}}
\newlabel{MolCel:subsec:Three Classes of piRNAs in testes}{{3.3.4}{69}{Three Classes of piRNAs During Post-Natal Spermatogenesis}{subsection.98}{}}
\citation{Gan2011,Modzelewski2012}
\citation{Gan2011,Modzelewski2012}
\citation{Gan2011,Modzelewski2012}
\citation{Gan2011,Modzelewski2012}
\citation{Girard2006}
\citation{Gan2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Three Classes of piRNA-Generating Loci}}{71}{figure.99}}
\newlabel{MolCel:fig:MolCelF2}{{3.3}{71}{Three Classes of piRNA-Generating Loci}{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pre-pachytene piRNAs Persist in Pachytene Spermatocytes}}{72}{figure.100}}
\newlabel{MolCel:fig:MolCelS2}{{3.4}{72}{Pre-pachytene piRNAs Persist in Pachytene Spermatocytes}{figure.100}{}}
\citation{Lau2006}
\citation{Girard2006}
\citation{Lau2006}
\citation{Girard2006}
\citation{Lau2006}
\citation{Girard2006}
\citation{Lau2006}
\citation{Girard2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Examples of Pachytene piRNA Genes}}{74}{figure.101}}
\newlabel{MolCel:fig:MolCelF3}{{3.5}{74}{Examples of Pachytene piRNA Genes}{figure.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Examples of Pre-Pachytene piRNA Genes}}{75}{figure.102}}
\newlabel{MolCel:fig:MolCelS3}{{3.6}{75}{Examples of Pre-Pachytene piRNA Genes}{figure.102}{}}
\citation{Gan2011}
\citation{Gan2011,Modzelewski2012}
\citation{Modzelewski2012}
\citation{Bailey1994}
\citation{Gupta2007,Newburger2009}
\citation{Mettus1994,Trauth1994,Latham1996,Oh1999}
\citation{Bolcun-Filas2011}
\citation{Horvath2009}
\citation{Toscani1997,Bolcun-Filas2011}
\citation{Horvath2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\textit  {A-Myb}{} Regulates Pachytene piRNA Precursor Transcription}{76}{subsection.103}}
\newlabel{MolCel:subsec:A-Myb controls Pachytene precursor Tx}{{3.3.5}{76}{\amyb {} Regulates Pachytene piRNA Precursor Transcription}{subsection.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A-MYB Binds the Promoters of Pachytene piRNA Genes}}{77}{figure.104}}
\newlabel{MolCel:fig:MolCelF4}{{3.7}{77}{A-MYB Binds the Promoters of Pachytene piRNA Genes}{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ChIP-qPCR Confirms ChIP-seq Data}}{78}{figure.105}}
\newlabel{MolCel:fig:MolCelS4}{{3.8}{78}{ChIP-qPCR Confirms ChIP-seq Data}{figure.105}{}}
\citation{Zhang2008}
\citation{Bolcun-Filas2011}
\citation{Baudat2000c,Romanienko2000}
\citation{Bolcun-Filas2011}
\citation{Li2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}\textit  {A-Myb}{} Regulates Pachytene piRNA Production}{80}{subsection.106}}
\newlabel{MolCel:subsec:A-Myb regulates pachytene piRNA production}{{3.3.6}{80}{\amyb {} Regulates Pachytene piRNA Production}{subsection.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pachytene piRNAs and Precursors Decrease in \textit  {A-Myb}{} Mutant Testes}}{81}{figure.107}}
\newlabel{MolCel:fig:MolCelF5}{{3.9}{81}{Pachytene piRNAs and Precursors Decrease in \amyb {} Mutant Testes}{figure.107}{}}
\citation{Bolcun-Filas2011}
\citation{Deng2002c}
\citation{Deng2002c}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Change in piRNA Expression in \textit  {Spo11}{}, \textit  {Miwi}{}, \textit  {Tdrd6}, and \textit  {Tdrd9} Mutants}}{82}{figure.108}}
\newlabel{MolCel:fig:MolCelS5}{{3.10}{82}{Change in piRNA Expression in \spo {}, \miwi {}, \textit {Tdrd6}, and \textit {Tdrd9} Mutants}{figure.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}\textit  {A-Myb}{} Regulates Expression of piRNA Biogenesis Factors}{82}{subsection.109}}
\newlabel{MolCel:subsec:A-Myb regulations piRNA machinery}{{3.3.7}{82}{\amyb {} Regulates Expression of piRNA Biogenesis Factors}{subsection.109}{}}
\citation{Grivna2006}
\citation{Yabuta2011}
\citation{Smith2004,Yabuta2011}
\citation{Vasileva2009}
\citation{Hosokawa2007,Vasileva2009,Yabuta2011}
\citation{Chen2009a,Vagin2009,Vasileva2009}
\citation{Vasileva2009,Yabuta2011}
\citation{Vagin2009}
\citation{Houwing2007,Pane2007,Haase2010,Huang2011,Watanabe2011a,Ipsaro2012,Nishimasu2012}
\citation{Handler2011}
\citation{Chuma2006a}
\citation{Chuma2006a}
\citation{Chen2009a,Kojima2009}
\citation{Hosokawa2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Examples of the Effect of the \textit  {A-Myb}{} Mutation on piRNA Expression}}{84}{figure.110}}
\newlabel{MolCel:fig:MolCelF6}{{3.11}{84}{Examples of the Effect of the \amyb {} Mutation on piRNA Expression}{figure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Pachytene piRNA Precursor Abundance in \textit  {A-Myb}{}, \textit  {Miwi}{}, and \textit  {Trip13} Mutants}}{85}{figure.111}}
\newlabel{MolCel:fig:MolCelS6}{{3.12}{85}{Pachytene piRNA Precursor Abundance in \amyb {}, \miwi {}, and \textit {Trip13} Mutants}{figure.111}{}}
\citation{Shen-Orr2002,Osella2011}
\citation{Bolcun-Filas2011}
\citation{Benton2007}
\citation{Burnside2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}A-MYB and the Pachytene piRNA Regulatory Circuitry}{86}{subsection.112}}
\newlabel{MolCel:subsec:A-MYB and piRNA regulatory circuitry}{{3.3.8}{86}{A-MYB and the Pachytene piRNA Regulatory Circuitry}{subsection.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Feed-Forward Regulation of piRNA Production is Evolutionarily Conserved}{86}{subsection.115}}
\newlabel{MolCel:subsec:A-MYB in Chickens}{{3.3.9}{86}{Feed-Forward Regulation of piRNA Production is Evolutionarily Conserved}{subsection.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A-MYB Regulates Expression of mRNAs Encoding piRNA Pathway Proteins}}{87}{figure.113}}
\newlabel{MolCel:fig:MolCelF7}{{3.13}{87}{A-MYB Regulates Expression of mRNAs Encoding piRNA Pathway Proteins}{figure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit  {A-Myb}{} mutants, but Not \textit  {Miwi}{} Mutants, Change the Expression of RNA Silencing Pathway Genes}}{88}{figure.114}}
\newlabel{MolCel:fig:MolCelS7}{{3.14}{88}{\amyb {} mutants, but Not \miwi {} Mutants, Change the Expression of RNA Silencing Pathway Genes}{figure.114}{}}
\citation{Weston1992,Deng1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Feed-Forward Regulation of piRNA Biogenesis by A-MYB is Conserved in Rooster}}{90}{figure.116}}
\newlabel{MolCel:fig:MolCelF8}{{3.15}{90}{Feed-Forward Regulation of piRNA Biogenesis by A-MYB is Conserved in Rooster}{figure.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Genomic Locations of piRNA Clusters in the Rooster (Gallus gallus) Testis.}}{91}{figure.117}}
\newlabel{MolCel:fig:MolCelS8}{{3.16}{91}{Genomic Locations of piRNA Clusters in the Rooster (Gallus gallus) Testis}{figure.117}{}}
\citation{Li2009d}
\citation{Namekawa2009,Schoenmakers2009}
\citation{Vourekas2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{92}{section.118}}
\newlabel{MolCel:sec:Discussion}{{3.4}{92}{Discussion}{section.118}{}}
\citation{Mangan2003}
\citation{Horvath2009}
\citation{Deng2002c}
\citation{Brennecke2007,Houwing2007}
\citation{Baudat2000c,Deng2002c,Bolcun-Filas2011}
\citation{Ghildiyal2008,Seitz2008}
\citation{Zhang2012a}
\citation{Li2009a}
\citation{Anders2010a}
\citation{Langmead2009}
\citation{Zhang2008}
\citation{Baudat2000c,Deng2002c,Bolcun-Filas2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Procedures}{94}{section.119}}
\newlabel{MolCel:sec:Experimental Procedures}{{3.5}{94}{Experimental Procedures}{section.119}{}}
\citation{Ghildiyal2008,Seitz2008}
\citation{Gan2011,Modzelewski2012}
\citation{Aravin2008a}
\citation{Vagin2009}
\citation{Shoji2009}
\citation{Zhang2012}
\citation{Li2009a}
\citation{Trapnell2009}
\citation{Quinlan2010}
\citation{Shepard2011}
\citation{Yang2011}
\citation{Grabherr2011}
\citation{Kent2002}
\citation{Trapnell2010}
\citation{Trapnell2010}
\citation{Anders2010a}
\citation{Bailey1994,Bailey2009}
\citation{Gupta2007}
\citation{Grant2011}
\citation{Chen2008}
\citation{Peirson2003}
\citation{Langmead2009}
\citation{Zhang2008}
\citation{Li2009a}
\citation{Koren2012a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SeqZip - Development and Applications}{101}{chapter.120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SeqZipMethod}{{4}{101}{SeqZip - Development and Applications}{chapter.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SeqZip Overview}{101}{section.121}}
\newlabel{SeqZipMethod:sec:SeqZip Overview}{{4.1}{101}{SeqZip Overview}{section.121}{}}
\citation{Li2013h,Li2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Original SeqZip Diagram}}{102}{figure.122}}
\newlabel{SeqZipMethod:fig:Original SeqZip Diagram}{{4.1}{102}{Original SeqZip Diagram}{figure.122}{}}
\citation{Fagnani2007}
\citation{Fagnani2007}
\citation{Bingham2008}
\citation{Hughes2006}
\citation{Wang2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multiplex Gene Study}{103}{section.123}}
\newlabel{SeqZipMethod:sec:Multiplex Gene Study}{{4.2}{103}{Multiplex Gene Study}{section.123}{}}
\citation{Fagnani2007}
\citation{Thierry-Mieg2006}
\citation{Fagnani2007}
\citation{Fagnani2007}
\citation{Fagnani2007}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mouse genes with large sequence between suggested coordinated cassette exons}}{104}{table.124}}
\newlabel{table: BigSpanGenes}{{4.1}{104}{Mouse genes with large sequence between suggested coordinated cassette exons}{table.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 10 Gene Set study schematic}}{105}{figure.125}}
\newlabel{SeqZipMethod:fig:Multiplex Study Design}{{4.2}{105}{10 Gene Set study schematic}{figure.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Determining RNA integrity using SeqZip}{106}{section.126}}
\newlabel{SeqZipMethod:sec:RNA Integrity via SeqZip}{{4.3}{106}{Determining RNA integrity using SeqZip}{section.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Demonstration of Concept}{106}{subsection.127}}
\newlabel{SeqZipMethod:subsec:SeqZip can be used to examine viral genomes}{{4.3.1}{106}{Demonstration of Concept}{subsection.127}{}}
\citation{Bhattacharya2000}
\citation{Gregersen2014}
\citation{Serquina2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ligation product tied to RNA integrity}}{107}{figure.128}}
\newlabel{SeqZipMethod:fig:Ligation product and RNA integrity}{{4.3}{107}{Ligation product tied to RNA integrity}{figure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Trans Transcript investigation}}{108}{figure.129}}
\newlabel{SeqZipMethod:fig: trans Tx for degradation}{{4.4}{108}{Trans Transcript investigation}{figure.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Investigating HIV viral genome integrity using SeqZip}{108}{subsection.130}}
\newlabel{SeqZipMethod:subsec: Why use SeqZip to look at HIV genomes}{{4.3.2}{108}{Investigating HIV viral genome integrity using SeqZip}{subsection.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Design of HIV ligamers}{109}{subsection.131}}
\newlabel{SeqZipMethod:subsec: Design of HIV ligamers}{{4.3.3}{109}{Design of HIV ligamers}{subsection.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces SeqZip can examine HIV transcript integrity}}{110}{figure.132}}
\newlabel{SeqZipMethod:fig:Hiv tx via SeqZip}{{4.5}{110}{SeqZip can examine HIV transcript integrity}{figure.132}{}}
\citation{Serquina2013a}
\citation{Brennecke2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Continuity of piRNA precursor transcripts}{111}{section.133}}
\newlabel{SeqZipMethod:sec:Demonstrating continuous precursor TX by SeqZip}{{4.4}{111}{Continuity of piRNA precursor transcripts}{section.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Mammalian loci of piRNA precursor transcription}{111}{subsection.134}}
\newlabel{SeqZipMethod:subsec:Mammalian Loci of precursor Tx}{{4.4.1}{111}{Mammalian loci of piRNA precursor transcription}{subsection.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pachytene piRNA precursor locations in mice}}{112}{figure.135}}
\newlabel{SeqZipMethod:fig:precursor Loci Locations}{{4.6}{112}{Pachytene piRNA precursor locations in mice}{figure.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Evidence for spliced piRNA precursor transcripts}{112}{subsection.142}}
\newlabel{SeqZipMethod:subsec:piRNA precursors are spliced}{{4.4.2}{112}{Evidence for spliced piRNA precursor transcripts}{subsection.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Just 9 piRNA genes create most mammalian piRNAs}}{113}{table.136}}
\newlabel{{Table:Matched Cluster Values}}{{\caption@xref {{Table:Matched Cluster Values}}{ on input line 16}}{113}{Mammalian loci of piRNA precursor transcription}{table.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces pRT Doesn't Work for piRNA precursors}}{113}{figure.137}}
\newlabel{SeqZipMethod:fig:Hiv tx via SeqZip}{{4.7}{113}{pRT Doesn't Work for piRNA precursors}{figure.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dst1 by SeqZip}}{114}{figure.138}}
\newlabel{SeqZipMethod:fig:Hiv tx via SeqZip}{{4.8}{114}{Dst1 by SeqZip}{figure.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Three sites of AS in \textit  {Fn1}{} by SeqZip}}{115}{figure.139}}
\newlabel{SeqZipMethod:fig:Hiv tx via SeqZip}{{4.9}{115}{Three sites of AS in \fn {} by SeqZip}{figure.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Testes Specific RNA precursor expression}}{116}{figure.140}}
\newlabel{SeqZipMethod:fig:Hiv tx via SeqZip}{{4.10}{116}{Testes Specific RNA precursor expression}{figure.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces piRNA precursor analysis via SeqZip}}{116}{figure.141}}
\newlabel{SeqZipMethod:fig:Hiv tx via SeqZip}{{4.11}{116}{piRNA precursor analysis via SeqZip}{figure.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces RNA-Seq evidence for piRNA precursor splicing}}{117}{figure.143}}
\newlabel{SeqZipMethod:fig:evidence for precusor splicing}{{4.12}{117}{RNA-Seq evidence for piRNA precursor splicing}{figure.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Lack of piRNAs within precusor introns}}{118}{figure.144}}
\newlabel{SeqZipMethod:fig:no piRNAs within Precursor Introns}{{4.13}{118}{Lack of piRNAs within precusor introns}{figure.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces piRNAs map to Splice Junctions of precursor transcripts}}{119}{figure.145}}
\newlabel{SeqZipMethod:fig: piRNAs map to SJ}{{4.14}{119}{piRNAs map to Splice Junctions of precursor transcripts}{figure.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \textit  {A-Myb}{} Mutants produce no splice-junction mapping piRNAs}}{119}{figure.146}}
\newlabel{SeqZipMethod:fig: amyb makes SJ mapping}{{4.15}{119}{\amyb {} Mutants produce no splice-junction mapping piRNAs}{figure.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces General features of piRNA transcripts}}{120}{figure.147}}
\newlabel{SeqZipMethod:fig:piRNA precusor Tx features}{{4.16}{120}{General features of piRNA transcripts}{figure.147}{}}
\citation{Schena1995a}
\citation{Furuichi1975,Wei1975}
\citation{Fire1998}
\citation{Plocik2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{121}{chapter.148}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Disc}{{5}{121}{Discussion}{chapter.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Future of Dynamic long RNAs}{121}{section.149}}
\newlabel{Disc:sec:Future of Dynamic long RNAs}{{5.1}{121}{The Future of Dynamic long RNAs}{section.149}{}}
\citation{Dunham2012}
\citation{Graur2013,Bhattacharjee2014}
\citation{Djebali2012}
\citation{Derrien2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pervasive transcription}{122}{subsection.150}}
\newlabel{Disc:subsec:Pervasive Tx}{{5.1.1}{122}{Pervasive transcription}{subsection.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Accurate and complete transcript annotation}{122}{subsection.151}}
\newlabel{Disc:subsec:Accurate and complete Tx annotation}{{5.1.2}{122}{Accurate and complete transcript annotation}{subsection.151}{}}
\citation{Mercer2014}
\citation{Mercer2014}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ What is required to better transcript annotation?}{123}{section*.152}}
\pgfsyspdfmark {pgfid10}{20767803}{34115502}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Tissue and cell specificity}{123}{subsection.153}}
\newlabel{Disc:subsec:Tissue-specific Tx expression}{{5.1.3}{123}{Tissue and cell specificity}{subsection.153}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Discuss feelings of tissue-specific RNA expression}{123}{section*.154}}
\pgfsyspdfmark {pgfid11}{20767803}{28518649}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lingering Questions for \textit  {Dscam1}{}}{123}{section.155}}
\newlabel{Disc:sec:Dscam}{{5.2}{123}{Lingering Questions for \dscam {}}{section.155}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Mention RNACapture \citep  {Mercer2014}}{123}{section*.156}}
\pgfsyspdfmark {pgfid12}{20767803}{16655267}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}In the haystack: piRNA precursor transcripts surrounded by RNA}{123}{section.157}}
\newlabel{Disc:sec:piRNA precursors}{{5.3}{123}{In the haystack: piRNA precursor transcripts surrounded by RNA}{section.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {wdfy3}{} locus expresses both mRNA and piRNA precusor form in testes}}{124}{figure.159}}
\newlabel{Disc:fig:wdfy3}{{5.1}{124}{\wdfy {} locus expresses both mRNA and piRNA precusor form in testes}{figure.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}How are they generated?}{124}{subsection.158}}
\newlabel{Disc:subsec:How are precursors generated}{{5.3.1}{124}{How are they generated?}{subsection.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}What are they doing?}{124}{subsection.160}}
\newlabel{Disc:subsec:What are piRNAs doing}{{5.3.2}{124}{What are they doing?}{subsection.160}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ What are piRNAs doing in Mammals?}{124}{section*.161}}
\pgfsyspdfmark {pgfid13}{20767803}{7435644}
\citation{Meikar2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}In vivo chemical labeling of precursor piRNA transcripts}{125}{subsection.162}}
\newlabel{Disc:subsec:Labeling of precursors}{{5.3.3}{125}{In vivo chemical labeling of precursor piRNA transcripts}{subsection.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}In vivo imaging of precursor piRNA transcripts}{125}{subsection.163}}
\newlabel{Disc:subsec:Imaging of precursors}{{5.3.4}{125}{In vivo imaging of precursor piRNA transcripts}{subsection.163}{}}
\citation{Park2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}FISSEQ of piRNA precursor transcripts}{126}{subsection.164}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Write FISSEQ application to piRNA precursor Tx}{126}{section*.165}}
\pgfsyspdfmark {pgfid14}{20767803}{25447333}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future uses of SeqZip}{126}{section.166}}
\newlabel{Disc:sec:Future Uses of SeqZip}{{5.4}{126}{Future uses of SeqZip}{section.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Multi-site SNP detection}{126}{subsection.168}}
\newlabel{Disc:subsec: Multi-site SNP Detection}{{5.4.1}{126}{Multi-site SNP detection}{subsection.168}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Mention Which side to put the Mismatch}{126}{section*.169}}
\pgfsyspdfmark {pgfid15}{20767803}{12531725}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Introduction of destruction sequences}{126}{subsection.170}}
\newlabel{Disc:subsec:Intro of Desctruction Sequences}{{5.4.2}{126}{Introduction of destruction sequences}{subsection.170}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Discuss Type III restriction enzymes, etc}{126}{section*.171}}
\pgfsyspdfmark {pgfid16}{20767803}{6957685}
\citation{Nandakumar2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Proposed uses of the SeqZip methodology}}{127}{figure.167}}
\newlabel{Disc:fig: Panel of SeqZip Applications}{{5.2}{127}{Proposed uses of the SeqZip methodology}{figure.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Multi-site FISH probes}{127}{subsection.172}}
\newlabel{Disc:subsec:Multi-site FISH probes}{{5.4.3}{127}{Multi-site FISH probes}{subsection.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}SeqZip Assay Improvements}{127}{section.173}}
\newlabel{Disc:sec:SeqZip Improvements}{{5.5}{127}{SeqZip Assay Improvements}{section.173}{}}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Nandakumar2004a,Nandakumar2006}
\citation{Nandakumar2004a}
\citation{Nandakumar2006}
\citation{You2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Suger pucker in Rnl2 structures}}{128}{figure.175}}
\newlabel{Disc:fig:Rnl2 and suger pucker}{{5.3}{128}{Suger pucker in Rnl2 structures}{figure.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}LNA-containing ligamers and T39A Rnl2}{128}{subsection.174}}
\newlabel{Disc:subsec:LNA-Containing ligamers and T39A Rnk2}{{5.5.1}{128}{LNA-containing ligamers and T39A Rnl2}{subsection.174}{}}
\citation{Stemmer1994,Romero2009a}
\citation{Barany1991}
\citation{Shiroguchi2012a}
\citation{Wang2008,Pan2008}
\citation{Shiroguchi2012a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Thermostable Ligases}{129}{subsubsection.176}}
\newlabel{Disc:subsec:Thermostable Ligases}{{5.5.1.1}{129}{Thermostable Ligases}{subsubsection.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Re-purposing the SOLiD Platform}{129}{subsection.177}}
\newlabel{Disc:subsec:SOLiD Platform for SeqZip}{{5.5.2}{129}{Re-purposing the SOLiD Platform}{subsection.177}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ SOLiD Application of SeqZip}{129}{section*.178}}
\pgfsyspdfmark {pgfid17}{20767803}{24314499}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Quantifying ligation and PCR events}{129}{subsection.179}}
\newlabel{Disc:subsec:SeqZip and QPCR}{{5.5.3}{129}{Quantifying ligation and PCR events}{subsection.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Reducing required input RNA and ligamer concentration}{129}{subsection.180}}
\newlabel{Disc:subsec:Reducing Input RNA and Ligamer Conc.}{{5.5.4}{129}{Reducing required input RNA and ligamer concentration}{subsection.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}An ideal SeqZip experiment to query coordinated splicing}{130}{subsection.181}}
\newlabel{Disc:subsec: Ideal SeqZip exp. to look for Coordination}{{5.5.5}{130}{An ideal SeqZip experiment to query coordinated splicing}{subsection.181}{}}
\newlabel{Disc:subsec: Ideal multiplex study}{{5.5.5}{130}{An ideal SeqZip experiment to query coordinated splicing}{subsection.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}SeqZip and single-molecule FISH}{130}{subsection.182}}
\newlabel{Disc:subsec:SeqZip and Single-Molecule FISH}{{5.5.6}{130}{SeqZip and single-molecule FISH}{subsection.182}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Final thoughts}{130}{section.184}}
\newlabel{Disc:sec:Final Thoughts}{{5.6}{130}{Final thoughts}{section.184}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Biologists need Computation Biological Skills}{130}{subsection.185}}
\newlabel{Disc:subsec:Biologists need Comp Skills}{{5.6.1}{130}{Biologists need Computation Biological Skills}{subsection.185}{}}
\citation{Plocik2013}
\citation{Plocik2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Multi-Site smFISH using flourophore-containg ligamers}}{131}{figure.183}}
\newlabel{Disc:fig:MultiSite FISH using SeqZip}{{5.4}{131}{Multi-Site smFISH using flourophore-containg ligamers}{figure.183}{}}
\citation{Macilwain2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Science versus Engineering: Two thoughts in one school}{132}{subsection.186}}
\newlabel{Disc:subsec:Science and Engineering}{{5.6.2}{132}{Science versus Engineering: Two thoughts in one school}{subsection.186}{}}
\citation{Altschul1990}
\citation{Langmead2009}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Need transition or concluding paragraph}{134}{section*.187}}
\pgfsyspdfmark {pgfid18}{20767803}{42672275}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Dealing with the data deluge}{134}{subsection.188}}
\newlabel{Disc:subsec:Dealing with Data Deluge}{{5.6.3}{134}{Dealing with the data deluge}{subsection.188}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Writing about HTS data management}{134}{section*.189}}
\pgfsyspdfmark {pgfid19}{20767803}{37079747}
\newlabel{hd:Appendicies}{{5.6.3}{134}{Dealing with the data deluge}{section*.189}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix - Misc Information}{135}{appendix.190}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixMisc:Appendix: Misc Info}{{A}{135}{Appendix - Misc Information}{appendix.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Buffers}{135}{section.191}}
\newlabel{AppendixMisc:sec:Buffers}{{A.1}{135}{Buffers}{section.191}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces SeqZip Hybridization and Ligation Buffer}}{135}{table.192}}
\newlabel{AppendixMisc:tbl: Rnl2 Buffer}{{A.1}{135}{SeqZip Hybridization and Ligation Buffer}{table.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equations}{135}{section.193}}
\newlabel{AppendixMisc:sec: Equations}{{A.2}{135}{Equations}{section.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Determining [RNA] from $^{32}$P-$\alpha $-UTP used during vitro transcription}{135}{subsection.194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Determining [RNA] based on A$_{260}$}{136}{subsection.195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Normalize oxidized small RNA libraries size to time-matched unoxidized library}{136}{subsection.196}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}PCR Programs}{136}{section.197}}
\newlabel{AppendixMisc:sec:PCR Programs}{{A.3}{136}{PCR Programs}{section.197}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B: Automated Ligamer Assembly}{138}{appendix.198}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:AutoMatedLigamerAssembly}{{B}{138}{Appendix B: Automated Ligamer Assembly}{appendix.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Installation}{138}{section.199}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Example Input Format}{139}{section.220}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Ligamer Assembler Source Code}{141}{section.221}}
\newlabel{apx: Ligamer Assmembler}{{B.3}{141}{Ligamer Assembler Source Code}{section.221}{}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/ligamerAssembler.pl}{141}{lstlisting.222}}
\bibstyle{Bibliography/apalike}
\bibdata{Bibliography/library.bib}
\bibcite{Altschul1990}{{1}{1990}{{Altschul et~al.}}{{}}}
\bibcite{Amitsur1987d}{{2}{1987}{{Amitsur et~al.}}{{}}}
\bibcite{Anders2010a}{{3}{2010}{{Anders and Huber}}{{}}}
\bibcite{Anstey2009}{{4}{2009}{{Anstey et~al.}}{{}}}
\bibcite{Aravin2006}{{5}{2006}{{Aravin et~al.}}{{}}}
\bibcite{Aravin2008a}{{6}{2008}{{Aravin and Hannon}}{{}}}
\bibcite{Aravin2007a}{{7}{2007a}{{Aravin et~al.}}{{}}}
\bibcite{Aravin2001}{{8}{2001}{{Aravin et~al.}}{{}}}
\bibcite{Aravin2008}{{9}{2008}{{Aravin et~al.}}{{}}}
\bibcite{Aravin2007}{{10}{2007b}{{Aravin et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{161}{dummy.1198}}
\newlabel{hd:Bibliography}{{11}{161}{Ligamer Assembler Source Code}{dummy.1198}{}}
\bibcite{Ashe2012}{{11}{2012}{{Ashe et~al.}}{{}}}
\bibcite{Bailey2009}{{12}{2009}{{Bailey et~al.}}{{}}}
\bibcite{Bailey1994}{{13}{1994}{{Bailey and Elkan}}{{}}}
\bibcite{Barany1991}{{14}{1991}{{Barany}}{{}}}
\bibcite{Barash2010}{{15}{2010}{{Barash et~al.}}{{}}}
\bibcite{Barbosa-Morais2012}{{16}{2012}{{Barbosa-Morais et~al.}}{{}}}
\bibcite{Barrangou2007c}{{17}{2007}{{Barrangou et~al.}}{{}}}
\bibcite{Barrett2013}{{18}{2013}{{Barrett et~al.}}{{}}}
\bibcite{Baudat2000c}{{19}{2000}{{Baudat et~al.}}{{}}}
\bibcite{Cordell1980a}{{20}{1980}{{Bell et~al.}}{{}}}
\bibcite{Benson2011a}{{21}{2011}{{Benson et~al.}}{{}}}
\bibcite{Bentley2008}{{22}{2008}{{Bentley et~al.}}{{}}}
\bibcite{Benton2007}{{23}{2007}{{Benton and Donoghue}}{{}}}
\bibcite{Berget1977a}{{24}{1977}{{Berget et~al.}}{{}}}
\bibcite{Bernstein1983a}{{25}{1983}{{Bernstein et~al.}}{{}}}
\bibcite{Besmer1972b}{{26}{1972}{{Besmer et~al.}}{{}}}
\bibcite{Bhattacharjee2014}{{27}{2014}{{Bhattacharjee}}{{}}}
\bibcite{Bhattacharya2000}{{28}{2000}{{Bhattacharya et~al.}}{{}}}
\bibcite{Bingham2008}{{29}{2008}{{Bingham et~al.}}{{}}}
\bibcite{Blencowe2009}{{30}{2009}{{Blencowe et~al.}}{{}}}
\bibcite{Blower2013}{{31}{2013}{{Blower et~al.}}{{}}}
\bibcite{Bolcun-Filas2011}{{32}{2011}{{Bolcun-Filas et~al.}}{{}}}
\bibcite{Boley2014}{{33}{2014}{{Boley et~al.}}{{}}}
\bibcite{Brennecke2007}{{34}{2007}{{Brennecke et~al.}}{{}}}
\bibcite{Brennecke2008}{{35}{2008}{{Brennecke and Malone}}{{}}}
\bibcite{Brenner2000a}{{36}{2000}{{Brenner et~al.}}{{}}}
\bibcite{Brown2014}{{37}{2014}{{Brown et~al.}}{{}}}
\bibcite{Bullard2006}{{38}{2006}{{Bullard and Bowater}}{{}}}
\bibcite{Burnette2005a}{{39}{2005}{{Burnette et~al.}}{{}}}
\bibcite{Burnside2008}{{40}{2008}{{Burnside et~al.}}{{}}}
\bibcite{Calarco2007}{{41}{2007a}{{Calarco et~al.}}{{}}}
\bibcite{Calarco2007a}{{42}{2007b}{{Calarco et~al.}}{{}}}
\bibcite{Carmell2007}{{43}{2007}{{Carmell et~al.}}{{}}}
\bibcite{Celotto2001}{{44}{2001}{{Celotto and Graveley}}{{}}}
\bibcite{Cenik2011}{{45}{2011}{{Cenik and Zamore}}{{}}}
\bibcite{Chang2014b}{{46}{2014}{{Chang et~al.}}{{}}}
\bibcite{Chauhan2004}{{47}{2004}{{Chauhan et~al.}}{{}}}
\bibcite{Chauleau2013b}{{48}{2013}{{Chauleau and Shuman}}{{}}}
\bibcite{Chen2009a}{{49}{2009}{{Chen et~al.}}{{}}}
\bibcite{Chen2008}{{50}{2008}{{Chen et~al.}}{{}}}
\bibcite{Chow1977}{{51}{1977}{{Chow et~al.}}{{}}}
\bibcite{Chuma2006a}{{52}{2006}{{Chuma and Hosokawa}}{{}}}
\bibcite{Hattori2005a}{{53}{2004}{{Consortium}}{{}}}
\bibcite{Conze2010}{{54}{2010}{{Conze et~al.}}{{}}}
\bibcite{Conze2009c}{{55}{2009}{{Conze et~al.}}{{}}}
\bibcite{Core2008a}{{56}{2008}{{Core et~al.}}{{}}}
\bibcite{Cramer1997}{{57}{1997}{{Cramer et~al.}}{{}}}
\bibcite{DeFazio2011}{{58}{2011}{{{De Fazio} et~al.}}{{}}}
\bibcite{Deng1996}{{59}{1996}{{Deng et~al.}}{{}}}
\bibcite{Deng2002c}{{60}{2002}{{Deng and Lin}}{{}}}
\bibcite{Derrien2012}{{61}{2012}{{Derrien et~al.}}{{}}}
\bibcite{Djebali2012}{{62}{2012}{{Djebali et~al.}}{{}}}
\bibcite{Djebali2008}{{63}{2008}{{Djebali et~al.}}{{}}}
\bibcite{Dunham2012}{{64}{2012}{{Dunham et~al.}}{{}}}
\bibcite{Emerick2007}{{65}{2007}{{Emerick et~al.}}{{}}}
\bibcite{Fagnani2007}{{66}{2007}{{Fagnani et~al.}}{{}}}
\bibcite{Farazi2008}{{67}{2008}{{Farazi et~al.}}{{}}}
\bibcite{Fareed1971}{{68}{1971}{{Fareed et~al.}}{{}}}
\bibcite{Fededa2005}{{69}{2005}{{Fededa et~al.}}{{}}}
\bibcite{Fire1998}{{70}{1998}{{Fire et~al.}}{{}}}
\bibcite{Fodor2009a}{{71}{2009}{{Fodor and Aldrich}}{{}}}
\bibcite{Furuichi1975}{{72}{1975}{{Furuichi}}{{}}}
\bibcite{Gan2011}{{73}{2011}{{Gan et~al.}}{{}}}
\bibcite{Garber2011a}{{74}{2011}{{Garber et~al.}}{{}}}
\bibcite{Ghildiyal2008}{{75}{2008}{{Ghildiyal et~al.}}{{}}}
\bibcite{Ghosh2010a}{{76}{2010}{{Ghosh and Jacobson}}{{}}}
\bibcite{Gilbert1978a}{{77}{1978}{{Gilbert}}{{}}}
\bibcite{Girard2006}{{78}{2006}{{Girard et~al.}}{{}}}
\bibcite{Glauser2011}{{79}{2011}{{Glauser et~al.}}{{}}}
\bibcite{Grabherr2011}{{80}{2011}{{Grabherr et~al.}}{{}}}
\bibcite{Grant2011}{{81}{2011}{{Grant et~al.}}{{}}}
\bibcite{Graur2013}{{82}{2013}{{Graur et~al.}}{{}}}
\bibcite{Graveley2000}{{83}{2000}{{Graveley}}{{}}}
\bibcite{Graveley2005b}{{84}{2005}{{Graveley}}{{}}}
\bibcite{Gregersen2014}{{85}{2014}{{Gregersen et~al.}}{{}}}
\bibcite{Grivna2006}{{86}{2006}{{Grivna et~al.}}{{}}}
\bibcite{Gu2010a}{{87}{2010}{{Gu et~al.}}{{}}}
\bibcite{Gu2012}{{88}{2012}{{Gu et~al.}}{{}}}
\bibcite{Guenther2007}{{89}{2007}{{Guenther et~al.}}{{}}}
\bibcite{Gupta2007}{{90}{2007}{{Gupta et~al.}}{{}}}
\bibcite{Guttman2010}{{91}{2010}{{Guttman et~al.}}{{}}}
\bibcite{Haas2013c}{{92}{2013}{{Haas et~al.}}{{}}}
\bibcite{Haase2010}{{93}{2010}{{Haase et~al.}}{{}}}
\bibcite{Hafner2008a}{{94}{2008}{{Hafner et~al.}}{{}}}
\bibcite{Hafner2010}{{95}{2010}{{Hafner et~al.}}{{}}}
\bibcite{Handler2011}{{96}{2011}{{Handler et~al.}}{{}}}
\bibcite{Hartig2007}{{97}{2007}{{Hartig et~al.}}{{}}}
\bibcite{Hattori2009}{{98}{2009}{{Hattori et~al.}}{{}}}
\bibcite{Hattori2007}{{99}{2007}{{Hattori et~al.}}{{}}}
\bibcite{Hattori2008}{{100}{2008}{{Hattori et~al.}}{{}}}
\bibcite{Hemani2012}{{101}{2012}{{Hemani and Soller}}{{}}}
\bibcite{Ho1997b}{{102}{1997}{{Ho et~al.}}{{}}}
\bibcite{Ho2002b}{{103}{2002}{{Ho and Shuman}}{{}}}
\bibcite{Ho2004}{{104}{2004}{{Ho et~al.}}{{}}}
\bibcite{Hoeffer2003}{{105}{2003}{{Hoeffer et~al.}}{{}}}
\bibcite{Horvath2009}{{106}{2009}{{Horvath et~al.}}{{}}}
\bibcite{Hosokawa2007}{{107}{2007}{{Hosokawa et~al.}}{{}}}
\bibcite{House2008}{{108}{2008}{{House and Lynch}}{{}}}
\bibcite{Houseley2010a}{{109}{2010}{{Houseley and Tollervey}}{{}}}
\bibcite{Houwing2007}{{110}{2007}{{Houwing et~al.}}{{}}}
\bibcite{Huang2011}{{111}{2011}{{Huang et~al.}}{{}}}
\bibcite{Hughes2006}{{112}{2006}{{Hughes}}{{}}}
\bibcite{Ingolia2009}{{113}{2009}{{Ingolia et~al.}}{{}}}
\bibcite{Ingolia2011}{{114}{2011}{{Ingolia et~al.}}{{}}}
\bibcite{Ipsaro2012}{{115}{2012}{{Ipsaro et~al.}}{{}}}
\bibcite{Jin2003}{{116}{2003}{{Jin et~al.}}{{}}}
\bibcite{Johnson2011}{{117}{2011}{{Johnson et~al.}}{{}}}
\bibcite{Johnson2003}{{118}{2003}{{Johnson et~al.}}{{}}}
\bibcite{Judo1998}{{119}{1998}{{Judo et~al.}}{{}}}
\bibcite{Kawaoka2012}{{120}{2012}{{Kawaoka et~al.}}{{}}}
\bibcite{Kennard1927}{{121}{1927}{{Kennard}}{{}}}
\bibcite{Kent2002}{{122}{2002}{{Kent}}{{}}}
\bibcite{Kim2009}{{123}{2009}{{Kim et~al.}}{{}}}
\bibcite{Kleppe1970b}{{124}{1970}{{Kleppe et~al.}}{{}}}
\bibcite{Kojima2009}{{125}{2009}{{Kojima et~al.}}{{}}}
\bibcite{Koren2012a}{{126}{2012}{{Koren et~al.}}{{}}}
\bibcite{Kornblihtt2013}{{127}{2013}{{Kornblihtt et~al.}}{{}}}
\bibcite{Kreahling2005}{{128}{2005}{{Kreahling and Graveley}}{{}}}
\bibcite{Kuhn2005}{{129}{2005}{{Kuhn and Frank\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8: not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}Kamenetskii}}{{}}}
\bibcite{Kumar1998}{{130}{1998}{{Kumar and Carmichael}}{{}}}
\bibcite{Kuramochi-Miyagawa2004}{{131}{2004}{{Kuramochi-Miyagawa et~al.}}{{}}}
\bibcite{Kuramochi-Miyagawa2008}{{132}{2008}{{Kuramochi-Miyagawa et~al.}}{{}}}
\bibcite{Kutter2011}{{133}{2011}{{Kutter et~al.}}{{}}}
\bibcite{Ladd2002}{{134}{2002}{{Ladd and Cooper}}{{}}}
\bibcite{Laiho2013a}{{135}{2013}{{Laiho et~al.}}{{}}}
\bibcite{Lander2011a}{{136}{2011}{{Lander}}{{}}}
\bibcite{Langmead2012}{{137}{2012}{{Langmead and Salzberg}}{{}}}
\bibcite{Langmead2009}{{138}{2009}{{Langmead et~al.}}{{}}}
\bibcite{Latham1996}{{139}{1996}{{Latham et~al.}}{{}}}
\bibcite{Lau2006}{{140}{2006}{{Lau et~al.}}{{}}}
\bibcite{LawrenceZipursky2013}{{141}{2013}{{{Lawrence Zipursky} et~al.}}{{}}}
\bibcite{Lee2010b}{{142}{2010}{{Lee et~al.}}{{}}}
\bibcite{Lee2012}{{143}{2012}{{Lee et~al.}}{{}}}
\bibcite{LeGault2013}{{144}{2013}{{LeGault and Dewey}}{{}}}
\bibcite{Lenasi2006}{{145}{2006}{{Lenasi et~al.}}{{}}}
\bibcite{Li2009d}{{146}{2009a}{{Li et~al.}}{{}}}
\bibcite{Li2012c}{{147}{2012}{{Li et~al.}}{{}}}
\bibcite{Li2011}{{148}{2011}{{Li et~al.}}{{}}}
\bibcite{Li2009a}{{149}{2009b}{{Li et~al.}}{{}}}
\bibcite{Li2007}{{150}{2007}{{Li and Schimenti}}{{}}}
\bibcite{Li2013h}{{151}{2013a}{{Li et~al.}}{{}}}
\bibcite{Li2013e}{{152}{2013b}{{Li et~al.}}{{}}}
\bibcite{Li2013}{{153}{2013c}{{Li et~al.}}{{}}}
\bibcite{Licatalosi2008}{{154}{2008}{{Licatalosi et~al.}}{{}}}
\bibcite{Lister2008}{{155}{2008}{{Lister et~al.}}{{}}}
\bibcite{Lohman2013c}{{156}{2013}{{Lohman et~al.}}{{}}}
\bibcite{Long2009}{{157}{2009}{{Long and Caceres}}{{}}}
\bibcite{Lynch2004}{{158}{2004}{{Lynch}}{{}}}
\bibcite{Macilwain2010}{{159}{2010}{{Macilwain}}{{}}}
\bibcite{Mangan2003}{{160}{2003}{{Mangan and Alon}}{{}}}
\bibcite{Marinov2013}{{161}{2013}{{Marinov et~al.}}{{}}}
\bibcite{Marioni2008}{{162}{2008}{{Marioni et~al.}}{{}}}
\bibcite{Martinez-Contreras2007}{{163}{2007}{{Martinez-Contreras et~al.}}{{}}}
\bibcite{Maxam1977a}{{164}{1992}{{Maxam and Gilbert}}{{}}}
\bibcite{Meikar2014}{{165}{2014}{{Meikar et~al.}}{{}}}
\bibcite{Mercer2014}{{166}{2014}{{Mercer et~al.}}{{}}}
\bibcite{Merkin2012}{{167}{2012}{{Merkin et~al.}}{{}}}
\bibcite{Mettus1994}{{168}{1994}{{Mettus et~al.}}{{}}}
\bibcite{Meyerhans1990a}{{169}{1990}{{Meyerhans et~al.}}{{}}}
\bibcite{Miller2014}{{170}{2014}{{Miller et~al.}}{{}}}
\bibcite{Miura2013b}{{171}{2013}{{Miura et~al.}}{{}}}
\bibcite{Modrek2002}{{172}{2002}{{Modrek and Lee}}{{}}}
\bibcite{Modrich1973a}{{173}{1973}{{Modrich et~al.}}{{}}}
\bibcite{Modzelewski2012}{{174}{2012}{{Modzelewski et~al.}}{{}}}
\bibcite{Montgomery1998}{{175}{1998}{{Montgomery et~al.}}{{}}}
\bibcite{Mortazavi2008}{{176}{2008}{{Mortazavi et~al.}}{{}}}
\bibcite{Mutz2013}{{177}{2013}{{Mutz et~al.}}{{}}}
\bibcite{Nagalakshmi2008}{{178}{2008}{{Nagalakshmi et~al.}}{{}}}
\bibcite{Nakano2003a}{{179}{2003}{{Nakano et~al.}}{{}}}
\bibcite{Namekawa2009}{{180}{2009}{{Namekawa and Lee}}{{}}}
\bibcite{Nandakumar2004a}{{181}{2004}{{Nandakumar et~al.}}{{}}}
\bibcite{Nandakumar2006}{{182}{2006}{{Nandakumar et~al.}}{{}}}
\bibcite{NEBEL1961}{{183}{1961}{{NEBEL et~al.}}{{}}}
\bibcite{Neves2004}{{184}{2004}{{Neves et~al.}}{{}}}
\bibcite{Newburger2009}{{185}{2009}{{Newburger and Bulyk}}{{}}}
\bibcite{Nilsen2010}{{186}{2010}{{Nilsen and Graveley}}{{}}}
\bibcite{Nilsson2001}{{187}{2001}{{Nilsson et~al.}}{{}}}
\bibcite{Nilsson2000}{{188}{2000}{{Nilsson et~al.}}{{}}}
\bibcite{Nishimasu2012}{{189}{2012}{{Nishimasu et~al.}}{{}}}
\bibcite{Notredame2000}{{190}{2000}{{Notredame et~al.}}{{}}}
\bibcite{Oakberg1956b}{{191}{1956}{{Oakberg and Oakberq}}{{}}}
\bibcite{Oh1999}{{192}{1999}{{Oh and Reddy}}{{}}}
\bibcite{Olivera1967b}{{193}{1967}{{Olivera and Lehman}}{{}}}
\bibcite{Olson2007}{{194}{2007}{{Olson et~al.}}{{}}}
\bibcite{Osella2011}{{195}{2011}{{Osella et~al.}}{{}}}
\bibcite{Osheim1985}{{196}{1985}{{Osheim et~al.}}{{}}}
\bibcite{Pan2008}{{197}{2008}{{Pan et~al.}}{{}}}
\bibcite{Pane2007}{{198}{2007}{{Pane et~al.}}{{}}}
\bibcite{Park2014}{{199}{2014}{{Park et~al.}}{{}}}
\bibcite{Park2007}{{200}{2007}{{Park and Graveley}}{{}}}
\bibcite{Parra2012}{{201}{2012}{{Parra et~al.}}{{}}}
\bibcite{Parra2008}{{202}{2008}{{Parra et~al.}}{{}}}
\bibcite{Peirson2003}{{203}{2003}{{Peirson}}{{}}}
\bibcite{Pelisson1994}{{204}{1994}{{P\'{e}lisson et~al.}}{{}}}
\bibcite{Peng2008}{{205}{2008}{{Peng et~al.}}{{}}}
\bibcite{Plocik2013}{{206}{2013}{{Plocik and Graveley}}{{}}}
\bibcite{Ponta2003}{{207}{2003}{{Ponta et~al.}}{{}}}
\bibcite{Purandare2014b}{{208}{2014}{{Purandare et~al.}}{{}}}
\bibcite{Quinlan2010}{{209}{2010}{{Quinlan and Hall}}{{}}}
\bibcite{RDevelopmentCoreTeam2011}{{210}{2011}{{R Development Core Team}}{{}}}
\bibcite{Reuter2010}{{211}{2010}{{Reuter and Mathews}}{{}}}
\bibcite{Reuter2011}{{212}{2011}{{Reuter et~al.}}{{}}}
\bibcite{Reuter2009}{{213}{2009}{{Reuter et~al.}}{{}}}
\bibcite{Richardson1965a}{{214}{1965}{{Richardson}}{{}}}
\bibcite{Riley2013}{{215}{2013}{{Riley and Steitz}}{{}}}
\bibcite{Ro2007}{{216}{2007}{{Ro et~al.}}{{}}}
\bibcite{Roach1995}{{217}{1995}{{Roach et~al.}}{{}}}
\bibcite{Robine2009}{{218}{2009}{{Robine et~al.}}{{}}}
\bibcite{Romanienko2000}{{219}{2000}{{Romanienko and Camerini-Otero}}{{}}}
\bibcite{Romero2009a}{{220}{2009}{{Romero and Arnold}}{{}}}
\bibcite{Ronaghi1998a}{{221}{1998}{{Ronaghi et~al.}}{{}}}
\bibcite{Saito2009}{{222}{2009}{{Saito et~al.}}{{}}}
\bibcite{Salehi-Ashtiani2008}{{223}{2008}{{Salehi-Ashtiani et~al.}}{{}}}
\bibcite{Sanger1975a}{{224}{1975}{{Sanger and Coulson}}{{}}}
\bibcite{Sanger1978a}{{225}{1978}{{Sanger et~al.}}{{}}}
\bibcite{Sanger1977b}{{226}{1977}{{Sanger et~al.}}{{}}}
\bibcite{Schena1995a}{{227}{1995}{{Schena et~al.}}{{}}}
\bibcite{Schmucker2000}{{228}{2000}{{Schmucker et~al.}}{{}}}
\bibcite{Schneider1972}{{229}{1972}{{Schneider}}{{}}}
\bibcite{Schoenmakers2009}{{230}{2009}{{Schoenmakers et~al.}}{{}}}
\bibcite{Schwarzbauer1983}{{231}{1983}{{Schwarzbauer et~al.}}{{}}}
\bibcite{Seitz2008}{{232}{2008}{{Seitz et~al.}}{{}}}
\bibcite{Serquina2013a}{{233}{2013}{{Serqui\~{n}a et~al.}}{{}}}
\bibcite{Shalek2013b}{{234}{2013}{{Shalek et~al.}}{{}}}
\bibcite{Shapiro2013b}{{235}{2013}{{Shapiro et~al.}}{{}}}
\bibcite{Sharon2013}{{236}{2013}{{Sharon et~al.}}{{}}}
\bibcite{Sharp2014}{{237}{2014}{{Sharp}}{{}}}
\bibcite{Shen-Orr2002}{{238}{2002}{{Shen-Orr et~al.}}{{}}}
\bibcite{Shendure2012}{{239}{2012}{{Shendure and Aiden}}{{}}}
\bibcite{Shendure2008}{{240}{2008}{{Shendure and Ji}}{{}}}
\bibcite{Shendure2004}{{241}{2004}{{Shendure et~al.}}{{}}}
\bibcite{Shendure2005}{{242}{2005}{{Shendure et~al.}}{{}}}
\bibcite{Shepard2011}{{243}{2011}{{Shepard et~al.}}{{}}}
\bibcite{Shi2012a}{{244}{2012}{{Shi and Lee}}{{}}}
\bibcite{Shingleton2003}{{245}{2003}{{Shingleton et~al.}}{{}}}
\bibcite{Shiraki2003a}{{246}{2003}{{Shiraki et~al.}}{{}}}
\bibcite{Shirayama2012}{{247}{2012}{{Shirayama et~al.}}{{}}}
\bibcite{Shiroguchi2012a}{{248}{2012}{{Shiroguchi et~al.}}{{}}}
\bibcite{Shoji2009}{{249}{2009}{{Shoji et~al.}}{{}}}
\bibcite{Singh2013}{{250}{2013}{{Singh et~al.}}{{}}}
\bibcite{Siomi2011}{{251}{2011}{{Siomi et~al.}}{{}}}
\bibcite{Smith2004}{{252}{2004}{{Smith et~al.}}{{}}}
\bibcite{Southern2001}{{253}{2001}{{Southern}}{{}}}
\bibcite{Sriskanda1998c}{{254}{1998}{{Sriskanda and Shuman}}{{}}}
\bibcite{Staden1979}{{255}{1979}{{Staden}}{{}}}
\bibcite{Stemmer1994}{{256}{1994}{{Stemmer}}{{}}}
\bibcite{Subtelny2014}{{257}{2014}{{Subtelny et~al.}}{{}}}
\bibcite{Sultan2008}{{258}{2008}{{Sultan et~al.}}{{}}}
\bibcite{Summers1970b}{{259}{1970}{{Summers and Siegel}}{{}}}
\bibcite{Sun2013}{{260}{2013}{{Sun et~al.}}{{}}}
\bibcite{Tabor1987a}{{261}{1987}{{Tabor}}{{}}}
\bibcite{Tani2012}{{262}{2012}{{Tani et~al.}}{{}}}
\bibcite{Tazi2009}{{263}{2009}{{Tazi et~al.}}{{}}}
\bibcite{Thierry-Mieg2006}{{264}{2006}{{Thierry-Mieg and Thierry-Mieg}}{{}}}
\bibcite{Thomson2009}{{265}{2009}{{Thomson and Lin}}{{}}}
\bibcite{Toscani1997}{{266}{1997}{{Toscani et~al.}}{{}}}
\bibcite{Trapnell2009}{{267}{2009}{{Trapnell et~al.}}{{}}}
\bibcite{Trapnell2012a}{{268}{2012}{{Trapnell et~al.}}{{}}}
\bibcite{Trapnell2010}{{269}{2010}{{Trapnell et~al.}}{{}}}
\bibcite{Trauth1994}{{270}{1994}{{Trauth et~al.}}{{}}}
\bibcite{Treutlein2014}{{271}{2014}{{Treutlein et~al.}}{{}}}
\bibcite{Ule2005}{{272}{2005}{{Ule et~al.}}{{}}}
\bibcite{Ushkaryov1992}{{273}{1992}{{Ushkaryov et~al.}}{{}}}
\bibcite{Vagin2004}{{274}{2004}{{Vagin et~al.}}{{}}}
\bibcite{Vagin2006}{{275}{2006}{{Vagin et~al.}}{{}}}
\bibcite{Vagin2009}{{276}{2009}{{Vagin et~al.}}{{}}}
\bibcite{Vasileva2009}{{277}{2009}{{Vasileva et~al.}}{{}}}
\bibcite{Velculescu1995a}{{278}{1995}{{Velculescu et~al.}}{{}}}
\bibcite{Venter2008a}{{279}{2007}{{Venter}}{{}}}
\bibcite{Venter2001}{{280}{2001}{{Venter et~al.}}{{}}}
\bibcite{Viollet2011}{{281}{2011}{{Viollet et~al.}}{{}}}
\bibcite{Vourekas2012}{{282}{2012}{{Vourekas et~al.}}{{}}}
\bibcite{Wan2014}{{283}{2014}{{Wan et~al.}}{{}}}
\bibcite{Wang2008}{{284}{2008}{{Wang et~al.}}{{}}}
\bibcite{Wang2013b}{{285}{2013}{{Wang and Yi}}{{}}}
\bibcite{Wang2002b}{{286}{2002}{{Wang et~al.}}{{}}}
\bibcite{Watanabe2011a}{{287}{2011a}{{Watanabe et~al.}}{{}}}
\bibcite{Watanabe2011}{{288}{2011b}{{Watanabe et~al.}}{{}}}
\bibcite{Waterhouse2009}{{289}{2009}{{Waterhouse et~al.}}{{}}}
\bibcite{Watson2005}{{290}{2005}{{Watson et~al.}}{{}}}
\bibcite{Watson2012a}{{291}{2012}{{Watson et~al.}}{{}}}
\bibcite{Watson1953a}{{292}{1953}{{Watson and Crick}}{{}}}
\bibcite{Wei1975}{{293}{1975}{{Wei et~al.}}{{}}}
\bibcite{Weiss1967a}{{294}{1967}{{Weiss and Richardson}}{{}}}
\bibcite{Weston1992}{{295}{1992}{{Weston}}{{}}}
\bibcite{White2011a}{{296}{2011}{{White and Muro}}{{}}}
\bibcite{Wills2013}{{297}{2013}{{Wills et~al.}}{{}}}
\bibcite{Wojtowicz2004}{{298}{2004}{{Wojtowicz et~al.}}{{}}}
\bibcite{Wu1999}{{299}{1999}{{Wu and Maniatis}}{{}}}
\bibcite{Xia1998}{{300}{1998}{{Xia et~al.}}{{}}}
\bibcite{Yabuta2011}{{301}{2011}{{Yabuta et~al.}}{{}}}
\bibcite{Yamakawa1998a}{{302}{1998}{{Yamakawa et~al.}}{{}}}
\bibcite{Yang2011}{{303}{2011}{{Yang et~al.}}{{}}}
\bibcite{Yeakley2002}{{304}{2002}{{Yeakley et~al.}}{{}}}
\bibcite{Yin2003d}{{305}{2003}{{Yin et~al.}}{{}}}
\bibcite{You2006}{{306}{2006}{{You et~al.}}{{}}}
\bibcite{Zhan2004}{{307}{2004}{{Zhan et~al.}}{{}}}
\bibcite{Zhang2012}{{308}{2012a}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2008}{{309}{2008}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2012a}{{310}{2012b}{{Zhang et~al.}}{{}}}
\bibcite{Zhu2003}{{311}{2003}{{Zhu et~al.}}{{}}}
\bibcite{Zikherman2008}{{312}{2008}{{Zikherman and Weiss}}{{}}}
