\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Insert information on RNASeq looking for splicing!}{9}{section*.26}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Need to transition better here. Logic isn't great!}{14}{section*.32}
\contentsline {todo}{Figure: insert my version of the chromatin figure}{14}{figure.33}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Insert Hattori Series Summary}{22}{section*.41}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Need transition from Dscam to Rnl2!}{22}{section*.42}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Discuss \cite {Reuveni2014} on importance of enzyme unbinding to the speed of reactions.}{28}{section*.49}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Transition from Rnl2 to long RNAs/ piRNA precusors somehow.}{28}{section*.50}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ piRNA section needs major work}{29}{section*.54}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ REF some newer review demonstrating this activity}{33}{section*.60}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Channel the Resources paper!}{33}{section*.62}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Use Blower2014 to continue/refine discussion}{34}{section*.64}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ How do I include the supplemental tables?!}{39}{section*.81}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Write more SeqZip experiment work}{84}{section*.125}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Insert ENCODE References and Graur References}{91}{section*.136}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ What is required to better transcript annotation?}{92}{section*.138}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Your feelings on tissue Specificity of long RNA expression}{92}{section*.140}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Insert these values}{92}{section*.143}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ What are piRNAs doing in Mammals?}{93}{section*.147}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Need Chromatoid References}{94}{section*.150}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Mention Which side to put the Mismatch}{95}{section*.154}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Discuss Type III restriction enzymes, etc}{95}{section*.156}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ SOLiD Application of SeqZip}{98}{section*.163}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Need transition or concluding paragraph}{102}{section*.172}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Writing about HTS data management}{102}{section*.174}
