\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Insert information on RNASeq looking for splicing!}{9}{section*.26}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Need to transition better here. Logic isn't great!}{14}{section*.32}
\contentsline {todo}{Figure: insert my version of the chromatin figure}{15}{figure.33}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Insert Hattori Series Summary}{22}{section*.41}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Need transition from Dscam to Rnl2!}{22}{section*.42}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Discuss \cite {Reuveni2014} on importance of enzyme unbinding to the speed of reactions.}{29}{section*.49}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Transition from Rnl2 to long RNAs/ piRNA precusors somehow.}{29}{section*.50}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ piRNA section needs major work}{29}{section*.54}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ REF some newer review demonstrating this activity}{32}{section*.60}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Channel the Resources paper!}{32}{section*.62}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Use Blower2014 to continue/refine discussion}{34}{section*.64}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Find out length}{39}{section*.73}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Find out length}{39}{section*.74}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Insert Volume}{40}{section*.76}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Write Caption}{44}{section*.83}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Insert Figure Caption}{46}{section*.86}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Insert Figure Caption}{48}{section*.89}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Insert Figure Caption}{49}{section*.92}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Insert Roy S4 Figure Caption}{50}{section*.96}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Insert Neurogensis Reference}{50}{section*.97}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Insert Supplemental Roy2014 S5 Caption}{51}{section*.100}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Insert Proper of error Formula}{58}{section*.105}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ How do I include the supplemental tables?!}{60}{section*.108}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Write more SeqZip experiment work}{105}{section*.152}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Insert ENCODE References and Graur References}{112}{section*.163}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ What is required to better transcript annotation?}{113}{section*.165}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Your feelings on tissue Specificity of long RNA expression}{113}{section*.167}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Insert these values}{113}{section*.170}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ What are piRNAs doing in Mammals?}{114}{section*.174}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Mention Which side to put the Mismatch}{116}{section*.180}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Discuss Type III restriction enzymes, etc}{116}{section*.182}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ SOLiD Application of SeqZip}{119}{section*.189}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Need transition or concluding paragraph}{123}{section*.198}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Writing about HTS data management}{123}{section*.200}
