This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RoyC_Umass_Thesis.aux
The style file: Bibliography/apalike.bst
Reallocated field_info (elt_size=4) to 11886 items from 5000.
Database file #1: Bibliography/library.bib.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "Licatalosi200"
Warning--empty publisher in Calarco2007
Warning--empty journal in Kawaoka2012
Warning--empty journal in Riley2013
Warning--there's a number but no volume in Vagin2004
You've used 312 entries,
            1935 wiz_defined-function locations,
            2376 strings with 97240 characters,
and the built_in function-call counts, 191945 in all, are:
= -- 17017
> -- 15292
< -- 93
+ -- 5759
- -- 5752
* -- 19985
:= -- 34459
add.period$ -- 933
call.type$ -- 312
change.case$ -- 4434
chr.to.int$ -- 305
cite$ -- 316
duplicate$ -- 4450
empty$ -- 9080
format.name$ -- 6174
if$ -- 35002
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 311
newline$ -- 1560
num.names$ -- 936
pop$ -- 3795
preamble$ -- 1
purify$ -- 4436
quote$ -- 0
skip$ -- 3319
stack$ -- 0
substring$ -- 10679
swap$ -- 409
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 1868
warning$ -- 4
while$ -- 1203
width$ -- 0
write$ -- 4039
(There were 5 warnings)
