\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Fly genes with >2,000 assembled transcripts}}{14}{table.35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Genes with big spans in between}}{27}{table.54}
\contentsline {table}{\numberline {2.2}{\ignorespaces Just 9 piRNA genes create >50\% of mammalian piRNAs}}{31}{table.65}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces SeqZip Hybridization and Ligation Buffer}}{75}{table.143}
\addvspace {10\p@ }
\addvspace {10\p@ }
