\contentsline {chapter}{Abstract}{iii}{dummy.1}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}
\contentsline {chapter}{Contents}{vi}{dummy.3}
\contentsline {chapter}{List of Figures}{x}{dummy.5}
\contentsline {chapter}{List of Tables}{xii}{dummy.7}
\contentsline {chapter}{Abreviations}{xiii}{dummy.9}
\contentsline {chapter}{Symbols}{xiv}{dummy.10}
\contentsline {chapter}{Definitions}{xv}{dummy.11}
\contentsline {chapter}{Dedication}{xvii}{dummy.12}
\contentsline {chapter}{Preface}{xviii}{dummy.13}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Fixed Genomes and Flexible Genes}{1}{section.15}
\contentsline {section}{\numberline {1.2}Nucleic Acid Sequencing}{4}{section.17}
\contentsline {subsection}{\numberline {1.2.1}DNA Sequencing History}{4}{subsection.18}
\contentsline {subsection}{\numberline {1.2.2}History of High-throughput Sequencing}{5}{subsection.19}
\contentsline {subsection}{\numberline {1.2.3}Deep-sequencing of RNA}{7}{subsection.21}
\contentsline {subsection}{\numberline {1.2.4}Measuring RNA Expression via Sequencing}{9}{subsection.23}
\contentsline {subsection}{\numberline {1.2.5}Assembling Transcripts from Short Reads}{9}{subsection.24}
\contentsline {section}{\numberline {1.3}Nucleic Acid Splicing}{9}{section.25}
\contentsline {subsection}{\numberline {1.3.1}Alternative Splicing}{9}{subsection.26}
\contentsline {subsection}{\numberline {1.3.2}Deciphering a splicing code}{10}{subsection.28}
\contentsline {subsection}{\numberline {1.3.3}The Isoform Problem}{11}{subsection.29}
\contentsline {subsection}{\numberline {1.3.4}Coordination in splicing}{14}{subsection.31}
\contentsline {subsection}{\numberline {1.3.5}Many isoforms per gene}{16}{subsection.33}
\contentsline {subsection}{\numberline {1.3.6}\textit {Drosophila melanogaster}{} \textit {Dscam1}{}}{18}{subsection.37}
\contentsline {section}{\numberline {1.4}Nucleic Acid Ligation}{22}{section.40}
\contentsline {subsection}{\numberline {1.4.1}RNA Sequence investigation by ligation}{22}{subsection.41}
\contentsline {subsection}{\numberline {1.4.2}T4 RNA Ligase 2 (Rnl2)}{25}{subsection.43}
\contentsline {section}{\numberline {1.5}Nucleic Acid Polymers}{28}{section.46}
\contentsline {subsection}{\numberline {1.5.1}piRNAs original from very long PolII Transcripts}{28}{subsection.47}
\contentsline {subsubsection}{\numberline {1.5.1.1}Brief history of piRNAs}{28}{subsubsection.48}
\contentsline {subsubsection}{\numberline {1.5.1.2}Fly and Mouse piRNAs have important differences}{30}{subsubsection.51}
\contentsline {subsubsection}{\numberline {1.5.1.3}Known functions of mammalian piRNAs}{31}{subsubsection.53}
\contentsline {subsubsection}{\numberline {1.5.1.4}Integration of multiple HTS datatypes of piRNA analysis}{32}{subsubsection.54}
\contentsline {subsection}{\numberline {1.5.2}Assembling full length transcripts from Short read data}{33}{subsection.55}
\contentsline {chapter}{\numberline {2}SeqZip - Development and Applications}{34}{chapter.56}
\contentsline {section}{\numberline {2.1}SeqZip Overview}{34}{section.57}
\contentsline {section}{\numberline {2.2}Multiplex Gene Study}{36}{section.59}
\contentsline {section}{\numberline {2.3}Determining RNA integrity using SeqZip}{40}{section.62}
\contentsline {subsection}{\numberline {2.3.1}Demonstration of Concept}{40}{subsection.63}
\contentsline {subsection}{\numberline {2.3.2}Investigating HIV viral genome integrity using SeqZip}{40}{subsection.66}
\contentsline {subsection}{\numberline {2.3.3}Design of HIV ligamers}{40}{subsection.67}
\contentsline {section}{\numberline {2.4}Continuity of piRNA precursor transcripts}{41}{section.69}
\contentsline {chapter}{\numberline {3}SeqZip Publication}{46}{chapter.77}
\contentsline {section}{\numberline {3.1}Abstract}{46}{section.78}
\contentsline {section}{\numberline {3.2}Introduction}{46}{section.79}
\contentsline {section}{\numberline {3.3}Results}{47}{section.81}
\contentsline {subsection}{\numberline {3.3.1}Subsection 2}{47}{subsection.82}
\contentsline {subsection}{\numberline {3.3.2}Subsection 2}{47}{subsection.84}
\contentsline {section}{\numberline {3.4}Discussion}{47}{section.86}
\contentsline {section}{\numberline {3.5}Methods}{47}{section.87}
\contentsline {section}{\numberline {3.6}Supplemental Text}{47}{section.88}
\contentsline {chapter}{\numberline {4}An Ancient Transcription Factor Initiates the Burst of piRNA Production during Early Meiosis in Mouse Testes}{49}{chapter.89}
\contentsline {section}{\numberline {4.1}INTRODUCTION}{49}{section.90}
\contentsline {section}{\numberline {4.2}RESULTS}{51}{section.91}
\contentsline {subsection}{\numberline {4.2.1}Defining piRNA-Producing Transcripts in the Mouse Testis}{51}{subsection.92}
\contentsline {subsection}{\numberline {4.2.2}piRNA Precursor RNAs are Canonical RNA Pol II Transcripts}{54}{subsection.95}
\contentsline {subsection}{\numberline {4.2.3}A Transcript-based Set of piRNA Loci}{54}{subsection.96}
\contentsline {subsection}{\numberline {4.2.4}Three Classes of piRNAs During Post-Natal Spermatogenesis}{55}{subsection.97}
\contentsline {subsection}{\numberline {4.2.5}\textit {A-Myb}{} Regulates Pachytene piRNA Precursor Transcription}{61}{subsection.102}
\contentsline {subsection}{\numberline {4.2.6}\textit {A-Myb}{} Regulates Pachytene piRNA Production}{65}{subsection.105}
\contentsline {subsection}{\numberline {4.2.7}\textit {A-Myb}{} Regulates Expression of piRNA Biogenesis Factors}{67}{subsection.108}
\contentsline {subsection}{\numberline {4.2.8}A-MYB and the Pachytene piRNA Regulatory Circuitry}{71}{subsection.111}
\contentsline {subsection}{\numberline {4.2.9}Feed-Forward Regulation of piRNA Production is Evolutionarily Conserved}{71}{subsection.114}
\contentsline {section}{\numberline {4.3}DISCUSSION}{77}{section.117}
\contentsline {section}{\numberline {4.4}EXPERIMENTAL PROCEDURES}{79}{section.118}
\contentsline {chapter}{\numberline {5}Discussion}{86}{chapter.119}
\contentsline {section}{\numberline {5.1}The Future of Dynamic long RNAs}{86}{section.120}
\contentsline {subsection}{\numberline {5.1.1}The Known Knowns}{87}{subsection.121}
\contentsline {subsubsection}{\numberline {5.1.1.1}Alternative Splicing turns gene expression into a game of cards}{87}{subsubsection.122}
\contentsline {subsubsection}{\numberline {5.1.1.2}Pervasive transcription}{87}{subsubsection.123}
\contentsline {subsubsection}{\numberline {5.1.1.3}Tissue and cell specificity}{87}{subsubsection.124}
\contentsline {subsubsection}{\numberline {5.1.1.4}Function of long RNAs}{87}{subsubsection.125}
\contentsline {subsubsection}{\numberline {5.1.1.5}Chromatin regulation}{88}{subsubsection.126}
\contentsline {subsubsection}{\numberline {5.1.1.6}PTGS}{88}{subsubsection.127}
\contentsline {subsection}{\numberline {5.1.2}The Known Unknowns}{88}{subsection.128}
\contentsline {subsubsection}{\numberline {5.1.2.1}How are they important?}{88}{subsubsection.129}
\contentsline {subsubsection}{\numberline {5.1.2.2}What regulates their tissue-specific expression?}{88}{subsubsection.130}
\contentsline {subsubsection}{\numberline {5.1.2.3}Technological Improvements}{88}{subsubsection.131}
\contentsline {subsection}{\numberline {5.1.3}The Unknown Unknowns}{89}{subsection.132}
\contentsline {section}{\numberline {5.2}Future SeqZip development and use}{89}{section.133}
\contentsline {subsection}{\numberline {5.2.1}Assay Modifications}{89}{subsection.134}
\contentsline {subsubsection}{\numberline {5.2.1.1}Rnl2 T29A mutation}{89}{subsubsection.135}
\contentsline {subsubsection}{\numberline {5.2.1.2}Thermostable Ligases}{89}{subsubsection.136}
\contentsline {subsubsection}{\numberline {5.2.1.3}LNA-containing Ligamers}{89}{subsubsection.137}
\contentsline {subsubsection}{\numberline {5.2.1.4}Ribose-containing Ligamers}{89}{subsubsection.138}
\contentsline {subsubsection}{\numberline {5.2.1.5}Repurposing the SOLiD Platform}{90}{subsubsection.139}
\contentsline {subsubsection}{\numberline {5.2.1.6}Others}{90}{subsubsection.140}
\contentsline {subsection}{\numberline {5.2.2}An ideal SeqZip experiment to query coordinated splicing}{90}{subsection.141}
\contentsline {subsection}{\numberline {5.2.3}SeqZip and single-molecule FISH}{91}{subsection.142}
\contentsline {section}{\numberline {5.3}In the haystack: piRNA precursor transcripts surrounded by RNA}{91}{section.143}
\contentsline {subsection}{\numberline {5.3.1}In vivo chemical labeling of precursor piRNA transcripts}{91}{subsection.144}
\contentsline {subsection}{\numberline {5.3.2}In vivo imaging of precursor piRNA transcripts}{92}{subsection.145}
\contentsline {subsection}{\numberline {5.3.3}What are they doing?}{92}{subsection.146}
\contentsline {subsection}{\numberline {5.3.4}How are they generated?}{92}{subsection.147}
\contentsline {subsection}{\numberline {5.3.5}Why should we care?}{93}{subsection.148}
\contentsline {section}{\numberline {5.4}Lingering Questions for \textit {Dscam1}{}}{93}{section.149}
\contentsline {section}{\numberline {5.5}Final thoughts}{93}{section.150}
\contentsline {subsection}{\numberline {5.5.1}Why did I want to study AS?}{93}{subsection.151}
\contentsline {subsection}{\numberline {5.5.2}Biologists need Computation Biological Skills}{93}{subsection.152}
\contentsline {subsection}{\numberline {5.5.3}Science versus Engineering: Two thoughts in one school}{94}{subsection.153}
\contentsline {subsection}{\numberline {5.5.4}Dealing with the data deluge}{96}{subsection.154}
\contentsline {chapter}{\numberline {A}Appendix - Misc Information}{97}{appendix.155}
\contentsline {section}{\numberline {A.1}Buffers}{97}{section.156}
\contentsline {section}{\numberline {A.2}Equations}{97}{section.158}
\contentsline {subsection}{\numberline {A.2.1}Determining [RNA] from $^{32}$P-$\alpha $-UTP used during vitro transcription}{97}{subsection.159}
\contentsline {subsection}{\numberline {A.2.2}Determining [RNA] based on A$_{260}$}{98}{subsection.160}
\contentsline {subsection}{\numberline {A.2.3}Normalize oxidized small RNA libraries size to time-matched unoxidized library}{98}{subsection.161}
\contentsline {section}{\numberline {A.3}PCR Programs}{98}{section.162}
\contentsline {chapter}{\numberline {B}Appendix B: piRNA precurors are spliced}{99}{appendix.163}
\contentsline {section}{\numberline {B.1}Evidence for spliced piRNA precusor transcripts}{99}{section.164}
\contentsline {chapter}{\numberline {C}Automated Ligamer Assembly}{103}{appendix.170}
\contentsline {section}{\numberline {C.1}Installation}{103}{section.171}
\contentsline {section}{\numberline {C.2}Example Input Format}{104}{section.192}
\contentsline {section}{\numberline {C.3}Ligamer Assmebly Source Code}{106}{section.193}
\contentsline {chapter}{Bibliography}{129}{dummy.1171}
