\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{geneNames}{{}{1}}
\newlabel{hd:titlePage}{{\rEfLiNK{x1-1doc}{\csname :autoref\endcsname{\NR:Type }}}{\rEfLiNK{x1-1doc}{\csname :autoref\endcsname{\NR:Type }i}}{}{\NR:Type .1}{}}
\newlabel{hd:abstract}{{\rEfLiNK{x1-2r1}{\csname :autoref\endcsname{\NR:Type }1}}{\rEfLiNK{x1-2r1}{\csname :autoref\endcsname{\NR:Type }ii}}{}{\NR:Type .1}{}}
\newlabel{hd:acknowledgements}{{\rEfLiNK{x1-3r2}{\csname :autoref\endcsname{\NR:Type }2}}{\rEfLiNK{x1-3r2}{\csname :autoref\endcsname{\NR:Type }iv}}{}{\NR:Type .1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hd:abrevs}{{\rEfLiNK{x1-3001r\caption@xref {hd:abrevs}{ on input line 6}}{\csname :autoref\endcsname{chapter}\caption@xref {hd:abrevs}{ on input line 6}}}{\rEfLiNK{x1-3001r\caption@xref {hd:abrevs}{ on input line 6}}{\csname :autoref\endcsname{chapter}xviii}}{\rEfLiNK{x1-3001r\caption@xref {hd:abrevs}{ on input line 6}}{\csname :autoref\endcsname{chapter}List of Tables}}{chapter.1}{}}
\newlabel{hd:Symbols}{{\rEfLiNK{x1-3001r5}{\csname :autoref\endcsname{chapter}5}}{\rEfLiNK{x1-3001r5}{\csname :autoref\endcsname{chapter}xx}}{\rEfLiNK{x1-3001r5}{\csname :autoref\endcsname{chapter}List of Tables}}{chapter.1}{}}
\newlabel{hd:Definitions}{{\rEfLiNK{x1-3002r6}{\csname :autoref\endcsname{chapter}6}}{\rEfLiNK{x1-3002r6}{\csname :autoref\endcsname{chapter}xxiii}}{\rEfLiNK{x1-3002r6}{\csname :autoref\endcsname{chapter}List of Tables}}{chapter.1}{}}
\citation{Roach1995}
\newlabel{hd:Dedicatory}{{\rEfLiNK{x1-3003r7}{\csname :autoref\endcsname{chapter}7}}{\rEfLiNK{x1-3003r7}{\csname :autoref\endcsname{chapter}xxvi}}{\rEfLiNK{x1-3003r7}{\csname :autoref\endcsname{chapter}List of Tables}}{chapter.1}{}}
\newlabel{hd:Chapters}{{\rEfLiNK{x1-3005r9}{\csname :autoref\endcsname{chapter}9}}{\rEfLiNK{x1-3005r9}{\csname :autoref\endcsname{chapter}1}}{\rEfLiNK{x1-3005r9}{\csname :autoref\endcsname{chapter}List of Tables}}{chapter.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{\rEfLiNK{x1-40001}{\csname :autoref\endcsname{chapter}1}}{\rEfLiNK{x1-40001}{\csname :autoref\endcsname{chapter}2}}{\rEfLiNK{x1-40001}{\csname :autoref\endcsname{chapter}Introduction}}{chapter.1}{}}
\newlabel{sec:Fixed Genomes and Flexible Genes}{{\rEfLiNK{x1-50001}{\csname :autoref\endcsname{section}1.1}}{\rEfLiNK{x1-50001}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-50001}{\csname :autoref\endcsname{section}Fixed Genomes and Flexible Genes}}{section.1}{}}
\newlabel{fig:Locust}{{\rEfLiNK{x1-5001r1}{\csname :autoref\endcsname{figure}1.1}}{\rEfLiNK{x1-5001r1}{\csname :autoref\endcsname{figure}5}}{\rEfLiNK{x1-5001r1}{\csname :autoref\endcsname{figure}The Solitary and Gregarious forms of \textit  {Schistocerca gregaria}{}}}{figure.1}{}}
\citation{Shingleton2003,Purandare2014b}
\citation{Anstey2009}
\citation{Hoeffer2003}
\citation{Watson1953a}
\citation{Watson2012a}
\citation{Sanger1975a,Sanger1977b}
\citation{Maxam1977a}
\citation{Cordell1980a,Sanger1978a}
\citation{Benson2011a}
\citation{Lander2011a,Venter2001}
\citation{Venter2008a}
\citation{Staden1979}
\citation{Roach1995}
\newlabel{hd: Nucleic Acid Sequencing}{{\rEfLiNK{x1-60002}{\csname :autoref\endcsname{section}1.2}}{\rEfLiNK{x1-60002}{\csname :autoref\endcsname{section}7}}{\rEfLiNK{x1-60002}{\csname :autoref\endcsname{section}Nucleic Acid Sequencing}}{section.1}{}}
\newlabel{sec:DNA Sequencing History}{{\rEfLiNK{x1-70001}{\csname :autoref\endcsname{subsection}1.2.1}}{\rEfLiNK{x1-70001}{\csname :autoref\endcsname{subsection}7}}{\rEfLiNK{x1-70001}{\csname :autoref\endcsname{subsection}DNA Sequencing History}}{subsection.1}{}}
\citation{Hattori2005a}
\citation{Brenner2000a}
\citation{Ronaghi1998a}
\citation{Shendure2005}
\citation{Nakano2003a}
\citation{Bentley2008}
\newlabel{fig:SeqCosts}{{\rEfLiNK{x1-8001r2}{\csname :autoref\endcsname{figure}1.2}}{\rEfLiNK{x1-8001r2}{\csname :autoref\endcsname{figure}11}}{\rEfLiNK{x1-8001r2}{\csname :autoref\endcsname{figure}Cost of sequencing the human genome over time}}{figure.1}{}}
\citation{Velculescu1995a}
\citation{Shendure2008,Marioni2008}
\citation{Mortazavi2008,Nagalakshmi2008,Lister2008}
\citation{Barrett2013}
\citation{Blencowe2009}
\citation{Li2011}
\citation{Trapnell2010}
\citation{Mutz2013}
\newlabel{sec: Types of HTS}{{\rEfLiNK{x1-90003}{\csname :autoref\endcsname{subsection}1.2.3}}{\rEfLiNK{x1-90003}{\csname :autoref\endcsname{subsection}12}}{\rEfLiNK{x1-90003}{\csname :autoref\endcsname{subsection}Deep-sequencing of RNA}}{subsection.1}{}}
\newlabel{fig:htsMethods}{{\rEfLiNK{x1-9001r3}{\csname :autoref\endcsname{figure}1.3}}{\rEfLiNK{x1-9001r3}{\csname :autoref\endcsname{figure}14}}{\rEfLiNK{x1-9001r3}{\csname :autoref\endcsname{figure}Methods for High-throughput sequencing of RNA}}{figure.1}{}}
\citation{Core2008a}
\citation{Ghosh2010a,Tani2012}
\citation{Shiraki2003a}
\citation{Shepard2011,Chang2014b,Subtelny2014}
\citation{Ghildiyal2008}
\citation{Shapiro2013b}
\citation{Kennard1927}
\citation{Riley2013}
\citation{Marinov2013,Shalek2013b,Wills2013}
\citation{Shendure2012}
\citation{Djebali2012}
\newlabel{sec: RNA Exp via HTS}{{\rEfLiNK{x1-100004}{\csname :autoref\endcsname{subsection}1.2.4}}{\rEfLiNK{x1-100004}{\csname :autoref\endcsname{subsection}15}}{\rEfLiNK{x1-100004}{\csname :autoref\endcsname{subsection}Measuring RNA Expression via Sequencing}}{subsection.1}{}}
\citation{Kelemen2013}
\citation{Barbosa-Morais2012,Merkin2012}
\newlabel{sec: Assembling Transcripts}{{\rEfLiNK{x1-110005}{\csname :autoref\endcsname{subsection}1.2.5}}{\rEfLiNK{x1-110005}{\csname :autoref\endcsname{subsection}16}}{\rEfLiNK{x1-110005}{\csname :autoref\endcsname{subsection}Assembling Transcripts from Short Reads}}{subsection.1}{}}
\newlabel{hd: Nucleic Acid Splicing}{{\rEfLiNK{x1-120003}{\csname :autoref\endcsname{section}1.3}}{\rEfLiNK{x1-120003}{\csname :autoref\endcsname{section}16}}{\rEfLiNK{x1-120003}{\csname :autoref\endcsname{section}Nucleic Acid Splicing}}{section.1}{}}
\newlabel{sec: AS}{{\rEfLiNK{x1-130001}{\csname :autoref\endcsname{subsection}1.3.1}}{\rEfLiNK{x1-130001}{\csname :autoref\endcsname{subsection}16}}{\rEfLiNK{x1-130001}{\csname :autoref\endcsname{subsection}Alternative Splicing}}{subsection.1}{}}
\newlabel{fig:numGenesAndNumSpliced}{{\rEfLiNK{x1-13001r4}{\csname :autoref\endcsname{figure}1.4}}{\rEfLiNK{x1-13001r4}{\csname :autoref\endcsname{figure}18}}{\rEfLiNK{x1-13001r4}{\csname :autoref\endcsname{figure}Estimates of number of human genes, and percentage alternatively spliced over time}}{figure.1}{}}
\citation{Gilbert1978a}
\citation{Sharp2014}
\citation{Modrek2002}
\citation{Johnson2003}
\citation{Pan2008,Wang2008,Sultan2008}
\citation{Wang2008}
\citation{Graveley2000,Long2009}
\citation{Martinez-Contreras2007}
\citation{House2008}
\newlabel{sec: Splicing Code}{{\rEfLiNK{x1-140002}{\csname :autoref\endcsname{subsection}1.3.2}}{\rEfLiNK{x1-140002}{\csname :autoref\endcsname{subsection}19}}{\rEfLiNK{x1-140002}{\csname :autoref\endcsname{subsection}Deciphering a splicing code}}{subsection.1}{}}
\citation{Ladd2002,Barash2010}
\citation{Jin2003,Ule2005,Licatalosi2008}
\citation{Ingolia2009,Ingolia2011}
\citation{Licatalosi2008,Hafner2010}
\newlabel{sec:Isoform Problem}{{\rEfLiNK{x1-150003}{\csname :autoref\endcsname{subsection}1.3.3}}{\rEfLiNK{x1-150003}{\csname :autoref\endcsname{subsection}20}}{\rEfLiNK{x1-150003}{\csname :autoref\endcsname{subsection}The Isoform Problem}}{subsection.1}{}}
\newlabel{fig:NoConnectivityInHTSMethods}{{\rEfLiNK{x1-15001r5}{\csname :autoref\endcsname{figure}1.5}}{\rEfLiNK{x1-15001r5}{\csname :autoref\endcsname{figure}22}}{\rEfLiNK{x1-15001r5}{\csname :autoref\endcsname{figure}HTS read lengths are not sufficient to maintain AS connectivity}}{figure.1}{}}
\citation{Southern2001}
\citation{Calarco2007}
\citation{Shendure2008}
\citation{Mortazavi2008}
\citation{Djebali2008,Salehi-Ashtiani2008}
\citation{Shendure2004}
\citation{Zhu2003,Calarco2007,Emerick2007}
\citation{Calarco2007a}
\citation{Tazi2009}
\citation{Osheim1985}
\citation{Cramer1997}
\citation{Schwarzbauer1983,White2011a}
\citation{Fededa2005}
\citation{Fededa2005}
\citation{Fagnani2007}
\citation{Fagnani2007}
\newlabel{sec: Coordination in splicing}{{\rEfLiNK{x1-160004}{\csname :autoref\endcsname{subsection}1.3.4}}{\rEfLiNK{x1-160004}{\csname :autoref\endcsname{subsection}24}}{\rEfLiNK{x1-160004}{\csname :autoref\endcsname{subsection}Coordination in splicing}}{subsection.1}{}}
\newlabel{fig:mouseFn1}{{\rEfLiNK{x1-16001r6}{\csname :autoref\endcsname{figure}1.6}}{\rEfLiNK{x1-16001r6}{\csname :autoref\endcsname{figure}27}}{\rEfLiNK{x1-16001r6}{\csname :autoref\endcsname{figure}Mouse \textit  {Fn1}{} contains multipe sites of Alternative Splicing}}{figure.1}{}}
\citation{Parra2008,Parra2012}
\citation{Burnette2005a}
\citation{Lenasi2006}
\citation{Peng2008}
\citation{Glauser2011,Johnson2011}
\citation{Nilsen2010}
\citation{Fodor2009a}
\citation{Johnson2011}
\citation{Trapnell2012a}
\newlabel{sec:IsoformsPerGene}{{\rEfLiNK{x1-170005}{\csname :autoref\endcsname{subsection}1.3.5}}{\rEfLiNK{x1-170005}{\csname :autoref\endcsname{subsection}29}}{\rEfLiNK{x1-170005}{\csname :autoref\endcsname{subsection}Many isoforms per gene}}{subsection.1}{}}
\newlabel{fig:asEventsBarChart}{{\rEfLiNK{x1-17001r7}{\csname :autoref\endcsname{figure}1.7}}{\rEfLiNK{x1-17001r7}{\csname :autoref\endcsname{figure}31}}{\rEfLiNK{x1-17001r7}{\csname :autoref\endcsname{figure}Number of hg19 Alternative Event types per gene}}{figure.1}{}}
\citation{Djebali2012}
\citation{Lynch2004}
\citation{Zikherman2008,Ponta2003b}
\citation{Park2007}
\citation{Bernstein1983a}
\citation{Brown2014}
\newlabel{fig:txPerFlyGene}{{\rEfLiNK{x1-17002r8}{\csname :autoref\endcsname{figure}1.8}}{\rEfLiNK{x1-17002r8}{\csname :autoref\endcsname{figure}34}}{\rEfLiNK{x1-17002r8}{\csname :autoref\endcsname{figure}Number of transcripts per \textit  {Drosophila melanogaster}{} gene}}{figure.1}{}}
\citation{Brown2014}
\newlabel{tab:FlyGenesWithManyTx}{{\rEfLiNK{x1-17003r1}{\csname :autoref\endcsname{table}1.1}}{\rEfLiNK{x1-17003r1}{\csname :autoref\endcsname{table}37}}{\rEfLiNK{x1-17003r1}{\csname :autoref\endcsname{table}Fly genes with >2,000 assembled transcripts}}{table.1}{}}
\citation{Brown2014}
\newlabel{sec:Dscam}{{\rEfLiNK{x1-180006}{\csname :autoref\endcsname{subsection}1.3.6}}{\rEfLiNK{x1-180006}{\csname :autoref\endcsname{subsection}38}}{\rEfLiNK{x1-180006}{\csname :autoref\endcsname{subsection}\textit  {Drosophila melanogaster}{} \textit  {Dscam1}{}}}{subsection.1}{}}
\newlabel{fig:DscamArch}{{\rEfLiNK{x1-18001r9}{\csname :autoref\endcsname{figure}1.9}}{\rEfLiNK{x1-18001r9}{\csname :autoref\endcsname{figure}40}}{\rEfLiNK{x1-18001r9}{\csname :autoref\endcsname{figure}The architecture of the \textit  {Drosophila melanogaster}{} gene \textit  {Dscam1}{}}}{figure.1}{}}
\citation{Yamakawa1998b}
\citation{Schmucker2000}
\citation{Watson2005}
\citation{Zhan2004}
\newlabel{fig:DscamAnatomy}{{\rEfLiNK{x1-18002r10}{\csname :autoref\endcsname{figure}1.10}}{\rEfLiNK{x1-18002r10}{\csname :autoref\endcsname{figure}45}}{\rEfLiNK{x1-18002r10}{\csname :autoref\endcsname{figure}Important \textit  {Dscam1}{} expression during \textit  {Drosophila melanogaster}{} life cycle}}{figure.1}{}}
\citation{Celotto2001}
\citation{Neves2004}
\citation{Neves2004}
\citation{Zhan2004}
\citation{Graveley2005b}
\citation{Graveley2000}
\citation{Kreahling2005}
\citation{Olson2007}
\citation{Neves2004}
\citation{Watson2005}
\citation{Shi2012a,Hattori2008}
\citation{Hemani2012}
\citation{Hattori2005a,Hattori2008,Hattori2009}
\citation{Olivera1967b}
\citation{Weiss1967a}
\citation{Modrich1973a}
\citation{Tabor1987a}
\newlabel{hd:Nucleic Acid Ligation}{{\rEfLiNK{x1-190004}{\csname :autoref\endcsname{section}1.4}}{\rEfLiNK{x1-190004}{\csname :autoref\endcsname{section}47}}{\rEfLiNK{x1-190004}{\csname :autoref\endcsname{section}Nucleic Acid Ligation}}{section.1}{}}
\newlabel{sec:Ligation}{{\rEfLiNK{x1-200001}{\csname :autoref\endcsname{subsection}1.4.1}}{\rEfLiNK{x1-200001}{\csname :autoref\endcsname{subsection}47}}{\rEfLiNK{x1-200001}{\csname :autoref\endcsname{subsection}RNA Sequence investigation by ligation}}{subsection.1}{}}
\citation{Nandakumar2006}
\newlabel{fig:Ligation Mechanism}{{\rEfLiNK{x1-20001r11}{\csname :autoref\endcsname{figure}1.11}}{\rEfLiNK{x1-20001r11}{\csname :autoref\endcsname{figure}49}}{\rEfLiNK{x1-20001r11}{\csname :autoref\endcsname{figure}Mechanism of Rnl2 ATP-dependent ligation}}{figure.1}{}}
\citation{Fareed1971,Kleppe1970b}
\citation{Bullard2006}
\citation{Besmer1972b}
\citation{Conze2009c}
\citation{Schena1995a}
\citation{Nilsson2000,Nilsson2001}
\citation{Li2012c,Yeakley2002}
\citation{Conze2010}
\citation{Lohman2013c}
\citation{Ho1997b,Sriskanda1998c}
\citation{Lohman2013c}
\citation{Nilsson2001,Yeakley2002}
\citation{Richardson1965a}
\citation{Summers1970b}
\citation{Weiss1967a}
\citation{Wang2002b}
\citation{Amitsur1987d}
\citation{Ho2002b}
\citation{Ho2002b}
\citation{Chauleau2013b}
\citation{Barrangou2007c,Chauleau2013b}
\newlabel{sec:Rnl2}{{\rEfLiNK{x1-210002}{\csname :autoref\endcsname{subsection}1.4.2}}{\rEfLiNK{x1-210002}{\csname :autoref\endcsname{subsection}51}}{\rEfLiNK{x1-210002}{\csname :autoref\endcsname{subsection}T4 RNA Ligase 2 (Rnl2)}}{subsection.1}{}}
\citation{Nandakumar2006}
\newlabel{fig:Rnl2 General Structure}{{\rEfLiNK{x1-21001r12}{\csname :autoref\endcsname{figure}1.12}}{\rEfLiNK{x1-21001r12}{\csname :autoref\endcsname{figure}54}}{\rEfLiNK{x1-21001r12}{\csname :autoref\endcsname{figure}Structure and active site of pre-adenylated of Rnl2}}{figure.1}{}}
\citation{Ho2004,Nandakumar2006,Nandakumar2004a,Yin2003d}
\citation{Viollet2011}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\newlabel{fig:Rnl2 Active Site Residues}{{\rEfLiNK{x1-21002r13}{\csname :autoref\endcsname{figure}1.13}}{\rEfLiNK{x1-21002r13}{\csname :autoref\endcsname{figure}57}}{\rEfLiNK{x1-21002r13}{\csname :autoref\endcsname{figure}Active site of T4 RNA Ligase 2 with highlighted residues}}{figure.1}{}}
\citation{Ghildiyal2008,Hafner2008a,Viollet2011}
\citation{Ho2002b,Ho2004,Nandakumar2004a,Nandakumar2006}
\citation{Bullard2006}
\citation{Siomi2011}
\citation{Aravin2001}
\citation{Girard2006,Lau2006}
\citation{Gu2010a}
\newlabel{hd: piRNA section}{{\rEfLiNK{x1-220005}{\csname :autoref\endcsname{section}1.5}}{\rEfLiNK{x1-220005}{\csname :autoref\endcsname{section}58}}{\rEfLiNK{x1-220005}{\csname :autoref\endcsname{section}Nucleic Acid Polymers}}{section.1}{}}
\newlabel{sec:Mouse piRNAs}{{\rEfLiNK{x1-230001}{\csname :autoref\endcsname{subsection}1.5.1}}{\rEfLiNK{x1-230001}{\csname :autoref\endcsname{subsection}58}}{\rEfLiNK{x1-230001}{\csname :autoref\endcsname{subsection}piRNAs original from very long PolII Transcripts}}{subsection.1}{}}
\citation{Pelisson1994}
\citation{Brennecke2007}
\newlabel{fig:flamenco}{{\rEfLiNK{x1-24001r14}{\csname :autoref\endcsname{figure}1.14}}{\rEfLiNK{x1-24001r14}{\csname :autoref\endcsname{figure}61}}{\rEfLiNK{x1-24001r14}{\csname :autoref\endcsname{figure}Genetic evidence for long, continuous fly piRNA precursor transcripts}}{figure.1}{}}
\citation{Siomi2011}
\citation{Carmell2007}
\citation{Kuramochi-Miyagawa2004,Aravin2006}
\citation{Brennecke2007,Kuramochi-Miyagawa2008}
\citation{Robine2009}
\citation{Oakberg1956b,Laiho2013a}
\citation{Girard2006,Lau2006,Li2013h}
\citation{Li2013h}
\citation{Brennecke2007}
\newlabel{fig:Mammalian piRNA classes}{{\rEfLiNK{x1-24002r15}{\csname :autoref\endcsname{figure}1.15}}{\rEfLiNK{x1-24002r15}{\csname :autoref\endcsname{figure}64}}{\rEfLiNK{x1-24002r15}{\csname :autoref\endcsname{figure}Different Classes of mammalian piRNAs}}{figure.1}{}}
\citation{Vagin2006,Houwing2007}
\citation{Carmell2007}
\citation{Li2013e}
\citation{Li2013}
\newlabel{fig:Mammalian piRNA BioGensis}{{\rEfLiNK{x1-25001r16}{\csname :autoref\endcsname{figure}1.16}}{\rEfLiNK{x1-25001r16}{\csname :autoref\endcsname{figure}67}}{\rEfLiNK{x1-25001r16}{\csname :autoref\endcsname{figure}A model for Mammalian piRNA biogenesis}}{figure.1}{}}
\citation{DeFazio2011,Reuter2011}
\citation{DeFazio2011}
\citation{Reuter2011}
\citation{Watanabe2011}
\citation{Koren2012a}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{\rEfLiNK{x1-290002}{\csname :autoref\endcsname{chapter}2}}{\rEfLiNK{x1-290002}{\csname :autoref\endcsname{chapter}70}}{\rEfLiNK{x1-290002}{\csname :autoref\endcsname{chapter}SeqZip - Development and Applications}}{chapter.1}{}}
\newlabel{sec: SeqZip Overview}{{\rEfLiNK{x1-300001}{\csname :autoref\endcsname{section}2.1}}{\rEfLiNK{x1-300001}{\csname :autoref\endcsname{section}70}}{\rEfLiNK{x1-300001}{\csname :autoref\endcsname{section}SeqZip Overview}}{section.1}{}}
\newlabel{fig:Original SeqZip Diagram}{{\rEfLiNK{x1-30001r1}{\csname :autoref\endcsname{figure}2.1}}{\rEfLiNK{x1-30001r1}{\csname :autoref\endcsname{figure}72}}{\rEfLiNK{x1-30001r1}{\csname :autoref\endcsname{figure}Original SeqZip Diagram}}{figure.1}{}}
\citation{Li2013h,Li2013}
\newlabel{sec: Multiplex Gene Study}{{\rEfLiNK{x1-310002}{\csname :autoref\endcsname{section}2.2}}{\rEfLiNK{x1-310002}{\csname :autoref\endcsname{section}73}}{\rEfLiNK{x1-310002}{\csname :autoref\endcsname{section}Multiplex Gene Study}}{section.1}{}}
\citation{Fagnani2007}
\citation{Fagnani2007}
\citation{Bingham2008}
\citation{Hughes2006}
\citation{Wang2008}
\citation{Fagnani2007}
\citation{Thierry-Mieg2006}
\citation{Fagnani2007}
\newlabel{table: BigSpanGenes}{{\rEfLiNK{x1-31001r1}{\csname :autoref\endcsname{table}2.1}}{\rEfLiNK{x1-31001r1}{\csname :autoref\endcsname{table}76}}{\rEfLiNK{x1-31001r1}{\csname :autoref\endcsname{table}Genes with big spans in between}}{table.1}{}}
\newlabel{fig:Multiplex Study Design}{{\rEfLiNK{x1-31002r2}{\csname :autoref\endcsname{figure}2.2}}{\rEfLiNK{x1-31002r2}{\csname :autoref\endcsname{figure}79}}{\rEfLiNK{x1-31002r2}{\csname :autoref\endcsname{figure}10 Gene Set schematic}}{figure.1}{}}
\newlabel{sec: SeqZip Integrity}{{\rEfLiNK{x1-320003}{\csname :autoref\endcsname{section}2.3}}{\rEfLiNK{x1-320003}{\csname :autoref\endcsname{section}80}}{\rEfLiNK{x1-320003}{\csname :autoref\endcsname{section}Determining RNA integrity using SeqZip}}{section.1}{}}
\newlabel{fig:Ligation product and RNA integrity}{{\rEfLiNK{x1-33001r3}{\csname :autoref\endcsname{figure}2.3}}{\rEfLiNK{x1-33001r3}{\csname :autoref\endcsname{figure}82}}{\rEfLiNK{x1-33001r3}{\csname :autoref\endcsname{figure}Ligation product tied to RNA integrity}}{figure.1}{}}
\newlabel{fig:Ligation product and RNA integrity}{{\rEfLiNK{x1-33002r4}{\csname :autoref\endcsname{figure}2.4}}{\rEfLiNK{x1-33002r4}{\csname :autoref\endcsname{figure}85}}{\rEfLiNK{x1-33002r4}{\csname :autoref\endcsname{figure}Trans Transcript investigation}}{figure.1}{}}
\newlabel{subsec: HIV}{{\rEfLiNK{x1-340002}{\csname :autoref\endcsname{subsection}2.3.2}}{\rEfLiNK{x1-340002}{\csname :autoref\endcsname{subsection}86}}{\rEfLiNK{x1-340002}{\csname :autoref\endcsname{subsection}Investigating HIV viral genome integrity using SeqZip}}{subsection.1}{}}
\newlabel{fig:Hiv tx via SeqZip}{{\rEfLiNK{x1-35001r5}{\csname :autoref\endcsname{figure}2.5}}{\rEfLiNK{x1-35001r5}{\csname :autoref\endcsname{figure}89}}{\rEfLiNK{x1-35001r5}{\csname :autoref\endcsname{figure}SeqZip can examine HIV transcript integrity}}{figure.1}{}}
\newlabel{sec: precursor TX}{{\rEfLiNK{x1-360004}{\csname :autoref\endcsname{section}2.4}}{\rEfLiNK{x1-360004}{\csname :autoref\endcsname{section}90}}{\rEfLiNK{x1-360004}{\csname :autoref\endcsname{section}Continuity of piRNA precursor transcripts}}{section.1}{}}
\newlabel{fig:Hiv tx via SeqZip}{{\rEfLiNK{x1-36001r6}{\csname :autoref\endcsname{figure}2.6}}{\rEfLiNK{x1-36001r6}{\csname :autoref\endcsname{figure}92}}{\rEfLiNK{x1-36001r6}{\csname :autoref\endcsname{figure}piRNA precursor locations}}{figure.1}{}}
\newlabel{tab:FlyGenesWithManyTx}{{\rEfLiNK{x1-36002r2}{\csname :autoref\endcsname{table}2.2}}{\rEfLiNK{x1-36002r2}{\csname :autoref\endcsname{table}95}}{\rEfLiNK{x1-36002r2}{\csname :autoref\endcsname{table}Just 9 piRNA genes create >50\% of mammalian piRNAs}}{table.1}{}}
\newlabel{fig:Hiv tx via SeqZip}{{\rEfLiNK{x1-36003r7}{\csname :autoref\endcsname{figure}2.7}}{\rEfLiNK{x1-36003r7}{\csname :autoref\endcsname{figure}98}}{\rEfLiNK{x1-36003r7}{\csname :autoref\endcsname{figure}pRT Doesn't Work for piRNA precursors}}{figure.1}{}}
\newlabel{fig:Hiv tx via SeqZip}{{\rEfLiNK{x1-36004r8}{\csname :autoref\endcsname{figure}2.8}}{\rEfLiNK{x1-36004r8}{\csname :autoref\endcsname{figure}101}}{\rEfLiNK{x1-36004r8}{\csname :autoref\endcsname{figure}Dst1 by SeqZip}}{figure.1}{}}
\newlabel{fig:Hiv tx via SeqZip}{{\rEfLiNK{x1-36005r9}{\csname :autoref\endcsname{figure}2.9}}{\rEfLiNK{x1-36005r9}{\csname :autoref\endcsname{figure}104}}{\rEfLiNK{x1-36005r9}{\csname :autoref\endcsname{figure}Three sites of AS in \textit  {Fn1}{} by SeqZip}}{figure.1}{}}
\newlabel{fig:Hiv tx via SeqZip}{{\rEfLiNK{x1-36006r10}{\csname :autoref\endcsname{figure}2.10}}{\rEfLiNK{x1-36006r10}{\csname :autoref\endcsname{figure}107}}{\rEfLiNK{x1-36006r10}{\csname :autoref\endcsname{figure}Testes Specific RNA precursor expression}}{figure.1}{}}
\newlabel{fig:Hiv tx via SeqZip}{{\rEfLiNK{x1-36007r11}{\csname :autoref\endcsname{figure}2.11}}{\rEfLiNK{x1-36007r11}{\csname :autoref\endcsname{figure}110}}{\rEfLiNK{x1-36007r11}{\csname :autoref\endcsname{figure}piRNA precursor analysis via SeqZip}}{figure.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{\rEfLiNK{x1-370003}{\csname :autoref\endcsname{chapter}3}}{\rEfLiNK{x1-370003}{\csname :autoref\endcsname{chapter}112}}{\rEfLiNK{x1-370003}{\csname :autoref\endcsname{chapter}SeqZip Publication}}{chapter.1}{}}
\newlabel{c1sec: Abstract}{{\rEfLiNK{x1-380001}{\csname :autoref\endcsname{section}3.1}}{\rEfLiNK{x1-380001}{\csname :autoref\endcsname{section}112}}{\rEfLiNK{x1-380001}{\csname :autoref\endcsname{section}Abstract}}{section.1}{}}
\newlabel{c3sec: Introduction}{{\rEfLiNK{x1-390002}{\csname :autoref\endcsname{section}3.2}}{\rEfLiNK{x1-390002}{\csname :autoref\endcsname{section}112}}{\rEfLiNK{x1-390002}{\csname :autoref\endcsname{section}Introduction}}{section.1}{}}
\newlabel{fig:Roy2014 SeqZip Diagram}{{\rEfLiNK{x1-39001r1}{\csname :autoref\endcsname{figure}3.1}}{\rEfLiNK{x1-39001r1}{\csname :autoref\endcsname{figure}114}}{\rEfLiNK{x1-39001r1}{\csname :autoref\endcsname{figure}SeqZip Diagram}}{figure.1}{}}
\newlabel{c3sec: Results}{{\rEfLiNK{x1-400003}{\csname :autoref\endcsname{section}3.3}}{\rEfLiNK{x1-400003}{\csname :autoref\endcsname{section}115}}{\rEfLiNK{x1-400003}{\csname :autoref\endcsname{section}Results}}{section.1}{}}
\newlabel{fig:Roy2014 Rnl2}{{\rEfLiNK{x1-41001r2}{\csname :autoref\endcsname{figure}3.2}}{\rEfLiNK{x1-41001r2}{\csname :autoref\endcsname{figure}117}}{\rEfLiNK{x1-41001r2}{\csname :autoref\endcsname{figure}SeqZip Diagram}}{figure.1}{}}
\newlabel{fig:Roy2014 Rnl2}{{\rEfLiNK{x1-42001r3}{\csname :autoref\endcsname{figure}3.3}}{\rEfLiNK{x1-42001r3}{\csname :autoref\endcsname{figure}120}}{\rEfLiNK{x1-42001r3}{\csname :autoref\endcsname{figure}SeqZip Diagram}}{figure.1}{}}
\newlabel{c3sec: Discussion}{{\rEfLiNK{x1-430004}{\csname :autoref\endcsname{section}3.4}}{\rEfLiNK{x1-430004}{\csname :autoref\endcsname{section}121}}{\rEfLiNK{x1-430004}{\csname :autoref\endcsname{section}Discussion}}{section.1}{}}
\newlabel{c3sec: Methods}{{\rEfLiNK{x1-440005}{\csname :autoref\endcsname{section}3.5}}{\rEfLiNK{x1-440005}{\csname :autoref\endcsname{section}121}}{\rEfLiNK{x1-440005}{\csname :autoref\endcsname{section}Methods}}{section.1}{}}
\newlabel{c1sec: Supplemental Text}{{\rEfLiNK{x1-450006}{\csname :autoref\endcsname{section}3.6}}{\rEfLiNK{x1-450006}{\csname :autoref\endcsname{section}121}}{\rEfLiNK{x1-450006}{\csname :autoref\endcsname{section}Supplemental Text}}{section.1}{}}
\citation{Kumar1998,Hannon2008,Farazi2008,Kim2009,Thomson2009,Cenik2011}
\citation{Vagin2006,Houwing2007}
\citation{Aravin2001,Aravin2007a,Aravin2008a,Vagin2004,Brennecke2007,Carmell2007,Hartig2007,Kuramochi-Miyagawa2008,Ashe2012,Lee2012,Shirayama2012}
\citation{Deng2002c,Aravin2001,Reuter2011,Vourekas2012}
\citation{Gu2012}
\citation{Brennecke2007}
\citation{Kawaoka2012}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{\rEfLiNK{x1-460004}{\csname :autoref\endcsname{chapter}4}}{\rEfLiNK{x1-460004}{\csname :autoref\endcsname{chapter}122}}{\rEfLiNK{x1-460004}{\csname :autoref\endcsname{chapter}An Ancient Transcription Factor Initiates the Burst of piRNA Production during Early Meiosis in Mouse Testes}}{chapter.1}{}}
\newlabel{c4-intro}{{\rEfLiNK{x1-470001}{\csname :autoref\endcsname{section}4.1}}{\rEfLiNK{x1-470001}{\csname :autoref\endcsname{section}122}}{\rEfLiNK{x1-470001}{\csname :autoref\endcsname{section}INTRODUCTION}}{section.1}{}}
\citation{Aravin2006,Girard2006,Grivna2006,Lau2006,Brennecke2007,Ro2007}
\citation{Brennecke2007,Brennecke2008,Vourekas2012}
\citation{Aravin2007,Robine2009,Saito2009}
\citation{Trauth1994,Bolcun-Filas2011}
\citation{Trapnell2009}
\citation{Grabherr2011}
\citation{Trapnell2010}
\newlabel{fig:MolCelF1}{{\rEfLiNK{x1-49001r1}{\csname :autoref\endcsname{figure}4.1}}{\rEfLiNK{x1-49001r1}{\csname :autoref\endcsname{figure}126}}{\rEfLiNK{x1-49001r1}{\csname :autoref\endcsname{figure}piRNA Precursors are RNA Pol II Transcripts}}{figure.1}{}}
\citation{Girard2006,Lau2006}
\newlabel{fig:MolCelS1}{{\rEfLiNK{x1-49002r2}{\csname :autoref\endcsname{figure}4.2}}{\rEfLiNK{x1-49002r2}{\csname :autoref\endcsname{figure}131}}{\rEfLiNK{x1-49002r2}{\csname :autoref\endcsname{figure}The Major piRNA-Producing Genes of the Post-Partum Mouse Testis}}{figure.1}{}}
\citation{NEBEL1961}
\citation{Ghildiyal2008}
\citation{Guenther2007}
\citation{Kutter2011}
\citation{Girard2006,Lau2006,Aravin2007a}
\citation{Lau2006,Girard2006}
\citation{Girard2006,Lau2006,Aravin2007a}
\citation{Carmell2007,Aravin2008a}
\citation{Kuramochi-Miyagawa2004,Aravin2006,Aravin2007a}
\citation{Deng2002c}
\citation{Montgomery1998,Aravin2006,Aravin2008a,Robine2009}
\citation{Reuter2009,Robine2009}
\newlabel{fig:MolCelF2}{{\rEfLiNK{x1-52001r3}{\csname :autoref\endcsname{figure}4.3}}{\rEfLiNK{x1-52001r3}{\csname :autoref\endcsname{figure}137}}{\rEfLiNK{x1-52001r3}{\csname :autoref\endcsname{figure}Three Classes of piRNA-Generating Loci}}{figure.1}{}}
\citation{Gan2011,Modzelewski2012}
\newlabel{fig:MolCelS2}{{\rEfLiNK{x1-52002r4}{\csname :autoref\endcsname{figure}4.4}}{\rEfLiNK{x1-52002r4}{\csname :autoref\endcsname{figure}141}}{\rEfLiNK{x1-52002r4}{\csname :autoref\endcsname{figure}Pre-pachytene piRNAs Persist in Pachytene Spermatocytes}}{figure.1}{}}
\citation{Gan2011,Modzelewski2012}
\citation{Gan2011,Modzelewski2012}
\citation{Girard2006}
\citation{Gan2011}
\citation{Lau2006}
\citation{Girard2006}
\newlabel{fig:MolCelF3}{{\rEfLiNK{x1-52003r5}{\csname :autoref\endcsname{figure}4.5}}{\rEfLiNK{x1-52003r5}{\csname :autoref\endcsname{figure}146}}{\rEfLiNK{x1-52003r5}{\csname :autoref\endcsname{figure}Examples of Pachytene piRNA Genes}}{figure.1}{}}
\citation{Lau2006}
\citation{Girard2006}
\newlabel{fig:MolCelS3}{{\rEfLiNK{x1-52004r6}{\csname :autoref\endcsname{figure}4.6}}{\rEfLiNK{x1-52004r6}{\csname :autoref\endcsname{figure}149}}{\rEfLiNK{x1-52004r6}{\csname :autoref\endcsname{figure}Examples of Pre-Pachytene piRNA Genes}}{figure.1}{}}
\citation{Gan2011}
\citation{Gan2011,Modzelewski2012}
\citation{Modzelewski2012}
\citation{Bailey1994}
\citation{Gupta2007,Newburger2009}
\newlabel{fig:MolCelF4}{{\rEfLiNK{x1-53001r7}{\csname :autoref\endcsname{figure}4.7}}{\rEfLiNK{x1-53001r7}{\csname :autoref\endcsname{figure}153}}{\rEfLiNK{x1-53001r7}{\csname :autoref\endcsname{figure}A-MYB Binds the Promoters of Pachytene piRNA Genes}}{figure.1}{}}
\newlabel{fig:MolCelS4}{{\rEfLiNK{x1-53002r8}{\csname :autoref\endcsname{figure}4.8}}{\rEfLiNK{x1-53002r8}{\csname :autoref\endcsname{figure}156}}{\rEfLiNK{x1-53002r8}{\csname :autoref\endcsname{figure}ChIP-qPCR Confirms ChIP-seq Data}}{figure.1}{}}
\citation{Mettus1994,Trauth1994,Latham1996,Oh1999}
\citation{Bolcun-Filas2011}
\citation{Horvath2009}
\citation{Toscani1997,Bolcun-Filas2011}
\citation{Horvath2009}
\citation{Zhang2008}
\newlabel{fig:MolCelF5}{{\rEfLiNK{x1-54001r9}{\csname :autoref\endcsname{figure}4.9}}{\rEfLiNK{x1-54001r9}{\csname :autoref\endcsname{figure}160}}{\rEfLiNK{x1-54001r9}{\csname :autoref\endcsname{figure}Pachytene piRNAs and Precursors Decrease in \textit  {A-Myb}{} Mutant Testes}}{figure.1}{}}
\newlabel{fig:MolCelS5}{{\rEfLiNK{x1-54002r10}{\csname :autoref\endcsname{figure}4.10}}{\rEfLiNK{x1-54002r10}{\csname :autoref\endcsname{figure}163}}{\rEfLiNK{x1-54002r10}{\csname :autoref\endcsname{figure}Change in piRNA Expression in \textit  {Spo11}{}, \textit  {Miwi}{}, \textit  {Tdrd6}, and \textit  {Tdrd9} Mutants}}{figure.1}{}}
\citation{Bolcun-Filas2011}
\citation{Baudat2000c,Romanienko2000}
\citation{Bolcun-Filas2011}
\citation{Li2007}
\citation{Bolcun-Filas2011}
\citation{Deng2002c}
\citation{Deng2002c}
\citation{Grivna2006}
\newlabel{fig:MolCelF6}{{\rEfLiNK{x1-55001r11}{\csname :autoref\endcsname{figure}4.11}}{\rEfLiNK{x1-55001r11}{\csname :autoref\endcsname{figure}167}}{\rEfLiNK{x1-55001r11}{\csname :autoref\endcsname{figure}Examples of the Effect of the \textit  {A-Myb}{} Mutation on piRNA Expression}}{figure.1}{}}
\newlabel{fig:MolCelS6}{{\rEfLiNK{x1-55002r12}{\csname :autoref\endcsname{figure}4.12}}{\rEfLiNK{x1-55002r12}{\csname :autoref\endcsname{figure}170}}{\rEfLiNK{x1-55002r12}{\csname :autoref\endcsname{figure}Pachytene piRNA Precursor Abundance in \textit  {A-Myb}{}, \textit  {Miwi}{}, and \textit  {Trip13} Mutants}}{figure.1}{}}
\citation{Yabuta2011}
\citation{Smith2004,Yabuta2011}
\citation{Vasileva2009}
\citation{Hosokawa2007,Vasileva2009,Yabuta2011}
\citation{Chen2009a,Vagin2009,Vasileva2009}
\citation{Vasileva2009,Yabuta2011}
\citation{Vagin2009}
\citation{Houwing2007,Pane2007,Haase2010,Huang2011,Watanabe2011a,Ipsaro2012,Nishimasu2012}
\citation{Handler2011}
\citation{Chuma2006a}
\citation{Chuma2006a}
\citation{Chen2009a,Kojima2009}
\citation{Hosokawa2007}
\citation{Shen-Orr2002,Osella2011}
\citation{Bolcun-Filas2011}
\newlabel{fig:MolCelF7}{{\rEfLiNK{x1-56001r13}{\csname :autoref\endcsname{figure}4.13}}{\rEfLiNK{x1-56001r13}{\csname :autoref\endcsname{figure}175}}{\rEfLiNK{x1-56001r13}{\csname :autoref\endcsname{figure}A-MYB Regulates Expression of mRNAs Encoding piRNA Pathway Proteins}}{figure.1}{}}
\newlabel{fig:MolCelS7}{{\rEfLiNK{x1-56002r14}{\csname :autoref\endcsname{figure}4.14}}{\rEfLiNK{x1-56002r14}{\csname :autoref\endcsname{figure}179}}{\rEfLiNK{x1-56002r14}{\csname :autoref\endcsname{figure}\textit  {A-Myb}{} mutants, but Not \textit  {Miwi}{} Mutants, Change the Expression of RNA Silencing Pathway Genes}}{figure.1}{}}
\citation{Benton2007}
\citation{Burnside2008}
\citation{Weston1992,Deng1996}
\newlabel{fig:MolCelF8}{{\rEfLiNK{x1-57001r15}{\csname :autoref\endcsname{figure}4.15}}{\rEfLiNK{x1-57001r15}{\csname :autoref\endcsname{figure}184}}{\rEfLiNK{x1-57001r15}{\csname :autoref\endcsname{figure}Feed-Forward Regulation of piRNA Biogenesis by A-MYB is Conserved in Rooster}}{figure.1}{}}
\newlabel{fig:MolCelS8}{{\rEfLiNK{x1-57002r16}{\csname :autoref\endcsname{figure}4.16}}{\rEfLiNK{x1-57002r16}{\csname :autoref\endcsname{figure}187}}{\rEfLiNK{x1-57002r16}{\csname :autoref\endcsname{figure}Genomic Locations of piRNA Clusters in the Rooster (Gallus gallus) Testis.}}{figure.1}{}}
\citation{Li2009d}
\citation{Namekawa2009,Schoenmakers2009}
\citation{Vourekas2012}
\citation{Mangan2003}
\citation{Horvath2009}
\citation{Deng2002c}
\citation{Brennecke2007,Houwing2007}
\citation{Baudat2000c,Deng2002c,Bolcun-Filas2011}
\citation{Ghildiyal2008,Seitz2008}
\citation{Zhang2012a}
\citation{Li2009a}
\citation{Anders2010a}
\citation{Langmead2009}
\citation{Zhang2008}
\citation{Baudat2000c,Deng2002c,Bolcun-Filas2011}
\citation{Ghildiyal2008,Seitz2008}
\citation{Gan2011,Modzelewski2012}
\citation{Aravin2008a}
\citation{Vagin2009}
\citation{Shoji2009}
\citation{Zhang2012}
\citation{Li2009a}
\citation{Trapnell2009}
\citation{Quinlan2010}
\citation{Shepard2011}
\citation{Yang2011}
\citation{Grabherr2011}
\citation{Kent2002}
\citation{Trapnell2010}
\citation{Trapnell2010}
\citation{Anders2010a}
\citation{Bailey1994,Bailey2009}
\citation{Gupta2007}
\citation{Grant2011}
\citation{Chen2008}
\citation{Peirson2003}
\citation{Langmead2009}
\citation{Zhang2008}
\citation{Li2009a}
\citation{Schena1995a}
\citation{Furuichi1975,Wei1975}
\citation{Fire1998}
\citation{Plocik2013}
\citation{Rumsfeld2011}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 5}{{\rEfLiNK{x1-600005}{\csname :autoref\endcsname{chapter}5}}{\rEfLiNK{x1-600005}{\csname :autoref\endcsname{chapter}198}}{\rEfLiNK{x1-600005}{\csname :autoref\endcsname{chapter}Discussion}}{chapter.1}{}}
\newlabel{subsec: The Known Knowns}{{\rEfLiNK{x1-620001}{\csname :autoref\endcsname{subsection}5.1.1}}{\rEfLiNK{x1-620001}{\csname :autoref\endcsname{subsection}198}}{\rEfLiNK{x1-620001}{\csname :autoref\endcsname{subsection}The Known Knowns}}{subsection.1}{}}
\newlabel{subsec: The Known Unknowns}{{\rEfLiNK{x1-690002}{\csname :autoref\endcsname{subsection}5.1.2}}{\rEfLiNK{x1-690002}{\csname :autoref\endcsname{subsection}200}}{\rEfLiNK{x1-690002}{\csname :autoref\endcsname{subsection}The Known Unknowns}}{subsection.1}{}}
\newlabel{subsec: The Unknown Unknowns}{{\rEfLiNK{x1-730003}{\csname :autoref\endcsname{subsection}5.1.3}}{\rEfLiNK{x1-730003}{\csname :autoref\endcsname{subsection}200}}{\rEfLiNK{x1-730003}{\csname :autoref\endcsname{subsection}The Unknown Unknowns}}{subsection.1}{}}
\citation{Shiroguchi2012a}
\citation{Wang2008,Pan2008}
\citation{Shiroguchi2012a}
\newlabel{subsec: Ideal multiplex study}{{\rEfLiNK{x1-820002}{\csname :autoref\endcsname{subsection}5.2.2}}{\rEfLiNK{x1-820002}{\csname :autoref\endcsname{subsection}202}}{\rEfLiNK{x1-820002}{\csname :autoref\endcsname{subsection}An ideal SeqZip experiment to query coordinated splicing}}{subsection.1}{}}
\citation{Park2014}
\citation{Plocik2013}
\citation{Plocik2013}
\citation{Macilwain2010}
\citation{Altschul1990}
\citation{Langmead2009}
\newlabel{hd:Appendicies}{{\rEfLiNK{x1-950004}{\csname :autoref\endcsname{subsection}5.5.4}}{\rEfLiNK{x1-950004}{\csname :autoref\endcsname{subsection}208}}{\rEfLiNK{x1-950004}{\csname :autoref\endcsname{subsection}Dealing with the data deluge}}{subsection.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{\rEfLiNK{x1-96000A}{\csname :autoref\endcsname{appendix}A}}{\rEfLiNK{x1-96000A}{\csname :autoref\endcsname{appendix}209}}{\rEfLiNK{x1-96000A}{\csname :autoref\endcsname{appendix}Appendix - Misc Information}}{appendix.1}{}}
\newlabel{sec:Buffers}{{\rEfLiNK{x1-970001}{\csname :autoref\endcsname{section}A.1}}{\rEfLiNK{x1-970001}{\csname :autoref\endcsname{section}209}}{\rEfLiNK{x1-970001}{\csname :autoref\endcsname{section}Buffers}}{section.1}{}}
\newlabel{tbl: Rnl2 Buffer}{{\rEfLiNK{x1-97001r1}{\csname :autoref\endcsname{table}A.1}}{\rEfLiNK{x1-97001r1}{\csname :autoref\endcsname{table}211}}{\rEfLiNK{x1-97001r1}{\csname :autoref\endcsname{table}SeqZip Hybridization and Ligation Buffer}}{table.1}{}}
\newlabel{sec: Equations}{{\rEfLiNK{x1-980002}{\csname :autoref\endcsname{section}A.2}}{\rEfLiNK{x1-980002}{\csname :autoref\endcsname{section}212}}{\rEfLiNK{x1-980002}{\csname :autoref\endcsname{section}Equations}}{section.1}{}}
\newlabel{apx: PCR Programs}{{\rEfLiNK{x1-1020003}{\csname :autoref\endcsname{section}A.3}}{\rEfLiNK{x1-1020003}{\csname :autoref\endcsname{section}213}}{\rEfLiNK{x1-1020003}{\csname :autoref\endcsname{section}PCR Programs}}{section.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{\rEfLiNK{x1-103000B}{\csname :autoref\endcsname{appendix}B}}{\rEfLiNK{x1-103000B}{\csname :autoref\endcsname{appendix}215}}{\rEfLiNK{x1-103000B}{\csname :autoref\endcsname{appendix}Appendix B: piRNA precurors are spliced}}{appendix.1}{}}
\newlabel{fig:evidence for precusor splicing}{{\rEfLiNK{x1-104001r1}{\csname :autoref\endcsname{figure}B.1}}{\rEfLiNK{x1-104001r1}{\csname :autoref\endcsname{figure}217}}{\rEfLiNK{x1-104001r1}{\csname :autoref\endcsname{figure}RNA-Seq evidence for piRNA precursor splicing}}{figure.1}{}}
\newlabel{fig:no piRNAs withing Precursor Introns}{{\rEfLiNK{x1-104002r2}{\csname :autoref\endcsname{figure}B.2}}{\rEfLiNK{x1-104002r2}{\csname :autoref\endcsname{figure}220}}{\rEfLiNK{x1-104002r2}{\csname :autoref\endcsname{figure}Lack of piRNAs within precusor introns}}{figure.1}{}}
\newlabel{fig: piRNAs map to SJ}{{\rEfLiNK{x1-104003r3}{\csname :autoref\endcsname{figure}B.3}}{\rEfLiNK{x1-104003r3}{\csname :autoref\endcsname{figure}223}}{\rEfLiNK{x1-104003r3}{\csname :autoref\endcsname{figure}piRNAs map to Splice Junctions of precursor transcripts}}{figure.1}{}}
\newlabel{fig: amyb makes SJ mapping}{{\rEfLiNK{x1-104004r4}{\csname :autoref\endcsname{figure}B.4}}{\rEfLiNK{x1-104004r4}{\csname :autoref\endcsname{figure}226}}{\rEfLiNK{x1-104004r4}{\csname :autoref\endcsname{figure}\textit  {A-Myb}{} Mutants produce no splice-junction mapping piRNAs}}{figure.1}{}}
\newlabel{fig:piRNA precusor Tx features}{{\rEfLiNK{x1-104005r5}{\csname :autoref\endcsname{figure}B.5}}{\rEfLiNK{x1-104005r5}{\csname :autoref\endcsname{figure}229}}{\rEfLiNK{x1-104005r5}{\csname :autoref\endcsname{figure}General features of piRNA transcripts}}{figure.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{\rEfLiNK{x1-105000C}{\csname :autoref\endcsname{appendix}C}}{\rEfLiNK{x1-105000C}{\csname :autoref\endcsname{appendix}231}}{\rEfLiNK{x1-105000C}{\csname :autoref\endcsname{appendix}Automated Ligamer Assembly}}{appendix.1}{}}
\newlabel{apx: Ligamer Assmembler}{{\rEfLiNK{x1-1080003}{\csname :autoref\endcsname{section}C.3}}{\rEfLiNK{x1-1080003}{\csname :autoref\endcsname{section}240}}{\rEfLiNK{x1-1080003}{\csname :autoref\endcsname{section}Ligamer Assmebly Source Code}}{section.1}{}}
\bibstyle{Bibliography/apalike}
\bibdata{Bibliography/library.bib}
\newlabel{hd:Bibliography}{{\rEfLiNK{x1-108978r10}{\csname :autoref\endcsname{lstlisting}10}}{\rEfLiNK{x1-108978r10}{\csname :autoref\endcsname{lstlisting}241}}{\rEfLiNK{x1-108978r10}{\csname :autoref\endcsname{lstlisting}listing}}{lstlisting.1}{}}
\bibcite{Altschul1990}{{1}{1990}{{Altschul et~al.}}{{}}}
\bibcite{Amitsur1987d}{{2}{1987}{{Amitsur et~al.}}{{}}}
\bibcite{Anders2010a}{{3}{2010}{{Anders and Huber}}{{}}}
\bibcite{Anstey2009}{{4}{2009}{{Anstey et~al.}}{{}}}
\bibcite{Aravin2006}{{5}{2006}{{Aravin et~al.}}{{}}}
\bibcite{Aravin2008a}{{6}{2008}{{Aravin and Hannon}}{{}}}
\bibcite{Aravin2007a}{{7}{2007a}{{Aravin et~al.}}{{}}}
\bibcite{Aravin2001}{{8}{2001}{{Aravin et~al.}}{{}}}
\bibcite{Aravin2007}{{9}{2007b}{{Aravin et~al.}}{{}}}
\bibcite{Ashe2012}{{10}{2012}{{Ashe et~al.}}{{}}}
\bibcite{Bailey2009}{{11}{2009}{{Bailey et~al.}}{{}}}
\bibcite{Bailey1994}{{12}{1994}{{Bailey and Elkan}}{{}}}
\bibcite{Barash2010}{{13}{2010}{{Barash et~al.}}{{}}}
\bibcite{Barbosa-Morais2012}{{14}{2012}{{Barbosa-Morais et~al.}}{{}}}
\bibcite{Barrangou2007c}{{15}{2007}{{Barrangou et~al.}}{{}}}
\bibcite{Barrett2013}{{16}{2013}{{Barrett et~al.}}{{}}}
\bibcite{Baudat2000c}{{17}{2000}{{Baudat et~al.}}{{}}}
\bibcite{Cordell1980a}{{18}{1980}{{Bell et~al.}}{{}}}
\bibcite{Benson2011a}{{19}{2011}{{Benson et~al.}}{{}}}
\bibcite{Bentley2008}{{20}{2008}{{Bentley et~al.}}{{}}}
\bibcite{Benton2007}{{21}{2007}{{Benton and Donoghue}}{{}}}
\bibcite{Bernstein1983a}{{22}{1983}{{Bernstein et~al.}}{{}}}
\bibcite{Besmer1972b}{{23}{1972}{{Besmer et~al.}}{{}}}
\bibcite{Bingham2008}{{24}{2008}{{Bingham et~al.}}{{}}}
\bibcite{Blencowe2009}{{25}{2009}{{Blencowe et~al.}}{{}}}
\bibcite{Bolcun-Filas2011}{{26}{2011}{{Bolcun-Filas et~al.}}{{}}}
\bibcite{Brennecke2007}{{27}{2007}{{Brennecke et~al.}}{{}}}
\bibcite{Brennecke2008}{{28}{2008}{{Brennecke and Malone}}{{}}}
\bibcite{Brenner2000a}{{29}{2000}{{Brenner et~al.}}{{}}}
\bibcite{Brown2014}{{30}{2014}{{Brown et~al.}}{{}}}
\bibcite{Bullard2006}{{31}{2006}{{Bullard and Bowater}}{{}}}
\bibcite{Burnette2005a}{{32}{2005}{{Burnette et~al.}}{{}}}
\bibcite{Burnside2008}{{33}{2008}{{Burnside et~al.}}{{}}}
\bibcite{Calarco2007}{{34}{2007a}{{Calarco et~al.}}{{}}}
\bibcite{Calarco2007a}{{35}{2007b}{{Calarco et~al.}}{{}}}
\bibcite{Carmell2007}{{36}{2007}{{Carmell et~al.}}{{}}}
\bibcite{Celotto2001}{{37}{2001}{{Celotto and Graveley}}{{}}}
\bibcite{Cenik2011}{{38}{2011}{{Cenik and Zamore}}{{}}}
\bibcite{Chang2014b}{{39}{2014}{{Chang et~al.}}{{}}}
\bibcite{Chauleau2013b}{{40}{2013}{{Chauleau and Shuman}}{{}}}
\bibcite{Chen2009a}{{41}{2009}{{Chen et~al.}}{{}}}
\bibcite{Chen2008}{{42}{2008}{{Chen et~al.}}{{}}}
\bibcite{Chuma2006a}{{43}{2006}{{Chuma and Hosokawa}}{{}}}
\bibcite{Hattori2005a}{{44}{2004}{{Consortium}}{{}}}
\bibcite{Conze2010}{{45}{2010}{{Conze et~al.}}{{}}}
\bibcite{Conze2009c}{{46}{2009}{{Conze et~al.}}{{}}}
\bibcite{Core2008a}{{47}{2008}{{Core et~al.}}{{}}}
\bibcite{Cramer1997}{{48}{1997}{{Cramer et~al.}}{{}}}
\bibcite{DeFazio2011}{{49}{2011}{{{De Fazio} et~al.}}{{}}}
\bibcite{Deng1996}{{50}{1996}{{Deng et~al.}}{{}}}
\bibcite{Deng2002c}{{51}{2002}{{Deng and Lin}}{{}}}
\bibcite{Djebali2012}{{52}{2012}{{Djebali et~al.}}{{}}}
\bibcite{Djebali2008}{{53}{2008}{{Djebali et~al.}}{{}}}
\bibcite{Emerick2007}{{54}{2007}{{Emerick et~al.}}{{}}}
\bibcite{Fagnani2007}{{55}{2007}{{Fagnani et~al.}}{{}}}
\bibcite{Farazi2008}{{56}{2008}{{Farazi et~al.}}{{}}}
\bibcite{Fareed1971}{{57}{1971}{{Fareed et~al.}}{{}}}
\bibcite{Fededa2005}{{58}{2005}{{Fededa et~al.}}{{}}}
\bibcite{Fire1998}{{59}{1998}{{Fire et~al.}}{{}}}
\bibcite{Fodor2009a}{{60}{2009}{{Fodor and Aldrich}}{{}}}
\bibcite{Furuichi1975}{{61}{1975}{{Furuichi}}{{}}}
\bibcite{Gan2011}{{62}{2011}{{Gan et~al.}}{{}}}
\bibcite{Ghildiyal2008}{{63}{2008}{{Ghildiyal et~al.}}{{}}}
\bibcite{Ghosh2010a}{{64}{2010}{{Ghosh and Jacobson}}{{}}}
\bibcite{Gilbert1978a}{{65}{1978}{{Gilbert}}{{}}}
\bibcite{Girard2006}{{66}{2006}{{Girard et~al.}}{{}}}
\bibcite{Glauser2011}{{67}{2011}{{Glauser et~al.}}{{}}}
\bibcite{Grabherr2011}{{68}{2011}{{Grabherr et~al.}}{{}}}
\bibcite{Grant2011}{{69}{2011}{{Grant et~al.}}{{}}}
\bibcite{Graveley2000}{{70}{2000}{{Graveley}}{{}}}
\bibcite{Graveley2005b}{{71}{2005}{{Graveley}}{{}}}
\bibcite{Grivna2006}{{72}{2006}{{Grivna et~al.}}{{}}}
\bibcite{Gu2010a}{{73}{2010}{{Gu et~al.}}{{}}}
\bibcite{Gu2012}{{74}{2012}{{Gu et~al.}}{{}}}
\bibcite{Guenther2007}{{75}{2007}{{Guenther et~al.}}{{}}}
\bibcite{Gupta2007}{{76}{2007}{{Gupta et~al.}}{{}}}
\bibcite{Haase2010}{{77}{2010}{{Haase et~al.}}{{}}}
\bibcite{Hafner2008a}{{78}{2008}{{Hafner et~al.}}{{}}}
\bibcite{Hafner2010}{{79}{2010}{{Hafner et~al.}}{{}}}
\bibcite{Handler2011}{{80}{2011}{{Handler et~al.}}{{}}}
\bibcite{Hartig2007}{{81}{2007}{{Hartig et~al.}}{{}}}
\bibcite{Hattori2009}{{82}{2009}{{Hattori et~al.}}{{}}}
\bibcite{Hattori2008}{{83}{2008}{{Hattori et~al.}}{{}}}
\bibcite{Hemani2012}{{84}{2012}{{Hemani and Soller}}{{}}}
\bibcite{Ho1997b}{{85}{1997}{{Ho et~al.}}{{}}}
\bibcite{Ho2002b}{{86}{2002}{{Ho and Shuman}}{{}}}
\bibcite{Ho2004}{{87}{2004}{{Ho et~al.}}{{}}}
\bibcite{Hoeffer2003}{{88}{2003}{{Hoeffer et~al.}}{{}}}
\bibcite{Horvath2009}{{89}{2009}{{Horvath et~al.}}{{}}}
\bibcite{Hosokawa2007}{{90}{2007}{{Hosokawa et~al.}}{{}}}
\bibcite{House2008}{{91}{2008}{{House and Lynch}}{{}}}
\bibcite{Houwing2007}{{92}{2007}{{Houwing et~al.}}{{}}}
\bibcite{Huang2011}{{93}{2011}{{Huang et~al.}}{{}}}
\bibcite{Hughes2006}{{94}{2006}{{Hughes}}{{}}}
\bibcite{Ingolia2009}{{95}{2009}{{Ingolia et~al.}}{{}}}
\bibcite{Ingolia2011}{{96}{2011}{{Ingolia et~al.}}{{}}}
\bibcite{Ipsaro2012}{{97}{2012}{{Ipsaro et~al.}}{{}}}
\bibcite{Jin2003}{{98}{2003}{{Jin et~al.}}{{}}}
\bibcite{Johnson2011}{{99}{2011}{{Johnson et~al.}}{{}}}
\bibcite{Johnson2003}{{100}{2003}{{Johnson et~al.}}{{}}}
\bibcite{Kawaoka2012}{{101}{2012}{{Kawaoka et~al.}}{{}}}
\bibcite{Kennard1927}{{102}{1927}{{Kennard}}{{}}}
\bibcite{Kent2002}{{103}{2002}{{Kent}}{{}}}
\bibcite{Kim2009}{{104}{2009}{{Kim et~al.}}{{}}}
\bibcite{Kleppe1970b}{{105}{1970}{{Kleppe et~al.}}{{}}}
\bibcite{Kojima2009}{{106}{2009}{{Kojima et~al.}}{{}}}
\bibcite{Koren2012a}{{107}{2012}{{Koren et~al.}}{{}}}
\bibcite{Kreahling2005}{{108}{2005}{{Kreahling and Graveley}}{{}}}
\bibcite{Kumar1998}{{109}{1998}{{Kumar and Carmichael}}{{}}}
\bibcite{Kuramochi-Miyagawa2004}{{110}{2004}{{Kuramochi-Miyagawa et~al.}}{{}}}
\bibcite{Kuramochi-Miyagawa2008}{{111}{2008}{{Kuramochi-Miyagawa et~al.}}{{}}}
\bibcite{Kutter2011}{{112}{2011}{{Kutter et~al.}}{{}}}
\bibcite{Ladd2002}{{113}{2002}{{Ladd and Cooper}}{{}}}
\bibcite{Laiho2013a}{{114}{2013}{{Laiho et~al.}}{{}}}
\bibcite{Lander2011a}{{115}{2011}{{Lander}}{{}}}
\bibcite{Langmead2009}{{116}{2009}{{Langmead et~al.}}{{}}}
\bibcite{Latham1996}{{117}{1996}{{Latham et~al.}}{{}}}
\bibcite{Lau2006}{{118}{2006}{{Lau et~al.}}{{}}}
\bibcite{Lee2012}{{119}{2012}{{Lee et~al.}}{{}}}
\bibcite{Lenasi2006}{{120}{2006}{{Lenasi et~al.}}{{}}}
\bibcite{Li2009d}{{121}{2009a}{{Li et~al.}}{{}}}
\bibcite{Li2012c}{{122}{2012}{{Li et~al.}}{{}}}
\bibcite{Li2011}{{123}{2011}{{Li et~al.}}{{}}}
\bibcite{Li2009a}{{124}{2009b}{{Li et~al.}}{{}}}
\bibcite{Li2007}{{125}{2007}{{Li and Schimenti}}{{}}}
\bibcite{Li2013h}{{126}{2013a}{{Li et~al.}}{{}}}
\bibcite{Li2013e}{{127}{2013b}{{Li et~al.}}{{}}}
\bibcite{Li2013}{{128}{2013c}{{Li et~al.}}{{}}}
\bibcite{Licatalosi2008}{{129}{2008}{{Licatalosi et~al.}}{{}}}
\bibcite{Lister2008}{{130}{2008}{{Lister et~al.}}{{}}}
\bibcite{Lohman2013c}{{131}{2013}{{Lohman et~al.}}{{}}}
\bibcite{Long2009}{{132}{2009}{{Long and Caceres}}{{}}}
\bibcite{Lynch2004}{{133}{2004}{{Lynch}}{{}}}
\bibcite{Macilwain2010}{{134}{2010}{{Macilwain}}{{}}}
\bibcite{Mangan2003}{{135}{2003}{{Mangan and Alon}}{{}}}
\bibcite{Marinov2013}{{136}{2013}{{Marinov et~al.}}{{}}}
\bibcite{Marioni2008}{{137}{2008}{{Marioni et~al.}}{{}}}
\bibcite{Martinez-Contreras2007}{{138}{2007}{{Martinez-Contreras et~al.}}{{}}}
\bibcite{Maxam1977a}{{139}{1992}{{Maxam and Gilbert}}{{}}}
\bibcite{Merkin2012}{{140}{2012}{{Merkin et~al.}}{{}}}
\bibcite{Mettus1994}{{141}{1994}{{Mettus et~al.}}{{}}}
\bibcite{Modrek2002}{{142}{2002}{{Modrek and Lee}}{{}}}
\bibcite{Modrich1973a}{{143}{1973}{{Modrich et~al.}}{{}}}
\bibcite{Modzelewski2012}{{144}{2012}{{Modzelewski et~al.}}{{}}}
\bibcite{Montgomery1998}{{145}{1998}{{Montgomery et~al.}}{{}}}
\bibcite{Mortazavi2008}{{146}{2008}{{Mortazavi et~al.}}{{}}}
\bibcite{Mutz2013}{{147}{2013}{{Mutz et~al.}}{{}}}
\bibcite{Nagalakshmi2008}{{148}{2008}{{Nagalakshmi et~al.}}{{}}}
\bibcite{Nakano2003a}{{149}{2003}{{Nakano et~al.}}{{}}}
\bibcite{Namekawa2009}{{150}{2009}{{Namekawa and Lee}}{{}}}
\bibcite{Nandakumar2004a}{{151}{2004}{{Nandakumar et~al.}}{{}}}
\bibcite{Nandakumar2006}{{152}{2006}{{Nandakumar et~al.}}{{}}}
\bibcite{NEBEL1961}{{153}{1961}{{NEBEL et~al.}}{{}}}
\bibcite{Neves2004}{{154}{2004}{{Neves et~al.}}{{}}}
\bibcite{Newburger2009}{{155}{2009}{{Newburger and Bulyk}}{{}}}
\bibcite{Nilsen2010}{{156}{2010}{{Nilsen and Graveley}}{{}}}
\bibcite{Nilsson2001}{{157}{2001}{{Nilsson et~al.}}{{}}}
\bibcite{Nilsson2000}{{158}{2000}{{Nilsson et~al.}}{{}}}
\bibcite{Nishimasu2012}{{159}{2012}{{Nishimasu et~al.}}{{}}}
\bibcite{Oakberg1956b}{{160}{1956}{{Oakberg and Oakberq}}{{}}}
\bibcite{Oh1999}{{161}{1999}{{Oh and Reddy}}{{}}}
\bibcite{Olivera1967b}{{162}{1967}{{Olivera and Lehman}}{{}}}
\bibcite{Olson2007}{{163}{2007}{{Olson et~al.}}{{}}}
\bibcite{Osella2011}{{164}{2011}{{Osella et~al.}}{{}}}
\bibcite{Osheim1985}{{165}{1985}{{Osheim et~al.}}{{}}}
\bibcite{Pan2008}{{166}{2008}{{Pan et~al.}}{{}}}
\bibcite{Pane2007}{{167}{2007}{{Pane et~al.}}{{}}}
\bibcite{Park2014}{{168}{2014}{{Park et~al.}}{{}}}
\bibcite{Park2007}{{169}{2007}{{Park and Graveley}}{{}}}
\bibcite{Parra2012}{{170}{2012}{{Parra et~al.}}{{}}}
\bibcite{Parra2008}{{171}{2008}{{Parra et~al.}}{{}}}
\bibcite{Peirson2003}{{172}{2003}{{Peirson}}{{}}}
\bibcite{Pelisson1994}{{173}{1994}{{P\'{e}lisson et~al.}}{{}}}
\bibcite{Peng2008}{{174}{2008}{{Peng et~al.}}{{}}}
\bibcite{Plocik2013}{{175}{2013}{{Plocik and Graveley}}{{}}}
\bibcite{Purandare2014b}{{176}{2014}{{Purandare et~al.}}{{}}}
\bibcite{Quinlan2010}{{177}{2010}{{Quinlan and Hall}}{{}}}
\bibcite{Reuter2011}{{178}{2011}{{Reuter et~al.}}{{}}}
\bibcite{Reuter2009}{{179}{2009}{{Reuter et~al.}}{{}}}
\bibcite{Richardson1965a}{{180}{1965}{{Richardson}}{{}}}
\bibcite{Riley2013}{{181}{2013}{{Riley and Steitz}}{{}}}
\bibcite{Ro2007}{{182}{2007}{{Ro et~al.}}{{}}}
\bibcite{Roach1995}{{183}{1995}{{Roach et~al.}}{{}}}
\bibcite{Robine2009}{{184}{2009}{{Robine et~al.}}{{}}}
\bibcite{Romanienko2000}{{185}{2000}{{Romanienko and Camerini-Otero}}{{}}}
\bibcite{Ronaghi1998a}{{186}{1998}{{Ronaghi et~al.}}{{}}}
\bibcite{Rumsfeld2011}{{187}{2011}{{Rumsfeld}}{{}}}
\bibcite{Saito2009}{{188}{2009}{{Saito et~al.}}{{}}}
\bibcite{Salehi-Ashtiani2008}{{189}{2008}{{Salehi-Ashtiani et~al.}}{{}}}
\bibcite{Sanger1975a}{{190}{1975}{{Sanger and Coulson}}{{}}}
\bibcite{Sanger1978a}{{191}{1978}{{Sanger et~al.}}{{}}}
\bibcite{Sanger1977b}{{192}{1977}{{Sanger et~al.}}{{}}}
\bibcite{Schena1995a}{{193}{1995}{{Schena et~al.}}{{}}}
\bibcite{Schmucker2000}{{194}{2000}{{Schmucker et~al.}}{{}}}
\bibcite{Schoenmakers2009}{{195}{2009}{{Schoenmakers et~al.}}{{}}}
\bibcite{Schwarzbauer1983}{{196}{1983}{{Schwarzbauer et~al.}}{{}}}
\bibcite{Seitz2008}{{197}{2008}{{Seitz et~al.}}{{}}}
\bibcite{Shalek2013b}{{198}{2013}{{Shalek et~al.}}{{}}}
\bibcite{Shapiro2013b}{{199}{2013}{{Shapiro et~al.}}{{}}}
\bibcite{Sharp2014}{{200}{2014}{{Sharp}}{{}}}
\bibcite{Shen-Orr2002}{{201}{2002}{{Shen-Orr et~al.}}{{}}}
\bibcite{Shendure2012}{{202}{2012}{{Shendure and Aiden}}{{}}}
\bibcite{Shendure2008}{{203}{2008}{{Shendure and Ji}}{{}}}
\bibcite{Shendure2004}{{204}{2004}{{Shendure et~al.}}{{}}}
\bibcite{Shendure2005}{{205}{2005}{{Shendure et~al.}}{{}}}
\bibcite{Shepard2011}{{206}{2011}{{Shepard et~al.}}{{}}}
\bibcite{Shi2012a}{{207}{2012}{{Shi and Lee}}{{}}}
\bibcite{Shingleton2003}{{208}{2003}{{Shingleton et~al.}}{{}}}
\bibcite{Shiraki2003a}{{209}{2003}{{Shiraki et~al.}}{{}}}
\bibcite{Shirayama2012}{{210}{2012}{{Shirayama et~al.}}{{}}}
\bibcite{Shiroguchi2012a}{{211}{2012}{{Shiroguchi et~al.}}{{}}}
\bibcite{Shoji2009}{{212}{2009}{{Shoji et~al.}}{{}}}
\bibcite{Siomi2011}{{213}{2011}{{Siomi et~al.}}{{}}}
\bibcite{Smith2004}{{214}{2004}{{Smith et~al.}}{{}}}
\bibcite{Southern2001}{{215}{2001}{{Southern}}{{}}}
\bibcite{Sriskanda1998c}{{216}{1998}{{Sriskanda and Shuman}}{{}}}
\bibcite{Staden1979}{{217}{1979}{{Staden}}{{}}}
\bibcite{Subtelny2014}{{218}{2014}{{Subtelny et~al.}}{{}}}
\bibcite{Sultan2008}{{219}{2008}{{Sultan et~al.}}{{}}}
\bibcite{Summers1970b}{{220}{1970}{{Summers and Siegel}}{{}}}
\bibcite{Tabor1987a}{{221}{1987}{{Tabor}}{{}}}
\bibcite{Tani2012}{{222}{2012}{{Tani et~al.}}{{}}}
\bibcite{Tazi2009}{{223}{2009}{{Tazi et~al.}}{{}}}
\bibcite{Thierry-Mieg2006}{{224}{2006}{{Thierry-Mieg and Thierry-Mieg}}{{}}}
\bibcite{Thomson2009}{{225}{2009}{{Thomson and Lin}}{{}}}
\bibcite{Toscani1997}{{226}{1997}{{Toscani et~al.}}{{}}}
\bibcite{Trapnell2009}{{227}{2009}{{Trapnell et~al.}}{{}}}
\bibcite{Trapnell2012a}{{228}{2012}{{Trapnell et~al.}}{{}}}
\bibcite{Trapnell2010}{{229}{2010}{{Trapnell et~al.}}{{}}}
\bibcite{Trauth1994}{{230}{1994}{{Trauth et~al.}}{{}}}
\bibcite{Ule2005}{{231}{2005}{{Ule et~al.}}{{}}}
\bibcite{Vagin2004}{{232}{2004}{{Vagin et~al.}}{{}}}
\bibcite{Vagin2006}{{233}{2006}{{Vagin et~al.}}{{}}}
\bibcite{Vagin2009}{{234}{2009}{{Vagin et~al.}}{{}}}
\bibcite{Vasileva2009}{{235}{2009}{{Vasileva et~al.}}{{}}}
\bibcite{Velculescu1995a}{{236}{1995}{{Velculescu et~al.}}{{}}}
\bibcite{Venter2008a}{{237}{2007}{{Venter}}{{}}}
\bibcite{Venter2001}{{238}{2001}{{Venter et~al.}}{{}}}
\bibcite{Viollet2011}{{239}{2011}{{Viollet et~al.}}{{}}}
\bibcite{Vourekas2012}{{240}{2012}{{Vourekas et~al.}}{{}}}
\bibcite{Wang2008}{{241}{2008}{{Wang et~al.}}{{}}}
\bibcite{Wang2002b}{{242}{2002}{{Wang et~al.}}{{}}}
\bibcite{Watanabe2011a}{{243}{2011a}{{Watanabe et~al.}}{{}}}
\bibcite{Watanabe2011}{{244}{2011b}{{Watanabe et~al.}}{{}}}
\bibcite{Watson2005}{{245}{2005}{{Watson et~al.}}{{}}}
\bibcite{Watson2012a}{{246}{2012}{{Watson et~al.}}{{}}}
\bibcite{Watson1953a}{{247}{1953}{{Watson and Crick}}{{}}}
\bibcite{Wei1975}{{248}{1975}{{Wei et~al.}}{{}}}
\bibcite{Weiss1967a}{{249}{1967}{{Weiss and Richardson}}{{}}}
\bibcite{Weston1992}{{250}{1992}{{Weston}}{{}}}
\bibcite{White2011a}{{251}{2011}{{White and Muro}}{{}}}
\bibcite{Wills2013}{{252}{2013}{{Wills et~al.}}{{}}}
\bibcite{Yabuta2011}{{253}{2011}{{Yabuta et~al.}}{{}}}
\bibcite{Yang2011}{{254}{2011}{{Yang et~al.}}{{}}}
\bibcite{Yeakley2002}{{255}{2002}{{Yeakley et~al.}}{{}}}
\bibcite{Yin2003d}{{256}{2003}{{Yin et~al.}}{{}}}
\bibcite{Zhan2004}{{257}{2004}{{Zhan et~al.}}{{}}}
\bibcite{Zhang2012}{{258}{2012a}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2008}{{259}{2008}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2012a}{{260}{2012b}{{Zhang et~al.}}{{}}}
\bibcite{Zhu2003}{{261}{2003}{{Zhu et~al.}}{{}}}
\bibcite{Zikherman2008}{{262}{2008}{{Zikherman and Weiss}}{{}}}
