\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{geneNames}{{}{i}}
\newlabel{hd:titlePage}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.1}}
\newlabel{hd:abstract}{{1}{iii}{}{dummy.1}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}}
\newlabel{hd:acknowledgements}{{2}{iv}{}{dummy.2}{}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{dummy.7}}
\citation{Reuveni2014}
\@writefile{toc}{\contentsline {chapter}{Todo list}{xiii}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Abreviations}{xiv}{dummy.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hd:abrevs}{{\caption@xref {hd:abrevs}{ on input line 6}}{xiv}{\@todonotes@todolistname }{dummy.10}{}}
\newlabel{hd:Symbols}{{6}{xv}{\@todonotes@todolistname }{dummy.10}{}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xv}{dummy.11}}
\citation{Roach1995}
\newlabel{hd:Definitions}{{7}{xvi}{\@todonotes@todolistname }{dummy.11}{}}
\@writefile{toc}{\contentsline {chapter}{Definitions}{xvi}{dummy.12}}
\newlabel{hd:Dedicatory}{{8}{xviii}{\@todonotes@todolistname }{dummy.12}{}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{xviii}{dummy.13}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xix}{dummy.14}}
\newlabel{hd:Chapters}{{10}{1}{\@todonotes@todolistname }{dummy.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fixed Genomes and Flexible Genes}{1}{section.16}}
\newlabel{sec:Fixed Genomes and Flexible Genes}{{1.1}{1}{Fixed Genomes and Flexible Genes}{section.16}{}}
\citation{Shingleton2003,Purandare2014b}
\citation{Anstey2009}
\citation{Hoeffer2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Solitary and Gregarious forms of \textit  {Schistocerca gregaria}{}}}{3}{figure.17}}
\newlabel{fig:Locust}{{1.1}{3}{The Solitary and Gregarious forms of \locusts {}}{figure.17}{}}
\citation{Watson1953a}
\citation{Watson2012a}
\citation{Sanger1975a,Sanger1977b}
\citation{Maxam1977a}
\citation{Cordell1980a,Sanger1978a}
\citation{Benson2011a}
\citation{Lander2011a,Venter2001}
\citation{Venter2008a}
\citation{Staden1979}
\citation{Roach1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nucleic Acid Sequencing}{4}{section.18}}
\newlabel{hd: Nucleic Acid Sequencing}{{1.2}{4}{Nucleic Acid Sequencing}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}DNA Sequencing History}{4}{subsection.19}}
\newlabel{sec:DNA Sequencing History}{{1.2.1}{4}{DNA Sequencing History}{subsection.19}{}}
\citation{Hattori2005a}
\citation{Brenner2000a}
\citation{Ronaghi1998a}
\citation{Shendure2005}
\citation{Nakano2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}History of High-throughput Sequencing}{5}{subsection.20}}
\citation{Bentley2008}
\citation{Velculescu1995a}
\citation{Shendure2008,Marioni2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cost of sequencing the human genome over time}}{6}{figure.21}}
\newlabel{fig:SeqCosts}{{1.2}{6}{Cost of sequencing the human genome over time}{figure.21}{}}
\citation{Mortazavi2008,Nagalakshmi2008,Lister2008}
\citation{Barrett2013}
\citation{Blencowe2009}
\citation{Li2011}
\citation{Trapnell2010}
\citation{Mutz2013}
\citation{Core2008a}
\citation{Ghosh2010a,Tani2012}
\citation{Shiraki2003a}
\citation{Shepard2011,Chang2014b,Subtelny2014}
\citation{Ghildiyal2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Deep-sequencing of RNA}{7}{subsection.22}}
\newlabel{sec: Types of HTS}{{1.2.3}{7}{Deep-sequencing of RNA}{subsection.22}{}}
\citation{Shapiro2013b}
\citation{Kennard1927}
\citation{Riley2013}
\citation{Marinov2013,Shalek2013b,Wills2013}
\citation{Shendure2012}
\citation{Djebali2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Methods for High-throughput sequencing of RNA}}{8}{figure.23}}
\newlabel{fig:htsMethods}{{1.3}{8}{Methods for High-throughput sequencing of RNA}{figure.23}{}}
\citation{Kelemen2013}
\citation{Barbosa-Morais2012,Merkin2012}
\citation{Gilbert1978a}
\citation{Sharp2014}
\citation{Modrek2002}
\citation{Johnson2003}
\citation{Pan2008,Wang2008,Sultan2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nucleic Acid Splicing}{9}{section.24}}
\newlabel{hd: Nucleic Acid Splicing}{{1.3}{9}{Nucleic Acid Splicing}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Alternative Splicing}{9}{subsection.25}}
\newlabel{sec: AS}{{1.3.1}{9}{Alternative Splicing}{subsection.25}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Insert information on RNASeq looking for splicing!}{9}{section*.26}}
\pgfsyspdfmark {pgfid1}{20767803}{24893957}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Estimates of number of human genes, and percentage alternatively spliced over time}}{9}{figure.27}}
\newlabel{fig:numGenesAndNumSpliced}{{1.4}{9}{Estimates of number of human genes, and percentage alternatively spliced over time}{figure.27}{}}
\citation{Wang2008}
\citation{Graveley2000,Long2009}
\citation{Martinez-Contreras2007}
\citation{House2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Deciphering a splicing code}{10}{subsection.28}}
\newlabel{sec: Splicing Code}{{1.3.2}{10}{Deciphering a splicing code}{subsection.28}{}}
\citation{Ladd2002,Barash2010}
\citation{Jin2003,Ule2005,Licatalosi2008}
\citation{Ingolia2009,Ingolia2011}
\citation{Licatalosi2008,Hafner2010}
\citation{Southern2001}
\citation{Calarco2007}
\citation{Shendure2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Isoform Problem}{11}{subsection.29}}
\newlabel{sec:Isoform Problem}{{1.3.3}{11}{The Isoform Problem}{subsection.29}{}}
\citation{Mortazavi2008}
\citation{Djebali2008,Salehi-Ashtiani2008}
\citation{Shendure2004}
\citation{Zhu2003,Calarco2007,Emerick2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces HTS read lengths are not sufficient to maintain AS connectivity}}{12}{figure.30}}
\newlabel{fig:NoConnectivityInHTSMethods}{{1.5}{12}{HTS read lengths are not sufficient to maintain AS connectivity}{figure.30}{}}
\citation{Calarco2007a}
\citation{Tazi2009}
\citation{Osheim1985}
\citation{Cramer1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Coordination in splicing}{13}{subsection.31}}
\newlabel{sec: Coordination in splicing}{{1.3.4}{13}{Coordination in splicing}{subsection.31}{}}
\citation{Schwarzbauer1983,White2011a}
\citation{Fededa2005}
\citation{Fededa2005}
\citation{Fagnani2007}
\citation{Fagnani2007}
\citation{Parra2008,Parra2012}
\citation{Burnette2005a}
\citation{Lenasi2006}
\citation{Peng2008}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Need to transition better here. Logic isn't great!}{14}{section*.32}}
\pgfsyspdfmark {pgfid2}{7104430}{42984073}
\pgfsyspdfmark {pgfid5}{36446408}{42955761}
\pgfsyspdfmark {pgfid6}{37970119}{42675597}
\@writefile{tdo}{\contentsline {todo}{Figure: insert my version of the chromatin figure}{14}{figure.33}}
\citation{Glauser2011,Johnson2011}
\citation{Nilsen2010}
\citation{Fodor2009a}
\citation{Johnson2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Mouse \textit  {Fn1}{} contains multipe sites of Alternative Splicing}}{15}{figure.33}}
\newlabel{fig:mouseFn1}{{1.6}{15}{Mouse \fn {} contains multipe sites of Alternative Splicing}{figure.33}{}}
\citation{Trapnell2012a}
\citation{Djebali2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Many isoforms per gene}{16}{subsection.34}}
\newlabel{sec:IsoformsPerGene}{{1.3.5}{16}{Many isoforms per gene}{subsection.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Number of hg19 Alternative Event types per gene}}{16}{figure.35}}
\newlabel{fig:asEventsBarChart}{{1.7}{16}{Number of hg19 Alternative Event types per gene}{figure.35}{}}
\citation{Lynch2004}
\citation{Zikherman2008,Ponta2003b}
\citation{Park2007}
\citation{Bernstein1983a}
\citation{Brown2014}
\citation{Brown2014}
\citation{Brown2014}
\citation{Brown2014}
\citation{Brown2014}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fly genes with >2,000 assembled transcripts}}{17}{table.37}}
\newlabel{tab:FlyGenesWithManyTx}{{1.1}{17}{Fly genes with >2,000 assembled transcripts}{table.37}{}}
\citation{Yamakawa1998b}
\citation{Schmucker2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Number of transcripts per \textit  {Drosophila melanogaster}{} gene}}{18}{figure.36}}
\newlabel{fig:txPerFlyGene}{{1.8}{18}{Number of transcripts per \flies {} gene}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}\textit  {Drosophila melanogaster}{} \textit  {Dscam1}{}}{18}{subsection.38}}
\newlabel{sec:Dscam}{{1.3.6}{18}{\flies {} \dscam {}}{subsection.38}{}}
\citation{Watson2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The architecture of the \textit  {Drosophila melanogaster}{} gene \textit  {Dscam1}{}}}{19}{figure.39}}
\newlabel{fig:DscamArch}{{1.9}{19}{The architecture of the \flies {} gene \dscam {}}{figure.39}{}}
\citation{Zhan2004}
\citation{Celotto2001}
\citation{Neves2004}
\citation{Neves2004}
\citation{Zhan2004}
\citation{Graveley2005b}
\citation{Graveley2000}
\citation{Kreahling2005}
\citation{Olson2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Important \textit  {Dscam1}{} expression during \textit  {Drosophila melanogaster}{} life cycle}}{21}{figure.40}}
\newlabel{fig:DscamAnatomy}{{1.10}{21}{Important \dscam {} expression during \flies {} life cycle}{figure.40}{}}
\citation{Neves2004}
\citation{Watson2005}
\citation{Shi2012a,Hattori2008}
\citation{Hemani2012}
\citation{Hattori2005a}
\citation{Hattori2008,Hattori2009}
\citation{Miura2013b}
\citation{Miura2013b}
\citation{Olivera1967b}
\citation{Weiss1967a}
\citation{Modrich1973a}
\citation{Tabor1987a}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Insert Hattori Series Summary}{22}{section*.41}}
\pgfsyspdfmark {pgfid8}{20767803}{26522768}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Need transition from Dscam to Rnl2!}{22}{section*.42}}
\pgfsyspdfmark {pgfid9}{20767803}{17323519}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nucleic Acid Ligation}{22}{section.43}}
\newlabel{hd:Nucleic Acid Ligation}{{1.4}{22}{Nucleic Acid Ligation}{section.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}RNA Sequence investigation by ligation}{22}{subsection.44}}
\newlabel{sec:Ligation}{{1.4.1}{22}{RNA Sequence investigation by ligation}{subsection.44}{}}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Fareed1971,Kleppe1970b}
\citation{Bullard2006}
\citation{Besmer1972b}
\citation{Conze2009c}
\citation{Schena1995a}
\citation{Nilsson2000,Nilsson2001}
\citation{Li2012c,Yeakley2002}
\citation{Conze2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Mechanism of Rnl2 ATP-dependent ligation}}{24}{figure.45}}
\newlabel{fig:Ligation Mechanism}{{1.11}{24}{Mechanism of Rnl2 ATP-dependent ligation}{figure.45}{}}
\citation{Lohman2013c}
\citation{Ho1997b,Sriskanda1998c}
\citation{Lohman2013c}
\citation{Nilsson2001,Yeakley2002}
\citation{Richardson1965a}
\citation{Summers1970b}
\citation{Weiss1967a}
\citation{Wang2002b}
\citation{Amitsur1987d}
\citation{Ho2002b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}T4 RNA Ligase 2 (Rnl2)}{25}{subsection.46}}
\newlabel{sec:Rnl2}{{1.4.2}{25}{T4 RNA Ligase 2 (Rnl2)}{subsection.46}{}}
\citation{Ho2002b}
\citation{Chauleau2013b}
\citation{Barrangou2007c,Chauleau2013b}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Ho2004,Nandakumar2006,Nandakumar2004a,Yin2003d}
\citation{Viollet2011}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Ghildiyal2008,Hafner2008a,Viollet2011}
\citation{Ho2002b,Ho2004,Nandakumar2004a,Nandakumar2006}
\citation{Bullard2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Structure and active site of pre-adenylated of Rnl2}}{27}{figure.47}}
\newlabel{fig:Rnl2 General Structure}{{1.12}{27}{Structure and active site of pre-adenylated of Rnl2}{figure.47}{}}
\citation{Reuveni2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Active site of T4 RNA Ligase 2 with highlighted residues}}{28}{figure.48}}
\newlabel{fig:Rnl2 Active Site Residues}{{1.13}{28}{Active site of T4 RNA Ligase 2 with highlighted residues}{figure.48}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Discuss \cite  {Reuveni2014} on importance of enzyme unbinding to the speed of reactions.}{28}{section*.49}}
\pgfsyspdfmark {pgfid10}{20767803}{10773127}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Transition from Rnl2 to long RNAs/ piRNA precusors somehow.}{28}{section*.50}}
\pgfsyspdfmark {pgfid11}{20767803}{8317790}
\citation{Siomi2011}
\citation{Aravin2001}
\citation{Girard2006,Lau2006}
\citation{Gu2010a}
\citation{Pelisson1994}
\citation{Brennecke2007}
\citation{Pelisson1994}
\citation{Brennecke2007}
\citation{Siomi2011}
\citation{Carmell2007}
\citation{Kuramochi-Miyagawa2004,Aravin2006}
\citation{Brennecke2007,Kuramochi-Miyagawa2008}
\citation{Robine2009}
\citation{Oakberg1956b,Laiho2013a}
\citation{Girard2006,Lau2006,Li2013h}
\citation{Li2013h}
\citation{Brennecke2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Nucleic Acid Polymers}{29}{section.51}}
\newlabel{hd: piRNA section}{{1.5}{29}{Nucleic Acid Polymers}{section.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}piRNAs original from very long PolII Transcripts}{29}{subsection.52}}
\newlabel{sec:Mouse piRNAs}{{1.5.1}{29}{piRNAs original from very long PolII Transcripts}{subsection.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Brief history of piRNAs}{29}{subsubsection.53}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ piRNA section needs major work}{29}{section*.54}}
\pgfsyspdfmark {pgfid12}{20767803}{38141467}
\citation{Vagin2006,Houwing2007}
\citation{Carmell2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Genetic evidence for long, continuous fly piRNA precursor transcripts}}{30}{figure.55}}
\newlabel{fig:flamenco}{{1.14}{30}{Genetic evidence for long, continuous fly piRNA precursor transcripts}{figure.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}Fly and Mouse piRNAs have important differences}{30}{subsubsection.57}}
\citation{Li2013e}
\citation{Li2013}
\citation{Li2013e}
\citation{Li2013}
\citation{DeFazio2011,Reuter2011}
\citation{DeFazio2011}
\citation{Reuter2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Different Classes of mammalian piRNAs}}{31}{figure.56}}
\newlabel{fig:Mammalian piRNA classes}{{1.15}{31}{Different Classes of mammalian piRNAs}{figure.56}{}}
\citation{Watanabe2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces A model for Mammalian piRNA biogenesis}}{32}{figure.58}}
\newlabel{fig:Mammalian piRNA BioGensis}{{1.16}{32}{A model for Mammalian piRNA biogenesis}{figure.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.3}Known functions of mammalian piRNAs}{32}{subsubsection.59}}
\citation{Blencowe2009}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ REF some newer review demonstrating this activity}{33}{section*.60}}
\pgfsyspdfmark {pgfid13}{31690313}{37282441}
\pgfsyspdfmark {pgfid16}{36446408}{37254129}
\pgfsyspdfmark {pgfid17}{37970119}{36973965}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.4}Integration of multiple HTS datatypes of piRNA analysis}{33}{subsubsection.61}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ the Resources paper!}{33}{section*.62}}
\pgfsyspdfmark {pgfid18}{20767803}{32406473}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}From short reads to full-length transcripts}{33}{subsection.63}}
\newlabel{subsec: Tx Assembly}{{1.5.2}{33}{From short reads to full-length transcripts}{subsection.63}{}}
\citation{Garber2011a}
\citation{Trapnell2010}
\citation{Guttman2010a}
\citation{Wan2014}
\citation{Sharon2013}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Use Blower2014 to continue/refine discussion}{34}{section*.64}}
\pgfsyspdfmark {pgfid19}{20767803}{27559155}
\citation{Koren2012a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SeqZip - Development and Applications}{35}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{35}{SeqZip - Development and Applications}{chapter.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SeqZip Overview}{35}{section.66}}
\newlabel{sec: SeqZip Overview}{{2.1}{35}{SeqZip Overview}{section.66}{}}
\citation{Li2013h,Li2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Original SeqZip Diagram}}{36}{figure.67}}
\newlabel{fig:Original SeqZip Diagram}{{2.1}{36}{Original SeqZip Diagram}{figure.67}{}}
\citation{Fagnani2007}
\citation{Fagnani2007}
\citation{Bingham2008}
\citation{Hughes2006}
\citation{Wang2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multiplex Gene Study}{37}{section.68}}
\newlabel{sec: Multiplex Gene Study}{{2.2}{37}{Multiplex Gene Study}{section.68}{}}
\citation{Fagnani2007}
\citation{Thierry-Mieg2006}
\citation{Fagnani2007}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Genes with big spans in between}}{38}{table.69}}
\newlabel{table: BigSpanGenes}{{2.1}{38}{Genes with big spans in between}{table.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 10 Gene Set schematic}}{39}{figure.70}}
\newlabel{fig:Multiplex Study Design}{{2.2}{39}{10 Gene Set schematic}{figure.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Determining RNA integrity using SeqZip}{39}{section.71}}
\newlabel{sec: SeqZip Integrity}{{2.3}{39}{Determining RNA integrity using SeqZip}{section.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Demonstration of Concept}{40}{subsection.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ligation product tied to RNA integrity}}{40}{figure.73}}
\newlabel{fig:Ligation product and RNA integrity}{{2.3}{40}{Ligation product tied to RNA integrity}{figure.73}{}}
\citation{Bhattacharya2000}
\citation{Gregersen2014}
\citation{Serquina2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Investigating HIV viral genome integrity using SeqZip}{41}{subsection.75}}
\newlabel{subsec: HIV}{{2.3.2}{41}{Investigating HIV viral genome integrity using SeqZip}{subsection.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Trans Transcript investigation}}{42}{figure.74}}
\newlabel{fig: trans Tx for degregation}{{2.4}{42}{Trans Transcript investigation}{figure.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Design of HIV ligamers}{42}{subsection.76}}
\citation{Serquina2013a}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Continuity of piRNA precursor transcripts}{43}{section.78}}
\newlabel{sec: precursor TX}{{2.4}{43}{Continuity of piRNA precursor transcripts}{section.78}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Write more SeqZip experiment work}{43}{section*.79}}
\pgfsyspdfmark {pgfid20}{20767803}{10972154}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SeqZip can examine HIV transcript integrity}}{44}{figure.77}}
\newlabel{fig:Hiv tx via SeqZip}{{2.5}{44}{SeqZip can examine HIV transcript integrity}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces piRNA precursor locations}}{45}{figure.80}}
\newlabel{fig:Hiv tx via SeqZip}{{2.6}{45}{piRNA precursor locations}{figure.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Just 9 piRNA genes create >50\% of mammalian piRNAs}}{45}{table.81}}
\newlabel{tab:FlyGenesWithManyTx}{{2.2}{45}{Just 9 piRNA genes create >50\% of mammalian piRNAs}{table.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces pRT Doesn't Work for piRNA precursors}}{46}{figure.82}}
\newlabel{fig:Hiv tx via SeqZip}{{2.7}{46}{pRT Doesn't Work for piRNA precursors}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dst1 by SeqZip}}{46}{figure.83}}
\newlabel{fig:Hiv tx via SeqZip}{{2.8}{46}{Dst1 by SeqZip}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Three sites of AS in \textit  {Fn1}{} by SeqZip}}{47}{figure.84}}
\newlabel{fig:Hiv tx via SeqZip}{{2.9}{47}{Three sites of AS in \fn {} by SeqZip}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Testes Specific RNA precursor expression}}{48}{figure.85}}
\newlabel{fig:Hiv tx via SeqZip}{{2.10}{48}{Testes Specific RNA precursor expression}{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces piRNA precursor analysis via SeqZip}}{48}{figure.86}}
\newlabel{fig:Hiv tx via SeqZip}{{2.11}{48}{piRNA precursor analysis via SeqZip}{figure.86}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SeqZip Publication}{49}{chapter.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{49}{SeqZip Publication}{chapter.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{49}{section.88}}
\newlabel{c1sec: Abstract}{{3.1}{49}{Abstract}{section.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{49}{section.89}}
\newlabel{c3sec: Introduction}{{3.2}{49}{Introduction}{section.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SeqZip Diagram}}{49}{figure.90}}
\newlabel{fig:Roy2014 F1}{{3.1}{49}{SeqZip Diagram}{figure.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{49}{section.91}}
\newlabel{c3sec: Results}{{3.3}{49}{Results}{section.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Subsection 2}{49}{subsection.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SeqZip Diagram}}{50}{figure.93}}
\newlabel{fig:Roy2014 F2}{{3.2}{50}{SeqZip Diagram}{figure.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{50}{section.99}}
\newlabel{c3sec: Discussion}{{3.4}{50}{Discussion}{section.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Methods}{50}{section.100}}
\newlabel{c3sec: Methods}{{3.5}{50}{Methods}{section.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Supplemental Text}{50}{section.101}}
\newlabel{c1sec: Supplemental Text}{{3.6}{50}{Supplemental Text}{section.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SeqZip Diagram}}{51}{figure.94}}
\newlabel{fig:Roy2014 F3}{{3.3}{51}{SeqZip Diagram}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SeqZip Diagram}}{52}{figure.95}}
\newlabel{fig:Roy2014 F4}{{3.4}{52}{SeqZip Diagram}{figure.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SeqZip Diagram}}{52}{figure.96}}
\newlabel{fig:Roy2014 F5}{{3.5}{52}{SeqZip Diagram}{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SeqZip Diagram}}{52}{figure.97}}
\newlabel{fig:Roy2014 F6}{{3.6}{52}{SeqZip Diagram}{figure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces SeqZip Diagram}}{52}{figure.98}}
\newlabel{fig:Roy2014 F7}{{3.7}{52}{SeqZip Diagram}{figure.98}{}}
\citation{Kumar1998,Hannon2008,Farazi2008,Kim2009,Thomson2009,Cenik2011}
\citation{Vagin2006,Houwing2007}
\citation{Aravin2001,Aravin2007a,Aravin2008a,Vagin2004,Brennecke2007,Carmell2007,Hartig2007,Kuramochi-Miyagawa2008,Ashe2012,Lee2012,Shirayama2012}
\citation{Deng2002c,Aravin2001,Reuter2011,Vourekas2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An Ancient Transcription Factor Initiates the Burst of piRNA Production during Early Meiosis in Mouse Testes}{53}{chapter.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{53}{An Ancient Transcription Factor Initiates the Burst of piRNA Production during Early Meiosis in Mouse Testes}{chapter.102}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ How do I include the supplemental tables?!}{53}{section*.103}}
\pgfsyspdfmark {pgfid21}{20767803}{25213739}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}INTRODUCTION}{53}{section.104}}
\newlabel{c4-intro}{{4.1}{53}{INTRODUCTION}{section.104}{}}
\citation{Gu2012}
\citation{Brennecke2007}
\citation{Kawaoka2012}
\citation{Aravin2006,Girard2006,Grivna2006,Lau2006,Brennecke2007,Ro2007}
\citation{Brennecke2007,Brennecke2008,Vourekas2012}
\citation{Aravin2007,Robine2009,Saito2009}
\citation{Trauth1994,Bolcun-Filas2011}
\citation{Trapnell2009}
\citation{Grabherr2011}
\citation{Trapnell2010}
\citation{Girard2006,Lau2006}
\citation{Girard2006,Lau2006}
\citation{NEBEL1961}
\citation{Ghildiyal2008}
\citation{Guenther2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RESULTS}{55}{section.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Defining piRNA-Producing Transcripts in the Mouse Testis}{55}{subsection.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces piRNA Precursors are RNA Pol II Transcripts}}{56}{figure.107}}
\newlabel{fig:MolCelF1}{{4.1}{56}{piRNA Precursors are RNA Pol II Transcripts}{figure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Major piRNA-Producing Genes of the Post-Partum Mouse Testis}}{57}{figure.108}}
\newlabel{fig:MolCelS1}{{4.2}{57}{The Major piRNA-Producing Genes of the Post-Partum Mouse Testis}{figure.108}{}}
\citation{Kutter2011}
\citation{Girard2006,Lau2006,Aravin2007a}
\citation{Lau2006,Girard2006}
\citation{Girard2006,Lau2006,Aravin2007a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}piRNA Precursor RNAs are Canonical RNA Pol II Transcripts}{58}{subsection.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}A Transcript-based Set of piRNA Loci}{58}{subsection.110}}
\citation{Carmell2007,Aravin2008a}
\citation{Kuramochi-Miyagawa2004,Aravin2006,Aravin2007a}
\citation{Deng2002c}
\citation{Montgomery1998,Aravin2006,Aravin2008a,Robine2009}
\citation{Reuter2009,Robine2009}
\citation{Gan2011,Modzelewski2012}
\citation{Gan2011,Modzelewski2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Three Classes of piRNAs During Post-Natal Spermatogenesis}{59}{subsection.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Three Classes of piRNA-Generating Loci}}{60}{figure.112}}
\newlabel{fig:MolCelF2}{{4.3}{60}{Three Classes of piRNA-Generating Loci}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pre-pachytene piRNAs Persist in Pachytene Spermatocytes}}{61}{figure.113}}
\newlabel{fig:MolCelS2}{{4.4}{61}{Pre-pachytene piRNAs Persist in Pachytene Spermatocytes}{figure.113}{}}
\citation{Gan2011,Modzelewski2012}
\citation{Gan2011,Modzelewski2012}
\citation{Girard2006}
\citation{Gan2011}
\citation{Lau2006}
\citation{Girard2006}
\citation{Lau2006}
\citation{Girard2006}
\citation{Lau2006}
\citation{Girard2006}
\citation{Lau2006}
\citation{Girard2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Examples of Pachytene piRNA Genes}}{63}{figure.114}}
\newlabel{fig:MolCelF3}{{4.5}{63}{Examples of Pachytene piRNA Genes}{figure.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Examples of Pre-Pachytene piRNA Genes}}{64}{figure.115}}
\newlabel{fig:MolCelS3}{{4.6}{64}{Examples of Pre-Pachytene piRNA Genes}{figure.115}{}}
\citation{Gan2011}
\citation{Gan2011,Modzelewski2012}
\citation{Modzelewski2012}
\citation{Bailey1994}
\citation{Gupta2007,Newburger2009}
\citation{Mettus1994,Trauth1994,Latham1996,Oh1999}
\citation{Bolcun-Filas2011}
\citation{Horvath2009}
\citation{Toscani1997,Bolcun-Filas2011}
\citation{Horvath2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\textit  {A-Myb}{} Regulates Pachytene piRNA Precursor Transcription}{65}{subsection.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A-MYB Binds the Promoters of Pachytene piRNA Genes}}{66}{figure.117}}
\newlabel{fig:MolCelF4}{{4.7}{66}{A-MYB Binds the Promoters of Pachytene piRNA Genes}{figure.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ChIP-qPCR Confirms ChIP-seq Data}}{67}{figure.118}}
\newlabel{fig:MolCelS4}{{4.8}{67}{ChIP-qPCR Confirms ChIP-seq Data}{figure.118}{}}
\citation{Zhang2008}
\citation{Bolcun-Filas2011}
\citation{Baudat2000c,Romanienko2000}
\citation{Bolcun-Filas2011}
\citation{Li2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\textit  {A-Myb}{} Regulates Pachytene piRNA Production}{69}{subsection.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pachytene piRNAs and Precursors Decrease in \textit  {A-Myb}{} Mutant Testes}}{70}{figure.120}}
\newlabel{fig:MolCelF5}{{4.9}{70}{Pachytene piRNAs and Precursors Decrease in \amyb {} Mutant Testes}{figure.120}{}}
\citation{Bolcun-Filas2011}
\citation{Deng2002c}
\citation{Deng2002c}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Change in piRNA Expression in \textit  {Spo11}{}, \textit  {Miwi}{}, \textit  {Tdrd6}, and \textit  {Tdrd9} Mutants}}{71}{figure.121}}
\newlabel{fig:MolCelS5}{{4.10}{71}{Change in piRNA Expression in \spo {}, \miwi {}, \textit {Tdrd6}, and \textit {Tdrd9} Mutants}{figure.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\textit  {A-Myb}{} Regulates Expression of piRNA Biogenesis Factors}{71}{subsection.122}}
\citation{Grivna2006}
\citation{Yabuta2011}
\citation{Smith2004,Yabuta2011}
\citation{Vasileva2009}
\citation{Hosokawa2007,Vasileva2009,Yabuta2011}
\citation{Chen2009a,Vagin2009,Vasileva2009}
\citation{Vasileva2009,Yabuta2011}
\citation{Vagin2009}
\citation{Houwing2007,Pane2007,Haase2010,Huang2011,Watanabe2011a,Ipsaro2012,Nishimasu2012}
\citation{Handler2011}
\citation{Chuma2006a}
\citation{Chuma2006a}
\citation{Chen2009a,Kojima2009}
\citation{Hosokawa2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Examples of the Effect of the \textit  {A-Myb}{} Mutation on piRNA Expression}}{73}{figure.123}}
\newlabel{fig:MolCelF6}{{4.11}{73}{Examples of the Effect of the \amyb {} Mutation on piRNA Expression}{figure.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Pachytene piRNA Precursor Abundance in \textit  {A-Myb}{}, \textit  {Miwi}{}, and \textit  {Trip13} Mutants}}{74}{figure.124}}
\newlabel{fig:MolCelS6}{{4.12}{74}{Pachytene piRNA Precursor Abundance in \amyb {}, \miwi {}, and \textit {Trip13} Mutants}{figure.124}{}}
\citation{Shen-Orr2002,Osella2011}
\citation{Bolcun-Filas2011}
\citation{Benton2007}
\citation{Burnside2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}A-MYB and the Pachytene piRNA Regulatory Circuitry}{75}{subsection.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Feed-Forward Regulation of piRNA Production is Evolutionarily Conserved}{75}{subsection.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces A-MYB Regulates Expression of mRNAs Encoding piRNA Pathway Proteins}}{76}{figure.126}}
\newlabel{fig:MolCelF7}{{4.13}{76}{A-MYB Regulates Expression of mRNAs Encoding piRNA Pathway Proteins}{figure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {A-Myb}{} mutants, but Not \textit  {Miwi}{} Mutants, Change the Expression of RNA Silencing Pathway Genes}}{77}{figure.127}}
\newlabel{fig:MolCelS7}{{4.14}{77}{\amyb {} mutants, but Not \miwi {} Mutants, Change the Expression of RNA Silencing Pathway Genes}{figure.127}{}}
\citation{Weston1992,Deng1996}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Feed-Forward Regulation of piRNA Biogenesis by A-MYB is Conserved in Rooster}}{79}{figure.129}}
\newlabel{fig:MolCelF8}{{4.15}{79}{Feed-Forward Regulation of piRNA Biogenesis by A-MYB is Conserved in Rooster}{figure.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Genomic Locations of piRNA Clusters in the Rooster (Gallus gallus) Testis.}}{80}{figure.130}}
\newlabel{fig:MolCelS8}{{4.16}{80}{Genomic Locations of piRNA Clusters in the Rooster (Gallus gallus) Testis}{figure.130}{}}
\citation{Li2009d}
\citation{Namekawa2009,Schoenmakers2009}
\citation{Vourekas2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DISCUSSION}{81}{section.131}}
\citation{Mangan2003}
\citation{Horvath2009}
\citation{Deng2002c}
\citation{Brennecke2007,Houwing2007}
\citation{Baudat2000c,Deng2002c,Bolcun-Filas2011}
\citation{Ghildiyal2008,Seitz2008}
\citation{Zhang2012a}
\citation{Li2009a}
\citation{Anders2010a}
\citation{Langmead2009}
\citation{Zhang2008}
\citation{Baudat2000c,Deng2002c,Bolcun-Filas2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}EXPERIMENTAL PROCEDURES}{83}{section.132}}
\citation{Ghildiyal2008,Seitz2008}
\citation{Gan2011,Modzelewski2012}
\citation{Aravin2008a}
\citation{Vagin2009}
\citation{Shoji2009}
\citation{Zhang2012}
\citation{Li2009a}
\citation{Trapnell2009}
\citation{Quinlan2010}
\citation{Shepard2011}
\citation{Yang2011}
\citation{Grabherr2011}
\citation{Kent2002}
\citation{Trapnell2010}
\citation{Trapnell2010}
\citation{Anders2010a}
\citation{Bailey1994,Bailey2009}
\citation{Gupta2007}
\citation{Grant2011}
\citation{Chen2008}
\citation{Peirson2003}
\citation{Langmead2009}
\citation{Zhang2008}
\citation{Li2009a}
\citation{Schena1995a}
\citation{Furuichi1975,Wei1975}
\citation{Fire1998}
\citation{Plocik2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{90}{chapter.133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 5}{{5}{90}{Discussion}{chapter.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Future of Dynamic long RNAs}{90}{section.134}}
\citation{Djebali2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pervasive transcription}{91}{subsection.135}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\  Insert ENCODE References and Graur References}{91}{section*.136}}
\pgfsyspdfmark {pgfid22}{7104430}{29268327}
\pgfsyspdfmark {pgfid25}{36446408}{29240015}
\pgfsyspdfmark {pgfid26}{37970119}{28959851}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tissue and cell specificity}{91}{subsection.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Function of long RNAs}{91}{subsection.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Chromatin regulation}{91}{subsection.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}PTGS}{92}{subsection.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Accurate and complete transcript annotation}{92}{subsection.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}How are they important?}{92}{subsection.142}}
\citation{Nandakumar2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}What regulates their tissue-specific expression?}{93}{subsection.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Technological Improvements}{93}{subsection.144}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future SeqZip development and use}{93}{section.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Assay Modifications}{93}{subsection.146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Rnl2 T29A mutation}{93}{subsubsection.147}}
\citation{Shiroguchi2012a}
\citation{Wang2008,Pan2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Thermostable Ligases}{94}{subsubsection.148}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Repurposing the SOLiD Platform}{94}{subsubsection.149}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Quantifying ligation and PCR events}{94}{subsubsection.150}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}Reducing required input RNA and ligamer concentration}{94}{subsubsection.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}An ideal SeqZip experiment to query coordinated splicing}{94}{subsection.152}}
\newlabel{subsec: Ideal multiplex study}{{5.2.2}{94}{An ideal SeqZip experiment to query coordinated splicing}{subsection.152}{}}
\citation{Park2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}SeqZip and single-molecule FISH}{95}{subsection.153}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Need Chromatoid References}{95}{section*.154}}
\pgfsyspdfmark {pgfid27}{23972361}{34019687}
\pgfsyspdfmark {pgfid30}{36446408}{33991375}
\pgfsyspdfmark {pgfid31}{37970119}{33711211}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}In the haystack: piRNA precursor transcripts surrounded by RNA}{95}{section.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}In vivo chemical labeling of precursor piRNA transcripts}{95}{subsection.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}In vivo imaging of precursor piRNA transcripts}{96}{subsection.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}What are they doing?}{96}{subsection.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}How are they generated?}{96}{subsection.159}}
\citation{Plocik2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Why should we care?}{97}{subsection.160}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Lingering Questions for \textit  {Dscam1}{}}{97}{section.161}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Final thoughts}{97}{section.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Biologists need Computation Biological Skills}{97}{subsection.163}}
\newlabel{subsec: Biologists need Comp Skills}{{5.5.1}{97}{Biologists need Computation Biological Skills}{subsection.163}{}}
\citation{Plocik2013}
\citation{Macilwain2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Science versus Engineering: Two thoughts in one school}{98}{subsection.164}}
\citation{Altschul1990}
\citation{Langmead2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Dealing with the data deluge}{100}{subsection.165}}
\newlabel{hd:Appendicies}{{5.5.3}{100}{Dealing with the data deluge}{subsection.165}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix - Misc Information}{101}{appendix.166}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{101}{Appendix - Misc Information}{appendix.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Buffers}{101}{section.167}}
\newlabel{sec:Buffers}{{A.1}{101}{Buffers}{section.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces SeqZip Hybridization and Ligation Buffer}}{101}{table.168}}
\newlabel{tbl: Rnl2 Buffer}{{A.1}{101}{SeqZip Hybridization and Ligation Buffer}{table.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equations}{101}{section.169}}
\newlabel{sec: Equations}{{A.2}{101}{Equations}{section.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Determining [RNA] from $^{32}$P-$\alpha $-UTP used during vitro transcription}{101}{subsection.170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Determining [RNA] based on A$_{260}$}{102}{subsection.171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Normalize oxidized small RNA libraries size to time-matched unoxidized library}{102}{subsection.172}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}PCR Programs}{102}{section.173}}
\newlabel{apx: PCR Programs}{{A.3}{102}{PCR Programs}{section.173}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B: piRNA precurors are spliced}{103}{appendix.174}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{103}{Appendix B: piRNA precurors are spliced}{appendix.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Evidence for spliced piRNA precusor transcripts}{103}{section.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces RNA-Seq evidence for piRNA precursor splicing}}{103}{figure.176}}
\newlabel{fig:evidence for precusor splicing}{{B.1}{103}{RNA-Seq evidence for piRNA precursor splicing}{figure.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Lack of piRNAs within precusor introns}}{104}{figure.177}}
\newlabel{fig:no piRNAs withing Precursor Introns}{{B.2}{104}{Lack of piRNAs within precusor introns}{figure.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces piRNAs map to Splice Junctions of precursor transcripts}}{105}{figure.178}}
\newlabel{fig: piRNAs map to SJ}{{B.3}{105}{piRNAs map to Splice Junctions of precursor transcripts}{figure.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces \textit  {A-Myb}{} Mutants produce no splice-junction mapping piRNAs}}{105}{figure.179}}
\newlabel{fig: amyb makes SJ mapping}{{B.4}{105}{\amyb {} Mutants produce no splice-junction mapping piRNAs}{figure.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces General features of piRNA transcripts}}{106}{figure.180}}
\newlabel{fig:piRNA precusor Tx features}{{B.5}{106}{General features of piRNA transcripts}{figure.180}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Automated Ligamer Assembly}{107}{appendix.181}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{107}{Automated Ligamer Assembly}{appendix.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Installation}{107}{section.182}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Example Input Format}{108}{section.203}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Ligamer Assmebly Source Code}{110}{section.204}}
\newlabel{apx: Ligamer Assmembler}{{C.3}{110}{Ligamer Assmebly Source Code}{section.204}{}}
\bibstyle{Bibliography/apalike}
\bibdata{Bibliography/library.bib}
\bibcite{Altschul1990}{{1}{1990}{{Altschul et~al.}}{{}}}
\bibcite{Amitsur1987d}{{2}{1987}{{Amitsur et~al.}}{{}}}
\bibcite{Anders2010a}{{3}{2010}{{Anders and Huber}}{{}}}
\bibcite{Anstey2009}{{4}{2009}{{Anstey et~al.}}{{}}}
\bibcite{Aravin2006}{{5}{2006}{{Aravin et~al.}}{{}}}
\bibcite{Aravin2008a}{{6}{2008}{{Aravin and Hannon}}{{}}}
\bibcite{Aravin2007a}{{7}{2007a}{{Aravin et~al.}}{{}}}
\bibcite{Aravin2001}{{8}{2001}{{Aravin et~al.}}{{}}}
\bibcite{Aravin2007}{{9}{2007b}{{Aravin et~al.}}{{}}}
\bibcite{Ashe2012}{{10}{2012}{{Ashe et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{133}{dummy.1182}}
\newlabel{hd:Bibliography}{{11}{133}{Ligamer Assmebly Source Code}{dummy.1182}{}}
\bibcite{Bailey2009}{{11}{2009}{{Bailey et~al.}}{{}}}
\bibcite{Bailey1994}{{12}{1994}{{Bailey and Elkan}}{{}}}
\bibcite{Barash2010}{{13}{2010}{{Barash et~al.}}{{}}}
\bibcite{Barbosa-Morais2012}{{14}{2012}{{Barbosa-Morais et~al.}}{{}}}
\bibcite{Barrangou2007c}{{15}{2007}{{Barrangou et~al.}}{{}}}
\bibcite{Barrett2013}{{16}{2013}{{Barrett et~al.}}{{}}}
\bibcite{Baudat2000c}{{17}{2000}{{Baudat et~al.}}{{}}}
\bibcite{Cordell1980a}{{18}{1980}{{Bell et~al.}}{{}}}
\bibcite{Benson2011a}{{19}{2011}{{Benson et~al.}}{{}}}
\bibcite{Bentley2008}{{20}{2008}{{Bentley et~al.}}{{}}}
\bibcite{Benton2007}{{21}{2007}{{Benton and Donoghue}}{{}}}
\bibcite{Bernstein1983a}{{22}{1983}{{Bernstein et~al.}}{{}}}
\bibcite{Besmer1972b}{{23}{1972}{{Besmer et~al.}}{{}}}
\bibcite{Bingham2008}{{24}{2008}{{Bingham et~al.}}{{}}}
\bibcite{Blencowe2009}{{25}{2009}{{Blencowe et~al.}}{{}}}
\bibcite{Bolcun-Filas2011}{{26}{2011}{{Bolcun-Filas et~al.}}{{}}}
\bibcite{Brennecke2007}{{27}{2007}{{Brennecke et~al.}}{{}}}
\bibcite{Brennecke2008}{{28}{2008}{{Brennecke and Malone}}{{}}}
\bibcite{Brenner2000a}{{29}{2000}{{Brenner et~al.}}{{}}}
\bibcite{Brown2014}{{30}{2014}{{Brown et~al.}}{{}}}
\bibcite{Bullard2006}{{31}{2006}{{Bullard and Bowater}}{{}}}
\bibcite{Burnette2005a}{{32}{2005}{{Burnette et~al.}}{{}}}
\bibcite{Burnside2008}{{33}{2008}{{Burnside et~al.}}{{}}}
\bibcite{Calarco2007}{{34}{2007a}{{Calarco et~al.}}{{}}}
\bibcite{Calarco2007a}{{35}{2007b}{{Calarco et~al.}}{{}}}
\bibcite{Carmell2007}{{36}{2007}{{Carmell et~al.}}{{}}}
\bibcite{Celotto2001}{{37}{2001}{{Celotto and Graveley}}{{}}}
\bibcite{Cenik2011}{{38}{2011}{{Cenik and Zamore}}{{}}}
\bibcite{Chang2014b}{{39}{2014}{{Chang et~al.}}{{}}}
\bibcite{Chauleau2013b}{{40}{2013}{{Chauleau and Shuman}}{{}}}
\bibcite{Chen2009a}{{41}{2009}{{Chen et~al.}}{{}}}
\bibcite{Chen2008}{{42}{2008}{{Chen et~al.}}{{}}}
\bibcite{Chuma2006a}{{43}{2006}{{Chuma and Hosokawa}}{{}}}
\bibcite{Hattori2005a}{{44}{2004}{{Consortium}}{{}}}
\bibcite{Conze2010}{{45}{2010}{{Conze et~al.}}{{}}}
\bibcite{Conze2009c}{{46}{2009}{{Conze et~al.}}{{}}}
\bibcite{Core2008a}{{47}{2008}{{Core et~al.}}{{}}}
\bibcite{Cramer1997}{{48}{1997}{{Cramer et~al.}}{{}}}
\bibcite{DeFazio2011}{{49}{2011}{{{De Fazio} et~al.}}{{}}}
\bibcite{Deng1996}{{50}{1996}{{Deng et~al.}}{{}}}
\bibcite{Deng2002c}{{51}{2002}{{Deng and Lin}}{{}}}
\bibcite{Djebali2012}{{52}{2012}{{Djebali et~al.}}{{}}}
\bibcite{Djebali2008}{{53}{2008}{{Djebali et~al.}}{{}}}
\bibcite{Emerick2007}{{54}{2007}{{Emerick et~al.}}{{}}}
\bibcite{Fagnani2007}{{55}{2007}{{Fagnani et~al.}}{{}}}
\bibcite{Farazi2008}{{56}{2008}{{Farazi et~al.}}{{}}}
\bibcite{Fareed1971}{{57}{1971}{{Fareed et~al.}}{{}}}
\bibcite{Fededa2005}{{58}{2005}{{Fededa et~al.}}{{}}}
\bibcite{Fire1998}{{59}{1998}{{Fire et~al.}}{{}}}
\bibcite{Fodor2009a}{{60}{2009}{{Fodor and Aldrich}}{{}}}
\bibcite{Furuichi1975}{{61}{1975}{{Furuichi}}{{}}}
\bibcite{Gan2011}{{62}{2011}{{Gan et~al.}}{{}}}
\bibcite{Garber2011a}{{63}{2011}{{Garber et~al.}}{{}}}
\bibcite{Ghildiyal2008}{{64}{2008}{{Ghildiyal et~al.}}{{}}}
\bibcite{Ghosh2010a}{{65}{2010}{{Ghosh and Jacobson}}{{}}}
\bibcite{Gilbert1978a}{{66}{1978}{{Gilbert}}{{}}}
\bibcite{Girard2006}{{67}{2006}{{Girard et~al.}}{{}}}
\bibcite{Glauser2011}{{68}{2011}{{Glauser et~al.}}{{}}}
\bibcite{Grabherr2011}{{69}{2011}{{Grabherr et~al.}}{{}}}
\bibcite{Grant2011}{{70}{2011}{{Grant et~al.}}{{}}}
\bibcite{Graveley2000}{{71}{2000}{{Graveley}}{{}}}
\bibcite{Graveley2005b}{{72}{2005}{{Graveley}}{{}}}
\bibcite{Grivna2006}{{73}{2006}{{Grivna et~al.}}{{}}}
\bibcite{Gu2010a}{{74}{2010}{{Gu et~al.}}{{}}}
\bibcite{Gu2012}{{75}{2012}{{Gu et~al.}}{{}}}
\bibcite{Guenther2007}{{76}{2007}{{Guenther et~al.}}{{}}}
\bibcite{Gupta2007}{{77}{2007}{{Gupta et~al.}}{{}}}
\bibcite{Haase2010}{{78}{2010}{{Haase et~al.}}{{}}}
\bibcite{Hafner2008a}{{79}{2008}{{Hafner et~al.}}{{}}}
\bibcite{Hafner2010}{{80}{2010}{{Hafner et~al.}}{{}}}
\bibcite{Handler2011}{{81}{2011}{{Handler et~al.}}{{}}}
\bibcite{Hartig2007}{{82}{2007}{{Hartig et~al.}}{{}}}
\bibcite{Hattori2009}{{83}{2009}{{Hattori et~al.}}{{}}}
\bibcite{Hattori2008}{{84}{2008}{{Hattori et~al.}}{{}}}
\bibcite{Hemani2012}{{85}{2012}{{Hemani and Soller}}{{}}}
\bibcite{Ho1997b}{{86}{1997}{{Ho et~al.}}{{}}}
\bibcite{Ho2002b}{{87}{2002}{{Ho and Shuman}}{{}}}
\bibcite{Ho2004}{{88}{2004}{{Ho et~al.}}{{}}}
\bibcite{Hoeffer2003}{{89}{2003}{{Hoeffer et~al.}}{{}}}
\bibcite{Horvath2009}{{90}{2009}{{Horvath et~al.}}{{}}}
\bibcite{Hosokawa2007}{{91}{2007}{{Hosokawa et~al.}}{{}}}
\bibcite{House2008}{{92}{2008}{{House and Lynch}}{{}}}
\bibcite{Houwing2007}{{93}{2007}{{Houwing et~al.}}{{}}}
\bibcite{Huang2011}{{94}{2011}{{Huang et~al.}}{{}}}
\bibcite{Hughes2006}{{95}{2006}{{Hughes}}{{}}}
\bibcite{Ingolia2009}{{96}{2009}{{Ingolia et~al.}}{{}}}
\bibcite{Ingolia2011}{{97}{2011}{{Ingolia et~al.}}{{}}}
\bibcite{Ipsaro2012}{{98}{2012}{{Ipsaro et~al.}}{{}}}
\bibcite{Jin2003}{{99}{2003}{{Jin et~al.}}{{}}}
\bibcite{Johnson2011}{{100}{2011}{{Johnson et~al.}}{{}}}
\bibcite{Johnson2003}{{101}{2003}{{Johnson et~al.}}{{}}}
\bibcite{Kawaoka2012}{{102}{2012}{{Kawaoka et~al.}}{{}}}
\bibcite{Kennard1927}{{103}{1927}{{Kennard}}{{}}}
\bibcite{Kent2002}{{104}{2002}{{Kent}}{{}}}
\bibcite{Kim2009}{{105}{2009}{{Kim et~al.}}{{}}}
\bibcite{Kleppe1970b}{{106}{1970}{{Kleppe et~al.}}{{}}}
\bibcite{Kojima2009}{{107}{2009}{{Kojima et~al.}}{{}}}
\bibcite{Koren2012a}{{108}{2012}{{Koren et~al.}}{{}}}
\bibcite{Kreahling2005}{{109}{2005}{{Kreahling and Graveley}}{{}}}
\bibcite{Kumar1998}{{110}{1998}{{Kumar and Carmichael}}{{}}}
\bibcite{Kuramochi-Miyagawa2004}{{111}{2004}{{Kuramochi-Miyagawa et~al.}}{{}}}
\bibcite{Kuramochi-Miyagawa2008}{{112}{2008}{{Kuramochi-Miyagawa et~al.}}{{}}}
\bibcite{Kutter2011}{{113}{2011}{{Kutter et~al.}}{{}}}
\bibcite{Ladd2002}{{114}{2002}{{Ladd and Cooper}}{{}}}
\bibcite{Laiho2013a}{{115}{2013}{{Laiho et~al.}}{{}}}
\bibcite{Lander2011a}{{116}{2011}{{Lander}}{{}}}
\bibcite{Langmead2009}{{117}{2009}{{Langmead et~al.}}{{}}}
\bibcite{Latham1996}{{118}{1996}{{Latham et~al.}}{{}}}
\bibcite{Lau2006}{{119}{2006}{{Lau et~al.}}{{}}}
\bibcite{Lee2012}{{120}{2012}{{Lee et~al.}}{{}}}
\bibcite{Lenasi2006}{{121}{2006}{{Lenasi et~al.}}{{}}}
\bibcite{Li2009d}{{122}{2009a}{{Li et~al.}}{{}}}
\bibcite{Li2012c}{{123}{2012}{{Li et~al.}}{{}}}
\bibcite{Li2011}{{124}{2011}{{Li et~al.}}{{}}}
\bibcite{Li2009a}{{125}{2009b}{{Li et~al.}}{{}}}
\bibcite{Li2007}{{126}{2007}{{Li and Schimenti}}{{}}}
\bibcite{Li2013h}{{127}{2013a}{{Li et~al.}}{{}}}
\bibcite{Li2013e}{{128}{2013b}{{Li et~al.}}{{}}}
\bibcite{Li2013}{{129}{2013c}{{Li et~al.}}{{}}}
\bibcite{Licatalosi2008}{{130}{2008}{{Licatalosi et~al.}}{{}}}
\bibcite{Lister2008}{{131}{2008}{{Lister et~al.}}{{}}}
\bibcite{Lohman2013c}{{132}{2013}{{Lohman et~al.}}{{}}}
\bibcite{Long2009}{{133}{2009}{{Long and Caceres}}{{}}}
\bibcite{Lynch2004}{{134}{2004}{{Lynch}}{{}}}
\bibcite{Macilwain2010}{{135}{2010}{{Macilwain}}{{}}}
\bibcite{Mangan2003}{{136}{2003}{{Mangan and Alon}}{{}}}
\bibcite{Marinov2013}{{137}{2013}{{Marinov et~al.}}{{}}}
\bibcite{Marioni2008}{{138}{2008}{{Marioni et~al.}}{{}}}
\bibcite{Martinez-Contreras2007}{{139}{2007}{{Martinez-Contreras et~al.}}{{}}}
\bibcite{Maxam1977a}{{140}{1992}{{Maxam and Gilbert}}{{}}}
\bibcite{Merkin2012}{{141}{2012}{{Merkin et~al.}}{{}}}
\bibcite{Mettus1994}{{142}{1994}{{Mettus et~al.}}{{}}}
\bibcite{Miura2013b}{{143}{2013}{{Miura et~al.}}{{}}}
\bibcite{Modrek2002}{{144}{2002}{{Modrek and Lee}}{{}}}
\bibcite{Modrich1973a}{{145}{1973}{{Modrich et~al.}}{{}}}
\bibcite{Modzelewski2012}{{146}{2012}{{Modzelewski et~al.}}{{}}}
\bibcite{Montgomery1998}{{147}{1998}{{Montgomery et~al.}}{{}}}
\bibcite{Mortazavi2008}{{148}{2008}{{Mortazavi et~al.}}{{}}}
\bibcite{Mutz2013}{{149}{2013}{{Mutz et~al.}}{{}}}
\bibcite{Nagalakshmi2008}{{150}{2008}{{Nagalakshmi et~al.}}{{}}}
\bibcite{Nakano2003a}{{151}{2003}{{Nakano et~al.}}{{}}}
\bibcite{Namekawa2009}{{152}{2009}{{Namekawa and Lee}}{{}}}
\bibcite{Nandakumar2004a}{{153}{2004}{{Nandakumar et~al.}}{{}}}
\bibcite{Nandakumar2006}{{154}{2006}{{Nandakumar et~al.}}{{}}}
\bibcite{NEBEL1961}{{155}{1961}{{NEBEL et~al.}}{{}}}
\bibcite{Neves2004}{{156}{2004}{{Neves et~al.}}{{}}}
\bibcite{Newburger2009}{{157}{2009}{{Newburger and Bulyk}}{{}}}
\bibcite{Nilsen2010}{{158}{2010}{{Nilsen and Graveley}}{{}}}
\bibcite{Nilsson2001}{{159}{2001}{{Nilsson et~al.}}{{}}}
\bibcite{Nilsson2000}{{160}{2000}{{Nilsson et~al.}}{{}}}
\bibcite{Nishimasu2012}{{161}{2012}{{Nishimasu et~al.}}{{}}}
\bibcite{Oakberg1956b}{{162}{1956}{{Oakberg and Oakberq}}{{}}}
\bibcite{Oh1999}{{163}{1999}{{Oh and Reddy}}{{}}}
\bibcite{Olivera1967b}{{164}{1967}{{Olivera and Lehman}}{{}}}
\bibcite{Olson2007}{{165}{2007}{{Olson et~al.}}{{}}}
\bibcite{Osella2011}{{166}{2011}{{Osella et~al.}}{{}}}
\bibcite{Osheim1985}{{167}{1985}{{Osheim et~al.}}{{}}}
\bibcite{Pan2008}{{168}{2008}{{Pan et~al.}}{{}}}
\bibcite{Pane2007}{{169}{2007}{{Pane et~al.}}{{}}}
\bibcite{Park2014}{{170}{2014}{{Park et~al.}}{{}}}
\bibcite{Park2007}{{171}{2007}{{Park and Graveley}}{{}}}
\bibcite{Parra2012}{{172}{2012}{{Parra et~al.}}{{}}}
\bibcite{Parra2008}{{173}{2008}{{Parra et~al.}}{{}}}
\bibcite{Peirson2003}{{174}{2003}{{Peirson}}{{}}}
\bibcite{Pelisson1994}{{175}{1994}{{P\'{e}lisson et~al.}}{{}}}
\bibcite{Peng2008}{{176}{2008}{{Peng et~al.}}{{}}}
\bibcite{Plocik2013}{{177}{2013}{{Plocik and Graveley}}{{}}}
\bibcite{Purandare2014b}{{178}{2014}{{Purandare et~al.}}{{}}}
\bibcite{Quinlan2010}{{179}{2010}{{Quinlan and Hall}}{{}}}
\bibcite{Reuter2011}{{180}{2011}{{Reuter et~al.}}{{}}}
\bibcite{Reuter2009}{{181}{2009}{{Reuter et~al.}}{{}}}
\bibcite{Reuveni2014}{{182}{2014}{{Reuveni et~al.}}{{}}}
\bibcite{Richardson1965a}{{183}{1965}{{Richardson}}{{}}}
\bibcite{Riley2013}{{184}{2013}{{Riley and Steitz}}{{}}}
\bibcite{Ro2007}{{185}{2007}{{Ro et~al.}}{{}}}
\bibcite{Roach1995}{{186}{1995}{{Roach et~al.}}{{}}}
\bibcite{Robine2009}{{187}{2009}{{Robine et~al.}}{{}}}
\bibcite{Romanienko2000}{{188}{2000}{{Romanienko and Camerini-Otero}}{{}}}
\bibcite{Ronaghi1998a}{{189}{1998}{{Ronaghi et~al.}}{{}}}
\bibcite{Saito2009}{{190}{2009}{{Saito et~al.}}{{}}}
\bibcite{Salehi-Ashtiani2008}{{191}{2008}{{Salehi-Ashtiani et~al.}}{{}}}
\bibcite{Sanger1975a}{{192}{1975}{{Sanger and Coulson}}{{}}}
\bibcite{Sanger1978a}{{193}{1978}{{Sanger et~al.}}{{}}}
\bibcite{Sanger1977b}{{194}{1977}{{Sanger et~al.}}{{}}}
\bibcite{Schena1995a}{{195}{1995}{{Schena et~al.}}{{}}}
\bibcite{Schmucker2000}{{196}{2000}{{Schmucker et~al.}}{{}}}
\bibcite{Schoenmakers2009}{{197}{2009}{{Schoenmakers et~al.}}{{}}}
\bibcite{Schwarzbauer1983}{{198}{1983}{{Schwarzbauer et~al.}}{{}}}
\bibcite{Seitz2008}{{199}{2008}{{Seitz et~al.}}{{}}}
\bibcite{Shalek2013b}{{200}{2013}{{Shalek et~al.}}{{}}}
\bibcite{Shapiro2013b}{{201}{2013}{{Shapiro et~al.}}{{}}}
\bibcite{Sharon2013}{{202}{2013}{{Sharon et~al.}}{{}}}
\bibcite{Sharp2014}{{203}{2014}{{Sharp}}{{}}}
\bibcite{Shen-Orr2002}{{204}{2002}{{Shen-Orr et~al.}}{{}}}
\bibcite{Shendure2012}{{205}{2012}{{Shendure and Aiden}}{{}}}
\bibcite{Shendure2008}{{206}{2008}{{Shendure and Ji}}{{}}}
\bibcite{Shendure2004}{{207}{2004}{{Shendure et~al.}}{{}}}
\bibcite{Shendure2005}{{208}{2005}{{Shendure et~al.}}{{}}}
\bibcite{Shepard2011}{{209}{2011}{{Shepard et~al.}}{{}}}
\bibcite{Shi2012a}{{210}{2012}{{Shi and Lee}}{{}}}
\bibcite{Shingleton2003}{{211}{2003}{{Shingleton et~al.}}{{}}}
\bibcite{Shiraki2003a}{{212}{2003}{{Shiraki et~al.}}{{}}}
\bibcite{Shirayama2012}{{213}{2012}{{Shirayama et~al.}}{{}}}
\bibcite{Shiroguchi2012a}{{214}{2012}{{Shiroguchi et~al.}}{{}}}
\bibcite{Shoji2009}{{215}{2009}{{Shoji et~al.}}{{}}}
\bibcite{Siomi2011}{{216}{2011}{{Siomi et~al.}}{{}}}
\bibcite{Smith2004}{{217}{2004}{{Smith et~al.}}{{}}}
\bibcite{Southern2001}{{218}{2001}{{Southern}}{{}}}
\bibcite{Sriskanda1998c}{{219}{1998}{{Sriskanda and Shuman}}{{}}}
\bibcite{Staden1979}{{220}{1979}{{Staden}}{{}}}
\bibcite{Subtelny2014}{{221}{2014}{{Subtelny et~al.}}{{}}}
\bibcite{Sultan2008}{{222}{2008}{{Sultan et~al.}}{{}}}
\bibcite{Summers1970b}{{223}{1970}{{Summers and Siegel}}{{}}}
\bibcite{Tabor1987a}{{224}{1987}{{Tabor}}{{}}}
\bibcite{Tani2012}{{225}{2012}{{Tani et~al.}}{{}}}
\bibcite{Tazi2009}{{226}{2009}{{Tazi et~al.}}{{}}}
\bibcite{Thierry-Mieg2006}{{227}{2006}{{Thierry-Mieg and Thierry-Mieg}}{{}}}
\bibcite{Thomson2009}{{228}{2009}{{Thomson and Lin}}{{}}}
\bibcite{Toscani1997}{{229}{1997}{{Toscani et~al.}}{{}}}
\bibcite{Trapnell2009}{{230}{2009}{{Trapnell et~al.}}{{}}}
\bibcite{Trapnell2012a}{{231}{2012}{{Trapnell et~al.}}{{}}}
\bibcite{Trapnell2010}{{232}{2010}{{Trapnell et~al.}}{{}}}
\bibcite{Trauth1994}{{233}{1994}{{Trauth et~al.}}{{}}}
\bibcite{Ule2005}{{234}{2005}{{Ule et~al.}}{{}}}
\bibcite{Vagin2004}{{235}{2004}{{Vagin et~al.}}{{}}}
\bibcite{Vagin2006}{{236}{2006}{{Vagin et~al.}}{{}}}
\bibcite{Vagin2009}{{237}{2009}{{Vagin et~al.}}{{}}}
\bibcite{Vasileva2009}{{238}{2009}{{Vasileva et~al.}}{{}}}
\bibcite{Velculescu1995a}{{239}{1995}{{Velculescu et~al.}}{{}}}
\bibcite{Venter2008a}{{240}{2007}{{Venter}}{{}}}
\bibcite{Venter2001}{{241}{2001}{{Venter et~al.}}{{}}}
\bibcite{Viollet2011}{{242}{2011}{{Viollet et~al.}}{{}}}
\bibcite{Vourekas2012}{{243}{2012}{{Vourekas et~al.}}{{}}}
\bibcite{Wan2014}{{244}{2014}{{Wan et~al.}}{{}}}
\bibcite{Wang2008}{{245}{2008}{{Wang et~al.}}{{}}}
\bibcite{Wang2002b}{{246}{2002}{{Wang et~al.}}{{}}}
\bibcite{Watanabe2011a}{{247}{2011a}{{Watanabe et~al.}}{{}}}
\bibcite{Watanabe2011}{{248}{2011b}{{Watanabe et~al.}}{{}}}
\bibcite{Watson2005}{{249}{2005}{{Watson et~al.}}{{}}}
\bibcite{Watson2012a}{{250}{2012}{{Watson et~al.}}{{}}}
\bibcite{Watson1953a}{{251}{1953}{{Watson and Crick}}{{}}}
\bibcite{Wei1975}{{252}{1975}{{Wei et~al.}}{{}}}
\bibcite{Weiss1967a}{{253}{1967}{{Weiss and Richardson}}{{}}}
\bibcite{Weston1992}{{254}{1992}{{Weston}}{{}}}
\bibcite{White2011a}{{255}{2011}{{White and Muro}}{{}}}
\bibcite{Wills2013}{{256}{2013}{{Wills et~al.}}{{}}}
\bibcite{Yabuta2011}{{257}{2011}{{Yabuta et~al.}}{{}}}
\bibcite{Yang2011}{{258}{2011}{{Yang et~al.}}{{}}}
\bibcite{Yeakley2002}{{259}{2002}{{Yeakley et~al.}}{{}}}
\bibcite{Yin2003d}{{260}{2003}{{Yin et~al.}}{{}}}
\bibcite{Zhan2004}{{261}{2004}{{Zhan et~al.}}{{}}}
\bibcite{Zhang2012}{{262}{2012a}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2008}{{263}{2008}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2012a}{{264}{2012b}{{Zhang et~al.}}{{}}}
\bibcite{Zhu2003}{{265}{2003}{{Zhu et~al.}}{{}}}
\bibcite{Zikherman2008}{{266}{2008}{{Zikherman and Weiss}}{{}}}
