\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{geneNames}{{}{i}}
\newlabel{hd:titlePage}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.1}}
\newlabel{hd:abstract}{{1}{iii}{}{dummy.1}{}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\newlabel{hd:acknowledgements}{{2}{iv}{}{dummy.2}{}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{Abreviations}{xii}{dummy.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hd:abrevs}{{\caption@xref {hd:abrevs}{ on input line 9}}{xii}{}{dummy.9}{}}
\newlabel{hd:Symbols}{{6}{xiii}{}{dummy.9}{}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xiii}{dummy.10}}
\citation{Roach1995}
\newlabel{hd:Definitions}{{7}{xiv}{}{dummy.10}{}}
\@writefile{toc}{\contentsline {chapter}{Definitions}{xiv}{dummy.11}}
\newlabel{hd:Dedicatory}{{8}{xvi}{}{dummy.11}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xvii}{dummy.12}}
\newlabel{hd:Chapters}{{9}{1}{}{dummy.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fixed Genomes and Flexible Genes}{1}{section.14}}
\newlabel{sec:Fixed Genomes and Flexible Genes}{{1.1}{1}{Fixed Genomes and Flexible Genes}{section.14}{}}
\citation{Shingleton2003,Purandare2014b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Solitary and Gregarious forms of \textit  {Schistocerca gregaria}{}}}{2}{figure.15}}
\newlabel{fig:Locust}{{1.1}{2}{The Solitary and Gregarious forms of \locusts {}}{figure.15}{}}
\citation{Anstey2009}
\citation{Hoeffer2003}
\citation{Watson1953a}
\citation{Watson2012a}
\citation{Sanger1975a,Sanger1977b}
\citation{Maxam1977a}
\citation{Cordell1980a,Sanger1978a}
\citation{Benson2011a}
\citation{Lander2011a,Venter2001}
\citation{Venter2008a}
\citation{Staden1979}
\citation{Roach1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nucleic Acid Sequencing}{3}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}DNA Sequencing History}{3}{subsection.17}}
\newlabel{sec:DNA Sequencing History}{{1.2.1}{3}{DNA Sequencing History}{subsection.17}{}}
\citation{Hattori2005a}
\citation{Brenner2000a}
\citation{Ronaghi1998a}
\citation{Shendure2005}
\citation{Nakano2003a}
\citation{Bentley2008}
\citation{Velculescu1995a}
\citation{Shendure2008,Marioni2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}History of High-throughput Sequencing}{4}{subsection.18}}
\citation{Mortazavi2008,Nagalakshmi2008,Lister2008}
\citation{Barrett2013}
\citation{Blencowe2009}
\citation{Li2011}
\citation{Trapnell2010}
\citation{Mutz2013}
\citation{Core2008a}
\citation{Ghosh2010a,Tani2012}
\citation{Shiraki2003a}
\citation{Shepard2011,Chang2014b,Subtelny2014}
\citation{Ghildiyal2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cost of sequencing the human genome over time}}{5}{figure.19}}
\newlabel{fig:SeqCosts}{{1.2}{5}{Cost of sequencing the human genome over time}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Deep-sequencing of RNA}{5}{subsection.20}}
\newlabel{sec: Types of HTS}{{1.2.3}{5}{Deep-sequencing of RNA}{subsection.20}{}}
\citation{Shapiro2013b}
\citation{Kennard1927}
\citation{Riley2013}
\citation{Marinov2013,Shalek2013b,Wills2013}
\citation{Shendure2012}
\citation{Djebali2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Methods for High-throughput sequencing of RNA}}{6}{figure.21}}
\newlabel{fig:htsMethods}{{1.3}{6}{Methods for High-throughput sequencing of RNA}{figure.21}{}}
\citation{Kelemen2013}
\citation{Barbosa-Morais2012,Merkin2012}
\citation{Gilbert1978a}
\citation{Sharp2014}
\citation{Modrek2002}
\citation{Johnson2003}
\citation{Pan2008,Wang2008,Sultan2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Measuring RNA Expression via Sequencing}{7}{subsection.22}}
\newlabel{sec: RNA Exp via HTS}{{1.2.4}{7}{Measuring RNA Expression via Sequencing}{subsection.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Assembling Transcripts from Short Reads}{7}{subsection.23}}
\newlabel{sec: Assembling Transcripts}{{1.2.5}{7}{Assembling Transcripts from Short Reads}{subsection.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nucleic Acid Splicing}{7}{section.24}}
\newlabel{hd: Nucleic Acid Splicing}{{1.3}{7}{Nucleic Acid Splicing}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Alternative Splicing}{7}{subsection.25}}
\newlabel{sec: AS}{{1.3.1}{7}{Alternative Splicing}{subsection.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Estimates of number of human genes, and percentage alternatively spliced over time}}{7}{figure.26}}
\newlabel{fig:numGenesAndNumSpliced}{{1.4}{7}{Estimates of number of human genes, and percentage alternatively spliced over time}{figure.26}{}}
\citation{Wang2008}
\citation{Graveley2000,Long2009}
\citation{Martinez-Contreras2007}
\citation{House2008}
\citation{Ladd2002,Barash2010}
\citation{Jin2003,Ule2005,Licatalosi2008}
\citation{Ingolia2009,Ingolia2011}
\citation{Licatalosi2008,Hafner2010}
\citation{Southern2001}
\citation{Calarco2007}
\citation{Shendure2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Deciphering a splicing code}{8}{subsection.27}}
\newlabel{sec: Splicing Code}{{1.3.2}{8}{Deciphering a splicing code}{subsection.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Isoform Problem}{8}{subsection.28}}
\newlabel{sec:Isoform Problem}{{1.3.3}{8}{The Isoform Problem}{subsection.28}{}}
\citation{Mortazavi2008}
\citation{Djebali2008,Salehi-Ashtiani2008}
\citation{Shendure2004}
\citation{Zhu2003,Calarco2007,Emerick2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces HTS read lengths are not sufficient to maintain AS connectivity}}{9}{figure.29}}
\newlabel{fig:NoConnectivityInHTSMethods}{{1.5}{9}{HTS read lengths are not sufficient to maintain AS connectivity}{figure.29}{}}
\citation{Calarco2007a}
\citation{Tazi2009}
\citation{Schwarzbauer1983,White2011a}
\citation{Fededa2005}
\citation{Fededa2005}
\citation{Fagnani2007}
\citation{Fagnani2007}
\citation{Parra2008,Parra2012}
\citation{Burnette2005a}
\citation{Lenasi2006}
\citation{Peng2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Coordination in splicing}{10}{subsection.30}}
\newlabel{sec: Coordination in splicing}{{1.3.4}{10}{Coordination in splicing}{subsection.30}{}}
\citation{Glauser2011,Johnson2011}
\citation{Nilsen2010}
\citation{Fodor2009a}
\citation{Johnson2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Mouse \textit  {Fn1}{} contains multipe sites of Alternative Splicing}}{11}{figure.31}}
\newlabel{fig:mouseFn1}{{1.6}{11}{Mouse \fn {} contains multipe sites of Alternative Splicing}{figure.31}{}}
\citation{Trapnell2012a}
\citation{Djebali2012}
\citation{Lynch2004}
\citation{Zikherman2008,Ponta2003b}
\citation{Park2007}
\citation{Bernstein1983a}
\citation{Brown2014}
\citation{Brown2014}
\citation{Brown2014}
\citation{Brown2014}
\citation{Brown2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Many isoforms per gene}{12}{subsection.32}}
\newlabel{sec:IsoformsPerGene}{{1.3.5}{12}{Many isoforms per gene}{subsection.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Number of hg19 Alternative Event types per gene}}{12}{figure.33}}
\newlabel{fig:asEventsBarChart}{{1.7}{12}{Number of hg19 Alternative Event types per gene}{figure.33}{}}
\citation{Yamakawa1998b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Number of transcripts per \textit  {Drosophila melanogaster}{} gene}}{13}{figure.34}}
\newlabel{fig:txPerFlyGene}{{1.8}{13}{Number of transcripts per \flies {} gene}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}\textit  {Drosophila melanogaster}{} \textit  {Dscam1}{}}{13}{subsection.36}}
\newlabel{sec:Dscam}{{1.3.6}{13}{\flies {} \dscam {}}{subsection.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The architecture of the \textit  {Drosophila melanogaster}{} gene \textit  {Dscam1}{}}}{13}{figure.37}}
\newlabel{fig:DscamArch}{{1.9}{13}{The architecture of the \flies {} gene \dscam {}}{figure.37}{}}
\citation{Schmucker2000}
\citation{Watson2005}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fly genes with >2,000 assembled transcripts}}{14}{table.35}}
\newlabel{tab:FlyGenesWithManyTx}{{1.1}{14}{Fly genes with >2,000 assembled transcripts}{table.35}{}}
\citation{Zhan2004}
\citation{Celotto2001}
\citation{Neves2004}
\citation{Neves2004}
\citation{Zhan2004}
\citation{Graveley2005b}
\citation{Graveley2000}
\citation{Kreahling2005}
\citation{Olson2007}
\citation{Neves2004}
\citation{Watson2005}
\citation{Shi2012a,Hattori2008}
\citation{Hemani2012}
\citation{Olivera1967b}
\citation{Weiss1967a}
\citation{Modrich1973a}
\citation{Tabor1987a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Important \textit  {Dscam1}{} expression during \textit  {Drosophila melanogaster}{} life cycle}}{16}{figure.38}}
\newlabel{fig:DscamAnatomy}{{1.10}{16}{Important \dscam {} expression during \flies {} life cycle}{figure.38}{}}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Fareed1971,Kleppe1970b}
\citation{Bullard2006}
\citation{Besmer1972b}
\citation{Conze2009c}
\citation{Schena1995a}
\citation{Nilsson2000,Nilsson2001}
\citation{Li2012c,Yeakley2002}
\citation{Conze2010}
\citation{Lohman2013c}
\citation{Ho1997b,Sriskanda1998c}
\citation{Lohman2013c}
\citation{Nilsson2001,Yeakley2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nucleic Acid Ligation}{17}{section.39}}
\newlabel{hd:Nucleic Acid Ligation}{{1.4}{17}{Nucleic Acid Ligation}{section.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}RNA Sequence investigation by ligation}{17}{subsection.40}}
\newlabel{sec:Ligation}{{1.4.1}{17}{RNA Sequence investigation by ligation}{subsection.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Mechanism of Rnl2 ATP-dependent ligation}}{18}{figure.41}}
\newlabel{fig:Ligation Mechanism}{{1.11}{18}{Mechanism of Rnl2 ATP-dependent ligation}{figure.41}{}}
\citation{Richardson1965a}
\citation{Summers1970b}
\citation{Weiss1967a}
\citation{Wang2002b}
\citation{Amitsur1987d}
\citation{Ho2002b}
\citation{Ho2002b}
\citation{Chauleau2013b}
\citation{Barrangou2007c,Chauleau2013b}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Ho2004,Nandakumar2006,Nandakumar2004a,Yin2003d}
\citation{Viollet2011}
\citation{Nandakumar2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}T4 RNA Ligase 2 (Rnl2)}{19}{subsection.42}}
\newlabel{sec:Rnl2}{{1.4.2}{19}{T4 RNA Ligase 2 (Rnl2)}{subsection.42}{}}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Ghildiyal2008,Hafner2008a,Viollet2011}
\citation{Ho2002b,Ho2004,Nandakumar2004a,Nandakumar2006}
\citation{Bullard2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Structure and active site of pre-adenylated of Rnl2}}{20}{figure.43}}
\newlabel{fig:Rnl2 General Structure}{{1.12}{20}{Structure and active site of pre-adenylated of Rnl2}{figure.43}{}}
\citation{Siomi2011}
\citation{Aravin2001}
\citation{Girard2006,Lau2006}
\citation{Gu2010a}
\citation{Pelisson1994}
\citation{Brennecke2007}
\citation{Pelisson1994}
\citation{Brennecke2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Active site of T4 RNA Ligase 2 with highlighted residues}}{21}{figure.44}}
\newlabel{fig:Rnl2 Active Site Residues}{{1.13}{21}{Active site of T4 RNA Ligase 2 with highlighted residues}{figure.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Long Nucleic Acid Polymers}{21}{section.45}}
\newlabel{hd: piRNA section}{{1.5}{21}{Long Nucleic Acid Polymers}{section.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Mouse piRNAs are different}{21}{subsection.46}}
\newlabel{sec:Mouse piRNAs}{{1.5.1}{21}{Mouse piRNAs are different}{subsection.46}{}}
\citation{Siomi2011}
\citation{Carmell2007}
\citation{Kuramochi-Miyagawa2004,Aravin2006}
\citation{Brennecke2007,Kuramochi-Miyagawa2008}
\citation{Robine2009}
\citation{Oakberg1956b,Laiho2013a}
\citation{Girard2006,Lau2006,Li2013h}
\citation{Li2013h}
\citation{Brennecke2007}
\citation{Kuramochi-Miyagawa2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Genetic evidence for long, continuous fly piRNA precursor transcripts}}{22}{figure.47}}
\newlabel{fig:flamenco}{{1.14}{22}{Genetic evidence for long, continuous fly piRNA precursor transcripts}{figure.47}{}}
\citation{Li2013e}
\citation{Li2013e}
\citation{Vourekas2012}
\citation{DeFazio2011,Reuter2011}
\citation{DeFazio2011}
\citation{Reuter2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Different Classes of mammalian piRNAs}}{23}{figure.48}}
\newlabel{fig:Mammalian piRNA classes}{{1.15}{23}{Different Classes of mammalian piRNAs}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces A model for Mammalian piRNA biogenesis}}{24}{figure.49}}
\citation{Koren2012a}
\citation{Li2013h,Li2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SeqZip - Development and Applications}{25}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{25}{SeqZip - Development and Applications}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SeqZip Overview}{25}{section.51}}
\newlabel{sec: SeqZip Overview}{{2.1}{25}{SeqZip Overview}{section.51}{}}
\citation{Fagnani2007}
\citation{Fagnani2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Original SeqZip Diagram}}{26}{figure.52}}
\newlabel{fig:Original SeqZip Diagram}{{2.1}{26}{Original SeqZip Diagram}{figure.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multiplex Gene Study}{26}{section.53}}
\newlabel{sec: Multiplex Gene Study}{{2.2}{26}{Multiplex Gene Study}{section.53}{}}
\citation{Bingham2008a}
\citation{Hughes2006}
\citation{Wang2008}
\citation{Fagnani2007}
\citation{Thierry-Mieg2006}
\citation{Fagnani2007}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Genes with big spans in between}}{27}{table.54}}
\newlabel{table: BigSpanGenes}{{2.1}{27}{Genes with big spans in between}{table.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 10 Gene Set schematic}}{28}{figure.55}}
\newlabel{fig:Multiplex Study Design}{{2.2}{28}{10 Gene Set schematic}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ligation product tied to RNA integrity}}{28}{figure.58}}
\newlabel{fig:Ligation product and RNA integrity}{{2.3}{28}{Ligation product tied to RNA integrity}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Trans Transcript investigation}}{29}{figure.59}}
\newlabel{fig:Ligation product and RNA integrity}{{2.4}{29}{Trans Transcript investigation}{figure.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Determining RNA integrity using SeqZip}{29}{section.56}}
\newlabel{sec: SeqZip Integrity}{{2.3}{29}{Determining RNA integrity using SeqZip}{section.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Demonstration of Concept}{29}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Investigating HIV viral genome integrity using SeqZip}{29}{subsection.60}}
\newlabel{subsec: HIV}{{2.3.2}{29}{Investigating HIV viral genome integrity using SeqZip}{subsection.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Design of HIV ligamers}{29}{subsection.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SeqZip can examine HIV transcript integrity}}{30}{figure.62}}
\newlabel{fig:Hiv tx via SeqZip}{{2.5}{30}{SeqZip can examine HIV transcript integrity}{figure.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Continuity of piRNA precursor transcripts}{30}{section.63}}
\newlabel{sec: precursor TX}{{2.4}{30}{Continuity of piRNA precursor transcripts}{section.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces piRNA precursor locations}}{31}{figure.64}}
\newlabel{fig:Hiv tx via SeqZip}{{2.6}{31}{piRNA precursor locations}{figure.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Just 9 piRNA genes create >50\% of mammalian piRNAs}}{31}{table.65}}
\newlabel{tab:FlyGenesWithManyTx}{{2.2}{31}{Just 9 piRNA genes create >50\% of mammalian piRNAs}{table.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces pRT Doesn't Work for piRNA precursors}}{32}{figure.66}}
\newlabel{fig:Hiv tx via SeqZip}{{2.7}{32}{pRT Doesn't Work for piRNA precursors}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dst1 by SeqZip}}{32}{figure.67}}
\newlabel{fig:Hiv tx via SeqZip}{{2.8}{32}{Dst1 by SeqZip}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Three sites of AS in \textit  {Fn1}{} by SeqZip}}{33}{figure.68}}
\newlabel{fig:Hiv tx via SeqZip}{{2.9}{33}{Three sites of AS in \fn {} by SeqZip}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Testes Specific RNA precursor expression}}{33}{figure.69}}
\newlabel{fig:Hiv tx via SeqZip}{{2.10}{33}{Testes Specific RNA precursor expression}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces piRNA precursor analysis via SeqZip}}{34}{figure.70}}
\newlabel{fig:Hiv tx via SeqZip}{{2.11}{34}{piRNA precursor analysis via SeqZip}{figure.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SeqZip Publication}{35}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{35}{SeqZip Publication}{chapter.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{35}{section.72}}
\newlabel{c1sec: Abstract}{{3.1}{35}{Abstract}{section.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{35}{section.73}}
\newlabel{c3sec: Introduction}{{3.2}{35}{Introduction}{section.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SeqZip Diagram}}{35}{figure.74}}
\newlabel{fig:Roy2014 SeqZip Diagram}{{3.1}{35}{SeqZip Diagram}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SeqZip Diagram}}{36}{figure.77}}
\newlabel{fig:Roy2014 Rnl2}{{3.2}{36}{SeqZip Diagram}{figure.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{36}{section.75}}
\newlabel{c3sec: Results}{{3.3}{36}{Results}{section.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Subsection 2}{36}{subsection.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Subsection 2}{36}{subsection.78}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{36}{section.80}}
\newlabel{c3sec: Discussion}{{3.4}{36}{Discussion}{section.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Methods}{36}{section.81}}
\newlabel{c3sec: Methods}{{3.5}{36}{Methods}{section.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Supplemental Text}{36}{section.82}}
\newlabel{c1sec: Supplemental Text}{{3.6}{36}{Supplemental Text}{section.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SeqZip Diagram}}{37}{figure.79}}
\newlabel{fig:Roy2014 Rnl2}{{3.3}{37}{SeqZip Diagram}{figure.79}{}}
\citation{Kumar1998,Hannon2008,Farazi2008,Kim2009,Thomson2009,Cenik2011}
\citation{Vagin2006,Houwing2007}
\citation{Aravin2001,Aravin2007a,Aravin2008a,Vagin2004,Brennecke2007,Carmell2007,Hartig2007,Kuramochi-Miyagawa2008,Ashe2012,Lee2012,Shirayama2012}
\citation{Deng2002c,Aravin2001,Reuter2011,Vourekas2012}
\citation{Gu2012}
\citation{Brennecke2007}
\citation{Kawaoka2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An Ancient Transcription Factor Initiates the Burst of piRNA Production during Early Meiosis in Mouse Testes}{38}{chapter.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{38}{An Ancient Transcription Factor Initiates the Burst of piRNA Production during Early Meiosis in Mouse Testes}{chapter.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}INTRODUCTION}{38}{section.84}}
\newlabel{c4-intro}{{4.1}{38}{INTRODUCTION}{section.84}{}}
\citation{Aravin2006,Girard2006,Grivna2006,Lau2006,Brennecke2007,Ro2007}
\citation{Brennecke2007,Brennecke2008,Vourekas2012}
\citation{Aravin2007,Robine2009,Saito2009}
\citation{Trauth1994,Bolcun-Filas2011}
\citation{Trapnell2009}
\citation{Grabherr2011}
\citation{Trapnell2010}
\citation{Girard2006,Lau2006}
\citation{Girard2006,Lau2006}
\citation{NEBEL1961}
\citation{Ghildiyal2008}
\citation{Guenther2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RESULTS}{39}{section.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Defining piRNA-Producing Transcripts in the Mouse Testis}{39}{subsection.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces piRNA Precursors are RNA Pol II Transcripts}}{40}{figure.87}}
\newlabel{fig:MolCelF1}{{4.1}{40}{piRNA Precursors are RNA Pol II Transcripts}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Major piRNA-Producing Genes of the Post-Partum Mouse Testis}}{41}{figure.88}}
\newlabel{fig:MolCelS1}{{4.2}{41}{The Major piRNA-Producing Genes of the Post-Partum Mouse Testis}{figure.88}{}}
\citation{Kutter2011}
\citation{Girard2006,Lau2006,Aravin2007a}
\citation{Lau2006,Girard2006}
\citation{Girard2006,Lau2006,Aravin2007a}
\citation{Carmell2007,Aravin2008a}
\citation{Kuramochi-Miyagawa2004,Aravin2006,Aravin2007a}
\citation{Deng2002c}
\citation{Montgomery1998,Aravin2006,Aravin2008a,Robine2009}
\citation{Reuter2009,Robine2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}piRNA Precursor RNAs are Canonical RNA Pol II Transcripts}{42}{subsection.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}A Transcript-based Set of piRNA Loci}{42}{subsection.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Three Classes of piRNAs During Post-Natal Spermatogenesis}{42}{subsection.91}}
\citation{Gan2011,Modzelewski2012}
\citation{Gan2011,Modzelewski2012}
\citation{Gan2011,Modzelewski2012}
\citation{Gan2011,Modzelewski2012}
\citation{Girard2006}
\citation{Gan2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Three Classes of piRNA-Generating Loci}}{44}{figure.92}}
\newlabel{fig:MolCelF2}{{4.3}{44}{Three Classes of piRNA-Generating Loci}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pre-pachytene piRNAs Persist in Pachytene Spermatocytes}}{45}{figure.93}}
\newlabel{fig:MolCelS2}{{4.4}{45}{Pre-pachytene piRNAs Persist in Pachytene Spermatocytes}{figure.93}{}}
\citation{Lau2006}
\citation{Girard2006}
\citation{Lau2006}
\citation{Girard2006}
\citation{Lau2006}
\citation{Girard2006}
\citation{Lau2006}
\citation{Girard2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Examples of Pachytene piRNA Genes}}{46}{figure.94}}
\newlabel{fig:MolCelF3}{{4.5}{46}{Examples of Pachytene piRNA Genes}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Examples of Pre-Pachytene piRNA Genes}}{47}{figure.95}}
\newlabel{fig:MolCelS3}{{4.6}{47}{Examples of Pre-Pachytene piRNA Genes}{figure.95}{}}
\citation{Gan2011}
\citation{Gan2011,Modzelewski2012}
\citation{Modzelewski2012}
\citation{Bailey1994}
\citation{Gupta2007,Newburger2009}
\citation{Mettus1994,Trauth1994,Latham1996,Oh1999}
\citation{Bolcun-Filas2011}
\citation{Horvath2009}
\citation{Toscani1997,Bolcun-Filas2011}
\citation{Horvath2009}
\citation{Zhang2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\textit  {A-Myb}{} Regulates Pachytene piRNA Precursor Transcription}{48}{subsection.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A-MYB Binds the Promoters of Pachytene piRNA Genes}}{49}{figure.97}}
\newlabel{fig:MolCelF4}{{4.7}{49}{A-MYB Binds the Promoters of Pachytene piRNA Genes}{figure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ChIP-qPCR Confirms ChIP-seq Data}}{50}{figure.98}}
\newlabel{fig:MolCelS4}{{4.8}{50}{ChIP-qPCR Confirms ChIP-seq Data}{figure.98}{}}
\citation{Bolcun-Filas2011}
\citation{Baudat2000c,Romanienko2000}
\citation{Bolcun-Filas2011}
\citation{Li2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\textit  {A-Myb}{} Regulates Pachytene piRNA Production}{51}{subsection.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\textit  {A-Myb}{} Regulates Expression of piRNA Biogenesis Factors}{51}{subsection.102}}
\citation{Bolcun-Filas2011}
\citation{Deng2002c}
\citation{Deng2002c}
\citation{Grivna2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pachytene piRNAs and Precursors Decrease in \textit  {A-Myb}{} Mutant Testes}}{52}{figure.100}}
\newlabel{fig:MolCelF5}{{4.9}{52}{Pachytene piRNAs and Precursors Decrease in \amyb {} Mutant Testes}{figure.100}{}}
\citation{Yabuta2011}
\citation{Smith2004,Yabuta2011}
\citation{Vasileva2009}
\citation{Hosokawa2007,Vasileva2009,Yabuta2011}
\citation{Chen2009a,Vagin2009,Vasileva2009}
\citation{Vasileva2009,Yabuta2011}
\citation{Vagin2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Change in piRNA Expression in \textit  {Spo11}{}, \textit  {Miwi}{}, \textit  {Tdrd6}, and \textit  {Tdrd9} Mutants}}{53}{figure.101}}
\newlabel{fig:MolCelS5}{{4.10}{53}{Change in piRNA Expression in \spo {}, \miwi {}, \textit {Tdrd6}, and \textit {Tdrd9} Mutants}{figure.101}{}}
\citation{Houwing2007,Pane2007,Haase2010,Huang2011,Watanabe2011a,Ipsaro2012,Nishimasu2012}
\citation{Handler2011}
\citation{Chuma2006a}
\citation{Chuma2006a}
\citation{Chen2009a,Kojima2009}
\citation{Hosokawa2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Examples of the Effect of the \textit  {A-Myb}{} Mutation on piRNA Expression}}{54}{figure.103}}
\newlabel{fig:MolCelF6}{{4.11}{54}{Examples of the Effect of the \amyb {} Mutation on piRNA Expression}{figure.103}{}}
\citation{Shen-Orr2002,Osella2011}
\citation{Bolcun-Filas2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Pachytene piRNA Precursor Abundance in \textit  {A-Myb}{}, \textit  {Miwi}{}, and \textit  {Trip13} Mutants}}{55}{figure.104}}
\newlabel{fig:MolCelS6}{{4.12}{55}{Pachytene piRNA Precursor Abundance in \amyb {}, \miwi {}, and \textit {Trip13} Mutants}{figure.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}A-MYB and the Pachytene piRNA Regulatory Circuitry}{55}{subsection.105}}
\citation{Benton2007}
\citation{Burnside2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces A-MYB Regulates Expression of mRNAs Encoding piRNA Pathway Proteins}}{56}{figure.106}}
\newlabel{fig:MolCelF7}{{4.13}{56}{A-MYB Regulates Expression of mRNAs Encoding piRNA Pathway Proteins}{figure.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {A-Myb}{} mutants, but Not \textit  {Miwi}{} Mutants, Change the Expression of RNA Silencing Pathway Genes}}{57}{figure.107}}
\newlabel{fig:MolCelS7}{{4.14}{57}{\amyb {} mutants, but Not \miwi {} Mutants, Change the Expression of RNA Silencing Pathway Genes}{figure.107}{}}
\citation{Weston1992,Deng1996}
\citation{Li2009d}
\citation{Namekawa2009,Schoenmakers2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Feed-Forward Regulation of piRNA Production is Evolutionarily Conserved}{58}{subsection.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Feed-Forward Regulation of piRNA Biogenesis by A-MYB is Conserved in Rooster}}{59}{figure.109}}
\newlabel{fig:MolCelF8}{{4.15}{59}{Feed-Forward Regulation of piRNA Biogenesis by A-MYB is Conserved in Rooster}{figure.109}{}}
\citation{Vourekas2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Genomic Locations of piRNA Clusters in the Rooster (Gallus gallus) Testis.}}{60}{figure.110}}
\newlabel{fig:MolCelS8}{{4.16}{60}{Genomic Locations of piRNA Clusters in the Rooster (Gallus gallus) Testis}{figure.110}{}}
\citation{Mangan2003}
\citation{Horvath2009}
\citation{Deng2002c}
\citation{Brennecke2007,Houwing2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DISCUSSION}{61}{section.111}}
\citation{Baudat2000c,Deng2002c,Bolcun-Filas2011}
\citation{Ghildiyal2008,Seitz2008}
\citation{Zhang2012a}
\citation{Li2009a}
\citation{Anders2010a}
\citation{Langmead2009}
\citation{Zhang2008}
\citation{Baudat2000c,Deng2002c,Bolcun-Filas2011}
\citation{Ghildiyal2008,Seitz2008}
\citation{Gan2011,Modzelewski2012}
\citation{Aravin2008a}
\citation{Vagin2009}
\citation{Shoji2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}EXPERIMENTAL PROCEDURES}{62}{section.112}}
\citation{Zhang2012}
\citation{Li2009a}
\citation{Trapnell2009}
\citation{Quinlan2010}
\citation{Shepard2011}
\citation{Yang2011}
\citation{Grabherr2011}
\citation{Kent2002}
\citation{Trapnell2010}
\citation{Trapnell2010}
\citation{Anders2010a}
\citation{Bailey1994,Bailey2009}
\citation{Gupta2007}
\citation{Grant2011}
\citation{Chen2008}
\citation{Peirson2003}
\citation{Langmead2009}
\citation{Zhang2008}
\citation{Li2009a}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{67}{chapter.113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 5}{{5}{67}{Discussion}{chapter.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Orphan Discussion Writing Fragments}{67}{section.114}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}What are the questions generated by my work?}{67}{section.115}}
\citation{Schena1995a}
\citation{Furuichi1975,Wei1975}
\citation{Fire1998}
\citation{Plocik2013}
\citation{Rumsfeld2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Alternative Splicing turns gene expression into a game of cards}{68}{section.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Future of Dynamic long RNAs}{68}{subsection.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The Known Knowns}{68}{subsection.118}}
\newlabel{subsec: The Known Knowns}{{5.3.2}{68}{The Known Knowns}{subsection.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The Known Unknowns}{69}{subsection.119}}
\newlabel{subsec: The Known Unknowns}{{5.3.3}{69}{The Known Unknowns}{subsection.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}The Unknown Unknowns}{69}{subsection.120}}
\newlabel{subsec: The Unknown Unknowns}{{5.3.4}{69}{The Unknown Unknowns}{subsection.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SeqZip Improvements}{69}{section.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Assay Modifications}{69}{subsection.122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Rnl2 T29A mutation}{69}{subsubsection.123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Thermostable Ligases}{69}{subsubsection.124}}
\citation{Shiroguchi2012a}
\citation{Wang2008,Pan2008}
\citation{Shiroguchi2012a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}LNA-containing Ligamers}{70}{subsubsection.125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.4}Ribose-containing Ligamers}{70}{subsubsection.126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.5}Repurposing the SOLiD Platform}{70}{subsubsection.127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.6}Others}{70}{subsubsection.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}An ideal SeqZip experiment to query coordinated splicing}{70}{subsection.129}}
\citation{Park2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}SeqZip and single-molecule FISH}{71}{subsection.130}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Mammalian piRNA-precursors, a special type of long RNA}{71}{section.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}What are they doing?}{71}{subsection.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}How are they generated?}{71}{subsection.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Why should we care?}{71}{subsection.134}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Needle in a haystack: piRNA precursor transcripts surrounded by RNA}{71}{section.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}In vivo chemical labeling of precursor piRNA transcripts}{71}{subsection.136}}
\citation{Plocik2013}
\citation{Plocik2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}In vivo imaging of precursor piRNA transcripts}{72}{subsection.137}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Final thoughts}{72}{section.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}All Molecular Biologists now need Computation Biological Skills}{72}{subsection.139}}
\citation{Macilwain2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Science versus Engineering: Two thoughts in one school}{73}{subsection.140}}
\citation{Altschul1990}
\citation{Langmead2009}
\@writefile{toc}{\vspace  {2em}}
\newlabel{hd:Appendicies}{{5.7.2}{74}{Science versus Engineering: Two thoughts in one school}{subsection.140}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix - Misc Information}{75}{appendix.141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{75}{Appendix - Misc Information}{appendix.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Buffers}{75}{section.142}}
\newlabel{sec:Buffers}{{A.1}{75}{Buffers}{section.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces SeqZip Hybridization and Ligation Buffer}}{75}{table.143}}
\newlabel{tbl: Rnl2 Buffer}{{A.1}{75}{SeqZip Hybridization and Ligation Buffer}{table.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equations}{75}{section.144}}
\newlabel{sec: Equations}{{A.2}{75}{Equations}{section.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Determining [RNA] from $^{32}$P-$\alpha $-UTP used during vitro transcription}{75}{subsection.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Determining [RNA] based on A$_{260}$}{75}{subsection.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Normalize oxidized small RNA libraries size to time-matched unoxidized library}{76}{subsection.147}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}PCR Programs}{76}{section.148}}
\newlabel{apx: PCR Programs}{{A.3}{76}{PCR Programs}{section.148}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B: piRNA precurors are spliced}{77}{appendix.149}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{77}{Appendix B: piRNA precurors are spliced}{appendix.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Evidence for spliced piRNA precusor transcripts}{77}{section.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces RNA-Seq evidence for piRNA precursor splicing}}{77}{figure.151}}
\newlabel{fig:evidence for precusor splicing}{{B.1}{77}{RNA-Seq evidence for piRNA precursor splicing}{figure.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Lack of piRNAs within precusor introns}}{78}{figure.152}}
\newlabel{fig:no piRNAs withing Precursor Introns}{{B.2}{78}{Lack of piRNAs within precusor introns}{figure.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces piRNAs map to Splice Junctions of precursor transcripts}}{78}{figure.153}}
\newlabel{fig: piRNAs map to SJ}{{B.3}{78}{piRNAs map to Splice Junctions of precursor transcripts}{figure.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces \textit  {A-Myb}{} Mutants produce no splice-junction mapping piRNAs}}{79}{figure.154}}
\newlabel{fig: amyb makes SJ mapping}{{B.4}{79}{\amyb {} Mutants produce no splice-junction mapping piRNAs}{figure.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces General features of piRNA transcripts}}{79}{figure.155}}
\newlabel{fig:piRNA precusor Tx features}{{B.5}{79}{General features of piRNA transcripts}{figure.155}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Automated Ligamer Assembly}{80}{appendix.156}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{80}{Automated Ligamer Assembly}{appendix.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Installation}{80}{section.157}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Example Input Format}{81}{section.178}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Ligamer Assmebly Source Code}{83}{section.179}}
\newlabel{apx: Ligamer Assmembler}{{C.3}{83}{Ligamer Assmebly Source Code}{section.179}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{Bibliography/apalike}
\bibdata{Bibliography/library.bib}
\bibcite{Altschul1990}{{1}{1990}{{Altschul et~al.}}{{}}}
\bibcite{Amitsur1987d}{{2}{1987}{{Amitsur et~al.}}{{}}}
\bibcite{Anders2010a}{{3}{2010}{{Anders and Huber}}{{}}}
\bibcite{Anstey2009}{{4}{2009}{{Anstey et~al.}}{{}}}
\bibcite{Aravin2006}{{5}{2006}{{Aravin et~al.}}{{}}}
\bibcite{Aravin2008a}{{6}{2008}{{Aravin and Hannon}}{{}}}
\bibcite{Aravin2007a}{{7}{2007a}{{Aravin et~al.}}{{}}}
\bibcite{Aravin2001}{{8}{2001}{{Aravin et~al.}}{{}}}
\bibcite{Aravin2007}{{9}{2007b}{{Aravin et~al.}}{{}}}
\bibcite{Ashe2012}{{10}{2012}{{Ashe et~al.}}{{}}}
\bibcite{Bailey2009}{{11}{2009}{{Bailey et~al.}}{{}}}
\bibcite{Bailey1994}{{12}{1994}{{Bailey and Elkan}}{{}}}
\bibcite{Barash2010}{{13}{2010}{{Barash et~al.}}{{}}}
\bibcite{Barbosa-Morais2012}{{14}{2012}{{Barbosa-Morais et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{102}{dummy.1157}}
\newlabel{hd:Bibliography}{{10}{102}{Ligamer Assmebly Source Code}{dummy.1157}{}}
\bibcite{Barrangou2007c}{{15}{2007}{{Barrangou et~al.}}{{}}}
\bibcite{Barrett2013}{{16}{2013}{{Barrett et~al.}}{{}}}
\bibcite{Baudat2000c}{{17}{2000}{{Baudat et~al.}}{{}}}
\bibcite{Cordell1980a}{{18}{1980}{{Bell et~al.}}{{}}}
\bibcite{Benson2011a}{{19}{2011}{{Benson et~al.}}{{}}}
\bibcite{Bentley2008}{{20}{2008}{{Bentley et~al.}}{{}}}
\bibcite{Benton2007}{{21}{2007}{{Benton and Donoghue}}{{}}}
\bibcite{Bernstein1983a}{{22}{1983}{{Bernstein et~al.}}{{}}}
\bibcite{Besmer1972b}{{23}{1972}{{Besmer et~al.}}{{}}}
\bibcite{Blencowe2009}{{24}{2009}{{Blencowe et~al.}}{{}}}
\bibcite{Bolcun-Filas2011}{{25}{2011}{{Bolcun-Filas et~al.}}{{}}}
\bibcite{Brennecke2007}{{26}{2007}{{Brennecke et~al.}}{{}}}
\bibcite{Brennecke2008}{{27}{2008}{{Brennecke and Malone}}{{}}}
\bibcite{Brenner2000a}{{28}{2000}{{Brenner et~al.}}{{}}}
\bibcite{Brown2014}{{29}{2014}{{Brown et~al.}}{{}}}
\bibcite{Bullard2006}{{30}{2006}{{Bullard and Bowater}}{{}}}
\bibcite{Burnette2005a}{{31}{2005}{{Burnette et~al.}}{{}}}
\bibcite{Burnside2008}{{32}{2008}{{Burnside et~al.}}{{}}}
\bibcite{Calarco2007}{{33}{2007a}{{Calarco et~al.}}{{}}}
\bibcite{Calarco2007a}{{34}{2007b}{{Calarco et~al.}}{{}}}
\bibcite{Carmell2007}{{35}{2007}{{Carmell et~al.}}{{}}}
\bibcite{Celotto2001}{{36}{2001}{{Celotto and Graveley}}{{}}}
\bibcite{Cenik2011}{{37}{2011}{{Cenik and Zamore}}{{}}}
\bibcite{Chang2014b}{{38}{2014}{{Chang et~al.}}{{}}}
\bibcite{Chauleau2013b}{{39}{2013}{{Chauleau and Shuman}}{{}}}
\bibcite{Chen2009a}{{40}{2009}{{Chen et~al.}}{{}}}
\bibcite{Chen2008}{{41}{2008}{{Chen et~al.}}{{}}}
\bibcite{Chuma2006a}{{42}{2006}{{Chuma and Hosokawa}}{{}}}
\bibcite{Hattori2005a}{{43}{2004}{{Consortium}}{{}}}
\bibcite{Conze2010}{{44}{2010}{{Conze et~al.}}{{}}}
\bibcite{Conze2009c}{{45}{2009}{{Conze et~al.}}{{}}}
\bibcite{Core2008a}{{46}{2008}{{Core et~al.}}{{}}}
\bibcite{DeFazio2011}{{47}{2011}{{{De Fazio} et~al.}}{{}}}
\bibcite{Deng1996}{{48}{1996}{{Deng et~al.}}{{}}}
\bibcite{Deng2002c}{{49}{2002}{{Deng and Lin}}{{}}}
\bibcite{Djebali2012}{{50}{2012}{{Djebali et~al.}}{{}}}
\bibcite{Djebali2008}{{51}{2008}{{Djebali et~al.}}{{}}}
\bibcite{Emerick2007}{{52}{2007}{{Emerick et~al.}}{{}}}
\bibcite{Fagnani2007}{{53}{2007}{{Fagnani et~al.}}{{}}}
\bibcite{Farazi2008}{{54}{2008}{{Farazi et~al.}}{{}}}
\bibcite{Fareed1971}{{55}{1971}{{Fareed et~al.}}{{}}}
\bibcite{Fededa2005}{{56}{2005}{{Fededa et~al.}}{{}}}
\bibcite{Fire1998}{{57}{1998}{{Fire et~al.}}{{}}}
\bibcite{Fodor2009a}{{58}{2009}{{Fodor and Aldrich}}{{}}}
\bibcite{Furuichi1975}{{59}{1975}{{Furuichi}}{{}}}
\bibcite{Gan2011}{{60}{2011}{{Gan et~al.}}{{}}}
\bibcite{Ghildiyal2008}{{61}{2008}{{Ghildiyal et~al.}}{{}}}
\bibcite{Ghosh2010a}{{62}{2010}{{Ghosh and Jacobson}}{{}}}
\bibcite{Gilbert1978a}{{63}{1978}{{Gilbert}}{{}}}
\bibcite{Girard2006}{{64}{2006}{{Girard et~al.}}{{}}}
\bibcite{Glauser2011}{{65}{2011}{{Glauser et~al.}}{{}}}
\bibcite{Grabherr2011}{{66}{2011}{{Grabherr et~al.}}{{}}}
\bibcite{Grant2011}{{67}{2011}{{Grant et~al.}}{{}}}
\bibcite{Graveley2000}{{68}{2000}{{Graveley}}{{}}}
\bibcite{Graveley2005b}{{69}{2005}{{Graveley}}{{}}}
\bibcite{Grivna2006}{{70}{2006}{{Grivna et~al.}}{{}}}
\bibcite{Gu2010a}{{71}{2010}{{Gu et~al.}}{{}}}
\bibcite{Gu2012}{{72}{2012}{{Gu et~al.}}{{}}}
\bibcite{Guenther2007}{{73}{2007}{{Guenther et~al.}}{{}}}
\bibcite{Gupta2007}{{74}{2007}{{Gupta et~al.}}{{}}}
\bibcite{Haase2010}{{75}{2010}{{Haase et~al.}}{{}}}
\bibcite{Hafner2008a}{{76}{2008}{{Hafner et~al.}}{{}}}
\bibcite{Hafner2010}{{77}{2010}{{Hafner et~al.}}{{}}}
\bibcite{Handler2011}{{78}{2011}{{Handler et~al.}}{{}}}
\bibcite{Hartig2007}{{79}{2007}{{Hartig et~al.}}{{}}}
\bibcite{Hattori2008}{{80}{2008}{{Hattori et~al.}}{{}}}
\bibcite{Hemani2012}{{81}{2012}{{Hemani and Soller}}{{}}}
\bibcite{Ho1997b}{{82}{1997}{{Ho et~al.}}{{}}}
\bibcite{Ho2002b}{{83}{2002}{{Ho and Shuman}}{{}}}
\bibcite{Ho2004}{{84}{2004}{{Ho et~al.}}{{}}}
\bibcite{Hoeffer2003}{{85}{2003}{{Hoeffer et~al.}}{{}}}
\bibcite{Horvath2009}{{86}{2009}{{Horvath et~al.}}{{}}}
\bibcite{Hosokawa2007}{{87}{2007}{{Hosokawa et~al.}}{{}}}
\bibcite{House2008}{{88}{2008}{{House and Lynch}}{{}}}
\bibcite{Houwing2007}{{89}{2007}{{Houwing et~al.}}{{}}}
\bibcite{Huang2011}{{90}{2011}{{Huang et~al.}}{{}}}
\bibcite{Hughes2006}{{91}{2006}{{Hughes}}{{}}}
\bibcite{Ingolia2009}{{92}{2009}{{Ingolia et~al.}}{{}}}
\bibcite{Ingolia2011}{{93}{2011}{{Ingolia et~al.}}{{}}}
\bibcite{Ipsaro2012}{{94}{2012}{{Ipsaro et~al.}}{{}}}
\bibcite{Jin2003}{{95}{2003}{{Jin et~al.}}{{}}}
\bibcite{Johnson2011}{{96}{2011}{{Johnson et~al.}}{{}}}
\bibcite{Johnson2003}{{97}{2003}{{Johnson et~al.}}{{}}}
\bibcite{Kawaoka2012}{{98}{2012}{{Kawaoka et~al.}}{{}}}
\bibcite{Kennard1927}{{99}{1927}{{Kennard}}{{}}}
\bibcite{Kent2002}{{100}{2002}{{Kent}}{{}}}
\bibcite{Kim2009}{{101}{2009}{{Kim et~al.}}{{}}}
\bibcite{Kleppe1970b}{{102}{1970}{{Kleppe et~al.}}{{}}}
\bibcite{Kojima2009}{{103}{2009}{{Kojima et~al.}}{{}}}
\bibcite{Koren2012a}{{104}{2012}{{Koren et~al.}}{{}}}
\bibcite{Kreahling2005}{{105}{2005}{{Kreahling and Graveley}}{{}}}
\bibcite{Kumar1998}{{106}{1998}{{Kumar and Carmichael}}{{}}}
\bibcite{Kuramochi-Miyagawa2004}{{107}{2004}{{Kuramochi-Miyagawa et~al.}}{{}}}
\bibcite{Kuramochi-Miyagawa2008}{{108}{2008}{{Kuramochi-Miyagawa et~al.}}{{}}}
\bibcite{Kutter2011}{{109}{2011}{{Kutter et~al.}}{{}}}
\bibcite{Ladd2002}{{110}{2002}{{Ladd and Cooper}}{{}}}
\bibcite{Laiho2013a}{{111}{2013}{{Laiho et~al.}}{{}}}
\bibcite{Lander2011a}{{112}{2011}{{Lander}}{{}}}
\bibcite{Langmead2009}{{113}{2009}{{Langmead et~al.}}{{}}}
\bibcite{Latham1996}{{114}{1996}{{Latham et~al.}}{{}}}
\bibcite{Lau2006}{{115}{2006}{{Lau et~al.}}{{}}}
\bibcite{Lee2012}{{116}{2012}{{Lee et~al.}}{{}}}
\bibcite{Lenasi2006}{{117}{2006}{{Lenasi et~al.}}{{}}}
\bibcite{Li2009d}{{118}{2009a}{{Li et~al.}}{{}}}
\bibcite{Li2012c}{{119}{2012}{{Li et~al.}}{{}}}
\bibcite{Li2011}{{120}{2011}{{Li et~al.}}{{}}}
\bibcite{Li2009a}{{121}{2009b}{{Li et~al.}}{{}}}
\bibcite{Li2007}{{122}{2007}{{Li and Schimenti}}{{}}}
\bibcite{Li2013h}{{123}{2013a}{{Li et~al.}}{{}}}
\bibcite{Li2013e}{{124}{2013b}{{Li et~al.}}{{}}}
\bibcite{Li2013}{{125}{2013c}{{Li et~al.}}{{}}}
\bibcite{Licatalosi2008}{{126}{2008}{{Licatalosi et~al.}}{{}}}
\bibcite{Lister2008}{{127}{2008}{{Lister et~al.}}{{}}}
\bibcite{Lohman2013c}{{128}{2013}{{Lohman et~al.}}{{}}}
\bibcite{Long2009}{{129}{2009}{{Long and Caceres}}{{}}}
\bibcite{Lynch2004}{{130}{2004}{{Lynch}}{{}}}
\bibcite{Macilwain2010}{{131}{2010}{{Macilwain}}{{}}}
\bibcite{Mangan2003}{{132}{2003}{{Mangan and Alon}}{{}}}
\bibcite{Marinov2013}{{133}{2013}{{Marinov et~al.}}{{}}}
\bibcite{Marioni2008}{{134}{2008}{{Marioni et~al.}}{{}}}
\bibcite{Martinez-Contreras2007}{{135}{2007}{{Martinez-Contreras et~al.}}{{}}}
\bibcite{Maxam1977a}{{136}{1992}{{Maxam and Gilbert}}{{}}}
\bibcite{Merkin2012}{{137}{2012}{{Merkin et~al.}}{{}}}
\bibcite{Mettus1994}{{138}{1994}{{Mettus et~al.}}{{}}}
\bibcite{Modrek2002}{{139}{2002}{{Modrek and Lee}}{{}}}
\bibcite{Modrich1973a}{{140}{1973}{{Modrich et~al.}}{{}}}
\bibcite{Modzelewski2012}{{141}{2012}{{Modzelewski et~al.}}{{}}}
\bibcite{Montgomery1998}{{142}{1998}{{Montgomery et~al.}}{{}}}
\bibcite{Mortazavi2008}{{143}{2008}{{Mortazavi et~al.}}{{}}}
\bibcite{Mutz2013}{{144}{2013}{{Mutz et~al.}}{{}}}
\bibcite{Nagalakshmi2008}{{145}{2008}{{Nagalakshmi et~al.}}{{}}}
\bibcite{Nakano2003a}{{146}{2003}{{Nakano et~al.}}{{}}}
\bibcite{Namekawa2009}{{147}{2009}{{Namekawa and Lee}}{{}}}
\bibcite{Nandakumar2004a}{{148}{2004}{{Nandakumar et~al.}}{{}}}
\bibcite{Nandakumar2006}{{149}{2006}{{Nandakumar et~al.}}{{}}}
\bibcite{NEBEL1961}{{150}{1961}{{NEBEL et~al.}}{{}}}
\bibcite{Neves2004}{{151}{2004}{{Neves et~al.}}{{}}}
\bibcite{Newburger2009}{{152}{2009}{{Newburger and Bulyk}}{{}}}
\bibcite{Nilsen2010}{{153}{2010}{{Nilsen and Graveley}}{{}}}
\bibcite{Nilsson2001}{{154}{2001}{{Nilsson et~al.}}{{}}}
\bibcite{Nilsson2000}{{155}{2000}{{Nilsson et~al.}}{{}}}
\bibcite{Nishimasu2012}{{156}{2012}{{Nishimasu et~al.}}{{}}}
\bibcite{Oakberg1956b}{{157}{1956}{{Oakberg and Oakberq}}{{}}}
\bibcite{Oh1999}{{158}{1999}{{Oh and Reddy}}{{}}}
\bibcite{Olivera1967b}{{159}{1967}{{Olivera and Lehman}}{{}}}
\bibcite{Olson2007}{{160}{2007}{{Olson et~al.}}{{}}}
\bibcite{Osella2011}{{161}{2011}{{Osella et~al.}}{{}}}
\bibcite{Pan2008}{{162}{2008}{{Pan et~al.}}{{}}}
\bibcite{Pane2007}{{163}{2007}{{Pane et~al.}}{{}}}
\bibcite{Park2014}{{164}{2014}{{Park et~al.}}{{}}}
\bibcite{Park2007}{{165}{2007}{{Park and Graveley}}{{}}}
\bibcite{Parra2012}{{166}{2012}{{Parra et~al.}}{{}}}
\bibcite{Parra2008}{{167}{2008}{{Parra et~al.}}{{}}}
\bibcite{Peirson2003}{{168}{2003}{{Peirson}}{{}}}
\bibcite{Pelisson1994}{{169}{1994}{{P\'{e}lisson et~al.}}{{}}}
\bibcite{Peng2008}{{170}{2008}{{Peng et~al.}}{{}}}
\bibcite{Plocik2013}{{171}{2013}{{Plocik and Graveley}}{{}}}
\bibcite{Purandare2014b}{{172}{2014}{{Purandare et~al.}}{{}}}
\bibcite{Quinlan2010}{{173}{2010}{{Quinlan and Hall}}{{}}}
\bibcite{Reuter2011}{{174}{2011}{{Reuter et~al.}}{{}}}
\bibcite{Reuter2009}{{175}{2009}{{Reuter et~al.}}{{}}}
\bibcite{Richardson1965a}{{176}{1965}{{Richardson}}{{}}}
\bibcite{Riley2013}{{177}{2013}{{Riley and Steitz}}{{}}}
\bibcite{Ro2007}{{178}{2007}{{Ro et~al.}}{{}}}
\bibcite{Roach1995}{{179}{1995}{{Roach et~al.}}{{}}}
\bibcite{Robine2009}{{180}{2009}{{Robine et~al.}}{{}}}
\bibcite{Romanienko2000}{{181}{2000}{{Romanienko and Camerini-Otero}}{{}}}
\bibcite{Ronaghi1998a}{{182}{1998}{{Ronaghi et~al.}}{{}}}
\bibcite{Rumsfeld2011}{{183}{2011}{{Rumsfeld}}{{}}}
\bibcite{Saito2009}{{184}{2009}{{Saito et~al.}}{{}}}
\bibcite{Salehi-Ashtiani2008}{{185}{2008}{{Salehi-Ashtiani et~al.}}{{}}}
\bibcite{Sanger1975a}{{186}{1975}{{Sanger and Coulson}}{{}}}
\bibcite{Sanger1978a}{{187}{1978}{{Sanger et~al.}}{{}}}
\bibcite{Sanger1977b}{{188}{1977}{{Sanger et~al.}}{{}}}
\bibcite{Schena1995a}{{189}{1995}{{Schena et~al.}}{{}}}
\bibcite{Schmucker2000}{{190}{2000}{{Schmucker et~al.}}{{}}}
\bibcite{Schoenmakers2009}{{191}{2009}{{Schoenmakers et~al.}}{{}}}
\bibcite{Schwarzbauer1983}{{192}{1983}{{Schwarzbauer et~al.}}{{}}}
\bibcite{Seitz2008}{{193}{2008}{{Seitz et~al.}}{{}}}
\bibcite{Shalek2013b}{{194}{2013}{{Shalek et~al.}}{{}}}
\bibcite{Shapiro2013b}{{195}{2013}{{Shapiro et~al.}}{{}}}
\bibcite{Sharp2014}{{196}{2014}{{Sharp}}{{}}}
\bibcite{Shen-Orr2002}{{197}{2002}{{Shen-Orr et~al.}}{{}}}
\bibcite{Shendure2012}{{198}{2012}{{Shendure and Aiden}}{{}}}
\bibcite{Shendure2008}{{199}{2008}{{Shendure and Ji}}{{}}}
\bibcite{Shendure2004}{{200}{2004}{{Shendure et~al.}}{{}}}
\bibcite{Shendure2005}{{201}{2005}{{Shendure et~al.}}{{}}}
\bibcite{Shepard2011}{{202}{2011}{{Shepard et~al.}}{{}}}
\bibcite{Shi2012a}{{203}{2012}{{Shi and Lee}}{{}}}
\bibcite{Shingleton2003}{{204}{2003}{{Shingleton et~al.}}{{}}}
\bibcite{Shiraki2003a}{{205}{2003}{{Shiraki et~al.}}{{}}}
\bibcite{Shirayama2012}{{206}{2012}{{Shirayama et~al.}}{{}}}
\bibcite{Shiroguchi2012a}{{207}{2012}{{Shiroguchi et~al.}}{{}}}
\bibcite{Shoji2009}{{208}{2009}{{Shoji et~al.}}{{}}}
\bibcite{Siomi2011}{{209}{2011}{{Siomi et~al.}}{{}}}
\bibcite{Smith2004}{{210}{2004}{{Smith et~al.}}{{}}}
\bibcite{Southern2001}{{211}{2001}{{Southern}}{{}}}
\bibcite{Sriskanda1998c}{{212}{1998}{{Sriskanda and Shuman}}{{}}}
\bibcite{Staden1979}{{213}{1979}{{Staden}}{{}}}
\bibcite{Subtelny2014}{{214}{2014}{{Subtelny et~al.}}{{}}}
\bibcite{Sultan2008}{{215}{2008}{{Sultan et~al.}}{{}}}
\bibcite{Summers1970b}{{216}{1970}{{Summers and Siegel}}{{}}}
\bibcite{Tabor1987a}{{217}{1987}{{Tabor}}{{}}}
\bibcite{Tani2012}{{218}{2012}{{Tani et~al.}}{{}}}
\bibcite{Tazi2009}{{219}{2009}{{Tazi et~al.}}{{}}}
\bibcite{Thierry-Mieg2006}{{220}{2006}{{Thierry-Mieg and Thierry-Mieg}}{{}}}
\bibcite{Thomson2009}{{221}{2009}{{Thomson and Lin}}{{}}}
\bibcite{Toscani1997}{{222}{1997}{{Toscani et~al.}}{{}}}
\bibcite{Trapnell2009}{{223}{2009}{{Trapnell et~al.}}{{}}}
\bibcite{Trapnell2012a}{{224}{2012}{{Trapnell et~al.}}{{}}}
\bibcite{Trapnell2010}{{225}{2010}{{Trapnell et~al.}}{{}}}
\bibcite{Trauth1994}{{226}{1994}{{Trauth et~al.}}{{}}}
\bibcite{Ule2005}{{227}{2005}{{Ule et~al.}}{{}}}
\bibcite{Vagin2004}{{228}{2004}{{Vagin et~al.}}{{}}}
\bibcite{Vagin2006}{{229}{2006}{{Vagin et~al.}}{{}}}
\bibcite{Vagin2009}{{230}{2009}{{Vagin et~al.}}{{}}}
\bibcite{Vasileva2009}{{231}{2009}{{Vasileva et~al.}}{{}}}
\bibcite{Velculescu1995a}{{232}{1995}{{Velculescu et~al.}}{{}}}
\bibcite{Venter2008a}{{233}{2007}{{Venter}}{{}}}
\bibcite{Venter2001}{{234}{2001}{{Venter et~al.}}{{}}}
\bibcite{Viollet2011}{{235}{2011}{{Viollet et~al.}}{{}}}
\bibcite{Vourekas2012}{{236}{2012}{{Vourekas et~al.}}{{}}}
\bibcite{Wang2008}{{237}{2008}{{Wang et~al.}}{{}}}
\bibcite{Wang2002b}{{238}{2002}{{Wang et~al.}}{{}}}
\bibcite{Watanabe2011a}{{239}{2011}{{Watanabe et~al.}}{{}}}
\bibcite{Watson2005}{{240}{2005}{{Watson et~al.}}{{}}}
\bibcite{Watson2012a}{{241}{2012}{{Watson et~al.}}{{}}}
\bibcite{Watson1953a}{{242}{1953}{{Watson and Crick}}{{}}}
\bibcite{Wei1975}{{243}{1975}{{Wei et~al.}}{{}}}
\bibcite{Weiss1967a}{{244}{1967}{{Weiss and Richardson}}{{}}}
\bibcite{Weston1992}{{245}{1992}{{Weston}}{{}}}
\bibcite{White2011a}{{246}{2011}{{White and Muro}}{{}}}
\bibcite{Wills2013}{{247}{2013}{{Wills et~al.}}{{}}}
\bibcite{Yabuta2011}{{248}{2011}{{Yabuta et~al.}}{{}}}
\bibcite{Yang2011}{{249}{2011}{{Yang et~al.}}{{}}}
\bibcite{Yeakley2002}{{250}{2002}{{Yeakley et~al.}}{{}}}
\bibcite{Yin2003d}{{251}{2003}{{Yin et~al.}}{{}}}
\bibcite{Zhan2004}{{252}{2004}{{Zhan et~al.}}{{}}}
\bibcite{Zhang2012}{{253}{2012a}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2008}{{254}{2008}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2012a}{{255}{2012b}{{Zhang et~al.}}{{}}}
\bibcite{Zhu2003}{{256}{2003}{{Zhu et~al.}}{{}}}
\bibcite{Zikherman2008}{{257}{2008}{{Zikherman and Weiss}}{{}}}
