\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{geneNames}{{}{i}}
\newlabel{hd:titlePage}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.1}}
\newlabel{hd:abstract}{{1}{iii}{}{dummy.1}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}}
\newlabel{hd:acknowledgements}{{2}{iv}{}{dummy.2}{}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{Abreviations}{xiii}{dummy.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hd:abrevs}{{\caption@xref {hd:abrevs}{ on input line 6}}{xiii}{}{dummy.9}{}}
\newlabel{hd:Symbols}{{6}{xiv}{}{dummy.9}{}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xiv}{dummy.10}}
\citation{Roach1995}
\newlabel{hd:Definitions}{{7}{xv}{}{dummy.10}{}}
\@writefile{toc}{\contentsline {chapter}{Definitions}{xv}{dummy.11}}
\newlabel{hd:Dedicatory}{{8}{xvii}{}{dummy.11}{}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{xvii}{dummy.12}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xviii}{dummy.13}}
\newlabel{hd:Chapters}{{10}{1}{}{dummy.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fixed Genomes and Flexible Genes}{1}{section.15}}
\newlabel{sec:Fixed Genomes and Flexible Genes}{{1.1}{1}{Fixed Genomes and Flexible Genes}{section.15}{}}
\citation{Shingleton2003,Purandare2014b}
\citation{Anstey2009}
\citation{Hoeffer2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Solitary and Gregarious forms of \textit  {Schistocerca gregaria}{}}}{3}{figure.16}}
\newlabel{fig:Locust}{{1.1}{3}{The Solitary and Gregarious forms of \locusts {}}{figure.16}{}}
\citation{Watson1953a}
\citation{Watson2012a}
\citation{Sanger1975a,Sanger1977b}
\citation{Maxam1977a}
\citation{Cordell1980a,Sanger1978a}
\citation{Benson2011a}
\citation{Lander2011a,Venter2001}
\citation{Venter2008a}
\citation{Staden1979}
\citation{Roach1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nucleic Acid Sequencing}{4}{section.17}}
\newlabel{hd: Nucleic Acid Sequencing}{{1.2}{4}{Nucleic Acid Sequencing}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}DNA Sequencing History}{4}{subsection.18}}
\newlabel{sec:DNA Sequencing History}{{1.2.1}{4}{DNA Sequencing History}{subsection.18}{}}
\citation{Hattori2005a}
\citation{Brenner2000a}
\citation{Ronaghi1998a}
\citation{Shendure2005}
\citation{Nakano2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}History of High-throughput Sequencing}{5}{subsection.19}}
\citation{Bentley2008}
\citation{Velculescu1995a}
\citation{Shendure2008,Marioni2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cost of sequencing the human genome over time}}{6}{figure.20}}
\newlabel{fig:SeqCosts}{{1.2}{6}{Cost of sequencing the human genome over time}{figure.20}{}}
\citation{Mortazavi2008,Nagalakshmi2008,Lister2008}
\citation{Barrett2013}
\citation{Blencowe2009}
\citation{Li2011}
\citation{Trapnell2010}
\citation{Mutz2013}
\citation{Core2008a}
\citation{Ghosh2010a,Tani2012}
\citation{Shiraki2003a}
\citation{Shepard2011,Chang2014b,Subtelny2014}
\citation{Ghildiyal2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Deep-sequencing of RNA}{7}{subsection.21}}
\newlabel{sec: Types of HTS}{{1.2.3}{7}{Deep-sequencing of RNA}{subsection.21}{}}
\citation{Shapiro2013b}
\citation{Kennard1927}
\citation{Riley2013}
\citation{Marinov2013,Shalek2013b,Wills2013}
\citation{Shendure2012}
\citation{Djebali2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Methods for High-throughput sequencing of RNA}}{8}{figure.22}}
\newlabel{fig:htsMethods}{{1.3}{8}{Methods for High-throughput sequencing of RNA}{figure.22}{}}
\citation{Kelemen2013}
\citation{Barbosa-Morais2012,Merkin2012}
\citation{Gilbert1978a}
\citation{Sharp2014}
\citation{Modrek2002}
\citation{Johnson2003}
\citation{Pan2008,Wang2008,Sultan2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Measuring RNA Expression via Sequencing}{9}{subsection.23}}
\newlabel{sec: RNA Exp via HTS}{{1.2.4}{9}{Measuring RNA Expression via Sequencing}{subsection.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Assembling Transcripts from Short Reads}{9}{subsection.24}}
\newlabel{sec: Assembling Transcripts}{{1.2.5}{9}{Assembling Transcripts from Short Reads}{subsection.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nucleic Acid Splicing}{9}{section.25}}
\newlabel{hd: Nucleic Acid Splicing}{{1.3}{9}{Nucleic Acid Splicing}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Alternative Splicing}{9}{subsection.26}}
\newlabel{sec: AS}{{1.3.1}{9}{Alternative Splicing}{subsection.26}{}}
\citation{Wang2008}
\citation{Graveley2000,Long2009}
\citation{Martinez-Contreras2007}
\citation{House2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Estimates of number of human genes, and percentage alternatively spliced over time}}{10}{figure.27}}
\newlabel{fig:numGenesAndNumSpliced}{{1.4}{10}{Estimates of number of human genes, and percentage alternatively spliced over time}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Deciphering a splicing code}{10}{subsection.28}}
\newlabel{sec: Splicing Code}{{1.3.2}{10}{Deciphering a splicing code}{subsection.28}{}}
\citation{Ladd2002,Barash2010}
\citation{Jin2003,Ule2005,Licatalosi2008}
\citation{Ingolia2009,Ingolia2011}
\citation{Licatalosi2008,Hafner2010}
\citation{Southern2001}
\citation{Calarco2007}
\citation{Shendure2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Isoform Problem}{11}{subsection.29}}
\newlabel{sec:Isoform Problem}{{1.3.3}{11}{The Isoform Problem}{subsection.29}{}}
\citation{Mortazavi2008}
\citation{Djebali2008,Salehi-Ashtiani2008}
\citation{Shendure2004}
\citation{Zhu2003,Calarco2007,Emerick2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces HTS read lengths are not sufficient to maintain AS connectivity}}{12}{figure.30}}
\newlabel{fig:NoConnectivityInHTSMethods}{{1.5}{12}{HTS read lengths are not sufficient to maintain AS connectivity}{figure.30}{}}
\citation{Calarco2007a}
\citation{Tazi2009}
\citation{Osheim1985}
\citation{Cramer1997}
\citation{Schwarzbauer1983,White2011a}
\citation{Fededa2005}
\citation{Fededa2005}
\citation{Fagnani2007}
\citation{Fagnani2007}
\citation{Parra2008,Parra2012}
\citation{Burnette2005a}
\citation{Lenasi2006}
\citation{Peng2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Coordination in splicing}{14}{subsection.31}}
\newlabel{sec: Coordination in splicing}{{1.3.4}{14}{Coordination in splicing}{subsection.31}{}}
\citation{Glauser2011,Johnson2011}
\citation{Nilsen2010}
\citation{Fodor2009a}
\citation{Johnson2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Mouse \textit  {Fn1}{} contains multipe sites of Alternative Splicing}}{15}{figure.32}}
\newlabel{fig:mouseFn1}{{1.6}{15}{Mouse \fn {} contains multipe sites of Alternative Splicing}{figure.32}{}}
\citation{Trapnell2012a}
\citation{Djebali2012}
\citation{Lynch2004}
\citation{Zikherman2008,Ponta2003b}
\citation{Park2007}
\citation{Bernstein1983a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Many isoforms per gene}{16}{subsection.33}}
\newlabel{sec:IsoformsPerGene}{{1.3.5}{16}{Many isoforms per gene}{subsection.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Number of hg19 Alternative Event types per gene}}{16}{figure.34}}
\newlabel{fig:asEventsBarChart}{{1.7}{16}{Number of hg19 Alternative Event types per gene}{figure.34}{}}
\citation{Brown2014}
\citation{Brown2014}
\citation{Brown2014}
\citation{Brown2014}
\citation{Brown2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Number of transcripts per \textit  {Drosophila melanogaster}{} gene}}{17}{figure.35}}
\newlabel{fig:txPerFlyGene}{{1.8}{17}{Number of transcripts per \flies {} gene}{figure.35}{}}
\citation{Yamakawa1998b}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fly genes with >2,000 assembled transcripts}}{18}{table.36}}
\newlabel{tab:FlyGenesWithManyTx}{{1.1}{18}{Fly genes with >2,000 assembled transcripts}{table.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}\textit  {Drosophila melanogaster}{} \textit  {Dscam1}{}}{18}{subsection.37}}
\newlabel{sec:Dscam}{{1.3.6}{18}{\flies {} \dscam {}}{subsection.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The architecture of the \textit  {Drosophila melanogaster}{} gene \textit  {Dscam1}{}}}{18}{figure.38}}
\newlabel{fig:DscamArch}{{1.9}{18}{The architecture of the \flies {} gene \dscam {}}{figure.38}{}}
\citation{Schmucker2000}
\citation{Watson2005}
\citation{Zhan2004}
\citation{Celotto2001}
\citation{Neves2004}
\citation{Neves2004}
\citation{Zhan2004}
\citation{Graveley2005b}
\citation{Graveley2000}
\citation{Kreahling2005}
\citation{Olson2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Important \textit  {Dscam1}{} expression during \textit  {Drosophila melanogaster}{} life cycle}}{21}{figure.39}}
\newlabel{fig:DscamAnatomy}{{1.10}{21}{Important \dscam {} expression during \flies {} life cycle}{figure.39}{}}
\citation{Neves2004}
\citation{Watson2005}
\citation{Shi2012a,Hattori2008}
\citation{Hemani2012}
\citation{Hattori2005a,Hattori2008,Hattori2009}
\citation{Olivera1967b}
\citation{Weiss1967a}
\citation{Modrich1973a}
\citation{Tabor1987a}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nucleic Acid Ligation}{22}{section.40}}
\newlabel{hd:Nucleic Acid Ligation}{{1.4}{22}{Nucleic Acid Ligation}{section.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}RNA Sequence investigation by ligation}{22}{subsection.41}}
\newlabel{sec:Ligation}{{1.4.1}{22}{RNA Sequence investigation by ligation}{subsection.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Mechanism of Rnl2 ATP-dependent ligation}}{23}{figure.42}}
\newlabel{fig:Ligation Mechanism}{{1.11}{23}{Mechanism of Rnl2 ATP-dependent ligation}{figure.42}{}}
\citation{Fareed1971,Kleppe1970b}
\citation{Bullard2006}
\citation{Besmer1972b}
\citation{Conze2009c}
\citation{Schena1995a}
\citation{Nilsson2000,Nilsson2001}
\citation{Li2012c,Yeakley2002}
\citation{Conze2010}
\citation{Lohman2013c}
\citation{Ho1997b,Sriskanda1998c}
\citation{Lohman2013c}
\citation{Nilsson2001,Yeakley2002}
\citation{Richardson1965a}
\citation{Summers1970b}
\citation{Weiss1967a}
\citation{Wang2002b}
\citation{Amitsur1987d}
\citation{Ho2002b}
\citation{Ho2002b}
\citation{Chauleau2013b}
\citation{Barrangou2007c,Chauleau2013b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}T4 RNA Ligase 2 (Rnl2)}{25}{subsection.43}}
\newlabel{sec:Rnl2}{{1.4.2}{25}{T4 RNA Ligase 2 (Rnl2)}{subsection.43}{}}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Ho2004,Nandakumar2006,Nandakumar2004a,Yin2003d}
\citation{Viollet2011}
\citation{Nandakumar2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Structure and active site of pre-adenylated of Rnl2}}{26}{figure.44}}
\newlabel{fig:Rnl2 General Structure}{{1.12}{26}{Structure and active site of pre-adenylated of Rnl2}{figure.44}{}}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Ghildiyal2008,Hafner2008a,Viollet2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Active site of T4 RNA Ligase 2 with highlighted residues}}{27}{figure.45}}
\newlabel{fig:Rnl2 Active Site Residues}{{1.13}{27}{Active site of T4 RNA Ligase 2 with highlighted residues}{figure.45}{}}
\citation{Ho2002b,Ho2004,Nandakumar2004a,Nandakumar2006}
\citation{Bullard2006}
\citation{Siomi2011}
\citation{Aravin2001}
\citation{Girard2006,Lau2006}
\citation{Gu2010a}
\citation{Pelisson1994}
\citation{Brennecke2007}
\citation{Pelisson1994}
\citation{Brennecke2007}
\citation{Siomi2011}
\citation{Carmell2007}
\citation{Kuramochi-Miyagawa2004,Aravin2006}
\citation{Brennecke2007,Kuramochi-Miyagawa2008}
\citation{Robine2009}
\citation{Oakberg1956b,Laiho2013a}
\citation{Girard2006,Lau2006,Li2013h}
\citation{Li2013h}
\citation{Brennecke2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Nucleic Acid Polymers}{28}{section.46}}
\newlabel{hd: piRNA section}{{1.5}{28}{Nucleic Acid Polymers}{section.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}piRNAs original from very long PolII Transcripts}{28}{subsection.47}}
\newlabel{sec:Mouse piRNAs}{{1.5.1}{28}{piRNAs original from very long PolII Transcripts}{subsection.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Brief history of piRNAs}{28}{subsubsection.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Genetic evidence for long, continuous fly piRNA precursor transcripts}}{29}{figure.49}}
\newlabel{fig:flamenco}{{1.14}{29}{Genetic evidence for long, continuous fly piRNA precursor transcripts}{figure.49}{}}
\citation{Vagin2006,Houwing2007}
\citation{Carmell2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Different Classes of mammalian piRNAs}}{30}{figure.50}}
\newlabel{fig:Mammalian piRNA classes}{{1.15}{30}{Different Classes of mammalian piRNAs}{figure.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}Fly and Mouse piRNAs have important differences}{30}{subsubsection.51}}
\citation{Li2013e}
\citation{Li2013}
\citation{Li2013e}
\citation{Li2013}
\citation{DeFazio2011,Reuter2011}
\citation{DeFazio2011}
\citation{Reuter2011}
\citation{Watanabe2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.3}Known functions of mammalian piRNAs}{31}{subsubsection.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces A model for Mammalian piRNA biogenesis}}{32}{figure.52}}
\newlabel{fig:Mammalian piRNA BioGensis}{{1.16}{32}{A model for Mammalian piRNA biogenesis}{figure.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.4}Integration of multiple HTS datatypes of piRNA analysis}{32}{subsubsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Assembling full length transcripts from Short read data}{33}{subsection.55}}
\citation{Koren2012a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SeqZip - Development and Applications}{34}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{34}{SeqZip - Development and Applications}{chapter.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SeqZip Overview}{34}{section.57}}
\newlabel{sec: SeqZip Overview}{{2.1}{34}{SeqZip Overview}{section.57}{}}
\citation{Li2013h,Li2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Original SeqZip Diagram}}{35}{figure.58}}
\newlabel{fig:Original SeqZip Diagram}{{2.1}{35}{Original SeqZip Diagram}{figure.58}{}}
\citation{Fagnani2007}
\citation{Fagnani2007}
\citation{Bingham2008}
\citation{Hughes2006}
\citation{Wang2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multiplex Gene Study}{36}{section.59}}
\newlabel{sec: Multiplex Gene Study}{{2.2}{36}{Multiplex Gene Study}{section.59}{}}
\citation{Fagnani2007}
\citation{Thierry-Mieg2006}
\citation{Fagnani2007}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Genes with big spans in between}}{37}{table.60}}
\newlabel{table: BigSpanGenes}{{2.1}{37}{Genes with big spans in between}{table.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 10 Gene Set schematic}}{38}{figure.61}}
\newlabel{fig:Multiplex Study Design}{{2.2}{38}{10 Gene Set schematic}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ligation product tied to RNA integrity}}{39}{figure.64}}
\newlabel{fig:Ligation product and RNA integrity}{{2.3}{39}{Ligation product tied to RNA integrity}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Trans Transcript investigation}}{39}{figure.65}}
\newlabel{fig:Ligation product and RNA integrity}{{2.4}{39}{Trans Transcript investigation}{figure.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Determining RNA integrity using SeqZip}{40}{section.62}}
\newlabel{sec: SeqZip Integrity}{{2.3}{40}{Determining RNA integrity using SeqZip}{section.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Demonstration of Concept}{40}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Investigating HIV viral genome integrity using SeqZip}{40}{subsection.66}}
\newlabel{subsec: HIV}{{2.3.2}{40}{Investigating HIV viral genome integrity using SeqZip}{subsection.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Design of HIV ligamers}{40}{subsection.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SeqZip can examine HIV transcript integrity}}{41}{figure.68}}
\newlabel{fig:Hiv tx via SeqZip}{{2.5}{41}{SeqZip can examine HIV transcript integrity}{figure.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Continuity of piRNA precursor transcripts}{41}{section.69}}
\newlabel{sec: precursor TX}{{2.4}{41}{Continuity of piRNA precursor transcripts}{section.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces piRNA precursor locations}}{42}{figure.70}}
\newlabel{fig:Hiv tx via SeqZip}{{2.6}{42}{piRNA precursor locations}{figure.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Just 9 piRNA genes create >50\% of mammalian piRNAs}}{42}{table.71}}
\newlabel{tab:FlyGenesWithManyTx}{{2.2}{42}{Just 9 piRNA genes create >50\% of mammalian piRNAs}{table.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces pRT Doesn't Work for piRNA precursors}}{43}{figure.72}}
\newlabel{fig:Hiv tx via SeqZip}{{2.7}{43}{pRT Doesn't Work for piRNA precursors}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dst1 by SeqZip}}{43}{figure.73}}
\newlabel{fig:Hiv tx via SeqZip}{{2.8}{43}{Dst1 by SeqZip}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Three sites of AS in \textit  {Fn1}{} by SeqZip}}{44}{figure.74}}
\newlabel{fig:Hiv tx via SeqZip}{{2.9}{44}{Three sites of AS in \fn {} by SeqZip}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Testes Specific RNA precursor expression}}{45}{figure.75}}
\newlabel{fig:Hiv tx via SeqZip}{{2.10}{45}{Testes Specific RNA precursor expression}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces piRNA precursor analysis via SeqZip}}{45}{figure.76}}
\newlabel{fig:Hiv tx via SeqZip}{{2.11}{45}{piRNA precursor analysis via SeqZip}{figure.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SeqZip Publication}{46}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{46}{SeqZip Publication}{chapter.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{46}{section.78}}
\newlabel{c1sec: Abstract}{{3.1}{46}{Abstract}{section.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{46}{section.79}}
\newlabel{c3sec: Introduction}{{3.2}{46}{Introduction}{section.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SeqZip Diagram}}{46}{figure.80}}
\newlabel{fig:Roy2014 SeqZip Diagram}{{3.1}{46}{SeqZip Diagram}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SeqZip Diagram}}{47}{figure.83}}
\newlabel{fig:Roy2014 Rnl2}{{3.2}{47}{SeqZip Diagram}{figure.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{47}{section.81}}
\newlabel{c3sec: Results}{{3.3}{47}{Results}{section.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Subsection 2}{47}{subsection.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Subsection 2}{47}{subsection.84}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{47}{section.86}}
\newlabel{c3sec: Discussion}{{3.4}{47}{Discussion}{section.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Methods}{47}{section.87}}
\newlabel{c3sec: Methods}{{3.5}{47}{Methods}{section.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Supplemental Text}{47}{section.88}}
\newlabel{c1sec: Supplemental Text}{{3.6}{47}{Supplemental Text}{section.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SeqZip Diagram}}{48}{figure.85}}
\newlabel{fig:Roy2014 Rnl2}{{3.3}{48}{SeqZip Diagram}{figure.85}{}}
\citation{Kumar1998,Hannon2008,Farazi2008,Kim2009,Thomson2009,Cenik2011}
\citation{Vagin2006,Houwing2007}
\citation{Aravin2001,Aravin2007a,Aravin2008a,Vagin2004,Brennecke2007,Carmell2007,Hartig2007,Kuramochi-Miyagawa2008,Ashe2012,Lee2012,Shirayama2012}
\citation{Deng2002c,Aravin2001,Reuter2011,Vourekas2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An Ancient Transcription Factor Initiates the Burst of piRNA Production during Early Meiosis in Mouse Testes}{49}{chapter.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{49}{An Ancient Transcription Factor Initiates the Burst of piRNA Production during Early Meiosis in Mouse Testes}{chapter.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}INTRODUCTION}{49}{section.90}}
\newlabel{c4-intro}{{4.1}{49}{INTRODUCTION}{section.90}{}}
\citation{Gu2012}
\citation{Brennecke2007}
\citation{Kawaoka2012}
\citation{Aravin2006,Girard2006,Grivna2006,Lau2006,Brennecke2007,Ro2007}
\citation{Brennecke2007,Brennecke2008,Vourekas2012}
\citation{Aravin2007,Robine2009,Saito2009}
\citation{Trauth1994,Bolcun-Filas2011}
\citation{Trapnell2009}
\citation{Grabherr2011}
\citation{Trapnell2010}
\citation{Girard2006,Lau2006}
\citation{Girard2006,Lau2006}
\citation{NEBEL1961}
\citation{Ghildiyal2008}
\citation{Guenther2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RESULTS}{51}{section.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Defining piRNA-Producing Transcripts in the Mouse Testis}{51}{subsection.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces piRNA Precursors are RNA Pol II Transcripts}}{52}{figure.93}}
\newlabel{fig:MolCelF1}{{4.1}{52}{piRNA Precursors are RNA Pol II Transcripts}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Major piRNA-Producing Genes of the Post-Partum Mouse Testis}}{53}{figure.94}}
\newlabel{fig:MolCelS1}{{4.2}{53}{The Major piRNA-Producing Genes of the Post-Partum Mouse Testis}{figure.94}{}}
\citation{Kutter2011}
\citation{Girard2006,Lau2006,Aravin2007a}
\citation{Lau2006,Girard2006}
\citation{Girard2006,Lau2006,Aravin2007a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}piRNA Precursor RNAs are Canonical RNA Pol II Transcripts}{54}{subsection.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}A Transcript-based Set of piRNA Loci}{54}{subsection.96}}
\citation{Carmell2007,Aravin2008a}
\citation{Kuramochi-Miyagawa2004,Aravin2006,Aravin2007a}
\citation{Deng2002c}
\citation{Montgomery1998,Aravin2006,Aravin2008a,Robine2009}
\citation{Reuter2009,Robine2009}
\citation{Gan2011,Modzelewski2012}
\citation{Gan2011,Modzelewski2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Three Classes of piRNAs During Post-Natal Spermatogenesis}{55}{subsection.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Three Classes of piRNA-Generating Loci}}{56}{figure.98}}
\newlabel{fig:MolCelF2}{{4.3}{56}{Three Classes of piRNA-Generating Loci}{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pre-pachytene piRNAs Persist in Pachytene Spermatocytes}}{57}{figure.99}}
\newlabel{fig:MolCelS2}{{4.4}{57}{Pre-pachytene piRNAs Persist in Pachytene Spermatocytes}{figure.99}{}}
\citation{Gan2011,Modzelewski2012}
\citation{Gan2011,Modzelewski2012}
\citation{Girard2006}
\citation{Gan2011}
\citation{Lau2006}
\citation{Girard2006}
\citation{Lau2006}
\citation{Girard2006}
\citation{Lau2006}
\citation{Girard2006}
\citation{Lau2006}
\citation{Girard2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Examples of Pachytene piRNA Genes}}{59}{figure.100}}
\newlabel{fig:MolCelF3}{{4.5}{59}{Examples of Pachytene piRNA Genes}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Examples of Pre-Pachytene piRNA Genes}}{60}{figure.101}}
\newlabel{fig:MolCelS3}{{4.6}{60}{Examples of Pre-Pachytene piRNA Genes}{figure.101}{}}
\citation{Gan2011}
\citation{Gan2011,Modzelewski2012}
\citation{Modzelewski2012}
\citation{Bailey1994}
\citation{Gupta2007,Newburger2009}
\citation{Mettus1994,Trauth1994,Latham1996,Oh1999}
\citation{Bolcun-Filas2011}
\citation{Horvath2009}
\citation{Toscani1997,Bolcun-Filas2011}
\citation{Horvath2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\textit  {A-Myb}{} Regulates Pachytene piRNA Precursor Transcription}{61}{subsection.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A-MYB Binds the Promoters of Pachytene piRNA Genes}}{62}{figure.103}}
\newlabel{fig:MolCelF4}{{4.7}{62}{A-MYB Binds the Promoters of Pachytene piRNA Genes}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ChIP-qPCR Confirms ChIP-seq Data}}{63}{figure.104}}
\newlabel{fig:MolCelS4}{{4.8}{63}{ChIP-qPCR Confirms ChIP-seq Data}{figure.104}{}}
\citation{Zhang2008}
\citation{Bolcun-Filas2011}
\citation{Baudat2000c,Romanienko2000}
\citation{Bolcun-Filas2011}
\citation{Li2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\textit  {A-Myb}{} Regulates Pachytene piRNA Production}{65}{subsection.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pachytene piRNAs and Precursors Decrease in \textit  {A-Myb}{} Mutant Testes}}{66}{figure.106}}
\newlabel{fig:MolCelF5}{{4.9}{66}{Pachytene piRNAs and Precursors Decrease in \amyb {} Mutant Testes}{figure.106}{}}
\citation{Bolcun-Filas2011}
\citation{Deng2002c}
\citation{Deng2002c}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Change in piRNA Expression in \textit  {Spo11}{}, \textit  {Miwi}{}, \textit  {Tdrd6}, and \textit  {Tdrd9} Mutants}}{67}{figure.107}}
\newlabel{fig:MolCelS5}{{4.10}{67}{Change in piRNA Expression in \spo {}, \miwi {}, \textit {Tdrd6}, and \textit {Tdrd9} Mutants}{figure.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\textit  {A-Myb}{} Regulates Expression of piRNA Biogenesis Factors}{67}{subsection.108}}
\citation{Grivna2006}
\citation{Yabuta2011}
\citation{Smith2004,Yabuta2011}
\citation{Vasileva2009}
\citation{Hosokawa2007,Vasileva2009,Yabuta2011}
\citation{Chen2009a,Vagin2009,Vasileva2009}
\citation{Vasileva2009,Yabuta2011}
\citation{Vagin2009}
\citation{Houwing2007,Pane2007,Haase2010,Huang2011,Watanabe2011a,Ipsaro2012,Nishimasu2012}
\citation{Handler2011}
\citation{Chuma2006a}
\citation{Chuma2006a}
\citation{Chen2009a,Kojima2009}
\citation{Hosokawa2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Examples of the Effect of the \textit  {A-Myb}{} Mutation on piRNA Expression}}{69}{figure.109}}
\newlabel{fig:MolCelF6}{{4.11}{69}{Examples of the Effect of the \amyb {} Mutation on piRNA Expression}{figure.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Pachytene piRNA Precursor Abundance in \textit  {A-Myb}{}, \textit  {Miwi}{}, and \textit  {Trip13} Mutants}}{70}{figure.110}}
\newlabel{fig:MolCelS6}{{4.12}{70}{Pachytene piRNA Precursor Abundance in \amyb {}, \miwi {}, and \textit {Trip13} Mutants}{figure.110}{}}
\citation{Shen-Orr2002,Osella2011}
\citation{Bolcun-Filas2011}
\citation{Benton2007}
\citation{Burnside2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}A-MYB and the Pachytene piRNA Regulatory Circuitry}{71}{subsection.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Feed-Forward Regulation of piRNA Production is Evolutionarily Conserved}{71}{subsection.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces A-MYB Regulates Expression of mRNAs Encoding piRNA Pathway Proteins}}{72}{figure.112}}
\newlabel{fig:MolCelF7}{{4.13}{72}{A-MYB Regulates Expression of mRNAs Encoding piRNA Pathway Proteins}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {A-Myb}{} mutants, but Not \textit  {Miwi}{} Mutants, Change the Expression of RNA Silencing Pathway Genes}}{73}{figure.113}}
\newlabel{fig:MolCelS7}{{4.14}{73}{\amyb {} mutants, but Not \miwi {} Mutants, Change the Expression of RNA Silencing Pathway Genes}{figure.113}{}}
\citation{Weston1992,Deng1996}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Feed-Forward Regulation of piRNA Biogenesis by A-MYB is Conserved in Rooster}}{75}{figure.115}}
\newlabel{fig:MolCelF8}{{4.15}{75}{Feed-Forward Regulation of piRNA Biogenesis by A-MYB is Conserved in Rooster}{figure.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Genomic Locations of piRNA Clusters in the Rooster (Gallus gallus) Testis.}}{76}{figure.116}}
\newlabel{fig:MolCelS8}{{4.16}{76}{Genomic Locations of piRNA Clusters in the Rooster (Gallus gallus) Testis}{figure.116}{}}
\citation{Li2009d}
\citation{Namekawa2009,Schoenmakers2009}
\citation{Vourekas2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DISCUSSION}{77}{section.117}}
\citation{Mangan2003}
\citation{Horvath2009}
\citation{Deng2002c}
\citation{Brennecke2007,Houwing2007}
\citation{Baudat2000c,Deng2002c,Bolcun-Filas2011}
\citation{Ghildiyal2008,Seitz2008}
\citation{Zhang2012a}
\citation{Li2009a}
\citation{Anders2010a}
\citation{Langmead2009}
\citation{Zhang2008}
\citation{Baudat2000c,Deng2002c,Bolcun-Filas2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}EXPERIMENTAL PROCEDURES}{79}{section.118}}
\citation{Ghildiyal2008,Seitz2008}
\citation{Gan2011,Modzelewski2012}
\citation{Aravin2008a}
\citation{Vagin2009}
\citation{Shoji2009}
\citation{Zhang2012}
\citation{Li2009a}
\citation{Trapnell2009}
\citation{Quinlan2010}
\citation{Shepard2011}
\citation{Yang2011}
\citation{Grabherr2011}
\citation{Kent2002}
\citation{Trapnell2010}
\citation{Trapnell2010}
\citation{Anders2010a}
\citation{Bailey1994,Bailey2009}
\citation{Gupta2007}
\citation{Grant2011}
\citation{Chen2008}
\citation{Peirson2003}
\citation{Langmead2009}
\citation{Zhang2008}
\citation{Li2009a}
\citation{Schena1995a}
\citation{Furuichi1975,Wei1975}
\citation{Fire1998}
\citation{Plocik2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{86}{chapter.119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 5}{{5}{86}{Discussion}{chapter.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Future of Dynamic long RNAs}{86}{section.120}}
\citation{Rumsfeld2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Known Knowns}{87}{subsection.121}}
\newlabel{subsec: The Known Knowns}{{5.1.1}{87}{The Known Knowns}{subsection.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Alternative Splicing turns gene expression into a game of cards}{87}{subsubsection.122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Pervasive transcription}{87}{subsubsection.123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Tissue and cell specificity}{87}{subsubsection.124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}Function of long RNAs}{87}{subsubsection.125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.5}Chromatin regulation}{88}{subsubsection.126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.6}PTGS}{88}{subsubsection.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Known Unknowns}{88}{subsection.128}}
\newlabel{subsec: The Known Unknowns}{{5.1.2}{88}{The Known Unknowns}{subsection.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}How are they important?}{88}{subsubsection.129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}What regulates their tissue-specific expression?}{88}{subsubsection.130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Technological Improvements}{88}{subsubsection.131}}
\citation{Shiroguchi2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Unknown Unknowns}{89}{subsection.132}}
\newlabel{subsec: The Unknown Unknowns}{{5.1.3}{89}{The Unknown Unknowns}{subsection.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future SeqZip development and use}{89}{section.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Assay Modifications}{89}{subsection.134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Rnl2 T29A mutation}{89}{subsubsection.135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Thermostable Ligases}{89}{subsubsection.136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}LNA-containing Ligamers}{89}{subsubsection.137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Ribose-containing Ligamers}{89}{subsubsection.138}}
\citation{Wang2008,Pan2008}
\citation{Shiroguchi2012a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}Repurposing the SOLiD Platform}{90}{subsubsection.139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.6}Others}{90}{subsubsection.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}An ideal SeqZip experiment to query coordinated splicing}{90}{subsection.141}}
\newlabel{subsec: Ideal multiplex study}{{5.2.2}{90}{An ideal SeqZip experiment to query coordinated splicing}{subsection.141}{}}
\citation{Park2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}SeqZip and single-molecule FISH}{91}{subsection.142}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}In the haystack: piRNA precursor transcripts surrounded by RNA}{91}{section.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}In vivo chemical labeling of precursor piRNA transcripts}{91}{subsection.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}In vivo imaging of precursor piRNA transcripts}{92}{subsection.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}What are they doing?}{92}{subsection.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}How are they generated?}{92}{subsection.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Why should we care?}{93}{subsection.148}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Lingering Questions for \textit  {Dscam1}{}}{93}{section.149}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Final thoughts}{93}{section.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Why did I want to study AS?}{93}{subsection.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Biologists need Computation Biological Skills}{93}{subsection.152}}
\citation{Plocik2013}
\citation{Plocik2013}
\citation{Macilwain2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Science versus Engineering: Two thoughts in one school}{94}{subsection.153}}
\citation{Altschul1990}
\citation{Langmead2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Dealing with the data deluge}{96}{subsection.154}}
\newlabel{hd:Appendicies}{{5.5.4}{96}{Dealing with the data deluge}{subsection.154}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix - Misc Information}{97}{appendix.155}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{97}{Appendix - Misc Information}{appendix.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Buffers}{97}{section.156}}
\newlabel{sec:Buffers}{{A.1}{97}{Buffers}{section.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces SeqZip Hybridization and Ligation Buffer}}{97}{table.157}}
\newlabel{tbl: Rnl2 Buffer}{{A.1}{97}{SeqZip Hybridization and Ligation Buffer}{table.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equations}{97}{section.158}}
\newlabel{sec: Equations}{{A.2}{97}{Equations}{section.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Determining [RNA] from $^{32}$P-$\alpha $-UTP used during vitro transcription}{97}{subsection.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Determining [RNA] based on A$_{260}$}{98}{subsection.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Normalize oxidized small RNA libraries size to time-matched unoxidized library}{98}{subsection.161}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}PCR Programs}{98}{section.162}}
\newlabel{apx: PCR Programs}{{A.3}{98}{PCR Programs}{section.162}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B: piRNA precurors are spliced}{99}{appendix.163}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{99}{Appendix B: piRNA precurors are spliced}{appendix.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Evidence for spliced piRNA precusor transcripts}{99}{section.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces RNA-Seq evidence for piRNA precursor splicing}}{99}{figure.165}}
\newlabel{fig:evidence for precusor splicing}{{B.1}{99}{RNA-Seq evidence for piRNA precursor splicing}{figure.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Lack of piRNAs within precusor introns}}{100}{figure.166}}
\newlabel{fig:no piRNAs withing Precursor Introns}{{B.2}{100}{Lack of piRNAs within precusor introns}{figure.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces piRNAs map to Splice Junctions of precursor transcripts}}{101}{figure.167}}
\newlabel{fig: piRNAs map to SJ}{{B.3}{101}{piRNAs map to Splice Junctions of precursor transcripts}{figure.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces \textit  {A-Myb}{} Mutants produce no splice-junction mapping piRNAs}}{101}{figure.168}}
\newlabel{fig: amyb makes SJ mapping}{{B.4}{101}{\amyb {} Mutants produce no splice-junction mapping piRNAs}{figure.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces General features of piRNA transcripts}}{102}{figure.169}}
\newlabel{fig:piRNA precusor Tx features}{{B.5}{102}{General features of piRNA transcripts}{figure.169}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Automated Ligamer Assembly}{103}{appendix.170}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{103}{Automated Ligamer Assembly}{appendix.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Installation}{103}{section.171}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Example Input Format}{104}{section.192}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Ligamer Assmebly Source Code}{106}{section.193}}
\newlabel{apx: Ligamer Assmembler}{{C.3}{106}{Ligamer Assmebly Source Code}{section.193}{}}
\bibstyle{Bibliography/apalike}
\bibdata{Bibliography/library.bib}
\bibcite{Altschul1990}{{1}{1990}{{Altschul et~al.}}{{}}}
\bibcite{Amitsur1987d}{{2}{1987}{{Amitsur et~al.}}{{}}}
\bibcite{Anders2010a}{{3}{2010}{{Anders and Huber}}{{}}}
\bibcite{Anstey2009}{{4}{2009}{{Anstey et~al.}}{{}}}
\bibcite{Aravin2006}{{5}{2006}{{Aravin et~al.}}{{}}}
\bibcite{Aravin2008a}{{6}{2008}{{Aravin and Hannon}}{{}}}
\bibcite{Aravin2007a}{{7}{2007a}{{Aravin et~al.}}{{}}}
\bibcite{Aravin2001}{{8}{2001}{{Aravin et~al.}}{{}}}
\bibcite{Aravin2007}{{9}{2007b}{{Aravin et~al.}}{{}}}
\bibcite{Ashe2012}{{10}{2012}{{Ashe et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{129}{dummy.1171}}
\newlabel{hd:Bibliography}{{11}{129}{Ligamer Assmebly Source Code}{dummy.1171}{}}
\bibcite{Bailey2009}{{11}{2009}{{Bailey et~al.}}{{}}}
\bibcite{Bailey1994}{{12}{1994}{{Bailey and Elkan}}{{}}}
\bibcite{Barash2010}{{13}{2010}{{Barash et~al.}}{{}}}
\bibcite{Barbosa-Morais2012}{{14}{2012}{{Barbosa-Morais et~al.}}{{}}}
\bibcite{Barrangou2007c}{{15}{2007}{{Barrangou et~al.}}{{}}}
\bibcite{Barrett2013}{{16}{2013}{{Barrett et~al.}}{{}}}
\bibcite{Baudat2000c}{{17}{2000}{{Baudat et~al.}}{{}}}
\bibcite{Cordell1980a}{{18}{1980}{{Bell et~al.}}{{}}}
\bibcite{Benson2011a}{{19}{2011}{{Benson et~al.}}{{}}}
\bibcite{Bentley2008}{{20}{2008}{{Bentley et~al.}}{{}}}
\bibcite{Benton2007}{{21}{2007}{{Benton and Donoghue}}{{}}}
\bibcite{Bernstein1983a}{{22}{1983}{{Bernstein et~al.}}{{}}}
\bibcite{Besmer1972b}{{23}{1972}{{Besmer et~al.}}{{}}}
\bibcite{Bingham2008}{{24}{2008}{{Bingham et~al.}}{{}}}
\bibcite{Blencowe2009}{{25}{2009}{{Blencowe et~al.}}{{}}}
\bibcite{Bolcun-Filas2011}{{26}{2011}{{Bolcun-Filas et~al.}}{{}}}
\bibcite{Brennecke2007}{{27}{2007}{{Brennecke et~al.}}{{}}}
\bibcite{Brennecke2008}{{28}{2008}{{Brennecke and Malone}}{{}}}
\bibcite{Brenner2000a}{{29}{2000}{{Brenner et~al.}}{{}}}
\bibcite{Brown2014}{{30}{2014}{{Brown et~al.}}{{}}}
\bibcite{Bullard2006}{{31}{2006}{{Bullard and Bowater}}{{}}}
\bibcite{Burnette2005a}{{32}{2005}{{Burnette et~al.}}{{}}}
\bibcite{Burnside2008}{{33}{2008}{{Burnside et~al.}}{{}}}
\bibcite{Calarco2007}{{34}{2007a}{{Calarco et~al.}}{{}}}
\bibcite{Calarco2007a}{{35}{2007b}{{Calarco et~al.}}{{}}}
\bibcite{Carmell2007}{{36}{2007}{{Carmell et~al.}}{{}}}
\bibcite{Celotto2001}{{37}{2001}{{Celotto and Graveley}}{{}}}
\bibcite{Cenik2011}{{38}{2011}{{Cenik and Zamore}}{{}}}
\bibcite{Chang2014b}{{39}{2014}{{Chang et~al.}}{{}}}
\bibcite{Chauleau2013b}{{40}{2013}{{Chauleau and Shuman}}{{}}}
\bibcite{Chen2009a}{{41}{2009}{{Chen et~al.}}{{}}}
\bibcite{Chen2008}{{42}{2008}{{Chen et~al.}}{{}}}
\bibcite{Chuma2006a}{{43}{2006}{{Chuma and Hosokawa}}{{}}}
\bibcite{Hattori2005a}{{44}{2004}{{Consortium}}{{}}}
\bibcite{Conze2010}{{45}{2010}{{Conze et~al.}}{{}}}
\bibcite{Conze2009c}{{46}{2009}{{Conze et~al.}}{{}}}
\bibcite{Core2008a}{{47}{2008}{{Core et~al.}}{{}}}
\bibcite{Cramer1997}{{48}{1997}{{Cramer et~al.}}{{}}}
\bibcite{DeFazio2011}{{49}{2011}{{{De Fazio} et~al.}}{{}}}
\bibcite{Deng1996}{{50}{1996}{{Deng et~al.}}{{}}}
\bibcite{Deng2002c}{{51}{2002}{{Deng and Lin}}{{}}}
\bibcite{Djebali2012}{{52}{2012}{{Djebali et~al.}}{{}}}
\bibcite{Djebali2008}{{53}{2008}{{Djebali et~al.}}{{}}}
\bibcite{Emerick2007}{{54}{2007}{{Emerick et~al.}}{{}}}
\bibcite{Fagnani2007}{{55}{2007}{{Fagnani et~al.}}{{}}}
\bibcite{Farazi2008}{{56}{2008}{{Farazi et~al.}}{{}}}
\bibcite{Fareed1971}{{57}{1971}{{Fareed et~al.}}{{}}}
\bibcite{Fededa2005}{{58}{2005}{{Fededa et~al.}}{{}}}
\bibcite{Fire1998}{{59}{1998}{{Fire et~al.}}{{}}}
\bibcite{Fodor2009a}{{60}{2009}{{Fodor and Aldrich}}{{}}}
\bibcite{Furuichi1975}{{61}{1975}{{Furuichi}}{{}}}
\bibcite{Gan2011}{{62}{2011}{{Gan et~al.}}{{}}}
\bibcite{Ghildiyal2008}{{63}{2008}{{Ghildiyal et~al.}}{{}}}
\bibcite{Ghosh2010a}{{64}{2010}{{Ghosh and Jacobson}}{{}}}
\bibcite{Gilbert1978a}{{65}{1978}{{Gilbert}}{{}}}
\bibcite{Girard2006}{{66}{2006}{{Girard et~al.}}{{}}}
\bibcite{Glauser2011}{{67}{2011}{{Glauser et~al.}}{{}}}
\bibcite{Grabherr2011}{{68}{2011}{{Grabherr et~al.}}{{}}}
\bibcite{Grant2011}{{69}{2011}{{Grant et~al.}}{{}}}
\bibcite{Graveley2000}{{70}{2000}{{Graveley}}{{}}}
\bibcite{Graveley2005b}{{71}{2005}{{Graveley}}{{}}}
\bibcite{Grivna2006}{{72}{2006}{{Grivna et~al.}}{{}}}
\bibcite{Gu2010a}{{73}{2010}{{Gu et~al.}}{{}}}
\bibcite{Gu2012}{{74}{2012}{{Gu et~al.}}{{}}}
\bibcite{Guenther2007}{{75}{2007}{{Guenther et~al.}}{{}}}
\bibcite{Gupta2007}{{76}{2007}{{Gupta et~al.}}{{}}}
\bibcite{Haase2010}{{77}{2010}{{Haase et~al.}}{{}}}
\bibcite{Hafner2008a}{{78}{2008}{{Hafner et~al.}}{{}}}
\bibcite{Hafner2010}{{79}{2010}{{Hafner et~al.}}{{}}}
\bibcite{Handler2011}{{80}{2011}{{Handler et~al.}}{{}}}
\bibcite{Hartig2007}{{81}{2007}{{Hartig et~al.}}{{}}}
\bibcite{Hattori2009}{{82}{2009}{{Hattori et~al.}}{{}}}
\bibcite{Hattori2008}{{83}{2008}{{Hattori et~al.}}{{}}}
\bibcite{Hemani2012}{{84}{2012}{{Hemani and Soller}}{{}}}
\bibcite{Ho1997b}{{85}{1997}{{Ho et~al.}}{{}}}
\bibcite{Ho2002b}{{86}{2002}{{Ho and Shuman}}{{}}}
\bibcite{Ho2004}{{87}{2004}{{Ho et~al.}}{{}}}
\bibcite{Hoeffer2003}{{88}{2003}{{Hoeffer et~al.}}{{}}}
\bibcite{Horvath2009}{{89}{2009}{{Horvath et~al.}}{{}}}
\bibcite{Hosokawa2007}{{90}{2007}{{Hosokawa et~al.}}{{}}}
\bibcite{House2008}{{91}{2008}{{House and Lynch}}{{}}}
\bibcite{Houwing2007}{{92}{2007}{{Houwing et~al.}}{{}}}
\bibcite{Huang2011}{{93}{2011}{{Huang et~al.}}{{}}}
\bibcite{Hughes2006}{{94}{2006}{{Hughes}}{{}}}
\bibcite{Ingolia2009}{{95}{2009}{{Ingolia et~al.}}{{}}}
\bibcite{Ingolia2011}{{96}{2011}{{Ingolia et~al.}}{{}}}
\bibcite{Ipsaro2012}{{97}{2012}{{Ipsaro et~al.}}{{}}}
\bibcite{Jin2003}{{98}{2003}{{Jin et~al.}}{{}}}
\bibcite{Johnson2011}{{99}{2011}{{Johnson et~al.}}{{}}}
\bibcite{Johnson2003}{{100}{2003}{{Johnson et~al.}}{{}}}
\bibcite{Kawaoka2012}{{101}{2012}{{Kawaoka et~al.}}{{}}}
\bibcite{Kennard1927}{{102}{1927}{{Kennard}}{{}}}
\bibcite{Kent2002}{{103}{2002}{{Kent}}{{}}}
\bibcite{Kim2009}{{104}{2009}{{Kim et~al.}}{{}}}
\bibcite{Kleppe1970b}{{105}{1970}{{Kleppe et~al.}}{{}}}
\bibcite{Kojima2009}{{106}{2009}{{Kojima et~al.}}{{}}}
\bibcite{Koren2012a}{{107}{2012}{{Koren et~al.}}{{}}}
\bibcite{Kreahling2005}{{108}{2005}{{Kreahling and Graveley}}{{}}}
\bibcite{Kumar1998}{{109}{1998}{{Kumar and Carmichael}}{{}}}
\bibcite{Kuramochi-Miyagawa2004}{{110}{2004}{{Kuramochi-Miyagawa et~al.}}{{}}}
\bibcite{Kuramochi-Miyagawa2008}{{111}{2008}{{Kuramochi-Miyagawa et~al.}}{{}}}
\bibcite{Kutter2011}{{112}{2011}{{Kutter et~al.}}{{}}}
\bibcite{Ladd2002}{{113}{2002}{{Ladd and Cooper}}{{}}}
\bibcite{Laiho2013a}{{114}{2013}{{Laiho et~al.}}{{}}}
\bibcite{Lander2011a}{{115}{2011}{{Lander}}{{}}}
\bibcite{Langmead2009}{{116}{2009}{{Langmead et~al.}}{{}}}
\bibcite{Latham1996}{{117}{1996}{{Latham et~al.}}{{}}}
\bibcite{Lau2006}{{118}{2006}{{Lau et~al.}}{{}}}
\bibcite{Lee2012}{{119}{2012}{{Lee et~al.}}{{}}}
\bibcite{Lenasi2006}{{120}{2006}{{Lenasi et~al.}}{{}}}
\bibcite{Li2009d}{{121}{2009a}{{Li et~al.}}{{}}}
\bibcite{Li2012c}{{122}{2012}{{Li et~al.}}{{}}}
\bibcite{Li2011}{{123}{2011}{{Li et~al.}}{{}}}
\bibcite{Li2009a}{{124}{2009b}{{Li et~al.}}{{}}}
\bibcite{Li2007}{{125}{2007}{{Li and Schimenti}}{{}}}
\bibcite{Li2013h}{{126}{2013a}{{Li et~al.}}{{}}}
\bibcite{Li2013e}{{127}{2013b}{{Li et~al.}}{{}}}
\bibcite{Li2013}{{128}{2013c}{{Li et~al.}}{{}}}
\bibcite{Licatalosi2008}{{129}{2008}{{Licatalosi et~al.}}{{}}}
\bibcite{Lister2008}{{130}{2008}{{Lister et~al.}}{{}}}
\bibcite{Lohman2013c}{{131}{2013}{{Lohman et~al.}}{{}}}
\bibcite{Long2009}{{132}{2009}{{Long and Caceres}}{{}}}
\bibcite{Lynch2004}{{133}{2004}{{Lynch}}{{}}}
\bibcite{Macilwain2010}{{134}{2010}{{Macilwain}}{{}}}
\bibcite{Mangan2003}{{135}{2003}{{Mangan and Alon}}{{}}}
\bibcite{Marinov2013}{{136}{2013}{{Marinov et~al.}}{{}}}
\bibcite{Marioni2008}{{137}{2008}{{Marioni et~al.}}{{}}}
\bibcite{Martinez-Contreras2007}{{138}{2007}{{Martinez-Contreras et~al.}}{{}}}
\bibcite{Maxam1977a}{{139}{1992}{{Maxam and Gilbert}}{{}}}
\bibcite{Merkin2012}{{140}{2012}{{Merkin et~al.}}{{}}}
\bibcite{Mettus1994}{{141}{1994}{{Mettus et~al.}}{{}}}
\bibcite{Modrek2002}{{142}{2002}{{Modrek and Lee}}{{}}}
\bibcite{Modrich1973a}{{143}{1973}{{Modrich et~al.}}{{}}}
\bibcite{Modzelewski2012}{{144}{2012}{{Modzelewski et~al.}}{{}}}
\bibcite{Montgomery1998}{{145}{1998}{{Montgomery et~al.}}{{}}}
\bibcite{Mortazavi2008}{{146}{2008}{{Mortazavi et~al.}}{{}}}
\bibcite{Mutz2013}{{147}{2013}{{Mutz et~al.}}{{}}}
\bibcite{Nagalakshmi2008}{{148}{2008}{{Nagalakshmi et~al.}}{{}}}
\bibcite{Nakano2003a}{{149}{2003}{{Nakano et~al.}}{{}}}
\bibcite{Namekawa2009}{{150}{2009}{{Namekawa and Lee}}{{}}}
\bibcite{Nandakumar2004a}{{151}{2004}{{Nandakumar et~al.}}{{}}}
\bibcite{Nandakumar2006}{{152}{2006}{{Nandakumar et~al.}}{{}}}
\bibcite{NEBEL1961}{{153}{1961}{{NEBEL et~al.}}{{}}}
\bibcite{Neves2004}{{154}{2004}{{Neves et~al.}}{{}}}
\bibcite{Newburger2009}{{155}{2009}{{Newburger and Bulyk}}{{}}}
\bibcite{Nilsen2010}{{156}{2010}{{Nilsen and Graveley}}{{}}}
\bibcite{Nilsson2001}{{157}{2001}{{Nilsson et~al.}}{{}}}
\bibcite{Nilsson2000}{{158}{2000}{{Nilsson et~al.}}{{}}}
\bibcite{Nishimasu2012}{{159}{2012}{{Nishimasu et~al.}}{{}}}
\bibcite{Oakberg1956b}{{160}{1956}{{Oakberg and Oakberq}}{{}}}
\bibcite{Oh1999}{{161}{1999}{{Oh and Reddy}}{{}}}
\bibcite{Olivera1967b}{{162}{1967}{{Olivera and Lehman}}{{}}}
\bibcite{Olson2007}{{163}{2007}{{Olson et~al.}}{{}}}
\bibcite{Osella2011}{{164}{2011}{{Osella et~al.}}{{}}}
\bibcite{Osheim1985}{{165}{1985}{{Osheim et~al.}}{{}}}
\bibcite{Pan2008}{{166}{2008}{{Pan et~al.}}{{}}}
\bibcite{Pane2007}{{167}{2007}{{Pane et~al.}}{{}}}
\bibcite{Park2014}{{168}{2014}{{Park et~al.}}{{}}}
\bibcite{Park2007}{{169}{2007}{{Park and Graveley}}{{}}}
\bibcite{Parra2012}{{170}{2012}{{Parra et~al.}}{{}}}
\bibcite{Parra2008}{{171}{2008}{{Parra et~al.}}{{}}}
\bibcite{Peirson2003}{{172}{2003}{{Peirson}}{{}}}
\bibcite{Pelisson1994}{{173}{1994}{{P\'{e}lisson et~al.}}{{}}}
\bibcite{Peng2008}{{174}{2008}{{Peng et~al.}}{{}}}
\bibcite{Plocik2013}{{175}{2013}{{Plocik and Graveley}}{{}}}
\bibcite{Purandare2014b}{{176}{2014}{{Purandare et~al.}}{{}}}
\bibcite{Quinlan2010}{{177}{2010}{{Quinlan and Hall}}{{}}}
\bibcite{Reuter2011}{{178}{2011}{{Reuter et~al.}}{{}}}
\bibcite{Reuter2009}{{179}{2009}{{Reuter et~al.}}{{}}}
\bibcite{Richardson1965a}{{180}{1965}{{Richardson}}{{}}}
\bibcite{Riley2013}{{181}{2013}{{Riley and Steitz}}{{}}}
\bibcite{Ro2007}{{182}{2007}{{Ro et~al.}}{{}}}
\bibcite{Roach1995}{{183}{1995}{{Roach et~al.}}{{}}}
\bibcite{Robine2009}{{184}{2009}{{Robine et~al.}}{{}}}
\bibcite{Romanienko2000}{{185}{2000}{{Romanienko and Camerini-Otero}}{{}}}
\bibcite{Ronaghi1998a}{{186}{1998}{{Ronaghi et~al.}}{{}}}
\bibcite{Rumsfeld2011}{{187}{2011}{{Rumsfeld}}{{}}}
\bibcite{Saito2009}{{188}{2009}{{Saito et~al.}}{{}}}
\bibcite{Salehi-Ashtiani2008}{{189}{2008}{{Salehi-Ashtiani et~al.}}{{}}}
\bibcite{Sanger1975a}{{190}{1975}{{Sanger and Coulson}}{{}}}
\bibcite{Sanger1978a}{{191}{1978}{{Sanger et~al.}}{{}}}
\bibcite{Sanger1977b}{{192}{1977}{{Sanger et~al.}}{{}}}
\bibcite{Schena1995a}{{193}{1995}{{Schena et~al.}}{{}}}
\bibcite{Schmucker2000}{{194}{2000}{{Schmucker et~al.}}{{}}}
\bibcite{Schoenmakers2009}{{195}{2009}{{Schoenmakers et~al.}}{{}}}
\bibcite{Schwarzbauer1983}{{196}{1983}{{Schwarzbauer et~al.}}{{}}}
\bibcite{Seitz2008}{{197}{2008}{{Seitz et~al.}}{{}}}
\bibcite{Shalek2013b}{{198}{2013}{{Shalek et~al.}}{{}}}
\bibcite{Shapiro2013b}{{199}{2013}{{Shapiro et~al.}}{{}}}
\bibcite{Sharp2014}{{200}{2014}{{Sharp}}{{}}}
\bibcite{Shen-Orr2002}{{201}{2002}{{Shen-Orr et~al.}}{{}}}
\bibcite{Shendure2012}{{202}{2012}{{Shendure and Aiden}}{{}}}
\bibcite{Shendure2008}{{203}{2008}{{Shendure and Ji}}{{}}}
\bibcite{Shendure2004}{{204}{2004}{{Shendure et~al.}}{{}}}
\bibcite{Shendure2005}{{205}{2005}{{Shendure et~al.}}{{}}}
\bibcite{Shepard2011}{{206}{2011}{{Shepard et~al.}}{{}}}
\bibcite{Shi2012a}{{207}{2012}{{Shi and Lee}}{{}}}
\bibcite{Shingleton2003}{{208}{2003}{{Shingleton et~al.}}{{}}}
\bibcite{Shiraki2003a}{{209}{2003}{{Shiraki et~al.}}{{}}}
\bibcite{Shirayama2012}{{210}{2012}{{Shirayama et~al.}}{{}}}
\bibcite{Shiroguchi2012a}{{211}{2012}{{Shiroguchi et~al.}}{{}}}
\bibcite{Shoji2009}{{212}{2009}{{Shoji et~al.}}{{}}}
\bibcite{Siomi2011}{{213}{2011}{{Siomi et~al.}}{{}}}
\bibcite{Smith2004}{{214}{2004}{{Smith et~al.}}{{}}}
\bibcite{Southern2001}{{215}{2001}{{Southern}}{{}}}
\bibcite{Sriskanda1998c}{{216}{1998}{{Sriskanda and Shuman}}{{}}}
\bibcite{Staden1979}{{217}{1979}{{Staden}}{{}}}
\bibcite{Subtelny2014}{{218}{2014}{{Subtelny et~al.}}{{}}}
\bibcite{Sultan2008}{{219}{2008}{{Sultan et~al.}}{{}}}
\bibcite{Summers1970b}{{220}{1970}{{Summers and Siegel}}{{}}}
\bibcite{Tabor1987a}{{221}{1987}{{Tabor}}{{}}}
\bibcite{Tani2012}{{222}{2012}{{Tani et~al.}}{{}}}
\bibcite{Tazi2009}{{223}{2009}{{Tazi et~al.}}{{}}}
\bibcite{Thierry-Mieg2006}{{224}{2006}{{Thierry-Mieg and Thierry-Mieg}}{{}}}
\bibcite{Thomson2009}{{225}{2009}{{Thomson and Lin}}{{}}}
\bibcite{Toscani1997}{{226}{1997}{{Toscani et~al.}}{{}}}
\bibcite{Trapnell2009}{{227}{2009}{{Trapnell et~al.}}{{}}}
\bibcite{Trapnell2012a}{{228}{2012}{{Trapnell et~al.}}{{}}}
\bibcite{Trapnell2010}{{229}{2010}{{Trapnell et~al.}}{{}}}
\bibcite{Trauth1994}{{230}{1994}{{Trauth et~al.}}{{}}}
\bibcite{Ule2005}{{231}{2005}{{Ule et~al.}}{{}}}
\bibcite{Vagin2004}{{232}{2004}{{Vagin et~al.}}{{}}}
\bibcite{Vagin2006}{{233}{2006}{{Vagin et~al.}}{{}}}
\bibcite{Vagin2009}{{234}{2009}{{Vagin et~al.}}{{}}}
\bibcite{Vasileva2009}{{235}{2009}{{Vasileva et~al.}}{{}}}
\bibcite{Velculescu1995a}{{236}{1995}{{Velculescu et~al.}}{{}}}
\bibcite{Venter2008a}{{237}{2007}{{Venter}}{{}}}
\bibcite{Venter2001}{{238}{2001}{{Venter et~al.}}{{}}}
\bibcite{Viollet2011}{{239}{2011}{{Viollet et~al.}}{{}}}
\bibcite{Vourekas2012}{{240}{2012}{{Vourekas et~al.}}{{}}}
\bibcite{Wang2008}{{241}{2008}{{Wang et~al.}}{{}}}
\bibcite{Wang2002b}{{242}{2002}{{Wang et~al.}}{{}}}
\bibcite{Watanabe2011a}{{243}{2011a}{{Watanabe et~al.}}{{}}}
\bibcite{Watanabe2011}{{244}{2011b}{{Watanabe et~al.}}{{}}}
\bibcite{Watson2005}{{245}{2005}{{Watson et~al.}}{{}}}
\bibcite{Watson2012a}{{246}{2012}{{Watson et~al.}}{{}}}
\bibcite{Watson1953a}{{247}{1953}{{Watson and Crick}}{{}}}
\bibcite{Wei1975}{{248}{1975}{{Wei et~al.}}{{}}}
\bibcite{Weiss1967a}{{249}{1967}{{Weiss and Richardson}}{{}}}
\bibcite{Weston1992}{{250}{1992}{{Weston}}{{}}}
\bibcite{White2011a}{{251}{2011}{{White and Muro}}{{}}}
\bibcite{Wills2013}{{252}{2013}{{Wills et~al.}}{{}}}
\bibcite{Yabuta2011}{{253}{2011}{{Yabuta et~al.}}{{}}}
\bibcite{Yang2011}{{254}{2011}{{Yang et~al.}}{{}}}
\bibcite{Yeakley2002}{{255}{2002}{{Yeakley et~al.}}{{}}}
\bibcite{Yin2003d}{{256}{2003}{{Yin et~al.}}{{}}}
\bibcite{Zhan2004}{{257}{2004}{{Zhan et~al.}}{{}}}
\bibcite{Zhang2012}{{258}{2012a}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2008}{{259}{2008}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2012a}{{260}{2012b}{{Zhang et~al.}}{{}}}
\bibcite{Zhu2003}{{261}{2003}{{Zhu et~al.}}{{}}}
\bibcite{Zikherman2008}{{262}{2008}{{Zikherman and Weiss}}{{}}}
