\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Fly genes with >2,000 assembled transcripts}}{17}{table.37}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Genes with big spans in between}}{38}{table.69}
\contentsline {table}{\numberline {2.2}{\ignorespaces Just 9 piRNA genes create >50\% of mammalian piRNAs}}{45}{table.81}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces SeqZip Hybridization and Ligation Buffer}}{101}{table.168}
\addvspace {10\p@ }
\addvspace {10\p@ }
