\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Solitary and Gregarious forms of \textit {Schistocerca gregaria}{}}}{3}{figure.14}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Cost of sequencing the human genome over time}}{9}{figure.18}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Methods for High-throughput sequencing of RNA}}{12}{figure.20}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Estimates of number of human genes, and percentage alternatively spliced over time}}{16}{figure.23}
\contentsline {figure}{\numberline {1.5}{\ignorespaces HTS read lengths are not sufficient to maintain alternative splicing connectivity}}{18}{figure.25}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Mouse \textit {Fn1}{} contains multiple sites of Alternative Splicing}}{23}{figure.28}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Number of hg19 Alternative Event types}}{27}{figure.30}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Number of transcripts per \textit {Drosophila melanogaster}{} gene}}{29}{figure.31}
\contentsline {figure}{\numberline {1.9}{\ignorespaces The architecture of the \textit {Drosophila melanogaster}{} gene \textit {Dscam1}{}}}{30}{figure.34}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Important sites of \textit {Dscam1}{} expression in \textit {Drosophila melanogaster}{}}}{33}{figure.35}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Mechanism of Rnl2 ATP-dependent ligation}}{38}{figure.38}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Structure and active site of pre-adenylated Rnl2}}{43}{figure.40}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Active site of T4 RNA Ligase 2 with highlighted residues}}{45}{figure.41}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Different Classes of mammalian piRNAs}}{49}{figure.45}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Genetic evidence for long, continuous fly piRNA precursor transcripts}}{52}{figure.46}
\contentsline {figure}{\numberline {1.16}{\ignorespaces A model for Mammalian piRNA biogenesis}}{55}{figure.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Principles of the SeqZip Assay}}{64}{figure.53}
\contentsline {figure}{\numberline {2.2}{\ignorespaces T4 RNA Ligase 2 will catalyze RNA-templated DNA-to-DNA ligation}}{66}{figure.56}
\contentsline {figure}{\numberline {2.3}{\ignorespaces SeqZip on endogenously expressed RNAs}}{72}{figure.60}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Analysis of \textit {Dscam1}{} isoforms via High-Throughput Sequencing}}{78}{figure.64}
\contentsline {figure}{\numberline {2.5}{\ignorespaces HTS Analysis of \textit {Dscam1}{} \textit {in vitro} transcripts}}{79}{figure.65}
\contentsline {figure}{\numberline {2.6}{\ignorespaces SeqZip \textit {in vitro} \textit {Dscam1}{} controls and near-cognate ligation}}{83}{figure.66}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Cognate and Nearest-Near cognate folding energies for \textit {Dscam1}{} exon 6}}{84}{figure.67}
\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit {Dscam1}{} individual exon usage measured by SeqZip}}{87}{figure.69}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison between SeqZip and CAMSeq analysis of \textit {Dscam1}{} isoforms in S2 cells}}{88}{figure.70}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces piRNA Precursors are RNA Pol II Transcripts}}{107}{figure.81}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Major piRNA-Producing Genes of the Post-Partum Mouse Testis}}{108}{figure.82}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Three Classes of piRNA-Generating Loci}}{114}{figure.87}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Pre-pachytene piRNAs Persist in Pachytene Spermatocytes}}{115}{figure.88}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Examples of Pachytene piRNA Genes}}{118}{figure.89}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Examples of Pre-Pachytene piRNA Genes}}{119}{figure.90}
\contentsline {figure}{\numberline {3.7}{\ignorespaces A-MYB Binds the Promoters of Pachytene piRNA Genes}}{123}{figure.94}
\contentsline {figure}{\numberline {3.8}{\ignorespaces ChIP-qPCR Confirms ChIP-seq Data}}{124}{figure.95}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Pachytene piRNAs and Precursors Decrease in \textit {A-Myb}{} Mutant Testes}}{128}{figure.97}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Change in piRNA Expression in \textit {Spo11}{}, \textit {Miwi}{}, \textit {Tdrd6}, and \textit {Tdrd9} Mutants}}{129}{figure.98}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Examples of the Effect of the \textit {A-Myb}{} Mutation on piRNA Expression}}{133}{figure.100}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Pachytene piRNA Precursor Abundance in \textit {A-Myb}{}, \textit {Miwi}{}, and \textit {Trip13} Mutants}}{134}{figure.101}
\contentsline {figure}{\numberline {3.13}{\ignorespaces A-MYB Regulates Expression of mRNAs Encoding piRNA Pathway Proteins}}{137}{figure.103}
\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit {A-Myb}{} mutants, but Not \textit {Miwi}{} Mutants, Change the Expression of RNA Silencing Pathway Genes}}{138}{figure.104}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Feed-Forward Regulation of piRNA Biogenesis by A-MYB is Conserved in Rooster}}{143}{figure.108}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Genomic Locations of piRNA Clusters in the Rooster (Gallus gallus) Testis.}}{144}{figure.109}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Original SeqZip Diagram}}{164}{figure.119}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 10 Gene Set study schematic}}{168}{figure.122}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Measuring \textit {Apbb1} via SeqZip in multiplex study}}{169}{figure.123}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ligation product tied to RNA integrity}}{171}{figure.126}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Trans Transcript investigation}}{172}{figure.127}
\contentsline {figure}{\numberline {4.6}{\ignorespaces SeqZip can examine HIV transcript integrity}}{175}{figure.130}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Pachytene piRNA precursor locations in mice}}{178}{figure.133}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Some general features of piRNA transcripts}}{180}{figure.136}
\contentsline {figure}{\numberline {4.9}{\ignorespaces pRT Doesn't Work for piRNA precursors}}{182}{figure.137}
\contentsline {figure}{\numberline {4.10}{\ignorespaces SeqZip on a very long mRNA (\textit {Dst1}{})}}{183}{figure.139}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Three sites of alternative splicing in \textit {Fn1}{} by SeqZip}}{185}{figure.140}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Testes-specific ligation product signal from piRNA precursor}}{186}{figure.142}
\contentsline {figure}{\numberline {4.13}{\ignorespaces SeqZip signal from piRNA-producing loci \textit {17-qA3.3-27363.1}}}{187}{figure.143}
\contentsline {figure}{\numberline {4.14}{\ignorespaces SeqZip signal from piRNA precursor transcripts decreases with loop length}}{188}{figure.144}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Example small RNA and RNA-Seq data aligned to a piRNA-generating loci}}{190}{figure.146}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Introns in mammalian piRNA precursors}}{191}{figure.147}
\contentsline {figure}{\numberline {4.17}{\ignorespaces piRNAs map to precursor transcript splice junctions}}{193}{figure.148}
\contentsline {figure}{\numberline {4.18}{\ignorespaces \textit {A-Myb}{} Mutants produce no splice-junction mapping piRNAs for genic piRNA-producing loci}}{194}{figure.149}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit {wdfy3}{} locus expresses both mRNA and piRNA precursor form in testes}}{202}{figure.157}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sugar pucker in Rnl2 structures}}{211}{figure.164}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Proposed uses of the SeqZip methodology}}{214}{figure.167}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Multi-Site smFISH using flourophore-containing ligamers}}{216}{figure.172}
\addvspace {10\p@ }
\addvspace {10\p@ }
