\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Insert information on RNASeq looking for splicing!}{9}{section*.26}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Need to transition better here. Logic isn't great!}{14}{section*.32}
\contentsline {todo}{Figure: insert my version of the chromatin figure}{14}{figure.33}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Insert Hattori Series Summary}{22}{section*.41}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Need transition from Dscam to Rnl2!}{22}{section*.42}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Discuss \cite {Reuveni2014} on importance of enzyme unbinding to the speed of reactions.}{28}{section*.49}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Transition from Rnl2 to long RNAs/ piRNA precusors somehow.}{28}{section*.50}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ piRNA section needs major work}{29}{section*.54}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ REF some newer review demonstrating this activity}{33}{section*.60}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ the Resources paper!}{33}{section*.62}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Use Blower2014 to continue/refine discussion}{34}{section*.64}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Write more SeqZip experiment work}{43}{section*.79}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ How do I include the supplemental tables?!}{53}{section*.103}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Insert ENCODE References and Graur References}{91}{section*.136}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Need Chromatoid References}{95}{section*.154}
