\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{geneNames}{{}{i}}
\newlabel{hd:titlePage}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.1}}
\newlabel{hd:abstract}{{1}{iii}{}{dummy.1}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}}
\newlabel{hd:acknowledgements}{{2}{iv}{}{dummy.2}{}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{dummy.5}}
\citation{Brown2014}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{dummy.7}}
\citation{Mercer2014}
\@writefile{toc}{\contentsline {chapter}{Todo list}{xiv}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Symbols}{xv}{dummy.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hd:abrevs}{{\caption@xref {hd:abrevs}{ on input line 6}}{xv}{\@todonotes@todolistname }{dummy.10}{}}
\citation{Roach1995}
\newlabel{hd:Definitions}{{6}{xvi}{\@todonotes@todolistname }{dummy.10}{}}
\@writefile{toc}{\contentsline {chapter}{Definitions}{xvi}{dummy.11}}
\newlabel{hd:Dedicatory}{{7}{xviii}{\@todonotes@todolistname }{dummy.11}{}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{xviii}{dummy.12}}
\citation{Li2013h}
\@writefile{toc}{\contentsline {chapter}{Preface}{xix}{dummy.13}}
\newlabel{hd:Chapters}{{9}{1}{\@todonotes@todolistname }{dummy.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{1}{Introduction}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fixed Genomes and Flexible Genes}{1}{section.15}}
\newlabel{Intro:sec:Fixed Genomes and Flexible Genes}{{1.1}{1}{Fixed Genomes and Flexible Genes}{section.15}{}}
\citation{Shingleton2003,Purandare2014b}
\citation{Anstey2009}
\citation{Hoeffer2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Solitary and Gregarious forms of \textit  {Schistocerca gregaria}{}}}{3}{figure.16}}
\newlabel{Intro:fig:Locust}{{1.1}{3}{The Solitary and Gregarious forms of \locusts {}}{figure.16}{}}
\citation{Watson1953a}
\citation{Watson2012a}
\citation{Sanger1975a,Sanger1977b}
\citation{Maxam1977a}
\citation{Cordell1980a,Sanger1978a}
\citation{Benson2011a}
\citation{Lander2011a,Venter2001}
\citation{Venter2008a}
\citation{Staden1979}
\citation{Roach1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nucleic Acid Sequencing}{4}{section.17}}
\newlabel{Intro:sec:Nucleic Acid Sequencing}{{1.2}{4}{Nucleic Acid Sequencing}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}DNA Sequencing History}{4}{subsection.18}}
\newlabel{Intro:subsec:DNA Sequencing History}{{1.2.1}{4}{DNA Sequencing History}{subsection.18}{}}
\citation{Hattori2005a}
\citation{Brenner2000a}
\citation{Ronaghi1998a}
\citation{Shendure2005}
\citation{Nakano2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}History of High-throughput Sequencing}{5}{subsection.19}}
\newlabel{Intro:subsec: History of HTS}{{1.2.2}{5}{History of High-throughput Sequencing}{subsection.19}{}}
\citation{Bentley2008}
\citation{Shendure2008,Marioni2008}
\citation{Miller2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cost of sequencing the human genome over time}}{6}{figure.20}}
\newlabel{Intro:fig:SeqCosts}{{1.2}{6}{Cost of sequencing the human genome over time}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Deep-sequencing of RNA}{6}{subsection.21}}
\newlabel{Intro:subsec:Types of HTS}{{1.2.3}{6}{Deep-sequencing of RNA}{subsection.21}{}}
\citation{Velculescu1995a}
\citation{Mortazavi2008,Nagalakshmi2008,Lister2008}
\citation{Barrett2013}
\citation{Blencowe2009}
\citation{Li2011}
\citation{Trapnell2010}
\citation{Mutz2013}
\citation{Core2008a}
\citation{Ghosh2010a,Tani2012}
\citation{Ule2005,Licatalosi2006,Singh2013}
\citation{Shiraki2003a}
\citation{Shepard2011,Chang2014b,Subtelny2014}
\citation{Ghildiyal2008}
\citation{Shapiro2013b}
\citation{Kennard1927}
\citation{Riley2013}
\citation{Marinov2013,Shalek2013b,Wills2013}
\citation{Shendure2012}
\citation{Djebali2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Methods for High-throughput sequencing of RNA}}{8}{figure.22}}
\newlabel{Intro:fig:htsMethods}{{1.3}{8}{Methods for High-throughput sequencing of RNA}{figure.22}{}}
\citation{Berget1977a,Chow1977}
\citation{Gilbert1978a}
\citation{Sharp2014}
\citation{Modrek2002}
\citation{Johnson2003}
\citation{Pan2008,Wang2008,Sultan2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nucleic Acid Splicing}{9}{section.23}}
\newlabel{Intro:sec:Nucleic Acid Splicing}{{1.3}{9}{Nucleic Acid Splicing}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Alternative Splicing}{9}{subsection.24}}
\newlabel{Intro:subsec:Alternative Splicing}{{1.3.1}{9}{Alternative Splicing}{subsection.24}{}}
\citation{Barbosa-Morais2012,Merkin2012}
\citation{Wang2008}
\citation{Graveley2000,Long2009}
\citation{Martinez-Contreras2007}
\citation{House2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Estimates of number of human genes, and percentage alternatively spliced over time}}{10}{figure.25}}
\newlabel{Intro:fig:numGenesAndNumSpliced}{{1.4}{10}{Estimates of number of human genes, and percentage alternatively spliced over time}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Deciphering a splicing code}{10}{subsection.26}}
\newlabel{Intro:subsec:Splicing Code}{{1.3.2}{10}{Deciphering a splicing code}{subsection.26}{}}
\citation{Ladd2002,Barash2010}
\citation{Jin2003,Ule2005,Licatalosi2008}
\citation{Ingolia2009,Ingolia2011}
\citation{Licatalosi2008,Hafner2010}
\citation{Southern2001}
\citation{Calarco2007}
\citation{Shendure2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Isoform Problem}{11}{subsection.27}}
\newlabel{Intro:sec:Isoform Problem}{{1.3.3}{11}{The Isoform Problem}{subsection.27}{}}
\citation{Mortazavi2008}
\citation{Djebali2008,Salehi-Ashtiani2008}
\citation{Shendure2004}
\citation{Zhu2003,Calarco2007,Emerick2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces HTS read lengths are not sufficient to maintain AS connectivity}}{12}{figure.28}}
\newlabel{Intro:fig:NoConnectivityInHTSMethods}{{1.5}{12}{HTS read lengths are not sufficient to maintain AS connectivity}{figure.28}{}}
\citation{Calarco2007a}
\citation{Tazi2009}
\citation{Osheim1985}
\citation{Cramer1997}
\citation{Schwarzbauer1983,White2011a}
\citation{Fededa2005}
\citation{Fededa2005}
\citation{Fagnani2007}
\citation{Fagnani2007}
\citation{Parra2008,Parra2012}
\citation{Burnette2005a}
\citation{Lenasi2006}
\citation{Peng2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Coordination in splicing}{14}{subsection.29}}
\newlabel{Intro:subsec:Coordination in splicing}{{1.3.4}{14}{Coordination in splicing}{subsection.29}{}}
\citation{Glauser2011,Johnson2011}
\citation{Nilsen2010}
\citation{Fodor2009a}
\citation{Glauser2011}
\citation{Johnson2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Mouse \textit  {Fn1}{} contains multiple sites of Alternative Splicing}}{15}{figure.30}}
\newlabel{Intro:fig:mouseFn1}{{1.6}{15}{Mouse \fn {} contains multiple sites of Alternative Splicing}{figure.30}{}}
\citation{Merkhofer2014}
\citation{Kolasinska-Zwierz2009}
\citation{Bieberstein2012}
\citation{Schwartz2010,Luco2011a,Brown2012}
\citation{Trapnell2012a}
\citation{Birney2007,Dunham2012}
\citation{Djebali2012,Derrien2012}
\citation{Wang2008,Pan2008}
\citation{Lynch2004}
\citation{Zikherman2008,Ponta2003}
\citation{Park2007}
\citation{Bernstein1983a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Many isoforms per gene}{16}{subsection.31}}
\newlabel{Intro:subsec:IsoformsPerGene}{{1.3.5}{16}{Many isoforms per gene}{subsection.31}{}}
\citation{Brown2014}
\citation{Brown2014}
\citation{Brown2014}
\citation{Brown2014}
\citation{Brown2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Number of hg19 Alternative Event types per gene}}{17}{figure.32}}
\newlabel{Intro:fig:asEventsBarChart}{{1.7}{17}{Number of hg19 Alternative Event types per gene}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}\textit  {Drosophila melanogaster}{} \textit  {Dscam1}{}}{17}{subsection.35}}
\newlabel{Intro:subsec:Dscam}{{1.3.6}{17}{\flies {} \dscam {}}{subsection.35}{}}
\citation{Yamakawa1998a}
\citation{Schmucker2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Number of transcripts per \textit  {Drosophila melanogaster}{} gene}}{18}{figure.33}}
\newlabel{Intro:fig:txPerFlyGene}{{1.8}{18}{Number of transcripts per \flies {} gene}{figure.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fly genes with >2,000 assembled transcripts according to \citep  {Brown2014}.\relax }}{19}{table.34}}
\newlabel{Intro:tab:FlyGenesWithManyTx}{{1.1}{19}{Fly genes with >2,000 assembled transcripts according to \citep {Brown2014}.\relax }{table.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The architecture of the \textit  {Drosophila melanogaster}{} gene \textit  {Dscam1}{}}}{19}{figure.36}}
\newlabel{Intro:fig:DscamArch}{{1.9}{19}{The architecture of the \flies {} gene \dscam {}}{figure.36}{}}
\citation{Wojtowicz2004}
\citation{Zhan2004}
\citation{Watson2005,Dong2006}
\citation{Celotto2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Important \textit  {Dscam1}{} expression during \textit  {Drosophila melanogaster}{} life cycle}}{21}{figure.37}}
\newlabel{Intro:fig:DscamAnatomy}{{1.10}{21}{Important \dscam {} expression during \flies {} life cycle}{figure.37}{}}
\citation{Neves2004}
\citation{Neves2004}
\citation{Zhan2004}
\citation{Graveley2005b}
\citation{Graveley2000}
\citation{Kreahling2005}
\citation{Olson2007}
\citation{Neves2004}
\citation{Watson2005}
\citation{Shi2012a,Hattori2008}
\citation{Hemani2012}
\citation{Hattori2007}
\citation{Hattori2007}
\citation{Hattori2009}
\citation{Miura2013b}
\citation{Olivera1967b}
\citation{Weiss1967a}
\citation{Modrich1973a}
\citation{Tabor1987a}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nucleic Acid Ligation}{23}{section.38}}
\newlabel{Intro:sec:Nucleic Acid Ligation}{{1.4}{23}{Nucleic Acid Ligation}{section.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}RNA Sequence investigation by ligation}{23}{subsection.39}}
\newlabel{Intro:subsec:Ligation}{{1.4.1}{23}{RNA Sequence investigation by ligation}{subsection.39}{}}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Fareed1971,Kleppe1970b}
\citation{Bullard2006}
\citation{Besmer1972b}
\citation{Conze2009c}
\citation{Schena1995a}
\citation{Nilsson2000,Nilsson2001}
\citation{Li2012c,Yeakley2002}
\citation{Conze2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Mechanism of Rnl2 ATP-dependent ligation}}{25}{figure.40}}
\newlabel{Intro:fig:Ligation Mechanism}{{1.11}{25}{Mechanism of Rnl2 ATP-dependent ligation}{figure.40}{}}
\citation{Lohman2013c}
\citation{Ho1997b,Sriskanda1998c}
\citation{Lohman2013c}
\citation{Nilsson2001,Yeakley2002}
\citation{Richardson1965a}
\citation{Summers1970b}
\citation{Weiss1967a}
\citation{Wang2002b}
\citation{Amitsur1987d}
\citation{Ho2002b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}T4 RNA Ligase 2 (Rnl2)}{26}{subsection.41}}
\newlabel{Intro:subsec:Rnl2}{{1.4.2}{26}{T4 RNA Ligase 2 (Rnl2)}{subsection.41}{}}
\citation{Ho2002b}
\citation{Chauleau2013b}
\citation{Barrangou2007c,Chauleau2013b}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Ho2004,Nandakumar2006,Nandakumar2004a,Yin2003d}
\citation{Viollet2011}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Ghildiyal2008,Hafner2008a,Viollet2011}
\citation{Ho2002b,Ho2004,Nandakumar2004a,Nandakumar2006}
\citation{Bullard2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Structure and active site of pre-adenylated of Rnl2}}{28}{figure.42}}
\newlabel{Intro:fig:Rnl2 General Structure}{{1.12}{28}{Structure and active site of pre-adenylated of Rnl2}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Active site of T4 RNA Ligase 2 with highlighted residues}}{29}{figure.43}}
\newlabel{Intro:fig:Rnl2 Active Site Residues}{{1.13}{29}{Active site of T4 RNA Ligase 2 with highlighted residues}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Ligases as molecular tools}{29}{subsection.44}}
\citation{Fire1998}
\citation{Khalil2009,Guttman2009}
\citation{Vagin2006,Houwing2007}
\citation{Aravin2001}
\citation{Gu2010a}
\citation{Siomi2011,Hirose2014}
\citation{Brennecke2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Nucleic Acid Polymers}{30}{section.45}}
\newlabel{Intro:sec:Nucleic Acid Polymers}{{1.5}{30}{Nucleic Acid Polymers}{section.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}It started small: Mammalian piRNAs}{30}{subsection.46}}
\citation{Aravin2006,Grivna2006,Girard2006,Lau2006}
\citation{Carmell2007}
\citation{Kuramochi-Miyagawa2004,Aravin2006}
\citation{Brennecke2007,Kuramochi-Miyagawa2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Different Classes of mammalian piRNAs}}{31}{figure.47}}
\newlabel{Intro:fig:Mammalian piRNA classes}{{1.14}{31}{Different Classes of mammalian piRNAs}{figure.47}{}}
\citation{Robine2009}
\citation{Oakberg1956b,Laiho2013a}
\citation{Girard2006,Lau2006,Li2013h}
\citation{Brennecke2007}
\citation{Li2013h}
\citation{Li2013e}
\citation{Li2013}
\citation{Li2013e}
\citation{Li2013}
\citation{Pelisson1994}
\citation{Brennecke2007}
\citation{Pelisson1994}
\citation{Brennecke2007}
\citation{DeFazio2011,Reuter2011}
\citation{DeFazio2011}
\citation{Reuter2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}From Long to small: piRNA precursor transcripts}{32}{subsection.48}}
\newlabel{Intro:subsec:Intro:Mouse piRNAs}{{1.5.2}{32}{From Long to small: piRNA precursor transcripts}{subsection.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Known functions of mammalian piRNAs}{32}{subsection.51}}
\citation{Watanabe2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces A model for Mammalian piRNA biogenesis}}{33}{figure.49}}
\newlabel{Intro:fig:Mammalian piRNA BioGensis}{{1.15}{33}{A model for Mammalian piRNA biogenesis}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Genetic evidence for long, continuous fly piRNA precursor transcripts}}{34}{figure.50}}
\newlabel{Intro:fig:flamenco}{{1.16}{34}{Genetic evidence for long, continuous fly piRNA precursor transcripts}{figure.50}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ REF some newer review demonstrating this activity}{34}{section*.52}}
\pgfsyspdfmark {pgfid1}{31690313}{20267531}
\pgfsyspdfmark {pgfid4}{36446408}{20239219}
\pgfsyspdfmark {pgfid5}{37970119}{19959055}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Integration of multiple HTS datatypes of piRNA analysis}{34}{subsection.53}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Channel the Resources paper!}{34}{section*.54}}
\pgfsyspdfmark {pgfid6}{20767803}{13904679}
\citation{Blencowe2009}
\citation{Garber2011a}
\citation{Trapnell2010}
\citation{Guttman2010}
\citation{Wan2014}
\citation{Sharon2013}
\citation{Blower2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}From short reads to full-length transcripts}{35}{subsection.55}}
\newlabel{Intro:subsec: Tx Assembly}{{1.5.5}{35}{From short reads to full-length transcripts}{subsection.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}A unique time in ``'OMICS''}{36}{section.56}}
\newlabel{Intro:sec:Unique Time in Omics}{{1.6}{36}{A unique time in ``'OMICS''}{section.56}{}}
\citation{Wang2008,Pan2008,Brown2014}
\citation{Djebali2012}
\citation{Fededa2005}
\citation{Boley2014,Haas2013c,Grabherr2011,Garber2011a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simultaneous analysis of multiple site alternative splicing via RNA-templated DNA-to-DNA ligation}{37}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SeqZipPaper}{{2}{37}{Simultaneous analysis of multiple site alternative splicing via RNA-templated DNA-to-DNA ligation}{chapter.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{37}{section.58}}
\newlabel{SeqZipPaper:sec:Introduction}{{2.1}{37}{Introduction}{section.58}{}}
\citation{Kornblihtt2013}
\citation{Fagnani2007}
\citation{Fededa2005}
\citation{Miura2013b,Sun2013}
\citation{Ho2002b}
\citation{Bullard2006}
\citation{Nilsson2001,Lohman2013c}
\citation{Kuhn2005}
\citation{Bullard2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Principles of the SeqZip Assay}}{39}{figure.59}}
\newlabel{SeqZipPaper:fig:Roy2014 F1}{{2.1}{39}{Principles of the SeqZip Assay}{figure.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{39}{section.60}}
\newlabel{SeqZipPaper:sec:Results}{{2.2}{39}{Results}{section.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Method development and validation}{39}{subsection.61}}
\newlabel{SeqZipPaper:subsec: Method Development and Validation}{{2.2.1}{39}{Method development and validation}{subsection.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces T4 RNA Ligase 2 will catalyze RNA-templated DNA-to-DNA ligation}}{40}{figure.62}}
\newlabel{SeqZipPaper:fig:Roy2014 F2}{{2.2}{40}{T4 RNA Ligase 2 will catalyze RNA-templated DNA-to-DNA ligation}{figure.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Caption for Figure \ref  {SeqZipPaper:fig:Roy2014 F2}}{41}{subsubsection.63}}
\newlabel{SeqZipPaper:figCap: Roy2014 F2}{{2.2.1.1}{41}{Caption for Figure \ref {SeqZipPaper:fig:Roy2014 F2}}{subsubsection.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trans-transcript hybridization and ligation is minimal}{42}{subsection.64}}
\newlabel{SeqZipPaper:subsec: Trans-transcript hyb and ligation}{{2.2.2}{42}{Trans-transcript hybridization and ligation is minimal}{subsection.64}{}}
\citation{Zikherman2008}
\citation{Yeakley2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SeqZip is comparable to RT for endogenous mRNA isoform quantitation}{43}{subsection.65}}
\newlabel{SeqZipPaper:subsec: SeqZip comparable to RT}{{2.2.3}{43}{SeqZip is comparable to RT for endogenous mRNA isoform quantitation}{subsection.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Figure \ref  {SeqZipPaper:fig:Roy2014 F3} Caption}{43}{subsubsection.67}}
\newlabel{SeqZipPaper:figCap: Roy2014 F3}{{2.2.3.1}{43}{Figure \ref {SeqZipPaper:fig:Roy2014 F3} Caption}{subsubsection.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SeqZip on endogenously expressed RNAs}}{44}{figure.66}}
\newlabel{SeqZipPaper:fig:Roy2014 F3}{{2.3}{44}{SeqZip on endogenously expressed RNAs}{figure.66}{}}
\citation{Fededa2005}
\citation{Chauhan2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}SeqZip maintains connectivity and abundance between many sites of AS}{45}{subsection.68}}
\newlabel{SeqZipPaper:subsec: SeqZip Maintains Connectivity}{{2.2.4}{45}{SeqZip maintains connectivity and abundance between many sites of AS}{subsection.68}{}}
\citation{Chauhan2004}
\citation{Chauhan2004}
\citation{Neves2004,Zhan2004,Sun2013}
\citation{Miura2013b}
\citation{Sun2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\textit  {Dscam1}{} analysis by high-throughput sequencing}{46}{subsection.69}}
\newlabel{SeqZipPaper:subsec:Dscam SeqZip Controls}{{2.2.5}{46}{\dscam {} analysis by high-throughput sequencing}{subsection.69}{}}
\citation{Sun2013}
\citation{Sun2013}
\citation{Waterhouse2009,Notredame2000}
\citation{Sun2013}
\citation{Waterhouse2009,Notredame2000}
\citation{Sun2013}
\citation{Houseley2010a,Judo1998}
\citation{Sun2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Analysis of \textit  {Dscam1}{} isoforms via High-Throughput Sequencing}}{48}{figure.70}}
\newlabel{SeqZipPaper:fig:Roy2014 F4}{{2.4}{48}{Analysis of \dscam {} isoforms via High-Throughput Sequencing}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces HTS Analysis of \textit  {Dscam1}{} in vitro transcripts}}{49}{figure.71}}
\newlabel{SeqZipPaper:fig:Roy2014 S1}{{2.5}{49}{HTS Analysis of \dscam {} in vitro transcripts}{figure.71}{}}
\citation{Reuter2010}
\citation{Neves2004,Zhan2004,Watson2005,Sun2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SeqZip in vitro \textit  {Dscam1}{} controls and near-cognate ligation}}{51}{figure.72}}
\newlabel{SeqZipPaper:fig:Roy2014 S2}{{2.6}{51}{SeqZip in vitro \dscam {} controls and near-cognate ligation}{figure.72}{}}
\citation{Celotto2001,Neves2004,Zhan2004,Sun2013,Miura2013b}
\citation{Watson2005}
\citation{Schneider1972}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cognate and Nearest-Near cognate folding energies for \textit  {Dscam1}{} exon 6}}{52}{figure.73}}
\newlabel{SeqZipPaper:fig:Roy2014 FS3}{{2.7}{52}{Cognate and Nearest-Near cognate folding energies for \dscam {} exon 6}{figure.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Analysis of \textit  {Dscam1}{} transcripts}{52}{subsection.74}}
\newlabel{SeqZipPaper:subsec:SeqZip of endogenous Dscam}{{2.2.6}{52}{Analysis of \dscam {} transcripts}{subsection.74}{}}
\citation{Neves2004,Sun2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Roy et al 2014 Figure S4}}{53}{figure.75}}
\newlabel{SeqZipPaper:fig:Roy2014 S4}{{2.8}{53}{Roy et al 2014 Figure S4}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {Dscam1}{} individual exon usage measured by SeqZip}}{54}{figure.76}}
\newlabel{SeqZipPaper:fig:Roy2014 F5}{{2.9}{54}{\dscam {} individual exon usage measured by SeqZip}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparison between SeqZip and CAMSeq analysis of \textit  {Dscam1}{} isoforms in S2 cells}}{55}{figure.77}}
\newlabel{SeqZipPaper:fig:Roy2014 FS5}{{2.10}{55}{Comparison between SeqZip and CAMSeq analysis of \dscam {} isoforms in S2 cells}{figure.77}{}}
\citation{Lee2010b}
\citation{Wojtowicz2004,LawrenceZipursky2013,Watson2005}
\citation{Hattori2009}
\citation{Neves2004,LawrenceZipursky2013,LeGault2013}
\citation{Hattori2008,Sharon2013}
\citation{Miura2013b}
\citation{Sun2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{56}{section.78}}
\newlabel{SeqZipPaper:sec:Discussion}{{2.3}{56}{Discussion}{section.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deconvoluting \textit  {Dscam1}{}}{56}{subsection.79}}
\citation{Houseley2010a}
\citation{Meyerhans1990a,Judo1998}
\citation{LawrenceZipursky2013}
\citation{Sharon2013}
\citation{Park2007}
\citation{Yamakawa1998a}
\citation{Ushkaryov1992,Wu1999}
\citation{Treutlein2014}
\citation{Wang2013b}
\citation{Li2013h}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Other applications of SeqZip}{58}{subsection.80}}
\citation{Xia1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Materials and Methods}{59}{section.81}}
\newlabel{SeqZipPaper:sec: Methods and Materials}{{2.4}{59}{Materials and Methods}{section.81}{}}
\citation{Langmead2012}
\citation{Li2009d}
\citation{RDevelopmentCoreTeam2011}
\citation{Quinlan2010}
\citation{Notredame2000}
\citation{Waterhouse2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}End Matter}{63}{section.82}}
\newlabel{SeqZipPaper:sec:End Matter}{{2.5}{63}{End Matter}{section.82}{}}
\citation{Li2013h}
\citation{Kumar1998,Farazi2008,Kim2009,Thomson2009,Cenik2011,Aravin2008}
\citation{Vagin2006,Houwing2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An Ancient Transcription Factor Initiates the Burst of piRNA Production during Early Meiosis in Mouse Testes}{64}{chapter.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MolCel}{{3}{64}{An Ancient Transcription Factor Initiates the Burst of piRNA Production during Early Meiosis in Mouse Testes}{chapter.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preface}{64}{section.84}}
\newlabel{MolCel:sec:Preface}{{3.1}{64}{Preface}{section.84}{}}
\citation{Aravin2001,Aravin2007a,Aravin2008a,Vagin2004,Brennecke2007,Carmell2007,Hartig2007,Kuramochi-Miyagawa2008,Ashe2012,Lee2012,Shirayama2012}
\citation{Deng2002c,Aravin2001,Reuter2011,Vourekas2012}
\citation{Gu2012}
\citation{Brennecke2007}
\citation{Kawaoka2012}
\citation{Aravin2006,Girard2006,Grivna2006,Lau2006,Brennecke2007,Ro2007}
\citation{Brennecke2007,Brennecke2008,Vourekas2012}
\citation{Aravin2007,Robine2009,Saito2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{65}{section.85}}
\newlabel{MolCel:sec:Introduction}{{3.2}{65}{Introduction}{section.85}{}}
\citation{Trauth1994,Bolcun-Filas2011}
\citation{Trapnell2009}
\citation{Grabherr2011}
\citation{Trapnell2010}
\citation{Girard2006,Lau2006}
\citation{Girard2006,Lau2006}
\citation{NEBEL1961}
\citation{Ghildiyal2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{66}{section.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Defining piRNA-Producing Transcripts in the Mouse Testis}{66}{subsection.87}}
\newlabel{MolCel:subsec:Defining piRNA transcripts}{{3.3.1}{66}{Defining piRNA-Producing Transcripts in the Mouse Testis}{subsection.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces piRNA Precursors are RNA Pol II Transcripts}}{67}{figure.88}}
\newlabel{MolCel:fig:MolCelF1}{{3.1}{67}{piRNA Precursors are RNA Pol II Transcripts}{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Major piRNA-Producing Genes of the Post-Partum Mouse Testis}}{68}{figure.89}}
\newlabel{MolCel:fig:MolCelS1}{{3.2}{68}{The Major piRNA-Producing Genes of the Post-Partum Mouse Testis}{figure.89}{}}
\citation{Guenther2007}
\citation{Kutter2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}piRNA Precursor RNAs are Canonical RNA Pol II Transcripts}{69}{subsection.90}}
\newlabel{MolCel:subsec:Precursors are Pol II Txs}{{3.3.2}{69}{piRNA Precursor RNAs are Canonical RNA Pol II Transcripts}{subsection.90}{}}
\citation{Girard2006,Lau2006,Aravin2007a}
\citation{Lau2006,Girard2006}
\citation{Girard2006,Lau2006,Aravin2007a}
\citation{Carmell2007,Aravin2008a}
\citation{Kuramochi-Miyagawa2004,Aravin2006,Aravin2007a}
\citation{Deng2002c}
\citation{Montgomery1998,Aravin2006,Aravin2008a,Robine2009}
\citation{Reuter2009,Robine2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}A Transcript-based Set of piRNA Loci}{70}{subsection.91}}
\newlabel{MolCel:subsec:A TX-based set of piRNA loci}{{3.3.3}{70}{A Transcript-based Set of piRNA Loci}{subsection.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Three Classes of piRNAs During Post-Natal Spermatogenesis}{70}{subsection.92}}
\newlabel{MolCel:subsec:Three Classes of piRNAs in testes}{{3.3.4}{70}{Three Classes of piRNAs During Post-Natal Spermatogenesis}{subsection.92}{}}
\citation{Gan2011,Modzelewski2012}
\citation{Gan2011,Modzelewski2012}
\citation{Gan2011,Modzelewski2012}
\citation{Gan2011,Modzelewski2012}
\citation{Girard2006}
\citation{Gan2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Three Classes of piRNA-Generating Loci}}{72}{figure.93}}
\newlabel{MolCel:fig:MolCelF2}{{3.3}{72}{Three Classes of piRNA-Generating Loci}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pre-pachytene piRNAs Persist in Pachytene Spermatocytes}}{73}{figure.94}}
\newlabel{MolCel:fig:MolCelS2}{{3.4}{73}{Pre-pachytene piRNAs Persist in Pachytene Spermatocytes}{figure.94}{}}
\citation{Lau2006}
\citation{Girard2006}
\citation{Lau2006}
\citation{Girard2006}
\citation{Lau2006}
\citation{Girard2006}
\citation{Lau2006}
\citation{Girard2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Examples of Pachytene piRNA Genes}}{75}{figure.95}}
\newlabel{MolCel:fig:MolCelF3}{{3.5}{75}{Examples of Pachytene piRNA Genes}{figure.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Examples of Pre-Pachytene piRNA Genes}}{76}{figure.96}}
\newlabel{MolCel:fig:MolCelS3}{{3.6}{76}{Examples of Pre-Pachytene piRNA Genes}{figure.96}{}}
\citation{Gan2011}
\citation{Gan2011,Modzelewski2012}
\citation{Modzelewski2012}
\citation{Bailey1994}
\citation{Gupta2007,Newburger2009}
\citation{Mettus1994,Trauth1994,Latham1996,Oh1999}
\citation{Bolcun-Filas2011}
\citation{Horvath2009}
\citation{Toscani1997,Bolcun-Filas2011}
\citation{Horvath2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\textit  {A-Myb}{} Regulates Pachytene piRNA Precursor Transcription}{77}{subsection.97}}
\newlabel{MolCel:subsec:A-Myb controls Pachytene precursor Tx}{{3.3.5}{77}{\amyb {} Regulates Pachytene piRNA Precursor Transcription}{subsection.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A-MYB Binds the Promoters of Pachytene piRNA Genes}}{78}{figure.98}}
\newlabel{MolCel:fig:MolCelF4}{{3.7}{78}{A-MYB Binds the Promoters of Pachytene piRNA Genes}{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ChIP-qPCR Confirms ChIP-seq Data}}{79}{figure.99}}
\newlabel{MolCel:fig:MolCelS4}{{3.8}{79}{ChIP-qPCR Confirms ChIP-seq Data}{figure.99}{}}
\citation{Zhang2008}
\citation{Bolcun-Filas2011}
\citation{Baudat2000c,Romanienko2000}
\citation{Bolcun-Filas2011}
\citation{Li2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}\textit  {A-Myb}{} Regulates Pachytene piRNA Production}{81}{subsection.100}}
\newlabel{MolCel:subsec:A-Myb regulates pachytene piRNA production}{{3.3.6}{81}{\amyb {} Regulates Pachytene piRNA Production}{subsection.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pachytene piRNAs and Precursors Decrease in \textit  {A-Myb}{} Mutant Testes}}{82}{figure.101}}
\newlabel{MolCel:fig:MolCelF5}{{3.9}{82}{Pachytene piRNAs and Precursors Decrease in \amyb {} Mutant Testes}{figure.101}{}}
\citation{Bolcun-Filas2011}
\citation{Deng2002c}
\citation{Deng2002c}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Change in piRNA Expression in \textit  {Spo11}{}, \textit  {Miwi}{}, \textit  {Tdrd6}, and \textit  {Tdrd9} Mutants}}{83}{figure.102}}
\newlabel{MolCel:fig:MolCelS5}{{3.10}{83}{Change in piRNA Expression in \spo {}, \miwi {}, \textit {Tdrd6}, and \textit {Tdrd9} Mutants}{figure.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}\textit  {A-Myb}{} Regulates Expression of piRNA Biogenesis Factors}{83}{subsection.103}}
\newlabel{MolCel:subsec:A-Myb regulations piRNA machinery}{{3.3.7}{83}{\amyb {} Regulates Expression of piRNA Biogenesis Factors}{subsection.103}{}}
\citation{Grivna2006}
\citation{Yabuta2011}
\citation{Smith2004,Yabuta2011}
\citation{Vasileva2009}
\citation{Hosokawa2007,Vasileva2009,Yabuta2011}
\citation{Chen2009a,Vagin2009,Vasileva2009}
\citation{Vasileva2009,Yabuta2011}
\citation{Vagin2009}
\citation{Houwing2007,Pane2007,Haase2010,Huang2011,Watanabe2011a,Ipsaro2012,Nishimasu2012}
\citation{Handler2011}
\citation{Chuma2006a}
\citation{Chuma2006a}
\citation{Chen2009a,Kojima2009}
\citation{Hosokawa2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Examples of the Effect of the \textit  {A-Myb}{} Mutation on piRNA Expression}}{85}{figure.104}}
\newlabel{MolCel:fig:MolCelF6}{{3.11}{85}{Examples of the Effect of the \amyb {} Mutation on piRNA Expression}{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Pachytene piRNA Precursor Abundance in \textit  {A-Myb}{}, \textit  {Miwi}{}, and \textit  {Trip13} Mutants}}{86}{figure.105}}
\newlabel{MolCel:fig:MolCelS6}{{3.12}{86}{Pachytene piRNA Precursor Abundance in \amyb {}, \miwi {}, and \textit {Trip13} Mutants}{figure.105}{}}
\citation{Shen-Orr2002,Osella2011}
\citation{Bolcun-Filas2011}
\citation{Benton2007}
\citation{Burnside2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}A-MYB and the Pachytene piRNA Regulatory Circuitry}{87}{subsection.106}}
\newlabel{MolCel:subsec:A-MYB and piRNA regulatory circuitry}{{3.3.8}{87}{A-MYB and the Pachytene piRNA Regulatory Circuitry}{subsection.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Feed-Forward Regulation of piRNA Production is Evolutionarily Conserved}{87}{subsection.109}}
\newlabel{MolCel:subsec:A-MYB in Chickens}{{3.3.9}{87}{Feed-Forward Regulation of piRNA Production is Evolutionarily Conserved}{subsection.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A-MYB Regulates Expression of mRNAs Encoding piRNA Pathway Proteins}}{88}{figure.107}}
\newlabel{MolCel:fig:MolCelF7}{{3.13}{88}{A-MYB Regulates Expression of mRNAs Encoding piRNA Pathway Proteins}{figure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit  {A-Myb}{} mutants, but Not \textit  {Miwi}{} Mutants, Change the Expression of RNA Silencing Pathway Genes}}{89}{figure.108}}
\newlabel{MolCel:fig:MolCelS7}{{3.14}{89}{\amyb {} mutants, but Not \miwi {} Mutants, Change the Expression of RNA Silencing Pathway Genes}{figure.108}{}}
\citation{Weston1992,Deng1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Feed-Forward Regulation of piRNA Biogenesis by A-MYB is Conserved in Rooster}}{91}{figure.110}}
\newlabel{MolCel:fig:MolCelF8}{{3.15}{91}{Feed-Forward Regulation of piRNA Biogenesis by A-MYB is Conserved in Rooster}{figure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Genomic Locations of piRNA Clusters in the Rooster (Gallus gallus) Testis.}}{92}{figure.111}}
\newlabel{MolCel:fig:MolCelS8}{{3.16}{92}{Genomic Locations of piRNA Clusters in the Rooster (Gallus gallus) Testis}{figure.111}{}}
\citation{Li2009d}
\citation{Namekawa2009,Schoenmakers2009}
\citation{Vourekas2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{93}{section.112}}
\newlabel{MolCel:sec:Discussion}{{3.4}{93}{Discussion}{section.112}{}}
\citation{Mangan2003}
\citation{Horvath2009}
\citation{Deng2002c}
\citation{Brennecke2007,Houwing2007}
\citation{Baudat2000c,Deng2002c,Bolcun-Filas2011}
\citation{Ghildiyal2008,Seitz2008}
\citation{Zhang2012a}
\citation{Li2009a}
\citation{Anders2010a}
\citation{Langmead2009}
\citation{Zhang2008}
\citation{Baudat2000c,Deng2002c,Bolcun-Filas2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Procedures}{95}{section.113}}
\newlabel{MolCel:sec:Experimental Procedures}{{3.5}{95}{Experimental Procedures}{section.113}{}}
\citation{Ghildiyal2008,Seitz2008}
\citation{Gan2011,Modzelewski2012}
\citation{Aravin2008a}
\citation{Vagin2009}
\citation{Shoji2009}
\citation{Zhang2012}
\citation{Li2009a}
\citation{Trapnell2009}
\citation{Quinlan2010}
\citation{Shepard2011}
\citation{Yang2011}
\citation{Grabherr2011}
\citation{Kent2002}
\citation{Trapnell2010}
\citation{Trapnell2010}
\citation{Anders2010a}
\citation{Bailey1994,Bailey2009}
\citation{Gupta2007}
\citation{Grant2011}
\citation{Chen2008}
\citation{Peirson2003}
\citation{Langmead2009}
\citation{Zhang2008}
\citation{Li2009a}
\citation{Koren2012a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SeqZip - Development and Applications}{102}{chapter.114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SeqZipMethod}{{4}{102}{SeqZip - Development and Applications}{chapter.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{102}{section.115}}
\newlabel{SeqZipMethod:sec:SeqZip Overview}{{4.1}{102}{Overview}{section.115}{}}
\citation{Li2013h,Li2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Original SeqZip Diagram}}{103}{figure.116}}
\newlabel{SeqZipMethod:fig:Original SeqZip Diagram}{{4.1}{103}{Original SeqZip Diagram}{figure.116}{}}
\citation{Fagnani2007}
\citation{Fagnani2007}
\citation{Bingham2008}
\citation{Hughes2006}
\citation{Wang2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multiplex Gene Study}{104}{section.117}}
\newlabel{SeqZipMethod:sec:Multiplex Gene Study}{{4.2}{104}{Multiplex Gene Study}{section.117}{}}
\citation{Fagnani2007}
\citation{Thierry-Mieg2006}
\citation{Fagnani2007}
\citation{Fagnani2007}
\citation{Fagnani2007}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mouse genes with large sequence between suggested coordinated cassette exons}}{105}{table.118}}
\newlabel{table: BigSpanGenes}{{4.1}{105}{Mouse genes with large sequence between suggested coordinated cassette exons}{table.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 10 Gene Set study schematic}}{106}{figure.119}}
\newlabel{SeqZipMethod:fig:Multiplex Study Design}{{4.2}{106}{10 Gene Set study schematic}{figure.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Measuring \textit  {Apbb1} via SeqZip in multiplex study}}{107}{figure.120}}
\newlabel{SeqZipMethod:fig:Apbb1 Results}{{4.3}{107}{Measuring \textit {Apbb1} via SeqZip in multiplex study}{figure.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Determining RNA integrity using SeqZip}{108}{section.121}}
\newlabel{SeqZipMethod:sec:RNA Integrity via SeqZip}{{4.3}{108}{Determining RNA integrity using SeqZip}{section.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Demonstration of Concept}{108}{subsection.122}}
\newlabel{SeqZipMethod:subsec:SeqZip can be used to examine viral genomes}{{4.3.1}{108}{Demonstration of Concept}{subsection.122}{}}
\citation{Bhattacharya2000}
\citation{Gregersen2014}
\citation{Serquina2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ligation product tied to RNA integrity}}{109}{figure.123}}
\newlabel{SeqZipMethod:fig:Ligation product and RNA integrity}{{4.4}{109}{Ligation product tied to RNA integrity}{figure.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Investigating HIV viral genome integrity using SeqZip}{109}{subsection.125}}
\newlabel{SeqZipMethod:subsec: Why use SeqZip to look at HIV genomes}{{4.3.2}{109}{Investigating HIV viral genome integrity using SeqZip}{subsection.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Trans Transcript investigation}}{110}{figure.124}}
\newlabel{SeqZipMethod:fig: trans Tx for degradation}{{4.5}{110}{Trans Transcript investigation}{figure.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Design of HIV ligamers}{110}{subsection.126}}
\newlabel{SeqZipMethod:subsec: Design of HIV ligamers}{{4.3.3}{110}{Design of HIV ligamers}{subsection.126}{}}
\citation{Serquina2013a}
\citation{Brennecke2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Continuity of piRNA precursor transcripts}{111}{section.128}}
\newlabel{SeqZipMethod:sec:Demonstrating continuous precursor TX by SeqZip}{{4.4}{111}{Continuity of piRNA precursor transcripts}{section.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces SeqZip can examine HIV transcript integrity}}{112}{figure.127}}
\newlabel{SeqZipMethod:fig:Hiv tx via SeqZip}{{4.6}{112}{SeqZip can examine HIV transcript integrity}{figure.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Mammalian loci of piRNA precursor transcription}{113}{subsection.129}}
\newlabel{SeqZipMethod:subsec:Mammalian Loci of precursor Tx}{{4.4.1}{113}{Mammalian loci of piRNA precursor transcription}{subsection.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pachytene piRNA precursor locations in mice}}{114}{figure.130}}
\newlabel{SeqZipMethod:fig:precursor Loci Locations}{{4.7}{114}{Pachytene piRNA precursor locations in mice}{figure.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Just 9 piRNA genes create >50\% of mammalian piRNAs\relax }}{114}{table.131}}
\newlabel{SeqZipMethod:tab:matchedClusterValues}{{4.2}{114}{Just 9 piRNA genes create >50\% of mammalian piRNAs\relax }{table.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces General features of piRNA transcripts}}{115}{figure.133}}
\newlabel{SeqZipMethod:fig:piRNA precusor Tx features}{{4.8}{115}{General features of piRNA transcripts}{figure.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mammalian pachytene piRNA precursor transcripts are a unique kind of Pol II transcript}{115}{subsection.132}}
\newlabel{SeqZipMethod:subsec:pachytene Tx are different}{{4.4.2}{115}{Mammalian pachytene piRNA precursor transcripts are a unique kind of Pol II transcript}{subsection.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}SeqZip analysis of long RNAs at multiple locations}{116}{subsection.135}}
\newlabel{SeqZipMethod:subsec:SeqZip on long RNAs at multiple locations}{{4.4.3}{116}{SeqZip analysis of long RNAs at multiple locations}{subsection.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces pRT Doesn't Work for piRNA precursors}}{117}{figure.134}}
\newlabel{SeqZipMethod:fig:RT doesn't work for precursors}{{4.9}{117}{pRT Doesn't Work for piRNA precursors}{figure.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Dst1 by SeqZip}}{118}{figure.136}}
\newlabel{SeqZipMethod:fig:SeqZip on dst1}{{4.10}{118}{Dst1 by SeqZip}{figure.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Investigating piRNA precursors transcripts using SeqZip}{118}{subsection.138}}
\newlabel{SeqZipMethod:sec:piRNA precursor by SeqZip}{{4.4.4}{118}{Investigating piRNA precursors transcripts using SeqZip}{subsection.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Three sites of AS in \textit  {Fn1}{} by SeqZip}}{119}{figure.137}}
\newlabel{SeqZipMethod:fig:Three Site FN1 by SeqZip}{{4.11}{119}{Three sites of AS in \fn {} by SeqZip}{figure.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Testes-specific ligation product signal from piRNA precursor}}{120}{figure.139}}
\newlabel{SeqZipMethod:fig:Precursors are testes-specific}{{4.12}{120}{Testes-specific ligation product signal from piRNA precursor}{figure.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces SeqZip signal from piRNA-producing loci \textit  {17-qA3.3-27363.1}}}{121}{figure.140}}
\newlabel{SeqZipMethod:fig:M1 analysis by SeqZip}{{4.13}{121}{SeqZip signal from piRNA-producing loci \textit {17-qA3.3-27363.1}}{figure.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces SeqZip signal from piRNA precursor transcripts decreases with loop length}}{121}{figure.141}}
\newlabel{SeqZipMethod:fig:piRNA precusors and loop length}{{4.14}{121}{SeqZip signal from piRNA precursor transcripts decreases with loop length}{figure.141}{}}
\citation{Trapnell2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evidence for spliced piRNA precursor transcripts}{122}{section.142}}
\newlabel{SeqZipMethod:sec:piRNA precursors are spliced}{{4.5}{122}{Evidence for spliced piRNA precursor transcripts}{section.142}{}}
\citation{Trapnell2009}
\citation{Langmead2009}
\citation{Li2013e}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Example small RNA and RNA-Seq data aligned to a piRNA-generating loci}}{123}{figure.143}}
\newlabel{SeqZipMethod:fig:evidence for precusor splicing}{{4.15}{123}{Example small RNA and RNA-Seq data aligned to a piRNA-generating loci}{figure.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Introns in mammalian piRNA precusors}}{124}{figure.144}}
\newlabel{SeqZipMethod:fig:no piRNAs within Precursor Introns}{{4.16}{124}{Introns in mammalian piRNA precusors}{figure.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces piRNAs map to Splice Junctions of precursor transcripts}}{125}{figure.145}}
\newlabel{SeqZipMethod:fig: piRNAs map to SJ}{{4.17}{125}{piRNAs map to Splice Junctions of precursor transcripts}{figure.145}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Consider Concluding paragraph for chapter}{125}{section*.147}}
\pgfsyspdfmark {pgfid7}{20767803}{11408718}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \textit  {A-Myb}{} Mutants produce no splice-junction mapping piRNAs for genic piRNA-producing loci}}{126}{figure.146}}
\newlabel{SeqZipMethod:fig: amyb makes SJ mapping}{{4.18}{126}{\amyb {} Mutants produce no splice-junction mapping piRNAs for genic piRNA-producing loci}{figure.146}{}}
\citation{Schena1995a}
\citation{Furuichi1975,Wei1975}
\citation{Fire1998}
\citation{Plocik2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{127}{chapter.148}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Disc}{{5}{127}{Discussion}{chapter.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Future of Dynamic long RNAs}{127}{section.149}}
\newlabel{Disc:sec:Future of Dynamic long RNAs}{{5.1}{127}{The Future of Dynamic long RNAs}{section.149}{}}
\citation{Dunham2012}
\citation{Graur2013,Bhattacharjee2014}
\citation{Djebali2012}
\citation{Derrien2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pervasive transcription}{128}{subsection.150}}
\newlabel{Disc:subsec:Pervasive Tx}{{5.1.1}{128}{Pervasive transcription}{subsection.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Accurate and complete transcript annotation}{128}{subsection.151}}
\newlabel{Disc:subsec:Accurate and complete Tx annotation}{{5.1.2}{128}{Accurate and complete transcript annotation}{subsection.151}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Insert Figure Reference}{128}{section*.152}}
\citation{Mercer2014}
\citation{Mercer2014}
\pgfsyspdfmark {pgfid8}{20767803}{45115584}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ What is required to better transcript annotation?}{129}{section*.153}}
\pgfsyspdfmark {pgfid9}{20767803}{32032276}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Tissue and cell specificity}{129}{subsection.154}}
\newlabel{Disc:subsec:Tissue-specific Tx expression}{{5.1.3}{129}{Tissue and cell specificity}{subsection.154}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Discuss feelings of tissue-specific RNA expression}{129}{section*.155}}
\pgfsyspdfmark {pgfid10}{20767803}{26477620}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lingering Questions for \textit  {Dscam1}{}}{129}{section.156}}
\newlabel{Disc:sec:Dscam}{{5.2}{129}{Lingering Questions for \dscam {}}{section.156}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Mention RNACapture \citep  {Mercer2014}}{129}{section*.157}}
\pgfsyspdfmark {pgfid11}{20767803}{14656435}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}In the haystack: piRNA precursor transcripts surrounded by RNA}{129}{section.158}}
\newlabel{Disc:sec:piRNA precursors}{{5.3}{129}{In the haystack: piRNA precursor transcripts surrounded by RNA}{section.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {wdfy3}{} locus expresses both mRNA and piRNA precusor form in testes}}{130}{figure.160}}
\newlabel{Disc:fig:wdfy3}{{5.1}{130}{\wdfy {} locus expresses both mRNA and piRNA precusor form in testes}{figure.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}How are they generated?}{130}{subsection.159}}
\newlabel{Disc:subsec:How are precursors generated}{{5.3.1}{130}{How are they generated?}{subsection.159}{}}
\citation{Meikar2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}What are they doing?}{131}{subsection.161}}
\newlabel{Disc:subsec:What are piRNAs doing}{{5.3.2}{131}{What are they doing?}{subsection.161}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ What are piRNAs doing in Mammals?}{131}{section*.162}}
\pgfsyspdfmark {pgfid12}{20767803}{42887484}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}In vivo chemical labeling of precursor piRNA transcripts}{131}{subsection.163}}
\newlabel{Disc:subsec:Labeling of precursors}{{5.3.3}{131}{In vivo chemical labeling of precursor piRNA transcripts}{subsection.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}In vivo imaging of precursor piRNA transcripts}{131}{subsection.164}}
\newlabel{Disc:subsec:Imaging of precursors}{{5.3.4}{131}{In vivo imaging of precursor piRNA transcripts}{subsection.164}{}}
\citation{Park2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}FISSEQ of piRNA precursor transcripts}{132}{subsection.165}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Write FISSEQ application to piRNA precursor Tx}{132}{section*.166}}
\pgfsyspdfmark {pgfid13}{20767803}{19270565}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future uses of SeqZip}{132}{section.167}}
\newlabel{Disc:sec:Future Uses of SeqZip}{{5.4}{132}{Future uses of SeqZip}{section.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Proposed uses of the SeqZip methodology}}{133}{figure.168}}
\newlabel{Disc:fig: Panel of SeqZip Applications}{{5.2}{133}{Proposed uses of the SeqZip methodology}{figure.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Multi-site SNP detection}{133}{subsection.169}}
\newlabel{Disc:subsec: Multi-site SNP Detection}{{5.4.1}{133}{Multi-site SNP detection}{subsection.169}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Mention Which side to put the Mismatch}{133}{section*.170}}
\pgfsyspdfmark {pgfid14}{20767803}{15289386}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Introduction of destruction sequences}{133}{subsection.171}}
\newlabel{Disc:subsec:Intro of Desctruction Sequences}{{5.4.2}{133}{Introduction of destruction sequences}{subsection.171}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Discuss Type III restriction enzymes, etc}{133}{section*.172}}
\pgfsyspdfmark {pgfid15}{20767803}{9715346}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Nandakumar2004a,Nandakumar2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Suger pucker in Rnl2 structures}}{134}{figure.176}}
\newlabel{Disc:fig:Rnl2 and suger pucker}{{5.3}{134}{Suger pucker in Rnl2 structures}{figure.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Multi-site FISH probes}{134}{subsection.173}}
\newlabel{Disc:subsec:Multi-site FISH probes}{{5.4.3}{134}{Multi-site FISH probes}{subsection.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}SeqZip Assay Improvements}{134}{section.174}}
\newlabel{Disc:sec:SeqZip Improvements}{{5.5}{134}{SeqZip Assay Improvements}{section.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}LNA-containing ligamers and T39A Rnl2}{134}{subsection.175}}
\newlabel{Disc:subsec:LNA-Containing ligamers and T39A Rnk2}{{5.5.1}{134}{LNA-containing ligamers and T39A Rnl2}{subsection.175}{}}
\citation{Nandakumar2004a}
\citation{Nandakumar2006}
\citation{You2006}
\citation{Stemmer1994,Romero2009a}
\citation{Barany1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Thermostable Ligases}{135}{subsubsection.177}}
\newlabel{Disc:subsec:Thermostable Ligases}{{5.5.1.1}{135}{Thermostable Ligases}{subsubsection.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Re-purposing the SOLiD Platform}{135}{subsection.178}}
\newlabel{Disc:subsec:SOLiD Platform for SeqZip}{{5.5.2}{135}{Re-purposing the SOLiD Platform}{subsection.178}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ SOLiD Application of SeqZip}{135}{section*.179}}
\pgfsyspdfmark {pgfid16}{20767803}{10060419}
\citation{Shiroguchi2012a}
\citation{Wang2008,Pan2008}
\citation{Shiroguchi2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Quantifying ligation and PCR events}{136}{subsection.180}}
\newlabel{Disc:subsec:SeqZip and QPCR}{{5.5.3}{136}{Quantifying ligation and PCR events}{subsection.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Reducing required input RNA and ligamer concentration}{136}{subsection.181}}
\newlabel{Disc:subsec:Reducing Input RNA and Ligamer Conc.}{{5.5.4}{136}{Reducing required input RNA and ligamer concentration}{subsection.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}An ideal SeqZip experiment to query coordinated splicing}{136}{subsection.182}}
\newlabel{Disc:subsec: Ideal SeqZip exp. to look for Coordination}{{5.5.5}{136}{An ideal SeqZip experiment to query coordinated splicing}{subsection.182}{}}
\newlabel{Disc:subsec: Ideal multiplex study}{{5.5.5}{136}{An ideal SeqZip experiment to query coordinated splicing}{subsection.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Multi-Site smFISH using flourophore-containg ligamers}}{137}{figure.184}}
\newlabel{Disc:fig:MultiSite FISH using SeqZip}{{5.4}{137}{Multi-Site smFISH using flourophore-containg ligamers}{figure.184}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}SeqZip and single-molecule FISH}{137}{subsection.183}}
\newlabel{Disc:subsec:SeqZip and Single-Molecule FISH}{{5.5.6}{137}{SeqZip and single-molecule FISH}{subsection.183}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Final thoughts}{137}{section.185}}
\newlabel{Disc:sec:Final Thoughts}{{5.6}{137}{Final thoughts}{section.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Biologists need Computation Biological Skills}{137}{subsection.186}}
\newlabel{Disc:subsec:Biologists need Comp Skills}{{5.6.1}{137}{Biologists need Computation Biological Skills}{subsection.186}{}}
\citation{Plocik2013}
\citation{Plocik2013}
\citation{Macilwain2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Science versus Engineering: Two thoughts in one school}{138}{subsection.187}}
\newlabel{Disc:subsec:Science and Engineering}{{5.6.2}{138}{Science versus Engineering: Two thoughts in one school}{subsection.187}{}}
\citation{Altschul1990}
\citation{Langmead2009}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Need transition or concluding paragraph}{140}{section*.188}}
\pgfsyspdfmark {pgfid17}{20767803}{28893331}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Dealing with the data deluge}{140}{subsection.189}}
\newlabel{Disc:subsec:Dealing with Data Deluge}{{5.6.3}{140}{Dealing with the data deluge}{subsection.189}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Writing about HTS data management}{140}{section*.190}}
\pgfsyspdfmark {pgfid18}{20767803}{23300803}
\newlabel{hd:Appendicies}{{5.6.3}{140}{Dealing with the data deluge}{section*.190}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix - Misc Information}{141}{appendix.191}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixMisc:Appendix: Misc Info}{{A}{141}{Appendix - Misc Information}{appendix.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Buffers}{141}{section.192}}
\newlabel{AppendixMisc:sec:Buffers}{{A.1}{141}{Buffers}{section.192}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces SeqZip Hybridization and Ligation Buffer}}{141}{table.193}}
\newlabel{AppendixMisc:tbl: Rnl2 Buffer}{{A.1}{141}{SeqZip Hybridization and Ligation Buffer}{table.193}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equations}{141}{section.194}}
\newlabel{AppendixMisc:sec: Equations}{{A.2}{141}{Equations}{section.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Determining [RNA] from $^{32}$P-$\alpha $-UTP used during vitro transcription}{141}{subsection.195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Determining [RNA] based on A$_{260}$}{142}{subsection.196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Normalize oxidized small RNA libraries size to time-matched unoxidized library}{142}{subsection.197}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}PCR Programs}{142}{section.198}}
\newlabel{AppendixMisc:sec:PCR Programs}{{A.3}{142}{PCR Programs}{section.198}{}}
\citation{Li2013e}
\citation{Li2013e}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Intergenic and genic piRNA-producing Loci}{143}{section.199}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Intergenic and genic subclassifications of piRNA-producing loci}}{143}{table.200}}
\newlabel{Appendix:tab:GenicAndInterGenicLoci}{{A.2}{143}{Intergenic and genic subclassifications of piRNA-producing loci}{table.200}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.70299pt}\LT@entry 
    {1}{107.96307pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B: Automated Ligamer Assembly}{146}{appendix.201}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:AutoMatedLigamerAssembly}{{B}{146}{Appendix B: Automated Ligamer Assembly}{appendix.201}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Installation}{146}{section.202}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Example Input Format}{147}{section.223}}
\newlabel{Appendix:tab:Example Input Top}{{\caption@xref {Appendix:tab:Example Input Top}{ on input line 59}}{148}{Example Input Format}{section.223}{}}
\newlabel{Appendix:tab:Example Input Bottom}{{\caption@xref {Appendix:tab:Example Input Bottom}{ on input line 64}}{148}{Example Input Format}{section.223}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Ligamer Assembler Source Code}{149}{section.224}}
\newlabel{apx: Ligamer Assmembler}{{B.3}{149}{Ligamer Assembler Source Code}{section.224}{}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/ligamerAssembler.pl}{149}{lstlisting.225}}
\bibstyle{Bibliography/apalike}
\bibdata{Bibliography/library.bib}
\bibcite{Altschul1990}{{1}{1990}{{Altschul et~al.}}{{}}}
\bibcite{Amitsur1987d}{{2}{1987}{{Amitsur et~al.}}{{}}}
\bibcite{Anders2010a}{{3}{2010}{{Anders and Huber}}{{}}}
\bibcite{Anstey2009}{{4}{2009}{{Anstey et~al.}}{{}}}
\bibcite{Aravin2006}{{5}{2006}{{Aravin et~al.}}{{}}}
\bibcite{Aravin2008a}{{6}{2008}{{Aravin and Hannon}}{{}}}
\bibcite{Aravin2007a}{{7}{2007a}{{Aravin et~al.}}{{}}}
\bibcite{Aravin2001}{{8}{2001}{{Aravin et~al.}}{{}}}
\bibcite{Aravin2008}{{9}{2008}{{Aravin et~al.}}{{}}}
\bibcite{Aravin2007}{{10}{2007b}{{Aravin et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{169}{dummy.1201}}
\newlabel{hd:Bibliography}{{10}{169}{Ligamer Assembler Source Code}{dummy.1201}{}}
\bibcite{Ashe2012}{{11}{2012}{{Ashe et~al.}}{{}}}
\bibcite{Bailey2009}{{12}{2009}{{Bailey et~al.}}{{}}}
\bibcite{Bailey1994}{{13}{1994}{{Bailey and Elkan}}{{}}}
\bibcite{Barany1991}{{14}{1991}{{Barany}}{{}}}
\bibcite{Barash2010}{{15}{2010}{{Barash et~al.}}{{}}}
\bibcite{Barbosa-Morais2012}{{16}{2012}{{Barbosa-Morais et~al.}}{{}}}
\bibcite{Barrangou2007c}{{17}{2007}{{Barrangou et~al.}}{{}}}
\bibcite{Barrett2013}{{18}{2013}{{Barrett et~al.}}{{}}}
\bibcite{Baudat2000c}{{19}{2000}{{Baudat et~al.}}{{}}}
\bibcite{Cordell1980a}{{20}{1980}{{Bell et~al.}}{{}}}
\bibcite{Benson2011a}{{21}{2011}{{Benson et~al.}}{{}}}
\bibcite{Bentley2008}{{22}{2008}{{Bentley et~al.}}{{}}}
\bibcite{Benton2007}{{23}{2007}{{Benton and Donoghue}}{{}}}
\bibcite{Berget1977a}{{24}{1977}{{Berget et~al.}}{{}}}
\bibcite{Bernstein1983a}{{25}{1983}{{Bernstein et~al.}}{{}}}
\bibcite{Besmer1972b}{{26}{1972}{{Besmer et~al.}}{{}}}
\bibcite{Bhattacharjee2014}{{27}{2014}{{Bhattacharjee}}{{}}}
\bibcite{Bhattacharya2000}{{28}{2000}{{Bhattacharya et~al.}}{{}}}
\bibcite{Bieberstein2012}{{29}{2012}{{Bieberstein et~al.}}{{}}}
\bibcite{Bingham2008}{{30}{2008}{{Bingham et~al.}}{{}}}
\bibcite{Birney2007}{{31}{2007}{{Birney et~al.}}{{}}}
\bibcite{Blencowe2009}{{32}{2009}{{Blencowe et~al.}}{{}}}
\bibcite{Blower2013}{{33}{2013}{{Blower et~al.}}{{}}}
\bibcite{Bolcun-Filas2011}{{34}{2011}{{Bolcun-Filas et~al.}}{{}}}
\bibcite{Boley2014}{{35}{2014}{{Boley et~al.}}{{}}}
\bibcite{Brennecke2007}{{36}{2007}{{Brennecke et~al.}}{{}}}
\bibcite{Brennecke2008}{{37}{2008}{{Brennecke and Malone}}{{}}}
\bibcite{Brenner2000a}{{38}{2000}{{Brenner et~al.}}{{}}}
\bibcite{Brown2014}{{39}{2014}{{Brown et~al.}}{{}}}
\bibcite{Brown2012}{{40}{2012}{{Brown et~al.}}{{}}}
\bibcite{Bullard2006}{{41}{2006}{{Bullard and Bowater}}{{}}}
\bibcite{Burnette2005a}{{42}{2005}{{Burnette et~al.}}{{}}}
\bibcite{Burnside2008}{{43}{2008}{{Burnside et~al.}}{{}}}
\bibcite{Calarco2007}{{44}{2007a}{{Calarco et~al.}}{{}}}
\bibcite{Calarco2007a}{{45}{2007b}{{Calarco et~al.}}{{}}}
\bibcite{Carmell2007}{{46}{2007}{{Carmell et~al.}}{{}}}
\bibcite{Celotto2001}{{47}{2001}{{Celotto and Graveley}}{{}}}
\bibcite{Cenik2011}{{48}{2011}{{Cenik and Zamore}}{{}}}
\bibcite{Chang2014b}{{49}{2014}{{Chang et~al.}}{{}}}
\bibcite{Chauhan2004}{{50}{2004}{{Chauhan et~al.}}{{}}}
\bibcite{Chauleau2013b}{{51}{2013}{{Chauleau and Shuman}}{{}}}
\bibcite{Chen2009a}{{52}{2009}{{Chen et~al.}}{{}}}
\bibcite{Chen2008}{{53}{2008}{{Chen et~al.}}{{}}}
\bibcite{Chow1977}{{54}{1977}{{Chow et~al.}}{{}}}
\bibcite{Chuma2006a}{{55}{2006}{{Chuma and Hosokawa}}{{}}}
\bibcite{Hattori2005a}{{56}{2004}{{Consortium}}{{}}}
\bibcite{Conze2010}{{57}{2010}{{Conze et~al.}}{{}}}
\bibcite{Conze2009c}{{58}{2009}{{Conze et~al.}}{{}}}
\bibcite{Core2008a}{{59}{2008}{{Core et~al.}}{{}}}
\bibcite{Cramer1997}{{60}{1997}{{Cramer et~al.}}{{}}}
\bibcite{DeFazio2011}{{61}{2011}{{{De Fazio} et~al.}}{{}}}
\bibcite{Deng1996}{{62}{1996}{{Deng et~al.}}{{}}}
\bibcite{Deng2002c}{{63}{2002}{{Deng and Lin}}{{}}}
\bibcite{Derrien2012}{{64}{2012}{{Derrien et~al.}}{{}}}
\bibcite{Djebali2012}{{65}{2012}{{Djebali et~al.}}{{}}}
\bibcite{Djebali2008}{{66}{2008}{{Djebali et~al.}}{{}}}
\bibcite{Dong2006}{{67}{2006}{{Dong et~al.}}{{}}}
\bibcite{Dunham2012}{{68}{2012}{{Dunham et~al.}}{{}}}
\bibcite{Emerick2007}{{69}{2007}{{Emerick et~al.}}{{}}}
\bibcite{Fagnani2007}{{70}{2007}{{Fagnani et~al.}}{{}}}
\bibcite{Farazi2008}{{71}{2008}{{Farazi et~al.}}{{}}}
\bibcite{Fareed1971}{{72}{1971}{{Fareed et~al.}}{{}}}
\bibcite{Fededa2005}{{73}{2005}{{Fededa et~al.}}{{}}}
\bibcite{Fire1998}{{74}{1998}{{Fire et~al.}}{{}}}
\bibcite{Fodor2009a}{{75}{2009}{{Fodor and Aldrich}}{{}}}
\bibcite{Furuichi1975}{{76}{1975}{{Furuichi}}{{}}}
\bibcite{Gan2011}{{77}{2011}{{Gan et~al.}}{{}}}
\bibcite{Garber2011a}{{78}{2011}{{Garber et~al.}}{{}}}
\bibcite{Ghildiyal2008}{{79}{2008}{{Ghildiyal et~al.}}{{}}}
\bibcite{Ghosh2010a}{{80}{2010}{{Ghosh and Jacobson}}{{}}}
\bibcite{Gilbert1978a}{{81}{1978}{{Gilbert}}{{}}}
\bibcite{Girard2006}{{82}{2006}{{Girard et~al.}}{{}}}
\bibcite{Glauser2011}{{83}{2011}{{Glauser et~al.}}{{}}}
\bibcite{Grabherr2011}{{84}{2011}{{Grabherr et~al.}}{{}}}
\bibcite{Grant2011}{{85}{2011}{{Grant et~al.}}{{}}}
\bibcite{Graur2013}{{86}{2013}{{Graur et~al.}}{{}}}
\bibcite{Graveley2000}{{87}{2000}{{Graveley}}{{}}}
\bibcite{Graveley2005b}{{88}{2005}{{Graveley}}{{}}}
\bibcite{Gregersen2014}{{89}{2014}{{Gregersen et~al.}}{{}}}
\bibcite{Grivna2006}{{90}{2006}{{Grivna et~al.}}{{}}}
\bibcite{Gu2010a}{{91}{2010}{{Gu et~al.}}{{}}}
\bibcite{Gu2012}{{92}{2012}{{Gu et~al.}}{{}}}
\bibcite{Guenther2007}{{93}{2007}{{Guenther et~al.}}{{}}}
\bibcite{Gupta2007}{{94}{2007}{{Gupta et~al.}}{{}}}
\bibcite{Guttman2009}{{95}{2009}{{Guttman et~al.}}{{}}}
\bibcite{Guttman2010}{{96}{2010}{{Guttman et~al.}}{{}}}
\bibcite{Haas2013c}{{97}{2013}{{Haas et~al.}}{{}}}
\bibcite{Haase2010}{{98}{2010}{{Haase et~al.}}{{}}}
\bibcite{Hafner2008a}{{99}{2008}{{Hafner et~al.}}{{}}}
\bibcite{Hafner2010}{{100}{2010}{{Hafner et~al.}}{{}}}
\bibcite{Handler2011}{{101}{2011}{{Handler et~al.}}{{}}}
\bibcite{Hartig2007}{{102}{2007}{{Hartig et~al.}}{{}}}
\bibcite{Hattori2009}{{103}{2009}{{Hattori et~al.}}{{}}}
\bibcite{Hattori2007}{{104}{2007}{{Hattori et~al.}}{{}}}
\bibcite{Hattori2008}{{105}{2008}{{Hattori et~al.}}{{}}}
\bibcite{Hemani2012}{{106}{2012}{{Hemani and Soller}}{{}}}
\bibcite{Hirose2014}{{107}{2014}{{Hirose et~al.}}{{}}}
\bibcite{Ho1997b}{{108}{1997}{{Ho et~al.}}{{}}}
\bibcite{Ho2002b}{{109}{2002}{{Ho and Shuman}}{{}}}
\bibcite{Ho2004}{{110}{2004}{{Ho et~al.}}{{}}}
\bibcite{Hoeffer2003}{{111}{2003}{{Hoeffer et~al.}}{{}}}
\bibcite{Horvath2009}{{112}{2009}{{Horvath et~al.}}{{}}}
\bibcite{Hosokawa2007}{{113}{2007}{{Hosokawa et~al.}}{{}}}
\bibcite{House2008}{{114}{2008}{{House and Lynch}}{{}}}
\bibcite{Houseley2010a}{{115}{2010}{{Houseley and Tollervey}}{{}}}
\bibcite{Houwing2007}{{116}{2007}{{Houwing et~al.}}{{}}}
\bibcite{Huang2011}{{117}{2011}{{Huang et~al.}}{{}}}
\bibcite{Hughes2006}{{118}{2006}{{Hughes}}{{}}}
\bibcite{Ingolia2009}{{119}{2009}{{Ingolia et~al.}}{{}}}
\bibcite{Ingolia2011}{{120}{2011}{{Ingolia et~al.}}{{}}}
\bibcite{Ipsaro2012}{{121}{2012}{{Ipsaro et~al.}}{{}}}
\bibcite{Jin2003}{{122}{2003}{{Jin et~al.}}{{}}}
\bibcite{Johnson2011}{{123}{2011}{{Johnson et~al.}}{{}}}
\bibcite{Johnson2003}{{124}{2003}{{Johnson et~al.}}{{}}}
\bibcite{Judo1998}{{125}{1998}{{Judo et~al.}}{{}}}
\bibcite{Kawaoka2012}{{126}{2012}{{Kawaoka et~al.}}{{}}}
\bibcite{Kennard1927}{{127}{1927}{{Kennard}}{{}}}
\bibcite{Kent2002}{{128}{2002}{{Kent}}{{}}}
\bibcite{Khalil2009}{{129}{2009}{{Khalil et~al.}}{{}}}
\bibcite{Kim2009}{{130}{2009}{{Kim et~al.}}{{}}}
\bibcite{Kleppe1970b}{{131}{1970}{{Kleppe et~al.}}{{}}}
\bibcite{Kojima2009}{{132}{2009}{{Kojima et~al.}}{{}}}
\bibcite{Kolasinska-Zwierz2009}{{133}{2009}{{Kolasinska-Zwierz et~al.}}{{}}}
\bibcite{Koren2012a}{{134}{2012}{{Koren et~al.}}{{}}}
\bibcite{Kornblihtt2013}{{135}{2013}{{Kornblihtt et~al.}}{{}}}
\bibcite{Kreahling2005}{{136}{2005}{{Kreahling and Graveley}}{{}}}
\bibcite{Kuhn2005}{{137}{2005}{{Kuhn and Frank\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8: not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}Kamenetskii}}{{}}}
\bibcite{Kumar1998}{{138}{1998}{{Kumar and Carmichael}}{{}}}
\bibcite{Kuramochi-Miyagawa2004}{{139}{2004}{{Kuramochi-Miyagawa et~al.}}{{}}}
\bibcite{Kuramochi-Miyagawa2008}{{140}{2008}{{Kuramochi-Miyagawa et~al.}}{{}}}
\bibcite{Kutter2011}{{141}{2011}{{Kutter et~al.}}{{}}}
\bibcite{Ladd2002}{{142}{2002}{{Ladd and Cooper}}{{}}}
\bibcite{Laiho2013a}{{143}{2013}{{Laiho et~al.}}{{}}}
\bibcite{Lander2011a}{{144}{2011}{{Lander}}{{}}}
\bibcite{Langmead2012}{{145}{2012}{{Langmead and Salzberg}}{{}}}
\bibcite{Langmead2009}{{146}{2009}{{Langmead et~al.}}{{}}}
\bibcite{Latham1996}{{147}{1996}{{Latham et~al.}}{{}}}
\bibcite{Lau2006}{{148}{2006}{{Lau et~al.}}{{}}}
\bibcite{Lee2010b}{{149}{2010}{{Lee et~al.}}{{}}}
\bibcite{Lee2012}{{150}{2012}{{Lee et~al.}}{{}}}
\bibcite{LeGault2013}{{151}{2013}{{LeGault and Dewey}}{{}}}
\bibcite{Lenasi2006}{{152}{2006}{{Lenasi et~al.}}{{}}}
\bibcite{Li2009d}{{153}{2009a}{{Li et~al.}}{{}}}
\bibcite{Li2012c}{{154}{2012}{{Li et~al.}}{{}}}
\bibcite{Li2011}{{155}{2011}{{Li et~al.}}{{}}}
\bibcite{Li2009a}{{156}{2009b}{{Li et~al.}}{{}}}
\bibcite{Li2007}{{157}{2007}{{Li and Schimenti}}{{}}}
\bibcite{Li2013h}{{158}{2013a}{{Li et~al.}}{{}}}
\bibcite{Li2013e}{{159}{2013b}{{Li et~al.}}{{}}}
\bibcite{Li2013}{{160}{2013c}{{Li et~al.}}{{}}}
\bibcite{Licatalosi2006}{{161}{2006}{{Licatalosi and Darnell}}{{}}}
\bibcite{Licatalosi2008}{{162}{2008}{{Licatalosi et~al.}}{{}}}
\bibcite{Lister2008}{{163}{2008}{{Lister et~al.}}{{}}}
\bibcite{Lohman2013c}{{164}{2013}{{Lohman et~al.}}{{}}}
\bibcite{Long2009}{{165}{2009}{{Long and Caceres}}{{}}}
\bibcite{Luco2011a}{{166}{2011}{{Luco et~al.}}{{}}}
\bibcite{Lynch2004}{{167}{2004}{{Lynch}}{{}}}
\bibcite{Macilwain2010}{{168}{2010}{{Macilwain}}{{}}}
\bibcite{Mangan2003}{{169}{2003}{{Mangan and Alon}}{{}}}
\bibcite{Marinov2013}{{170}{2013}{{Marinov et~al.}}{{}}}
\bibcite{Marioni2008}{{171}{2008}{{Marioni et~al.}}{{}}}
\bibcite{Martinez-Contreras2007}{{172}{2007}{{Martinez-Contreras et~al.}}{{}}}
\bibcite{Maxam1977a}{{173}{1992}{{Maxam and Gilbert}}{{}}}
\bibcite{Meikar2014}{{174}{2014}{{Meikar et~al.}}{{}}}
\bibcite{Mercer2014}{{175}{2014}{{Mercer et~al.}}{{}}}
\bibcite{Merkhofer2014}{{176}{2014}{{Merkhofer et~al.}}{{}}}
\bibcite{Merkin2012}{{177}{2012}{{Merkin et~al.}}{{}}}
\bibcite{Mettus1994}{{178}{1994}{{Mettus et~al.}}{{}}}
\bibcite{Meyerhans1990a}{{179}{1990}{{Meyerhans et~al.}}{{}}}
\bibcite{Miller2014}{{180}{2014}{{Miller et~al.}}{{}}}
\bibcite{Miura2013b}{{181}{2013}{{Miura et~al.}}{{}}}
\bibcite{Modrek2002}{{182}{2002}{{Modrek and Lee}}{{}}}
\bibcite{Modrich1973a}{{183}{1973}{{Modrich et~al.}}{{}}}
\bibcite{Modzelewski2012}{{184}{2012}{{Modzelewski et~al.}}{{}}}
\bibcite{Montgomery1998}{{185}{1998}{{Montgomery et~al.}}{{}}}
\bibcite{Mortazavi2008}{{186}{2008}{{Mortazavi et~al.}}{{}}}
\bibcite{Mutz2013}{{187}{2013}{{Mutz et~al.}}{{}}}
\bibcite{Nagalakshmi2008}{{188}{2008}{{Nagalakshmi et~al.}}{{}}}
\bibcite{Nakano2003a}{{189}{2003}{{Nakano et~al.}}{{}}}
\bibcite{Namekawa2009}{{190}{2009}{{Namekawa and Lee}}{{}}}
\bibcite{Nandakumar2004a}{{191}{2004}{{Nandakumar et~al.}}{{}}}
\bibcite{Nandakumar2006}{{192}{2006}{{Nandakumar et~al.}}{{}}}
\bibcite{NEBEL1961}{{193}{1961}{{NEBEL et~al.}}{{}}}
\bibcite{Neves2004}{{194}{2004}{{Neves et~al.}}{{}}}
\bibcite{Newburger2009}{{195}{2009}{{Newburger and Bulyk}}{{}}}
\bibcite{Nilsen2010}{{196}{2010}{{Nilsen and Graveley}}{{}}}
\bibcite{Nilsson2001}{{197}{2001}{{Nilsson et~al.}}{{}}}
\bibcite{Nilsson2000}{{198}{2000}{{Nilsson et~al.}}{{}}}
\bibcite{Nishimasu2012}{{199}{2012}{{Nishimasu et~al.}}{{}}}
\bibcite{Notredame2000}{{200}{2000}{{Notredame et~al.}}{{}}}
\bibcite{Oakberg1956b}{{201}{1956}{{Oakberg and Oakberq}}{{}}}
\bibcite{Oh1999}{{202}{1999}{{Oh and Reddy}}{{}}}
\bibcite{Olivera1967b}{{203}{1967}{{Olivera and Lehman}}{{}}}
\bibcite{Olson2007}{{204}{2007}{{Olson et~al.}}{{}}}
\bibcite{Osella2011}{{205}{2011}{{Osella et~al.}}{{}}}
\bibcite{Osheim1985}{{206}{1985}{{Osheim et~al.}}{{}}}
\bibcite{Pan2008}{{207}{2008}{{Pan et~al.}}{{}}}
\bibcite{Pane2007}{{208}{2007}{{Pane et~al.}}{{}}}
\bibcite{Park2014}{{209}{2014}{{Park et~al.}}{{}}}
\bibcite{Park2007}{{210}{2007}{{Park and Graveley}}{{}}}
\bibcite{Parra2012}{{211}{2012}{{Parra et~al.}}{{}}}
\bibcite{Parra2008}{{212}{2008}{{Parra et~al.}}{{}}}
\bibcite{Peirson2003}{{213}{2003}{{Peirson}}{{}}}
\bibcite{Pelisson1994}{{214}{1994}{{P\'{e}lisson et~al.}}{{}}}
\bibcite{Peng2008}{{215}{2008}{{Peng et~al.}}{{}}}
\bibcite{Plocik2013}{{216}{2013}{{Plocik and Graveley}}{{}}}
\bibcite{Ponta2003}{{217}{2003}{{Ponta et~al.}}{{}}}
\bibcite{Purandare2014b}{{218}{2014}{{Purandare et~al.}}{{}}}
\bibcite{Quinlan2010}{{219}{2010}{{Quinlan and Hall}}{{}}}
\bibcite{RDevelopmentCoreTeam2011}{{220}{2011}{{R Development Core Team}}{{}}}
\bibcite{Reuter2010}{{221}{2010}{{Reuter and Mathews}}{{}}}
\bibcite{Reuter2011}{{222}{2011}{{Reuter et~al.}}{{}}}
\bibcite{Reuter2009}{{223}{2009}{{Reuter et~al.}}{{}}}
\bibcite{Richardson1965a}{{224}{1965}{{Richardson}}{{}}}
\bibcite{Riley2013}{{225}{2013}{{Riley and Steitz}}{{}}}
\bibcite{Ro2007}{{226}{2007}{{Ro et~al.}}{{}}}
\bibcite{Roach1995}{{227}{1995}{{Roach et~al.}}{{}}}
\bibcite{Robine2009}{{228}{2009}{{Robine et~al.}}{{}}}
\bibcite{Romanienko2000}{{229}{2000}{{Romanienko and Camerini-Otero}}{{}}}
\bibcite{Romero2009a}{{230}{2009}{{Romero and Arnold}}{{}}}
\bibcite{Ronaghi1998a}{{231}{1998}{{Ronaghi et~al.}}{{}}}
\bibcite{Saito2009}{{232}{2009}{{Saito et~al.}}{{}}}
\bibcite{Salehi-Ashtiani2008}{{233}{2008}{{Salehi-Ashtiani et~al.}}{{}}}
\bibcite{Sanger1975a}{{234}{1975}{{Sanger and Coulson}}{{}}}
\bibcite{Sanger1978a}{{235}{1978}{{Sanger et~al.}}{{}}}
\bibcite{Sanger1977b}{{236}{1977}{{Sanger et~al.}}{{}}}
\bibcite{Schena1995a}{{237}{1995}{{Schena et~al.}}{{}}}
\bibcite{Schmucker2000}{{238}{2000}{{Schmucker et~al.}}{{}}}
\bibcite{Schneider1972}{{239}{1972}{{Schneider}}{{}}}
\bibcite{Schoenmakers2009}{{240}{2009}{{Schoenmakers et~al.}}{{}}}
\bibcite{Schwartz2010}{{241}{2010}{{Schwartz and Ast}}{{}}}
\bibcite{Schwarzbauer1983}{{242}{1983}{{Schwarzbauer et~al.}}{{}}}
\bibcite{Seitz2008}{{243}{2008}{{Seitz et~al.}}{{}}}
\bibcite{Serquina2013a}{{244}{2013}{{Serqui\~{n}a et~al.}}{{}}}
\bibcite{Shalek2013b}{{245}{2013}{{Shalek et~al.}}{{}}}
\bibcite{Shapiro2013b}{{246}{2013}{{Shapiro et~al.}}{{}}}
\bibcite{Sharon2013}{{247}{2013}{{Sharon et~al.}}{{}}}
\bibcite{Sharp2014}{{248}{2014}{{Sharp}}{{}}}
\bibcite{Shen-Orr2002}{{249}{2002}{{Shen-Orr et~al.}}{{}}}
\bibcite{Shendure2012}{{250}{2012}{{Shendure and Aiden}}{{}}}
\bibcite{Shendure2008}{{251}{2008}{{Shendure and Ji}}{{}}}
\bibcite{Shendure2004}{{252}{2004}{{Shendure et~al.}}{{}}}
\bibcite{Shendure2005}{{253}{2005}{{Shendure et~al.}}{{}}}
\bibcite{Shepard2011}{{254}{2011}{{Shepard et~al.}}{{}}}
\bibcite{Shi2012a}{{255}{2012}{{Shi and Lee}}{{}}}
\bibcite{Shingleton2003}{{256}{2003}{{Shingleton et~al.}}{{}}}
\bibcite{Shiraki2003a}{{257}{2003}{{Shiraki et~al.}}{{}}}
\bibcite{Shirayama2012}{{258}{2012}{{Shirayama et~al.}}{{}}}
\bibcite{Shiroguchi2012a}{{259}{2012}{{Shiroguchi et~al.}}{{}}}
\bibcite{Shoji2009}{{260}{2009}{{Shoji et~al.}}{{}}}
\bibcite{Singh2013}{{261}{2013}{{Singh et~al.}}{{}}}
\bibcite{Siomi2011}{{262}{2011}{{Siomi et~al.}}{{}}}
\bibcite{Smith2004}{{263}{2004}{{Smith et~al.}}{{}}}
\bibcite{Southern2001}{{264}{2001}{{Southern}}{{}}}
\bibcite{Sriskanda1998c}{{265}{1998}{{Sriskanda and Shuman}}{{}}}
\bibcite{Staden1979}{{266}{1979}{{Staden}}{{}}}
\bibcite{Stemmer1994}{{267}{1994}{{Stemmer}}{{}}}
\bibcite{Subtelny2014}{{268}{2014}{{Subtelny et~al.}}{{}}}
\bibcite{Sultan2008}{{269}{2008}{{Sultan et~al.}}{{}}}
\bibcite{Summers1970b}{{270}{1970}{{Summers and Siegel}}{{}}}
\bibcite{Sun2013}{{271}{2013}{{Sun et~al.}}{{}}}
\bibcite{Tabor1987a}{{272}{1987}{{Tabor}}{{}}}
\bibcite{Tani2012}{{273}{2012}{{Tani et~al.}}{{}}}
\bibcite{Tazi2009}{{274}{2009}{{Tazi et~al.}}{{}}}
\bibcite{Thierry-Mieg2006}{{275}{2006}{{Thierry-Mieg and Thierry-Mieg}}{{}}}
\bibcite{Thomson2009}{{276}{2009}{{Thomson and Lin}}{{}}}
\bibcite{Toscani1997}{{277}{1997}{{Toscani et~al.}}{{}}}
\bibcite{Trapnell2009}{{278}{2009}{{Trapnell et~al.}}{{}}}
\bibcite{Trapnell2012a}{{279}{2012}{{Trapnell et~al.}}{{}}}
\bibcite{Trapnell2010}{{280}{2010}{{Trapnell et~al.}}{{}}}
\bibcite{Trauth1994}{{281}{1994}{{Trauth et~al.}}{{}}}
\bibcite{Treutlein2014}{{282}{2014}{{Treutlein et~al.}}{{}}}
\bibcite{Ule2005}{{283}{2005}{{Ule et~al.}}{{}}}
\bibcite{Ushkaryov1992}{{284}{1992}{{Ushkaryov et~al.}}{{}}}
\bibcite{Vagin2004}{{285}{2004}{{Vagin et~al.}}{{}}}
\bibcite{Vagin2006}{{286}{2006}{{Vagin et~al.}}{{}}}
\bibcite{Vagin2009}{{287}{2009}{{Vagin et~al.}}{{}}}
\bibcite{Vasileva2009}{{288}{2009}{{Vasileva et~al.}}{{}}}
\bibcite{Velculescu1995a}{{289}{1995}{{Velculescu et~al.}}{{}}}
\bibcite{Venter2008a}{{290}{2007}{{Venter}}{{}}}
\bibcite{Venter2001}{{291}{2001}{{Venter et~al.}}{{}}}
\bibcite{Viollet2011}{{292}{2011}{{Viollet et~al.}}{{}}}
\bibcite{Vourekas2012}{{293}{2012}{{Vourekas et~al.}}{{}}}
\bibcite{Wan2014}{{294}{2014}{{Wan et~al.}}{{}}}
\bibcite{Wang2008}{{295}{2008}{{Wang et~al.}}{{}}}
\bibcite{Wang2013b}{{296}{2013}{{Wang and Yi}}{{}}}
\bibcite{Wang2002b}{{297}{2002}{{Wang et~al.}}{{}}}
\bibcite{Watanabe2011a}{{298}{2011a}{{Watanabe et~al.}}{{}}}
\bibcite{Watanabe2011}{{299}{2011b}{{Watanabe et~al.}}{{}}}
\bibcite{Waterhouse2009}{{300}{2009}{{Waterhouse et~al.}}{{}}}
\bibcite{Watson2005}{{301}{2005}{{Watson et~al.}}{{}}}
\bibcite{Watson2012a}{{302}{2012}{{Watson et~al.}}{{}}}
\bibcite{Watson1953a}{{303}{1953}{{Watson and Crick}}{{}}}
\bibcite{Wei1975}{{304}{1975}{{Wei et~al.}}{{}}}
\bibcite{Weiss1967a}{{305}{1967}{{Weiss and Richardson}}{{}}}
\bibcite{Weston1992}{{306}{1992}{{Weston}}{{}}}
\bibcite{White2011a}{{307}{2011}{{White and Muro}}{{}}}
\bibcite{Wills2013}{{308}{2013}{{Wills et~al.}}{{}}}
\bibcite{Wojtowicz2004}{{309}{2004}{{Wojtowicz et~al.}}{{}}}
\bibcite{Wu1999}{{310}{1999}{{Wu and Maniatis}}{{}}}
\bibcite{Xia1998}{{311}{1998}{{Xia et~al.}}{{}}}
\bibcite{Yabuta2011}{{312}{2011}{{Yabuta et~al.}}{{}}}
\bibcite{Yamakawa1998a}{{313}{1998}{{Yamakawa et~al.}}{{}}}
\bibcite{Yang2011}{{314}{2011}{{Yang et~al.}}{{}}}
\bibcite{Yeakley2002}{{315}{2002}{{Yeakley et~al.}}{{}}}
\bibcite{Yin2003d}{{316}{2003}{{Yin et~al.}}{{}}}
\bibcite{You2006}{{317}{2006}{{You et~al.}}{{}}}
\bibcite{Zhan2004}{{318}{2004}{{Zhan et~al.}}{{}}}
\bibcite{Zhang2012}{{319}{2012a}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2008}{{320}{2008}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2012a}{{321}{2012b}{{Zhang et~al.}}{{}}}
\bibcite{Zhu2003}{{322}{2003}{{Zhu et~al.}}{{}}}
\bibcite{Zikherman2008}{{323}{2008}{{Zikherman and Weiss}}{{}}}
\bibcite{LawrenceZipursky2013}{{324}{2013}{{Zipursky and Grueber}}{{}}}
