\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{hd:titlePage}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{dummy.1}}
\newlabel{hd:acknowledgements}{{1}{i}{}{dummy.1}{}}
\newlabel{hd:Dedicatory}{{1}{iii}{}{dummy.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\newlabel{hd:abstract}{{2}{iii}{}{dummy.2}{}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.5}}
\citation{Brown2014}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{dummy.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hd:abrevs}{{\caption@xref {hd:abrevs}{ on input line 6}}{xii}{}{dummy.9}{}}
\citation{Roach1995}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Symbols}{xiii}{dummy.9}}
\newlabel{hd:Definitions}{{6}{xiii}{}{dummy.9}{}}
\@writefile{toc}{\contentsline {chapter}{Definitions}{xiii}{dummy.10}}
\citation{Li2013h}
\@writefile{toc}{\contentsline {chapter}{Preface}{xv}{dummy.11}}
\newlabel{hd:Chapters}{{8}{1}{}{dummy.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{1}{Introduction}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fixed Genomes and Flexible Genes}{1}{section.13}}
\newlabel{Intro:sec:Fixed Genomes and Flexible Genes}{{1.1}{1}{Fixed Genomes and Flexible Genes}{section.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Solitary and Gregarious forms of \textit  {Schistocerca gregaria}{}}}{3}{figure.14}}
\newlabel{Intro:fig:Locust}{{1.1}{3}{The Solitary and Gregarious forms of \locusts {}}{figure.14}{}}
\citation{Shingleton2003,Purandare2014b}
\citation{Anstey2009}
\citation{Hoeffer2003}
\citation{Watson1953a}
\citation{Watson2012a}
\citation{Sanger1975a,Sanger1977b}
\citation{Maxam1977a}
\citation{Cordell1980a,Sanger1978a}
\citation{Benson2011a}
\citation{Lander2011a,Venter2001}
\citation{Venter2008a}
\citation{Staden1979}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nucleic Acid Sequencing}{6}{section.15}}
\newlabel{Intro:sec:Nucleic Acid Sequencing}{{1.2}{6}{Nucleic Acid Sequencing}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}DNA Sequencing}{6}{subsection.16}}
\newlabel{Intro:subsec:DNA Sequencing History}{{1.2.1}{6}{DNA Sequencing}{subsection.16}{}}
\citation{Hattori2005a}
\citation{Brenner2000a}
\citation{Ronaghi1998a}
\citation{Shendure2005}
\citation{Nakano2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}High-throughput Sequencing}{7}{subsection.17}}
\newlabel{Intro:subsec: History of HTS}{{1.2.2}{7}{High-throughput Sequencing}{subsection.17}{}}
\citation{Bentley2008}
\citation{Service2006,Hayden2014}
\citation{Velculescu1995a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cost of sequencing the human genome over time}}{9}{figure.18}}
\newlabel{Intro:fig:SeqCosts}{{1.2}{9}{Cost of sequencing the human genome over time}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}RNA Sequencing}{9}{subsection.19}}
\newlabel{Intro:subsec:Types of HTS}{{1.2.3}{9}{RNA Sequencing}{subsection.19}{}}
\citation{Shendure2008,Marioni2008}
\citation{Miller2014}
\citation{Mortazavi2008,Nagalakshmi2008,Lister2008}
\citation{Barrett2013}
\citation{Blencowe2009}
\citation{Li2011}
\citation{Trapnell2010}
\citation{Mutz2013}
\citation{Core2008a}
\citation{Ghosh2010a,Tani2012}
\citation{Ule2005,Licatalosi2006,Singh2013}
\citation{Shiraki2003a}
\citation{Shepard2011,Chang2014b,Subtelny2014}
\citation{Kruesi2013}
\citation{Ghildiyal2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Methods for High-throughput sequencing of RNA}}{12}{figure.20}}
\newlabel{Intro:fig:htsMethods}{{1.3}{12}{Methods for High-throughput sequencing of RNA}{figure.20}{}}
\citation{Shapiro2013b}
\citation{Kennard1927}
\citation{Riley2013}
\citation{Marinov2013,Shalek2013b,Wills2013}
\citation{Shendure2012}
\citation{Berget1977,Chow1977}
\citation{Gilbert1978a}
\citation{Sharp2014}
\citation{Modrek2002}
\citation{Johnson2003}
\citation{Pan2008,Wang2008,Sultan2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nucleic Acid Splicing}{14}{section.21}}
\newlabel{Intro:sec:Nucleic Acid Splicing}{{1.3}{14}{Nucleic Acid Splicing}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Alternative Splicing}{14}{subsection.22}}
\newlabel{Intro:subsec:Alternative Splicing}{{1.3.1}{14}{Alternative Splicing}{subsection.22}{}}
\citation{Barbosa-Morais2012,Merkin2012}
\citation{Calarco2007a}
\citation{Tazi2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Estimates of number of human genes, and percentage alternatively spliced over time}}{16}{figure.23}}
\newlabel{Intro:fig:numGenesAndNumSpliced}{{1.4}{16}{Estimates of number of human genes, and percentage alternatively spliced over time}{figure.23}{}}
\citation{Southern2001}
\citation{Calarco2007}
\citation{Shendure2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Connectivity Problem}{17}{subsection.24}}
\newlabel{Intro:sec:Isoform Problem}{{1.3.2}{17}{The Connectivity Problem}{subsection.24}{}}
\citation{Mortazavi2008}
\citation{Djebali2008,Salehi-Ashtiani2008}
\citation{Shendure2004}
\citation{Zhu2003,Calarco2007,Emerick2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces HTS read lengths are not sufficient to maintain alternative splicing connectivity}}{18}{figure.25}}
\newlabel{Intro:fig:NoConnectivityInHTSMethods}{{1.5}{18}{HTS read lengths are not sufficient to maintain alternative splicing connectivity}{figure.25}{}}
\citation{Graveley2000,Long2009,Nilsen2010}
\citation{Martinez-Contreras2007}
\citation{House2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}A Splicing Code}{19}{subsection.26}}
\newlabel{Intro:subsec:Splicing Code}{{1.3.3}{19}{A Splicing Code}{subsection.26}{}}
\citation{Ladd2002,Barash2010}
\citation{Jin2003,Ule2005,Licatalosi2008}
\citation{Ingolia2009,Ingolia2011}
\citation{Licatalosi2008,Hafner2010}
\citation{Osheim1985}
\citation{Cramer1997}
\citation{Schwarzbauer1983,White2011a}
\citation{Fededa2005}
\citation{Fededa2005}
\citation{Fagnani2007}
\citation{Fagnani2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Coordinated Splicing}{22}{subsection.27}}
\newlabel{Intro:subsec:Coordination in splicing}{{1.3.4}{22}{Coordinated Splicing}{subsection.27}{}}
\citation{Parra2008,Parra2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Mouse \textit  {Fn1}{} contains multiple sites of Alternative Splicing}}{23}{figure.28}}
\newlabel{Intro:fig:mouseFn1}{{1.6}{23}{Mouse \fn {} contains multiple sites of Alternative Splicing}{figure.28}{}}
\citation{Lenasi2006}
\citation{Peng2008}
\citation{Glauser2011,Johnson2011}
\citation{Nilsen2010}
\citation{Fodor2009a}
\citation{Glauser2011}
\citation{Johnson2011}
\citation{Glauser2011}
\citation{Trapnell2012a}
\citation{Birney2007,Dunham2012}
\citation{Djebali2012,Derrien2012}
\citation{Wang2008,Pan2008}
\citation{Lynch2004}
\citation{Zikherman2008,Ponta2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}One Gene. Many Isoforms}{26}{subsection.29}}
\newlabel{Intro:subsec:IsoformsPerGene}{{1.3.5}{26}{One Gene. Many Isoforms}{subsection.29}{}}
\citation{Park2007}
\citation{Bernstein1983a}
\citation{Weiss1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Number of hg19 Alternative Event types}}{27}{figure.30}}
\newlabel{Intro:fig:asEventsBarChart}{{1.7}{27}{Number of hg19 Alternative Event types}{figure.30}{}}
\citation{Brown2014}
\citation{Brown2014}
\citation{Brown2014}
\citation{Brown2014}
\citation{Brown2014}
\citation{Yamakawa1998a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}\textit  {Drosophila melanogaster}{} \textit  {Dscam1}{}}{28}{subsection.33}}
\newlabel{Intro:subsec:Dscam}{{1.3.6}{28}{\flies {} \dscam {}}{subsection.33}{}}
\citation{Schmucker2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Number of transcripts per \textit  {Drosophila melanogaster}{} gene}}{29}{figure.31}}
\newlabel{Intro:fig:txPerFlyGene}{{1.8}{29}{Number of transcripts per \flies {} gene}{figure.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fly genes with >2,000 assembled transcripts according to \citep  {Brown2014}.\relax }}{30}{table.32}}
\newlabel{Intro:tab:FlyGenesWithManyTx}{{1.1}{30}{Fly genes with >2,000 assembled transcripts according to \citep {Brown2014}.\relax }{table.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The architecture of the \textit  {Drosophila melanogaster}{} gene \textit  {Dscam1}{}}}{30}{figure.34}}
\newlabel{Intro:fig:DscamArch}{{1.9}{30}{The architecture of the \flies {} gene \dscam {}}{figure.34}{}}
\citation{Wojtowicz2004}
\citation{Zhan2004}
\citation{Watson2005,Dong2006}
\citation{Celotto2001}
\citation{Neves2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Important sites of \textit  {Dscam1}{} expression in \textit  {Drosophila melanogaster}{}}}{33}{figure.35}}
\newlabel{Intro:fig:DscamAnatomy}{{1.10}{33}{Important sites of \dscam {} expression in \flies {}}{figure.35}{}}
\citation{Neves2004}
\citation{Zhan2004}
\citation{Graveley2005b}
\citation{Graveley2000}
\citation{Kreahling2005}
\citation{Olson2007}
\citation{Neves2004}
\citation{Watson2005}
\citation{Dong2006}
\citation{Hemani2012,Shi2012a,Hattori2008}
\citation{Hattori2007}
\citation{Hattori2007}
\citation{Hattori2009}
\citation{Miura2013b}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nucleic Acid Ligation}{36}{section.36}}
\newlabel{Intro:sec:Nucleic Acid Ligation}{{1.4}{36}{Nucleic Acid Ligation}{section.36}{}}
\citation{Olivera1967b}
\citation{Weiss1967a}
\citation{Modrich1973a}
\citation{Tabor1987a}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}RNA-templated DNA-DNA ligation}{37}{subsection.37}}
\newlabel{Intro:subsec:Ligation}{{1.4.1}{37}{RNA-templated DNA-DNA ligation}{subsection.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Mechanism of Rnl2 ATP-dependent ligation}}{38}{figure.38}}
\newlabel{Intro:fig:Ligation Mechanism}{{1.11}{38}{Mechanism of Rnl2 ATP-dependent ligation}{figure.38}{}}
\citation{Fareed1971,Kleppe1970b}
\citation{Bullard2006}
\citation{Besmer1972b}
\citation{Conze2009c}
\citation{Schena1995a}
\citation{Nilsson2000,Nilsson2001}
\citation{Li2012c,Yeakley2002}
\citation{Conze2010}
\citation{Lohman2013c}
\citation{Ho1997b,Sriskanda1998c}
\citation{Lohman2013c}
\citation{Nilsson2001,Yeakley2002}
\citation{Richardson1965a}
\citation{Summers1970b}
\citation{Weiss1967a}
\citation{Wang2002b}
\citation{Amitsur1987d}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}T4 RNA Ligase 2}{41}{subsection.39}}
\newlabel{Intro:subsec:Rnl2}{{1.4.2}{41}{T4 RNA Ligase 2}{subsection.39}{}}
\citation{Ho2002b}
\citation{Ho2002b}
\citation{Chauleau2013b}
\citation{Barrangou2007c,Chauleau2013b}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Ho2004,Nandakumar2006,Nandakumar2004a,Yin2003d}
\citation{Viollet2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Structure and active site of pre-adenylated Rnl2}}{43}{figure.40}}
\newlabel{Intro:fig:Rnl2 General Structure}{{1.12}{43}{Structure and active site of pre-adenylated Rnl2}{figure.40}{}}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Viollet2011}
\citation{Ghildiyal2008,Hafner2008a,Viollet2011}
\citation{Ho2002b,Ho2004,Nandakumar2004a,Nandakumar2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Active site of T4 RNA Ligase 2 with highlighted residues}}{45}{figure.41}}
\newlabel{Intro:fig:Rnl2 Active Site Residues}{{1.13}{45}{Active site of T4 RNA Ligase 2 with highlighted residues}{figure.41}{}}
\citation{Bullard2006}
\citation{Fire1998}
\citation{Khalil2009,Guttman2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Ligases as molecular tools}{46}{subsection.42}}
\citation{Vagin2006,Houwing2007}
\citation{Aravin2001}
\citation{Siomi2011,Luteijn2013,Hirose2014}
\citation{Malone2009}
\citation{Brennecke2007,Gunawardane2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Nucleic Acid Polymers}{47}{section.43}}
\newlabel{Intro:sec:Nucleic Acid Polymers}{{1.5}{47}{Nucleic Acid Polymers}{section.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}It Started Small: Mammalian piRNAs}{47}{subsection.44}}
\citation{Aravin2006,Grivna2006,Girard2006,Lau2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Different Classes of mammalian piRNAs}}{49}{figure.45}}
\newlabel{Intro:fig:Mammalian piRNA classes}{{1.14}{49}{Different Classes of mammalian piRNAs}{figure.45}{}}
\citation{Carmell2007}
\citation{Kuramochi-Miyagawa2004,Aravin2006,Aravin2008a,Aravin2008}
\citation{Oakberg1956b,Laiho2013a}
\citation{Robine2009}
\citation{Girard2006,Lau2006,Li2013h}
\citation{Li2013h}
\citation{Brennecke2007,Goriaux2014}
\citation{Pelisson1994}
\citation{Brennecke2007}
\citation{Pelisson1994}
\citation{Brennecke2007}
\citation{Li2013e}
\citation{Klattenhoff2009}
\citation{Zhang2012}
\citation{Zhang2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Genetic evidence for long, continuous fly piRNA precursor transcripts}}{52}{figure.46}}
\newlabel{Intro:fig:flamenco}{{1.15}{52}{Genetic evidence for long, continuous fly piRNA precursor transcripts}{figure.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}From Long to Small: Precursor processing to mature piRNAs}{52}{subsection.47}}
\newlabel{Intro:subsec:Processing of piRNAs in mice}{{1.5.2}{52}{From Long to Small: Precursor processing to mature piRNAs}{subsection.47}{}}
\citation{Lim2007,Meikar2011,Zhang2012,Meikar2014}
\citation{Saito2010,Li2013}
\citation{Watanabe2011a}
\citation{Nishimasu2012,Ipsaro2012}
\citation{Luteijn2013}
\citation{Gunawardane2007,Brennecke2007}
\citation{Nishimasu2012,Ipsaro2012}
\citation{Cora2014}
\citation{Li2013}
\citation{Kawaoka2009}
\citation{Horwich2007,Kirino2007,Ohara2007,Kawaoka2011}
\citation{Li2013e}
\citation{Li2013}
\citation{Li2013e}
\citation{Li2013}
\citation{Aravin2007,Carmell2007,Kuramochi2008}
\citation{DeFazio2011,Reuter2011}
\citation{DeFazio2011}
\citation{DiGiacomo2013}
\citation{Reuter2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces A model for Mammalian piRNA biogenesis}}{55}{figure.48}}
\newlabel{Intro:fig:Mammalian piRNA BioGensis}{{1.16}{55}{A model for Mammalian piRNA biogenesis}{figure.48}{}}
\citation{Meister2013}
\citation{Vourekas2012}
\citation{Reuter2011}
\citation{Luteijn2013,Meister2013}
\citation{Gan2013}
\citation{Cox2000,Aravin2008}
\citation{North2006}
\citation{Watanabe2011}
\citation{Gunawardane2007,Brennecke2007}
\citation{Nellaker2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}From Short to Long: Transcript Assembly}{57}{subsection.49}}
\newlabel{Intro:subsec:Tx Assembly}{{1.5.3}{57}{From Short to Long: Transcript Assembly}{subsection.49}{}}
\citation{Blower2013,Li2013e}
\citation{Khalil2009}
\citation{Blencowe2009}
\citation{Garber2011a}
\citation{Trapnell2010}
\citation{Guttman2010}
\citation{Haas2013c,Schulz2012,Zerbino2008}
\citation{Rehrauer2013,Steijger2013}
\citation{Chang2014c}
\citation{Wan2014}
\citation{Sharon2013}
\citation{Blower2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Nucleic Acid 'Omics}{60}{section.50}}
\newlabel{Intro:sec:Unique Time in Omics}{{1.6}{60}{Nucleic Acid 'Omics}{section.50}{}}
\citation{Wang2008,Pan2008,Brown2014}
\citation{Djebali2012}
\citation{Fededa2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simultaneous analysis of multiple site alternative splicing via RNA-templated DNA-DNA ligation}{61}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SeqZipPaper}{{2}{61}{Simultaneous analysis of multiple site alternative splicing via RNA-templated DNA-DNA ligation}{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{61}{section.52}}
\newlabel{SeqZipPaper:sec:Introduction}{{2.1}{61}{Introduction}{section.52}{}}
\citation{Boley2014,Haas2013c,Grabherr2011,Garber2011a}
\citation{Kornblihtt2013}
\citation{Fagnani2007}
\citation{Fededa2005}
\citation{Miura2013b,Sun2013}
\citation{Ho2002b}
\citation{Bullard2006}
\citation{Nilsson2001,Lohman2013c}
\citation{Kuhn2005}
\citation{Bullard2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Principles of the SeqZip Assay}}{64}{figure.53}}
\newlabel{SeqZipPaper:fig:Roy2014 F1}{{2.1}{64}{Principles of the SeqZip Assay}{figure.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{64}{section.54}}
\newlabel{SeqZipPaper:sec:Results}{{2.2}{64}{Results}{section.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Method development and validation}{64}{subsection.55}}
\newlabel{SeqZipPaper:subsec: Method Development and Validation}{{2.2.1}{64}{Method development and validation}{subsection.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces T4 RNA Ligase 2 will catalyze RNA-templated DNA-to-DNA ligation}}{66}{figure.56}}
\newlabel{SeqZipPaper:fig:Roy2014 F2}{{2.2}{66}{T4 RNA Ligase 2 will catalyze RNA-templated DNA-to-DNA ligation}{figure.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Caption for Figure \ref  {SeqZipPaper:fig:Roy2014 F2}}{67}{subsubsection.57}}
\newlabel{SeqZipPaper:figCap: Roy2014 F2}{{2.2.1.1}{67}{Caption for Figure \ref {SeqZipPaper:fig:Roy2014 F2}}{subsubsection.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trans-transcript hybridization and ligation is minimal}{69}{subsection.58}}
\newlabel{SeqZipPaper:subsec: Trans-transcript hyb and ligation}{{2.2.2}{69}{Trans-transcript hybridization and ligation is minimal}{subsection.58}{}}
\citation{Zikherman2008}
\citation{Yeakley2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reverse transcriptase-based detection versus SeqZip}{70}{subsection.59}}
\newlabel{SeqZipPaper:subsec: SeqZip comparable to RT}{{2.2.3}{70}{Reverse transcriptase-based detection versus SeqZip}{subsection.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SeqZip on endogenously expressed RNAs}}{72}{figure.60}}
\newlabel{SeqZipPaper:fig:Roy2014 F3}{{2.3}{72}{SeqZip on endogenously expressed RNAs}{figure.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Figure \ref  {SeqZipPaper:fig:Roy2014 F3} Caption}{73}{subsubsection.61}}
\newlabel{SeqZipPaper:figCap: Roy2014 F3}{{2.2.3.1}{73}{Figure \ref {SeqZipPaper:fig:Roy2014 F3} Caption}{subsubsection.61}{}}
\citation{Fededa2005}
\citation{Chauhan2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}SeqZip maintains connectivity and abundance between many sites of alternative splicing}{74}{subsection.62}}
\newlabel{SeqZipPaper:subsec: SeqZip Maintains Connectivity}{{2.2.4}{74}{SeqZip maintains connectivity and abundance between many sites of alternative splicing}{subsection.62}{}}
\citation{Chauhan2004}
\citation{Chauhan2004}
\citation{Neves2004,Zhan2004,Sun2013}
\citation{Miura2013b}
\citation{Sun2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\textit  {Dscam1}{} analysis by high-throughput sequencing}{76}{subsection.63}}
\newlabel{SeqZipPaper:subsec:Dscam SeqZip Controls}{{2.2.5}{76}{\dscam {} analysis by high-throughput sequencing}{subsection.63}{}}
\citation{Sun2013}
\citation{Sun2013}
\citation{Waterhouse2009,Notredame2000}
\citation{Sun2013}
\citation{Waterhouse2009,Notredame2000}
\citation{Sun2013}
\citation{Houseley2010a,Judo1998}
\citation{Sun2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Analysis of \textit  {Dscam1}{} isoforms via High-Throughput Sequencing}}{78}{figure.64}}
\newlabel{SeqZipPaper:fig:Roy2014 F4}{{2.4}{78}{Analysis of \dscam {} isoforms via High-Throughput Sequencing}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces HTS Analysis of \textit  {Dscam1}{} \textit  {in vitro} transcripts}}{79}{figure.65}}
\newlabel{SeqZipPaper:fig:Roy2014 S1}{{2.5}{79}{HTS Analysis of \dscam {} \textit {in vitro} transcripts}{figure.65}{}}
\citation{Reuter2010}
\citation{Neves2004,Zhan2004,Watson2005,Sun2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SeqZip \textit  {in vitro} \textit  {Dscam1}{} controls and near-cognate ligation}}{83}{figure.66}}
\newlabel{SeqZipPaper:fig:Roy2014 S2}{{2.6}{83}{SeqZip \textit {in vitro} \dscam {} controls and near-cognate ligation}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cognate and Nearest-Near cognate folding energies for \textit  {Dscam1}{} exon 6}}{84}{figure.67}}
\newlabel{SeqZipPaper:fig:Roy2014 FS3}{{2.7}{84}{Cognate and Nearest-Near cognate folding energies for \dscam {} exon 6}{figure.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Analysis of \textit  {Dscam1}{} transcripts}{84}{subsection.68}}
\newlabel{SeqZipPaper:subsec:SeqZip of endogenous Dscam}{{2.2.6}{84}{Analysis of \dscam {} transcripts}{subsection.68}{}}
\citation{Celotto2001,Neves2004,Zhan2004,Sun2013,Miura2013b}
\citation{Watson2005}
\citation{Schneider1972}
\citation{Neves2004,Sun2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit  {Dscam1}{} individual exon usage measured by SeqZip}}{87}{figure.69}}
\newlabel{SeqZipPaper:fig:Roy2014 F5}{{2.8}{87}{\dscam {} individual exon usage measured by SeqZip}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison between SeqZip and CAMSeq analysis of \textit  {Dscam1}{} isoforms in S2 cells}}{88}{figure.70}}
\newlabel{SeqZipPaper:fig:Roy2014 FS5}{{2.9}{88}{Comparison between SeqZip and CAMSeq analysis of \dscam {} isoforms in S2 cells}{figure.70}{}}
\citation{Lee2010b}
\citation{Wojtowicz2004,LawrenceZipursky2013,Watson2005}
\citation{Hattori2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{89}{section.71}}
\newlabel{SeqZipPaper:sec:Discussion}{{2.3}{89}{Discussion}{section.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deconvoluting \textit  {Dscam1}{}}{89}{subsection.72}}
\citation{Neves2004,LawrenceZipursky2013,LeGault2013}
\citation{Hattori2008,Sharon2013}
\citation{Miura2013b}
\citation{Sun2013}
\citation{Houseley2010a}
\citation{Meyerhans1990a,Judo1998}
\citation{LawrenceZipursky2013}
\citation{Sharon2013}
\citation{Park2007}
\citation{Yamakawa1998a}
\citation{Ushkaryov1992,Wu1999}
\citation{Treutlein2014}
\citation{Wang2013b}
\citation{Li2013h}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Other applications of SeqZip}{93}{subsection.73}}
\citation{Xia1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Materials and Methods}{94}{section.74}}
\newlabel{SeqZipPaper:sec: Methods and Materials}{{2.4}{94}{Materials and Methods}{section.74}{}}
\citation{Langmead2012}
\citation{Li2009d}
\citation{RDevelopmentCoreTeam2011}
\citation{Quinlan2010}
\citation{Notredame2000}
\citation{Waterhouse2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}End Matter}{101}{section.75}}
\newlabel{SeqZipPaper:sec:End Matter}{{2.5}{101}{End Matter}{section.75}{}}
\citation{Li2013h}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An Ancient Transcription Factor Initiates the Burst of piRNA Production during Early Meiosis in Mouse Testes}{102}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MolCel}{{3}{102}{An Ancient Transcription Factor Initiates the Burst of piRNA Production during Early Meiosis in Mouse Testes}{chapter.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preface}{102}{section.77}}
\newlabel{MolCel:sec:Preface}{{3.1}{102}{Preface}{section.77}{}}
\citation{Kumar1998,Farazi2008,Kim2009,Thomson2009,Cenik2011,Aravin2008}
\citation{Vagin2006,Houwing2007}
\citation{Aravin2001,Aravin2007a,Aravin2008a,Vagin2004,Brennecke2007,Carmell2007,Hartig2007,Kuramochi2008,Ashe2012,Lee2012,Shirayama2012}
\citation{Deng2002c,Aravin2001,Reuter2011,Vourekas2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{103}{section.78}}
\newlabel{MolCel:sec:Introduction}{{3.2}{103}{Introduction}{section.78}{}}
\citation{Gu2012}
\citation{Brennecke2007}
\citation{Kawaoka2012}
\citation{Aravin2006,Girard2006,Grivna2006,Lau2006,Brennecke2007,Ro2007}
\citation{Brennecke2007,Brennecke2008,Vourekas2012}
\citation{Aravin2007,Robine2009,Saito2009}
\citation{Trauth1994,Bolcun-Filas2011}
\citation{Trapnell2009}
\citation{Grabherr2011}
\citation{Trapnell2010}
\citation{NEBEL1961}
\citation{Ghildiyal2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{106}{section.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Defining piRNA-Producing Transcripts in the Mouse Testis}{106}{subsection.80}}
\newlabel{MolCel:subsec:Defining piRNA transcripts}{{3.3.1}{106}{Defining piRNA-Producing Transcripts in the Mouse Testis}{subsection.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces piRNA Precursors are RNA Pol II Transcripts}}{107}{figure.81}}
\newlabel{MolCel:fig:MolCelF1}{{3.1}{107}{piRNA Precursors are RNA Pol II Transcripts}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Major piRNA-Producing Genes of the Post-Partum Mouse Testis}}{108}{figure.82}}
\newlabel{MolCel:fig:MolCelS1}{{3.2}{108}{The Major piRNA-Producing Genes of the Post-Partum Mouse Testis}{figure.82}{}}
\citation{Guenther2007}
\citation{Girard2006,Lau2006}
\citation{Kutter2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Caption for Figure \ref  {MolCel:fig:MolCelS1}}{110}{subsubsection.83}}
\newlabel{MolCel:subsubsec:cap:Figure S1}{{3.3.1.1}{110}{Caption for Figure \ref {MolCel:fig:MolCelS1}}{subsubsection.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}piRNA Precursor RNAs are Canonical RNA Pol II Transcripts}{110}{subsection.84}}
\newlabel{MolCel:subsec:Precursors are Pol II Txs}{{3.3.2}{110}{piRNA Precursor RNAs are Canonical RNA Pol II Transcripts}{subsection.84}{}}
\citation{Girard2006,Lau2006,Aravin2007a}
\citation{Lau2006,Girard2006}
\citation{Girard2006,Lau2006,Aravin2007a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}A Transcript-based Set of piRNA Loci}{111}{subsection.85}}
\newlabel{MolCel:subsec:A TX-based set of piRNA loci}{{3.3.3}{111}{A Transcript-based Set of piRNA Loci}{subsection.85}{}}
\citation{Carmell2007,Aravin2008a}
\citation{Kuramochi-Miyagawa2004,Aravin2006,Aravin2007a}
\citation{Deng2002c}
\citation{Montgomery1998,Aravin2006,Aravin2008a,Robine2009}
\citation{Reuter2009,Robine2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Three Classes of piRNAs During Post-Natal Spermatogenesis}{112}{subsection.86}}
\newlabel{MolCel:subsec:Three Classes of piRNAs in testes}{{3.3.4}{112}{Three Classes of piRNAs During Post-Natal Spermatogenesis}{subsection.86}{}}
\citation{Gan2011,Modzelewski2012}
\citation{Gan2011,Modzelewski2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Three Classes of piRNA-Generating Loci}}{114}{figure.87}}
\newlabel{MolCel:fig:MolCelF2}{{3.3}{114}{Three Classes of piRNA-Generating Loci}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pre-pachytene piRNAs Persist in Pachytene Spermatocytes}}{115}{figure.88}}
\newlabel{MolCel:fig:MolCelS2}{{3.4}{115}{Pre-pachytene piRNAs Persist in Pachytene Spermatocytes}{figure.88}{}}
\citation{Girard2006}
\citation{Gan2011}
\citation{Lau2006}
\citation{Girard2006}
\citation{Lau2006}
\citation{Girard2006}
\citation{Lau2006}
\citation{Girard2006}
\citation{Lau2006}
\citation{Girard2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Examples of Pachytene piRNA Genes}}{118}{figure.89}}
\newlabel{MolCel:fig:MolCelF3}{{3.5}{118}{Examples of Pachytene piRNA Genes}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Examples of Pre-Pachytene piRNA Genes}}{119}{figure.90}}
\newlabel{MolCel:fig:MolCelS3}{{3.6}{119}{Examples of Pre-Pachytene piRNA Genes}{figure.90}{}}
\citation{Gan2011}
\citation{Gan2011,Modzelewski2012}
\citation{Modzelewski2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Caption for Figure \ref  {MolCel:fig:MolCelF2}}{120}{subsubsection.91}}
\newlabel{MolCel:subsubsection:cap:Figure F2}{{3.3.4.1}{120}{Caption for Figure \ref {MolCel:fig:MolCelF2}}{subsubsection.91}{}}
\citation{Gan2011,Modzelewski2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Caption for Figure \ref  {MolCel:fig:MolCelS2}}{121}{subsubsection.92}}
\newlabel{MolCel:subsubsection:cap:Figure S2}{{3.3.4.2}{121}{Caption for Figure \ref {MolCel:fig:MolCelS2}}{subsubsection.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\textit  {A-Myb}{} Regulates Pachytene piRNA Precursor Transcription}{121}{subsection.93}}
\newlabel{MolCel:subsec:A-Myb controls Pachytene precursor Tx}{{3.3.5}{121}{\amyb {} Regulates Pachytene piRNA Precursor Transcription}{subsection.93}{}}
\citation{Bailey1994}
\citation{Gupta2007,Newburger2009}
\citation{Mettus1994,Trauth1994,Latham1996,Oh1999}
\citation{Bolcun-Filas2011}
\citation{Horvath2009}
\citation{Toscani1997,Bolcun-Filas2011}
\citation{Horvath2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A-MYB Binds the Promoters of Pachytene piRNA Genes}}{123}{figure.94}}
\newlabel{MolCel:fig:MolCelF4}{{3.7}{123}{A-MYB Binds the Promoters of Pachytene piRNA Genes}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ChIP-qPCR Confirms ChIP-seq Data}}{124}{figure.95}}
\newlabel{MolCel:fig:MolCelS4}{{3.8}{124}{ChIP-qPCR Confirms ChIP-seq Data}{figure.95}{}}
\citation{Zhang2008}
\citation{Bolcun-Filas2011}
\citation{Baudat2000c,Romanienko2000}
\citation{Bolcun-Filas2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}\textit  {A-Myb}{} Regulates Pachytene piRNA Production}{127}{subsection.96}}
\newlabel{MolCel:subsec:A-Myb regulates pachytene piRNA production}{{3.3.6}{127}{\amyb {} Regulates Pachytene piRNA Production}{subsection.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pachytene piRNAs and Precursors Decrease in \textit  {A-Myb}{} Mutant Testes}}{128}{figure.97}}
\newlabel{MolCel:fig:MolCelF5}{{3.9}{128}{Pachytene piRNAs and Precursors Decrease in \amyb {} Mutant Testes}{figure.97}{}}
\citation{Li2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Change in piRNA Expression in \textit  {Spo11}{}, \textit  {Miwi}{}, \textit  {Tdrd6}, and \textit  {Tdrd9} Mutants}}{129}{figure.98}}
\newlabel{MolCel:fig:MolCelS5}{{3.10}{129}{Change in piRNA Expression in \spo {}, \miwi {}, \textit {Tdrd6}, and \textit {Tdrd9} Mutants}{figure.98}{}}
\citation{Bolcun-Filas2011}
\citation{Deng2002c}
\citation{Deng2002c}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}\textit  {A-Myb}{} Regulates Expression of piRNA Biogenesis Factors}{130}{subsection.99}}
\newlabel{MolCel:subsec:A-Myb regulations piRNA machinery}{{3.3.7}{130}{\amyb {} Regulates Expression of piRNA Biogenesis Factors}{subsection.99}{}}
\citation{Grivna2006}
\citation{Yabuta2011}
\citation{Smith2004,Yabuta2011}
\citation{Vasileva2009}
\citation{Hosokawa2007,Vasileva2009,Yabuta2011}
\citation{Chen2009a,Vagin2009,Vasileva2009}
\citation{Vasileva2009,Yabuta2011}
\citation{Vagin2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Examples of the Effect of the \textit  {A-Myb}{} Mutation on piRNA Expression}}{133}{figure.100}}
\newlabel{MolCel:fig:MolCelF6}{{3.11}{133}{Examples of the Effect of the \amyb {} Mutation on piRNA Expression}{figure.100}{}}
\citation{Houwing2007,Pane2007,Haase2010,Huang2011,Watanabe2011a,Ipsaro2012,Nishimasu2012}
\citation{Handler2011}
\citation{Chuma2006a}
\citation{Chuma2006a}
\citation{Chen2009a,Kojima2009}
\citation{Hosokawa2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Pachytene piRNA Precursor Abundance in \textit  {A-Myb}{}, \textit  {Miwi}{}, and \textit  {Trip13} Mutants}}{134}{figure.101}}
\newlabel{MolCel:fig:MolCelS6}{{3.12}{134}{Pachytene piRNA Precursor Abundance in \amyb {}, \miwi {}, and \textit {Trip13} Mutants}{figure.101}{}}
\citation{Shen-Orr2002,Osella2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}A-MYB and the Pachytene piRNA Regulatory Circuitry}{135}{subsection.102}}
\newlabel{MolCel:subsec:A-MYB and piRNA regulatory circuitry}{{3.3.8}{135}{A-MYB and the Pachytene piRNA Regulatory Circuitry}{subsection.102}{}}
\citation{Bolcun-Filas2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A-MYB Regulates Expression of mRNAs Encoding piRNA Pathway Proteins}}{137}{figure.103}}
\newlabel{MolCel:fig:MolCelF7}{{3.13}{137}{A-MYB Regulates Expression of mRNAs Encoding piRNA Pathway Proteins}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit  {A-Myb}{} mutants, but Not \textit  {Miwi}{} Mutants, Change the Expression of RNA Silencing Pathway Genes}}{138}{figure.104}}
\newlabel{MolCel:fig:MolCelS7}{{3.14}{138}{\amyb {} mutants, but Not \miwi {} Mutants, Change the Expression of RNA Silencing Pathway Genes}{figure.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8.1}Caption for Figure \ref  {MolCel:fig:MolCelF7}}{138}{subsubsection.105}}
\newlabel{MolCel:subsubsection:cap:Figure F7}{{3.3.8.1}{138}{Caption for Figure \ref {MolCel:fig:MolCelF7}}{subsubsection.105}{}}
\citation{Benton2007}
\citation{Burnside2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8.2}Caption for Figure \ref  {MolCel:fig:MolCelS7}}{139}{subsubsection.106}}
\newlabel{MolCel:subsubsection:cap:Figure S7}{{3.3.8.2}{139}{Caption for Figure \ref {MolCel:fig:MolCelS7}}{subsubsection.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Feed-Forward Regulation of piRNA Production is Evolutionarily Conserved}{140}{subsection.107}}
\newlabel{MolCel:subsec:A-MYB in Chickens}{{3.3.9}{140}{Feed-Forward Regulation of piRNA Production is Evolutionarily Conserved}{subsection.107}{}}
\citation{Weston1992,Deng1996}
\citation{Li2009d}
\citation{Namekawa2009,Schoenmakers2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Feed-Forward Regulation of piRNA Biogenesis by A-MYB is Conserved in Rooster}}{143}{figure.108}}
\newlabel{MolCel:fig:MolCelF8}{{3.15}{143}{Feed-Forward Regulation of piRNA Biogenesis by A-MYB is Conserved in Rooster}{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Genomic Locations of piRNA Clusters in the Rooster (Gallus gallus) Testis.}}{144}{figure.109}}
\newlabel{MolCel:fig:MolCelS8}{{3.16}{144}{Genomic Locations of piRNA Clusters in the Rooster (Gallus gallus) Testis}{figure.109}{}}
\citation{Vourekas2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9.1}Caption for figure \ref  {MolCel:fig:MolCelF8}}{145}{subsubsection.110}}
\newlabel{MolCel:subsubsection:cap:Figure F8}{{3.3.9.1}{145}{Caption for figure \ref {MolCel:fig:MolCelF8}}{subsubsection.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{145}{section.111}}
\newlabel{MolCel:sec:Discussion}{{3.4}{145}{Discussion}{section.111}{}}
\citation{Mangan2003}
\citation{Horvath2009}
\citation{Deng2002c}
\citation{Brennecke2007,Houwing2007}
\citation{Baudat2000c,Deng2002c,Bolcun-Filas2011}
\citation{Ghildiyal2008,Seitz2008}
\citation{Zhang2012a}
\citation{Li2009a}
\citation{Anders2010a}
\citation{Langmead2009}
\citation{Zhang2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Procedures}{149}{section.112}}
\newlabel{MolCel:sec:Experimental Procedures}{{3.5}{149}{Experimental Procedures}{section.112}{}}
\citation{Baudat2000c,Deng2002c,Bolcun-Filas2011}
\citation{Ghildiyal2008,Seitz2008}
\citation{Gan2011,Modzelewski2012}
\citation{Aravin2008a}
\citation{Vagin2009}
\citation{Shoji2009}
\citation{Zhang2012}
\citation{Li2009a}
\citation{Trapnell2009}
\citation{Quinlan2010}
\citation{Shepard2011}
\citation{Yang2011}
\citation{Grabherr2011}
\citation{Kent2002}
\citation{Trapnell2010}
\citation{Trapnell2010}
\citation{Anders2010a}
\citation{Bailey1994,Bailey2009}
\citation{Gupta2007}
\citation{Grant2011}
\citation{Chen2008}
\citation{Peirson2003}
\citation{Langmead2009}
\citation{Zhang2008}
\citation{Li2009a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SeqZip - Development and Applications}{162}{chapter.117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SeqZipMethod}{{4}{162}{SeqZip - Development and Applications}{chapter.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{162}{section.118}}
\newlabel{SeqZipMethod:sec:SeqZip Overview}{{4.1}{162}{Overview}{section.118}{}}
\citation{Koren2012a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Original SeqZip Diagram}}{164}{figure.119}}
\newlabel{SeqZipMethod:fig:Original SeqZip Diagram}{{4.1}{164}{Original SeqZip Diagram}{figure.119}{}}
\citation{Fagnani2007}
\citation{Fagnani2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multiplex SeqZip Application}{165}{section.120}}
\newlabel{SeqZipMethod:sec:Multiplex Gene Study}{{4.2}{165}{Multiplex SeqZip Application}{section.120}{}}
\citation{Bingham2008}
\citation{Hughes2006}
\citation{Fagnani2007}
\citation{Thierry-Mieg2006}
\citation{Fagnani2007}
\citation{Fagnani2007}
\citation{Fagnani2007}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mouse genes with large sequence between suggested coordinated cassette exons}}{167}{table.121}}
\newlabel{table: BigSpanGenes}{{4.1}{167}{Mouse genes with large sequence between suggested coordinated cassette exons}{table.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 10 Gene Set study schematic}}{168}{figure.122}}
\newlabel{SeqZipMethod:fig:Multiplex Study Design}{{4.2}{168}{10 Gene Set study schematic}{figure.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Measuring \textit  {Apbb1} via SeqZip in multiplex study}}{169}{figure.123}}
\newlabel{SeqZipMethod:fig:Apbb1 Results}{{4.3}{169}{Measuring \textit {Apbb1} via SeqZip in multiplex study}{figure.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RNA Integrity}{170}{section.124}}
\newlabel{SeqZipMethod:sec:RNA Integrity via SeqZip}{{4.3}{170}{RNA Integrity}{section.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Demonstration of Concept}{170}{subsection.125}}
\newlabel{SeqZipMethod:subsec:SeqZip can be used to examine viral genomes}{{4.3.1}{170}{Demonstration of Concept}{subsection.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ligation product tied to RNA integrity}}{171}{figure.126}}
\newlabel{SeqZipMethod:fig:Ligation product and RNA integrity}{{4.4}{171}{Ligation product tied to RNA integrity}{figure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Trans Transcript investigation}}{172}{figure.127}}
\newlabel{SeqZipMethod:fig: trans Tx for degradation}{{4.5}{172}{Trans Transcript investigation}{figure.127}{}}
\citation{Bhattacharya2000}
\citation{Gregersen2014}
\citation{Serquina2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}HIV Genome Integrity}{173}{subsection.128}}
\newlabel{SeqZipMethod:subsec: Why use SeqZip to look at HIV genomes}{{4.3.2}{173}{HIV Genome Integrity}{subsection.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}HIV Ligamer Design}{173}{subsection.129}}
\newlabel{SeqZipMethod:subsec: Design of HIV ligamers}{{4.3.3}{173}{HIV Ligamer Design}{subsection.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces SeqZip can examine HIV transcript integrity}}{175}{figure.130}}
\newlabel{SeqZipMethod:fig:Hiv tx via SeqZip}{{4.6}{175}{SeqZip can examine HIV transcript integrity}{figure.130}{}}
\citation{Serquina2013}
\citation{Brennecke2007,Gunawardane2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}piRNA Precursors}{176}{section.131}}
\newlabel{SeqZipMethod:sec:Demonstrating continuous precursor TX by SeqZip}{{4.4}{176}{piRNA Precursors}{section.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Mammalian piRNA Precursor Loci}{177}{subsection.132}}
\newlabel{SeqZipMethod:subsec:Mammalian Loci of precursor Tx}{{4.4.1}{177}{Mammalian piRNA Precursor Loci}{subsection.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pachytene piRNA precursor locations in mice}}{178}{figure.133}}
\newlabel{SeqZipMethod:fig:precursor Loci Locations}{{4.7}{178}{Pachytene piRNA precursor locations in mice}{figure.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Just 9 piRNA genes create >50\% of mammalian piRNAs\relax }}{179}{table.134}}
\newlabel{SeqZipMethod:tab:matchedClusterValues}{{4.2}{179}{Just 9 piRNA genes create >50\% of mammalian piRNAs\relax }{table.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pachytene Precursors are Unique Pol II Transcripts}{179}{subsection.135}}
\newlabel{SeqZipMethod:subsec:pachytene Tx are different}{{4.4.2}{179}{Pachytene Precursors are Unique Pol II Transcripts}{subsection.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Some general features of piRNA transcripts}}{180}{figure.136}}
\newlabel{SeqZipMethod:fig:piRNA precusor Tx features}{{4.8}{180}{Some general features of piRNA transcripts}{figure.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Connectivity of Distance Intramolecular Sequences}{181}{subsection.138}}
\newlabel{SeqZipMethod:subsec:SeqZip on long RNAs at multiple locations}{{4.4.3}{181}{Connectivity of Distance Intramolecular Sequences}{subsection.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces pRT Doesn't Work for piRNA precursors}}{182}{figure.137}}
\newlabel{SeqZipMethod:fig:RT doesn't work for precursors}{{4.9}{182}{pRT Doesn't Work for piRNA precursors}{figure.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces SeqZip on a very long mRNA (\textit  {Dst1}{})}}{183}{figure.139}}
\newlabel{SeqZipMethod:fig:SeqZip on dst1}{{4.10}{183}{SeqZip on a very long mRNA (\dst {})}{figure.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Precursor Transcript Continuity}{184}{subsection.141}}
\newlabel{SeqZipMethod:sec:piRNA precursor by SeqZip}{{4.4.4}{184}{Precursor Transcript Continuity}{subsection.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Three sites of alternative splicing in \textit  {Fn1}{} by SeqZip}}{185}{figure.140}}
\newlabel{SeqZipMethod:fig:Three Site FN1 by SeqZip}{{4.11}{185}{Three sites of alternative splicing in \fn {} by SeqZip}{figure.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Testes-specific ligation product signal from piRNA precursor}}{186}{figure.142}}
\newlabel{SeqZipMethod:fig:Precursors are testes-specific}{{4.12}{186}{Testes-specific ligation product signal from piRNA precursor}{figure.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces SeqZip signal from piRNA-producing loci \textit  {17-qA3.3-27363.1}}}{187}{figure.143}}
\newlabel{SeqZipMethod:fig:M1 analysis by SeqZip}{{4.13}{187}{SeqZip signal from piRNA-producing loci \textit {17-qA3.3-27363.1}}{figure.143}{}}
\citation{Trapnell2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces SeqZip signal from piRNA precursor transcripts decreases with loop length}}{188}{figure.144}}
\newlabel{SeqZipMethod:fig:piRNA precusors and loop length}{{4.14}{188}{SeqZip signal from piRNA precursor transcripts decreases with loop length}{figure.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Precursor Splicing}{189}{section.145}}
\newlabel{SeqZipMethod:sec:piRNA precursors are spliced}{{4.5}{189}{Precursor Splicing}{section.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Example small RNA and RNA-Seq data aligned to a piRNA-generating loci}}{190}{figure.146}}
\newlabel{SeqZipMethod:fig:evidence for precusor splicing}{{4.15}{190}{Example small RNA and RNA-Seq data aligned to a piRNA-generating loci}{figure.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Introns in mammalian piRNA precursors}}{191}{figure.147}}
\newlabel{SeqZipMethod:fig:no piRNAs within Precursor Introns}{{4.16}{191}{Introns in mammalian piRNA precursors}{figure.147}{}}
\citation{Trapnell2009}
\citation{Langmead2009}
\citation{Li2013e}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces piRNAs map to precursor transcript splice junctions}}{193}{figure.148}}
\newlabel{SeqZipMethod:fig: piRNAs map to SJ}{{4.17}{193}{piRNAs map to precursor transcript splice junctions}{figure.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \textit  {A-Myb}{} Mutants produce no splice-junction mapping piRNAs for genic piRNA-producing loci}}{194}{figure.149}}
\newlabel{SeqZipMethod:fig: amyb makes SJ mapping}{{4.18}{194}{\amyb {} Mutants produce no splice-junction mapping piRNAs for genic piRNA-producing loci}{figure.149}{}}
\citation{Schena1995a}
\citation{Furuichi1975,Wei1975}
\citation{Fire1998}
\citation{Plocik2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{195}{chapter.150}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Disc}{{5}{195}{Discussion}{chapter.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concerning the Transcriptome}{195}{section.151}}
\newlabel{Disc:sec:Future of Dynamic long RNAs}{{5.1}{195}{Concerning the Transcriptome}{section.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Extensive transcription}{196}{subsection.152}}
\newlabel{Disc:subsec:Pervasive Tx}{{5.1.1}{196}{Extensive transcription}{subsection.152}{}}
\citation{Rumsfeld2011}
\citation{Dunham2012}
\citation{Graur2013,Bhattacharjee2014}
\citation{Djebali2012}
\citation{Derrien2012,Pauli2011}
\citation{Ozsolak2010,Steijger2013}
\citation{Chang2014c}
\citation{Engstrom2013,Steijger2013}
\citation{Sharon2013}
\citation{Pan2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}A Need for Transcript Assembly}{198}{subsection.153}}
\newlabel{Disc:subsec:need for Tx assembly}{{5.1.2}{198}{A Need for Transcript Assembly}{subsection.153}{}}
\citation{Barbosa-Morais2012,Merkin2012}
\citation{Brown2014}
\citation{Washietl2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Tissue and Cell Specificity}{199}{subsection.154}}
\newlabel{Disc:subsec:Tissue-specific Tx expression}{{5.1.3}{199}{Tissue and Cell Specificity}{subsection.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}In the haystack: piRNA Precursors}{200}{section.155}}
\newlabel{Disc:sec:piRNA precursors}{{5.2}{200}{In the haystack: piRNA Precursors}{section.155}{}}
\citation{Robine2009}
\citation{Ingolia2011}
\citation{Guttman2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Precursor Identity}{201}{subsection.156}}
\newlabel{Disc:subsec:How are precursors generated}{{5.2.1}{201}{Precursor Identity}{subsection.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {wdfy3}{} locus expresses both mRNA and piRNA precursor form in testes}}{202}{figure.157}}
\newlabel{Disc:fig:wdfy3}{{5.1}{202}{\wdfy {} locus expresses both mRNA and piRNA precursor form in testes}{figure.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Precursor Interactions}{202}{subsection.158}}
\newlabel{Disc:subsec:Labeling of precursors}{{5.2.2}{202}{Precursor Interactions}{subsection.158}{}}
\citation{Berg2012}
\citation{Konig2011}
\citation{Licatalosi2008}
\citation{Hafner2010}
\citation{Konig2010}
\citation{Chu2012}
\citation{Engreitz2013,Helwak2014}
\citation{Vourekas2012}
\citation{Lasko2013}
\citation{Chen2011}
\citation{Chodosh2001}
\citation{Kawaoka2009,Kawaoka2011}
\citation{Vourekas2012}
\citation{Jones1999,Li2012a}
\citation{Helwak2014}
\citation{Mercer2014}
\citation{Sander2014}
\citation{Rebagliati1985}
\citation{Lecuyer2007}
\citation{Meikar2011,Meikar2014}
\citation{Lee2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Precursor Location}{206}{subsection.159}}
\newlabel{Disc:subsec:Imaging of precursors}{{5.2.3}{206}{Precursor Location}{subsection.159}{}}
\citation{Daigle2007}
\citation{Park2014}
\citation{Ke2013,Lee2014a}
\citation{Lee2014a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Precursor Sequencing}{207}{subsection.160}}
\newlabel{Disc:subsec:Sequencing of Precursors}{{5.2.4}{207}{Precursor Sequencing}{subsection.160}{}}
\citation{Merkhofer2014}
\citation{Kolasinska-Zwierz2009}
\citation{Bieberstein2012}
\citation{Brown2012,Luco2011a,Schwartz2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future of RNA-templated DNA-DNA ligation}{208}{section.161}}
\newlabel{Disc:sec:SeqZip Improvements}{{5.3}{208}{Future of RNA-templated DNA-DNA ligation}{section.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}A SeqZip Experiment to Observe Linked First and Downstream Cassette exons}{209}{subsection.162}}
\newlabel{Disc:subsec: Ideal SeqZip exp. to look for Coordination}{{5.3.1}{209}{A SeqZip Experiment to Observe Linked First and Downstream Cassette exons}{subsection.162}{}}
\citation{Shiroguchi2012a}
\citation{Nandakumar2006}
\citation{Nandakumar2004a,Nandakumar2006}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Nandakumar2004a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sugar pucker in Rnl2 structures}}{211}{figure.164}}
\newlabel{Disc:fig:Rnl2 and suger pucker}{{5.2}{211}{Sugar pucker in Rnl2 structures}{figure.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}LNA-containing ligamers and T39A Rnl2}{211}{subsection.163}}
\newlabel{Disc:subsec:LNA-Containing ligamers and T39A Rnk2}{{5.3.2}{211}{LNA-containing ligamers and T39A Rnl2}{subsection.163}{}}
\citation{You2006}
\citation{Stemmer1994,Romero2009a}
\citation{Barany1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Thermostable Ligases}{212}{subsection.165}}
\newlabel{Disc:subsec:Thermostable Ligases}{{5.3.3}{212}{Thermostable Ligases}{subsection.165}{}}
\citation{Chauleau2013b}
\citation{Chen2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Other SeqZip Applications}{213}{subsection.166}}
\newlabel{Disc:subsec:Future Uses of SeqZip}{{5.3.4}{213}{Other SeqZip Applications}{subsection.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Multi-site SNP detection}{213}{subsubsection.168}}
\newlabel{Disc:subsubsec: Multi-site SNP Detection}{{5.3.4.1}{213}{Multi-site SNP detection}{subsubsection.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Proposed uses of the SeqZip methodology}}{214}{figure.167}}
\newlabel{Disc:fig: Panel of SeqZip Applications}{{5.3}{214}{Proposed uses of the SeqZip methodology}{figure.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}Introduction of Destruction Sequences}{214}{subsubsection.169}}
\newlabel{Disc:subsubsec:Intro of Desctruction Sequences}{{5.3.4.2}{214}{Introduction of Destruction Sequences}{subsubsection.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.3}Re-purposing the SOLiD Platform}{215}{subsubsection.170}}
\newlabel{Disc:subsubsec:SOLiD Platform for SeqZip}{{5.3.4.3}{215}{Re-purposing the SOLiD Platform}{subsubsection.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Multi-Site smFISH using flourophore-containing ligamers}}{216}{figure.172}}
\newlabel{Disc:fig:MultiSite FISH using SeqZip}{{5.4}{216}{Multi-Site smFISH using flourophore-containing ligamers}{figure.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.4}SeqZip and Single-Molecule Multi-site FISH}{216}{subsubsection.171}}
\newlabel{Disc:subsubsec:SeqZip and Single-Molecule FISH}{{5.3.4.4}{216}{SeqZip and Single-Molecule Multi-site FISH}{subsubsection.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Final Thoughts}{216}{section.173}}
\newlabel{Disc:sec:Final Thoughts}{{5.4}{216}{Final Thoughts}{section.173}{}}
\citation{Macilwain2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Science vs. Engineering}{217}{subsection.174}}
\newlabel{Disc:subsec:Science and Engineering}{{5.4.1}{217}{Science vs. Engineering}{subsection.174}{}}
\citation{Altschul1990}
\citation{Langmead2009}
\citation{Liu2014}
\citation{Zweig2008,Robinson2011}
\citation{Raney2013}
\citation{Blankenberg2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The Data Deluge}{219}{subsection.175}}
\newlabel{Disc:subsec:Dealing with Data Deluge}{{5.4.2}{219}{The Data Deluge}{subsection.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Biologists need Computation Biological Skills}{220}{subsection.176}}
\newlabel{Disc:subsec:Biologists need Comp Skills}{{5.4.3}{220}{Biologists need Computation Biological Skills}{subsection.176}{}}
\citation{Plocik2013}
\citation{Plocik2013}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Changing tools for Molecular Biologists}}{221}{table.177}}
\newlabel{Disc:tab:Comp tools for Molecular Biology}{{5.1}{221}{Changing tools for Molecular Biologists}{table.177}{}}
\newlabel{hd:Appendicies}{{5.4.3}{223}{Biologists need Computation Biological Skills}{table.177}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A: Misc Information}{223}{appendix.178}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixMisc:Appendix: Misc Info}{{A}{223}{Appendix A: Misc Information}{appendix.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Buffers}{223}{section.179}}
\newlabel{AppendixMisc:sec:Buffers}{{A.1}{223}{Buffers}{section.179}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces SeqZip Hybridization and Ligation Buffer}}{223}{table.180}}
\newlabel{AppendixMisc:tbl: Rnl2 Buffer}{{A.1}{223}{SeqZip Hybridization and Ligation Buffer}{table.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equations}{223}{section.181}}
\newlabel{AppendixMisc:sec: Equations}{{A.2}{223}{Equations}{section.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}RNA concentration from radioactive in vitro transcription}{223}{subsection.182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}RNA concentration based on absorbance}{224}{subsection.183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Normalize oxidized small RNA libraries size to time-matched unoxidized library}{224}{subsection.184}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}PCR Programs}{224}{section.185}}
\newlabel{AppendixMisc:sec:PCR Programs}{{A.3}{224}{PCR Programs}{section.185}{}}
\citation{Li2013e}
\citation{Li2013e}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Intergenic and genic piRNA-producing Loci}{225}{section.186}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Intergenic and genic subclassifications of piRNA-producing loci}}{225}{table.187}}
\newlabel{Appendix:tab:GenicAndInterGenicLoci}{{A.2}{225}{Intergenic and genic subclassifications of piRNA-producing loci}{table.187}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.70299pt}\LT@entry 
    {1}{107.96307pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B: Automated Ligamer Assembly}{229}{appendix.188}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:AutoMatedLigamerAssembly}{{B}{229}{Appendix B: Automated Ligamer Assembly}{appendix.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Installation}{229}{section.189}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Example Input Format}{230}{section.210}}
\newlabel{Appendix:tab:Example Input Top}{{\caption@xref {Appendix:tab:Example Input Top}{ on input line 59}}{231}{Example Input Format}{section.210}{}}
\newlabel{Appendix:tab:Example Input Bottom}{{\caption@xref {Appendix:tab:Example Input Bottom}{ on input line 64}}{231}{Example Input Format}{section.210}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Ligamer Assembler Source Code}{232}{section.211}}
\newlabel{apx: Ligamer Assmembler}{{B.3}{232}{Ligamer Assembler Source Code}{section.211}{}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/ligamerAssembler.pl}{232}{lstlisting.212}}
\bibstyle{Bibliography/apalike_etalOver10}
\bibdata{Bibliography/library.bib}
\bibcite{Altschul1990}{{1}{1990}{{Altschul et~al.}}{{}}}
\bibcite{Amitsur1987d}{{2}{1987}{{Amitsur et~al.}}{{}}}
\bibcite{Anders2010a}{{3}{2010}{{Anders and Huber}}{{}}}
\bibcite{Anstey2009}{{4}{2009}{{Anstey et~al.}}{{}}}
\bibcite{Aravin2006}{{5}{2006}{{Aravin et~al.}}{{}}}
\bibcite{Aravin2008a}{{6}{2008}{{Aravin and Hannon}}{{}}}
\bibcite{Aravin2007a}{{7}{2007a}{{Aravin et~al.}}{{}}}
\bibcite{Aravin2001}{{8}{2001}{{Aravin et~al.}}{{}}}
\bibcite{Aravin2008}{{9}{2008}{{Aravin et~al.}}{{}}}
\bibcite{Aravin2007}{{10}{2007b}{{Aravin et~al.}}{{}}}
\bibcite{Ashe2012}{{11}{2012}{{Ashe et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{252}{dummy.1188}}
\newlabel{hd:Bibliography}{{9}{252}{Ligamer Assembler Source Code}{dummy.1188}{}}
\bibcite{Bailey2009}{{12}{2009}{{Bailey et~al.}}{{}}}
\bibcite{Bailey1994}{{13}{1994}{{Bailey and Elkan}}{{}}}
\bibcite{Barany1991}{{14}{1991}{{Barany}}{{}}}
\bibcite{Barash2010}{{15}{2010}{{Barash et~al.}}{{}}}
\bibcite{Barbosa-Morais2012}{{16}{2012}{{Barbosa-Morais et~al.}}{{}}}
\bibcite{Barrangou2007c}{{17}{2007}{{Barrangou et~al.}}{{}}}
\bibcite{Barrett2013}{{18}{2013}{{Barrett et~al.}}{{}}}
\bibcite{Baudat2000c}{{19}{2000}{{Baudat et~al.}}{{}}}
\bibcite{Cordell1980a}{{20}{1980}{{Bell et~al.}}{{}}}
\bibcite{Benson2011a}{{21}{2011}{{Benson et~al.}}{{}}}
\bibcite{Bentley2008}{{22}{2008}{{Bentley et~al.}}{{}}}
\bibcite{Benton2007}{{23}{2007}{{Benton and Donoghue}}{{}}}
\bibcite{Berg2012}{{24}{2012}{{Berg et~al.}}{{}}}
\bibcite{Berget1977}{{25}{1977}{{Berget et~al.}}{{}}}
\bibcite{Bernstein1983a}{{26}{1983}{{Bernstein et~al.}}{{}}}
\bibcite{Besmer1972b}{{27}{1972}{{Besmer et~al.}}{{}}}
\bibcite{Bhattacharjee2014}{{28}{2014}{{Bhattacharjee}}{{}}}
\bibcite{Bhattacharya2000}{{29}{2000}{{Bhattacharya et~al.}}{{}}}
\bibcite{Bieberstein2012}{{30}{2012}{{Bieberstein et~al.}}{{}}}
\bibcite{Bingham2008}{{31}{2008}{{Bingham et~al.}}{{}}}
\bibcite{Birney2007}{{32}{2007}{{Birney et~al.}}{{}}}
\bibcite{Blankenberg2010}{{33}{2010}{{Blankenberg et~al.}}{{}}}
\bibcite{Blencowe2009}{{34}{2009}{{Blencowe et~al.}}{{}}}
\bibcite{Blower2013}{{35}{2013}{{Blower et~al.}}{{}}}
\bibcite{Bolcun-Filas2011}{{36}{2011}{{Bolcun-Filas et~al.}}{{}}}
\bibcite{Boley2014}{{37}{2014}{{Boley et~al.}}{{}}}
\bibcite{Brennecke2007}{{38}{2007}{{Brennecke et~al.}}{{}}}
\bibcite{Brennecke2008}{{39}{2008}{{Brennecke and Malone}}{{}}}
\bibcite{Brenner2000a}{{40}{2000}{{Brenner et~al.}}{{}}}
\bibcite{Brown2014}{{41}{2014}{{Brown et~al.}}{{}}}
\bibcite{Brown2012}{{42}{2012}{{Brown et~al.}}{{}}}
\bibcite{Bullard2006}{{43}{2006}{{Bullard and Bowater}}{{}}}
\bibcite{Burnside2008}{{44}{2008}{{Burnside et~al.}}{{}}}
\bibcite{Calarco2007}{{45}{2007a}{{Calarco et~al.}}{{}}}
\bibcite{Calarco2007a}{{46}{2007b}{{Calarco et~al.}}{{}}}
\bibcite{Carmell2007}{{47}{2007}{{Carmell et~al.}}{{}}}
\bibcite{Celotto2001}{{48}{2001}{{Celotto and Graveley}}{{}}}
\bibcite{Cenik2011}{{49}{2011}{{Cenik and Zamore}}{{}}}
\bibcite{Chang2014b}{{50}{2014a}{{Chang et~al.}}{{}}}
\bibcite{Chang2014c}{{51}{2014b}{{Chang et~al.}}{{}}}
\bibcite{Chauhan2004}{{52}{2004}{{Chauhan et~al.}}{{}}}
\bibcite{Chauleau2013b}{{53}{2013}{{Chauleau and Shuman}}{{}}}
\bibcite{Chen2009a}{{54}{2009}{{Chen et~al.}}{{}}}
\bibcite{Chen2011}{{55}{2011}{{Chen et~al.}}{{}}}
\bibcite{Chen2008}{{56}{2008}{{Chen et~al.}}{{}}}
\bibcite{Chen2011a}{{57}{2011}{{Chen and Duan}}{{}}}
\bibcite{Chodosh2001}{{58}{2001}{{Chodosh}}{{}}}
\bibcite{Chow1977}{{59}{1977}{{Chow et~al.}}{{}}}
\bibcite{Chu2012}{{60}{2012}{{Chu et~al.}}{{}}}
\bibcite{Chuma2006a}{{61}{2006}{{Chuma et~al.}}{{}}}
\bibcite{Hattori2005a}{{62}{2004}{{Consortium}}{{}}}
\bibcite{Conze2010}{{63}{2010}{{Conze et~al.}}{{}}}
\bibcite{Conze2009c}{{64}{2009}{{Conze et~al.}}{{}}}
\bibcite{Cora2014}{{65}{2014}{{Cora et~al.}}{{}}}
\bibcite{Core2008a}{{66}{2008}{{Core et~al.}}{{}}}
\bibcite{Cox2000}{{67}{2000}{{Cox et~al.}}{{}}}
\bibcite{Cramer1997}{{68}{1997}{{Cramer et~al.}}{{}}}
\bibcite{Daigle2007}{{69}{2007}{{Daigle and Ellenberg}}{{}}}
\bibcite{DeFazio2011}{{70}{2011}{{{De Fazio} et~al.}}{{}}}
\bibcite{Deng1996}{{71}{1996}{{Deng et~al.}}{{}}}
\bibcite{Deng2002c}{{72}{2002}{{Deng and Lin}}{{}}}
\bibcite{Derrien2012}{{73}{2012}{{Derrien et~al.}}{{}}}
\bibcite{DiGiacomo2013}{{74}{2013}{{{Di Giacomo} et~al.}}{{}}}
\bibcite{Djebali2012}{{75}{2012}{{Djebali et~al.}}{{}}}
\bibcite{Djebali2008}{{76}{2008}{{Djebali et~al.}}{{}}}
\bibcite{Dong2006}{{77}{2006}{{Dong et~al.}}{{}}}
\bibcite{Dunham2012}{{78}{2012}{{Dunham et~al.}}{{}}}
\bibcite{Emerick2007}{{79}{2007}{{Emerick et~al.}}{{}}}
\bibcite{Engreitz2013}{{80}{2013}{{Engreitz et~al.}}{{}}}
\bibcite{Engstrom2013}{{81}{2013}{{Engstr\"{o}m et~al.}}{{}}}
\bibcite{Fagnani2007}{{82}{2007}{{Fagnani et~al.}}{{}}}
\bibcite{Farazi2008}{{83}{2008}{{Farazi et~al.}}{{}}}
\bibcite{Fareed1971}{{84}{1971}{{Fareed et~al.}}{{}}}
\bibcite{Fededa2005}{{85}{2005}{{Fededa et~al.}}{{}}}
\bibcite{Fire1998}{{86}{1998}{{Fire et~al.}}{{}}}
\bibcite{Fodor2009a}{{87}{2009}{{Fodor and Aldrich}}{{}}}
\bibcite{Furuichi1975}{{88}{1975}{{Furuichi et~al.}}{{}}}
\bibcite{Gan2011}{{89}{2011}{{Gan et~al.}}{{}}}
\bibcite{Gan2013}{{90}{2013}{{Gan et~al.}}{{}}}
\bibcite{Garber2011a}{{91}{2011}{{Garber et~al.}}{{}}}
\bibcite{Ghildiyal2008}{{92}{2008}{{Ghildiyal et~al.}}{{}}}
\bibcite{Ghosh2010a}{{93}{2010}{{Ghosh and Jacobson}}{{}}}
\bibcite{Gilbert1978a}{{94}{1978}{{Gilbert}}{{}}}
\bibcite{Girard2006}{{95}{2006}{{Girard et~al.}}{{}}}
\bibcite{Glauser2011}{{96}{2011}{{Glauser et~al.}}{{}}}
\bibcite{Goriaux2014}{{97}{2014}{{Goriaux et~al.}}{{}}}
\bibcite{Grabherr2011}{{98}{2011}{{Grabherr et~al.}}{{}}}
\bibcite{Grant2011}{{99}{2011}{{Grant et~al.}}{{}}}
\bibcite{Graur2013}{{100}{2013}{{Graur et~al.}}{{}}}
\bibcite{Graveley2000}{{101}{2000}{{Graveley}}{{}}}
\bibcite{Graveley2005b}{{102}{2005}{{Graveley}}{{}}}
\bibcite{Gregersen2014}{{103}{2014}{{Gregersen et~al.}}{{}}}
\bibcite{Grivna2006}{{104}{2006}{{Grivna et~al.}}{{}}}
\bibcite{Gu2012}{{105}{2012}{{Gu et~al.}}{{}}}
\bibcite{Guenther2007}{{106}{2007}{{Guenther et~al.}}{{}}}
\bibcite{Gunawardane2007}{{107}{2007}{{Gunawardane et~al.}}{{}}}
\bibcite{Gupta2007}{{108}{2007}{{Gupta et~al.}}{{}}}
\bibcite{Guttman2009}{{109}{2009}{{Guttman et~al.}}{{}}}
\bibcite{Guttman2010}{{110}{2010}{{Guttman et~al.}}{{}}}
\bibcite{Guttman2013}{{111}{2013}{{Guttman et~al.}}{{}}}
\bibcite{Haas2013c}{{112}{2013}{{Haas et~al.}}{{}}}
\bibcite{Haase2010}{{113}{2010}{{Haase et~al.}}{{}}}
\bibcite{Hafner2008a}{{114}{2008}{{Hafner et~al.}}{{}}}
\bibcite{Hafner2010}{{115}{2010}{{Hafner et~al.}}{{}}}
\bibcite{Handler2011}{{116}{2011}{{Handler et~al.}}{{}}}
\bibcite{Hartig2007}{{117}{2007}{{Hartig et~al.}}{{}}}
\bibcite{Hattori2009}{{118}{2009}{{Hattori et~al.}}{{}}}
\bibcite{Hattori2007}{{119}{2007}{{Hattori et~al.}}{{}}}
\bibcite{Hattori2008}{{120}{2008}{{Hattori et~al.}}{{}}}
\bibcite{Hayden2014}{{121}{2014}{{Hayden}}{{}}}
\bibcite{Helwak2014}{{122}{2014}{{Helwak and Tollervey}}{{}}}
\bibcite{Hemani2012}{{123}{2012}{{Hemani and Soller}}{{}}}
\bibcite{Hirose2014}{{124}{2014}{{Hirose et~al.}}{{}}}
\bibcite{Ho1997b}{{125}{1997}{{Ho et~al.}}{{}}}
\bibcite{Ho2002b}{{126}{2002}{{Ho and Shuman}}{{}}}
\bibcite{Ho2004}{{127}{2004}{{Ho et~al.}}{{}}}
\bibcite{Hoeffer2003}{{128}{2003}{{Hoeffer et~al.}}{{}}}
\bibcite{Horvath2009}{{129}{2009}{{Horvath et~al.}}{{}}}
\bibcite{Horwich2007}{{130}{2007}{{Horwich et~al.}}{{}}}
\bibcite{Hosokawa2007}{{131}{2007}{{Hosokawa et~al.}}{{}}}
\bibcite{House2008}{{132}{2008}{{House and Lynch}}{{}}}
\bibcite{Houseley2010a}{{133}{2010}{{Houseley and Tollervey}}{{}}}
\bibcite{Houwing2007}{{134}{2007}{{Houwing et~al.}}{{}}}
\bibcite{Huang2011}{{135}{2011}{{Huang et~al.}}{{}}}
\bibcite{Hughes2006}{{136}{2006}{{Hughes}}{{}}}
\bibcite{Ingolia2009}{{137}{2009}{{Ingolia et~al.}}{{}}}
\bibcite{Ingolia2011}{{138}{2011}{{Ingolia et~al.}}{{}}}
\bibcite{Ipsaro2012}{{139}{2012}{{Ipsaro et~al.}}{{}}}
\bibcite{Jin2003}{{140}{2003}{{Jin et~al.}}{{}}}
\bibcite{Johnson2011}{{141}{2011}{{Johnson et~al.}}{{}}}
\bibcite{Johnson2003}{{142}{2003}{{Johnson et~al.}}{{}}}
\bibcite{Jones1999}{{143}{1999}{{Jones}}{{}}}
\bibcite{Judo1998}{{144}{1998}{{Judo et~al.}}{{}}}
\bibcite{Kawaoka2012}{{145}{2013}{{Kawaoka et~al.}}{{}}}
\bibcite{Kawaoka2009}{{146}{2009}{{Kawaoka et~al.}}{{}}}
\bibcite{Kawaoka2011}{{147}{2011}{{Kawaoka et~al.}}{{}}}
\bibcite{Ke2013}{{148}{2013}{{Ke et~al.}}{{}}}
\bibcite{Kennard1927}{{149}{1927}{{Kennard}}{{}}}
\bibcite{Kent2002}{{150}{2002}{{Kent}}{{}}}
\bibcite{Khalil2009}{{151}{2009}{{Khalil et~al.}}{{}}}
\bibcite{Kim2009}{{152}{2009}{{Kim et~al.}}{{}}}
\bibcite{Kirino2007}{{153}{2007}{{Kirino and Mourelatos}}{{}}}
\bibcite{Klattenhoff2009}{{154}{2009}{{Klattenhoff et~al.}}{{}}}
\bibcite{Kleppe1970b}{{155}{1970}{{Kleppe et~al.}}{{}}}
\bibcite{Kojima2009}{{156}{2009}{{Kojima et~al.}}{{}}}
\bibcite{Kolasinska-Zwierz2009}{{157}{2009}{{Kolasinska-Zwierz et~al.}}{{}}}
\bibcite{Konig2011}{{158}{2011}{{K\"{o}nig et~al.}}{{}}}
\bibcite{Konig2010}{{159}{2010}{{K\"{o}nig et~al.}}{{}}}
\bibcite{Koren2012a}{{160}{2012}{{Koren et~al.}}{{}}}
\bibcite{Kornblihtt2013}{{161}{2013}{{Kornblihtt et~al.}}{{}}}
\bibcite{Kreahling2005}{{162}{2005}{{Kreahling and Graveley}}{{}}}
\bibcite{Kruesi2013}{{163}{2013}{{Kruesi et~al.}}{{}}}
\bibcite{Kuhn2005}{{164}{2005}{{Kuhn and Frank-Kamenetskii}}{{}}}
\bibcite{Kumar1998}{{165}{1998}{{Kumar and Carmichael}}{{}}}
\bibcite{Kuramochi-Miyagawa2004}{{166}{2004}{{Kuramochi-Miyagawa et~al.}}{{}}}
\bibcite{Kuramochi2008}{{167}{2008}{{Kuramochi-Miyagawa et~al.}}{{}}}
\bibcite{Kutter2011}{{168}{2011}{{Kutter et~al.}}{{}}}
\bibcite{Ladd2002}{{169}{2002}{{Ladd and Cooper}}{{}}}
\bibcite{Laiho2013a}{{170}{2013}{{Laiho et~al.}}{{}}}
\bibcite{Lander2011a}{{171}{2011}{{Lander}}{{}}}
\bibcite{Langmead2012}{{172}{2012}{{Langmead and Salzberg}}{{}}}
\bibcite{Langmead2009}{{173}{2009}{{Langmead et~al.}}{{}}}
\bibcite{Lasko2013}{{174}{2013}{{Lasko}}{{}}}
\bibcite{Latham1996}{{175}{1996}{{Latham et~al.}}{{}}}
\bibcite{Lau2006}{{176}{2006}{{Lau et~al.}}{{}}}
\bibcite{Lecuyer2007}{{177}{2007}{{L\'{e}cuyer et~al.}}{{}}}
\bibcite{Lee2010b}{{178}{2010}{{Lee et~al.}}{{}}}
\bibcite{Lee2012}{{179}{2012}{{Lee et~al.}}{{}}}
\bibcite{Lee2014a}{{180}{2014a}{{Lee et~al.}}{{}}}
\bibcite{Lee2014}{{181}{2014b}{{Lee et~al.}}{{}}}
\bibcite{LeGault2013}{{182}{2013}{{LeGault and Dewey}}{{}}}
\bibcite{Lenasi2006}{{183}{2006}{{Lenasi et~al.}}{{}}}
\bibcite{Li2009d}{{184}{2009a}{{Li et~al.}}{{}}}
\bibcite{Li2012c}{{185}{2012a}{{Li et~al.}}{{}}}
\bibcite{Li2011}{{186}{2011}{{Li et~al.}}{{}}}
\bibcite{Li2009a}{{187}{2009b}{{Li et~al.}}{{}}}
\bibcite{Li2007}{{188}{2007}{{Li and Schimenti}}{{}}}
\bibcite{Li2013h}{{189}{2013a}{{Li et~al.}}{{}}}
\bibcite{Li2013e}{{190}{2013b}{{Li et~al.}}{{}}}
\bibcite{Li2013}{{191}{2013c}{{Li et~al.}}{{}}}
\bibcite{Li2012a}{{192}{2012b}{{Li et~al.}}{{}}}
\bibcite{Licatalosi2006}{{193}{2006}{{Licatalosi and Darnell}}{{}}}
\bibcite{Licatalosi2008}{{194}{2008}{{Licatalosi et~al.}}{{}}}
\bibcite{Lim2007}{{195}{2007}{{Lim and Kai}}{{}}}
\bibcite{Lister2008}{{196}{2008}{{Lister et~al.}}{{}}}
\bibcite{Liu2014}{{197}{2014}{{Liu et~al.}}{{}}}
\bibcite{Lohman2013c}{{198}{2014}{{Lohman et~al.}}{{}}}
\bibcite{Long2009}{{199}{2009}{{Long and Caceres}}{{}}}
\bibcite{Luco2011a}{{200}{2011}{{Luco et~al.}}{{}}}
\bibcite{Luteijn2013}{{201}{2013}{{Luteijn and Ketting}}{{}}}
\bibcite{Lynch2004}{{202}{2004}{{Lynch}}{{}}}
\bibcite{Macilwain2010}{{203}{2010}{{Macilwain}}{{}}}
\bibcite{Malone2009}{{204}{2009}{{Malone and Hannon}}{{}}}
\bibcite{Mangan2003}{{205}{2003}{{Mangan and Alon}}{{}}}
\bibcite{Marinov2013}{{206}{2013}{{Marinov et~al.}}{{}}}
\bibcite{Marioni2008}{{207}{2008}{{Marioni et~al.}}{{}}}
\bibcite{Martinez-Contreras2007}{{208}{2007}{{Martinez-Contreras et~al.}}{{}}}
\bibcite{Maxam1977a}{{209}{1992}{{Maxam and Gilbert}}{{}}}
\bibcite{Meikar2011}{{210}{2011}{{Meikar et~al.}}{{}}}
\bibcite{Meikar2014}{{211}{2014}{{Meikar et~al.}}{{}}}
\bibcite{Meister2013}{{212}{2013}{{Meister}}{{}}}
\bibcite{Mercer2014}{{213}{2014}{{Mercer et~al.}}{{}}}
\bibcite{Merkhofer2014}{{214}{2014}{{Merkhofer et~al.}}{{}}}
\bibcite{Merkin2012}{{215}{2012}{{Merkin et~al.}}{{}}}
\bibcite{Mettus1994}{{216}{1994}{{Mettus et~al.}}{{}}}
\bibcite{Meyerhans1990a}{{217}{1990}{{Meyerhans et~al.}}{{}}}
\bibcite{Miller2014}{{218}{2014}{{Miller et~al.}}{{}}}
\bibcite{Miura2013b}{{219}{2013}{{Miura et~al.}}{{}}}
\bibcite{Modrek2002}{{220}{2002}{{Modrek and Lee}}{{}}}
\bibcite{Modrich1973a}{{221}{1973}{{Modrich et~al.}}{{}}}
\bibcite{Modzelewski2012}{{222}{2012}{{Modzelewski et~al.}}{{}}}
\bibcite{Montgomery1998}{{223}{1998}{{Montgomery et~al.}}{{}}}
\bibcite{Mortazavi2008}{{224}{2008}{{Mortazavi et~al.}}{{}}}
\bibcite{Mutz2013}{{225}{2013}{{Mutz et~al.}}{{}}}
\bibcite{Nagalakshmi2008}{{226}{2008}{{Nagalakshmi et~al.}}{{}}}
\bibcite{Nakano2003a}{{227}{2003}{{Nakano et~al.}}{{}}}
\bibcite{Namekawa2009}{{228}{2009}{{Namekawa and Lee}}{{}}}
\bibcite{Nandakumar2004a}{{229}{2004}{{Nandakumar et~al.}}{{}}}
\bibcite{Nandakumar2006}{{230}{2006}{{Nandakumar et~al.}}{{}}}
\bibcite{NEBEL1961}{{231}{1961}{{Nebel et~al.}}{{}}}
\bibcite{Nellaker2012}{{232}{2012}{{Nell\r a~ker et~al.}}{{}}}
\bibcite{Neves2004}{{233}{2004}{{Neves et~al.}}{{}}}
\bibcite{Newburger2009}{{234}{2009}{{Newburger and Bulyk}}{{}}}
\bibcite{Nilsen2010}{{235}{2010}{{Nilsen and Graveley}}{{}}}
\bibcite{Nilsson2001}{{236}{2001}{{Nilsson et~al.}}{{}}}
\bibcite{Nilsson2000}{{237}{2000}{{Nilsson et~al.}}{{}}}
\bibcite{Nishimasu2012}{{238}{2012}{{Nishimasu et~al.}}{{}}}
\bibcite{North2006}{{239}{2006}{{North}}{{}}}
\bibcite{Notredame2000}{{240}{2000}{{Notredame et~al.}}{{}}}
\bibcite{Oakberg1956b}{{241}{1956}{{Oakberg and Oakberq}}{{}}}
\bibcite{Oh1999}{{242}{1999}{{Oh and Reddy}}{{}}}
\bibcite{Ohara2007}{{243}{2007}{{Ohara et~al.}}{{}}}
\bibcite{Olivera1967b}{{244}{1967}{{Olivera and Lehman}}{{}}}
\bibcite{Olson2007}{{245}{2007}{{Olson et~al.}}{{}}}
\bibcite{Osella2011}{{246}{2011}{{Osella et~al.}}{{}}}
\bibcite{Osheim1985}{{247}{1985}{{Osheim et~al.}}{{}}}
\bibcite{Ozsolak2010}{{248}{2010}{{Ozsolak and Milos}}{{}}}
\bibcite{Pan2008}{{249}{2008}{{Pan et~al.}}{{}}}
\bibcite{Pan2013}{{250}{2013}{{Pan}}{{}}}
\bibcite{Pane2007}{{251}{2007}{{Pane et~al.}}{{}}}
\bibcite{Park2014}{{252}{2014}{{Park et~al.}}{{}}}
\bibcite{Park2007}{{253}{2007}{{Park and Graveley}}{{}}}
\bibcite{Parra2012}{{254}{2012}{{Parra et~al.}}{{}}}
\bibcite{Parra2008}{{255}{2008}{{Parra et~al.}}{{}}}
\bibcite{Pauli2011}{{256}{2011}{{Pauli et~al.}}{{}}}
\bibcite{Peirson2003}{{257}{2003}{{Peirson et~al.}}{{}}}
\bibcite{Pelisson1994}{{258}{1994}{{P\'{e}lisson et~al.}}{{}}}
\bibcite{Peng2008}{{259}{2008}{{Peng et~al.}}{{}}}
\bibcite{Plocik2013}{{260}{2013}{{Plocik and Graveley}}{{}}}
\bibcite{Ponta2003}{{261}{2003}{{Ponta et~al.}}{{}}}
\bibcite{Purandare2014b}{{262}{2014}{{Purandare et~al.}}{{}}}
\bibcite{Quinlan2010}{{263}{2010}{{Quinlan and Hall}}{{}}}
\bibcite{RDevelopmentCoreTeam2011}{{264}{2008}{{R Development Core Team}}{{}}}
\bibcite{Raney2013}{{265}{2014}{{Raney et~al.}}{{}}}
\bibcite{Rebagliati1985}{{266}{1985}{{Rebagliati et~al.}}{{}}}
\bibcite{Rehrauer2013}{{267}{2013}{{Rehrauer et~al.}}{{}}}
\bibcite{Reuter2010}{{268}{2010}{{Reuter and Mathews}}{{}}}
\bibcite{Reuter2011}{{269}{2011}{{Reuter et~al.}}{{}}}
\bibcite{Reuter2009}{{270}{2009}{{Reuter et~al.}}{{}}}
\bibcite{Richardson1965a}{{271}{1965}{{Richardson}}{{}}}
\bibcite{Riley2013}{{272}{2013}{{Riley and Steitz}}{{}}}
\bibcite{Ro2007}{{273}{2007}{{Ro et~al.}}{{}}}
\bibcite{Roach1995}{{274}{1995}{{Roach et~al.}}{{}}}
\bibcite{Robine2009}{{275}{2009}{{Robine et~al.}}{{}}}
\bibcite{Robinson2011}{{276}{2011}{{Robinson et~al.}}{{}}}
\bibcite{Romanienko2000}{{277}{2000}{{Romanienko and Camerini-Otero}}{{}}}
\bibcite{Romero2009a}{{278}{2009}{{Romero and Arnold}}{{}}}
\bibcite{Ronaghi1998a}{{279}{1998}{{Ronaghi et~al.}}{{}}}
\bibcite{Rumsfeld2011}{{280}{2011}{{Rumsfeld}}{{}}}
\bibcite{Saito2009}{{281}{2009}{{Saito et~al.}}{{}}}
\bibcite{Saito2010}{{282}{2010}{{Saito et~al.}}{{}}}
\bibcite{Salehi-Ashtiani2008}{{283}{2008}{{Salehi-Ashtiani et~al.}}{{}}}
\bibcite{Sander2014}{{284}{2014}{{Sander and Joung}}{{}}}
\bibcite{Sanger1975a}{{285}{1975}{{Sanger and Coulson}}{{}}}
\bibcite{Sanger1978a}{{286}{1978}{{Sanger et~al.}}{{}}}
\bibcite{Sanger1977b}{{287}{1977}{{Sanger et~al.}}{{}}}
\bibcite{Schena1995a}{{288}{1995}{{Schena et~al.}}{{}}}
\bibcite{Schmucker2000}{{289}{2000}{{Schmucker et~al.}}{{}}}
\bibcite{Schneider1972}{{290}{1972}{{Schneider}}{{}}}
\bibcite{Schoenmakers2009}{{291}{2009}{{Schoenmakers et~al.}}{{}}}
\bibcite{Schulz2012}{{292}{2012}{{Schulz et~al.}}{{}}}
\bibcite{Schwartz2010}{{293}{2010}{{Schwartz and Ast}}{{}}}
\bibcite{Schwarzbauer1983}{{294}{1983}{{Schwarzbauer and Tamkun}}{{}}}
\bibcite{Seitz2008}{{295}{2008}{{Seitz et~al.}}{{}}}
\bibcite{Serquina2013}{{296}{2013}{{Serqui\~{n}a et~al.}}{{}}}
\bibcite{Service2006}{{297}{2006}{{Service}}{{}}}
\bibcite{Shalek2013b}{{298}{2013}{{Shalek et~al.}}{{}}}
\bibcite{Shapiro2013b}{{299}{2013}{{Shapiro et~al.}}{{}}}
\bibcite{Sharon2013}{{300}{2013}{{Sharon et~al.}}{{}}}
\bibcite{Sharp2014}{{301}{2014}{{Sharp}}{{}}}
\bibcite{Shen-Orr2002}{{302}{2002}{{Shen-Orr et~al.}}{{}}}
\bibcite{Shendure2012}{{303}{2012}{{Shendure and Aiden}}{{}}}
\bibcite{Shendure2008}{{304}{2008}{{Shendure and Ji}}{{}}}
\bibcite{Shendure2004}{{305}{2004}{{Shendure et~al.}}{{}}}
\bibcite{Shendure2005}{{306}{2005}{{Shendure et~al.}}{{}}}
\bibcite{Shepard2011}{{307}{2011}{{Shepard et~al.}}{{}}}
\bibcite{Shi2012a}{{308}{2012}{{Shi and Lee}}{{}}}
\bibcite{Shingleton2003}{{309}{2003}{{Shingleton et~al.}}{{}}}
\bibcite{Shiraki2003a}{{310}{2003}{{Shiraki et~al.}}{{}}}
\bibcite{Shirayama2012}{{311}{2012}{{Shirayama et~al.}}{{}}}
\bibcite{Shiroguchi2012a}{{312}{2012}{{Shiroguchi et~al.}}{{}}}
\bibcite{Shoji2009}{{313}{2009}{{Shoji et~al.}}{{}}}
\bibcite{Singh2013}{{314}{2014}{{Singh et~al.}}{{}}}
\bibcite{Siomi2011}{{315}{2011}{{Siomi et~al.}}{{}}}
\bibcite{Smith2004}{{316}{2004}{{Smith et~al.}}{{}}}
\bibcite{Southern2001}{{317}{2001}{{Southern}}{{}}}
\bibcite{Sriskanda1998c}{{318}{1998}{{Sriskanda and Shuman}}{{}}}
\bibcite{Staden1979}{{319}{1979}{{Staden}}{{}}}
\bibcite{Steijger2013}{{320}{2013}{{Steijger et~al.}}{{}}}
\bibcite{Stemmer1994}{{321}{1994}{{Stemmer}}{{}}}
\bibcite{Subtelny2014}{{322}{2014}{{Subtelny et~al.}}{{}}}
\bibcite{Sultan2008}{{323}{2008}{{Sultan et~al.}}{{}}}
\bibcite{Summers1970b}{{324}{1970}{{Summers and Siegel}}{{}}}
\bibcite{Sun2013}{{325}{2013}{{Sun et~al.}}{{}}}
\bibcite{Tabor1987a}{{326}{1987}{{Tabor}}{{}}}
\bibcite{Tani2012}{{327}{2012}{{Tani et~al.}}{{}}}
\bibcite{Tazi2009}{{328}{2009}{{Tazi et~al.}}{{}}}
\bibcite{Thierry-Mieg2006}{{329}{2006}{{Thierry-Mieg and Thierry-Mieg}}{{}}}
\bibcite{Thomson2009}{{330}{2009}{{Thomson and Lin}}{{}}}
\bibcite{Toscani1997}{{331}{1997}{{Toscani et~al.}}{{}}}
\bibcite{Trapnell2009}{{332}{2009}{{Trapnell et~al.}}{{}}}
\bibcite{Trapnell2012a}{{333}{2012}{{Trapnell et~al.}}{{}}}
\bibcite{Trapnell2010}{{334}{2010}{{Trapnell et~al.}}{{}}}
\bibcite{Trauth1994}{{335}{1994}{{Trauth et~al.}}{{}}}
\bibcite{Treutlein2014}{{336}{2014}{{Treutlein et~al.}}{{}}}
\bibcite{Ule2005}{{337}{2005}{{Ule et~al.}}{{}}}
\bibcite{Ushkaryov1992}{{338}{1992}{{Ushkaryov et~al.}}{{}}}
\bibcite{Vagin2004}{{339}{2004}{{Vagin et~al.}}{{}}}
\bibcite{Vagin2006}{{340}{2006}{{Vagin et~al.}}{{}}}
\bibcite{Vagin2009}{{341}{2009}{{Vagin et~al.}}{{}}}
\bibcite{Vasileva2009}{{342}{2009}{{Vasileva et~al.}}{{}}}
\bibcite{Velculescu1995a}{{343}{1995}{{Velculescu et~al.}}{{}}}
\bibcite{Venter2008a}{{344}{2007}{{Venter}}{{}}}
\bibcite{Venter2001}{{345}{2001}{{Venter et~al.}}{{}}}
\bibcite{Viollet2011}{{346}{2011}{{Viollet et~al.}}{{}}}
\bibcite{Vourekas2012}{{347}{2012}{{Vourekas et~al.}}{{}}}
\bibcite{Wan2014}{{348}{2014}{{Wan et~al.}}{{}}}
\bibcite{Wang2008}{{349}{2008}{{Wang et~al.}}{{}}}
\bibcite{Wang2013b}{{350}{2013}{{Wang and Yi}}{{}}}
\bibcite{Wang2002b}{{351}{2002}{{Wang et~al.}}{{}}}
\bibcite{Washietl2014}{{352}{2014}{{Washietl et~al.}}{{}}}
\bibcite{Watanabe2011a}{{353}{2011a}{{Watanabe et~al.}}{{}}}
\bibcite{Watanabe2011}{{354}{2011b}{{Watanabe et~al.}}{{}}}
\bibcite{Waterhouse2009}{{355}{2009}{{Waterhouse et~al.}}{{}}}
\bibcite{Watson2005}{{356}{2005}{{Watson et~al.}}{{}}}
\bibcite{Watson2012a}{{357}{2012}{{Watson et~al.}}{{}}}
\bibcite{Watson1953a}{{358}{1953}{{Watson and Crick}}{{}}}
\bibcite{Wei1975}{{359}{1975}{{Wei et~al.}}{{}}}
\bibcite{Weiss1996}{{360}{1996}{{Weiss and Leinwand}}{{}}}
\bibcite{Weiss1967a}{{361}{1967}{{Weiss and Richardson}}{{}}}
\bibcite{Weston1992}{{362}{1992}{{Weston}}{{}}}
\bibcite{White2011a}{{363}{2011}{{White and Muro}}{{}}}
\bibcite{Wills2013}{{364}{2013}{{Wills et~al.}}{{}}}
\bibcite{Wojtowicz2004}{{365}{2004}{{Wojtowicz et~al.}}{{}}}
\bibcite{Wu1999}{{366}{1999}{{Wu and Maniatis}}{{}}}
\bibcite{Xia1998}{{367}{1998}{{Xia et~al.}}{{}}}
\bibcite{Yabuta2011}{{368}{2011}{{Yabuta et~al.}}{{}}}
\bibcite{Yamakawa1998a}{{369}{1998}{{Yamakawa et~al.}}{{}}}
\bibcite{Yang2011}{{370}{2011}{{Yang et~al.}}{{}}}
\bibcite{Yeakley2002}{{371}{2002}{{Yeakley et~al.}}{{}}}
\bibcite{Yin2003d}{{372}{2003}{{Yin et~al.}}{{}}}
\bibcite{You2006}{{373}{2006}{{You et~al.}}{{}}}
\bibcite{Zerbino2008}{{374}{2008}{{Zerbino and Birney}}{{}}}
\bibcite{Zhan2004}{{375}{2004}{{Zhan et~al.}}{{}}}
\bibcite{Zhang2012}{{376}{2012a}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2008}{{377}{2008}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2012a}{{378}{2012b}{{Zhang et~al.}}{{}}}
\bibcite{Zhu2003}{{379}{2003}{{Zhu et~al.}}{{}}}
\bibcite{Zikherman2008}{{380}{2008}{{Zikherman and Weiss}}{{}}}
\bibcite{LawrenceZipursky2013}{{381}{2013}{{Zipursky and Grueber}}{{}}}
\bibcite{Zweig2008}{{382}{2008}{{Zweig et~al.}}{{}}}
