\contentsline {chapter}{Acknowledgements}{i}{dummy.1}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\contentsline {chapter}{Contents}{iv}{dummy.3}
\contentsline {chapter}{List of Figures}{viii}{dummy.5}
\contentsline {chapter}{List of Tables}{xi}{dummy.7}
\contentsline {chapter}{Abbreviations and Symbols}{xii}{dummy.9}
\contentsline {chapter}{Definitions}{xiii}{dummy.10}
\contentsline {chapter}{Preface}{xv}{dummy.11}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Fixed Genomes and Flexible Genes}{1}{section.13}
\contentsline {section}{\numberline {1.2}Nucleic Acid Sequencing}{6}{section.15}
\contentsline {subsection}{\numberline {1.2.1}DNA Sequencing}{6}{subsection.16}
\contentsline {subsection}{\numberline {1.2.2}High-throughput Sequencing}{8}{subsection.17}
\contentsline {subsection}{\numberline {1.2.3}RNA Sequencing}{10}{subsection.19}
\contentsline {section}{\numberline {1.3}Nucleic Acid Splicing}{14}{section.21}
\contentsline {subsection}{\numberline {1.3.1}Alternative Splicing}{15}{subsection.22}
\contentsline {subsection}{\numberline {1.3.2}A Splicing Code}{16}{subsection.24}
\contentsline {subsection}{\numberline {1.3.3}The Isoform Problem}{18}{subsection.25}
\contentsline {subsection}{\numberline {1.3.4}Coordinated Splicing}{22}{subsection.27}
\contentsline {subsection}{\numberline {1.3.5}One Gene. Many Isoforms}{26}{subsection.29}
\contentsline {subsection}{\numberline {1.3.6}\textit {Drosophila melanogaster}{} \textit {Dscam1}{}}{29}{subsection.33}
\contentsline {section}{\numberline {1.4}Nucleic Acid Ligation}{37}{section.36}
\contentsline {subsection}{\numberline {1.4.1}RNA-templated DNA-DNA ligation}{37}{subsection.37}
\contentsline {subsection}{\numberline {1.4.2}T4 RNA Ligase 2}{41}{subsection.39}
\contentsline {subsection}{\numberline {1.4.3}Ligases as molecular tools}{47}{subsection.42}
\contentsline {section}{\numberline {1.5}Nucleic Acid Polymers}{47}{section.43}
\contentsline {subsection}{\numberline {1.5.1}It Started Small: Mammalian piRNAs}{48}{subsection.44}
\contentsline {subsection}{\numberline {1.5.2}From Long to Small: Precursor processing to mature piRNAs}{52}{subsection.47}
\contentsline {subsection}{\numberline {1.5.3}From Short to Long: Transcript Assembly}{57}{subsection.49}
\contentsline {section}{\numberline {1.6}Nucleic Acid 'Omics}{60}{section.50}
\contentsline {chapter}{\numberline {2}Simultaneous analysis of multiple site alternative splicing via RNA-templated DNA-to-DNA ligation}{62}{chapter.51}
\contentsline {section}{\numberline {2.1}Introduction}{62}{section.52}
\contentsline {section}{\numberline {2.2}Results}{65}{section.54}
\contentsline {subsection}{\numberline {2.2.1}Method development and validation}{65}{subsection.55}
\contentsline {subsubsection}{\numberline {2.2.1.1}Caption for Figure \ref {SeqZipPaper:fig:Roy2014 F2}}{68}{subsubsection.57}
\contentsline {subsection}{\numberline {2.2.2}Trans-transcript hybridization and ligation is minimal}{70}{subsection.58}
\contentsline {subsection}{\numberline {2.2.3}Reverse transcriptase-based detection versus SeqZip}{71}{subsection.59}
\contentsline {subsubsection}{\numberline {2.2.3.1}Figure \ref {SeqZipPaper:fig:Roy2014 F3} Caption}{74}{subsubsection.61}
\contentsline {subsection}{\numberline {2.2.4}SeqZip maintains connectivity and abundance between many sites of AS}{75}{subsection.62}
\contentsline {subsection}{\numberline {2.2.5}\textit {Dscam1}{} analysis by high-throughput sequencing}{77}{subsection.63}
\contentsline {subsection}{\numberline {2.2.6}Analysis of \textit {Dscam1}{} transcripts}{85}{subsection.68}
\contentsline {section}{\numberline {2.3}Discussion}{88}{section.72}
\contentsline {subsection}{\numberline {2.3.1}Deconvoluting \textit {Dscam1}{}}{88}{subsection.73}
\contentsline {subsection}{\numberline {2.3.2}Other applications of SeqZip}{94}{subsection.74}
\contentsline {section}{\numberline {2.4}Materials and Methods}{95}{section.75}
\contentsline {section}{\numberline {2.5}End Matter}{102}{section.76}
\contentsline {chapter}{\numberline {3}An Ancient Transcription Factor Initiates the Burst of piRNA Production during Early Meiosis in Mouse Testes}{103}{chapter.77}
\contentsline {section}{\numberline {3.1}Preface}{103}{section.78}
\contentsline {section}{\numberline {3.2}Introduction}{104}{section.79}
\contentsline {section}{\numberline {3.3}Results}{107}{section.80}
\contentsline {subsection}{\numberline {3.3.1}Defining piRNA-Producing Transcripts in the Mouse Testis}{107}{subsection.81}
\contentsline {subsubsection}{\numberline {3.3.1.1}Caption for Figure \ref {MolCel:fig:MolCelS1}}{111}{subsubsection.84}
\contentsline {subsection}{\numberline {3.3.2}piRNA Precursor RNAs are Canonical RNA Pol II Transcripts}{112}{subsection.85}
\contentsline {subsection}{\numberline {3.3.3}A Transcript-based Set of piRNA Loci}{112}{subsection.86}
\contentsline {subsection}{\numberline {3.3.4}Three Classes of piRNAs During Post-Natal Spermatogenesis}{113}{subsection.87}
\contentsline {subsubsection}{\numberline {3.3.4.1}Caption for Figure \ref {MolCel:fig:MolCelF2}}{121}{subsubsection.92}
\contentsline {subsubsection}{\numberline {3.3.4.2}Caption for Figure \ref {MolCel:fig:MolCelS2}}{122}{subsubsection.93}
\contentsline {subsection}{\numberline {3.3.5}\textit {A-Myb}{} Regulates Pachytene piRNA Precursor Transcription}{122}{subsection.94}
\contentsline {subsection}{\numberline {3.3.6}\textit {A-Myb}{} Regulates Pachytene piRNA Production}{128}{subsection.97}
\contentsline {subsection}{\numberline {3.3.7}\textit {A-Myb}{} Regulates Expression of piRNA Biogenesis Factors}{131}{subsection.100}
\contentsline {subsection}{\numberline {3.3.8}A-MYB and the Pachytene piRNA Regulatory Circuitry}{136}{subsection.103}
\contentsline {subsubsection}{\numberline {3.3.8.1}Caption for Figure \ref {MolCel:fig:MolCelF7}}{139}{subsubsection.106}
\contentsline {subsubsection}{\numberline {3.3.8.2}Caption for Figure \ref {MolCel:fig:MolCelS7}}{140}{subsubsection.107}
\contentsline {subsection}{\numberline {3.3.9}Feed-Forward Regulation of piRNA Production is Evolutionarily Conserved}{141}{subsection.108}
\contentsline {subsubsection}{\numberline {3.3.9.1}Caption for figure \ref {MolCel:fig:MolCelF8}}{146}{subsubsection.111}
\contentsline {section}{\numberline {3.4}Discussion}{146}{section.112}
\contentsline {section}{\numberline {3.5}Experimental Procedures}{150}{section.113}
\contentsline {chapter}{\numberline {4}SeqZip - Development and Applications}{163}{chapter.118}
\contentsline {section}{\numberline {4.1}Overview}{163}{section.119}
\contentsline {section}{\numberline {4.2}Multiplex SeqZip Application}{166}{section.121}
\contentsline {section}{\numberline {4.3}RNA Integrity}{170}{section.125}
\contentsline {subsection}{\numberline {4.3.1}Demonstration of Concept}{170}{subsection.126}
\contentsline {subsection}{\numberline {4.3.2}HIV Genome Integrity}{174}{subsection.129}
\contentsline {subsection}{\numberline {4.3.3}HIV Ligamer Design}{175}{subsection.130}
\contentsline {section}{\numberline {4.4}piRNA Precursors}{178}{section.132}
\contentsline {subsection}{\numberline {4.4.1}Mammalian piRNA Precursor Loci}{178}{subsection.133}
\contentsline {subsection}{\numberline {4.4.2}Pachytene Precursors are Unique Pol II Transcripts}{180}{subsection.136}
\contentsline {subsection}{\numberline {4.4.3}Connectivity of Distance Intramolecular Sequences}{184}{subsection.139}
\contentsline {subsection}{\numberline {4.4.4}Precursor Transcript Continuity}{185}{subsection.142}
\contentsline {section}{\numberline {4.5}Precursor Splicing}{190}{section.146}
\contentsline {chapter}{\numberline {5}Discussion}{196}{chapter.151}
\contentsline {section}{\numberline {5.1}Concerning the Transcriptome}{196}{section.152}
\contentsline {subsection}{\numberline {5.1.1}Pervasive transcription}{198}{subsection.153}
\contentsline {subsection}{\numberline {5.1.2}A Need for Transcript Assembly}{199}{subsection.154}
\contentsline {subsection}{\numberline {5.1.3}Tissue and Cell Specificity}{200}{subsection.155}
\contentsline {section}{\numberline {5.2}In the haystack: piRNA Precursors}{201}{section.156}
\contentsline {subsection}{\numberline {5.2.1}Precursor Identity}{202}{subsection.157}
\contentsline {subsection}{\numberline {5.2.2}Precursor Interactions}{203}{subsection.159}
\contentsline {subsection}{\numberline {5.2.3}Precursor Location}{206}{subsection.160}
\contentsline {subsection}{\numberline {5.2.4}Precursor Sequencing}{208}{subsection.161}
\contentsline {section}{\numberline {5.3}Future of RNA-templated DNA-DNA ligation}{209}{section.162}
\contentsline {subsection}{\numberline {5.3.1}An Optimized SeqZip Examination of Coordinated Splicing}{209}{subsection.163}
\contentsline {subsection}{\numberline {5.3.2}LNA-containing ligamers and T39A Rnl2}{211}{subsection.164}
\contentsline {subsection}{\numberline {5.3.3}Thermostable Ligases}{212}{subsection.166}
\contentsline {subsection}{\numberline {5.3.4}Other SeqZip Applications}{213}{subsection.167}
\contentsline {subsubsection}{\numberline {5.3.4.1}Multi-site SNP detection}{213}{subsubsection.169}
\contentsline {subsubsection}{\numberline {5.3.4.2}SeqZip and single-molecule multi-site FISH}{214}{subsubsection.170}
\contentsline {subsubsection}{\numberline {5.3.4.3}Introduction of destruction sequences}{215}{subsubsection.172}
\contentsline {subsubsection}{\numberline {5.3.4.4}Re-purposing the SOLiD Platform}{216}{subsubsection.173}
\contentsline {section}{\numberline {5.4}Final Thoughts}{216}{section.174}
\contentsline {subsection}{\numberline {5.4.1}Science vs. Engineering}{217}{subsection.175}
\contentsline {subsection}{\numberline {5.4.2}The Data Deluge}{219}{subsection.176}
\contentsline {subsection}{\numberline {5.4.3}Biologists need Computation Biological Skills}{220}{subsection.177}
\contentsline {chapter}{\numberline {A}Appendix A: Misc Information}{223}{appendix.179}
\contentsline {section}{\numberline {A.1}Buffers}{223}{section.180}
\contentsline {section}{\numberline {A.2}Equations}{223}{section.182}
\contentsline {subsection}{\numberline {A.2.1}RNA concentration from radioactive in vitro transcription}{223}{subsection.183}
\contentsline {subsection}{\numberline {A.2.2}RNA concentration based on absorbance}{224}{subsection.184}
\contentsline {subsection}{\numberline {A.2.3}Normalize oxidized small RNA libraries size to time-matched unoxidized library}{224}{subsection.185}
\contentsline {section}{\numberline {A.3}PCR Programs}{224}{section.186}
\contentsline {section}{\numberline {A.4}Intergenic and genic piRNA-producing Loci}{225}{section.187}
\contentsline {chapter}{\numberline {B}Appendix B: Automated Ligamer Assembly}{229}{appendix.189}
\contentsline {section}{\numberline {B.1}Installation}{229}{section.190}
\contentsline {section}{\numberline {B.2}Example Input Format}{230}{section.211}
\contentsline {section}{\numberline {B.3}Ligamer Assembler Source Code}{232}{section.212}
\contentsline {chapter}{Bibliography}{252}{dummy.1189}
