\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Fly genes with >2,000 assembled transcripts}}{17}{table.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mouse genes with large sequence between suggested coordinated cassette exons}}{104}{table.124}
\contentsline {table}{\numberline {4.2}{\ignorespaces Just 9 piRNA genes create most mammalian piRNAs}}{113}{table.136}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces SeqZip Hybridization and Ligation Buffer}}{135}{table.192}
\addvspace {10\p@ }
