\contentsline {todo}{\color@box {}{green}{\leavevmode {\color {green}o}}\ Have reviewed up until here}{11}{section*.28}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Mention Chromatin and Splicing}{16}{section*.33}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ piRNA section needs major work}{29}{section*.52}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ REF some newer review demonstrating this activity}{33}{section*.58}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Channel the Resources paper!}{33}{section*.60}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Consider Concluding paragraph for chapter}{124}{section*.153}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ What is required to better transcript annotation?}{128}{section*.158}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Discuss feelings of tissue-specific RNA expression}{128}{section*.160}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Mention RNACapture \citep {Mercer2014}}{128}{section*.162}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ What are piRNAs doing in Mammals?}{129}{section*.167}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Write FISSEQ application to piRNA precursor Tx}{131}{section*.171}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Mention Which side to put the Mismatch}{131}{section*.175}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Discuss Type III restriction enzymes, etc}{131}{section*.177}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ SOLiD Application of SeqZip}{134}{section*.184}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Need transition or concluding paragraph}{139}{section*.193}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Writing about HTS data management}{139}{section*.195}
