\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Solitary and Gregarious forms of \textit {Schistocerca gregaria}{}}}{3}{figure.17}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Cost of sequencing the human genome over time}}{6}{figure.21}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Methods for High-throughput sequencing of RNA}}{8}{figure.23}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Estimates of number of human genes, and percentage alternatively spliced over time}}{9}{figure.27}
\contentsline {figure}{\numberline {1.5}{\ignorespaces HTS read lengths are not sufficient to maintain AS connectivity}}{12}{figure.30}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Mouse \textit {Fn1}{} contains multipe sites of Alternative Splicing}}{15}{figure.33}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Number of hg19 Alternative Event types per gene}}{16}{figure.35}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Number of transcripts per \textit {Drosophila melanogaster}{} gene}}{18}{figure.36}
\contentsline {figure}{\numberline {1.9}{\ignorespaces The architecture of the \textit {Drosophila melanogaster}{} gene \textit {Dscam1}{}}}{19}{figure.39}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Important \textit {Dscam1}{} expression during \textit {Drosophila melanogaster}{} life cycle}}{21}{figure.40}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Mechanism of Rnl2 ATP-dependent ligation}}{24}{figure.45}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Structure and active site of pre-adenylated of Rnl2}}{27}{figure.47}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Active site of T4 RNA Ligase 2 with highlighted residues}}{28}{figure.48}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Genetic evidence for long, continuous fly piRNA precursor transcripts}}{30}{figure.55}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Different Classes of mammalian piRNAs}}{31}{figure.56}
\contentsline {figure}{\numberline {1.16}{\ignorespaces A model for Mammalian piRNA biogenesis}}{32}{figure.58}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Original SeqZip Diagram}}{36}{figure.67}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 10 Gene Set schematic}}{39}{figure.70}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ligation product tied to RNA integrity}}{40}{figure.73}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Trans Transcript investigation}}{42}{figure.74}
\contentsline {figure}{\numberline {2.5}{\ignorespaces SeqZip can examine HIV transcript integrity}}{44}{figure.77}
\contentsline {figure}{\numberline {2.6}{\ignorespaces piRNA precursor locations}}{45}{figure.80}
\contentsline {figure}{\numberline {2.7}{\ignorespaces pRT Doesn't Work for piRNA precursors}}{46}{figure.82}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Dst1 by SeqZip}}{46}{figure.83}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Three sites of AS in \textit {Fn1}{} by SeqZip}}{47}{figure.84}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Testes Specific RNA precursor expression}}{48}{figure.85}
\contentsline {figure}{\numberline {2.11}{\ignorespaces piRNA precursor analysis via SeqZip}}{48}{figure.86}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces SeqZip Diagram}}{49}{figure.90}
\contentsline {figure}{\numberline {3.2}{\ignorespaces SeqZip Diagram}}{50}{figure.93}
\contentsline {figure}{\numberline {3.3}{\ignorespaces SeqZip Diagram}}{51}{figure.94}
\contentsline {figure}{\numberline {3.4}{\ignorespaces SeqZip Diagram}}{52}{figure.95}
\contentsline {figure}{\numberline {3.5}{\ignorespaces SeqZip Diagram}}{52}{figure.96}
\contentsline {figure}{\numberline {3.6}{\ignorespaces SeqZip Diagram}}{52}{figure.97}
\contentsline {figure}{\numberline {3.7}{\ignorespaces SeqZip Diagram}}{52}{figure.98}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces piRNA Precursors are RNA Pol II Transcripts}}{56}{figure.107}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The Major piRNA-Producing Genes of the Post-Partum Mouse Testis}}{57}{figure.108}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Three Classes of piRNA-Generating Loci}}{60}{figure.112}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Pre-pachytene piRNAs Persist in Pachytene Spermatocytes}}{61}{figure.113}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Examples of Pachytene piRNA Genes}}{63}{figure.114}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Examples of Pre-Pachytene piRNA Genes}}{64}{figure.115}
\contentsline {figure}{\numberline {4.7}{\ignorespaces A-MYB Binds the Promoters of Pachytene piRNA Genes}}{66}{figure.117}
\contentsline {figure}{\numberline {4.8}{\ignorespaces ChIP-qPCR Confirms ChIP-seq Data}}{67}{figure.118}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Pachytene piRNAs and Precursors Decrease in \textit {A-Myb}{} Mutant Testes}}{70}{figure.120}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Change in piRNA Expression in \textit {Spo11}{}, \textit {Miwi}{}, \textit {Tdrd6}, and \textit {Tdrd9} Mutants}}{71}{figure.121}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Examples of the Effect of the \textit {A-Myb}{} Mutation on piRNA Expression}}{73}{figure.123}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Pachytene piRNA Precursor Abundance in \textit {A-Myb}{}, \textit {Miwi}{}, and \textit {Trip13} Mutants}}{74}{figure.124}
\contentsline {figure}{\numberline {4.13}{\ignorespaces A-MYB Regulates Expression of mRNAs Encoding piRNA Pathway Proteins}}{76}{figure.126}
\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit {A-Myb}{} mutants, but Not \textit {Miwi}{} Mutants, Change the Expression of RNA Silencing Pathway Genes}}{77}{figure.127}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Feed-Forward Regulation of piRNA Biogenesis by A-MYB is Conserved in Rooster}}{79}{figure.129}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Genomic Locations of piRNA Clusters in the Rooster (Gallus gallus) Testis.}}{80}{figure.130}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces RNA-Seq evidence for piRNA precursor splicing}}{103}{figure.176}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Lack of piRNAs within precusor introns}}{104}{figure.177}
\contentsline {figure}{\numberline {B.3}{\ignorespaces piRNAs map to Splice Junctions of precursor transcripts}}{105}{figure.178}
\contentsline {figure}{\numberline {B.4}{\ignorespaces \textit {A-Myb}{} Mutants produce no splice-junction mapping piRNAs}}{105}{figure.179}
\contentsline {figure}{\numberline {B.5}{\ignorespaces General features of piRNA transcripts}}{106}{figure.180}
\addvspace {10\p@ }
