\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Fly genes with >2,000 assembled transcripts according to \citep {Brown2014}.\relax }}{30}{table.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mouse genes with large sequence between suggested coordinated cassette exons}}{167}{table.121}
\contentsline {table}{\numberline {4.2}{\ignorespaces Just 9 piRNA genes create >50\% of mammalian piRNAs\relax }}{179}{table.134}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Changing tools for Molecular Biologists}}{221}{table.177}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces SeqZip Hybridization and Ligation Buffer}}{223}{table.180}
\contentsline {table}{\numberline {A.2}{\ignorespaces Intergenic and genic subclassifications of piRNA-producing loci}}{225}{table.187}
\addvspace {10\p@ }
