\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{geneNames}{{}{i}}
\newlabel{hd:titlePage}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{dummy.1}}
\newlabel{hd:acknowledgements}{{1}{i}{}{dummy.1}{}}
\newlabel{hd:Dedicatory}{{1}{iii}{}{dummy.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\newlabel{hd:abstract}{{2}{iii}{}{dummy.2}{}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.5}}
\citation{Brown2014}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{Todo list}{xii}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Symbols}{xiii}{dummy.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hd:abrevs}{{\caption@xref {hd:abrevs}{ on input line 6}}{xiii}{\@todonotes@todolistname }{dummy.10}{}}
\citation{Roach1995}
\newlabel{hd:Definitions}{{6}{xiv}{\@todonotes@todolistname }{dummy.10}{}}
\@writefile{toc}{\contentsline {chapter}{Definitions}{xiv}{dummy.11}}
\citation{Li2013h}
\@writefile{toc}{\contentsline {chapter}{Preface}{xvi}{dummy.12}}
\newlabel{hd:Chapters}{{8}{1}{\@todonotes@todolistname }{dummy.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{1}{Introduction}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fixed Genomes and Flexible Genes}{1}{section.14}}
\newlabel{Intro:sec:Fixed Genomes and Flexible Genes}{{1.1}{1}{Fixed Genomes and Flexible Genes}{section.14}{}}
\citation{Shingleton2003,Purandare2014b}
\citation{Anstey2009}
\citation{Hoeffer2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Solitary and Gregarious forms of \textit  {Schistocerca gregaria}{}}}{3}{figure.15}}
\newlabel{Intro:fig:Locust}{{1.1}{3}{The Solitary and Gregarious forms of \locusts {}}{figure.15}{}}
\citation{Watson1953a}
\citation{Watson2012a}
\citation{Sanger1975a,Sanger1977b}
\citation{Maxam1977a}
\citation{Cordell1980a,Sanger1978a}
\citation{Benson2011a}
\citation{Lander2011a,Venter2001}
\citation{Venter2008a}
\citation{Staden1979}
\citation{Roach1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nucleic Acid Sequencing}{4}{section.16}}
\newlabel{Intro:sec:Nucleic Acid Sequencing}{{1.2}{4}{Nucleic Acid Sequencing}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}DNA Sequencing}{4}{subsection.17}}
\newlabel{Intro:subsec:DNA Sequencing History}{{1.2.1}{4}{DNA Sequencing}{subsection.17}{}}
\citation{Hattori2005a}
\citation{Brenner2000a}
\citation{Ronaghi1998a}
\citation{Shendure2005}
\citation{Nakano2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}High-throughput Sequencing}{5}{subsection.18}}
\newlabel{Intro:subsec: History of HTS}{{1.2.2}{5}{High-throughput Sequencing}{subsection.18}{}}
\citation{Bentley2008}
\citation{Shendure2008,Marioni2008}
\citation{Miller2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cost of sequencing the human genome over time}}{6}{figure.19}}
\newlabel{Intro:fig:SeqCosts}{{1.2}{6}{Cost of sequencing the human genome over time}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}RNA Sequencing}{6}{subsection.20}}
\newlabel{Intro:subsec:Types of HTS}{{1.2.3}{6}{RNA Sequencing}{subsection.20}{}}
\citation{Velculescu1995a}
\citation{Mortazavi2008,Nagalakshmi2008,Lister2008}
\citation{Barrett2013}
\citation{Blencowe2009}
\citation{Li2011}
\citation{Trapnell2010}
\citation{Mutz2013}
\citation{Core2008a}
\citation{Ghosh2010a,Tani2012}
\citation{Ule2005,Licatalosi2006,Singh2013}
\citation{Shiraki2003a}
\citation{Shepard2011,Chang2014b,Subtelny2014}
\citation{Ghildiyal2008}
\citation{Shapiro2013b}
\citation{Kennard1927}
\citation{Riley2013}
\citation{Marinov2013,Shalek2013b,Wills2013}
\citation{Shendure2012}
\citation{Djebali2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Methods for High-throughput sequencing of RNA}}{8}{figure.21}}
\newlabel{Intro:fig:htsMethods}{{1.3}{8}{Methods for High-throughput sequencing of RNA}{figure.21}{}}
\citation{Berget1977,Chow1977}
\citation{Gilbert1978a}
\citation{Sharp2014}
\citation{Modrek2002}
\citation{Johnson2003}
\citation{Pan2008,Wang2008,Sultan2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nucleic Acid Splicing}{9}{section.22}}
\newlabel{Intro:sec:Nucleic Acid Splicing}{{1.3}{9}{Nucleic Acid Splicing}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Alternative Splicing}{9}{subsection.23}}
\newlabel{Intro:subsec:Alternative Splicing}{{1.3.1}{9}{Alternative Splicing}{subsection.23}{}}
\citation{Barbosa-Morais2012,Merkin2012}
\citation{Wang2008}
\citation{Graveley2000,Long2009}
\citation{Martinez-Contreras2007}
\citation{House2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Estimates of number of human genes, and percentage alternatively spliced over time}}{10}{figure.24}}
\newlabel{Intro:fig:numGenesAndNumSpliced}{{1.4}{10}{Estimates of number of human genes, and percentage alternatively spliced over time}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}A Splicing Code}{10}{subsection.25}}
\newlabel{Intro:subsec:Splicing Code}{{1.3.2}{10}{A Splicing Code}{subsection.25}{}}
\citation{Ladd2002,Barash2010}
\citation{Jin2003,Ule2005,Licatalosi2008}
\citation{Ingolia2009,Ingolia2011}
\citation{Licatalosi2008,Hafner2010}
\citation{Southern2001}
\citation{Calarco2007}
\citation{Shendure2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Isoform Problem}{11}{subsection.26}}
\newlabel{Intro:sec:Isoform Problem}{{1.3.3}{11}{The Isoform Problem}{subsection.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces HTS read lengths are not sufficient to maintain AS connectivity}}{12}{figure.27}}
\newlabel{Intro:fig:NoConnectivityInHTSMethods}{{1.5}{12}{HTS read lengths are not sufficient to maintain AS connectivity}{figure.27}{}}
\citation{Mortazavi2008}
\citation{Djebali2008,Salehi-Ashtiani2008}
\citation{Shendure2004}
\citation{Zhu2003,Calarco2007,Emerick2007}
\citation{Calarco2007a}
\citation{Tazi2009}
\citation{Osheim1985}
\citation{Cramer1997}
\citation{Schwarzbauer1983,White2011a}
\citation{Fededa2005}
\citation{Fededa2005}
\citation{Fagnani2007}
\citation{Fagnani2007}
\citation{Parra2008,Parra2012}
\citation{Burnette2005a}
\citation{Lenasi2006}
\citation{Peng2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Coordinated Splicing}{14}{subsection.28}}
\newlabel{Intro:subsec:Coordination in splicing}{{1.3.4}{14}{Coordinated Splicing}{subsection.28}{}}
\citation{Glauser2011,Johnson2011}
\citation{Nilsen2010}
\citation{Fodor2009a}
\citation{Glauser2011}
\citation{Johnson2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Mouse \textit  {Fn1}{} contains multiple sites of Alternative Splicing}}{15}{figure.29}}
\newlabel{Intro:fig:mouseFn1}{{1.6}{15}{Mouse \fn {} contains multiple sites of Alternative Splicing}{figure.29}{}}
\citation{Merkhofer2014}
\citation{Kolasinska-Zwierz2009}
\citation{Bieberstein2012}
\citation{Schwartz2010,Luco2011a,Brown2012}
\citation{Trapnell2012a}
\citation{Birney2007,Dunham2012}
\citation{Djebali2012,Derrien2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}One Gene, Many Isoforms}{16}{subsection.30}}
\newlabel{Intro:subsec:IsoformsPerGene}{{1.3.5}{16}{One Gene, Many Isoforms}{subsection.30}{}}
\citation{Wang2008,Pan2008}
\citation{Lynch2004}
\citation{Zikherman2008,Ponta2003}
\citation{Park2007}
\citation{Bernstein1983a}
\citation{Brown2014}
\citation{Brown2014}
\citation{Brown2014}
\citation{Brown2014}
\citation{Brown2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Number of hg19 Alternative Event types per gene}}{17}{figure.31}}
\newlabel{Intro:fig:asEventsBarChart}{{1.7}{17}{Number of hg19 Alternative Event types per gene}{figure.31}{}}
\citation{Yamakawa1998a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Number of transcripts per \textit  {Drosophila melanogaster}{} gene}}{18}{figure.32}}
\newlabel{Intro:fig:txPerFlyGene}{{1.8}{18}{Number of transcripts per \flies {} gene}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}\textit  {Drosophila melanogaster}{} \textit  {Dscam1}{}}{18}{subsection.34}}
\newlabel{Intro:subsec:Dscam}{{1.3.6}{18}{\flies {} \dscam {}}{subsection.34}{}}
\citation{Schmucker2000}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fly genes with >2,000 assembled transcripts according to \citep  {Brown2014}.\relax }}{19}{table.33}}
\newlabel{Intro:tab:FlyGenesWithManyTx}{{1.1}{19}{Fly genes with >2,000 assembled transcripts according to \citep {Brown2014}.\relax }{table.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The architecture of the \textit  {Drosophila melanogaster}{} gene \textit  {Dscam1}{}}}{19}{figure.35}}
\newlabel{Intro:fig:DscamArch}{{1.9}{19}{The architecture of the \flies {} gene \dscam {}}{figure.35}{}}
\citation{Wojtowicz2004}
\citation{Zhan2004}
\citation{Watson2005,Dong2006}
\citation{Celotto2001}
\citation{Neves2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Important \textit  {Dscam1}{} expression during \textit  {Drosophila melanogaster}{} life cycle}}{21}{figure.36}}
\newlabel{Intro:fig:DscamAnatomy}{{1.10}{21}{Important \dscam {} expression during \flies {} life cycle}{figure.36}{}}
\citation{Neves2004}
\citation{Zhan2004}
\citation{Graveley2005b}
\citation{Graveley2000}
\citation{Kreahling2005}
\citation{Olson2007}
\citation{Neves2004}
\citation{Watson2005}
\citation{Shi2012a,Hattori2008}
\citation{Hemani2012}
\citation{Hattori2007}
\citation{Hattori2007}
\citation{Hattori2009}
\citation{Miura2013b}
\citation{Olivera1967b}
\citation{Weiss1967a}
\citation{Modrich1973a}
\citation{Tabor1987a}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nucleic Acid Ligation}{23}{section.37}}
\newlabel{Intro:sec:Nucleic Acid Ligation}{{1.4}{23}{Nucleic Acid Ligation}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}RNA-templated DNA-to-DNA ligation}{23}{subsection.38}}
\newlabel{Intro:subsec:Ligation}{{1.4.1}{23}{RNA-templated DNA-to-DNA ligation}{subsection.38}{}}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Fareed1971,Kleppe1970b}
\citation{Bullard2006}
\citation{Besmer1972b}
\citation{Conze2009c}
\citation{Schena1995a}
\citation{Nilsson2000,Nilsson2001}
\citation{Li2012c,Yeakley2002}
\citation{Conze2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Mechanism of Rnl2 ATP-dependent ligation}}{25}{figure.39}}
\newlabel{Intro:fig:Ligation Mechanism}{{1.11}{25}{Mechanism of Rnl2 ATP-dependent ligation}{figure.39}{}}
\citation{Lohman2013c}
\citation{Ho1997b,Sriskanda1998c}
\citation{Lohman2013c}
\citation{Nilsson2001,Yeakley2002}
\citation{Richardson1965a}
\citation{Summers1970b}
\citation{Weiss1967a}
\citation{Wang2002b}
\citation{Amitsur1987d}
\citation{Ho2002b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}T4 RNA Ligase 2}{26}{subsection.40}}
\newlabel{Intro:subsec:Rnl2}{{1.4.2}{26}{T4 RNA Ligase 2}{subsection.40}{}}
\citation{Ho2002b}
\citation{Chauleau2013b}
\citation{Barrangou2007c,Chauleau2013b}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Ho2004,Nandakumar2006,Nandakumar2004a,Yin2003d}
\citation{Viollet2011}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Ghildiyal2008,Hafner2008a,Viollet2011}
\citation{Ho2002b,Ho2004,Nandakumar2004a,Nandakumar2006}
\citation{Bullard2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Structure and active site of pre-adenylated of Rnl2}}{28}{figure.41}}
\newlabel{Intro:fig:Rnl2 General Structure}{{1.12}{28}{Structure and active site of pre-adenylated of Rnl2}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Active site of T4 RNA Ligase 2 with highlighted residues}}{29}{figure.42}}
\newlabel{Intro:fig:Rnl2 Active Site Residues}{{1.13}{29}{Active site of T4 RNA Ligase 2 with highlighted residues}{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Ligases as molecular tools}{29}{subsection.43}}
\citation{Fire1998}
\citation{Khalil2009,Guttman2009}
\citation{Vagin2006,Houwing2007}
\citation{Aravin2001}
\citation{Deng2002c,Kuramochi-Miyagawa2004}
\citation{Gu2010a}
\citation{Siomi2011,Luteijn2013,Hirose2014}
\citation{Malone2009}
\citation{Brennecke2007,Gunawardane2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Nucleic Acid Polymers}{30}{section.44}}
\newlabel{Intro:sec:Nucleic Acid Polymers}{{1.5}{30}{Nucleic Acid Polymers}{section.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}It Started Small: Mammalian piRNAs}{30}{subsection.45}}
\citation{Aravin2006,Grivna2006,Girard2006,Lau2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Different Classes of mammalian piRNAs}}{32}{figure.46}}
\newlabel{Intro:fig:Mammalian piRNA classes}{{1.14}{32}{Different Classes of mammalian piRNAs}{figure.46}{}}
\citation{Carmell2007}
\citation{Kuramochi-Miyagawa2004,Aravin2006,Aravin2008a}
\citation{Robine2009}
\citation{Oakberg1956b,Laiho2013a}
\citation{Girard2006,Lau2006,Li2013h}
\citation{Brennecke2007,Goriaux2014}
\citation{Li2013h}
\citation{Pelisson1994}
\citation{Brennecke2007}
\citation{Pelisson1994}
\citation{Brennecke2007}
\citation{Brennecke2007,Li2013e}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}From Long to Small: Precursor processing to mature piRNAs}{33}{subsection.48}}
\newlabel{Intro:subsec:Processing of piRNAs in mice}{{1.5.2}{33}{From Long to Small: Precursor processing to mature piRNAs}{subsection.48}{}}
\citation{Klattenhoff2009}
\citation{Zhang2012}
\citation{Zhang2012}
\citation{Lim2007,Meikar2011,Zhang2012}
\citation{Saito2010,Li2013}
\citation{Watanabe2011a}
\citation{Nishimasu2012,Ipsaro2012}
\citation{Luteijn2013}
\citation{Gunawardane2007,Brennecke2007}
\citation{Nishimasu2012,Ipsaro2012}
\citation{Cora2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Genetic evidence for long, continuous fly piRNA precursor transcripts}}{34}{figure.47}}
\newlabel{Intro:fig:flamenco}{{1.15}{34}{Genetic evidence for long, continuous fly piRNA precursor transcripts}{figure.47}{}}
\citation{Li2013}
\citation{Kawaoka2009}
\citation{Horwich2007,Kirino2007,Kawaoka2011}
\citation{Li2013e}
\citation{Li2013}
\citation{Li2013e}
\citation{Li2013}
\citation{Aravin2007,Carmell2007,Kuramochi-Miyagawa2008}
\citation{DeFazio2011,Reuter2011}
\citation{DeFazio2011}
\citation{DiGiacomo2013}
\citation{Reuter2011}
\citation{Meister2013}
\citation{Vourekas2012}
\citation{Reuter2011}
\citation{Luteijn2013,Meister2013}
\citation{Gan2013}
\citation{Cox2000,Aravin2008}
\citation{North2006}
\citation{Watanabe2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces A model for Mammalian piRNA biogenesis}}{36}{figure.49}}
\newlabel{Intro:fig:Mammalian piRNA BioGensis}{{1.16}{36}{A model for Mammalian piRNA biogenesis}{figure.49}{}}
\citation{Gunawardane2007,Brennecke2007}
\citation{Nellaker2012}
\citation{Blower2013}
\citation{Khalil2009}
\citation{Blencowe2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}From Short to Long: Transcript Assembly}{37}{subsection.50}}
\newlabel{Intro:subsec:Tx Assembly}{{1.5.3}{37}{From Short to Long: Transcript Assembly}{subsection.50}{}}
\citation{Garber2011a}
\citation{Trapnell2010}
\citation{Guttman2010}
\citation{Rehrauer2013}
\citation{Chang2014c}
\citation{Wan2014}
\citation{Sharon2013}
\citation{Blower2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Nucleic Acid 'Omics}{38}{section.51}}
\newlabel{Intro:sec:Unique Time in Omics}{{1.6}{38}{Nucleic Acid 'Omics}{section.51}{}}
\citation{Wang2008,Pan2008,Brown2014}
\citation{Djebali2012}
\citation{Fededa2005}
\citation{Boley2014,Haas2013c,Grabherr2011,Garber2011a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simultaneous analysis of multiple site alternative splicing via RNA-templated DNA-to-DNA ligation}{39}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SeqZipPaper}{{2}{39}{Simultaneous analysis of multiple site alternative splicing via RNA-templated DNA-to-DNA ligation}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{39}{section.53}}
\newlabel{SeqZipPaper:sec:Introduction}{{2.1}{39}{Introduction}{section.53}{}}
\citation{Kornblihtt2013}
\citation{Fagnani2007}
\citation{Fededa2005}
\citation{Miura2013b,Sun2013}
\citation{Ho2002b}
\citation{Bullard2006}
\citation{Nilsson2001,Lohman2013c}
\citation{Kuhn2005}
\citation{Bullard2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Principles of the SeqZip Assay}}{41}{figure.54}}
\newlabel{SeqZipPaper:fig:Roy2014 F1}{{2.1}{41}{Principles of the SeqZip Assay}{figure.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{41}{section.55}}
\newlabel{SeqZipPaper:sec:Results}{{2.2}{41}{Results}{section.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Method development and validation}{41}{subsection.56}}
\newlabel{SeqZipPaper:subsec: Method Development and Validation}{{2.2.1}{41}{Method development and validation}{subsection.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces T4 RNA Ligase 2 will catalyze RNA-templated DNA-to-DNA ligation}}{42}{figure.57}}
\newlabel{SeqZipPaper:fig:Roy2014 F2}{{2.2}{42}{T4 RNA Ligase 2 will catalyze RNA-templated DNA-to-DNA ligation}{figure.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Caption for Figure \ref  {SeqZipPaper:fig:Roy2014 F2}}{43}{subsubsection.58}}
\newlabel{SeqZipPaper:figCap: Roy2014 F2}{{2.2.1.1}{43}{Caption for Figure \ref {SeqZipPaper:fig:Roy2014 F2}}{subsubsection.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trans-transcript hybridization and ligation is minimal}{44}{subsection.59}}
\newlabel{SeqZipPaper:subsec: Trans-transcript hyb and ligation}{{2.2.2}{44}{Trans-transcript hybridization and ligation is minimal}{subsection.59}{}}
\citation{Zikherman2008}
\citation{Yeakley2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SeqZip is comparable to RT for endogenous mRNA isoform quantitation}{45}{subsection.60}}
\newlabel{SeqZipPaper:subsec: SeqZip comparable to RT}{{2.2.3}{45}{SeqZip is comparable to RT for endogenous mRNA isoform quantitation}{subsection.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Figure \ref  {SeqZipPaper:fig:Roy2014 F3} Caption}{45}{subsubsection.62}}
\newlabel{SeqZipPaper:figCap: Roy2014 F3}{{2.2.3.1}{45}{Figure \ref {SeqZipPaper:fig:Roy2014 F3} Caption}{subsubsection.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SeqZip on endogenously expressed RNAs}}{46}{figure.61}}
\newlabel{SeqZipPaper:fig:Roy2014 F3}{{2.3}{46}{SeqZip on endogenously expressed RNAs}{figure.61}{}}
\citation{Fededa2005}
\citation{Chauhan2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}SeqZip maintains connectivity and abundance between many sites of AS}{47}{subsection.63}}
\newlabel{SeqZipPaper:subsec: SeqZip Maintains Connectivity}{{2.2.4}{47}{SeqZip maintains connectivity and abundance between many sites of AS}{subsection.63}{}}
\citation{Chauhan2004}
\citation{Chauhan2004}
\citation{Neves2004,Zhan2004,Sun2013}
\citation{Miura2013b}
\citation{Sun2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\textit  {Dscam1}{} analysis by high-throughput sequencing}{48}{subsection.64}}
\newlabel{SeqZipPaper:subsec:Dscam SeqZip Controls}{{2.2.5}{48}{\dscam {} analysis by high-throughput sequencing}{subsection.64}{}}
\citation{Sun2013}
\citation{Sun2013}
\citation{Waterhouse2009,Notredame2000}
\citation{Sun2013}
\citation{Waterhouse2009,Notredame2000}
\citation{Sun2013}
\citation{Houseley2010a,Judo1998}
\citation{Sun2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Analysis of \textit  {Dscam1}{} isoforms via High-Throughput Sequencing}}{50}{figure.65}}
\newlabel{SeqZipPaper:fig:Roy2014 F4}{{2.4}{50}{Analysis of \dscam {} isoforms via High-Throughput Sequencing}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces HTS Analysis of \textit  {Dscam1}{} in vitro transcripts}}{51}{figure.66}}
\newlabel{SeqZipPaper:fig:Roy2014 S1}{{2.5}{51}{HTS Analysis of \dscam {} in vitro transcripts}{figure.66}{}}
\citation{Reuter2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SeqZip in vitro \textit  {Dscam1}{} controls and near-cognate ligation}}{53}{figure.67}}
\newlabel{SeqZipPaper:fig:Roy2014 S2}{{2.6}{53}{SeqZip in vitro \dscam {} controls and near-cognate ligation}{figure.67}{}}
\citation{Neves2004,Zhan2004,Watson2005,Sun2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cognate and Nearest-Near cognate folding energies for \textit  {Dscam1}{} exon 6}}{54}{figure.68}}
\newlabel{SeqZipPaper:fig:Roy2014 FS3}{{2.7}{54}{Cognate and Nearest-Near cognate folding energies for \dscam {} exon 6}{figure.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Analysis of \textit  {Dscam1}{} transcripts}{54}{subsection.69}}
\newlabel{SeqZipPaper:subsec:SeqZip of endogenous Dscam}{{2.2.6}{54}{Analysis of \dscam {} transcripts}{subsection.69}{}}
\citation{Celotto2001,Neves2004,Zhan2004,Sun2013,Miura2013b}
\citation{Watson2005}
\citation{Schneider1972}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Roy et al 2014 Figure S4}}{55}{figure.70}}
\newlabel{SeqZipPaper:fig:Roy2014 S4}{{2.8}{55}{Roy et al 2014 Figure S4}{figure.70}{}}
\citation{Neves2004,Sun2013}
\citation{Lee2010b}
\citation{Wojtowicz2004,LawrenceZipursky2013,Watson2005}
\citation{Hattori2009}
\citation{Neves2004,LawrenceZipursky2013,LeGault2013}
\citation{Hattori2008,Sharon2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{56}{section.73}}
\newlabel{SeqZipPaper:sec:Discussion}{{2.3}{56}{Discussion}{section.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deconvoluting \textit  {Dscam1}{}}{56}{subsection.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {Dscam1}{} individual exon usage measured by SeqZip}}{57}{figure.71}}
\newlabel{SeqZipPaper:fig:Roy2014 F5}{{2.9}{57}{\dscam {} individual exon usage measured by SeqZip}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparison between SeqZip and CAMSeq analysis of \textit  {Dscam1}{} isoforms in S2 cells}}{58}{figure.72}}
\newlabel{SeqZipPaper:fig:Roy2014 FS5}{{2.10}{58}{Comparison between SeqZip and CAMSeq analysis of \dscam {} isoforms in S2 cells}{figure.72}{}}
\citation{Miura2013b}
\citation{Sun2013}
\citation{Houseley2010a}
\citation{Meyerhans1990a,Judo1998}
\citation{LawrenceZipursky2013}
\citation{Sharon2013}
\citation{Park2007}
\citation{Yamakawa1998a}
\citation{Ushkaryov1992,Wu1999}
\citation{Treutlein2014}
\citation{Wang2013b}
\citation{Li2013h}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Other applications of SeqZip}{60}{subsection.75}}
\citation{Xia1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Materials and Methods}{61}{section.76}}
\newlabel{SeqZipPaper:sec: Methods and Materials}{{2.4}{61}{Materials and Methods}{section.76}{}}
\citation{Langmead2012}
\citation{Li2009d}
\citation{RDevelopmentCoreTeam2011}
\citation{Quinlan2010}
\citation{Notredame2000}
\citation{Waterhouse2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}End Matter}{64}{section.77}}
\newlabel{SeqZipPaper:sec:End Matter}{{2.5}{64}{End Matter}{section.77}{}}
\citation{Li2013h}
\citation{Kumar1998,Farazi2008,Kim2009,Thomson2009,Cenik2011,Aravin2008}
\citation{Vagin2006,Houwing2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An Ancient Transcription Factor Initiates the Burst of piRNA Production during Early Meiosis in Mouse Testes}{66}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MolCel}{{3}{66}{An Ancient Transcription Factor Initiates the Burst of piRNA Production during Early Meiosis in Mouse Testes}{chapter.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preface}{66}{section.79}}
\newlabel{MolCel:sec:Preface}{{3.1}{66}{Preface}{section.79}{}}
\citation{Aravin2001,Aravin2007a,Aravin2008a,Vagin2004,Brennecke2007,Carmell2007,Hartig2007,Kuramochi-Miyagawa2008,Ashe2012,Lee2012,Shirayama2012}
\citation{Deng2002c,Aravin2001,Reuter2011,Vourekas2012}
\citation{Gu2012}
\citation{Brennecke2007}
\citation{Kawaoka2012}
\citation{Aravin2006,Girard2006,Grivna2006,Lau2006,Brennecke2007,Ro2007}
\citation{Brennecke2007,Brennecke2008,Vourekas2012}
\citation{Aravin2007,Robine2009,Saito2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{67}{section.80}}
\newlabel{MolCel:sec:Introduction}{{3.2}{67}{Introduction}{section.80}{}}
\citation{Trauth1994,Bolcun-Filas2011}
\citation{Trapnell2009}
\citation{Grabherr2011}
\citation{Trapnell2010}
\citation{NEBEL1961}
\citation{Ghildiyal2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{68}{section.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Defining piRNA-Producing Transcripts in the Mouse Testis}{68}{subsection.82}}
\newlabel{MolCel:subsec:Defining piRNA transcripts}{{3.3.1}{68}{Defining piRNA-Producing Transcripts in the Mouse Testis}{subsection.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces piRNA Precursors are RNA Pol II Transcripts}}{69}{figure.83}}
\newlabel{MolCel:fig:MolCelF1}{{3.1}{69}{piRNA Precursors are RNA Pol II Transcripts}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Major piRNA-Producing Genes of the Post-Partum Mouse Testis}}{70}{figure.84}}
\newlabel{MolCel:fig:MolCelS1}{{3.2}{70}{The Major piRNA-Producing Genes of the Post-Partum Mouse Testis}{figure.84}{}}
\citation{Guenther2007}
\citation{Girard2006,Lau2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Caption for Figure \ref  {MolCel:fig:MolCelS1}}{71}{subsubsection.85}}
\newlabel{MolCel:subsubsec:cap:Figure S1}{{3.3.1.1}{71}{Caption for Figure \ref {MolCel:fig:MolCelS1}}{subsubsection.85}{}}
\citation{Kutter2011}
\citation{Girard2006,Lau2006,Aravin2007a}
\citation{Lau2006,Girard2006}
\citation{Girard2006,Lau2006,Aravin2007a}
\citation{Carmell2007,Aravin2008a}
\citation{Kuramochi-Miyagawa2004,Aravin2006,Aravin2007a}
\citation{Deng2002c}
\citation{Montgomery1998,Aravin2006,Aravin2008a,Robine2009}
\citation{Reuter2009,Robine2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}piRNA Precursor RNAs are Canonical RNA Pol II Transcripts}{72}{subsection.86}}
\newlabel{MolCel:subsec:Precursors are Pol II Txs}{{3.3.2}{72}{piRNA Precursor RNAs are Canonical RNA Pol II Transcripts}{subsection.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}A Transcript-based Set of piRNA Loci}{72}{subsection.87}}
\newlabel{MolCel:subsec:A TX-based set of piRNA loci}{{3.3.3}{72}{A Transcript-based Set of piRNA Loci}{subsection.87}{}}
\citation{Gan2011,Modzelewski2012}
\citation{Gan2011,Modzelewski2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Three Classes of piRNAs During Post-Natal Spermatogenesis}{73}{subsection.88}}
\newlabel{MolCel:subsec:Three Classes of piRNAs in testes}{{3.3.4}{73}{Three Classes of piRNAs During Post-Natal Spermatogenesis}{subsection.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Three Classes of piRNA-Generating Loci}}{74}{figure.89}}
\newlabel{MolCel:fig:MolCelF2}{{3.3}{74}{Three Classes of piRNA-Generating Loci}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pre-pachytene piRNAs Persist in Pachytene Spermatocytes}}{75}{figure.90}}
\newlabel{MolCel:fig:MolCelS2}{{3.4}{75}{Pre-pachytene piRNAs Persist in Pachytene Spermatocytes}{figure.90}{}}
\citation{Girard2006}
\citation{Gan2011}
\citation{Lau2006}
\citation{Girard2006}
\citation{Lau2006}
\citation{Girard2006}
\citation{Lau2006}
\citation{Girard2006}
\citation{Lau2006}
\citation{Girard2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Examples of Pachytene piRNA Genes}}{77}{figure.91}}
\newlabel{MolCel:fig:MolCelF3}{{3.5}{77}{Examples of Pachytene piRNA Genes}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Examples of Pre-Pachytene piRNA Genes}}{78}{figure.92}}
\newlabel{MolCel:fig:MolCelS3}{{3.6}{78}{Examples of Pre-Pachytene piRNA Genes}{figure.92}{}}
\citation{Gan2011}
\citation{Gan2011,Modzelewski2012}
\citation{Modzelewski2012}
\citation{Gan2011,Modzelewski2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Caption for Figure \ref  {MolCel:fig:MolCelF2}}{79}{subsubsection.93}}
\newlabel{MolCel:subsubsection:cap:Figure F2}{{3.3.4.1}{79}{Caption for Figure \ref {MolCel:fig:MolCelF2}}{subsubsection.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Caption for Figure \ref  {MolCel:fig:MolCelS2}}{79}{subsubsection.94}}
\newlabel{MolCel:subsubsection:cap:Figure S2}{{3.3.4.2}{79}{Caption for Figure \ref {MolCel:fig:MolCelS2}}{subsubsection.94}{}}
\citation{Bailey1994}
\citation{Gupta2007,Newburger2009}
\citation{Mettus1994,Trauth1994,Latham1996,Oh1999}
\citation{Bolcun-Filas2011}
\citation{Horvath2009}
\citation{Toscani1997,Bolcun-Filas2011}
\citation{Horvath2009}
\citation{Zhang2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\textit  {A-Myb}{} Regulates Pachytene piRNA Precursor Transcription}{80}{subsection.95}}
\newlabel{MolCel:subsec:A-Myb controls Pachytene precursor Tx}{{3.3.5}{80}{\amyb {} Regulates Pachytene piRNA Precursor Transcription}{subsection.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A-MYB Binds the Promoters of Pachytene piRNA Genes}}{81}{figure.96}}
\newlabel{MolCel:fig:MolCelF4}{{3.7}{81}{A-MYB Binds the Promoters of Pachytene piRNA Genes}{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ChIP-qPCR Confirms ChIP-seq Data}}{82}{figure.97}}
\newlabel{MolCel:fig:MolCelS4}{{3.8}{82}{ChIP-qPCR Confirms ChIP-seq Data}{figure.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}\textit  {A-Myb}{} Regulates Pachytene piRNA Production}{83}{subsection.98}}
\newlabel{MolCel:subsec:A-Myb regulates pachytene piRNA production}{{3.3.6}{83}{\amyb {} Regulates Pachytene piRNA Production}{subsection.98}{}}
\citation{Bolcun-Filas2011}
\citation{Baudat2000c,Romanienko2000}
\citation{Bolcun-Filas2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pachytene piRNAs and Precursors Decrease in \textit  {A-Myb}{} Mutant Testes}}{84}{figure.99}}
\newlabel{MolCel:fig:MolCelF5}{{3.9}{84}{Pachytene piRNAs and Precursors Decrease in \amyb {} Mutant Testes}{figure.99}{}}
\citation{Li2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Change in piRNA Expression in \textit  {Spo11}{}, \textit  {Miwi}{}, \textit  {Tdrd6}, and \textit  {Tdrd9} Mutants}}{85}{figure.100}}
\newlabel{MolCel:fig:MolCelS5}{{3.10}{85}{Change in piRNA Expression in \spo {}, \miwi {}, \textit {Tdrd6}, and \textit {Tdrd9} Mutants}{figure.100}{}}
\citation{Bolcun-Filas2011}
\citation{Deng2002c}
\citation{Deng2002c}
\citation{Grivna2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}\textit  {A-Myb}{} Regulates Expression of piRNA Biogenesis Factors}{86}{subsection.101}}
\newlabel{MolCel:subsec:A-Myb regulations piRNA machinery}{{3.3.7}{86}{\amyb {} Regulates Expression of piRNA Biogenesis Factors}{subsection.101}{}}
\citation{Yabuta2011}
\citation{Smith2004,Yabuta2011}
\citation{Vasileva2009}
\citation{Hosokawa2007,Vasileva2009,Yabuta2011}
\citation{Chen2009a,Vagin2009,Vasileva2009}
\citation{Vasileva2009,Yabuta2011}
\citation{Vagin2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Examples of the Effect of the \textit  {A-Myb}{} Mutation on piRNA Expression}}{87}{figure.102}}
\newlabel{MolCel:fig:MolCelF6}{{3.11}{87}{Examples of the Effect of the \amyb {} Mutation on piRNA Expression}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Pachytene piRNA Precursor Abundance in \textit  {A-Myb}{}, \textit  {Miwi}{}, and \textit  {Trip13} Mutants}}{88}{figure.103}}
\newlabel{MolCel:fig:MolCelS6}{{3.12}{88}{Pachytene piRNA Precursor Abundance in \amyb {}, \miwi {}, and \textit {Trip13} Mutants}{figure.103}{}}
\citation{Houwing2007,Pane2007,Haase2010,Huang2011,Watanabe2011a,Ipsaro2012,Nishimasu2012}
\citation{Handler2011}
\citation{Chuma2006a}
\citation{Chuma2006a}
\citation{Chen2009a,Kojima2009}
\citation{Hosokawa2007}
\citation{Shen-Orr2002,Osella2011}
\citation{Bolcun-Filas2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}A-MYB and the Pachytene piRNA Regulatory Circuitry}{89}{subsection.104}}
\newlabel{MolCel:subsec:A-MYB and piRNA regulatory circuitry}{{3.3.8}{89}{A-MYB and the Pachytene piRNA Regulatory Circuitry}{subsection.104}{}}
\citation{Benton2007}
\citation{Burnside2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8.1}Caption for Figure \ref  {MolCel:fig:MolCelF7}}{90}{subsubsection.107}}
\newlabel{MolCel:subsubsection:cap:Figure F7}{{3.3.8.1}{90}{Caption for Figure \ref {MolCel:fig:MolCelF7}}{subsubsection.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8.2}Caption for Figure \ref  {MolCel:fig:MolCelS7}}{90}{subsubsection.108}}
\newlabel{MolCel:subsubsection:cap:Figure S7}{{3.3.8.2}{90}{Caption for Figure \ref {MolCel:fig:MolCelS7}}{subsubsection.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A-MYB Regulates Expression of mRNAs Encoding piRNA Pathway Proteins}}{91}{figure.105}}
\newlabel{MolCel:fig:MolCelF7}{{3.13}{91}{A-MYB Regulates Expression of mRNAs Encoding piRNA Pathway Proteins}{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit  {A-Myb}{} mutants, but Not \textit  {Miwi}{} Mutants, Change the Expression of RNA Silencing Pathway Genes}}{92}{figure.106}}
\newlabel{MolCel:fig:MolCelS7}{{3.14}{92}{\amyb {} mutants, but Not \miwi {} Mutants, Change the Expression of RNA Silencing Pathway Genes}{figure.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Feed-Forward Regulation of piRNA Production is Evolutionarily Conserved}{92}{subsection.109}}
\newlabel{MolCel:subsec:A-MYB in Chickens}{{3.3.9}{92}{Feed-Forward Regulation of piRNA Production is Evolutionarily Conserved}{subsection.109}{}}
\citation{Weston1992,Deng1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Feed-Forward Regulation of piRNA Biogenesis by A-MYB is Conserved in Rooster}}{94}{figure.110}}
\newlabel{MolCel:fig:MolCelF8}{{3.15}{94}{Feed-Forward Regulation of piRNA Biogenesis by A-MYB is Conserved in Rooster}{figure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Genomic Locations of piRNA Clusters in the Rooster (Gallus gallus) Testis.}}{95}{figure.111}}
\newlabel{MolCel:fig:MolCelS8}{{3.16}{95}{Genomic Locations of piRNA Clusters in the Rooster (Gallus gallus) Testis}{figure.111}{}}
\citation{Li2009d}
\citation{Namekawa2009,Schoenmakers2009}
\citation{Vourekas2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9.1}Caption for figure \ref  {MolCel:fig:MolCelF8}}{96}{subsubsection.112}}
\newlabel{MolCel:subsubsection:cap:Figure F8}{{3.3.9.1}{96}{Caption for figure \ref {MolCel:fig:MolCelF8}}{subsubsection.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{96}{section.113}}
\newlabel{MolCel:sec:Discussion}{{3.4}{96}{Discussion}{section.113}{}}
\citation{Mangan2003}
\citation{Horvath2009}
\citation{Deng2002c}
\citation{Brennecke2007,Houwing2007}
\citation{Baudat2000c,Deng2002c,Bolcun-Filas2011}
\citation{Ghildiyal2008,Seitz2008}
\citation{Zhang2012a}
\citation{Li2009a}
\citation{Anders2010a}
\citation{Langmead2009}
\citation{Zhang2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Procedures}{98}{section.114}}
\newlabel{MolCel:sec:Experimental Procedures}{{3.5}{98}{Experimental Procedures}{section.114}{}}
\citation{Baudat2000c,Deng2002c,Bolcun-Filas2011}
\citation{Ghildiyal2008,Seitz2008}
\citation{Gan2011,Modzelewski2012}
\citation{Aravin2008a}
\citation{Vagin2009}
\citation{Shoji2009}
\citation{Zhang2012}
\citation{Li2009a}
\citation{Trapnell2009}
\citation{Quinlan2010}
\citation{Shepard2011}
\citation{Yang2011}
\citation{Grabherr2011}
\citation{Kent2002}
\citation{Trapnell2010}
\citation{Trapnell2010}
\citation{Anders2010a}
\citation{Bailey1994,Bailey2009}
\citation{Gupta2007}
\citation{Grant2011}
\citation{Chen2008}
\citation{Peirson2003}
\citation{Langmead2009}
\citation{Zhang2008}
\citation{Li2009a}
\citation{Koren2012a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SeqZip - Development and Applications}{106}{chapter.119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SeqZipMethod}{{4}{106}{SeqZip - Development and Applications}{chapter.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{106}{section.120}}
\newlabel{SeqZipMethod:sec:SeqZip Overview}{{4.1}{106}{Overview}{section.120}{}}
\citation{Li2013h,Li2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Original SeqZip Diagram}}{107}{figure.121}}
\newlabel{SeqZipMethod:fig:Original SeqZip Diagram}{{4.1}{107}{Original SeqZip Diagram}{figure.121}{}}
\citation{Fagnani2007}
\citation{Fagnani2007}
\citation{Bingham2008}
\citation{Hughes2006}
\citation{Wang2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multiplex}{108}{section.122}}
\newlabel{SeqZipMethod:sec:Multiplex Gene Study}{{4.2}{108}{Multiplex}{section.122}{}}
\citation{Fagnani2007}
\citation{Thierry-Mieg2006}
\citation{Fagnani2007}
\citation{Fagnani2007}
\citation{Fagnani2007}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mouse genes with large sequence between suggested coordinated cassette exons}}{109}{table.123}}
\newlabel{table: BigSpanGenes}{{4.1}{109}{Mouse genes with large sequence between suggested coordinated cassette exons}{table.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 10 Gene Set study schematic}}{110}{figure.124}}
\newlabel{SeqZipMethod:fig:Multiplex Study Design}{{4.2}{110}{10 Gene Set study schematic}{figure.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Measuring \textit  {Apbb1} via SeqZip in multiplex study}}{111}{figure.125}}
\newlabel{SeqZipMethod:fig:Apbb1 Results}{{4.3}{111}{Measuring \textit {Apbb1} via SeqZip in multiplex study}{figure.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RNA Integrity}{112}{section.126}}
\newlabel{SeqZipMethod:sec:RNA Integrity via SeqZip}{{4.3}{112}{RNA Integrity}{section.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Demonstration of Concept}{112}{subsection.127}}
\newlabel{SeqZipMethod:subsec:SeqZip can be used to examine viral genomes}{{4.3.1}{112}{Demonstration of Concept}{subsection.127}{}}
\citation{Bhattacharya2000}
\citation{Gregersen2014}
\citation{Serquina2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ligation product tied to RNA integrity}}{113}{figure.128}}
\newlabel{SeqZipMethod:fig:Ligation product and RNA integrity}{{4.4}{113}{Ligation product tied to RNA integrity}{figure.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Measuring HIV Genome Integrity}{113}{subsection.130}}
\newlabel{SeqZipMethod:subsec: Why use SeqZip to look at HIV genomes}{{4.3.2}{113}{Measuring HIV Genome Integrity}{subsection.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Trans Transcript investigation}}{114}{figure.129}}
\newlabel{SeqZipMethod:fig: trans Tx for degradation}{{4.5}{114}{Trans Transcript investigation}{figure.129}{}}
\citation{Serquina2013}
\citation{Brennecke2007,Gunawardane2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}HIV Ligamer Design}{115}{subsection.131}}
\newlabel{SeqZipMethod:subsec: Design of HIV ligamers}{{4.3.3}{115}{HIV Ligamer Design}{subsection.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces SeqZip can examine HIV transcript integrity}}{116}{figure.132}}
\newlabel{SeqZipMethod:fig:Hiv tx via SeqZip}{{4.6}{116}{SeqZip can examine HIV transcript integrity}{figure.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}piRNA Precursors}{117}{section.133}}
\newlabel{SeqZipMethod:sec:Demonstrating continuous precursor TX by SeqZip}{{4.4}{117}{piRNA Precursors}{section.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Mammalian piRNA Precursor Loci}{117}{subsection.134}}
\newlabel{SeqZipMethod:subsec:Mammalian Loci of precursor Tx}{{4.4.1}{117}{Mammalian piRNA Precursor Loci}{subsection.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pachytene piRNA precursor locations in mice}}{118}{figure.135}}
\newlabel{SeqZipMethod:fig:precursor Loci Locations}{{4.7}{118}{Pachytene piRNA precursor locations in mice}{figure.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Just 9 piRNA genes create >50\% of mammalian piRNAs\relax }}{118}{table.136}}
\newlabel{SeqZipMethod:tab:matchedClusterValues}{{4.2}{118}{Just 9 piRNA genes create >50\% of mammalian piRNAs\relax }{table.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces General features of piRNA transcripts}}{119}{figure.138}}
\newlabel{SeqZipMethod:fig:piRNA precusor Tx features}{{4.8}{119}{General features of piRNA transcripts}{figure.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pachytene Precursors are Unique Pol II Transcripts}{119}{subsection.137}}
\newlabel{SeqZipMethod:subsec:pachytene Tx are different}{{4.4.2}{119}{Pachytene Precursors are Unique Pol II Transcripts}{subsection.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Connectivity of Distance Intramolecular Sequences}{120}{subsection.140}}
\newlabel{SeqZipMethod:subsec:SeqZip on long RNAs at multiple locations}{{4.4.3}{120}{Connectivity of Distance Intramolecular Sequences}{subsection.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces pRT Doesn't Work for piRNA precursors}}{121}{figure.139}}
\newlabel{SeqZipMethod:fig:RT doesn't work for precursors}{{4.9}{121}{pRT Doesn't Work for piRNA precursors}{figure.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Dst1 by SeqZip}}{122}{figure.141}}
\newlabel{SeqZipMethod:fig:SeqZip on dst1}{{4.10}{122}{Dst1 by SeqZip}{figure.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Precursor Transcript Continuity}{122}{subsection.143}}
\newlabel{SeqZipMethod:sec:piRNA precursor by SeqZip}{{4.4.4}{122}{Precursor Transcript Continuity}{subsection.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Three sites of AS in \textit  {Fn1}{} by SeqZip}}{123}{figure.142}}
\newlabel{SeqZipMethod:fig:Three Site FN1 by SeqZip}{{4.11}{123}{Three sites of AS in \fn {} by SeqZip}{figure.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Testes-specific ligation product signal from piRNA precursor}}{124}{figure.144}}
\newlabel{SeqZipMethod:fig:Precursors are testes-specific}{{4.12}{124}{Testes-specific ligation product signal from piRNA precursor}{figure.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces SeqZip signal from piRNA-producing loci \textit  {17-qA3.3-27363.1}}}{125}{figure.145}}
\newlabel{SeqZipMethod:fig:M1 analysis by SeqZip}{{4.13}{125}{SeqZip signal from piRNA-producing loci \textit {17-qA3.3-27363.1}}{figure.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces SeqZip signal from piRNA precursor transcripts decreases with loop length}}{125}{figure.146}}
\newlabel{SeqZipMethod:fig:piRNA precusors and loop length}{{4.14}{125}{SeqZip signal from piRNA precursor transcripts decreases with loop length}{figure.146}{}}
\citation{Trapnell2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Precursor Splicing}{126}{section.147}}
\newlabel{SeqZipMethod:sec:piRNA precursors are spliced}{{4.5}{126}{Precursor Splicing}{section.147}{}}
\citation{Trapnell2009}
\citation{Langmead2009}
\citation{Li2013e}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Example small RNA and RNA-Seq data aligned to a piRNA-generating loci}}{127}{figure.148}}
\newlabel{SeqZipMethod:fig:evidence for precusor splicing}{{4.15}{127}{Example small RNA and RNA-Seq data aligned to a piRNA-generating loci}{figure.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Introns in mammalian piRNA precusors}}{128}{figure.149}}
\newlabel{SeqZipMethod:fig:no piRNAs within Precursor Introns}{{4.16}{128}{Introns in mammalian piRNA precusors}{figure.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces piRNAs map to Splice Junctions of precursor transcripts}}{129}{figure.150}}
\newlabel{SeqZipMethod:fig: piRNAs map to SJ}{{4.17}{129}{piRNAs map to Splice Junctions of precursor transcripts}{figure.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \textit  {A-Myb}{} Mutants produce no splice-junction mapping piRNAs for genic piRNA-producing loci}}{130}{figure.151}}
\newlabel{SeqZipMethod:fig: amyb makes SJ mapping}{{4.18}{130}{\amyb {} Mutants produce no splice-junction mapping piRNAs for genic piRNA-producing loci}{figure.151}{}}
\citation{Schena1995a}
\citation{Furuichi1975,Wei1975}
\citation{Fire1998}
\citation{Plocik2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{131}{chapter.152}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Disc}{{5}{131}{Discussion}{chapter.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concerning the Transcriptome}{131}{section.153}}
\newlabel{Disc:sec:Future of Dynamic long RNAs}{{5.1}{131}{Concerning the Transcriptome}{section.153}{}}
\citation{Rumsfeld2011}
\citation{Dunham2012}
\citation{Graur2013,Bhattacharjee2014}
\citation{Djebali2012}
\citation{Derrien2012,Pauli2011}
\citation{Ozsolak2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pervasive transcription}{132}{subsection.154}}
\newlabel{Disc:subsec:Pervasive Tx}{{5.1.1}{132}{Pervasive transcription}{subsection.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}A need for transcript assembly}{132}{subsection.155}}
\newlabel{Disc:subsec:need for Tx assembly}{{5.1.2}{132}{A need for transcript assembly}{subsection.155}{}}
\citation{Chang2014c}
\citation{Engstrom2013}
\citation{Sharon2013}
\citation{Pan2013}
\citation{Barbosa-Morais2012,Merkin2012}
\citation{Brown2014}
\citation{Washietl2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Tissue and cell specificity}{133}{subsection.156}}
\newlabel{Disc:subsec:Tissue-specific Tx expression}{{5.1.3}{133}{Tissue and cell specificity}{subsection.156}{}}
\citation{Mercer2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Lingering Questions for \textit  {Dscam1}{}}{134}{subsection.157}}
\newlabel{Disc:sec:Dscam}{{5.1.4}{134}{Lingering Questions for \dscam {}}{subsection.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}In the haystack: piRNA Precursors}{134}{section.158}}
\newlabel{Disc:sec:piRNA precursors}{{5.2}{134}{In the haystack: piRNA Precursors}{section.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Precursor Identity}{134}{subsection.159}}
\newlabel{Disc:subsec:How are precursors generated}{{5.2.1}{134}{Precursor Identity}{subsection.159}{}}
\citation{Robine2009}
\citation{Ingolia2011}
\citation{Guttman2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {wdfy3}{} locus expresses both mRNA and piRNA precusor form in testes}}{135}{figure.160}}
\newlabel{Disc:fig:wdfy3}{{5.1}{135}{\wdfy {} locus expresses both mRNA and piRNA precusor form in testes}{figure.160}{}}
\citation{Berg2012}
\citation{Konig2011}
\citation{Licatalosi2008}
\citation{Hafner2010}
\citation{Konig2010}
\citation{Chu2012}
\citation{Engreitz2013,Helwak2014}
\citation{Vourekas2012}
\citation{Lasko2013}
\citation{Chen2011}
\citation{Chodosh2001}
\citation{Kawaoka2009,Kawaoka2011}
\citation{Vourekas2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Precursor Interaction}{136}{subsection.161}}
\newlabel{Disc:subsec:Labeling of precursors}{{5.2.2}{136}{Precursor Interaction}{subsection.161}{}}
\citation{Helwak2014}
\citation{Mercer2014}
\citation{Sander2014}
\citation{Jones1999,Li2012a}
\citation{Rebagliati1985}
\citation{Lecuyer2007}
\citation{Meikar2011,Meikar2014}
\citation{Lee2014}
\citation{Park2014}
\citation{Ke2013,Lee2014a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Precursor Location}{138}{subsection.162}}
\newlabel{Disc:subsec:Imaging of precursors}{{5.2.3}{138}{Precursor Location}{subsection.162}{}}
\citation{Lee2014a}
\citation{Wang2008,Pan2008}
\citation{Shiroguchi2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Precursor Sequencing}{139}{subsection.163}}
\newlabel{Disc:subsec:Sequencing of Precursors}{{5.2.4}{139}{Precursor Sequencing}{subsection.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future of RNA-templated DNA-to-DNA ligation}{139}{section.164}}
\newlabel{Disc:sec:SeqZip Improvements}{{5.3}{139}{Future of RNA-templated DNA-to-DNA ligation}{section.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}An optimized SeqZip examination of Coordinated splicing}{139}{subsection.165}}
\newlabel{Disc:subsec: Ideal SeqZip exp. to look for Coordination}{{5.3.1}{139}{An optimized SeqZip examination of Coordinated splicing}{subsection.165}{}}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Nandakumar2004a,Nandakumar2006}
\citation{Nandakumar2004a}
\citation{Nandakumar2006}
\citation{You2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}LNA-containing ligamers and T39A Rnl2}{140}{subsection.166}}
\newlabel{Disc:subsec:LNA-Containing ligamers and T39A Rnk2}{{5.3.2}{140}{LNA-containing ligamers and T39A Rnl2}{subsection.166}{}}
\citation{Stemmer1994,Romero2009a}
\citation{Barany1991}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Suger pucker in Rnl2 structures}}{141}{figure.167}}
\newlabel{Disc:fig:Rnl2 and suger pucker}{{5.2}{141}{Suger pucker in Rnl2 structures}{figure.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Thermostable Ligases}{141}{subsection.168}}
\newlabel{Disc:subsec:Thermostable Ligases}{{5.3.3}{141}{Thermostable Ligases}{subsection.168}{}}
\citation{Chauleau2013b}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Proposed uses of the SeqZip methodology}}{142}{figure.170}}
\newlabel{Disc:fig: Panel of SeqZip Applications}{{5.3}{142}{Proposed uses of the SeqZip methodology}{figure.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Other SeqZip Applications}{142}{subsection.169}}
\newlabel{Disc:subsec:Future Uses of SeqZip}{{5.3.4}{142}{Other SeqZip Applications}{subsection.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Multi-site SNP detection}{142}{subsubsection.171}}
\newlabel{Disc:subsubsec: Multi-site SNP Detection}{{5.3.4.1}{142}{Multi-site SNP detection}{subsubsection.171}{}}
\citation{Chen2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Multi-Site smFISH using flourophore-containg ligamers}}{143}{figure.173}}
\newlabel{Disc:fig:MultiSite FISH using SeqZip}{{5.4}{143}{Multi-Site smFISH using flourophore-containg ligamers}{figure.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}SeqZip and single-molecule multi-site FISH}{143}{subsubsection.172}}
\newlabel{Disc:subsubsec:SeqZip and Single-Molecule FISH}{{5.3.4.2}{143}{SeqZip and single-molecule multi-site FISH}{subsubsection.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.3}Introduction of destruction sequences}{143}{subsubsection.174}}
\newlabel{Disc:subsubsec:Intro of Desctruction Sequences}{{5.3.4.3}{143}{Introduction of destruction sequences}{subsubsection.174}{}}
\citation{Macilwain2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.4}Re-purposing the SOLiD Platform}{144}{subsubsection.175}}
\newlabel{Disc:subsubsec:SOLiD Platform for SeqZip}{{5.3.4.4}{144}{Re-purposing the SOLiD Platform}{subsubsection.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Final Thoughts}{144}{section.176}}
\newlabel{Disc:sec:Final Thoughts}{{5.4}{144}{Final Thoughts}{section.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Science vs. Engineering}{144}{subsection.177}}
\newlabel{Disc:subsec:Science and Engineering}{{5.4.1}{144}{Science vs. Engineering}{subsection.177}{}}
\citation{Altschul1990}
\citation{Langmead2009}
\citation{Liu2014}
\citation{Zweig2008,Robinson2011}
\citation{Raney2013}
\citation{Blankenberg2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The Data Deluge}{146}{subsection.178}}
\newlabel{Disc:subsec:Dealing with Data Deluge}{{5.4.2}{146}{The Data Deluge}{subsection.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Changing computational tools for Molecular Biologists}}{147}{table.180}}
\newlabel{Disc:tab:Comp tools for Molecular Biology}{{5.1}{147}{Changing computational tools for Molecular Biologists}{table.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Biologists need Computation Biological Skills}{147}{subsection.179}}
\newlabel{Disc:subsec:Biologists need Comp Skills}{{5.4.3}{147}{Biologists need Computation Biological Skills}{subsection.179}{}}
\citation{Plocik2013}
\citation{Plocik2013}
\newlabel{hd:Appendicies}{{5.4.3}{149}{Biologists need Computation Biological Skills}{table.180}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix - Misc Information}{149}{appendix.181}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixMisc:Appendix: Misc Info}{{A}{149}{Appendix - Misc Information}{appendix.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Buffers}{149}{section.182}}
\newlabel{AppendixMisc:sec:Buffers}{{A.1}{149}{Buffers}{section.182}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces SeqZip Hybridization and Ligation Buffer}}{149}{table.183}}
\newlabel{AppendixMisc:tbl: Rnl2 Buffer}{{A.1}{149}{SeqZip Hybridization and Ligation Buffer}{table.183}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equations}{149}{section.184}}
\newlabel{AppendixMisc:sec: Equations}{{A.2}{149}{Equations}{section.184}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}RNA concentration from radioactive in vitro transcription}{149}{subsection.185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}RNA concentration based on absorbance}{150}{subsection.186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Normalize oxidized small RNA libraries size to time-matched unoxidized library}{150}{subsection.187}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}PCR Programs}{150}{section.188}}
\newlabel{AppendixMisc:sec:PCR Programs}{{A.3}{150}{PCR Programs}{section.188}{}}
\citation{Li2013e}
\citation{Li2013e}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Intergenic and genic piRNA-producing Loci}{151}{section.189}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Intergenic and genic subclassifications of piRNA-producing loci}}{151}{table.190}}
\newlabel{Appendix:tab:GenicAndInterGenicLoci}{{A.2}{151}{Intergenic and genic subclassifications of piRNA-producing loci}{table.190}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.70299pt}\LT@entry 
    {1}{107.96307pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B: Automated Ligamer Assembly}{155}{appendix.191}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:AutoMatedLigamerAssembly}{{B}{155}{Appendix B: Automated Ligamer Assembly}{appendix.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Installation}{155}{section.192}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Example Input Format}{156}{section.213}}
\newlabel{Appendix:tab:Example Input Top}{{\caption@xref {Appendix:tab:Example Input Top}{ on input line 59}}{157}{Example Input Format}{section.213}{}}
\newlabel{Appendix:tab:Example Input Bottom}{{\caption@xref {Appendix:tab:Example Input Bottom}{ on input line 64}}{157}{Example Input Format}{section.213}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Ligamer Assembler Source Code}{158}{section.214}}
\newlabel{apx: Ligamer Assmembler}{{B.3}{158}{Ligamer Assembler Source Code}{section.214}{}}
\@writefile{lol}{\contentsline {lstlisting}{Appendices/ligamerAssembler.pl}{158}{lstlisting.215}}
\bibstyle{Bibliography/apalike}
\bibdata{Bibliography/library.bib}
\bibcite{Altschul1990}{{1}{1990}{{Altschul et~al.}}{{}}}
\bibcite{Amitsur1987d}{{2}{1987}{{Amitsur et~al.}}{{}}}
\bibcite{Anders2010a}{{3}{2010}{{Anders and Huber}}{{}}}
\bibcite{Anstey2009}{{4}{2009}{{Anstey et~al.}}{{}}}
\bibcite{Aravin2006}{{5}{2006}{{Aravin et~al.}}{{}}}
\bibcite{Aravin2008a}{{6}{2008}{{Aravin and Hannon}}{{}}}
\bibcite{Aravin2007a}{{7}{2007a}{{Aravin et~al.}}{{}}}
\bibcite{Aravin2001}{{8}{2001}{{Aravin et~al.}}{{}}}
\bibcite{Aravin2008}{{9}{2008}{{Aravin et~al.}}{{}}}
\bibcite{Aravin2007}{{10}{2007b}{{Aravin et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{178}{dummy.1191}}
\newlabel{hd:Bibliography}{{9}{178}{Ligamer Assembler Source Code}{dummy.1191}{}}
\bibcite{Ashe2012}{{11}{2012}{{Ashe et~al.}}{{}}}
\bibcite{Bailey2009}{{12}{2009}{{Bailey et~al.}}{{}}}
\bibcite{Bailey1994}{{13}{1994}{{Bailey and Elkan}}{{}}}
\bibcite{Barany1991}{{14}{1991}{{Barany}}{{}}}
\bibcite{Barash2010}{{15}{2010}{{Barash et~al.}}{{}}}
\bibcite{Barbosa-Morais2012}{{16}{2012}{{Barbosa-Morais et~al.}}{{}}}
\bibcite{Barrangou2007c}{{17}{2007}{{Barrangou et~al.}}{{}}}
\bibcite{Barrett2013}{{18}{2013}{{Barrett et~al.}}{{}}}
\bibcite{Baudat2000c}{{19}{2000}{{Baudat et~al.}}{{}}}
\bibcite{Cordell1980a}{{20}{1980}{{Bell et~al.}}{{}}}
\bibcite{Benson2011a}{{21}{2011}{{Benson et~al.}}{{}}}
\bibcite{Bentley2008}{{22}{2008}{{Bentley et~al.}}{{}}}
\bibcite{Benton2007}{{23}{2007}{{Benton and Donoghue}}{{}}}
\bibcite{Berg2012}{{24}{2012}{{Berg et~al.}}{{}}}
\bibcite{Berget1977}{{25}{1977}{{Berget et~al.}}{{}}}
\bibcite{Bernstein1983a}{{26}{1983}{{Bernstein et~al.}}{{}}}
\bibcite{Besmer1972b}{{27}{1972}{{Besmer et~al.}}{{}}}
\bibcite{Bhattacharjee2014}{{28}{2014}{{Bhattacharjee}}{{}}}
\bibcite{Bhattacharya2000}{{29}{2000}{{Bhattacharya et~al.}}{{}}}
\bibcite{Bieberstein2012}{{30}{2012}{{Bieberstein et~al.}}{{}}}
\bibcite{Bingham2008}{{31}{2008}{{Bingham et~al.}}{{}}}
\bibcite{Birney2007}{{32}{2007}{{Birney et~al.}}{{}}}
\bibcite{Blankenberg2010}{{33}{2010}{{Blankenberg et~al.}}{{}}}
\bibcite{Blencowe2009}{{34}{2009}{{Blencowe et~al.}}{{}}}
\bibcite{Blower2013}{{35}{2013}{{Blower et~al.}}{{}}}
\bibcite{Bolcun-Filas2011}{{36}{2011}{{Bolcun-Filas et~al.}}{{}}}
\bibcite{Boley2014}{{37}{2014}{{Boley et~al.}}{{}}}
\bibcite{Brennecke2007}{{38}{2007}{{Brennecke et~al.}}{{}}}
\bibcite{Brennecke2008}{{39}{2008}{{Brennecke and Malone}}{{}}}
\bibcite{Brenner2000a}{{40}{2000}{{Brenner et~al.}}{{}}}
\bibcite{Brown2014}{{41}{2014}{{Brown et~al.}}{{}}}
\bibcite{Brown2012}{{42}{2012}{{Brown et~al.}}{{}}}
\bibcite{Bullard2006}{{43}{2006}{{Bullard and Bowater}}{{}}}
\bibcite{Burnette2005a}{{44}{2005}{{Burnette et~al.}}{{}}}
\bibcite{Burnside2008}{{45}{2008}{{Burnside et~al.}}{{}}}
\bibcite{Calarco2007}{{46}{2007a}{{Calarco et~al.}}{{}}}
\bibcite{Calarco2007a}{{47}{2007b}{{Calarco et~al.}}{{}}}
\bibcite{Carmell2007}{{48}{2007}{{Carmell et~al.}}{{}}}
\bibcite{Celotto2001}{{49}{2001}{{Celotto and Graveley}}{{}}}
\bibcite{Cenik2011}{{50}{2011}{{Cenik and Zamore}}{{}}}
\bibcite{Chang2014b}{{51}{2014a}{{Chang et~al.}}{{}}}
\bibcite{Chang2014c}{{52}{2014b}{{Chang et~al.}}{{}}}
\bibcite{Chauhan2004}{{53}{2004}{{Chauhan et~al.}}{{}}}
\bibcite{Chauleau2013b}{{54}{2013}{{Chauleau and Shuman}}{{}}}
\bibcite{Chen2009a}{{55}{2009}{{Chen et~al.}}{{}}}
\bibcite{Chen2011}{{56}{2011}{{Chen et~al.}}{{}}}
\bibcite{Chen2008}{{57}{2008}{{Chen et~al.}}{{}}}
\bibcite{Chen2011a}{{58}{2011}{{Chen and Duan}}{{}}}
\bibcite{Chodosh2001}{{59}{2001}{{Chodosh}}{{}}}
\bibcite{Chow1977}{{60}{1977}{{Chow et~al.}}{{}}}
\bibcite{Chu2012}{{61}{2012}{{Chu et~al.}}{{}}}
\bibcite{Chuma2006a}{{62}{2006}{{Chuma and Hosokawa}}{{}}}
\bibcite{Hattori2005a}{{63}{2004}{{Consortium}}{{}}}
\bibcite{Conze2010}{{64}{2010}{{Conze et~al.}}{{}}}
\bibcite{Conze2009c}{{65}{2009}{{Conze et~al.}}{{}}}
\bibcite{Cora2014}{{66}{2014}{{Cora et~al.}}{{}}}
\bibcite{Core2008a}{{67}{2008}{{Core et~al.}}{{}}}
\bibcite{Cox2000}{{68}{2000}{{Cox et~al.}}{{}}}
\bibcite{Cramer1997}{{69}{1997}{{Cramer et~al.}}{{}}}
\bibcite{DeFazio2011}{{70}{2011}{{{De Fazio} et~al.}}{{}}}
\bibcite{Deng1996}{{71}{1996}{{Deng et~al.}}{{}}}
\bibcite{Deng2002c}{{72}{2002}{{Deng and Lin}}{{}}}
\bibcite{Derrien2012}{{73}{2012}{{Derrien et~al.}}{{}}}
\bibcite{DiGiacomo2013}{{74}{2013}{{{Di\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8: not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}Giacomo} et~al.}}{{}}}
\bibcite{Djebali2012}{{75}{2012}{{Djebali et~al.}}{{}}}
\bibcite{Djebali2008}{{76}{2008}{{Djebali et~al.}}{{}}}
\bibcite{Dong2006}{{77}{2006}{{Dong et~al.}}{{}}}
\bibcite{Dunham2012}{{78}{2012}{{Dunham et~al.}}{{}}}
\bibcite{Emerick2007}{{79}{2007}{{Emerick et~al.}}{{}}}
\bibcite{Engreitz2013}{{80}{2013}{{Engreitz et~al.}}{{}}}
\bibcite{Engstrom2013}{{81}{2013}{{Engstr\"{o}m et~al.}}{{}}}
\bibcite{Fagnani2007}{{82}{2007}{{Fagnani et~al.}}{{}}}
\bibcite{Farazi2008}{{83}{2008}{{Farazi et~al.}}{{}}}
\bibcite{Fareed1971}{{84}{1971}{{Fareed et~al.}}{{}}}
\bibcite{Fededa2005}{{85}{2005}{{Fededa et~al.}}{{}}}
\bibcite{Fire1998}{{86}{1998}{{Fire et~al.}}{{}}}
\bibcite{Fodor2009a}{{87}{2009}{{Fodor and Aldrich}}{{}}}
\bibcite{Furuichi1975}{{88}{1975}{{Furuichi}}{{}}}
\bibcite{Gan2011}{{89}{2011}{{Gan et~al.}}{{}}}
\bibcite{Gan2013}{{90}{2013}{{Gan et~al.}}{{}}}
\bibcite{Garber2011a}{{91}{2011}{{Garber et~al.}}{{}}}
\bibcite{Ghildiyal2008}{{92}{2008}{{Ghildiyal et~al.}}{{}}}
\bibcite{Ghosh2010a}{{93}{2010}{{Ghosh and Jacobson}}{{}}}
\bibcite{Gilbert1978a}{{94}{1978}{{Gilbert}}{{}}}
\bibcite{Girard2006}{{95}{2006}{{Girard et~al.}}{{}}}
\bibcite{Glauser2011}{{96}{2011}{{Glauser et~al.}}{{}}}
\bibcite{Goriaux2014}{{97}{2014}{{Goriaux et~al.}}{{}}}
\bibcite{Grabherr2011}{{98}{2011}{{Grabherr et~al.}}{{}}}
\bibcite{Grant2011}{{99}{2011}{{Grant et~al.}}{{}}}
\bibcite{Graur2013}{{100}{2013}{{Graur et~al.}}{{}}}
\bibcite{Graveley2000}{{101}{2000}{{Graveley}}{{}}}
\bibcite{Graveley2005b}{{102}{2005}{{Graveley}}{{}}}
\bibcite{Gregersen2014}{{103}{2014}{{Gregersen et~al.}}{{}}}
\bibcite{Grivna2006}{{104}{2006}{{Grivna et~al.}}{{}}}
\bibcite{Gu2010a}{{105}{2010}{{Gu et~al.}}{{}}}
\bibcite{Gu2012}{{106}{2012}{{Gu et~al.}}{{}}}
\bibcite{Guenther2007}{{107}{2007}{{Guenther et~al.}}{{}}}
\bibcite{Gunawardane2007}{{108}{2007}{{Gunawardane et~al.}}{{}}}
\bibcite{Gupta2007}{{109}{2007}{{Gupta et~al.}}{{}}}
\bibcite{Guttman2009}{{110}{2009}{{Guttman et~al.}}{{}}}
\bibcite{Guttman2010}{{111}{2010}{{Guttman et~al.}}{{}}}
\bibcite{Guttman2013}{{112}{2013}{{Guttman et~al.}}{{}}}
\bibcite{Haas2013c}{{113}{2013}{{Haas et~al.}}{{}}}
\bibcite{Haase2010}{{114}{2010}{{Haase et~al.}}{{}}}
\bibcite{Hafner2008a}{{115}{2008}{{Hafner et~al.}}{{}}}
\bibcite{Hafner2010}{{116}{2010}{{Hafner et~al.}}{{}}}
\bibcite{Handler2011}{{117}{2011}{{Handler et~al.}}{{}}}
\bibcite{Hartig2007}{{118}{2007}{{Hartig et~al.}}{{}}}
\bibcite{Hattori2009}{{119}{2009}{{Hattori et~al.}}{{}}}
\bibcite{Hattori2007}{{120}{2007}{{Hattori et~al.}}{{}}}
\bibcite{Hattori2008}{{121}{2008}{{Hattori et~al.}}{{}}}
\bibcite{Helwak2014}{{122}{2014}{{Helwak and Tollervey}}{{}}}
\bibcite{Hemani2012}{{123}{2012}{{Hemani and Soller}}{{}}}
\bibcite{Hirose2014}{{124}{2014}{{Hirose et~al.}}{{}}}
\bibcite{Ho1997b}{{125}{1997}{{Ho et~al.}}{{}}}
\bibcite{Ho2002b}{{126}{2002}{{Ho and Shuman}}{{}}}
\bibcite{Ho2004}{{127}{2004}{{Ho et~al.}}{{}}}
\bibcite{Hoeffer2003}{{128}{2003}{{Hoeffer et~al.}}{{}}}
\bibcite{Horvath2009}{{129}{2009}{{Horvath et~al.}}{{}}}
\bibcite{Horwich2007}{{130}{2007}{{Horwich et~al.}}{{}}}
\bibcite{Hosokawa2007}{{131}{2007}{{Hosokawa et~al.}}{{}}}
\bibcite{House2008}{{132}{2008}{{House and Lynch}}{{}}}
\bibcite{Houseley2010a}{{133}{2010}{{Houseley and Tollervey}}{{}}}
\bibcite{Houwing2007}{{134}{2007}{{Houwing et~al.}}{{}}}
\bibcite{Huang2011}{{135}{2011}{{Huang et~al.}}{{}}}
\bibcite{Hughes2006}{{136}{2006}{{Hughes}}{{}}}
\bibcite{Ingolia2009}{{137}{2009}{{Ingolia et~al.}}{{}}}
\bibcite{Ingolia2011}{{138}{2011}{{Ingolia et~al.}}{{}}}
\bibcite{Ipsaro2012}{{139}{2012}{{Ipsaro et~al.}}{{}}}
\bibcite{Jin2003}{{140}{2003}{{Jin et~al.}}{{}}}
\bibcite{Johnson2011}{{141}{2011}{{Johnson et~al.}}{{}}}
\bibcite{Johnson2003}{{142}{2003}{{Johnson et~al.}}{{}}}
\bibcite{Jones1999}{{143}{1999}{{Jones}}{{}}}
\bibcite{Judo1998}{{144}{1998}{{Judo et~al.}}{{}}}
\bibcite{Kawaoka2012}{{145}{2012}{{Kawaoka et~al.}}{{}}}
\bibcite{Kawaoka2009}{{146}{2009}{{Kawaoka et~al.}}{{}}}
\bibcite{Kawaoka2011}{{147}{2011}{{Kawaoka et~al.}}{{}}}
\bibcite{Ke2013}{{148}{2013}{{Ke et~al.}}{{}}}
\bibcite{Kennard1927}{{149}{1927}{{Kennard}}{{}}}
\bibcite{Kent2002}{{150}{2002}{{Kent}}{{}}}
\bibcite{Khalil2009}{{151}{2009}{{Khalil et~al.}}{{}}}
\bibcite{Kim2009}{{152}{2009}{{Kim et~al.}}{{}}}
\bibcite{Kirino2007}{{153}{2007}{{Kirino and Mourelatos}}{{}}}
\bibcite{Klattenhoff2009}{{154}{2009}{{Klattenhoff et~al.}}{{}}}
\bibcite{Kleppe1970b}{{155}{1970}{{Kleppe et~al.}}{{}}}
\bibcite{Kojima2009}{{156}{2009}{{Kojima et~al.}}{{}}}
\bibcite{Kolasinska-Zwierz2009}{{157}{2009}{{Kolasinska-Zwierz et~al.}}{{}}}
\bibcite{Konig2011}{{158}{2011}{{K\"{o}nig et~al.}}{{}}}
\bibcite{Konig2010}{{159}{2010}{{K\"{o}nig et~al.}}{{}}}
\bibcite{Koren2012a}{{160}{2012}{{Koren et~al.}}{{}}}
\bibcite{Kornblihtt2013}{{161}{2013}{{Kornblihtt et~al.}}{{}}}
\bibcite{Kreahling2005}{{162}{2005}{{Kreahling and Graveley}}{{}}}
\bibcite{Kuhn2005}{{163}{2005}{{Kuhn and Frank-Kamenetskii}}{{}}}
\bibcite{Kumar1998}{{164}{1998}{{Kumar and Carmichael}}{{}}}
\bibcite{Kuramochi-Miyagawa2004}{{165}{2004}{{Kuramochi-Miyagawa et~al.}}{{}}}
\bibcite{Kuramochi-Miyagawa2008}{{166}{2008}{{Kuramochi-Miyagawa et~al.}}{{}}}
\bibcite{Kutter2011}{{167}{2011}{{Kutter et~al.}}{{}}}
\bibcite{Ladd2002}{{168}{2002}{{Ladd and Cooper}}{{}}}
\bibcite{Laiho2013a}{{169}{2013}{{Laiho et~al.}}{{}}}
\bibcite{Lander2011a}{{170}{2011}{{Lander}}{{}}}
\bibcite{Langmead2012}{{171}{2012}{{Langmead and Salzberg}}{{}}}
\bibcite{Langmead2009}{{172}{2009}{{Langmead et~al.}}{{}}}
\bibcite{Lasko2013}{{173}{2013}{{Lasko}}{{}}}
\bibcite{Latham1996}{{174}{1996}{{Latham et~al.}}{{}}}
\bibcite{Lau2006}{{175}{2006}{{Lau et~al.}}{{}}}
\bibcite{Lecuyer2007}{{176}{2007}{{L\'{e}cuyer et~al.}}{{}}}
\bibcite{Lee2010b}{{177}{2010}{{Lee et~al.}}{{}}}
\bibcite{Lee2012}{{178}{2012}{{Lee et~al.}}{{}}}
\bibcite{Lee2014a}{{179}{2014a}{{Lee et~al.}}{{}}}
\bibcite{Lee2014}{{180}{2014b}{{Lee et~al.}}{{}}}
\bibcite{LeGault2013}{{181}{2013}{{LeGault and Dewey}}{{}}}
\bibcite{Lenasi2006}{{182}{2006}{{Lenasi et~al.}}{{}}}
\bibcite{Li2009d}{{183}{2009a}{{Li et~al.}}{{}}}
\bibcite{Li2012c}{{184}{2012a}{{Li et~al.}}{{}}}
\bibcite{Li2011}{{185}{2011}{{Li et~al.}}{{}}}
\bibcite{Li2009a}{{186}{2009b}{{Li et~al.}}{{}}}
\bibcite{Li2007}{{187}{2007}{{Li and Schimenti}}{{}}}
\bibcite{Li2013h}{{188}{2013a}{{Li et~al.}}{{}}}
\bibcite{Li2013e}{{189}{2013b}{{Li et~al.}}{{}}}
\bibcite{Li2013}{{190}{2013c}{{Li et~al.}}{{}}}
\bibcite{Li2012a}{{191}{2012b}{{Li et~al.}}{{}}}
\bibcite{Licatalosi2006}{{192}{2006}{{Licatalosi and Darnell}}{{}}}
\bibcite{Licatalosi2008}{{193}{2008}{{Licatalosi et~al.}}{{}}}
\bibcite{Lim2007}{{194}{2007}{{Lim and Kai}}{{}}}
\bibcite{Lister2008}{{195}{2008}{{Lister et~al.}}{{}}}
\bibcite{Liu2014}{{196}{2014}{{Liu et~al.}}{{}}}
\bibcite{Lohman2013c}{{197}{2013}{{Lohman et~al.}}{{}}}
\bibcite{Long2009}{{198}{2009}{{Long and Caceres}}{{}}}
\bibcite{Luco2011a}{{199}{2011}{{Luco et~al.}}{{}}}
\bibcite{Luteijn2013}{{200}{2013}{{Luteijn and Ketting}}{{}}}
\bibcite{Lynch2004}{{201}{2004}{{Lynch}}{{}}}
\bibcite{Macilwain2010}{{202}{2010}{{Macilwain}}{{}}}
\bibcite{Malone2009}{{203}{2009}{{Malone and Hannon}}{{}}}
\bibcite{Mangan2003}{{204}{2003}{{Mangan and Alon}}{{}}}
\bibcite{Marinov2013}{{205}{2013}{{Marinov et~al.}}{{}}}
\bibcite{Marioni2008}{{206}{2008}{{Marioni et~al.}}{{}}}
\bibcite{Martinez-Contreras2007}{{207}{2007}{{Martinez-Contreras et~al.}}{{}}}
\bibcite{Maxam1977a}{{208}{1992}{{Maxam and Gilbert}}{{}}}
\bibcite{Meikar2011}{{209}{2011}{{Meikar et~al.}}{{}}}
\bibcite{Meikar2014}{{210}{2014}{{Meikar et~al.}}{{}}}
\bibcite{Meister2013}{{211}{2013}{{Meister}}{{}}}
\bibcite{Mercer2014}{{212}{2014}{{Mercer et~al.}}{{}}}
\bibcite{Merkhofer2014}{{213}{2014}{{Merkhofer et~al.}}{{}}}
\bibcite{Merkin2012}{{214}{2012}{{Merkin et~al.}}{{}}}
\bibcite{Mettus1994}{{215}{1994}{{Mettus et~al.}}{{}}}
\bibcite{Meyerhans1990a}{{216}{1990}{{Meyerhans et~al.}}{{}}}
\bibcite{Miller2014}{{217}{2014}{{Miller et~al.}}{{}}}
\bibcite{Miura2013b}{{218}{2013}{{Miura et~al.}}{{}}}
\bibcite{Modrek2002}{{219}{2002}{{Modrek and Lee}}{{}}}
\bibcite{Modrich1973a}{{220}{1973}{{Modrich et~al.}}{{}}}
\bibcite{Modzelewski2012}{{221}{2012}{{Modzelewski et~al.}}{{}}}
\bibcite{Montgomery1998}{{222}{1998}{{Montgomery et~al.}}{{}}}
\bibcite{Mortazavi2008}{{223}{2008}{{Mortazavi et~al.}}{{}}}
\bibcite{Mutz2013}{{224}{2013}{{Mutz et~al.}}{{}}}
\bibcite{Nagalakshmi2008}{{225}{2008}{{Nagalakshmi et~al.}}{{}}}
\bibcite{Nakano2003a}{{226}{2003}{{Nakano et~al.}}{{}}}
\bibcite{Namekawa2009}{{227}{2009}{{Namekawa and Lee}}{{}}}
\bibcite{Nandakumar2004a}{{228}{2004}{{Nandakumar et~al.}}{{}}}
\bibcite{Nandakumar2006}{{229}{2006}{{Nandakumar et~al.}}{{}}}
\bibcite{NEBEL1961}{{230}{1961}{{Nebel et~al.}}{{}}}
\bibcite{Nellaker2012}{{231}{2012}{{Nell\r a~ker et~al.}}{{}}}
\bibcite{Neves2004}{{232}{2004}{{Neves et~al.}}{{}}}
\bibcite{Newburger2009}{{233}{2009}{{Newburger and Bulyk}}{{}}}
\bibcite{Nilsen2010}{{234}{2010}{{Nilsen and Graveley}}{{}}}
\bibcite{Nilsson2001}{{235}{2001}{{Nilsson et~al.}}{{}}}
\bibcite{Nilsson2000}{{236}{2000}{{Nilsson et~al.}}{{}}}
\bibcite{Nishimasu2012}{{237}{2012}{{Nishimasu et~al.}}{{}}}
\bibcite{North2006}{{238}{2006}{{North}}{{}}}
\bibcite{Notredame2000}{{239}{2000}{{Notredame et~al.}}{{}}}
\bibcite{Oakberg1956b}{{240}{1956}{{Oakberg and Oakberq}}{{}}}
\bibcite{Oh1999}{{241}{1999}{{Oh and Reddy}}{{}}}
\bibcite{Olivera1967b}{{242}{1967}{{Olivera and Lehman}}{{}}}
\bibcite{Olson2007}{{243}{2007}{{Olson et~al.}}{{}}}
\bibcite{Osella2011}{{244}{2011}{{Osella et~al.}}{{}}}
\bibcite{Osheim1985}{{245}{1985}{{Osheim et~al.}}{{}}}
\bibcite{Ozsolak2010}{{246}{2010}{{Ozsolak and Milos}}{{}}}
\bibcite{Pan2008}{{247}{2008}{{Pan et~al.}}{{}}}
\bibcite{Pan2013}{{248}{2013}{{Pan}}{{}}}
\bibcite{Pane2007}{{249}{2007}{{Pane et~al.}}{{}}}
\bibcite{Park2014}{{250}{2014}{{Park et~al.}}{{}}}
\bibcite{Park2007}{{251}{2007}{{Park and Graveley}}{{}}}
\bibcite{Parra2012}{{252}{2012}{{Parra et~al.}}{{}}}
\bibcite{Parra2008}{{253}{2008}{{Parra et~al.}}{{}}}
\bibcite{Pauli2011}{{254}{2011}{{Pauli et~al.}}{{}}}
\bibcite{Peirson2003}{{255}{2003}{{Peirson}}{{}}}
\bibcite{Pelisson1994}{{256}{1994}{{P\'{e}lisson et~al.}}{{}}}
\bibcite{Peng2008}{{257}{2008}{{Peng et~al.}}{{}}}
\bibcite{Plocik2013}{{258}{2013}{{Plocik and Graveley}}{{}}}
\bibcite{Ponta2003}{{259}{2003}{{Ponta et~al.}}{{}}}
\bibcite{Purandare2014b}{{260}{2014}{{Purandare et~al.}}{{}}}
\bibcite{Quinlan2010}{{261}{2010}{{Quinlan and Hall}}{{}}}
\bibcite{RDevelopmentCoreTeam2011}{{262}{2011}{{R Development Core Team}}{{}}}
\bibcite{Raney2013}{{263}{2013}{{Raney et~al.}}{{}}}
\bibcite{Rebagliati1985}{{264}{1985}{{Rebagliati et~al.}}{{}}}
\bibcite{Rehrauer2013}{{265}{2013}{{Rehrauer et~al.}}{{}}}
\bibcite{Reuter2010}{{266}{2010}{{Reuter and Mathews}}{{}}}
\bibcite{Reuter2011}{{267}{2011}{{Reuter et~al.}}{{}}}
\bibcite{Reuter2009}{{268}{2009}{{Reuter et~al.}}{{}}}
\bibcite{Richardson1965a}{{269}{1965}{{Richardson}}{{}}}
\bibcite{Riley2013}{{270}{2013}{{Riley and Steitz}}{{}}}
\bibcite{Ro2007}{{271}{2007}{{Ro et~al.}}{{}}}
\bibcite{Roach1995}{{272}{1995}{{Roach et~al.}}{{}}}
\bibcite{Robine2009}{{273}{2009}{{Robine et~al.}}{{}}}
\bibcite{Robinson2011}{{274}{2011}{{Robinson et~al.}}{{}}}
\bibcite{Romanienko2000}{{275}{2000}{{Romanienko and Camerini-Otero}}{{}}}
\bibcite{Romero2009a}{{276}{2009}{{Romero and Arnold}}{{}}}
\bibcite{Ronaghi1998a}{{277}{1998}{{Ronaghi et~al.}}{{}}}
\bibcite{Rumsfeld2011}{{278}{2011}{{Rumsfeld}}{{}}}
\bibcite{Saito2009}{{279}{2009}{{Saito et~al.}}{{}}}
\bibcite{Saito2010}{{280}{2010}{{Saito et~al.}}{{}}}
\bibcite{Salehi-Ashtiani2008}{{281}{2008}{{Salehi-Ashtiani et~al.}}{{}}}
\bibcite{Sander2014}{{282}{2014}{{Sander and Joung}}{{}}}
\bibcite{Sanger1975a}{{283}{1975}{{Sanger and Coulson}}{{}}}
\bibcite{Sanger1978a}{{284}{1978}{{Sanger et~al.}}{{}}}
\bibcite{Sanger1977b}{{285}{1977}{{Sanger et~al.}}{{}}}
\bibcite{Schena1995a}{{286}{1995}{{Schena et~al.}}{{}}}
\bibcite{Schmucker2000}{{287}{2000}{{Schmucker et~al.}}{{}}}
\bibcite{Schneider1972}{{288}{1972}{{Schneider}}{{}}}
\bibcite{Schoenmakers2009}{{289}{2009}{{Schoenmakers et~al.}}{{}}}
\bibcite{Schwartz2010}{{290}{2010}{{Schwartz and Ast}}{{}}}
\bibcite{Schwarzbauer1983}{{291}{1983}{{Schwarzbauer and Tamkun}}{{}}}
\bibcite{Seitz2008}{{292}{2008}{{Seitz et~al.}}{{}}}
\bibcite{Serquina2013}{{293}{2013}{{Serqui\~{n}a et~al.}}{{}}}
\bibcite{Shalek2013b}{{294}{2013}{{Shalek et~al.}}{{}}}
\bibcite{Shapiro2013b}{{295}{2013}{{Shapiro et~al.}}{{}}}
\bibcite{Sharon2013}{{296}{2013}{{Sharon et~al.}}{{}}}
\bibcite{Sharp2014}{{297}{2014}{{Sharp}}{{}}}
\bibcite{Shen-Orr2002}{{298}{2002}{{Shen-Orr et~al.}}{{}}}
\bibcite{Shendure2012}{{299}{2012}{{Shendure and Aiden}}{{}}}
\bibcite{Shendure2008}{{300}{2008}{{Shendure and Ji}}{{}}}
\bibcite{Shendure2004}{{301}{2004}{{Shendure et~al.}}{{}}}
\bibcite{Shendure2005}{{302}{2005}{{Shendure et~al.}}{{}}}
\bibcite{Shepard2011}{{303}{2011}{{Shepard et~al.}}{{}}}
\bibcite{Shi2012a}{{304}{2012}{{Shi and Lee}}{{}}}
\bibcite{Shingleton2003}{{305}{2003}{{Shingleton et~al.}}{{}}}
\bibcite{Shiraki2003a}{{306}{2003}{{Shiraki et~al.}}{{}}}
\bibcite{Shirayama2012}{{307}{2012}{{Shirayama et~al.}}{{}}}
\bibcite{Shiroguchi2012a}{{308}{2012}{{Shiroguchi et~al.}}{{}}}
\bibcite{Shoji2009}{{309}{2009}{{Shoji et~al.}}{{}}}
\bibcite{Singh2013}{{310}{2014}{{Singh et~al.}}{{}}}
\bibcite{Siomi2011}{{311}{2011}{{Siomi et~al.}}{{}}}
\bibcite{Smith2004}{{312}{2004}{{Smith et~al.}}{{}}}
\bibcite{Southern2001}{{313}{2001}{{Southern}}{{}}}
\bibcite{Sriskanda1998c}{{314}{1998}{{Sriskanda and Shuman}}{{}}}
\bibcite{Staden1979}{{315}{1979}{{Staden}}{{}}}
\bibcite{Stemmer1994}{{316}{1994}{{Stemmer}}{{}}}
\bibcite{Subtelny2014}{{317}{2014}{{Subtelny et~al.}}{{}}}
\bibcite{Sultan2008}{{318}{2008}{{Sultan et~al.}}{{}}}
\bibcite{Summers1970b}{{319}{1970}{{Summers and Siegel}}{{}}}
\bibcite{Sun2013}{{320}{2013}{{Sun et~al.}}{{}}}
\bibcite{Tabor1987a}{{321}{1987}{{Tabor}}{{}}}
\bibcite{Tani2012}{{322}{2012}{{Tani et~al.}}{{}}}
\bibcite{Tazi2009}{{323}{2009}{{Tazi et~al.}}{{}}}
\bibcite{Thierry-Mieg2006}{{324}{2006}{{Thierry-Mieg and Thierry-Mieg}}{{}}}
\bibcite{Thomson2009}{{325}{2009}{{Thomson and Lin}}{{}}}
\bibcite{Toscani1997}{{326}{1997}{{Toscani et~al.}}{{}}}
\bibcite{Trapnell2009}{{327}{2009}{{Trapnell et~al.}}{{}}}
\bibcite{Trapnell2012a}{{328}{2012}{{Trapnell et~al.}}{{}}}
\bibcite{Trapnell2010}{{329}{2010}{{Trapnell et~al.}}{{}}}
\bibcite{Trauth1994}{{330}{1994}{{Trauth et~al.}}{{}}}
\bibcite{Treutlein2014}{{331}{2014}{{Treutlein et~al.}}{{}}}
\bibcite{Ule2005}{{332}{2005}{{Ule et~al.}}{{}}}
\bibcite{Ushkaryov1992}{{333}{1992}{{Ushkaryov et~al.}}{{}}}
\bibcite{Vagin2004}{{334}{2004}{{Vagin et~al.}}{{}}}
\bibcite{Vagin2006}{{335}{2006}{{Vagin et~al.}}{{}}}
\bibcite{Vagin2009}{{336}{2009}{{Vagin et~al.}}{{}}}
\bibcite{Vasileva2009}{{337}{2009}{{Vasileva et~al.}}{{}}}
\bibcite{Velculescu1995a}{{338}{1995}{{Velculescu et~al.}}{{}}}
\bibcite{Venter2008a}{{339}{2007}{{Venter}}{{}}}
\bibcite{Venter2001}{{340}{2001}{{Venter et~al.}}{{}}}
\bibcite{Viollet2011}{{341}{2011}{{Viollet et~al.}}{{}}}
\bibcite{Vourekas2012}{{342}{2012}{{Vourekas et~al.}}{{}}}
\bibcite{Wan2014}{{343}{2014}{{Wan et~al.}}{{}}}
\bibcite{Wang2008}{{344}{2008}{{Wang et~al.}}{{}}}
\bibcite{Wang2013b}{{345}{2013}{{Wang and Yi}}{{}}}
\bibcite{Wang2002b}{{346}{2002}{{Wang et~al.}}{{}}}
\bibcite{Washietl2014}{{347}{2014}{{Washietl et~al.}}{{}}}
\bibcite{Watanabe2011a}{{348}{2011a}{{Watanabe et~al.}}{{}}}
\bibcite{Watanabe2011}{{349}{2011b}{{Watanabe et~al.}}{{}}}
\bibcite{Waterhouse2009}{{350}{2009}{{Waterhouse et~al.}}{{}}}
\bibcite{Watson2005}{{351}{2005}{{Watson et~al.}}{{}}}
\bibcite{Watson2012a}{{352}{2012}{{Watson et~al.}}{{}}}
\bibcite{Watson1953a}{{353}{1953}{{Watson and Crick}}{{}}}
\bibcite{Wei1975}{{354}{1975}{{Wei et~al.}}{{}}}
\bibcite{Weiss1967a}{{355}{1967}{{Weiss and Richardson}}{{}}}
\bibcite{Weston1992}{{356}{1992}{{Weston}}{{}}}
\bibcite{White2011a}{{357}{2011}{{White and Muro}}{{}}}
\bibcite{Wills2013}{{358}{2013}{{Wills et~al.}}{{}}}
\bibcite{Wojtowicz2004}{{359}{2004}{{Wojtowicz et~al.}}{{}}}
\bibcite{Wu1999}{{360}{1999}{{Wu and Maniatis}}{{}}}
\bibcite{Xia1998}{{361}{1998}{{Xia et~al.}}{{}}}
\bibcite{Yabuta2011}{{362}{2011}{{Yabuta et~al.}}{{}}}
\bibcite{Yamakawa1998a}{{363}{1998}{{Yamakawa et~al.}}{{}}}
\bibcite{Yang2011}{{364}{2011}{{Yang et~al.}}{{}}}
\bibcite{Yeakley2002}{{365}{2002}{{Yeakley et~al.}}{{}}}
\bibcite{Yin2003d}{{366}{2003}{{Yin et~al.}}{{}}}
\bibcite{You2006}{{367}{2006}{{You et~al.}}{{}}}
\bibcite{Zhan2004}{{368}{2004}{{Zhan et~al.}}{{}}}
\bibcite{Zhang2012}{{369}{2012a}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2008}{{370}{2008}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2012a}{{371}{2012b}{{Zhang et~al.}}{{}}}
\bibcite{Zhu2003}{{372}{2003}{{Zhu et~al.}}{{}}}
\bibcite{Zikherman2008}{{373}{2008}{{Zikherman and Weiss}}{{}}}
\bibcite{LawrenceZipursky2013}{{374}{2013}{{Zipursky and Grueber}}{{}}}
\bibcite{Zweig2008}{{375}{2008}{{Zweig et~al.}}{{}}}
