This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RoyC_Umass_Thesis.v0.5.aux
The style file: Bibliography/apalike.bst
Reallocated field_info (elt_size=4) to 11028 items from 5000.
Database file #1: Bibliography/library.bib.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "Kelemen2013"
Warning--I didn't find a database entry for "Ponta2003b"
Warning--I didn't find a database entry for "Yamakawa1998b"
Warning--I didn't find a database entry for "Guttman2010a"
Warning--I didn't find a database entry for "Bhattacharya2000"
Warning--I didn't find a database entry for "Gregersen2014"
Warning--I didn't find a database entry for "Serquina2013a"
Warning--I didn't find a database entry for "Hannon2008"
Warning--empty publisher in Calarco2007
Warning--empty journal in Kawaoka2012
Warning--empty journal in Riley2013
Warning--there's a number but no volume in Vagin2004
You've used 266 entries,
            1935 wiz_defined-function locations,
            2140 strings with 76577 characters,
and the built_in function-call counts, 153130 in all, are:
= -- 13845
> -- 11294
< -- 78
+ -- 4213
- -- 4206
* -- 15686
:= -- 27314
add.period$ -- 797
call.type$ -- 266
change.case$ -- 3431
chr.to.int$ -- 259
cite$ -- 270
duplicate$ -- 3806
empty$ -- 7774
format.name$ -- 4566
if$ -- 28167
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 267
newline$ -- 1332
num.names$ -- 798
pop$ -- 2885
preamble$ -- 1
purify$ -- 3433
quote$ -- 0
skip$ -- 2839
stack$ -- 0
substring$ -- 9153
swap$ -- 355
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 1592
warning$ -- 4
while$ -- 1029
width$ -- 0
write$ -- 3450
(There were 12 warnings)
