\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Fly genes with >2,000 assembled transcripts}}{18}{table.36}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Genes with big spans in between}}{37}{table.60}
\contentsline {table}{\numberline {2.2}{\ignorespaces Just 9 piRNA genes create >50\% of mammalian piRNAs}}{42}{table.71}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces SeqZip Hybridization and Ligation Buffer}}{97}{table.157}
\addvspace {10\p@ }
\addvspace {10\p@ }
