\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ REF some newer review demonstrating this activity}{34}{section*.52}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Channel the Resources paper!}{34}{section*.54}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Consider Concluding paragraph for chapter}{125}{section*.147}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Insert Figure Reference}{128}{section*.152}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ What is required to better transcript annotation?}{129}{section*.153}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Discuss feelings of tissue-specific RNA expression}{129}{section*.155}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Mention RNACapture \citep {Mercer2014}}{129}{section*.157}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ What are piRNAs doing in Mammals?}{131}{section*.162}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Write FISSEQ application to piRNA precursor Tx}{132}{section*.166}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Mention Which side to put the Mismatch}{133}{section*.170}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Discuss Type III restriction enzymes, etc}{133}{section*.172}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ SOLiD Application of SeqZip}{135}{section*.179}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Need transition or concluding paragraph}{140}{section*.188}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Writing about HTS data management}{140}{section*.190}
