\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{geneNames}{{}{i}}
\newlabel{hd:titlePage}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.1}}
\newlabel{hd:abstract}{{1}{iii}{}{dummy.1}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}}
\newlabel{hd:acknowledgements}{{2}{iv}{}{dummy.2}{}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{dummy.7}}
\citation{Reuveni2014}
\@writefile{toc}{\contentsline {chapter}{Todo list}{xv}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xvi}{dummy.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hd:abrevs}{{\caption@xref {hd:abrevs}{ on input line 6}}{xvi}{\@todonotes@todolistname }{dummy.10}{}}
\newlabel{hd:Symbols}{{6}{xvii}{\@todonotes@todolistname }{dummy.10}{}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xvii}{dummy.11}}
\citation{Roach1995}
\newlabel{hd:Definitions}{{7}{xviii}{\@todonotes@todolistname }{dummy.11}{}}
\@writefile{toc}{\contentsline {chapter}{Definitions}{xviii}{dummy.12}}
\newlabel{hd:Dedicatory}{{8}{xx}{\@todonotes@todolistname }{dummy.12}{}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{xx}{dummy.13}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xxi}{dummy.14}}
\newlabel{hd:Chapters}{{10}{1}{\@todonotes@todolistname }{dummy.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{1}{Introduction}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fixed Genomes and Flexible Genes}{1}{section.16}}
\newlabel{sec:Fixed Genomes and Flexible Genes}{{1.1}{1}{Fixed Genomes and Flexible Genes}{section.16}{}}
\citation{Shingleton2003,Purandare2014b}
\citation{Anstey2009}
\citation{Hoeffer2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Solitary and Gregarious forms of \textit  {Schistocerca gregaria}{}}}{3}{figure.17}}
\newlabel{fig:Locust}{{1.1}{3}{The Solitary and Gregarious forms of \locusts {}}{figure.17}{}}
\citation{Watson1953a}
\citation{Watson2012a}
\citation{Sanger1975a,Sanger1977b}
\citation{Maxam1977a}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nucleic Acid Sequencing}{4}{section.18}}
\newlabel{hd: Nucleic Acid Sequencing}{{1.2}{4}{Nucleic Acid Sequencing}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}DNA Sequencing History}{4}{subsection.19}}
\newlabel{sec:DNA Sequencing History}{{1.2.1}{4}{DNA Sequencing History}{subsection.19}{}}
\citation{Cordell1980a,Sanger1978a}
\citation{Benson2011a}
\citation{Lander2011a,Venter2001}
\citation{Venter2008a}
\citation{Staden1979}
\citation{Roach1995}
\citation{Hattori2005a}
\citation{Brenner2000a}
\citation{Ronaghi1998a}
\citation{Shendure2005}
\citation{Nakano2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}History of High-throughput Sequencing}{5}{subsection.20}}
\citation{Bentley2008}
\citation{Velculescu1995a}
\citation{Shendure2008,Marioni2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Deep-sequencing of RNA}{6}{subsection.22}}
\newlabel{sec: Types of HTS}{{1.2.3}{6}{Deep-sequencing of RNA}{subsection.22}{}}
\citation{Mortazavi2008,Nagalakshmi2008,Lister2008}
\citation{Barrett2013}
\citation{Blencowe2009}
\citation{Li2011}
\citation{Trapnell2010}
\citation{Mutz2013}
\citation{Core2008a}
\citation{Ghosh2010a,Tani2012}
\citation{Shiraki2003a}
\citation{Shepard2011,Chang2014b,Subtelny2014}
\citation{Ghildiyal2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cost of sequencing the human genome over time}}{7}{figure.21}}
\newlabel{fig:SeqCosts}{{1.2}{7}{Cost of sequencing the human genome over time}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Methods for High-throughput sequencing of RNA}}{8}{figure.23}}
\newlabel{fig:htsMethods}{{1.3}{8}{Methods for High-throughput sequencing of RNA}{figure.23}{}}
\citation{Shapiro2013b}
\citation{Kennard1927}
\citation{Riley2013}
\citation{Marinov2013,Shalek2013b,Wills2013}
\citation{Shendure2012}
\citation{Djebali2012}
\citation{Kelemen2013}
\citation{Barbosa-Morais2012,Merkin2012}
\citation{Gilbert1978a}
\citation{Sharp2014}
\citation{Modrek2002}
\citation{Johnson2003}
\citation{Pan2008,Wang2008,Sultan2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nucleic Acid Splicing}{9}{section.24}}
\newlabel{hd: Nucleic Acid Splicing}{{1.3}{9}{Nucleic Acid Splicing}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Alternative Splicing}{9}{subsection.25}}
\newlabel{sec: AS}{{1.3.1}{9}{Alternative Splicing}{subsection.25}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Insert information on RNASeq looking for splicing!}{9}{section*.26}}
\pgfsyspdfmark {pgfid1}{20767803}{19667461}
\citation{Wang2008}
\citation{Graveley2000,Long2009}
\citation{Martinez-Contreras2007}
\citation{House2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Estimates of number of human genes, and percentage alternatively spliced over time}}{10}{figure.27}}
\newlabel{fig:numGenesAndNumSpliced}{{1.4}{10}{Estimates of number of human genes, and percentage alternatively spliced over time}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Deciphering a splicing code}{10}{subsection.28}}
\newlabel{sec: Splicing Code}{{1.3.2}{10}{Deciphering a splicing code}{subsection.28}{}}
\citation{Ladd2002,Barash2010}
\citation{Jin2003,Ule2005,Licatalosi2008}
\citation{Ingolia2009,Ingolia2011}
\citation{Licatalosi2008,Hafner2010}
\citation{Southern2001}
\citation{Calarco2007}
\citation{Shendure2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Isoform Problem}{11}{subsection.29}}
\newlabel{sec:Isoform Problem}{{1.3.3}{11}{The Isoform Problem}{subsection.29}{}}
\citation{Mortazavi2008}
\citation{Djebali2008,Salehi-Ashtiani2008}
\citation{Shendure2004}
\citation{Zhu2003,Calarco2007,Emerick2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces HTS read lengths are not sufficient to maintain AS connectivity}}{12}{figure.30}}
\newlabel{fig:NoConnectivityInHTSMethods}{{1.5}{12}{HTS read lengths are not sufficient to maintain AS connectivity}{figure.30}{}}
\citation{Calarco2007a}
\citation{Tazi2009}
\citation{Osheim1985}
\citation{Cramer1997}
\citation{Schwarzbauer1983,White2011a}
\citation{Fededa2005}
\citation{Fededa2005}
\citation{Fagnani2007}
\citation{Fagnani2007}
\citation{Parra2008,Parra2012}
\citation{Burnette2005a}
\citation{Lenasi2006}
\citation{Peng2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Coordination in splicing}{14}{subsection.31}}
\newlabel{sec: Coordination in splicing}{{1.3.4}{14}{Coordination in splicing}{subsection.31}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Need to transition better here. Logic isn't great!}{14}{section*.32}}
\pgfsyspdfmark {pgfid2}{7104430}{37210479}
\pgfsyspdfmark {pgfid5}{36446408}{37182167}
\pgfsyspdfmark {pgfid6}{37970119}{36902003}
\citation{Glauser2011,Johnson2011}
\citation{Nilsen2010}
\citation{Fodor2009a}
\citation{Johnson2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Mouse \textit  {Fn1}{} contains multipe sites of Alternative Splicing}}{15}{figure.33}}
\newlabel{fig:mouseFn1}{{1.6}{15}{Mouse \fn {} contains multipe sites of Alternative Splicing}{figure.33}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: insert my version of the chromatin figure}{15}{figure.33}}
\citation{Trapnell2012a}
\citation{Djebali2012}
\citation{Lynch2004}
\citation{Zikherman2008,Ponta2003b}
\citation{Park2007}
\citation{Bernstein1983a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Many isoforms per gene}{16}{subsection.34}}
\newlabel{sec:IsoformsPerGene}{{1.3.5}{16}{Many isoforms per gene}{subsection.34}{}}
\citation{Brown2014}
\citation{Brown2014}
\citation{Brown2014}
\citation{Brown2014}
\citation{Brown2014}
\citation{Yamakawa1998b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Number of hg19 Alternative Event types per gene}}{17}{figure.35}}
\newlabel{fig:asEventsBarChart}{{1.7}{17}{Number of hg19 Alternative Event types per gene}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}\textit  {Drosophila melanogaster}{} \textit  {Dscam1}{}}{17}{subsection.38}}
\newlabel{sec:Dscam}{{1.3.6}{17}{\flies {} \dscam {}}{subsection.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Number of transcripts per \textit  {Drosophila melanogaster}{} gene}}{18}{figure.36}}
\newlabel{fig:txPerFlyGene}{{1.8}{18}{Number of transcripts per \flies {} gene}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The architecture of the \textit  {Drosophila melanogaster}{} gene \textit  {Dscam1}{}}}{18}{figure.39}}
\newlabel{fig:DscamArch}{{1.9}{18}{The architecture of the \flies {} gene \dscam {}}{figure.39}{}}
\citation{Schmucker2000}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fly genes with >2,000 assembled transcripts}}{19}{table.37}}
\newlabel{tab:FlyGenesWithManyTx}{{1.1}{19}{Fly genes with >2,000 assembled transcripts}{table.37}{}}
\citation{Watson2005}
\citation{Zhan2004}
\citation{Celotto2001}
\citation{Neves2004}
\citation{Neves2004}
\citation{Zhan2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Important \textit  {Dscam1}{} expression during \textit  {Drosophila melanogaster}{} life cycle}}{21}{figure.40}}
\newlabel{fig:DscamAnatomy}{{1.10}{21}{Important \dscam {} expression during \flies {} life cycle}{figure.40}{}}
\citation{Graveley2005b}
\citation{Graveley2000}
\citation{Kreahling2005}
\citation{Olson2007}
\citation{Neves2004}
\citation{Watson2005}
\citation{Shi2012a,Hattori2008}
\citation{Hemani2012}
\citation{Hattori2005a}
\citation{Hattori2008,Hattori2009}
\citation{Miura2013b}
\citation{Miura2013b}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Insert Hattori Series Summary}{22}{section*.41}}
\pgfsyspdfmark {pgfid8}{20767803}{15594640}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Need transition from Dscam to Rnl2!}{22}{section*.42}}
\citation{Olivera1967b}
\citation{Weiss1967a}
\citation{Modrich1973a}
\citation{Tabor1987a}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Fareed1971,Kleppe1970b}
\citation{Bullard2006}
\citation{Besmer1972b}
\citation{Conze2009c}
\pgfsyspdfmark {pgfid9}{20767803}{45198555}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nucleic Acid Ligation}{23}{section.43}}
\newlabel{hd:Nucleic Acid Ligation}{{1.4}{23}{Nucleic Acid Ligation}{section.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}RNA Sequence investigation by ligation}{23}{subsection.44}}
\newlabel{sec:Ligation}{{1.4.1}{23}{RNA Sequence investigation by ligation}{subsection.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Mechanism of Rnl2 ATP-dependent ligation}}{24}{figure.45}}
\newlabel{fig:Ligation Mechanism}{{1.11}{24}{Mechanism of Rnl2 ATP-dependent ligation}{figure.45}{}}
\citation{Schena1995a}
\citation{Nilsson2000,Nilsson2001}
\citation{Li2012c,Yeakley2002}
\citation{Conze2010}
\citation{Lohman2013c}
\citation{Ho1997b,Sriskanda1998c}
\citation{Lohman2013c}
\citation{Nilsson2001,Yeakley2002}
\citation{Richardson1965a}
\citation{Summers1970b}
\citation{Weiss1967a}
\citation{Wang2002b}
\citation{Amitsur1987d}
\citation{Ho2002b}
\citation{Ho2002b}
\citation{Chauleau2013b}
\citation{Barrangou2007c,Chauleau2013b}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Ho2004,Nandakumar2006,Nandakumar2004a,Yin2003d}
\citation{Viollet2011}
\citation{Nandakumar2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}T4 RNA Ligase 2 (Rnl2)}{26}{subsection.46}}
\newlabel{sec:Rnl2}{{1.4.2}{26}{T4 RNA Ligase 2 (Rnl2)}{subsection.46}{}}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Ghildiyal2008,Hafner2008a,Viollet2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Structure and active site of pre-adenylated of Rnl2}}{27}{figure.47}}
\newlabel{fig:Rnl2 General Structure}{{1.12}{27}{Structure and active site of pre-adenylated of Rnl2}{figure.47}{}}
\citation{Ho2002b,Ho2004,Nandakumar2004a,Nandakumar2006}
\citation{Bullard2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Active site of T4 RNA Ligase 2 with highlighted residues}}{28}{figure.48}}
\newlabel{fig:Rnl2 Active Site Residues}{{1.13}{28}{Active site of T4 RNA Ligase 2 with highlighted residues}{figure.48}{}}
\citation{Reuveni2014}
\citation{Siomi2011}
\citation{Aravin2001}
\citation{Girard2006,Lau2006}
\citation{Gu2010a}
\citation{Pelisson1994}
\citation{Brennecke2007}
\citation{Pelisson1994}
\citation{Brennecke2007}
\citation{Siomi2011}
\citation{Carmell2007}
\citation{Kuramochi-Miyagawa2004,Aravin2006}
\citation{Brennecke2007,Kuramochi-Miyagawa2008}
\citation{Robine2009}
\citation{Oakberg1956b,Laiho2013a}
\citation{Girard2006,Lau2006,Li2013h}
\citation{Li2013h}
\citation{Brennecke2007}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Discuss \cite  {Reuveni2014} on importance of enzyme unbinding to the speed of reactions.}{29}{section*.49}}
\pgfsyspdfmark {pgfid10}{20767803}{36491182}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Transition from Rnl2 to long RNAs/ piRNA precusors somehow.}{29}{section*.50}}
\pgfsyspdfmark {pgfid11}{20767803}{34035845}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Nucleic Acid Polymers}{29}{section.51}}
\newlabel{hd: piRNA section}{{1.5}{29}{Nucleic Acid Polymers}{section.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}piRNAs original from very long PolII Transcripts}{29}{subsection.52}}
\newlabel{sec:Mouse piRNAs}{{1.5.1}{29}{piRNAs original from very long PolII Transcripts}{subsection.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Brief history of piRNAs}{29}{subsubsection.53}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ piRNA section needs major work}{29}{section*.54}}
\pgfsyspdfmark {pgfid12}{20767803}{23524980}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Genetic evidence for long, continuous fly piRNA precursor transcripts}}{30}{figure.55}}
\newlabel{fig:flamenco}{{1.14}{30}{Genetic evidence for long, continuous fly piRNA precursor transcripts}{figure.55}{}}
\citation{Vagin2006,Houwing2007}
\citation{Carmell2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Different Classes of mammalian piRNAs}}{31}{figure.56}}
\newlabel{fig:Mammalian piRNA classes}{{1.15}{31}{Different Classes of mammalian piRNAs}{figure.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}Fly and Mouse piRNAs have important differences}{31}{subsubsection.57}}
\citation{Li2013e}
\citation{Li2013}
\citation{Li2013e}
\citation{Li2013}
\citation{DeFazio2011,Reuter2011}
\citation{DeFazio2011}
\citation{Reuter2011}
\citation{Watanabe2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.3}Known functions of mammalian piRNAs}{32}{subsubsection.59}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ REF some newer review demonstrating this activity}{32}{section*.60}}
\pgfsyspdfmark {pgfid13}{31690313}{15243623}
\pgfsyspdfmark {pgfid16}{36446408}{15215311}
\pgfsyspdfmark {pgfid17}{37970119}{14935147}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.4}Integration of multiple HTS datatypes of piRNA analysis}{32}{subsubsection.61}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Channel the Resources paper!}{32}{section*.62}}
\pgfsyspdfmark {pgfid18}{20767803}{10358609}
\citation{Blencowe2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces A model for Mammalian piRNA biogenesis}}{33}{figure.58}}
\newlabel{fig:Mammalian piRNA BioGensis}{{1.16}{33}{A model for Mammalian piRNA biogenesis}{figure.58}{}}
\citation{Garber2011a}
\citation{Trapnell2010}
\citation{Guttman2010a}
\citation{Wan2014}
\citation{Sharon2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}From short reads to full-length transcripts}{34}{subsection.63}}
\newlabel{subsec: Tx Assembly}{{1.5.2}{34}{From short reads to full-length transcripts}{subsection.63}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Use Blower2014 to continue/refine discussion}{34}{section*.64}}
\pgfsyspdfmark {pgfid19}{20767803}{17034201}
\citation{Wang2008,Pan2008,Brown2014}
\citation{Djebali2012}
\citation{Fededa2005}
\citation{Boley2014,Haas2013c,Grabherr2011,Garber2011a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simultaneous analysis of multiple site alternative splicing via RNA-templated DNA-to-DNA ligation}{35}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SeqZipPaper}{{2}{35}{Simultaneous analysis of multiple site alternative splicing via RNA-templated DNA-to-DNA ligation}{chapter.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{35}{section.66}}
\newlabel{c2sec: Introduction}{{2.1}{35}{Introduction}{section.66}{}}
\citation{Kornblihtt2013}
\citation{Fagnani2007}
\citation{Fededa2005}
\citation{Miura2013b,Sun2013}
\citation{Ho2002b}
\citation{Bullard2006}
\citation{Nilsson2001,Lohman2013c}
\citation{Kuhn2005}
\citation{Bullard2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Principles of the SeqZip Assay}}{37}{figure.67}}
\newlabel{fig:Roy2014 F1}{{2.1}{37}{Principles of the SeqZip Assay}{figure.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{37}{section.68}}
\newlabel{c2sec: Results}{{2.2}{37}{Results}{section.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Method development and validation}{37}{subsection.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trans-transcript hybridization and ligation is minimal}{38}{subsection.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces T4 RNA Ligase 2 will catalyze RNA-templated DNA-to-DNA ligation}}{39}{figure.70}}
\newlabel{fig:Roy2014 F2}{{2.2}{39}{T4 RNA Ligase 2 will catalyze RNA-templated DNA-to-DNA ligation}{section*.74}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Find out length}{39}{section*.73}}
\pgfsyspdfmark {pgfid22}{20784188}{4549588}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Find out length}{39}{section*.74}}
\pgfsyspdfmark {pgfid23}{20784188}{662464}
\citation{Zikherman2008}
\citation{Yeakley2002}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Insert Volume}{40}{section*.76}}
\pgfsyspdfmark {pgfid24}{14763012}{28729993}
\pgfsyspdfmark {pgfid27}{36446408}{28701681}
\pgfsyspdfmark {pgfid28}{37970119}{28421517}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SeqZip is comparable to RT for endogenous mRNA isoform quantitation}{40}{subsection.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SeqZip on endogenously expressed RNAs}}{41}{figure.78}}
\newlabel{fig:Roy2014 F3}{{2.3}{41}{SeqZip on endogenously expressed RNAs}{figure.78}{}}
\citation{Fededa2005}
\citation{Chauhan2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}SeqZip maintains connectivity and abundance between many sites of AS}{42}{subsection.79}}
\citation{Chauhan2004}
\citation{Chauhan2004}
\citation{Neves2004,Zhan2004,Sun2013}
\citation{Miura2013b}
\citation{Sun2013}
\citation{Houseley2010a,Judo1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\textit  {Dscam1}{} analysis by high-throughput sequencing}{43}{subsection.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dscam Figure by HTS}}{44}{figure.81}}
\newlabel{fig:Roy2014 F4}{{2.4}{44}{Dscam Figure by HTS}{section*.83}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Write Caption}{44}{section*.83}}
\pgfsyspdfmark {pgfid30}{20784188}{9880876}
\citation{Sun2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces HTS Analysis of \textit  {Dscam1}{} in vitro transcripts}}{46}{figure.84}}
\newlabel{fig:Roy2014 S1}{{2.5}{46}{HTS Analysis of \dscam {} in vitro transcripts}{section*.86}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Insert Figure Caption}{46}{section*.86}}
\pgfsyspdfmark {pgfid32}{20784188}{11891149}
\citation{Reuter2010}
\citation{Neves2004,Zhan2004,Watson2005,Sun2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Roy et al Supplemental Figure 2}}{48}{figure.87}}
\newlabel{fig:Roy2014 S2}{{2.6}{48}{Roy et al Supplemental Figure 2}{section*.89}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Insert Figure Caption}{48}{section*.89}}
\pgfsyspdfmark {pgfid34}{20784188}{9726988}
\citation{Celotto2001,Neves2004,Zhan2004,Sun2013,Miura2013b}
\citation{Watson2005}
\citation{Schneider1972}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Roy et al Supplemental Figure 3}}{49}{figure.90}}
\newlabel{fig:Roy2014 FS3}{{2.7}{49}{Roy et al Supplemental Figure 3}{section*.92}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Insert Figure Caption}{49}{section*.92}}
\pgfsyspdfmark {pgfid36}{20784188}{30991584}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Analysis of \textit  {Dscam1}{} transcripts}{49}{subsection.93}}
\citation{Neves2004,Sun2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Roy et al 2014 Figure S4}}{50}{figure.94}}
\newlabel{fig:Roy2014 FS4}{{2.8}{50}{Roy et al 2014 Figure S4}{section*.96}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Insert Roy S4 Figure Caption}{50}{section*.96}}
\pgfsyspdfmark {pgfid38}{20784188}{33293940}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Insert Neurogensis Reference}{50}{section*.97}}
\pgfsyspdfmark {pgfid39}{20767803}{15694696}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Roy et al 2014 Figure S5}}{51}{figure.98}}
\newlabel{fig:Roy2014 FS5}{{2.9}{51}{Roy et al 2014 Figure S5}{section*.100}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Insert Supplemental Roy2014 S5 Caption}{51}{section*.100}}
\pgfsyspdfmark {pgfid41}{20784188}{12818724}
\citation{Lee2010b}
\citation{Wojtowicz2004,LawrenceZipursky2013,Watson2005}
\citation{Hattori2009}
\citation{Neves2004,LawrenceZipursky2013,LeGault2013}
\citation{Hattori2008,Sharon2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{52}{section.101}}
\newlabel{c2sec: Discussion}{{2.3}{52}{Discussion}{section.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deconvoluting \textit  {Dscam1}{}}{52}{subsection.102}}
\citation{Miura2013b}
\citation{Sun2013}
\citation{Houseley2010a}
\citation{Meyerhans1990a,Judo1998}
\citation{LawrenceZipursky2013}
\citation{Sharon2013}
\citation{Park2007}
\citation{Yamakawa1998a}
\citation{Ushkaryov1992,Wu1999}
\citation{Treutlein2014}
\citation{Wang2013b}
\citation{Li2013h}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Other applications of SeqZip}{54}{subsection.103}}
\citation{Xia1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Materials and Methods}{55}{section.104}}
\newlabel{c2sec: Methods}{{2.4}{55}{Materials and Methods}{section.104}{}}
\citation{Li2009d}
\citation{RDevelopmentCoreTeam2011}
\citation{Quinlan2010}
\citation{Notredame2000}
\citation{Waterhouse2009}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Insert Proper of error Formula}{58}{section*.105}}
\pgfsyspdfmark {pgfid42}{21730353}{9883566}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}End Matter}{59}{section.106}}
\citation{Kumar1998,Hannon2008,Farazi2008,Kim2009,Thomson2009,Cenik2011}
\citation{Vagin2006,Houwing2007}
\citation{Aravin2001,Aravin2007a,Aravin2008a,Vagin2004,Brennecke2007,Carmell2007,Hartig2007,Kuramochi-Miyagawa2008,Ashe2012,Lee2012,Shirayama2012}
\citation{Deng2002c,Aravin2001,Reuter2011,Vourekas2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An Ancient Transcription Factor Initiates the Burst of piRNA Production during Early Meiosis in Mouse Testes}{60}{chapter.107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MolCel}{{3}{60}{An Ancient Transcription Factor Initiates the Burst of piRNA Production during Early Meiosis in Mouse Testes}{chapter.107}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ How do I include the supplemental tables?!}{60}{section*.108}}
\pgfsyspdfmark {pgfid43}{20767803}{25213739}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}INTRODUCTION}{60}{section.109}}
\newlabel{c3-intro}{{3.1}{60}{INTRODUCTION}{section.109}{}}
\citation{Gu2012}
\citation{Brennecke2007}
\citation{Kawaoka2012}
\citation{Aravin2006,Girard2006,Grivna2006,Lau2006,Brennecke2007,Ro2007}
\citation{Brennecke2007,Brennecke2008,Vourekas2012}
\citation{Aravin2007,Robine2009,Saito2009}
\citation{Trauth1994,Bolcun-Filas2011}
\citation{Trapnell2009}
\citation{Grabherr2011}
\citation{Trapnell2010}
\citation{Girard2006,Lau2006}
\citation{Girard2006,Lau2006}
\citation{NEBEL1961}
\citation{Ghildiyal2008}
\citation{Guenther2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RESULTS}{62}{section.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Defining piRNA-Producing Transcripts in the Mouse Testis}{62}{subsection.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces piRNA Precursors are RNA Pol II Transcripts}}{63}{figure.112}}
\newlabel{fig:MolCelF1}{{3.1}{63}{piRNA Precursors are RNA Pol II Transcripts}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Major piRNA-Producing Genes of the Post-Partum Mouse Testis}}{64}{figure.113}}
\newlabel{fig:MolCelS1}{{3.2}{64}{The Major piRNA-Producing Genes of the Post-Partum Mouse Testis}{figure.113}{}}
\citation{Kutter2011}
\citation{Girard2006,Lau2006,Aravin2007a}
\citation{Lau2006,Girard2006}
\citation{Girard2006,Lau2006,Aravin2007a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}piRNA Precursor RNAs are Canonical RNA Pol II Transcripts}{65}{subsection.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}A Transcript-based Set of piRNA Loci}{65}{subsection.115}}
\citation{Carmell2007,Aravin2008a}
\citation{Kuramochi-Miyagawa2004,Aravin2006,Aravin2007a}
\citation{Deng2002c}
\citation{Montgomery1998,Aravin2006,Aravin2008a,Robine2009}
\citation{Reuter2009,Robine2009}
\citation{Gan2011,Modzelewski2012}
\citation{Gan2011,Modzelewski2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Three Classes of piRNAs During Post-Natal Spermatogenesis}{66}{subsection.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Three Classes of piRNA-Generating Loci}}{67}{figure.117}}
\newlabel{fig:MolCelF2}{{3.3}{67}{Three Classes of piRNA-Generating Loci}{figure.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pre-pachytene piRNAs Persist in Pachytene Spermatocytes}}{68}{figure.118}}
\newlabel{fig:MolCelS2}{{3.4}{68}{Pre-pachytene piRNAs Persist in Pachytene Spermatocytes}{figure.118}{}}
\citation{Gan2011,Modzelewski2012}
\citation{Gan2011,Modzelewski2012}
\citation{Girard2006}
\citation{Gan2011}
\citation{Lau2006}
\citation{Girard2006}
\citation{Lau2006}
\citation{Girard2006}
\citation{Lau2006}
\citation{Girard2006}
\citation{Lau2006}
\citation{Girard2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Examples of Pachytene piRNA Genes}}{70}{figure.119}}
\newlabel{fig:MolCelF3}{{3.5}{70}{Examples of Pachytene piRNA Genes}{figure.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Examples of Pre-Pachytene piRNA Genes}}{71}{figure.120}}
\newlabel{fig:MolCelS3}{{3.6}{71}{Examples of Pre-Pachytene piRNA Genes}{figure.120}{}}
\citation{Gan2011}
\citation{Gan2011,Modzelewski2012}
\citation{Modzelewski2012}
\citation{Bailey1994}
\citation{Gupta2007,Newburger2009}
\citation{Mettus1994,Trauth1994,Latham1996,Oh1999}
\citation{Bolcun-Filas2011}
\citation{Horvath2009}
\citation{Toscani1997,Bolcun-Filas2011}
\citation{Horvath2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\textit  {A-Myb}{} Regulates Pachytene piRNA Precursor Transcription}{72}{subsection.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A-MYB Binds the Promoters of Pachytene piRNA Genes}}{73}{figure.122}}
\newlabel{fig:MolCelF4}{{3.7}{73}{A-MYB Binds the Promoters of Pachytene piRNA Genes}{figure.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ChIP-qPCR Confirms ChIP-seq Data}}{74}{figure.123}}
\newlabel{fig:MolCelS4}{{3.8}{74}{ChIP-qPCR Confirms ChIP-seq Data}{figure.123}{}}
\citation{Zhang2008}
\citation{Bolcun-Filas2011}
\citation{Baudat2000c,Romanienko2000}
\citation{Bolcun-Filas2011}
\citation{Li2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\textit  {A-Myb}{} Regulates Pachytene piRNA Production}{76}{subsection.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pachytene piRNAs and Precursors Decrease in \textit  {A-Myb}{} Mutant Testes}}{77}{figure.125}}
\newlabel{fig:MolCelF5}{{3.9}{77}{Pachytene piRNAs and Precursors Decrease in \amyb {} Mutant Testes}{figure.125}{}}
\citation{Bolcun-Filas2011}
\citation{Deng2002c}
\citation{Deng2002c}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Change in piRNA Expression in \textit  {Spo11}{}, \textit  {Miwi}{}, \textit  {Tdrd6}, and \textit  {Tdrd9} Mutants}}{78}{figure.126}}
\newlabel{fig:MolCelS5}{{3.10}{78}{Change in piRNA Expression in \spo {}, \miwi {}, \textit {Tdrd6}, and \textit {Tdrd9} Mutants}{figure.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\textit  {A-Myb}{} Regulates Expression of piRNA Biogenesis Factors}{78}{subsection.127}}
\citation{Grivna2006}
\citation{Yabuta2011}
\citation{Smith2004,Yabuta2011}
\citation{Vasileva2009}
\citation{Hosokawa2007,Vasileva2009,Yabuta2011}
\citation{Chen2009a,Vagin2009,Vasileva2009}
\citation{Vasileva2009,Yabuta2011}
\citation{Vagin2009}
\citation{Houwing2007,Pane2007,Haase2010,Huang2011,Watanabe2011a,Ipsaro2012,Nishimasu2012}
\citation{Handler2011}
\citation{Chuma2006a}
\citation{Chuma2006a}
\citation{Chen2009a,Kojima2009}
\citation{Hosokawa2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Examples of the Effect of the \textit  {A-Myb}{} Mutation on piRNA Expression}}{80}{figure.128}}
\newlabel{fig:MolCelF6}{{3.11}{80}{Examples of the Effect of the \amyb {} Mutation on piRNA Expression}{figure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Pachytene piRNA Precursor Abundance in \textit  {A-Myb}{}, \textit  {Miwi}{}, and \textit  {Trip13} Mutants}}{81}{figure.129}}
\newlabel{fig:MolCelS6}{{3.12}{81}{Pachytene piRNA Precursor Abundance in \amyb {}, \miwi {}, and \textit {Trip13} Mutants}{figure.129}{}}
\citation{Shen-Orr2002,Osella2011}
\citation{Bolcun-Filas2011}
\citation{Benton2007}
\citation{Burnside2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}A-MYB and the Pachytene piRNA Regulatory Circuitry}{82}{subsection.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Feed-Forward Regulation of piRNA Production is Evolutionarily Conserved}{82}{subsection.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A-MYB Regulates Expression of mRNAs Encoding piRNA Pathway Proteins}}{83}{figure.131}}
\newlabel{fig:MolCelF7}{{3.13}{83}{A-MYB Regulates Expression of mRNAs Encoding piRNA Pathway Proteins}{figure.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit  {A-Myb}{} mutants, but Not \textit  {Miwi}{} Mutants, Change the Expression of RNA Silencing Pathway Genes}}{84}{figure.132}}
\newlabel{fig:MolCelS7}{{3.14}{84}{\amyb {} mutants, but Not \miwi {} Mutants, Change the Expression of RNA Silencing Pathway Genes}{figure.132}{}}
\citation{Weston1992,Deng1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Feed-Forward Regulation of piRNA Biogenesis by A-MYB is Conserved in Rooster}}{86}{figure.134}}
\newlabel{fig:MolCelF8}{{3.15}{86}{Feed-Forward Regulation of piRNA Biogenesis by A-MYB is Conserved in Rooster}{figure.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Genomic Locations of piRNA Clusters in the Rooster (Gallus gallus) Testis.}}{87}{figure.135}}
\newlabel{fig:MolCelS8}{{3.16}{87}{Genomic Locations of piRNA Clusters in the Rooster (Gallus gallus) Testis}{figure.135}{}}
\citation{Li2009d}
\citation{Namekawa2009,Schoenmakers2009}
\citation{Vourekas2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DISCUSSION}{88}{section.136}}
\citation{Mangan2003}
\citation{Horvath2009}
\citation{Deng2002c}
\citation{Brennecke2007,Houwing2007}
\citation{Baudat2000c,Deng2002c,Bolcun-Filas2011}
\citation{Ghildiyal2008,Seitz2008}
\citation{Zhang2012a}
\citation{Li2009a}
\citation{Anders2010a}
\citation{Langmead2009}
\citation{Zhang2008}
\citation{Baudat2000c,Deng2002c,Bolcun-Filas2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}EXPERIMENTAL PROCEDURES}{90}{section.137}}
\citation{Ghildiyal2008,Seitz2008}
\citation{Gan2011,Modzelewski2012}
\citation{Aravin2008a}
\citation{Vagin2009}
\citation{Shoji2009}
\citation{Zhang2012}
\citation{Li2009a}
\citation{Trapnell2009}
\citation{Quinlan2010}
\citation{Shepard2011}
\citation{Yang2011}
\citation{Grabherr2011}
\citation{Kent2002}
\citation{Trapnell2010}
\citation{Trapnell2010}
\citation{Anders2010a}
\citation{Bailey1994,Bailey2009}
\citation{Gupta2007}
\citation{Grant2011}
\citation{Chen2008}
\citation{Peirson2003}
\citation{Langmead2009}
\citation{Zhang2008}
\citation{Li2009a}
\citation{Koren2012a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SeqZip - Development and Applications}{97}{chapter.138}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SeqZipMethod}{{4}{97}{SeqZip - Development and Applications}{chapter.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SeqZip Overview}{97}{section.139}}
\newlabel{sec: SeqZip Overview}{{4.1}{97}{SeqZip Overview}{section.139}{}}
\citation{Li2013h,Li2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Original SeqZip Diagram}}{98}{figure.140}}
\newlabel{fig:Original SeqZip Diagram}{{4.1}{98}{Original SeqZip Diagram}{figure.140}{}}
\citation{Fagnani2007}
\citation{Fagnani2007}
\citation{Bingham2008}
\citation{Hughes2006}
\citation{Wang2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multiplex Gene Study}{99}{section.141}}
\newlabel{sec: Multiplex Gene Study}{{4.2}{99}{Multiplex Gene Study}{section.141}{}}
\citation{Fagnani2007}
\citation{Thierry-Mieg2006}
\citation{Fagnani2007}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Genes with big spans in between}}{100}{table.142}}
\newlabel{table: BigSpanGenes}{{4.1}{100}{Genes with big spans in between}{table.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 10 Gene Set schematic}}{101}{figure.143}}
\newlabel{fig:Multiplex Study Design}{{4.2}{101}{10 Gene Set schematic}{figure.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Determining RNA integrity using SeqZip}{101}{section.144}}
\newlabel{sec: SeqZip Integrity}{{4.3}{101}{Determining RNA integrity using SeqZip}{section.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Demonstration of Concept}{102}{subsection.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ligation product tied to RNA integrity}}{102}{figure.146}}
\newlabel{fig:Ligation product and RNA integrity}{{4.3}{102}{Ligation product tied to RNA integrity}{figure.146}{}}
\citation{Bhattacharya2000}
\citation{Gregersen2014}
\citation{Serquina2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Investigating HIV viral genome integrity using SeqZip}{103}{subsection.148}}
\newlabel{subsec: HIV}{{4.3.2}{103}{Investigating HIV viral genome integrity using SeqZip}{subsection.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Trans Transcript investigation}}{104}{figure.147}}
\newlabel{fig: trans Tx for degregation}{{4.4}{104}{Trans Transcript investigation}{figure.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Design of HIV ligamers}{104}{subsection.149}}
\citation{Serquina2013a}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Continuity of piRNA precursor transcripts}{105}{section.151}}
\newlabel{sec: precursor TX}{{4.4}{105}{Continuity of piRNA precursor transcripts}{section.151}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Write more SeqZip experiment work}{105}{section*.152}}
\pgfsyspdfmark {pgfid44}{20767803}{10972154}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces SeqZip can examine HIV transcript integrity}}{106}{figure.150}}
\newlabel{fig:Hiv tx via SeqZip}{{4.5}{106}{SeqZip can examine HIV transcript integrity}{figure.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces piRNA precursor locations}}{107}{figure.153}}
\newlabel{fig:Hiv tx via SeqZip}{{4.6}{107}{piRNA precursor locations}{figure.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Just 9 piRNA genes create >50\% of mammalian piRNAs}}{107}{table.154}}
\newlabel{tab:FlyGenesWithManyTx}{{4.2}{107}{Just 9 piRNA genes create >50\% of mammalian piRNAs}{table.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces pRT Doesn't Work for piRNA precursors}}{108}{figure.155}}
\newlabel{fig:Hiv tx via SeqZip}{{4.7}{108}{pRT Doesn't Work for piRNA precursors}{figure.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dst1 by SeqZip}}{108}{figure.156}}
\newlabel{fig:Hiv tx via SeqZip}{{4.8}{108}{Dst1 by SeqZip}{figure.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Three sites of AS in \textit  {Fn1}{} by SeqZip}}{109}{figure.157}}
\newlabel{fig:Hiv tx via SeqZip}{{4.9}{109}{Three sites of AS in \fn {} by SeqZip}{figure.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Testes Specific RNA precursor expression}}{110}{figure.158}}
\newlabel{fig:Hiv tx via SeqZip}{{4.10}{110}{Testes Specific RNA precursor expression}{figure.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces piRNA precursor analysis via SeqZip}}{110}{figure.159}}
\newlabel{fig:Hiv tx via SeqZip}{{4.11}{110}{piRNA precursor analysis via SeqZip}{figure.159}{}}
\citation{Schena1995a}
\citation{Furuichi1975,Wei1975}
\citation{Fire1998}
\citation{Plocik2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{111}{chapter.160}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discussion}{{5}{111}{Discussion}{chapter.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Future of Dynamic long RNAs}{111}{section.161}}
\citation{Djebali2012}
\citation{Derrien2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pervasive transcription}{112}{subsection.162}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\  Insert ENCODE References and Graur References}{112}{section*.163}}
\pgfsyspdfmark {pgfid45}{7104430}{29268327}
\pgfsyspdfmark {pgfid48}{36446408}{29240015}
\pgfsyspdfmark {pgfid49}{37970119}{28959851}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Accurate and complete transcript annotation}{112}{subsection.164}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ What is required to better transcript annotation?}{113}{section*.165}}
\pgfsyspdfmark {pgfid50}{20767803}{34115502}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Tissue and cell specificity}{113}{subsection.166}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Your feelings on tissue Specificity of long RNA expression}{113}{section*.167}}
\pgfsyspdfmark {pgfid51}{20767803}{28575026}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lingering Questions for \textit  {Dscam1}{}}{113}{section.168}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}In the haystack: piRNA precursor transcripts surrounded by RNA}{113}{section.169}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Insert these values}{113}{section*.170}}
\pgfsyspdfmark {pgfid52}{24544611}{13117566}
\pgfsyspdfmark {pgfid55}{36446408}{13089254}
\pgfsyspdfmark {pgfid56}{37970119}{12809090}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}How are they generated?}{114}{subsection.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {wdfy3}{} locus expresses both mRNA and piRNA precusor form in testes}}{114}{figure.172}}
\newlabel{fig:wdfy3}{{5.1}{114}{\wdfy {} locus expresses both mRNA and piRNA precusor form in testes}{figure.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}What are they doing?}{114}{subsection.173}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ What are piRNAs doing in Mammals?}{114}{section*.174}}
\pgfsyspdfmark {pgfid57}{20767803}{14369405}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}In vivo chemical labeling of precursor piRNA transcripts}{114}{subsection.175}}
\citation{Meikar2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}In vivo imaging of precursor piRNA transcripts}{115}{subsection.176}}
\citation{Park2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future uses of SeqZip}{116}{section.177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Multi-site SNP detection}{116}{subsection.179}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Mention Which side to put the Mismatch}{116}{section*.180}}
\pgfsyspdfmark {pgfid58}{20767803}{23825489}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Introduction of destruction sequences}{116}{subsection.181}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Discuss Type III restriction enzymes, etc}{116}{section*.182}}
\pgfsyspdfmark {pgfid59}{20767803}{18251449}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Multi-site SNP probes}{116}{subsection.183}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}SeqZip Assay Improvements}{116}{section.184}}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Nandakumar2004a,Nandakumar2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Proposed uses of the SeqZip methodology}}{117}{figure.178}}
\newlabel{fig: Panel of SeqZip Applications}{{5.2}{117}{Proposed uses of the SeqZip methodology}{figure.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}LNA-containing ligamers and T39A Rnl2}{117}{subsection.185}}
\citation{Nandakumar2004a}
\citation{Nandakumar2006}
\citation{You2006}
\citation{Stemmer1994,Romero2009a}
\citation{Barany1991}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Suger pucker in Rnl2 structures}}{118}{figure.186}}
\newlabel{fig:Rnl2 and suger pucker}{{5.3}{118}{Suger pucker in Rnl2 structures}{figure.186}{}}
\citation{Shiroguchi2012a}
\citation{Wang2008,Pan2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Thermostable Ligases}{119}{subsubsection.187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Re-purposing the SOLiD Platform}{119}{subsection.188}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ SOLiD Application of SeqZip}{119}{section*.189}}
\pgfsyspdfmark {pgfid60}{20767803}{31591457}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Quantifying ligation and PCR events}{119}{subsection.190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Reducing required input RNA and ligamer concentration}{119}{subsection.191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}An ideal SeqZip experiment to query coordinated splicing}{119}{subsection.192}}
\newlabel{subsec: Ideal multiplex study}{{5.5.5}{119}{An ideal SeqZip experiment to query coordinated splicing}{subsection.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}SeqZip and single-molecule FISH}{120}{subsection.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Multi-Site smFISH using flourophore-containg ligamers}}{120}{figure.194}}
\newlabel{fig:MultiSite FISH using SeqZip}{{5.4}{120}{Multi-Site smFISH using flourophore-containg ligamers}{figure.194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Final thoughts}{120}{section.195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Biologists need Computation Biological Skills}{120}{subsection.196}}
\newlabel{subsec: Biologists need Comp Skills}{{5.6.1}{120}{Biologists need Computation Biological Skills}{subsection.196}{}}
\citation{Plocik2013}
\citation{Plocik2013}
\citation{Macilwain2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Science versus Engineering: Two thoughts in one school}{121}{subsection.197}}
\citation{Altschul1990}
\citation{Langmead2009}
\bibdata{Bibliography/library.bib}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Need transition or concluding paragraph}{123}{section*.198}}
\pgfsyspdfmark {pgfid61}{20767803}{18915475}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Dealing with the data deluge}{123}{subsection.199}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Writing about HTS data management}{123}{section*.200}}
\pgfsyspdfmark {pgfid62}{20767803}{13322947}
\bibcite{Altschul1990}{{1}{1990}{{Altschul et~al.}}{{}}}
\bibcite{Amitsur1987d}{{2}{1987}{{Amitsur et~al.}}{{}}}
\bibcite{Anders2010a}{{3}{2010}{{Anders and Huber}}{{}}}
\bibcite{Anstey2009}{{4}{2009}{{Anstey et~al.}}{{}}}
\bibcite{Aravin2006}{{5}{2006}{{Aravin et~al.}}{{}}}
\bibcite{Aravin2008a}{{6}{2008}{{Aravin and Hannon}}{{}}}
\bibcite{Aravin2007a}{{7}{2007a}{{Aravin et~al.}}{{}}}
\bibcite{Aravin2001}{{8}{2001}{{Aravin et~al.}}{{}}}
\bibcite{Aravin2007}{{9}{2007b}{{Aravin et~al.}}{{}}}
\bibcite{Ashe2012}{{10}{2012}{{Ashe et~al.}}{{}}}
\bibcite{Bailey2009}{{11}{2009}{{Bailey et~al.}}{{}}}
\bibcite{Bailey1994}{{12}{1994}{{Bailey and Elkan}}{{}}}
\bibcite{Barash2010}{{13}{2010}{{Barash et~al.}}{{}}}
\bibcite{Barbosa-Morais2012}{{14}{2012}{{Barbosa-Morais et~al.}}{{}}}
\bibcite{Barrangou2007c}{{15}{2007}{{Barrangou et~al.}}{{}}}
\bibcite{Barrett2013}{{16}{2013}{{Barrett et~al.}}{{}}}
\bibcite{Baudat2000c}{{17}{2000}{{Baudat et~al.}}{{}}}
\bibcite{Cordell1980a}{{18}{1980}{{Bell et~al.}}{{}}}
\bibcite{Benson2011a}{{19}{2011}{{Benson et~al.}}{{}}}
\bibcite{Bentley2008}{{20}{2008}{{Bentley et~al.}}{{}}}
\bibcite{Benton2007}{{21}{2007}{{Benton and Donoghue}}{{}}}
\bibcite{Bernstein1983a}{{22}{1983}{{Bernstein et~al.}}{{}}}
\bibcite{Besmer1972b}{{23}{1972}{{Besmer et~al.}}{{}}}
\bibcite{Bingham2008}{{24}{2008}{{Bingham et~al.}}{{}}}
\bibcite{Blencowe2009}{{25}{2009}{{Blencowe et~al.}}{{}}}
\bibcite{Bolcun-Filas2011}{{26}{2011}{{Bolcun-Filas et~al.}}{{}}}
\bibcite{Boley2014}{{27}{2014}{{Boley et~al.}}{{}}}
\bibcite{Brennecke2007}{{28}{2007}{{Brennecke et~al.}}{{}}}
\bibcite{Brennecke2008}{{29}{2008}{{Brennecke and Malone}}{{}}}
\bibcite{Brenner2000a}{{30}{2000}{{Brenner et~al.}}{{}}}
\bibcite{Brown2014}{{31}{2014}{{Brown et~al.}}{{}}}
\bibcite{Bullard2006}{{32}{2006}{{Bullard and Bowater}}{{}}}
\bibcite{Burnette2005a}{{33}{2005}{{Burnette et~al.}}{{}}}
\bibcite{Burnside2008}{{34}{2008}{{Burnside et~al.}}{{}}}
\bibcite{Calarco2007}{{35}{2007a}{{Calarco et~al.}}{{}}}
\bibcite{Calarco2007a}{{36}{2007b}{{Calarco et~al.}}{{}}}
\bibcite{Carmell2007}{{37}{2007}{{Carmell et~al.}}{{}}}
\bibcite{Celotto2001}{{38}{2001}{{Celotto and Graveley}}{{}}}
\bibcite{Cenik2011}{{39}{2011}{{Cenik and Zamore}}{{}}}
\bibcite{Chang2014b}{{40}{2014}{{Chang et~al.}}{{}}}
\bibcite{Chauhan2004}{{41}{2004}{{Chauhan et~al.}}{{}}}
\bibcite{Chauleau2013b}{{42}{2013}{{Chauleau and Shuman}}{{}}}
\bibcite{Chen2009a}{{43}{2009}{{Chen et~al.}}{{}}}
\bibcite{Chen2008}{{44}{2008}{{Chen et~al.}}{{}}}
\bibcite{Chuma2006a}{{45}{2006}{{Chuma and Hosokawa}}{{}}}
\bibcite{Hattori2005a}{{46}{2004}{{Consortium}}{{}}}
\bibcite{Conze2010}{{47}{2010}{{Conze et~al.}}{{}}}
\bibcite{Conze2009c}{{48}{2009}{{Conze et~al.}}{{}}}
\bibcite{Core2008a}{{49}{2008}{{Core et~al.}}{{}}}
\bibcite{Cramer1997}{{50}{1997}{{Cramer et~al.}}{{}}}
\bibcite{DeFazio2011}{{51}{2011}{{{De Fazio} et~al.}}{{}}}
\bibcite{Deng1996}{{52}{1996}{{Deng et~al.}}{{}}}
\bibcite{Deng2002c}{{53}{2002}{{Deng and Lin}}{{}}}
\bibcite{Djebali2012}{{54}{2012}{{Djebali et~al.}}{{}}}
\bibcite{Djebali2008}{{55}{2008}{{Djebali et~al.}}{{}}}
\bibcite{Emerick2007}{{56}{2007}{{Emerick et~al.}}{{}}}
\bibcite{Fagnani2007}{{57}{2007}{{Fagnani et~al.}}{{}}}
\bibcite{Farazi2008}{{58}{2008}{{Farazi et~al.}}{{}}}
\bibcite{Fareed1971}{{59}{1971}{{Fareed et~al.}}{{}}}
\bibcite{Fededa2005}{{60}{2005}{{Fededa et~al.}}{{}}}
\bibcite{Fire1998}{{61}{1998}{{Fire et~al.}}{{}}}
\bibcite{Fodor2009a}{{62}{2009}{{Fodor and Aldrich}}{{}}}
\bibcite{Furuichi1975}{{63}{1975}{{Furuichi}}{{}}}
\bibcite{Gan2011}{{64}{2011}{{Gan et~al.}}{{}}}
\bibcite{Garber2011a}{{65}{2011}{{Garber et~al.}}{{}}}
\bibcite{Ghildiyal2008}{{66}{2008}{{Ghildiyal et~al.}}{{}}}
\bibcite{Ghosh2010a}{{67}{2010}{{Ghosh and Jacobson}}{{}}}
\bibcite{Gilbert1978a}{{68}{1978}{{Gilbert}}{{}}}
\bibcite{Girard2006}{{69}{2006}{{Girard et~al.}}{{}}}
\bibcite{Glauser2011}{{70}{2011}{{Glauser et~al.}}{{}}}
\bibcite{Grabherr2011}{{71}{2011}{{Grabherr et~al.}}{{}}}
\bibcite{Grant2011}{{72}{2011}{{Grant et~al.}}{{}}}
\bibcite{Graveley2000}{{73}{2000}{{Graveley}}{{}}}
\bibcite{Graveley2005b}{{74}{2005}{{Graveley}}{{}}}
\bibcite{Grivna2006}{{75}{2006}{{Grivna et~al.}}{{}}}
\bibcite{Gu2010a}{{76}{2010}{{Gu et~al.}}{{}}}
\bibcite{Gu2012}{{77}{2012}{{Gu et~al.}}{{}}}
\bibcite{Guenther2007}{{78}{2007}{{Guenther et~al.}}{{}}}
\bibcite{Gupta2007}{{79}{2007}{{Gupta et~al.}}{{}}}
\bibcite{Haas2013c}{{80}{2013}{{Haas et~al.}}{{}}}
\bibcite{Haase2010}{{81}{2010}{{Haase et~al.}}{{}}}
\bibcite{Hafner2008a}{{82}{2008}{{Hafner et~al.}}{{}}}
\bibcite{Hafner2010}{{83}{2010}{{Hafner et~al.}}{{}}}
\bibcite{Handler2011}{{84}{2011}{{Handler et~al.}}{{}}}
\bibcite{Hartig2007}{{85}{2007}{{Hartig et~al.}}{{}}}
\bibcite{Hattori2009}{{86}{2009}{{Hattori et~al.}}{{}}}
\bibcite{Hattori2008}{{87}{2008}{{Hattori et~al.}}{{}}}
\bibcite{Hemani2012}{{88}{2012}{{Hemani and Soller}}{{}}}
\bibcite{Ho1997b}{{89}{1997}{{Ho et~al.}}{{}}}
\bibcite{Ho2002b}{{90}{2002}{{Ho and Shuman}}{{}}}
\bibcite{Ho2004}{{91}{2004}{{Ho et~al.}}{{}}}
\bibcite{Hoeffer2003}{{92}{2003}{{Hoeffer et~al.}}{{}}}
\bibcite{Horvath2009}{{93}{2009}{{Horvath et~al.}}{{}}}
\bibcite{Hosokawa2007}{{94}{2007}{{Hosokawa et~al.}}{{}}}
\bibcite{House2008}{{95}{2008}{{House and Lynch}}{{}}}
\bibcite{Houseley2010a}{{96}{2010}{{Houseley and Tollervey}}{{}}}
\bibcite{Houwing2007}{{97}{2007}{{Houwing et~al.}}{{}}}
\bibcite{Huang2011}{{98}{2011}{{Huang et~al.}}{{}}}
\bibcite{Hughes2006}{{99}{2006}{{Hughes}}{{}}}
\bibcite{Ingolia2009}{{100}{2009}{{Ingolia et~al.}}{{}}}
\bibcite{Ingolia2011}{{101}{2011}{{Ingolia et~al.}}{{}}}
\bibcite{Ipsaro2012}{{102}{2012}{{Ipsaro et~al.}}{{}}}
\bibcite{Jin2003}{{103}{2003}{{Jin et~al.}}{{}}}
\bibcite{Johnson2011}{{104}{2011}{{Johnson et~al.}}{{}}}
\bibcite{Johnson2003}{{105}{2003}{{Johnson et~al.}}{{}}}
\bibcite{Judo1998}{{106}{1998}{{Judo et~al.}}{{}}}
\bibcite{Kawaoka2012}{{107}{2012}{{Kawaoka et~al.}}{{}}}
\bibcite{Kennard1927}{{108}{1927}{{Kennard}}{{}}}
\bibcite{Kent2002}{{109}{2002}{{Kent}}{{}}}
\bibcite{Kim2009}{{110}{2009}{{Kim et~al.}}{{}}}
\bibcite{Kleppe1970b}{{111}{1970}{{Kleppe et~al.}}{{}}}
\bibcite{Kojima2009}{{112}{2009}{{Kojima et~al.}}{{}}}
\bibcite{Koren2012a}{{113}{2012}{{Koren et~al.}}{{}}}
\bibcite{Kornblihtt2013}{{114}{2013}{{Kornblihtt et~al.}}{{}}}
\bibcite{Kreahling2005}{{115}{2005}{{Kreahling and Graveley}}{{}}}
\bibcite{Kuhn2005}{{116}{2005}{{Kuhn and Frank\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8: not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}Kamenetskii}}{{}}}
\bibcite{Kumar1998}{{117}{1998}{{Kumar and Carmichael}}{{}}}
\bibcite{Kuramochi-Miyagawa2004}{{118}{2004}{{Kuramochi-Miyagawa et~al.}}{{}}}
\bibcite{Kuramochi-Miyagawa2008}{{119}{2008}{{Kuramochi-Miyagawa et~al.}}{{}}}
\bibcite{Kutter2011}{{120}{2011}{{Kutter et~al.}}{{}}}
\bibcite{Ladd2002}{{121}{2002}{{Ladd and Cooper}}{{}}}
\bibcite{Laiho2013a}{{122}{2013}{{Laiho et~al.}}{{}}}
\bibcite{Lander2011a}{{123}{2011}{{Lander}}{{}}}
\bibcite{Langmead2009}{{124}{2009}{{Langmead et~al.}}{{}}}
\bibcite{Latham1996}{{125}{1996}{{Latham et~al.}}{{}}}
\bibcite{Lau2006}{{126}{2006}{{Lau et~al.}}{{}}}
\bibcite{LawrenceZipursky2013}{{127}{2013}{{{Lawrence Zipursky} et~al.}}{{}}}
\bibcite{Lee2010b}{{128}{2010}{{Lee et~al.}}{{}}}
\bibcite{Lee2012}{{129}{2012}{{Lee et~al.}}{{}}}
\bibcite{LeGault2013}{{130}{2013}{{LeGault and Dewey}}{{}}}
\bibcite{Lenasi2006}{{131}{2006}{{Lenasi et~al.}}{{}}}
\bibcite{Li2009d}{{132}{2009a}{{Li et~al.}}{{}}}
\bibcite{Li2012c}{{133}{2012}{{Li et~al.}}{{}}}
\bibcite{Li2011}{{134}{2011}{{Li et~al.}}{{}}}
\bibcite{Li2009a}{{135}{2009b}{{Li et~al.}}{{}}}
\bibcite{Li2007}{{136}{2007}{{Li and Schimenti}}{{}}}
\bibcite{Li2013h}{{137}{2013a}{{Li et~al.}}{{}}}
\bibcite{Li2013e}{{138}{2013b}{{Li et~al.}}{{}}}
\bibcite{Li2013}{{139}{2013c}{{Li et~al.}}{{}}}
\bibcite{Licatalosi2008}{{140}{2008}{{Licatalosi et~al.}}{{}}}
\bibcite{Lister2008}{{141}{2008}{{Lister et~al.}}{{}}}
\bibcite{Lohman2013c}{{142}{2013}{{Lohman et~al.}}{{}}}
\bibcite{Long2009}{{143}{2009}{{Long and Caceres}}{{}}}
\bibcite{Lynch2004}{{144}{2004}{{Lynch}}{{}}}
\bibcite{Macilwain2010}{{145}{2010}{{Macilwain}}{{}}}
\bibcite{Mangan2003}{{146}{2003}{{Mangan and Alon}}{{}}}
\bibcite{Marinov2013}{{147}{2013}{{Marinov et~al.}}{{}}}
\bibcite{Marioni2008}{{148}{2008}{{Marioni et~al.}}{{}}}
\bibcite{Martinez-Contreras2007}{{149}{2007}{{Martinez-Contreras et~al.}}{{}}}
\bibcite{Maxam1977a}{{150}{1992}{{Maxam and Gilbert}}{{}}}
\bibcite{Merkin2012}{{151}{2012}{{Merkin et~al.}}{{}}}
\bibcite{Mettus1994}{{152}{1994}{{Mettus et~al.}}{{}}}
\bibcite{Meyerhans1990a}{{153}{1990}{{Meyerhans et~al.}}{{}}}
\bibcite{Miura2013b}{{154}{2013}{{Miura et~al.}}{{}}}
\bibcite{Modrek2002}{{155}{2002}{{Modrek and Lee}}{{}}}
\bibcite{Modrich1973a}{{156}{1973}{{Modrich et~al.}}{{}}}
\bibcite{Modzelewski2012}{{157}{2012}{{Modzelewski et~al.}}{{}}}
\bibcite{Montgomery1998}{{158}{1998}{{Montgomery et~al.}}{{}}}
\bibcite{Mortazavi2008}{{159}{2008}{{Mortazavi et~al.}}{{}}}
\bibcite{Mutz2013}{{160}{2013}{{Mutz et~al.}}{{}}}
\bibcite{Nagalakshmi2008}{{161}{2008}{{Nagalakshmi et~al.}}{{}}}
\bibcite{Nakano2003a}{{162}{2003}{{Nakano et~al.}}{{}}}
\bibcite{Namekawa2009}{{163}{2009}{{Namekawa and Lee}}{{}}}
\bibcite{Nandakumar2004a}{{164}{2004}{{Nandakumar et~al.}}{{}}}
\bibcite{Nandakumar2006}{{165}{2006}{{Nandakumar et~al.}}{{}}}
\bibcite{NEBEL1961}{{166}{1961}{{NEBEL et~al.}}{{}}}
\bibcite{Neves2004}{{167}{2004}{{Neves et~al.}}{{}}}
\bibcite{Newburger2009}{{168}{2009}{{Newburger and Bulyk}}{{}}}
\bibcite{Nilsen2010}{{169}{2010}{{Nilsen and Graveley}}{{}}}
\bibcite{Nilsson2001}{{170}{2001}{{Nilsson et~al.}}{{}}}
\bibcite{Nilsson2000}{{171}{2000}{{Nilsson et~al.}}{{}}}
\bibcite{Nishimasu2012}{{172}{2012}{{Nishimasu et~al.}}{{}}}
\bibcite{Oakberg1956b}{{173}{1956}{{Oakberg and Oakberq}}{{}}}
\bibcite{Oh1999}{{174}{1999}{{Oh and Reddy}}{{}}}
\bibcite{Olivera1967b}{{175}{1967}{{Olivera and Lehman}}{{}}}
\bibcite{Olson2007}{{176}{2007}{{Olson et~al.}}{{}}}
\bibcite{Osella2011}{{177}{2011}{{Osella et~al.}}{{}}}
\bibcite{Osheim1985}{{178}{1985}{{Osheim et~al.}}{{}}}
\bibcite{Pan2008}{{179}{2008}{{Pan et~al.}}{{}}}
\bibcite{Pane2007}{{180}{2007}{{Pane et~al.}}{{}}}
\bibcite{Park2014}{{181}{2014}{{Park et~al.}}{{}}}
\bibcite{Park2007}{{182}{2007}{{Park and Graveley}}{{}}}
\bibcite{Parra2012}{{183}{2012}{{Parra et~al.}}{{}}}
\bibcite{Parra2008}{{184}{2008}{{Parra et~al.}}{{}}}
\bibcite{Peirson2003}{{185}{2003}{{Peirson}}{{}}}
\bibcite{Pelisson1994}{{186}{1994}{{P\'{e}lisson et~al.}}{{}}}
\bibcite{Peng2008}{{187}{2008}{{Peng et~al.}}{{}}}
\bibcite{Plocik2013}{{188}{2013}{{Plocik and Graveley}}{{}}}
\bibcite{Purandare2014b}{{189}{2014}{{Purandare et~al.}}{{}}}
\bibcite{Quinlan2010}{{190}{2010}{{Quinlan and Hall}}{{}}}
\bibcite{RDevelopmentCoreTeam2011}{{191}{2011}{{R Development Core Team}}{{}}}
\bibcite{Reuter2010}{{192}{2010}{{Reuter and Mathews}}{{}}}
\bibcite{Reuter2011}{{193}{2011}{{Reuter et~al.}}{{}}}
\bibcite{Reuter2009}{{194}{2009}{{Reuter et~al.}}{{}}}
\bibcite{Reuveni2014}{{195}{2014}{{Reuveni et~al.}}{{}}}
\bibcite{Richardson1965a}{{196}{1965}{{Richardson}}{{}}}
\bibcite{Riley2013}{{197}{2013}{{Riley and Steitz}}{{}}}
\bibcite{Ro2007}{{198}{2007}{{Ro et~al.}}{{}}}
\bibcite{Roach1995}{{199}{1995}{{Roach et~al.}}{{}}}
\bibcite{Robine2009}{{200}{2009}{{Robine et~al.}}{{}}}
\bibcite{Romanienko2000}{{201}{2000}{{Romanienko and Camerini-Otero}}{{}}}
\bibcite{Ronaghi1998a}{{202}{1998}{{Ronaghi et~al.}}{{}}}
\bibcite{Saito2009}{{203}{2009}{{Saito et~al.}}{{}}}
\bibcite{Salehi-Ashtiani2008}{{204}{2008}{{Salehi-Ashtiani et~al.}}{{}}}
\bibcite{Sanger1975a}{{205}{1975}{{Sanger and Coulson}}{{}}}
\bibcite{Sanger1978a}{{206}{1978}{{Sanger et~al.}}{{}}}
\bibcite{Sanger1977b}{{207}{1977}{{Sanger et~al.}}{{}}}
\bibcite{Schena1995a}{{208}{1995}{{Schena et~al.}}{{}}}
\bibcite{Schmucker2000}{{209}{2000}{{Schmucker et~al.}}{{}}}
\bibcite{Schneider1972}{{210}{1972}{{Schneider}}{{}}}
\bibcite{Schoenmakers2009}{{211}{2009}{{Schoenmakers et~al.}}{{}}}
\bibcite{Schwarzbauer1983}{{212}{1983}{{Schwarzbauer et~al.}}{{}}}
\bibcite{Seitz2008}{{213}{2008}{{Seitz et~al.}}{{}}}
\bibcite{Shalek2013b}{{214}{2013}{{Shalek et~al.}}{{}}}
\bibcite{Shapiro2013b}{{215}{2013}{{Shapiro et~al.}}{{}}}
\bibcite{Sharon2013}{{216}{2013}{{Sharon et~al.}}{{}}}
\bibcite{Sharp2014}{{217}{2014}{{Sharp}}{{}}}
\bibcite{Shen-Orr2002}{{218}{2002}{{Shen-Orr et~al.}}{{}}}
\bibcite{Shendure2012}{{219}{2012}{{Shendure and Aiden}}{{}}}
\bibcite{Shendure2008}{{220}{2008}{{Shendure and Ji}}{{}}}
\bibcite{Shendure2004}{{221}{2004}{{Shendure et~al.}}{{}}}
\bibcite{Shendure2005}{{222}{2005}{{Shendure et~al.}}{{}}}
\bibcite{Shepard2011}{{223}{2011}{{Shepard et~al.}}{{}}}
\bibcite{Shi2012a}{{224}{2012}{{Shi and Lee}}{{}}}
\bibcite{Shingleton2003}{{225}{2003}{{Shingleton et~al.}}{{}}}
\bibcite{Shiraki2003a}{{226}{2003}{{Shiraki et~al.}}{{}}}
\bibcite{Shirayama2012}{{227}{2012}{{Shirayama et~al.}}{{}}}
\bibcite{Shiroguchi2012a}{{228}{2012}{{Shiroguchi et~al.}}{{}}}
\bibcite{Shoji2009}{{229}{2009}{{Shoji et~al.}}{{}}}
\bibcite{Siomi2011}{{230}{2011}{{Siomi et~al.}}{{}}}
\bibcite{Smith2004}{{231}{2004}{{Smith et~al.}}{{}}}
\bibcite{Southern2001}{{232}{2001}{{Southern}}{{}}}
\bibcite{Sriskanda1998c}{{233}{1998}{{Sriskanda and Shuman}}{{}}}
\bibcite{Staden1979}{{234}{1979}{{Staden}}{{}}}
\bibcite{Subtelny2014}{{235}{2014}{{Subtelny et~al.}}{{}}}
\bibcite{Sultan2008}{{236}{2008}{{Sultan et~al.}}{{}}}
\bibcite{Summers1970b}{{237}{1970}{{Summers and Siegel}}{{}}}
\bibcite{Sun2013}{{238}{2013}{{Sun et~al.}}{{}}}
\bibcite{Tabor1987a}{{239}{1987}{{Tabor}}{{}}}
\bibcite{Tani2012}{{240}{2012}{{Tani et~al.}}{{}}}
\bibcite{Tazi2009}{{241}{2009}{{Tazi et~al.}}{{}}}
\bibcite{Thierry-Mieg2006}{{242}{2006}{{Thierry-Mieg and Thierry-Mieg}}{{}}}
\bibcite{Thomson2009}{{243}{2009}{{Thomson and Lin}}{{}}}
\bibcite{Toscani1997}{{244}{1997}{{Toscani et~al.}}{{}}}
\bibcite{Trapnell2009}{{245}{2009}{{Trapnell et~al.}}{{}}}
\bibcite{Trapnell2012a}{{246}{2012}{{Trapnell et~al.}}{{}}}
\bibcite{Trapnell2010}{{247}{2010}{{Trapnell et~al.}}{{}}}
\bibcite{Trauth1994}{{248}{1994}{{Trauth et~al.}}{{}}}
\bibcite{Treutlein2014}{{249}{2014}{{Treutlein et~al.}}{{}}}
\bibcite{Ule2005}{{250}{2005}{{Ule et~al.}}{{}}}
\bibcite{Ushkaryov1992}{{251}{1992}{{Ushkaryov et~al.}}{{}}}
\bibcite{Vagin2004}{{252}{2004}{{Vagin et~al.}}{{}}}
\bibcite{Vagin2006}{{253}{2006}{{Vagin et~al.}}{{}}}
\bibcite{Vagin2009}{{254}{2009}{{Vagin et~al.}}{{}}}
\bibcite{Vasileva2009}{{255}{2009}{{Vasileva et~al.}}{{}}}
\bibcite{Velculescu1995a}{{256}{1995}{{Velculescu et~al.}}{{}}}
\bibcite{Venter2008a}{{257}{2007}{{Venter}}{{}}}
\bibcite{Venter2001}{{258}{2001}{{Venter et~al.}}{{}}}
\bibcite{Viollet2011}{{259}{2011}{{Viollet et~al.}}{{}}}
\bibcite{Vourekas2012}{{260}{2012}{{Vourekas et~al.}}{{}}}
\bibcite{Wan2014}{{261}{2014}{{Wan et~al.}}{{}}}
\bibcite{Wang2008}{{262}{2008}{{Wang et~al.}}{{}}}
\bibcite{Wang2013b}{{263}{2013}{{Wang and Yi}}{{}}}
\bibcite{Wang2002b}{{264}{2002}{{Wang et~al.}}{{}}}
\bibcite{Watanabe2011a}{{265}{2011a}{{Watanabe et~al.}}{{}}}
\bibcite{Watanabe2011}{{266}{2011b}{{Watanabe et~al.}}{{}}}
\bibcite{Watson2005}{{267}{2005}{{Watson et~al.}}{{}}}
\bibcite{Watson2012a}{{268}{2012}{{Watson et~al.}}{{}}}
\bibcite{Watson1953a}{{269}{1953}{{Watson and Crick}}{{}}}
\bibcite{Wei1975}{{270}{1975}{{Wei et~al.}}{{}}}
\bibcite{Weiss1967a}{{271}{1967}{{Weiss and Richardson}}{{}}}
\bibcite{Weston1992}{{272}{1992}{{Weston}}{{}}}
\bibcite{White2011a}{{273}{2011}{{White and Muro}}{{}}}
\bibcite{Wills2013}{{274}{2013}{{Wills et~al.}}{{}}}
\bibcite{Wojtowicz2004}{{275}{2004}{{Wojtowicz et~al.}}{{}}}
\bibcite{Wu1999}{{276}{1999}{{Wu and Maniatis}}{{}}}
\bibcite{Xia1998}{{277}{1998}{{Xia et~al.}}{{}}}
\bibcite{Yabuta2011}{{278}{2011}{{Yabuta et~al.}}{{}}}
\bibcite{Yamakawa1998a}{{279}{1998}{{Yamakawa et~al.}}{{}}}
\bibcite{Yang2011}{{280}{2011}{{Yang et~al.}}{{}}}
\bibcite{Yeakley2002}{{281}{2002}{{Yeakley et~al.}}{{}}}
\bibcite{Yin2003d}{{282}{2003}{{Yin et~al.}}{{}}}
\bibcite{Zhan2004}{{283}{2004}{{Zhan et~al.}}{{}}}
\bibcite{Zhang2012}{{284}{2012a}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2008}{{285}{2008}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2012a}{{286}{2012b}{{Zhang et~al.}}{{}}}
\bibcite{Zhu2003}{{287}{2003}{{Zhu et~al.}}{{}}}
\bibcite{Zikherman2008}{{288}{2008}{{Zikherman and Weiss}}{{}}}
\newlabel{hd:Appendicies}{{5.6.3}{150}{Dealing with the data deluge}{chapter*.201}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix - Misc Information}{151}{appendix.202}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{151}{Appendix - Misc Information}{appendix.202}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Buffers}{151}{section.203}}
\newlabel{sec:Buffers}{{A.1}{151}{Buffers}{section.203}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces SeqZip Hybridization and Ligation Buffer}}{151}{table.204}}
\newlabel{tbl: Rnl2 Buffer}{{A.1}{151}{SeqZip Hybridization and Ligation Buffer}{table.204}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equations}{151}{section.205}}
\newlabel{sec: Equations}{{A.2}{151}{Equations}{section.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Determining [RNA] from $^{32}$P-$\alpha $-UTP used during vitro transcription}{151}{subsection.206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Determining [RNA] based on A$_{260}$}{152}{subsection.207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Normalize oxidized small RNA libraries size to time-matched unoxidized library}{152}{subsection.208}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}PCR Programs}{152}{section.209}}
\newlabel{apx: PCR Programs}{{A.3}{152}{PCR Programs}{section.209}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B: piRNA precurors are spliced}{153}{appendix.210}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{153}{Appendix B: piRNA precurors are spliced}{appendix.210}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Evidence for spliced piRNA precusor transcripts}{153}{section.211}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces RNA-Seq evidence for piRNA precursor splicing}}{153}{figure.212}}
\newlabel{fig:evidence for precusor splicing}{{B.1}{153}{RNA-Seq evidence for piRNA precursor splicing}{figure.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Lack of piRNAs within precusor introns}}{154}{figure.213}}
\newlabel{fig:no piRNAs withing Precursor Introns}{{B.2}{154}{Lack of piRNAs within precusor introns}{figure.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces piRNAs map to Splice Junctions of precursor transcripts}}{155}{figure.214}}
\newlabel{fig: piRNAs map to SJ}{{B.3}{155}{piRNAs map to Splice Junctions of precursor transcripts}{figure.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces \textit  {A-Myb}{} Mutants produce no splice-junction mapping piRNAs}}{155}{figure.215}}
\newlabel{fig: amyb makes SJ mapping}{{B.4}{155}{\amyb {} Mutants produce no splice-junction mapping piRNAs}{figure.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces General features of piRNA transcripts}}{156}{figure.216}}
\newlabel{fig:piRNA precusor Tx features}{{B.5}{156}{General features of piRNA transcripts}{figure.216}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Automated Ligamer Assembly}{157}{appendix.217}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{157}{Automated Ligamer Assembly}{appendix.217}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Installation}{157}{section.218}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Example Input Format}{158}{section.239}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Ligamer Assmebly Source Code}{160}{section.240}}
\newlabel{apx: Ligamer Assmembler}{{C.3}{160}{Ligamer Assmebly Source Code}{section.240}{}}
\bibstyle{Bibliography/apalike}
\bibdata{Bibliography/library.bib}
\bibcite{Altschul1990}{{1}{1990}{{Altschul et~al.}}{{}}}
\bibcite{Amitsur1987d}{{2}{1987}{{Amitsur et~al.}}{{}}}
\bibcite{Anders2010a}{{3}{2010}{{Anders and Huber}}{{}}}
\bibcite{Anstey2009}{{4}{2009}{{Anstey et~al.}}{{}}}
\bibcite{Aravin2006}{{5}{2006}{{Aravin et~al.}}{{}}}
\bibcite{Aravin2008a}{{6}{2008}{{Aravin and Hannon}}{{}}}
\bibcite{Aravin2007a}{{7}{2007a}{{Aravin et~al.}}{{}}}
\bibcite{Aravin2001}{{8}{2001}{{Aravin et~al.}}{{}}}
\bibcite{Aravin2007}{{9}{2007b}{{Aravin et~al.}}{{}}}
\bibcite{Ashe2012}{{10}{2012}{{Ashe et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{183}{dummy.1218}}
\newlabel{hd:Bibliography}{{11}{183}{Ligamer Assmebly Source Code}{dummy.1218}{}}
\bibcite{Bailey2009}{{11}{2009}{{Bailey et~al.}}{{}}}
\bibcite{Bailey1994}{{12}{1994}{{Bailey and Elkan}}{{}}}
\bibcite{Barash2010}{{13}{2010}{{Barash et~al.}}{{}}}
\bibcite{Barbosa-Morais2012}{{14}{2012}{{Barbosa-Morais et~al.}}{{}}}
\bibcite{Barrangou2007c}{{15}{2007}{{Barrangou et~al.}}{{}}}
\bibcite{Barrett2013}{{16}{2013}{{Barrett et~al.}}{{}}}
\bibcite{Baudat2000c}{{17}{2000}{{Baudat et~al.}}{{}}}
\bibcite{Cordell1980a}{{18}{1980}{{Bell et~al.}}{{}}}
\bibcite{Benson2011a}{{19}{2011}{{Benson et~al.}}{{}}}
\bibcite{Bentley2008}{{20}{2008}{{Bentley et~al.}}{{}}}
\bibcite{Benton2007}{{21}{2007}{{Benton and Donoghue}}{{}}}
\bibcite{Bernstein1983a}{{22}{1983}{{Bernstein et~al.}}{{}}}
\bibcite{Besmer1972b}{{23}{1972}{{Besmer et~al.}}{{}}}
\bibcite{Bingham2008}{{24}{2008}{{Bingham et~al.}}{{}}}
\bibcite{Blencowe2009}{{25}{2009}{{Blencowe et~al.}}{{}}}
\bibcite{Bolcun-Filas2011}{{26}{2011}{{Bolcun-Filas et~al.}}{{}}}
\bibcite{Boley2014}{{27}{2014}{{Boley et~al.}}{{}}}
\bibcite{Brennecke2007}{{28}{2007}{{Brennecke et~al.}}{{}}}
\bibcite{Brennecke2008}{{29}{2008}{{Brennecke and Malone}}{{}}}
\bibcite{Brenner2000a}{{30}{2000}{{Brenner et~al.}}{{}}}
\bibcite{Brown2014}{{31}{2014}{{Brown et~al.}}{{}}}
\bibcite{Bullard2006}{{32}{2006}{{Bullard and Bowater}}{{}}}
\bibcite{Burnette2005a}{{33}{2005}{{Burnette et~al.}}{{}}}
\bibcite{Burnside2008}{{34}{2008}{{Burnside et~al.}}{{}}}
\bibcite{Calarco2007}{{35}{2007a}{{Calarco et~al.}}{{}}}
\bibcite{Calarco2007a}{{36}{2007b}{{Calarco et~al.}}{{}}}
\bibcite{Carmell2007}{{37}{2007}{{Carmell et~al.}}{{}}}
\bibcite{Celotto2001}{{38}{2001}{{Celotto and Graveley}}{{}}}
\bibcite{Cenik2011}{{39}{2011}{{Cenik and Zamore}}{{}}}
\bibcite{Chang2014b}{{40}{2014}{{Chang et~al.}}{{}}}
\bibcite{Chauhan2004}{{41}{2004}{{Chauhan et~al.}}{{}}}
\bibcite{Chauleau2013b}{{42}{2013}{{Chauleau and Shuman}}{{}}}
\bibcite{Chen2009a}{{43}{2009}{{Chen et~al.}}{{}}}
\bibcite{Chen2008}{{44}{2008}{{Chen et~al.}}{{}}}
\bibcite{Chuma2006a}{{45}{2006}{{Chuma and Hosokawa}}{{}}}
\bibcite{Hattori2005a}{{46}{2004}{{Consortium}}{{}}}
\bibcite{Conze2010}{{47}{2010}{{Conze et~al.}}{{}}}
\bibcite{Conze2009c}{{48}{2009}{{Conze et~al.}}{{}}}
\bibcite{Core2008a}{{49}{2008}{{Core et~al.}}{{}}}
\bibcite{Cramer1997}{{50}{1997}{{Cramer et~al.}}{{}}}
\bibcite{DeFazio2011}{{51}{2011}{{{De Fazio} et~al.}}{{}}}
\bibcite{Deng1996}{{52}{1996}{{Deng et~al.}}{{}}}
\bibcite{Deng2002c}{{53}{2002}{{Deng and Lin}}{{}}}
\bibcite{Djebali2012}{{54}{2012}{{Djebali et~al.}}{{}}}
\bibcite{Djebali2008}{{55}{2008}{{Djebali et~al.}}{{}}}
\bibcite{Emerick2007}{{56}{2007}{{Emerick et~al.}}{{}}}
\bibcite{Fagnani2007}{{57}{2007}{{Fagnani et~al.}}{{}}}
\bibcite{Farazi2008}{{58}{2008}{{Farazi et~al.}}{{}}}
\bibcite{Fareed1971}{{59}{1971}{{Fareed et~al.}}{{}}}
\bibcite{Fededa2005}{{60}{2005}{{Fededa et~al.}}{{}}}
\bibcite{Fire1998}{{61}{1998}{{Fire et~al.}}{{}}}
\bibcite{Fodor2009a}{{62}{2009}{{Fodor and Aldrich}}{{}}}
\bibcite{Furuichi1975}{{63}{1975}{{Furuichi}}{{}}}
\bibcite{Gan2011}{{64}{2011}{{Gan et~al.}}{{}}}
\bibcite{Garber2011a}{{65}{2011}{{Garber et~al.}}{{}}}
\bibcite{Ghildiyal2008}{{66}{2008}{{Ghildiyal et~al.}}{{}}}
\bibcite{Ghosh2010a}{{67}{2010}{{Ghosh and Jacobson}}{{}}}
\bibcite{Gilbert1978a}{{68}{1978}{{Gilbert}}{{}}}
\bibcite{Girard2006}{{69}{2006}{{Girard et~al.}}{{}}}
\bibcite{Glauser2011}{{70}{2011}{{Glauser et~al.}}{{}}}
\bibcite{Grabherr2011}{{71}{2011}{{Grabherr et~al.}}{{}}}
\bibcite{Grant2011}{{72}{2011}{{Grant et~al.}}{{}}}
\bibcite{Graveley2000}{{73}{2000}{{Graveley}}{{}}}
\bibcite{Graveley2005b}{{74}{2005}{{Graveley}}{{}}}
\bibcite{Grivna2006}{{75}{2006}{{Grivna et~al.}}{{}}}
\bibcite{Gu2010a}{{76}{2010}{{Gu et~al.}}{{}}}
\bibcite{Gu2012}{{77}{2012}{{Gu et~al.}}{{}}}
\bibcite{Guenther2007}{{78}{2007}{{Guenther et~al.}}{{}}}
\bibcite{Gupta2007}{{79}{2007}{{Gupta et~al.}}{{}}}
\bibcite{Haas2013c}{{80}{2013}{{Haas et~al.}}{{}}}
\bibcite{Haase2010}{{81}{2010}{{Haase et~al.}}{{}}}
\bibcite{Hafner2008a}{{82}{2008}{{Hafner et~al.}}{{}}}
\bibcite{Hafner2010}{{83}{2010}{{Hafner et~al.}}{{}}}
\bibcite{Handler2011}{{84}{2011}{{Handler et~al.}}{{}}}
\bibcite{Hartig2007}{{85}{2007}{{Hartig et~al.}}{{}}}
\bibcite{Hattori2009}{{86}{2009}{{Hattori et~al.}}{{}}}
\bibcite{Hattori2008}{{87}{2008}{{Hattori et~al.}}{{}}}
\bibcite{Hemani2012}{{88}{2012}{{Hemani and Soller}}{{}}}
\bibcite{Ho1997b}{{89}{1997}{{Ho et~al.}}{{}}}
\bibcite{Ho2002b}{{90}{2002}{{Ho and Shuman}}{{}}}
\bibcite{Ho2004}{{91}{2004}{{Ho et~al.}}{{}}}
\bibcite{Hoeffer2003}{{92}{2003}{{Hoeffer et~al.}}{{}}}
\bibcite{Horvath2009}{{93}{2009}{{Horvath et~al.}}{{}}}
\bibcite{Hosokawa2007}{{94}{2007}{{Hosokawa et~al.}}{{}}}
\bibcite{House2008}{{95}{2008}{{House and Lynch}}{{}}}
\bibcite{Houseley2010a}{{96}{2010}{{Houseley and Tollervey}}{{}}}
\bibcite{Houwing2007}{{97}{2007}{{Houwing et~al.}}{{}}}
\bibcite{Huang2011}{{98}{2011}{{Huang et~al.}}{{}}}
\bibcite{Hughes2006}{{99}{2006}{{Hughes}}{{}}}
\bibcite{Ingolia2009}{{100}{2009}{{Ingolia et~al.}}{{}}}
\bibcite{Ingolia2011}{{101}{2011}{{Ingolia et~al.}}{{}}}
\bibcite{Ipsaro2012}{{102}{2012}{{Ipsaro et~al.}}{{}}}
\bibcite{Jin2003}{{103}{2003}{{Jin et~al.}}{{}}}
\bibcite{Johnson2011}{{104}{2011}{{Johnson et~al.}}{{}}}
\bibcite{Johnson2003}{{105}{2003}{{Johnson et~al.}}{{}}}
\bibcite{Judo1998}{{106}{1998}{{Judo et~al.}}{{}}}
\bibcite{Kawaoka2012}{{107}{2012}{{Kawaoka et~al.}}{{}}}
\bibcite{Kennard1927}{{108}{1927}{{Kennard}}{{}}}
\bibcite{Kent2002}{{109}{2002}{{Kent}}{{}}}
\bibcite{Kim2009}{{110}{2009}{{Kim et~al.}}{{}}}
\bibcite{Kleppe1970b}{{111}{1970}{{Kleppe et~al.}}{{}}}
\bibcite{Kojima2009}{{112}{2009}{{Kojima et~al.}}{{}}}
\bibcite{Koren2012a}{{113}{2012}{{Koren et~al.}}{{}}}
\bibcite{Kornblihtt2013}{{114}{2013}{{Kornblihtt et~al.}}{{}}}
\bibcite{Kreahling2005}{{115}{2005}{{Kreahling and Graveley}}{{}}}
\bibcite{Kuhn2005}{{116}{2005}{{Kuhn and Frank\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8: not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}Kamenetskii}}{{}}}
\bibcite{Kumar1998}{{117}{1998}{{Kumar and Carmichael}}{{}}}
\bibcite{Kuramochi-Miyagawa2004}{{118}{2004}{{Kuramochi-Miyagawa et~al.}}{{}}}
\bibcite{Kuramochi-Miyagawa2008}{{119}{2008}{{Kuramochi-Miyagawa et~al.}}{{}}}
\bibcite{Kutter2011}{{120}{2011}{{Kutter et~al.}}{{}}}
\bibcite{Ladd2002}{{121}{2002}{{Ladd and Cooper}}{{}}}
\bibcite{Laiho2013a}{{122}{2013}{{Laiho et~al.}}{{}}}
\bibcite{Lander2011a}{{123}{2011}{{Lander}}{{}}}
\bibcite{Langmead2009}{{124}{2009}{{Langmead et~al.}}{{}}}
\bibcite{Latham1996}{{125}{1996}{{Latham et~al.}}{{}}}
\bibcite{Lau2006}{{126}{2006}{{Lau et~al.}}{{}}}
\bibcite{LawrenceZipursky2013}{{127}{2013}{{{Lawrence Zipursky} et~al.}}{{}}}
\bibcite{Lee2010b}{{128}{2010}{{Lee et~al.}}{{}}}
\bibcite{Lee2012}{{129}{2012}{{Lee et~al.}}{{}}}
\bibcite{LeGault2013}{{130}{2013}{{LeGault and Dewey}}{{}}}
\bibcite{Lenasi2006}{{131}{2006}{{Lenasi et~al.}}{{}}}
\bibcite{Li2009d}{{132}{2009a}{{Li et~al.}}{{}}}
\bibcite{Li2012c}{{133}{2012}{{Li et~al.}}{{}}}
\bibcite{Li2011}{{134}{2011}{{Li et~al.}}{{}}}
\bibcite{Li2009a}{{135}{2009b}{{Li et~al.}}{{}}}
\bibcite{Li2007}{{136}{2007}{{Li and Schimenti}}{{}}}
\bibcite{Li2013h}{{137}{2013a}{{Li et~al.}}{{}}}
\bibcite{Li2013e}{{138}{2013b}{{Li et~al.}}{{}}}
\bibcite{Li2013}{{139}{2013c}{{Li et~al.}}{{}}}
\bibcite{Licatalosi2008}{{140}{2008}{{Licatalosi et~al.}}{{}}}
\bibcite{Lister2008}{{141}{2008}{{Lister et~al.}}{{}}}
\bibcite{Lohman2013c}{{142}{2013}{{Lohman et~al.}}{{}}}
\bibcite{Long2009}{{143}{2009}{{Long and Caceres}}{{}}}
\bibcite{Lynch2004}{{144}{2004}{{Lynch}}{{}}}
\bibcite{Macilwain2010}{{145}{2010}{{Macilwain}}{{}}}
\bibcite{Mangan2003}{{146}{2003}{{Mangan and Alon}}{{}}}
\bibcite{Marinov2013}{{147}{2013}{{Marinov et~al.}}{{}}}
\bibcite{Marioni2008}{{148}{2008}{{Marioni et~al.}}{{}}}
\bibcite{Martinez-Contreras2007}{{149}{2007}{{Martinez-Contreras et~al.}}{{}}}
\bibcite{Maxam1977a}{{150}{1992}{{Maxam and Gilbert}}{{}}}
\bibcite{Merkin2012}{{151}{2012}{{Merkin et~al.}}{{}}}
\bibcite{Mettus1994}{{152}{1994}{{Mettus et~al.}}{{}}}
\bibcite{Meyerhans1990a}{{153}{1990}{{Meyerhans et~al.}}{{}}}
\bibcite{Miura2013b}{{154}{2013}{{Miura et~al.}}{{}}}
\bibcite{Modrek2002}{{155}{2002}{{Modrek and Lee}}{{}}}
\bibcite{Modrich1973a}{{156}{1973}{{Modrich et~al.}}{{}}}
\bibcite{Modzelewski2012}{{157}{2012}{{Modzelewski et~al.}}{{}}}
\bibcite{Montgomery1998}{{158}{1998}{{Montgomery et~al.}}{{}}}
\bibcite{Mortazavi2008}{{159}{2008}{{Mortazavi et~al.}}{{}}}
\bibcite{Mutz2013}{{160}{2013}{{Mutz et~al.}}{{}}}
\bibcite{Nagalakshmi2008}{{161}{2008}{{Nagalakshmi et~al.}}{{}}}
\bibcite{Nakano2003a}{{162}{2003}{{Nakano et~al.}}{{}}}
\bibcite{Namekawa2009}{{163}{2009}{{Namekawa and Lee}}{{}}}
\bibcite{Nandakumar2004a}{{164}{2004}{{Nandakumar et~al.}}{{}}}
\bibcite{Nandakumar2006}{{165}{2006}{{Nandakumar et~al.}}{{}}}
\bibcite{NEBEL1961}{{166}{1961}{{NEBEL et~al.}}{{}}}
\bibcite{Neves2004}{{167}{2004}{{Neves et~al.}}{{}}}
\bibcite{Newburger2009}{{168}{2009}{{Newburger and Bulyk}}{{}}}
\bibcite{Nilsen2010}{{169}{2010}{{Nilsen and Graveley}}{{}}}
\bibcite{Nilsson2001}{{170}{2001}{{Nilsson et~al.}}{{}}}
\bibcite{Nilsson2000}{{171}{2000}{{Nilsson et~al.}}{{}}}
\bibcite{Nishimasu2012}{{172}{2012}{{Nishimasu et~al.}}{{}}}
\bibcite{Oakberg1956b}{{173}{1956}{{Oakberg and Oakberq}}{{}}}
\bibcite{Oh1999}{{174}{1999}{{Oh and Reddy}}{{}}}
\bibcite{Olivera1967b}{{175}{1967}{{Olivera and Lehman}}{{}}}
\bibcite{Olson2007}{{176}{2007}{{Olson et~al.}}{{}}}
\bibcite{Osella2011}{{177}{2011}{{Osella et~al.}}{{}}}
\bibcite{Osheim1985}{{178}{1985}{{Osheim et~al.}}{{}}}
\bibcite{Pan2008}{{179}{2008}{{Pan et~al.}}{{}}}
\bibcite{Pane2007}{{180}{2007}{{Pane et~al.}}{{}}}
\bibcite{Park2014}{{181}{2014}{{Park et~al.}}{{}}}
\bibcite{Park2007}{{182}{2007}{{Park and Graveley}}{{}}}
\bibcite{Parra2012}{{183}{2012}{{Parra et~al.}}{{}}}
\bibcite{Parra2008}{{184}{2008}{{Parra et~al.}}{{}}}
\bibcite{Peirson2003}{{185}{2003}{{Peirson}}{{}}}
\bibcite{Pelisson1994}{{186}{1994}{{P\'{e}lisson et~al.}}{{}}}
\bibcite{Peng2008}{{187}{2008}{{Peng et~al.}}{{}}}
\bibcite{Plocik2013}{{188}{2013}{{Plocik and Graveley}}{{}}}
\bibcite{Purandare2014b}{{189}{2014}{{Purandare et~al.}}{{}}}
\bibcite{Quinlan2010}{{190}{2010}{{Quinlan and Hall}}{{}}}
\bibcite{RDevelopmentCoreTeam2011}{{191}{2011}{{R Development Core Team}}{{}}}
\bibcite{Reuter2010}{{192}{2010}{{Reuter and Mathews}}{{}}}
\bibcite{Reuter2011}{{193}{2011}{{Reuter et~al.}}{{}}}
\bibcite{Reuter2009}{{194}{2009}{{Reuter et~al.}}{{}}}
\bibcite{Reuveni2014}{{195}{2014}{{Reuveni et~al.}}{{}}}
\bibcite{Richardson1965a}{{196}{1965}{{Richardson}}{{}}}
\bibcite{Riley2013}{{197}{2013}{{Riley and Steitz}}{{}}}
\bibcite{Ro2007}{{198}{2007}{{Ro et~al.}}{{}}}
\bibcite{Roach1995}{{199}{1995}{{Roach et~al.}}{{}}}
\bibcite{Robine2009}{{200}{2009}{{Robine et~al.}}{{}}}
\bibcite{Romanienko2000}{{201}{2000}{{Romanienko and Camerini-Otero}}{{}}}
\bibcite{Ronaghi1998a}{{202}{1998}{{Ronaghi et~al.}}{{}}}
\bibcite{Saito2009}{{203}{2009}{{Saito et~al.}}{{}}}
\bibcite{Salehi-Ashtiani2008}{{204}{2008}{{Salehi-Ashtiani et~al.}}{{}}}
\bibcite{Sanger1975a}{{205}{1975}{{Sanger and Coulson}}{{}}}
\bibcite{Sanger1978a}{{206}{1978}{{Sanger et~al.}}{{}}}
\bibcite{Sanger1977b}{{207}{1977}{{Sanger et~al.}}{{}}}
\bibcite{Schena1995a}{{208}{1995}{{Schena et~al.}}{{}}}
\bibcite{Schmucker2000}{{209}{2000}{{Schmucker et~al.}}{{}}}
\bibcite{Schneider1972}{{210}{1972}{{Schneider}}{{}}}
\bibcite{Schoenmakers2009}{{211}{2009}{{Schoenmakers et~al.}}{{}}}
\bibcite{Schwarzbauer1983}{{212}{1983}{{Schwarzbauer et~al.}}{{}}}
\bibcite{Seitz2008}{{213}{2008}{{Seitz et~al.}}{{}}}
\bibcite{Shalek2013b}{{214}{2013}{{Shalek et~al.}}{{}}}
\bibcite{Shapiro2013b}{{215}{2013}{{Shapiro et~al.}}{{}}}
\bibcite{Sharon2013}{{216}{2013}{{Sharon et~al.}}{{}}}
\bibcite{Sharp2014}{{217}{2014}{{Sharp}}{{}}}
\bibcite{Shen-Orr2002}{{218}{2002}{{Shen-Orr et~al.}}{{}}}
\bibcite{Shendure2012}{{219}{2012}{{Shendure and Aiden}}{{}}}
\bibcite{Shendure2008}{{220}{2008}{{Shendure and Ji}}{{}}}
\bibcite{Shendure2004}{{221}{2004}{{Shendure et~al.}}{{}}}
\bibcite{Shendure2005}{{222}{2005}{{Shendure et~al.}}{{}}}
\bibcite{Shepard2011}{{223}{2011}{{Shepard et~al.}}{{}}}
\bibcite{Shi2012a}{{224}{2012}{{Shi and Lee}}{{}}}
\bibcite{Shingleton2003}{{225}{2003}{{Shingleton et~al.}}{{}}}
\bibcite{Shiraki2003a}{{226}{2003}{{Shiraki et~al.}}{{}}}
\bibcite{Shirayama2012}{{227}{2012}{{Shirayama et~al.}}{{}}}
\bibcite{Shiroguchi2012a}{{228}{2012}{{Shiroguchi et~al.}}{{}}}
\bibcite{Shoji2009}{{229}{2009}{{Shoji et~al.}}{{}}}
\bibcite{Siomi2011}{{230}{2011}{{Siomi et~al.}}{{}}}
\bibcite{Smith2004}{{231}{2004}{{Smith et~al.}}{{}}}
\bibcite{Southern2001}{{232}{2001}{{Southern}}{{}}}
\bibcite{Sriskanda1998c}{{233}{1998}{{Sriskanda and Shuman}}{{}}}
\bibcite{Staden1979}{{234}{1979}{{Staden}}{{}}}
\bibcite{Subtelny2014}{{235}{2014}{{Subtelny et~al.}}{{}}}
\bibcite{Sultan2008}{{236}{2008}{{Sultan et~al.}}{{}}}
\bibcite{Summers1970b}{{237}{1970}{{Summers and Siegel}}{{}}}
\bibcite{Sun2013}{{238}{2013}{{Sun et~al.}}{{}}}
\bibcite{Tabor1987a}{{239}{1987}{{Tabor}}{{}}}
\bibcite{Tani2012}{{240}{2012}{{Tani et~al.}}{{}}}
\bibcite{Tazi2009}{{241}{2009}{{Tazi et~al.}}{{}}}
\bibcite{Thierry-Mieg2006}{{242}{2006}{{Thierry-Mieg and Thierry-Mieg}}{{}}}
\bibcite{Thomson2009}{{243}{2009}{{Thomson and Lin}}{{}}}
\bibcite{Toscani1997}{{244}{1997}{{Toscani et~al.}}{{}}}
\bibcite{Trapnell2009}{{245}{2009}{{Trapnell et~al.}}{{}}}
\bibcite{Trapnell2012a}{{246}{2012}{{Trapnell et~al.}}{{}}}
\bibcite{Trapnell2010}{{247}{2010}{{Trapnell et~al.}}{{}}}
\bibcite{Trauth1994}{{248}{1994}{{Trauth et~al.}}{{}}}
\bibcite{Treutlein2014}{{249}{2014}{{Treutlein et~al.}}{{}}}
\bibcite{Ule2005}{{250}{2005}{{Ule et~al.}}{{}}}
\bibcite{Ushkaryov1992}{{251}{1992}{{Ushkaryov et~al.}}{{}}}
\bibcite{Vagin2004}{{252}{2004}{{Vagin et~al.}}{{}}}
\bibcite{Vagin2006}{{253}{2006}{{Vagin et~al.}}{{}}}
\bibcite{Vagin2009}{{254}{2009}{{Vagin et~al.}}{{}}}
\bibcite{Vasileva2009}{{255}{2009}{{Vasileva et~al.}}{{}}}
\bibcite{Velculescu1995a}{{256}{1995}{{Velculescu et~al.}}{{}}}
\bibcite{Venter2008a}{{257}{2007}{{Venter}}{{}}}
\bibcite{Venter2001}{{258}{2001}{{Venter et~al.}}{{}}}
\bibcite{Viollet2011}{{259}{2011}{{Viollet et~al.}}{{}}}
\bibcite{Vourekas2012}{{260}{2012}{{Vourekas et~al.}}{{}}}
\bibcite{Wan2014}{{261}{2014}{{Wan et~al.}}{{}}}
\bibcite{Wang2008}{{262}{2008}{{Wang et~al.}}{{}}}
\bibcite{Wang2013b}{{263}{2013}{{Wang and Yi}}{{}}}
\bibcite{Wang2002b}{{264}{2002}{{Wang et~al.}}{{}}}
\bibcite{Watanabe2011a}{{265}{2011a}{{Watanabe et~al.}}{{}}}
\bibcite{Watanabe2011}{{266}{2011b}{{Watanabe et~al.}}{{}}}
\bibcite{Watson2005}{{267}{2005}{{Watson et~al.}}{{}}}
\bibcite{Watson2012a}{{268}{2012}{{Watson et~al.}}{{}}}
\bibcite{Watson1953a}{{269}{1953}{{Watson and Crick}}{{}}}
\bibcite{Wei1975}{{270}{1975}{{Wei et~al.}}{{}}}
\bibcite{Weiss1967a}{{271}{1967}{{Weiss and Richardson}}{{}}}
\bibcite{Weston1992}{{272}{1992}{{Weston}}{{}}}
\bibcite{White2011a}{{273}{2011}{{White and Muro}}{{}}}
\bibcite{Wills2013}{{274}{2013}{{Wills et~al.}}{{}}}
\bibcite{Wojtowicz2004}{{275}{2004}{{Wojtowicz et~al.}}{{}}}
\bibcite{Wu1999}{{276}{1999}{{Wu and Maniatis}}{{}}}
\bibcite{Xia1998}{{277}{1998}{{Xia et~al.}}{{}}}
\bibcite{Yabuta2011}{{278}{2011}{{Yabuta et~al.}}{{}}}
\bibcite{Yamakawa1998a}{{279}{1998}{{Yamakawa et~al.}}{{}}}
\bibcite{Yang2011}{{280}{2011}{{Yang et~al.}}{{}}}
\bibcite{Yeakley2002}{{281}{2002}{{Yeakley et~al.}}{{}}}
\bibcite{Yin2003d}{{282}{2003}{{Yin et~al.}}{{}}}
\bibcite{Zhan2004}{{283}{2004}{{Zhan et~al.}}{{}}}
\bibcite{Zhang2012}{{284}{2012a}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2008}{{285}{2008}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2012a}{{286}{2012b}{{Zhang et~al.}}{{}}}
\bibcite{Zhu2003}{{287}{2003}{{Zhu et~al.}}{{}}}
\bibcite{Zikherman2008}{{288}{2008}{{Zikherman and Weiss}}{{}}}
