\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Solitary and Gregarious forms of \textit {Schistocerca gregaria}{}}}{3}{figure.17}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Cost of sequencing the human genome over time}}{7}{figure.21}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Methods for High-throughput sequencing of RNA}}{8}{figure.23}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Estimates of number of human genes, and percentage alternatively spliced over time}}{10}{figure.27}
\contentsline {figure}{\numberline {1.5}{\ignorespaces HTS read lengths are not sufficient to maintain AS connectivity}}{12}{figure.30}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Mouse \textit {Fn1}{} contains multipe sites of Alternative Splicing}}{15}{figure.33}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Number of hg19 Alternative Event types per gene}}{17}{figure.35}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Number of transcripts per \textit {Drosophila melanogaster}{} gene}}{18}{figure.36}
\contentsline {figure}{\numberline {1.9}{\ignorespaces The architecture of the \textit {Drosophila melanogaster}{} gene \textit {Dscam1}{}}}{18}{figure.39}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Important \textit {Dscam1}{} expression during \textit {Drosophila melanogaster}{} life cycle}}{21}{figure.40}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Mechanism of Rnl2 ATP-dependent ligation}}{24}{figure.45}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Structure and active site of pre-adenylated of Rnl2}}{27}{figure.47}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Active site of T4 RNA Ligase 2 with highlighted residues}}{28}{figure.48}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Genetic evidence for long, continuous fly piRNA precursor transcripts}}{30}{figure.55}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Different Classes of mammalian piRNAs}}{31}{figure.56}
\contentsline {figure}{\numberline {1.16}{\ignorespaces A model for Mammalian piRNA biogenesis}}{33}{figure.58}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Principles of the SeqZip Assay}}{37}{figure.67}
\contentsline {figure}{\numberline {2.2}{\ignorespaces T4 RNA Ligase 2 will catalyze RNA-templated DNA-to-DNA ligation}}{39}{figure.70}
\contentsline {figure}{\numberline {2.3}{\ignorespaces SeqZip on endogenously expressed RNAs}}{41}{figure.78}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Dscam Figure by HTS}}{44}{figure.81}
\contentsline {figure}{\numberline {2.5}{\ignorespaces HTS Analysis of \textit {Dscam1}{} in vitro transcripts}}{46}{figure.84}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Roy et al Supplemental Figure 2}}{48}{figure.87}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Roy et al Supplemental Figure 3}}{49}{figure.90}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Roy et al 2014 Figure S4}}{50}{figure.94}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Roy et al 2014 Figure S5}}{51}{figure.98}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces piRNA Precursors are RNA Pol II Transcripts}}{63}{figure.112}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Major piRNA-Producing Genes of the Post-Partum Mouse Testis}}{64}{figure.113}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Three Classes of piRNA-Generating Loci}}{67}{figure.117}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Pre-pachytene piRNAs Persist in Pachytene Spermatocytes}}{68}{figure.118}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Examples of Pachytene piRNA Genes}}{70}{figure.119}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Examples of Pre-Pachytene piRNA Genes}}{71}{figure.120}
\contentsline {figure}{\numberline {3.7}{\ignorespaces A-MYB Binds the Promoters of Pachytene piRNA Genes}}{73}{figure.122}
\contentsline {figure}{\numberline {3.8}{\ignorespaces ChIP-qPCR Confirms ChIP-seq Data}}{74}{figure.123}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Pachytene piRNAs and Precursors Decrease in \textit {A-Myb}{} Mutant Testes}}{77}{figure.125}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Change in piRNA Expression in \textit {Spo11}{}, \textit {Miwi}{}, \textit {Tdrd6}, and \textit {Tdrd9} Mutants}}{78}{figure.126}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Examples of the Effect of the \textit {A-Myb}{} Mutation on piRNA Expression}}{80}{figure.128}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Pachytene piRNA Precursor Abundance in \textit {A-Myb}{}, \textit {Miwi}{}, and \textit {Trip13} Mutants}}{81}{figure.129}
\contentsline {figure}{\numberline {3.13}{\ignorespaces A-MYB Regulates Expression of mRNAs Encoding piRNA Pathway Proteins}}{83}{figure.131}
\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit {A-Myb}{} mutants, but Not \textit {Miwi}{} Mutants, Change the Expression of RNA Silencing Pathway Genes}}{84}{figure.132}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Feed-Forward Regulation of piRNA Biogenesis by A-MYB is Conserved in Rooster}}{86}{figure.134}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Genomic Locations of piRNA Clusters in the Rooster (Gallus gallus) Testis.}}{87}{figure.135}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Original SeqZip Diagram}}{98}{figure.140}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 10 Gene Set schematic}}{101}{figure.143}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ligation product tied to RNA integrity}}{102}{figure.146}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Trans Transcript investigation}}{104}{figure.147}
\contentsline {figure}{\numberline {4.5}{\ignorespaces SeqZip can examine HIV transcript integrity}}{106}{figure.150}
\contentsline {figure}{\numberline {4.6}{\ignorespaces piRNA precursor locations}}{107}{figure.153}
\contentsline {figure}{\numberline {4.7}{\ignorespaces pRT Doesn't Work for piRNA precursors}}{108}{figure.155}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Dst1 by SeqZip}}{108}{figure.156}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Three sites of AS in \textit {Fn1}{} by SeqZip}}{109}{figure.157}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Testes Specific RNA precursor expression}}{110}{figure.158}
\contentsline {figure}{\numberline {4.11}{\ignorespaces piRNA precursor analysis via SeqZip}}{110}{figure.159}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit {wdfy3}{} locus expresses both mRNA and piRNA precusor form in testes}}{114}{figure.172}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Proposed uses of the SeqZip methodology}}{117}{figure.178}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Suger pucker in Rnl2 structures}}{118}{figure.186}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Multi-Site smFISH using flourophore-containg ligamers}}{120}{figure.194}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces RNA-Seq evidence for piRNA precursor splicing}}{153}{figure.212}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Lack of piRNAs within precusor introns}}{154}{figure.213}
\contentsline {figure}{\numberline {B.3}{\ignorespaces piRNAs map to Splice Junctions of precursor transcripts}}{155}{figure.214}
\contentsline {figure}{\numberline {B.4}{\ignorespaces \textit {A-Myb}{} Mutants produce no splice-junction mapping piRNAs}}{155}{figure.215}
\contentsline {figure}{\numberline {B.5}{\ignorespaces General features of piRNA transcripts}}{156}{figure.216}
\addvspace {10\p@ }
