\contentsline {todo}{\color@box {}{green}{\leavevmode {\color {green}o}}\ Have reviewed up until here}{11}{section*.28}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Mention Chromatin and Splicing}{16}{section*.33}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ piRNA section needs major work}{29}{section*.52}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ REF some newer review demonstrating this activity}{32}{section*.58}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Channel the Resources paper!}{33}{section*.60}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ What is required to better transcript annotation?}{123}{section*.152}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Discuss feelings of tissue-specific RNA expression}{123}{section*.154}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Mention RNACapture \citep {Mercer2014}}{123}{section*.156}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ What are piRNAs doing in Mammals?}{124}{section*.161}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Write FISSEQ application to piRNA precursor Tx}{126}{section*.165}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Mention Which side to put the Mismatch}{126}{section*.169}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Discuss Type III restriction enzymes, etc}{126}{section*.171}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ SOLiD Application of SeqZip}{129}{section*.178}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Need transition or concluding paragraph}{134}{section*.187}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Writing about HTS data management}{134}{section*.189}
