\contentsline {chapter}{Abstract}{iii}{dummy.1}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}
\contentsline {chapter}{Contents}{vi}{dummy.3}
\contentsline {chapter}{List of Figures}{x}{dummy.5}
\contentsline {chapter}{List of Tables}{xiii}{dummy.7}
\contentsline {chapter}{Todo list}{xiv}{chapter*.9}
\contentsline {chapter}{Abbreviations and Symbols}{xv}{dummy.10}
\contentsline {chapter}{Definitions}{xvi}{dummy.11}
\contentsline {chapter}{Dedication}{xviii}{dummy.12}
\contentsline {chapter}{Preface}{xix}{dummy.13}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Fixed Genomes and Flexible Genes}{1}{section.15}
\contentsline {section}{\numberline {1.2}Nucleic Acid Sequencing}{4}{section.17}
\contentsline {subsection}{\numberline {1.2.1}DNA Sequencing History}{4}{subsection.18}
\contentsline {subsection}{\numberline {1.2.2}History of High-throughput Sequencing}{5}{subsection.19}
\contentsline {subsection}{\numberline {1.2.3}Deep-sequencing of RNA}{6}{subsection.21}
\contentsline {section}{\numberline {1.3}Nucleic Acid Splicing}{9}{section.23}
\contentsline {subsection}{\numberline {1.3.1}Alternative Splicing}{9}{subsection.24}
\contentsline {subsection}{\numberline {1.3.2}Deciphering a splicing code}{10}{subsection.26}
\contentsline {subsection}{\numberline {1.3.3}The Isoform Problem}{11}{subsection.27}
\contentsline {subsection}{\numberline {1.3.4}Coordination in splicing}{14}{subsection.29}
\contentsline {subsection}{\numberline {1.3.5}Many isoforms per gene}{16}{subsection.31}
\contentsline {subsection}{\numberline {1.3.6}\textit {Drosophila melanogaster}{} \textit {Dscam1}{}}{17}{subsection.35}
\contentsline {section}{\numberline {1.4}Nucleic Acid Ligation}{23}{section.38}
\contentsline {subsection}{\numberline {1.4.1}RNA Sequence investigation by ligation}{23}{subsection.39}
\contentsline {subsection}{\numberline {1.4.2}T4 RNA Ligase 2 (Rnl2)}{26}{subsection.41}
\contentsline {subsection}{\numberline {1.4.3}Ligases as molecular tools}{29}{subsection.44}
\contentsline {section}{\numberline {1.5}Nucleic Acid Polymers}{30}{section.45}
\contentsline {subsection}{\numberline {1.5.1}It Started Small: Mammalian piRNAs}{30}{subsection.46}
\contentsline {subsection}{\numberline {1.5.2}From Long to Small: Precursor processing to mature piRNAs}{32}{subsection.48}
\contentsline {subsection}{\numberline {1.5.3}From Short to Long: Precursor assembly via multiple forms of HTS}{34}{subsection.51}
\contentsline {subsection}{\numberline {1.5.4}General transcript assembly}{36}{subsection.53}
\contentsline {section}{\numberline {1.6}A unique time in ``'OMICS''}{37}{section.54}
\contentsline {chapter}{\numberline {2}Simultaneous analysis of multiple site alternative splicing via RNA-templated DNA-to-DNA ligation}{38}{chapter.55}
\contentsline {section}{\numberline {2.1}Introduction}{38}{section.56}
\contentsline {section}{\numberline {2.2}Results}{40}{section.58}
\contentsline {subsection}{\numberline {2.2.1}Method development and validation }{40}{subsection.59}
\contentsline {subsubsection}{\numberline {2.2.1.1}Caption for Figure \ref {SeqZipPaper:fig:Roy2014 F2}}{42}{subsubsection.61}
\contentsline {subsection}{\numberline {2.2.2}Trans-transcript hybridization and ligation is minimal}{43}{subsection.62}
\contentsline {subsection}{\numberline {2.2.3}SeqZip is comparable to RT for endogenous mRNA isoform quantitation}{44}{subsection.63}
\contentsline {subsubsection}{\numberline {2.2.3.1}Figure \ref {SeqZipPaper:fig:Roy2014 F3} Caption}{44}{subsubsection.65}
\contentsline {subsection}{\numberline {2.2.4}SeqZip maintains connectivity and abundance between many sites of AS}{46}{subsection.66}
\contentsline {subsection}{\numberline {2.2.5}\textit {Dscam1}{} analysis by high-throughput sequencing}{47}{subsection.67}
\contentsline {subsection}{\numberline {2.2.6}Analysis of \textit {Dscam1}{} transcripts}{53}{subsection.72}
\contentsline {section}{\numberline {2.3}Discussion}{57}{section.76}
\contentsline {subsection}{\numberline {2.3.1}Deconvoluting \textit {Dscam1}{}}{57}{subsection.77}
\contentsline {subsection}{\numberline {2.3.2}Other applications of SeqZip}{59}{subsection.78}
\contentsline {section}{\numberline {2.4}Materials and Methods}{60}{section.79}
\contentsline {section}{\numberline {2.5}End Matter}{64}{section.80}
\contentsline {chapter}{\numberline {3}An Ancient Transcription Factor Initiates the Burst of piRNA Production during Early Meiosis in Mouse Testes}{65}{chapter.81}
\contentsline {section}{\numberline {3.1}Preface}{65}{section.82}
\contentsline {section}{\numberline {3.2}Introduction}{66}{section.83}
\contentsline {section}{\numberline {3.3}Results}{67}{section.84}
\contentsline {subsection}{\numberline {3.3.1}Defining piRNA-Producing Transcripts in the Mouse Testis}{67}{subsection.85}
\contentsline {subsection}{\numberline {3.3.2}piRNA Precursor RNAs are Canonical RNA Pol II Transcripts}{70}{subsection.88}
\contentsline {subsection}{\numberline {3.3.3}A Transcript-based Set of piRNA Loci}{71}{subsection.89}
\contentsline {subsection}{\numberline {3.3.4}Three Classes of piRNAs During Post-Natal Spermatogenesis}{71}{subsection.90}
\contentsline {subsection}{\numberline {3.3.5}\textit {A-Myb}{} Regulates Pachytene piRNA Precursor Transcription}{78}{subsection.95}
\contentsline {subsection}{\numberline {3.3.6}\textit {A-Myb}{} Regulates Pachytene piRNA Production}{82}{subsection.98}
\contentsline {subsection}{\numberline {3.3.7}\textit {A-Myb}{} Regulates Expression of piRNA Biogenesis Factors}{84}{subsection.101}
\contentsline {subsection}{\numberline {3.3.8}A-MYB and the Pachytene piRNA Regulatory Circuitry}{88}{subsection.104}
\contentsline {subsection}{\numberline {3.3.9}Feed-Forward Regulation of piRNA Production is Evolutionarily Conserved}{88}{subsection.107}
\contentsline {section}{\numberline {3.4}Discussion}{94}{section.110}
\contentsline {section}{\numberline {3.5}Experimental Procedures}{96}{section.111}
\contentsline {chapter}{\numberline {4}SeqZip - Development and Applications}{103}{chapter.112}
\contentsline {section}{\numberline {4.1}Overview}{103}{section.113}
\contentsline {section}{\numberline {4.2}Multiplex Gene Study}{105}{section.115}
\contentsline {section}{\numberline {4.3}Determining RNA integrity using SeqZip}{109}{section.119}
\contentsline {subsection}{\numberline {4.3.1}Demonstration of Concept}{109}{subsection.120}
\contentsline {subsection}{\numberline {4.3.2}Investigating HIV viral genome integrity using SeqZip}{110}{subsection.123}
\contentsline {subsection}{\numberline {4.3.3}Design of HIV ligamers}{111}{subsection.124}
\contentsline {section}{\numberline {4.4}Continuity of piRNA precursor transcripts}{112}{section.126}
\contentsline {subsection}{\numberline {4.4.1}Mammalian loci of piRNA precursor transcription}{114}{subsection.127}
\contentsline {subsection}{\numberline {4.4.2}Mammalian pachytene piRNA precursor transcripts are a unique kind of Pol II transcript}{116}{subsection.130}
\contentsline {subsection}{\numberline {4.4.3}SeqZip analysis of long RNAs at multiple locations}{117}{subsection.133}
\contentsline {subsection}{\numberline {4.4.4}Investigating piRNA precursors transcripts using SeqZip}{119}{subsection.136}
\contentsline {section}{\numberline {4.5}Evidence for spliced piRNA precursor transcripts}{123}{section.140}
\contentsline {chapter}{\numberline {5}Discussion}{128}{chapter.146}
\contentsline {section}{\numberline {5.1}The Future of Dynamic long RNAs}{128}{section.147}
\contentsline {subsection}{\numberline {5.1.1}Pervasive transcription}{129}{subsection.148}
\contentsline {subsection}{\numberline {5.1.2}Accurate and complete transcript annotation}{129}{subsection.149}
\contentsline {subsection}{\numberline {5.1.3}Tissue and cell specificity}{130}{subsection.152}
\contentsline {section}{\numberline {5.2}Lingering Questions for \textit {Dscam1}{}}{130}{section.154}
\contentsline {section}{\numberline {5.3}In the haystack: piRNA precursor transcripts surrounded by RNA}{130}{section.156}
\contentsline {subsection}{\numberline {5.3.1}How are they generated?}{131}{subsection.157}
\contentsline {subsection}{\numberline {5.3.2}What are they doing?}{132}{subsection.159}
\contentsline {subsection}{\numberline {5.3.3}In vivo chemical labeling of precursor piRNA transcripts}{132}{subsection.161}
\contentsline {subsection}{\numberline {5.3.4}In vivo imaging of precursor piRNA transcripts}{132}{subsection.162}
\contentsline {subsection}{\numberline {5.3.5}FISSEQ of piRNA precursor transcripts}{133}{subsection.163}
\contentsline {section}{\numberline {5.4}Future uses of SeqZip}{133}{section.165}
\contentsline {subsection}{\numberline {5.4.1}Multi-site SNP detection}{134}{subsection.167}
\contentsline {subsection}{\numberline {5.4.2}Introduction of destruction sequences}{134}{subsection.169}
\contentsline {subsection}{\numberline {5.4.3}Multi-site FISH probes}{135}{subsection.171}
\contentsline {section}{\numberline {5.5}SeqZip Assay Improvements}{135}{section.172}
\contentsline {subsection}{\numberline {5.5.1}LNA-containing ligamers and T39A Rnl2}{135}{subsection.173}
\contentsline {subsubsection}{\numberline {5.5.1.1}Thermostable Ligases}{136}{subsubsection.175}
\contentsline {subsection}{\numberline {5.5.2}Re-purposing the SOLiD Platform}{136}{subsection.176}
\contentsline {subsection}{\numberline {5.5.3}Quantifying ligation and PCR events}{137}{subsection.178}
\contentsline {subsection}{\numberline {5.5.4}Reducing required input RNA and ligamer concentration}{137}{subsection.179}
\contentsline {subsection}{\numberline {5.5.5}An ideal SeqZip experiment to query coordinated splicing}{137}{subsection.180}
\contentsline {subsection}{\numberline {5.5.6}SeqZip and single-molecule FISH}{138}{subsection.181}
\contentsline {section}{\numberline {5.6}Final thoughts}{138}{section.183}
\contentsline {subsection}{\numberline {5.6.1}Biologists need Computation Biological Skills}{138}{subsection.184}
\contentsline {subsection}{\numberline {5.6.2}Science versus Engineering: Two thoughts in one school}{139}{subsection.185}
\contentsline {subsection}{\numberline {5.6.3}Dealing with the data deluge}{141}{subsection.187}
\contentsline {chapter}{\numberline {A}Appendix - Misc Information}{142}{appendix.189}
\contentsline {section}{\numberline {A.1}Buffers}{142}{section.190}
\contentsline {section}{\numberline {A.2}Equations}{142}{section.192}
\contentsline {subsection}{\numberline {A.2.1}Determining [RNA] from $^{32}$P-$\alpha $-UTP used during vitro transcription}{142}{subsection.193}
\contentsline {subsection}{\numberline {A.2.2}Determining [RNA] based on A$_{260}$}{143}{subsection.194}
\contentsline {subsection}{\numberline {A.2.3}Normalize oxidized small RNA libraries size to time-matched unoxidized library}{143}{subsection.195}
\contentsline {section}{\numberline {A.3}PCR Programs}{143}{section.196}
\contentsline {section}{\numberline {A.4}Intergenic and genic piRNA-producing Loci}{144}{section.197}
\contentsline {chapter}{\numberline {B}Appendix B: Automated Ligamer Assembly}{147}{appendix.199}
\contentsline {section}{\numberline {B.1}Installation}{147}{section.200}
\contentsline {section}{\numberline {B.2}Example Input Format}{148}{section.221}
\contentsline {section}{\numberline {B.3}Ligamer Assembler Source Code}{150}{section.222}
\contentsline {chapter}{Bibliography}{170}{dummy.1199}
