htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: phvr8t  font-family: sans-serif;
htfcss: phvro8t  font-family: sans-serif;    font-style: oblique;
htfcss: phvro8t  font-family: sans-serif;    font-style: oblique;
htfcss: phvr8t  font-family: sans-serif;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: phvro8t  font-family: sans-serif;    font-style: oblique;
htfcss: phvro8t  font-family: sans-serif;    font-style: oblique;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: phvrc8t   font-family:sans-serif;
htfcss: phvb8t font-family: sans-serif; font-weight: bold;
htfcss: phvro8t  font-family: sans-serif;    font-style: oblique;
htfcss: phvr8t  font-family: sans-serif;
htfcss: phvr8t  font-family: sans-serif;
htfcss: phvr8t  font-family: sans-serif;
File: RoyC_Umass_Thesis.v0.5.html
File: RoyC_Umass_Thesis.v0.5.css
File: RoyC_Umass_Thesis.v0.5.tmp
Font_Class(4,"4"): <span  class="small-caps"></span>
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
File: RoyC_Umass_Thesis.v0.5.tmp
Css: p.noindent { text-indent: 0em }
Css: td p.noindent { text-indent: 0em; margin-top:0em; }
Css: p.nopar { text-indent: 0em; }
Css: p.indent{ text-indent: 1.5em }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: .tabbing-right {text-align:right;}
Css: span.TEX {letter-spacing: -0.125em; }
Css: span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
Css: a span.TEX span.E {text-decoration: none; }
Css: span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
Css: span.LATEX span.TEX{ position:relative; left: -0.4em; }
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc {line-height: 200%; font-weight:bold;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Font_Size: 12
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: h1.partHead{text-align: center}
Css:  .chapterToc, .likechapterToc {margin-left:0em;}
Css:  .chapterToc ~ .likesectionToc, .chapterToc ~ .sectionToc, .likechapterToc ~ .likesectionToc, .likechapterToc ~ .sectionToc {margin-left:2em;}
Css:  .chapterToc ~ .likesectionToc ~ .likesubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc, .likechapterToc ~ .sectionToc ~ .subsectionToc {margin-left:4em;}
Css: .chapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc ~ .subsubsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likechapterToc ~ .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc .likechapterToc ~ .sectionToc ~ .subsectionToc ~ .subsubsectionToc {margin-left:6em;}
Css:  .likesectionToc , .sectionToc {margin-left:0em;}
Css:  .likesectionToc ~ .likesubsectionToc, .likesectionToc ~ .subsectionToc, .sectionToc ~ .likesubsectionToc, .sectionToc ~ .subsectionToc {margin-left:2em;}
Css: .likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .sectionToc ~ .subsectionToc ~ .subsubsectionToc {margin-left:4em;}
Css:  .likesubsectionToc, .subsectionToc {margin-left:0em;}
Css:  .likesubsectionToc ~ .subsubsectionToc, .subsectionToc ~ .subsubsectionToc, {margin-left:2em;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:100%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: .CD {text-align:center}
Css: .figure img.graphics {margin-left:10%;}
Css: .lstlisting .label{margin-right:0.5em; }
Css: div.lstlisting{font-family: monospace; white-space: nowrap; margin-top:0.5em; margin-bottom:0.5em; }
Css: div.lstinputlisting{ font-family: monospace; white-space: nowrap; }
Css: .lstinputlisting .label{margin-right:0.5em;}
Css: span.textso{letter-spacing: 0.3em; word-spacing: 0.3em}
Css: span.textul{text-decoration:underline}
Css: span.textst{text-decoration:line-through}
Css: span.textcaps{font-variant:small-caps}
File: Figures/Chapter1/DesertLocust.jpeg
--- needs --- RoyC_Umass_Thesis.v0.5.idv[2] ==> RoyC_Umass_Thesis.v0.50x.png ---
--- needs --- RoyC_Umass_Thesis.v0.5.idv[4] ==> RoyC_Umass_Thesis.v0.51x.png ---
--- needs --- RoyC_Umass_Thesis.v0.5.idv[6] ==> RoyC_Umass_Thesis.v0.52x.png ---
--- needs --- RoyC_Umass_Thesis.v0.5.idv[8] ==> RoyC_Umass_Thesis.v0.53x.png ---
--- needs --- RoyC_Umass_Thesis.v0.5.idv[10] ==> RoyC_Umass_Thesis.v0.54x.png ---
--- needs --- RoyC_Umass_Thesis.v0.5.idv[12] ==> RoyC_Umass_Thesis.v0.55x.png ---
--- needs --- RoyC_Umass_Thesis.v0.5.idv[14] ==> RoyC_Umass_Thesis.v0.56x.png ---
--- needs --- RoyC_Umass_Thesis.v0.5.idv[16] ==> RoyC_Umass_Thesis.v0.57x.png ---
--- needs --- RoyC_Umass_Thesis.v0.5.idv[18] ==> RoyC_Umass_Thesis.v0.58x.png ---
--- needs --- RoyC_Umass_Thesis.v0.5.idv[20] ==> RoyC_Umass_Thesis.v0.59x.png ---
--- needs --- RoyC_Umass_Thesis.v0.5.idv[22] ==> RoyC_Umass_Thesis.v0.510x.png ---
--- needs --- RoyC_Umass_Thesis.v0.5.idv[24] ==> RoyC_Umass_Thesis.v0.511x.png ---
--- needs --- RoyC_Umass_Thesis.v0.5.idv[26] ==> RoyC_Umass_Thesis.v0.512x.png ---
Css: span#textcolor1{background-color:#FFFF00}
File: Figures/Chapter1/mammalian_piRNA_pathway.png
--- needs --- RoyC_Umass_Thesis.v0.5.idv[28] ==> RoyC_Umass_Thesis.v0.513x.png ---
--- needs --- RoyC_Umass_Thesis.v0.5.idv[30] ==> RoyC_Umass_Thesis.v0.514x.png ---
Css: span#textcolor2{background-color:#FFFF00}
Css: span#textcolor3{background-color:#FFFF00}
--- needs --- RoyC_Umass_Thesis.v0.5.idv[32] ==> RoyC_Umass_Thesis.v0.515x.png ---
Css: span#textcolor4{background-color:#FFFF00}
--- needs --- RoyC_Umass_Thesis.v0.5.idv[34] ==> RoyC_Umass_Thesis.v0.516x.png ---
Css: span#textcolor5{background-color:#FFFF00}
--- needs --- RoyC_Umass_Thesis.v0.5.idv[36] ==> RoyC_Umass_Thesis.v0.517x.png ---
Css: span#textcolor6{background-color:#FFFF00}
--- needs --- RoyC_Umass_Thesis.v0.5.idv[38] ==> RoyC_Umass_Thesis.v0.518x.png ---
Css: span#textcolor7{background-color:#FFFF00}
Css: span#textcolor8{background-color:#FFFF00}
--- needs --- RoyC_Umass_Thesis.v0.5.idv[40] ==> RoyC_Umass_Thesis.v0.519x.png ---
Css: span#textcolor9{background-color:#FFFF00}
--- needs --- RoyC_Umass_Thesis.v0.5.idv[42] ==> RoyC_Umass_Thesis.v0.520x.png ---
Css: span#textcolor10{background-color:#FFFF00}
--- needs --- RoyC_Umass_Thesis.v0.5.idv[44] ==> RoyC_Umass_Thesis.v0.521x.png ---
Css: span#textcolor11{background-color:#FFFF00}
--- needs --- RoyC_Umass_Thesis.v0.5.idv[46] ==> RoyC_Umass_Thesis.v0.522x.png ---
Css: span#textcolor12{background-color:#FFFF00}
--- needs --- RoyC_Umass_Thesis.v0.5.idv[48] ==> RoyC_Umass_Thesis.v0.523x.png ---
Css: span#textcolor13{background-color:#FFFF00}
--- needs --- RoyC_Umass_Thesis.v0.5.idv[50] ==> RoyC_Umass_Thesis.v0.524x.png ---
Css: span#textcolor14{background-color:#FFFF00}
--- needs --- RoyC_Umass_Thesis.v0.5.idv[52] ==> RoyC_Umass_Thesis.v0.525x.png ---
Css: span#textcolor15{background-color:#FFFF00}
--- needs --- RoyC_Umass_Thesis.v0.5.idv[54] ==> RoyC_Umass_Thesis.v0.526x.png ---
--- needs --- RoyC_Umass_Thesis.v0.5.idv[56] ==> RoyC_Umass_Thesis.v0.527x.png ---
Css: span#textcolor16{background-color:#FFFF00}
Css: span#textcolor17{background-color:#FFFF00}
--- needs --- RoyC_Umass_Thesis.v0.5.idv[58] ==> RoyC_Umass_Thesis.v0.528x.png ---
Css: span#textcolor18{background-color:#FFFF00}
--- needs --- RoyC_Umass_Thesis.v0.5.idv[60] ==> RoyC_Umass_Thesis.v0.529x.png ---
--- needs --- RoyC_Umass_Thesis.v0.5.idv[62] ==> RoyC_Umass_Thesis.v0.530x.png ---
--- needs --- RoyC_Umass_Thesis.v0.5.idv[64] ==> RoyC_Umass_Thesis.v0.531x.png ---
--- needs --- RoyC_Umass_Thesis.v0.5.idv[66] ==> RoyC_Umass_Thesis.v0.532x.png ---
--- needs --- RoyC_Umass_Thesis.v0.5.idv[68] ==> RoyC_Umass_Thesis.v0.533x.png ---
--- needs --- RoyC_Umass_Thesis.v0.5.idv[70] ==> RoyC_Umass_Thesis.v0.534x.png ---
--- needs --- RoyC_Umass_Thesis.v0.5.idv[72] ==> RoyC_Umass_Thesis.v0.535x.png ---
Css: span#textcolor19{background-color:#FFFF00}
Css: span#textcolor20{background-color:#FFFF00}
--- needs --- RoyC_Umass_Thesis.v0.5.idv[74] ==> RoyC_Umass_Thesis.v0.536x.png ---
--- needs --- RoyC_Umass_Thesis.v0.5.idv[76] ==> RoyC_Umass_Thesis.v0.537x.png ---
Css: span#textcolor21{background-color:#FFFF00}
--- needs --- RoyC_Umass_Thesis.v0.5.idv[78] ==> RoyC_Umass_Thesis.v0.538x.png ---
Css: span#textcolor22{background-color:#FFFF00}
--- needs --- RoyC_Umass_Thesis.v0.5.idv[80] ==> RoyC_Umass_Thesis.v0.539x.png ---
--- needs --- RoyC_Umass_Thesis.v0.5.idv[82] ==> RoyC_Umass_Thesis.v0.540x.png ---
--- needs --- RoyC_Umass_Thesis.v0.5.idv[84] ==> RoyC_Umass_Thesis.v0.541x.png ---
Css: span#textcolor23{background-color:#FFFF00}
Css: span#textcolor24{background-color:#FFFF00}
Css: span#textcolor25{background-color:#FFFF00}
Css: span#textcolor26{background-color:#FFFF00}
Css: span#textcolor27{background-color:#FFFF00}
Css: span#textcolor28{background-color:#FFFF00}
Css: span#textcolor29{background-color:#FFFF00}
--- needs --- RoyC_Umass_Thesis.v0.5.idv[86] ==> RoyC_Umass_Thesis.v0.542x.png ---
--- needs --- RoyC_Umass_Thesis.v0.5.idv[87] ==> RoyC_Umass_Thesis.v0.543x.png ---
--- needs --- RoyC_Umass_Thesis.v0.5.idv[89] ==> RoyC_Umass_Thesis.v0.544x.png ---
--- needs --- RoyC_Umass_Thesis.v0.5.idv[91] ==> RoyC_Umass_Thesis.v0.545x.png ---
Css: span#textcolor30{background-color:#FFFF00}
--- needs --- RoyC_Umass_Thesis.v0.5.idv[93] ==> RoyC_Umass_Thesis.v0.546x.png ---
Css: span#textcolor31{background-color:#FFFF00}
--- needs --- RoyC_Umass_Thesis.v0.5.idv[95] ==> RoyC_Umass_Thesis.v0.547x.png ---
Css: span#textcolor32{background-color:#FFFF00}
--- needs --- RoyC_Umass_Thesis.v0.5.idv[97] ==> RoyC_Umass_Thesis.v0.548x.png ---
Css: span#textcolor33{background-color:#FFFF00}
--- needs --- RoyC_Umass_Thesis.v0.5.idv[99] ==> RoyC_Umass_Thesis.v0.549x.png ---
Css: span#textcolor34{background-color:#FFFF00}
--- characters ---
Font("cmr","5","5","100")
Font("cmsy","5","5","100")
Font("cmr","12","12","100")
Font("phvr8t","","10","120")
Font("phvr8t","","10","248")
Font("phvr8t","","10","144")
Font("phvro8t","","10","248")
Font("phvb8t","","10","120")
Font("phvrc8t","","10","120")
Font("cmsy","10","10","120")
Font("ectt","1200","12","100")
Font("phvro8t","","10","120")
Font("phvro8t","","10","144")
Font("cmr","8","8","100")
Font("cmr","6","6","100")
Font("cmmi","12","12","100")
Font("cmmi","8","8","100")
Font("cmmi","6","6","100")
Font("cmsy","8","8","100")
Font("cmsy","6","6","100")
Font("cmex","10","10","120")
Font("cmex","7","7","85")
Font("phvr8t","","10","109")
Font("phvro8t","","10","172")
Font("phvro8t","","10","109")
Font("phvr8t","","10","60")
Font("ectt","1095","10","100")
