This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RoyC_Umass_Thesis.v0.5.aux
The style file: Bibliography/apalike.bst
Reallocated field_info (elt_size=4) to 10764 items from 5000.
Database file #1: Bibliography/library.bib.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "Kelemen2013"
Warning--I didn't find a database entry for "Ponta2003b"
Warning--I didn't find a database entry for "Yamakawa1998b"
Warning--I didn't find a database entry for "Bingham2008a"
Warning--I didn't find a database entry for "Hannon2008"
Warning--empty publisher in Calarco2007
Warning--empty journal in Kawaoka2012
Warning--empty journal in Riley2013
Warning--empty journal in Rumsfeld2011
Warning--there's a number but no volume in Vagin2004
You've used 257 entries,
            1935 wiz_defined-function locations,
            2080 strings with 73909 characters,
and the built_in function-call counts, 148045 in all, are:
= -- 13375
> -- 10941
< -- 79
+ -- 4082
- -- 4076
* -- 15157
:= -- 26414
add.period$ -- 769
call.type$ -- 257
change.case$ -- 3321
chr.to.int$ -- 251
cite$ -- 262
duplicate$ -- 3680
empty$ -- 7500
format.name$ -- 4427
if$ -- 27228
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 258
newline$ -- 1286
num.names$ -- 771
pop$ -- 2796
preamble$ -- 1
purify$ -- 3323
quote$ -- 0
skip$ -- 2750
stack$ -- 0
substring$ -- 8811
swap$ -- 345
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 1538
warning$ -- 5
while$ -- 993
width$ -- 0
write$ -- 3330
(There were 10 warnings)
