\contentsline {chapter}{Abstract}{iii}{dummy.1}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}
\contentsline {chapter}{Contents}{vi}{dummy.3}
\contentsline {chapter}{List of Figures}{x}{dummy.5}
\contentsline {chapter}{List of Tables}{xii}{dummy.7}
\contentsline {chapter}{Todo list}{xiii}{chapter*.9}
\contentsline {chapter}{Abreviations}{xiv}{dummy.10}
\contentsline {chapter}{Symbols}{xv}{dummy.11}
\contentsline {chapter}{Definitions}{xvi}{dummy.12}
\contentsline {chapter}{Dedication}{xviii}{dummy.13}
\contentsline {chapter}{Preface}{xix}{dummy.14}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}
\contentsline {section}{\numberline {1.1}Fixed Genomes and Flexible Genes}{1}{section.16}
\contentsline {section}{\numberline {1.2}Nucleic Acid Sequencing}{4}{section.18}
\contentsline {subsection}{\numberline {1.2.1}DNA Sequencing History}{4}{subsection.19}
\contentsline {subsection}{\numberline {1.2.2}History of High-throughput Sequencing}{5}{subsection.20}
\contentsline {subsection}{\numberline {1.2.3}Deep-sequencing of RNA}{7}{subsection.22}
\contentsline {section}{\numberline {1.3}Nucleic Acid Splicing}{9}{section.24}
\contentsline {subsection}{\numberline {1.3.1}Alternative Splicing}{9}{subsection.25}
\contentsline {subsection}{\numberline {1.3.2}Deciphering a splicing code}{10}{subsection.28}
\contentsline {subsection}{\numberline {1.3.3}The Isoform Problem}{11}{subsection.29}
\contentsline {subsection}{\numberline {1.3.4}Coordination in splicing}{13}{subsection.31}
\contentsline {subsection}{\numberline {1.3.5}Many isoforms per gene}{16}{subsection.34}
\contentsline {subsection}{\numberline {1.3.6}\textit {Drosophila melanogaster}{} \textit {Dscam1}{}}{18}{subsection.38}
\contentsline {section}{\numberline {1.4}Nucleic Acid Ligation}{22}{section.43}
\contentsline {subsection}{\numberline {1.4.1}RNA Sequence investigation by ligation}{22}{subsection.44}
\contentsline {subsection}{\numberline {1.4.2}T4 RNA Ligase 2 (Rnl2)}{25}{subsection.46}
\contentsline {section}{\numberline {1.5}Nucleic Acid Polymers}{29}{section.51}
\contentsline {subsection}{\numberline {1.5.1}piRNAs original from very long PolII Transcripts}{29}{subsection.52}
\contentsline {subsubsection}{\numberline {1.5.1.1}Brief history of piRNAs}{29}{subsubsection.53}
\contentsline {subsubsection}{\numberline {1.5.1.2}Fly and Mouse piRNAs have important differences}{30}{subsubsection.57}
\contentsline {subsubsection}{\numberline {1.5.1.3}Known functions of mammalian piRNAs}{32}{subsubsection.59}
\contentsline {subsubsection}{\numberline {1.5.1.4}Integration of multiple HTS datatypes of piRNA analysis}{33}{subsubsection.61}
\contentsline {subsection}{\numberline {1.5.2}From short reads to full-length transcripts}{33}{subsection.63}
\contentsline {chapter}{\numberline {2}SeqZip - Development and Applications}{35}{chapter.65}
\contentsline {section}{\numberline {2.1}SeqZip Overview}{35}{section.66}
\contentsline {section}{\numberline {2.2}Multiplex Gene Study}{37}{section.68}
\contentsline {section}{\numberline {2.3}Determining RNA integrity using SeqZip}{39}{section.71}
\contentsline {subsection}{\numberline {2.3.1}Demonstration of Concept}{40}{subsection.72}
\contentsline {subsection}{\numberline {2.3.2}Investigating HIV viral genome integrity using SeqZip}{41}{subsection.75}
\contentsline {subsection}{\numberline {2.3.3}Design of HIV ligamers}{42}{subsection.76}
\contentsline {section}{\numberline {2.4}Continuity of piRNA precursor transcripts}{43}{section.78}
\contentsline {chapter}{\numberline {3}SeqZip Publication}{49}{chapter.87}
\contentsline {section}{\numberline {3.1}Abstract}{49}{section.88}
\contentsline {section}{\numberline {3.2}Introduction}{49}{section.89}
\contentsline {section}{\numberline {3.3}Results}{49}{section.91}
\contentsline {subsection}{\numberline {3.3.1}Subsection 2}{49}{subsection.92}
\contentsline {section}{\numberline {3.4}Discussion}{50}{section.99}
\contentsline {section}{\numberline {3.5}Methods}{50}{section.100}
\contentsline {section}{\numberline {3.6}Supplemental Text}{50}{section.101}
\contentsline {chapter}{\numberline {4}An Ancient Transcription Factor Initiates the Burst of piRNA Production during Early Meiosis in Mouse Testes}{53}{chapter.102}
\contentsline {section}{\numberline {4.1}INTRODUCTION}{53}{section.104}
\contentsline {section}{\numberline {4.2}RESULTS}{55}{section.105}
\contentsline {subsection}{\numberline {4.2.1}Defining piRNA-Producing Transcripts in the Mouse Testis}{55}{subsection.106}
\contentsline {subsection}{\numberline {4.2.2}piRNA Precursor RNAs are Canonical RNA Pol II Transcripts}{58}{subsection.109}
\contentsline {subsection}{\numberline {4.2.3}A Transcript-based Set of piRNA Loci}{58}{subsection.110}
\contentsline {subsection}{\numberline {4.2.4}Three Classes of piRNAs During Post-Natal Spermatogenesis}{59}{subsection.111}
\contentsline {subsection}{\numberline {4.2.5}\textit {A-Myb}{} Regulates Pachytene piRNA Precursor Transcription}{65}{subsection.116}
\contentsline {subsection}{\numberline {4.2.6}\textit {A-Myb}{} Regulates Pachytene piRNA Production}{69}{subsection.119}
\contentsline {subsection}{\numberline {4.2.7}\textit {A-Myb}{} Regulates Expression of piRNA Biogenesis Factors}{71}{subsection.122}
\contentsline {subsection}{\numberline {4.2.8}A-MYB and the Pachytene piRNA Regulatory Circuitry}{75}{subsection.125}
\contentsline {subsection}{\numberline {4.2.9}Feed-Forward Regulation of piRNA Production is Evolutionarily Conserved}{75}{subsection.128}
\contentsline {section}{\numberline {4.3}DISCUSSION}{81}{section.131}
\contentsline {section}{\numberline {4.4}EXPERIMENTAL PROCEDURES}{83}{section.132}
\contentsline {chapter}{\numberline {5}Discussion}{90}{chapter.133}
\contentsline {section}{\numberline {5.1}The Future of Dynamic long RNAs}{90}{section.134}
\contentsline {subsection}{\numberline {5.1.1}Pervasive transcription}{91}{subsection.135}
\contentsline {subsection}{\numberline {5.1.2}Tissue and cell specificity}{91}{subsection.137}
\contentsline {subsection}{\numberline {5.1.3}Function of long RNAs}{91}{subsection.138}
\contentsline {subsection}{\numberline {5.1.4}Chromatin regulation}{91}{subsection.139}
\contentsline {subsection}{\numberline {5.1.5}PTGS}{92}{subsection.140}
\contentsline {subsection}{\numberline {5.1.6}Accurate and complete transcript annotation}{92}{subsection.141}
\contentsline {subsection}{\numberline {5.1.7}How are they important?}{92}{subsection.142}
\contentsline {subsection}{\numberline {5.1.8}What regulates their tissue-specific expression?}{93}{subsection.143}
\contentsline {subsection}{\numberline {5.1.9}Technological Improvements}{93}{subsection.144}
\contentsline {section}{\numberline {5.2}Future SeqZip development and use}{93}{section.145}
\contentsline {subsection}{\numberline {5.2.1}Assay Modifications}{93}{subsection.146}
\contentsline {subsubsection}{\numberline {5.2.1.1}Rnl2 T29A mutation}{93}{subsubsection.147}
\contentsline {subsubsection}{\numberline {5.2.1.2}Thermostable Ligases}{94}{subsubsection.148}
\contentsline {subsubsection}{\numberline {5.2.1.3}Repurposing the SOLiD Platform}{94}{subsubsection.149}
\contentsline {subsubsection}{\numberline {5.2.1.4}Quantifying ligation and PCR events}{94}{subsubsection.150}
\contentsline {subsubsection}{\numberline {5.2.1.5}Reducing required input RNA and ligamer concentration}{94}{subsubsection.151}
\contentsline {subsection}{\numberline {5.2.2}An ideal SeqZip experiment to query coordinated splicing}{94}{subsection.152}
\contentsline {subsection}{\numberline {5.2.3}SeqZip and single-molecule FISH}{95}{subsection.153}
\contentsline {section}{\numberline {5.3}In the haystack: piRNA precursor transcripts surrounded by RNA}{95}{section.155}
\contentsline {subsection}{\numberline {5.3.1}In vivo chemical labeling of precursor piRNA transcripts}{95}{subsection.156}
\contentsline {subsection}{\numberline {5.3.2}In vivo imaging of precursor piRNA transcripts}{96}{subsection.157}
\contentsline {subsection}{\numberline {5.3.3}What are they doing?}{96}{subsection.158}
\contentsline {subsection}{\numberline {5.3.4}How are they generated?}{96}{subsection.159}
\contentsline {subsection}{\numberline {5.3.5}Why should we care?}{97}{subsection.160}
\contentsline {section}{\numberline {5.4}Lingering Questions for \textit {Dscam1}{}}{97}{section.161}
\contentsline {section}{\numberline {5.5}Final thoughts}{97}{section.162}
\contentsline {subsection}{\numberline {5.5.1}Biologists need Computation Biological Skills}{97}{subsection.163}
\contentsline {subsection}{\numberline {5.5.2}Science versus Engineering: Two thoughts in one school}{98}{subsection.164}
\contentsline {subsection}{\numberline {5.5.3}Dealing with the data deluge}{100}{subsection.165}
\contentsline {chapter}{\numberline {A}Appendix - Misc Information}{101}{appendix.166}
\contentsline {section}{\numberline {A.1}Buffers}{101}{section.167}
\contentsline {section}{\numberline {A.2}Equations}{101}{section.169}
\contentsline {subsection}{\numberline {A.2.1}Determining [RNA] from $^{32}$P-$\alpha $-UTP used during vitro transcription}{101}{subsection.170}
\contentsline {subsection}{\numberline {A.2.2}Determining [RNA] based on A$_{260}$}{102}{subsection.171}
\contentsline {subsection}{\numberline {A.2.3}Normalize oxidized small RNA libraries size to time-matched unoxidized library}{102}{subsection.172}
\contentsline {section}{\numberline {A.3}PCR Programs}{102}{section.173}
\contentsline {chapter}{\numberline {B}Appendix B: piRNA precurors are spliced}{103}{appendix.174}
\contentsline {section}{\numberline {B.1}Evidence for spliced piRNA precusor transcripts}{103}{section.175}
\contentsline {chapter}{\numberline {C}Automated Ligamer Assembly}{107}{appendix.181}
\contentsline {section}{\numberline {C.1}Installation}{107}{section.182}
\contentsline {section}{\numberline {C.2}Example Input Format}{108}{section.203}
\contentsline {section}{\numberline {C.3}Ligamer Assmebly Source Code}{110}{section.204}
\contentsline {chapter}{Bibliography}{133}{dummy.1182}
