\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Channel the Resources paper!}{34}{section*.52}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Consider Concluding paragraph for chapter}{126}{section*.145}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Insert Figure Reference}{129}{section*.150}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ What is required to better transcript annotation?}{130}{section*.151}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Discuss feelings of tissue-specific RNA expression}{130}{section*.153}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Mention RNACapture \citep {Mercer2014}}{130}{section*.155}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ What are piRNAs doing in Mammals?}{132}{section*.160}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Write FISSEQ application to piRNA precursor Tx}{133}{section*.164}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Mention Which side to put the Mismatch}{134}{section*.168}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Discuss Type III restriction enzymes, etc}{134}{section*.170}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ SOLiD Application of SeqZip}{136}{section*.177}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Need transition or concluding paragraph}{141}{section*.186}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Writing about HTS data management}{141}{section*.188}
