\contentsline {chapter}{Acknowledgements}{i}{dummy.1}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\contentsline {chapter}{Contents}{iv}{dummy.3}
\contentsline {chapter}{List of Figures}{viii}{dummy.5}
\contentsline {chapter}{List of Tables}{xi}{dummy.7}
\contentsline {chapter}{Todo list}{xii}{chapter*.9}
\contentsline {chapter}{Abbreviations and Symbols}{xiii}{dummy.10}
\contentsline {chapter}{Definitions}{xiv}{dummy.11}
\contentsline {chapter}{Preface}{xvi}{dummy.12}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Fixed Genomes and Flexible Genes}{1}{section.14}
\contentsline {section}{\numberline {1.2}Nucleic Acid Sequencing}{4}{section.16}
\contentsline {subsection}{\numberline {1.2.1}DNA Sequencing}{4}{subsection.17}
\contentsline {subsection}{\numberline {1.2.2}High-throughput Sequencing}{5}{subsection.18}
\contentsline {subsection}{\numberline {1.2.3}RNA Sequencing}{6}{subsection.20}
\contentsline {section}{\numberline {1.3}Nucleic Acid Splicing}{9}{section.22}
\contentsline {subsection}{\numberline {1.3.1}Alternative Splicing}{9}{subsection.23}
\contentsline {subsection}{\numberline {1.3.2}A Splicing Code}{10}{subsection.25}
\contentsline {subsection}{\numberline {1.3.3}The Isoform Problem}{11}{subsection.26}
\contentsline {subsection}{\numberline {1.3.4}Coordinated Splicing}{14}{subsection.28}
\contentsline {subsection}{\numberline {1.3.5}One Gene, Many Isoforms}{16}{subsection.30}
\contentsline {subsection}{\numberline {1.3.6}\textit {Drosophila melanogaster}{} \textit {Dscam1}{}}{18}{subsection.34}
\contentsline {section}{\numberline {1.4}Nucleic Acid Ligation}{23}{section.37}
\contentsline {subsection}{\numberline {1.4.1}RNA-templated DNA-to-DNA ligation}{23}{subsection.38}
\contentsline {subsection}{\numberline {1.4.2}T4 RNA Ligase 2}{26}{subsection.40}
\contentsline {subsection}{\numberline {1.4.3}Ligases as molecular tools}{29}{subsection.43}
\contentsline {section}{\numberline {1.5}Nucleic Acid Polymers}{30}{section.44}
\contentsline {subsection}{\numberline {1.5.1}It Started Small: Mammalian piRNAs}{30}{subsection.45}
\contentsline {subsection}{\numberline {1.5.2}From Long to Small: Precursor processing to mature piRNAs}{33}{subsection.48}
\contentsline {subsection}{\numberline {1.5.3}From Short to Long: Transcript Assembly}{37}{subsection.50}
\contentsline {section}{\numberline {1.6}Nucleic Acid 'Omics}{38}{section.51}
\contentsline {chapter}{\numberline {2}Simultaneous analysis of multiple site alternative splicing via RNA-templated DNA-to-DNA ligation}{39}{chapter.52}
\contentsline {section}{\numberline {2.1}Introduction}{39}{section.53}
\contentsline {section}{\numberline {2.2}Results}{41}{section.55}
\contentsline {subsection}{\numberline {2.2.1}Method development and validation}{41}{subsection.56}
\contentsline {subsubsection}{\numberline {2.2.1.1}Caption for Figure \ref {SeqZipPaper:fig:Roy2014 F2}}{43}{subsubsection.58}
\contentsline {subsection}{\numberline {2.2.2}Trans-transcript hybridization and ligation is minimal}{44}{subsection.59}
\contentsline {subsection}{\numberline {2.2.3}SeqZip is comparable to RT for endogenous mRNA isoform quantitation}{45}{subsection.60}
\contentsline {subsubsection}{\numberline {2.2.3.1}Figure \ref {SeqZipPaper:fig:Roy2014 F3} Caption}{45}{subsubsection.62}
\contentsline {subsection}{\numberline {2.2.4}SeqZip maintains connectivity and abundance between many sites of AS}{47}{subsection.63}
\contentsline {subsection}{\numberline {2.2.5}\textit {Dscam1}{} analysis by high-throughput sequencing}{48}{subsection.64}
\contentsline {subsection}{\numberline {2.2.6}Analysis of \textit {Dscam1}{} transcripts}{54}{subsection.69}
\contentsline {section}{\numberline {2.3}Discussion}{56}{section.73}
\contentsline {subsection}{\numberline {2.3.1}Deconvoluting \textit {Dscam1}{}}{56}{subsection.74}
\contentsline {subsection}{\numberline {2.3.2}Other applications of SeqZip}{60}{subsection.75}
\contentsline {section}{\numberline {2.4}Materials and Methods}{61}{section.76}
\contentsline {section}{\numberline {2.5}End Matter}{64}{section.77}
\contentsline {chapter}{\numberline {3}An Ancient Transcription Factor Initiates the Burst of piRNA Production during Early Meiosis in Mouse Testes}{66}{chapter.78}
\contentsline {section}{\numberline {3.1}Preface}{66}{section.79}
\contentsline {section}{\numberline {3.2}Introduction}{67}{section.80}
\contentsline {section}{\numberline {3.3}Results}{68}{section.81}
\contentsline {subsection}{\numberline {3.3.1}Defining piRNA-Producing Transcripts in the Mouse Testis}{68}{subsection.82}
\contentsline {subsubsection}{\numberline {3.3.1.1}Caption for Figure \ref {MolCel:fig:MolCelS1}}{71}{subsubsection.85}
\contentsline {subsection}{\numberline {3.3.2}piRNA Precursor RNAs are Canonical RNA Pol II Transcripts}{72}{subsection.86}
\contentsline {subsection}{\numberline {3.3.3}A Transcript-based Set of piRNA Loci}{72}{subsection.87}
\contentsline {subsection}{\numberline {3.3.4}Three Classes of piRNAs During Post-Natal Spermatogenesis}{73}{subsection.88}
\contentsline {subsubsection}{\numberline {3.3.4.1}Caption for Figure \ref {MolCel:fig:MolCelF2}}{79}{subsubsection.93}
\contentsline {subsubsection}{\numberline {3.3.4.2}Caption for Figure \ref {MolCel:fig:MolCelS2}}{79}{subsubsection.94}
\contentsline {subsection}{\numberline {3.3.5}\textit {A-Myb}{} Regulates Pachytene piRNA Precursor Transcription}{80}{subsection.95}
\contentsline {subsection}{\numberline {3.3.6}\textit {A-Myb}{} Regulates Pachytene piRNA Production}{83}{subsection.98}
\contentsline {subsection}{\numberline {3.3.7}\textit {A-Myb}{} Regulates Expression of piRNA Biogenesis Factors}{86}{subsection.101}
\contentsline {subsection}{\numberline {3.3.8}A-MYB and the Pachytene piRNA Regulatory Circuitry}{89}{subsection.104}
\contentsline {subsubsection}{\numberline {3.3.8.1}Caption for Figure \ref {MolCel:fig:MolCelF7}}{90}{subsubsection.107}
\contentsline {subsubsection}{\numberline {3.3.8.2}Caption for Figure \ref {MolCel:fig:MolCelS7}}{90}{subsubsection.108}
\contentsline {subsection}{\numberline {3.3.9}Feed-Forward Regulation of piRNA Production is Evolutionarily Conserved}{92}{subsection.109}
\contentsline {subsubsection}{\numberline {3.3.9.1}Caption for figure \ref {MolCel:fig:MolCelF8}}{96}{subsubsection.112}
\contentsline {section}{\numberline {3.4}Discussion}{96}{section.113}
\contentsline {section}{\numberline {3.5}Experimental Procedures}{98}{section.114}
\contentsline {chapter}{\numberline {4}SeqZip - Development and Applications}{106}{chapter.119}
\contentsline {section}{\numberline {4.1}Overview}{106}{section.120}
\contentsline {section}{\numberline {4.2}Multiplex}{108}{section.122}
\contentsline {section}{\numberline {4.3}RNA Integrity}{112}{section.126}
\contentsline {subsection}{\numberline {4.3.1}Demonstration of Concept}{112}{subsection.127}
\contentsline {subsection}{\numberline {4.3.2}Measuring HIV Genome Integrity}{113}{subsection.130}
\contentsline {subsection}{\numberline {4.3.3}HIV Ligamer Design}{115}{subsection.131}
\contentsline {section}{\numberline {4.4}piRNA Precursors}{117}{section.133}
\contentsline {subsection}{\numberline {4.4.1}Mammalian piRNA Precursor Loci}{117}{subsection.134}
\contentsline {subsection}{\numberline {4.4.2}Pachytene Precursors are Unique Pol II Transcripts}{119}{subsection.137}
\contentsline {subsection}{\numberline {4.4.3}Connectivity of Distance Intramolecular Sequences}{120}{subsection.140}
\contentsline {subsection}{\numberline {4.4.4}Precursor Transcript Continuity}{122}{subsection.143}
\contentsline {section}{\numberline {4.5}Precursor Splicing}{126}{section.147}
\contentsline {chapter}{\numberline {5}Discussion}{131}{chapter.152}
\contentsline {section}{\numberline {5.1}Concerning the Transcriptome}{131}{section.153}
\contentsline {subsection}{\numberline {5.1.1}Pervasive transcription}{132}{subsection.154}
\contentsline {subsection}{\numberline {5.1.2}A need for transcript assembly}{132}{subsection.155}
\contentsline {subsection}{\numberline {5.1.3}Tissue and cell specificity}{133}{subsection.156}
\contentsline {subsection}{\numberline {5.1.4}Lingering Questions for \textit {Dscam1}{}}{134}{subsection.157}
\contentsline {section}{\numberline {5.2}In the haystack: piRNA Precursors}{134}{section.158}
\contentsline {subsection}{\numberline {5.2.1}Precursor Identity}{134}{subsection.159}
\contentsline {subsection}{\numberline {5.2.2}Precursor Interaction}{136}{subsection.161}
\contentsline {subsection}{\numberline {5.2.3}Precursor Location}{138}{subsection.162}
\contentsline {subsection}{\numberline {5.2.4}Precursor Sequencing}{139}{subsection.163}
\contentsline {section}{\numberline {5.3}Future of RNA-templated DNA-to-DNA ligation}{139}{section.164}
\contentsline {subsection}{\numberline {5.3.1}An optimized SeqZip examination of Coordinated splicing}{139}{subsection.165}
\contentsline {subsection}{\numberline {5.3.2}LNA-containing ligamers and T39A Rnl2}{140}{subsection.166}
\contentsline {subsection}{\numberline {5.3.3}Thermostable Ligases}{141}{subsection.168}
\contentsline {subsection}{\numberline {5.3.4}Other SeqZip Applications}{142}{subsection.169}
\contentsline {subsubsection}{\numberline {5.3.4.1}Multi-site SNP detection}{142}{subsubsection.171}
\contentsline {subsubsection}{\numberline {5.3.4.2}SeqZip and single-molecule multi-site FISH}{143}{subsubsection.172}
\contentsline {subsubsection}{\numberline {5.3.4.3}Introduction of destruction sequences}{143}{subsubsection.174}
\contentsline {subsubsection}{\numberline {5.3.4.4}Re-purposing the SOLiD Platform}{144}{subsubsection.175}
\contentsline {section}{\numberline {5.4}Final Thoughts}{144}{section.176}
\contentsline {subsection}{\numberline {5.4.1}Science vs. Engineering}{144}{subsection.177}
\contentsline {subsection}{\numberline {5.4.2}The Data Deluge}{146}{subsection.178}
\contentsline {subsection}{\numberline {5.4.3}Biologists need Computation Biological Skills}{147}{subsection.179}
\contentsline {chapter}{\numberline {A}Appendix - Misc Information}{149}{appendix.181}
\contentsline {section}{\numberline {A.1}Buffers}{149}{section.182}
\contentsline {section}{\numberline {A.2}Equations}{149}{section.184}
\contentsline {subsection}{\numberline {A.2.1}RNA concentration from radioactive in vitro transcription}{149}{subsection.185}
\contentsline {subsection}{\numberline {A.2.2}RNA concentration based on absorbance}{150}{subsection.186}
\contentsline {subsection}{\numberline {A.2.3}Normalize oxidized small RNA libraries size to time-matched unoxidized library}{150}{subsection.187}
\contentsline {section}{\numberline {A.3}PCR Programs}{150}{section.188}
\contentsline {section}{\numberline {A.4}Intergenic and genic piRNA-producing Loci}{151}{section.189}
\contentsline {chapter}{\numberline {B}Appendix B: Automated Ligamer Assembly}{155}{appendix.191}
\contentsline {section}{\numberline {B.1}Installation}{155}{section.192}
\contentsline {section}{\numberline {B.2}Example Input Format}{156}{section.213}
\contentsline {section}{\numberline {B.3}Ligamer Assembler Source Code}{158}{section.214}
\contentsline {chapter}{Bibliography}{178}{dummy.1191}
