\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Solitary and Gregarious forms of \textit {Schistocerca gregaria}{}}}{2}{figure.17}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Cost of sequencing the human genome over time}}{5}{figure.21}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Methods for High-throughput sequencing of RNA}}{6}{figure.23}
\contentsline {figure}{\numberline {1.4}{\ignorespaces HTS read lengths are not sufficient to maintain AS connectivity}}{9}{figure.29}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Mouse \textit {Fn1}{} contains multipe sites of Alternative Splicing}}{10}{figure.31}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Number of hg19 Alternative Event types per gene}}{12}{figure.33}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Number of transcripts per \textit {Drosophila melanogaster}{} gene}}{12}{figure.34}
\contentsline {figure}{\numberline {1.8}{\ignorespaces The architecture of the \textit {Drosophila melanogaster}{} gene \textit {Dscam1}{}}}{13}{figure.37}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Important \textit {Dscam1}{} expression during \textit {Drosophila melanogaster}{} life cycle}}{15}{figure.38}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Mechanism of Rnl2 ATP-dependent ligation}}{16}{figure.41}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Structure and active site of pre-adenylated of Rnl2}}{18}{figure.43}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Active site of T4 RNA Ligase 2 with highlighted residues}}{19}{figure.44}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Genetic evidence for long, continuous fly piRNA precursor transcripts}}{20}{figure.47}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Different Classes of mammalian piRNAs}}{21}{figure.48}
\contentsline {figure}{\numberline {1.15}{\ignorespaces A model for Mammalian piRNA biogenesis}}{22}{figure.49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Original SeqZip Diagram}}{24}{figure.53}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 10 Gene Set schematic}}{25}{figure.55}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ligation product tied to RNA integrity}}{27}{figure.60}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Trans Transcript investigation}}{28}{figure.61}
\contentsline {figure}{\numberline {2.5}{\ignorespaces SeqZip can examine HIV transcript integrity}}{29}{figure.64}
\contentsline {figure}{\numberline {2.6}{\ignorespaces piRNA precursor locations}}{30}{figure.66}
\contentsline {figure}{\numberline {2.7}{\ignorespaces pRT Doesn't Work for piRNA precursors}}{31}{figure.68}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Dst1 by SeqZip}}{31}{figure.69}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Testes Specific RNA precursor expression}}{32}{figure.70}
\contentsline {figure}{\numberline {2.10}{\ignorespaces piRNA precursor analysis via SeqZip}}{32}{figure.71}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces SeqZip Diagram}}{33}{figure.75}
\contentsline {figure}{\numberline {3.2}{\ignorespaces SeqZip Diagram}}{34}{figure.78}
\contentsline {figure}{\numberline {3.3}{\ignorespaces SeqZip Diagram}}{35}{figure.80}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces piRNA Precursors are RNA Pol II Transcripts}}{38}{figure.88}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The Major piRNA-Producing Genes of the Post-Partum Mouse Testis}}{39}{figure.89}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Three Classes of piRNA-Generating Loci}}{42}{figure.93}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Pre-pachytene piRNAs Persist in Pachytene Spermatocytes}}{43}{figure.94}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Examples of Pachytene piRNA Genes}}{44}{figure.caption.95}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Examples of Pre-Pachytene piRNA Genes}}{45}{figure.caption.96}
\contentsline {figure}{\numberline {4.7}{\ignorespaces A-MYB Binds the Promoters of Pachytene piRNA Genes}}{47}{figure.98}
\contentsline {figure}{\numberline {4.8}{\ignorespaces ChIP-qPCR Confirms ChIP-seq Data}}{48}{figure.99}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Pachytene piRNAs and Precursors Decrease in \textit {A-Myb}{} Mutant Testes}}{50}{figure.101}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Change in piRNA Expression in \textit {Spo11}{}, \textit {Miwi}{}, \textit {Tdrd6}, and \textit {Tdrd9} Mutants}}{51}{figure.102}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Examples of the Effect of the \textit {A-Myb}{} Mutation on piRNA Expression}}{52}{figure.104}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Pachytene piRNA Precursor Abundance in \textit {A-Myb}{}, \textit {Miwi}{}, and \textit {Trip13} Mutants}}{53}{figure.105}
\contentsline {figure}{\numberline {4.13}{\ignorespaces A-MYB Regulates Expression of mRNAs Encoding piRNA Pathway Proteins}}{54}{figure.107}
\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit {A-Myb}{} mutants, but Not \textit {Miwi}{} Mutants, Change the Expression of RNA Silencing Pathway Genes}}{55}{figure.108}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Feed-Forward Regulation of piRNA Biogenesis by A-MYB is Conserved in Rooster}}{57}{figure.110}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Genomic Locations of piRNA Clusters in the Rooster (Gallus gallus) Testis.}}{58}{figure.111}
\addvspace {10\p@ }
\addvspace {10\p@ }
