\contentsline {chapter}{Abstract}{iii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{vi}{dummy.3}
\contentsline {chapter}{List of Figures}{viii}{dummy.5}
\contentsline {chapter}{List of Tables}{ix}{dummy.7}
\contentsline {chapter}{Abreviations}{x}{dummy.9}
\contentsline {chapter}{Symbols}{xi}{dummy.11}
\contentsline {chapter}{Definitions}{xii}{dummy.13}
\vspace {2em}
\contentsline {chapter}{Preface}{xv}{dummy.14}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}
\contentsline {section}{\numberline {1.1}On the importance of gene expression}{1}{section.16}
\contentsline {section}{\numberline {1.2}DNA Sequencing History}{5}{section.18}
\contentsline {section}{\numberline {1.3}History of High-throughput Sequencing}{7}{section.19}
\contentsline {section}{\numberline {1.4}Deep-sequencing RNA methodologies}{9}{section.21}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{26}{appendix.24}
\vspace {2em}
\contentsline {chapter}{Bibliography}{27}{dummy.25}
