This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.v0.14.aux
The style file: unsrtnat.bst
Illegal, another \bibdata command---line 111 of file thesis.v0.14.aux
 : \bibdata
 :         {Bibliography_2}
I'm skipping whatever remains of this command
Database file #1: Bibliography_2.bib
You've used 31 entries,
            2481 wiz_defined-function locations,
            854 strings with 21773 characters,
and the built_in function-call counts, 27225 in all, are:
= -- 1269
> -- 3835
< -- 8
+ -- 1312
- -- 1250
* -- 3356
:= -- 5384
add.period$ -- 163
call.type$ -- 31
change.case$ -- 60
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 589
empty$ -- 1139
format.name$ -- 1289
if$ -- 4916
int.to.chr$ -- 1
int.to.str$ -- 32
missing$ -- 33
newline$ -- 233
num.names$ -- 93
pop$ -- 157
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 720
swap$ -- 85
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 211
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 548
(There was 1 error message)
