\:CrossWord{)F1F-}{thesis.v0.14.html}{1}%
\:CrossWord{)Qx1-2r1}{1}{1}%
\:CrossWord{)QQ1-1-1}{1}{1}%
\:CrossWord{)Qx1-3r2}{1}{4}%
\:CrossWord{)QQ1-1-2}{1}{4}%
\:CrossWord{)Qx1-4r3}{1}{5}%
\:CrossWord{)QQ1-1-3}{1}{5}%
\:CrossWord{)Qx1-10003}{1}{9}%
\:CrossWord{)QQQ2-1-15}{1}{9}%
\:CrossWord{)QQQ2-1-16}{1}{9}%
\:CrossWord{)QQQ2-1-18}{1}{9}%
\:CrossWord{)QQQ2-1-20}{1}{9}%
\:CrossWord{)QQQ2-1-21}{1}{9}%
\:CrossWord{)Qx1-1001r4}{1}{9}%
\:CrossWord{)QQ1-1-5}{1}{9}%
\:CrossWord{)Qx1-20004}{1}{10}%
\:CrossWord{)Qx1-2001r5}{1}{11}%
\:CrossWord{)QQ1-1-7}{1}{11}%
\:CrossWord{)Qx1-30005}{1}{12}%
\:CrossWord{)Qx1-3001r6}{1}{14}%
\:CrossWord{)QQ1-1-9}{1}{14}%
\:CrossWord{)Qx1-40006}{1}{15}%
\:CrossWord{)Qx1-4001r1}{1}{15}%
\:CrossWord{)M1x10}{;}{15}%
\:CrossWord{)Qx1-4002r7}{1}{17}%
\:CrossWord{)QQ1-1-11}{1}{17}%
\:CrossWord{)Qx1-50007}{1}{18}%
\:CrossWord{)Qx1-5001r2}{1}{18}%
\:CrossWord{)M2x12}{;}{18}%
\:CrossWord{)Qx1-5002r8}{1}{20}%
\:CrossWord{)QQ1-1-13}{1}{20}%
\:CrossWord{)Qx1-60008}{1}{21}%
\:CrossWord{)Qx1-6001r3}{1}{21}%
\:CrossWord{)M3x14}{;}{21}%
\:CrossWord{)Qx1-70001}{1}{2}%
\:CrossWord{)Qx1-80001.1}{1}{2}%
\:CrossWord{)Qx1-8001r1}{1}{4}%
\:CrossWord{4cAp0}{x1-8001r1}{5}%
\:CrossWord{)Qx1-90001.1.1}{1}{6}%
\:CrossWord{)Qx1-9001r2}{1}{8}%
\:CrossWord{5cAp0}{x1-9001r2}{9}%
\:CrossWord{)Qx1-100001.2}{1}{10}%
\:CrossWord{)Qx1-10001r15}{1}{11}%
\:CrossWord{)Qx1-11000A}{1}{11}%
\:CrossWord{)Qx1-11001r9}{1}{12}%
\:CrossWord{)QQ1-1-22}{1}{12}%
\:CrossWord{)Qx1-120009}{1}{13}%
\:CrossWord{)QXShingleton2003}{1}{13}%
\:CrossWord{)QXPurandare2014b}{1}{13}%
