This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.v0.14.aux
The style file: plainnat.bst
Database file #1: library.bib.bib
Warning--I didn't find a database entry for "Burnette2005"
Warning--I didn't find a database entry for "Nandrakumar2006"
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty publisher in Calarco2007
Warning--empty journal in Riley2013
Warning--empty journal in Rumsfeld2011
You've used 149 entries,
            2773 wiz_defined-function locations,
            1885 strings with 65764 characters,
and the built_in function-call counts, 128258 in all, are:
= -- 10730
> -- 13199
< -- 47
+ -- 4411
- -- 4260
* -- 13355
:= -- 21196
add.period$ -- 798
call.type$ -- 149
change.case$ -- 1865
chr.to.int$ -- 147
cite$ -- 301
duplicate$ -- 3157
empty$ -- 5979
format.name$ -- 4457
if$ -- 25223
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 150
newline$ -- 1103
num.names$ -- 596
pop$ -- 3143
preamble$ -- 1
purify$ -- 1718
quote$ -- 0
skip$ -- 3238
stack$ -- 0
substring$ -- 3691
swap$ -- 334
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 1629
warning$ -- 3
while$ -- 727
width$ -- 0
write$ -- 2638
(There were 5 warnings)
