\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Solitary and Gregarious forms of \textit {Schistocerca gregaria}}}{4}{figure.17}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Cost of sequencing the human genome over time}}{9}{figure.20}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Methods for High-throughput sequencing of RNA}}{11}{figure.22}
\contentsline {figure}{\numberline {1.4}{\ignorespaces HTS read lengths are not sufficient to maintain AS connectivity}}{18}{figure.27}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Mouse \textit {Fn1}{} contains multipe sites of Alternative Splicing}}{21}{figure.29}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Number of hg19 Alternative Event types per gene}}{25}{figure.31}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Number of transcripts per \textit {Drosophila melanogaster} gene}}{26}{figure.32}
\contentsline {figure}{\numberline {1.8}{\ignorespaces The architecture of the \textit {Drosophila melanogaster} gene \textit {Dscam1}{}}}{28}{figure.35}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Important \textit {Dscam1}{} expression during \textit {Drosophila melanogaster life} cycle}}{30}{figure.36}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Mechanism of Rnl2 ATP-dependent ligation}}{32}{figure.38}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Structure and active site of pre-adenylated of Rnl2}}{37}{figure.40}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Active site of T4 RNA Ligase 2 with highlighted residues}}{38}{figure.41}
\addvspace {10\p@ }
