\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-1}{}{Declaration of Authorship}}{i}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-2}{}{Abstract}}{iv}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-3}{}{Acknowledgements}}{v}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-10003}{QQ2-1-4}{Contents}}{9}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-5}{}{List of Figures}}{ix}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-20004}{QQ2-1-6}{List of Figures}}{10}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-7}{}{List of Tables}}{xi}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-30005}{QQ2-1-8}{List of Tables}}{12}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-9}{}{Abbreviations}}{xiv}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-40006}{QQ2-1-10}{Abbreviations}}{15}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-11}{}{Physical Constants}}{xvii}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-50007}{QQ2-1-12}{Physical Constants}}{18}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-13}{}{Symbols}}{xx}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-60008}{QQ2-1-14}{Symbols}}{21}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-70001}{QQ2-1-15}{Introduction}}{2}\relax 
\doTocEntry\tocsection{1.1}{\csname a:TocLink\endcsname{1}{x1-80001.1}{QQ2-1-16}{On the importance of gene expression}}{2}\relax 
\doTocEntry\toclof{1.1}{\csname a:TocLink\endcsname{1}{x1-8001r1}{}{\ignorespaces The Solitary and Gregarious forms of \textit  {Schistocerca gregaria}}}{figure}\relax 
\doTocEntry\tocsubsection{1.1.1}{\csname a:TocLink\endcsname{1}{x1-90001.1.1}{QQ2-1-18}{Subsection 2}}{6}\relax 
\doTocEntry\toclof{1.2}{\csname a:TocLink\endcsname{1}{x1-9001r2}{}{\ignorespaces Cost of sequencing the human genome over time}}{figure}\relax 
\doTocEntry\tocsection{1.2}{\csname a:TocLink\endcsname{1}{x1-100001.2}{QQ2-1-20}{Main Section 2}}{10}\relax 
\doTocEntry\tocappendix{A}{\csname a:TocLink\endcsname{1}{x1-11000A}{QQ2-1-21}{Appendix Title Here}}{11}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-22}{}{Bibliography}}{12}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-120009}{QQ2-1-23}{Bibliography}}{13}\relax 
