\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{hd:titlePage}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.1}}
\newlabel{hd:abstract}{{1}{iii}{}{dummy.1}{}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\newlabel{hd:acknowledgements}{{2}{iv}{}{dummy.2}{}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{dummy.7}}
\newlabel{hd:abrevs}{{5}{xii}{}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Abreviations}{xii}{dummy.9}}
\newlabel{hd:Symbols}{{6}{xiii}{}{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xiii}{dummy.11}}
\citation{Roach1995}
\newlabel{hd:Definitions}{{7}{xiv}{}{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{Definitions}{xiv}{dummy.13}}
\newlabel{hd:Dedicatory}{{8}{xv}{}{dummy.13}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xvi}{dummy.14}}
\newlabel{hd:Chatpers}{{9}{1}{}{dummy.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.15}{}}
\newlabel{geneNames}{{1}{1}{Introduction}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}On the importance of gene expression}{1}{section.16}}
\newlabel{sec:Importatance of Gene Expression}{{1.1}{1}{On the importance of gene expression}{section.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Solitary and Gregarious forms of \textit  {Schistocerca gregaria}{}}}{2}{figure.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Locust}{{1.1}{2}{The Solitary and Gregarious forms of \locusts {}}{figure.17}{}}
\citation{Shingleton2003,Purandare2014b}
\citation{Anstey2009}
\citation{Anstey2009}
\citation{Watson1953a}
\citation{Watson2012a}
\citation{Sanger1975a,Sanger1977b}
\citation{Maxam1977a}
\citation{Cordell1980a,Sanger1978a}
\citation{Benson2011a}
\citation{Lander2011a,Venter2001}
\citation{Venter2008a}
\citation{Staden1979}
\citation{Roach1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nucleic Acid Sequencing}{3}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}DNA Sequencing History}{3}{subsection.19}}
\citation{Hattori2005a}
\citation{Brenner2000a}
\citation{Ronaghi1998a}
\citation{Shendure2005}
\citation{Nakano2003a}
\citation{Bentley2008}
\citation{Velculescu1995a}
\citation{Shendure2008,Marioni2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}History of High-throughput Sequencing}{4}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Deep-sequencing RNA methodologies}{4}{subsection.22}}
\citation{Mortazavi2008,Nagalakshmi2008,Lister2008}
\citation{Barrett2013}
\citation{Blencowe2009}
\citation{Li2011}
\citation{Trapnell2010}
\citation{Core2008a}
\citation{Ghosh2010a}
\citation{Shiraki2003a}
\citation{Shepard2011}
\citation{Ghildiyal2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cost of sequencing the human genome over time}}{5}{figure.21}}
\newlabel{fig:SeqCosts}{{1.2}{5}{Cost of sequencing the human genome over time}{figure.21}{}}
\citation{Shapiro2013b}
\citation{Kennard1927}
\citation{Riley2013}
\citation{Shalek2013b,Wills2013}
\citation{Shendure2012}
\citation{Djebali2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Methods for High-throughput sequencing of RNA}}{6}{figure.23}}
\newlabel{fig:htsMethods}{{1.3}{6}{Methods for High-throughput sequencing of RNA}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Measuing RNA Expression via Sequencing}{6}{subsection.24}}
\citation{Gilbert1978a}
\citation{Sharp2014}
\citation{Modrek2002}
\citation{Johnson2003}
\citation{Pan2008,Wang2008,Sultan2008}
\citation{Wang2008}
\citation{Graveley2000,Long2009}
\citation{Martinez-Contreras2007}
\citation{House2008}
\citation{Ladd2002,Barash2010}
\citation{Jin2003,Ule2005,Licatalosi2008}
\citation{Ingolia2009,Ingolia2011}
\citation{Licatalosi2008,Hafner2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nucleic Acid Splicing}{7}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Alternative Splicing}{7}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Deciphering a splicing code}{7}{subsection.27}}
\citation{Southern2001}
\citation{Calarco2007}
\citation{Shendure2008}
\citation{Mortazavi2008}
\citation{Djebali2008,Salehi-Ashtiani2008}
\citation{Shendure2004}
\citation{Zhu2003,Calarco2007,Emerick2007}
\citation{Calarco2007a}
\citation{Tazi2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Isoform Problem}{8}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces HTS read lengths are not sufficient to maintain AS connectivity}}{9}{figure.29}}
\newlabel{fig:NoConnectivityInHTSMethods}{{1.4}{9}{HTS read lengths are not sufficient to maintain AS connectivity}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Coordination in splicing}{9}{subsection.30}}
\citation{Schwarzbauer1983,White2011a}
\citation{Fededa2005}
\citation{Fededa2005}
\citation{Fagnani2007}
\citation{Parra2008,Parra2012}
\citation{Burnette2005}
\citation{Lenasi2006}
\citation{Peng2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Mouse \textit  {Fn1}{} contains multipe sites of Alternative Splicing}}{10}{figure.31}}
\newlabel{fig:mouseFn1}{{1.5}{10}{Mouse \fn {} contains multipe sites of Alternative Splicing}{figure.31}{}}
\citation{Glauser2011,Johnson2011}
\citation{Nilsen2010}
\citation{Fodor2009a}
\citation{Johnson2011}
\citation{Trapnell2012a}
\citation{Djebali2012}
\citation{Lynch2004}
\citation{Zikherman2008,Ponta2003b}
\citation{Park2007}
\citation{Bernstein1983a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Many isoforms per gene}{11}{subsection.32}}
\newlabel{sec:IsoformsPerGene}{{1.3.5}{11}{Many isoforms per gene}{subsection.32}{}}
\citation{Brown2014}
\citation{Brown2014}
\citation{Brown2014}
\citation{Brown2014}
\citation{Brown2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Number of hg19 Alternative Event types per gene}}{12}{figure.33}}
\newlabel{fig:asEventsBarChart}{{1.6}{12}{Number of hg19 Alternative Event types per gene}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Number of transcripts per \textit  {Drosophila melanogaster}{} gene}}{12}{figure.34}}
\newlabel{fig:txPerFlyGene}{{1.7}{12}{Number of transcripts per \flies {} gene}{figure.34}{}}
\citation{Yamakawa1998b}
\citation{Schmucker2000}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fly genes with >2,000 assembled transcripts}}{13}{table.caption.35}}
\newlabel{tab:FlyGenesWithManyTx}{{1.1}{13}{Fly genes with >2,000 assembled transcripts}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}\textit  {Drosophila melanogaster}{} \textit  {Dscam1}{}}{13}{subsection.36}}
\newlabel{sec:Dscam}{{1.3.6}{13}{\flies {} \dscam {}}{subsection.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The architecture of the \textit  {Drosophila melanogaster}{} gene \textit  {Dscam1}{}}}{13}{figure.37}}
\newlabel{fig:DscamArch}{{1.8}{13}{The architecture of the \flies {} gene \dscam {}}{figure.37}{}}
\citation{Watson2005}
\citation{Zhan2004}
\citation{Olivera1967b}
\citation{Weiss1967a}
\citation{Modrich1973a}
\citation{Tabor1987a}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Fareed1971,Kleppe1970b}
\citation{Bullard2006}
\citation{Besmer1972b}
\citation{Conze2009c}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nucleic Acid Ligation}{14}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}RNA Sequence investigation by ligation}{14}{subsection.40}}
\newlabel{sec:Ligation}{{1.4.1}{14}{RNA Sequence investigation by ligation}{subsection.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Important \textit  {Dscam1}{} expression during \textit  {Drosophila melanogaster}{} life cycle}}{15}{figure.38}}
\newlabel{fig:DscamAnatomy}{{1.9}{15}{Important \dscam {} expression during \flies {} life cycle}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Mechanism of Rnl2 ATP-dependent ligation}}{16}{figure.41}}
\newlabel{fig:Ligation Mechanism}{{1.10}{16}{Mechanism of Rnl2 ATP-dependent ligation}{figure.41}{}}
\citation{Schena1995a}
\citation{Nilsson2000,Nilsson2001}
\citation{Li2012c,Yeakley2002}
\citation{Conze2010}
\citation{Lohman2013d}
\citation{Ho1997b,Sriskanda1998c}
\citation{Lohman2013d}
\citation{Nilsson2001,Yeakley2002}
\citation{Richardson1965a}
\citation{Summers1970b}
\citation{Weiss1967a}
\citation{Wang2002b}
\citation{Amitsur1987d}
\citation{Ho2002b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}T4 RNA Ligase 2 (Rnl2)}{17}{subsection.42}}
\citation{Ho2002b}
\citation{Chauleau2013b}
\citation{Barrangou2007c,Chauleau2013b}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Ho2004,Nandakumar2006,Nandakumar2004a,Yin2003d}
\citation{Viollet2011}
\citation{Nandrakumar2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Structure and active site of pre-adenylated of Rnl2}}{18}{figure.43}}
\newlabel{fig:Rnl2 General Structure}{{1.11}{18}{Structure and active site of pre-adenylated of Rnl2}{figure.43}{}}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Ghildiyal2008,Hafner2008a,Viollet2011}
\citation{Ho2002b,Ho2004,Nandakumar2004a,Nandrakumar2006}
\citation{Bullard2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Active site of T4 RNA Ligase 2 with highlighted residues}}{19}{figure.44}}
\newlabel{fig:Rnl2 Active Site Residues}{{1.12}{19}{Active site of T4 RNA Ligase 2 with highlighted residues}{figure.44}{}}
\citation{Siomi2011}
\citation{Aravin2001}
\citation{Girard2006,Lau2006}
\citation{Gu2010a}
\citation{Pelisson1994}
\citation{Brennecke2007}
\citation{Pelisson1994}
\citation{Brennecke2007}
\citation{Siomi2011}
\citation{Carmell2007}
\citation{Kuramochi-Miyagawa2004,Aravin2006}
\citation{Brennecke2007,Kuramochi-Miyagawa2008}
\citation{Robine2009}
\citation{Oakberg1956b,Laiho2013a}
\citation{Girard2006,Lau2006,Li2013h}
\citation{Li2013h}
\citation{Brennecke2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Long Nucleic Acid Polymers}{20}{section.45}}
\newlabel{piRNA section}{{1.5}{20}{Long Nucleic Acid Polymers}{section.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Mouse piRNAs are different}{20}{subsection.46}}
\newlabel{sec:Mouse piRNAs}{{1.5.1}{20}{Mouse piRNAs are different}{subsection.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Genetic evidence for long, continuous fly piRNA precursor transcripts}}{20}{figure.47}}
\newlabel{fig:flamenco}{{1.13}{20}{Genetic evidence for long, continuous fly piRNA precursor transcripts}{figure.47}{}}
\citation{Kuramochi-Miyagawa2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Different Classes of mammalian piRNAs}}{21}{figure.48}}
\newlabel{fig:Mammalian piRNA classes}{{1.14}{21}{Different Classes of mammalian piRNAs}{figure.48}{}}
\citation{Li2013e}
\citation{Li2013e}
\citation{Vourekas2012}
\citation{DeFazio2011,Reuter2011}
\citation{DeFazio2011}
\citation{Reuter2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces A model for Mammalian piRNA biogenesis}}{22}{figure.49}}
\newlabel{fig:Mammalian piRNA BioGensis; MolCel2013 Review}{{1.15}{22}{A model for Mammalian piRNA biogenesis}{figure.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SeqZip - Development and Applications}{24}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{24}{SeqZip - Development and Applications}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SeqZip Overview}{24}{section.51}}
\newlabel{sec: SeqZip Overview}{{2.1}{24}{SeqZip Overview}{section.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{24}{subsection.52}}
\newlabel{sec: SeqZip Overview}{{2.1.1}{24}{Subsection 1}{subsection.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Original SeqZip Diagram}}{24}{figure.53}}
\newlabel{fig:Original SeqZip Diagram}{{2.1}{24}{Original SeqZip Diagram}{figure.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multiplex Gene Study}{24}{section.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 10 Gene Set schematic}}{25}{figure.55}}
\newlabel{fig:Original SeqZip Diagram}{{2.2}{25}{10 Gene Set schematic}{figure.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Subsection 1}{26}{subsection.56}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Genes with big spans in between}}{26}{table.caption.57}}
\newlabel{BigSpanGenes}{{2.1}{26}{Genes with big spans in between}{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Determining RNA integrity using SeqZip}{27}{section.58}}
\newlabel{sec: SeqZip Intergrity}{{2.3}{27}{Determining RNA integrity using SeqZip}{section.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Demonstration of Concept}{27}{subsection.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ligation product tied to RNA integrity}}{27}{figure.60}}
\newlabel{fig:Ligation product and RNA integrity}{{2.3}{27}{Ligation product tied to RNA integrity}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Trans Transcript investigation}}{28}{figure.61}}
\newlabel{fig:Ligation product and RNA integrity}{{2.4}{28}{Trans Transcript investigation}{figure.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Investigating HIV viral genome integrity using SeqZip}{28}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Design of HIV ligamers}{28}{subsection.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SeqZip can examine HIV transcript integrity}}{29}{figure.64}}
\newlabel{fig:Hiv tx via SeqZip}{{2.5}{29}{SeqZip can examine HIV transcript integrity}{figure.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Continuity of piRNA precursor transcripts}{29}{section.65}}
\newlabel{sec: piRNA Precursor SeqZip analysis}{{2.4}{29}{Continuity of piRNA precursor transcripts}{section.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces piRNA precursor locations}}{30}{figure.66}}
\newlabel{fig:Hiv tx via SeqZip}{{2.6}{30}{piRNA precursor locations}{figure.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Just 9 piRNA genes create >50\% of mammalian piRNAs}}{30}{table.caption.67}}
\newlabel{tab:FlyGenesWithManyTx}{{2.2}{30}{Just 9 piRNA genes create >50\% of mammalian piRNAs}{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces pRT Doesn't Work for piRNA precursors}}{31}{figure.68}}
\newlabel{fig:Hiv tx via SeqZip}{{2.7}{31}{pRT Doesn't Work for piRNA precursors}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dst1 by SeqZip}}{31}{figure.69}}
\newlabel{fig:Hiv tx via SeqZip}{{2.8}{31}{Dst1 by SeqZip}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Testes Specific RNA precursor expression}}{32}{figure.70}}
\newlabel{fig:Hiv tx via SeqZip}{{2.9}{32}{Testes Specific RNA precursor expression}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces piRNA precursor analysis via SeqZip}}{32}{figure.71}}
\newlabel{fig:Hiv tx via SeqZip}{{2.10}{32}{piRNA precursor analysis via SeqZip}{figure.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SeqZip Publication}{33}{chapter.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{33}{SeqZip Publication}{chapter.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{33}{section.73}}
\newlabel{c1sec: Abstract}{{3.1}{33}{Abstract}{section.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{33}{section.74}}
\newlabel{c1sec: Introduction}{{3.2}{33}{Introduction}{section.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SeqZip Diagram}}{33}{figure.75}}
\newlabel{fig:Roy2014 SeqZip Diagram}{{3.1}{33}{SeqZip Diagram}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SeqZip Diagram}}{34}{figure.78}}
\newlabel{fig:Roy2014 Rnl2}{{3.2}{34}{SeqZip Diagram}{figure.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{34}{section.76}}
\newlabel{c1sec: Results}{{3.3}{34}{Results}{section.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Subsection 2}{34}{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Subsection 2}{34}{subsection.79}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{34}{section.81}}
\newlabel{c1sec: Discussion}{{3.4}{34}{Discussion}{section.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Methods}{34}{section.82}}
\newlabel{c1sec: Methods}{{3.5}{34}{Methods}{section.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Supplemental Text}{34}{section.83}}
\newlabel{c1sec: Supplemental Text}{{3.6}{34}{Supplemental Text}{section.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SeqZip Diagram}}{35}{figure.80}}
\newlabel{fig:Roy2014 Rnl2}{{3.3}{35}{SeqZip Diagram}{figure.80}{}}
\citation{Kumar1998,Hannon2008,Farazi2008,Kim2009,Thomson2009,Cenik2011}
\citation{Vagin2006,Houwing2007}
\citation{Aravin2001,Aravin2007a,Aravin2008a,Vagin2004,Brennecke2007,Carmell2007,Hartig2007,Kuramochi-Miyagawa2008,Ashe2012,Lee2012,Shirayama2012}
\citation{Deng2002c,Aravin200a,Reuter2011,Vourekas2012}
\citation{Gu2012}
\citation{Brennecke2007}
\citation{Kawaoka2013}
\citation{Aravin2006,Girard2006,Grivna2006,Lau2006,Brennecke2007,Ro2007}
\citation{Brennecke2007,Brennecke2008,Vourekas2012}
\citation{Aravin2007,Robine2009,Saito2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MolCel2013}{36}{chapter.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{36}{MolCel2013}{chapter.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}INTRODUCTION}{36}{section.85}}
\citation{Trauth1994,Bolcun-Filas2011}
\citation{Trapnell2009}
\citation{Grabherr2011}
\citation{Trapnell2010}
\citation{Girard2006,Lau2006}
\citation{Girard2006,Lau2006}
\citation{NEBEL1961}
\citation{Ghildiyal2008}
\citation{Guenther2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RESULTS}{37}{section.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Defining piRNA-Producing Transcripts in the Mouse Testis}{37}{subsection.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces piRNA Precursors are RNA Pol II Transcripts}}{38}{figure.88}}
\newlabel{fig:MolCelF1}{{4.1}{38}{piRNA Precursors are RNA Pol II Transcripts}{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Major piRNA-Producing Genes of the Post-Partum Mouse Testis}}{39}{figure.89}}
\newlabel{fig:MolCelS1}{{4.2}{39}{The Major piRNA-Producing Genes of the Post-Partum Mouse Testis}{figure.89}{}}
\citation{Kutter2011}
\citation{Girard2006,Lau2006,Aravin2007a}
\citation{Lau2006,Girard2006}
\citation{Girard2006,Lau2006,Aravin2007a}
\citation{Carmell2007,Aravin2008a}
\citation{Kuramochi-Miyagawa2004,Aravin2006,Aravin2007a}
\citation{Deng2002c}
\citation{Montgomery1998,Aravin2006,Aravin2008a,Robine2009}
\citation{Reuter2009,Robine2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}piRNA Precursor RNAs are Canonical RNA Pol II Transcripts}{40}{subsection.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}A Transcript-based Set of piRNA Loci}{40}{subsection.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Three Classes of piRNAs During Post-Natal Spermatogenesis}{40}{subsection.92}}
\citation{Gan2011,Modzelewski2012}
\citation{Gan2011,Modzelewski2012}
\citation{Gan2011 ,Modzelewski2012}
\citation{Gan2011 ,Modzelewski2012}
\citation{Girard2006}
\citation{Gan2011}
\citation{Lau2006}
\citation{Girard2006}
\citation{Lau2006}
\citation{Girard2006}
\citation{Lau2006}
\citation{Girard2006}
\citation{Lau2006}
\citation{Girard2006}
\citation{Gan2011}
\citation{Gan2011,Modzelewski2012}
\citation{Modzelewski2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Three Classes of piRNA-Generating Loci}}{42}{figure.93}}
\newlabel{fig:MolCelF2}{{4.3}{42}{Three Classes of piRNA-Generating Loci}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pre-pachytene piRNAs Persist in Pachytene Spermatocytes}}{43}{figure.94}}
\newlabel{fig:MolCelS2}{{4.4}{43}{Pre-pachytene piRNAs Persist in Pachytene Spermatocytes}{figure.94}{}}
\newlabel{RF1}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Examples of Pachytene piRNA Genes}}{44}{figure.caption.95}}
\newlabel{fig:MolCelF3}{{4.5}{44}{Examples of Pachytene piRNA Genes}{figure.caption.95}{}}
\newlabel{RF2}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Examples of Pre-Pachytene piRNA Genes}}{45}{figure.caption.96}}
\newlabel{fig:MolCelS3}{{4.6}{45}{Examples of Pre-Pachytene piRNA Genes}{figure.caption.96}{}}
\citation{Bailey1994}
\citation{Gupta2007,Newburger2009}
\citation{Mettus1994,Trauth1994,Latham1996,Oh1999}
\citation{Bolcun-Filas2011}
\citation{Horvath2009}
\citation{Toscani1997,Bolcun-Filas2011}
\citation{Horvath2009}
\citation{Zhang2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\textit  {A-Myb}{} Regulates Pachytene piRNA Precursor Transcription}{46}{subsection.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A-MYB Binds the Promoters of Pachytene piRNA Genes}}{47}{figure.98}}
\newlabel{fig:MolCelF4}{{4.7}{47}{A-MYB Binds the Promoters of Pachytene piRNA Genes}{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ChIP-qPCR Confirms ChIP-seq Data}}{48}{figure.99}}
\newlabel{fig:MolCelS4}{{4.8}{48}{ChIP-qPCR Confirms ChIP-seq Data}{figure.99}{}}
\citation{Bolcun-Filas2011}
\citation{Baudat2000,Romanienko2000}
\citation{Bolcun-Filas2011}
\citation{Li2007}
\citation{Bolcun-Filas2011}
\citation{Deng2002}
\citation{Deng2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\textit  {A-Myb}{} Regulates Pachytene piRNA Production}{49}{subsection.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\textit  {A-Myb}{} Regulates Expression of piRNA Biogenesis Factors}{49}{subsection.103}}
\citation{Grivna2006b}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pachytene piRNAs and Precursors Decrease in \textit  {A-Myb}{} Mutant Testes}}{50}{figure.101}}
\newlabel{fig:MolCelF5}{{4.9}{50}{Pachytene piRNAs and Precursors Decrease in \amyb {} Mutant Testes}{figure.101}{}}
\citation{Yabuta2011}
\citation{Smith2004,Yabuta2011}
\citation{Vasileva2009}
\citation{Hosokawa2007,Vasileva2009,Yabuta2011}
\citation{Chen2009a,Vagin2009,Vasileva2009}
\citation{Vasileva2009,Yabuta2011}
\citation{Vagin2009}
\citation{Houwing2007,Pane2007,Haase2010,Huang2011,Watanabe2011a,Ipsaro2012,Nishimasu2012}
\citation{Handler2011}
\citation{Chuma2006a}
\citation{Chuma2006a}
\citation{Chen2009a,Kojima2009}
\citation{Hosokawa2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Change in piRNA Expression in \textit  {Spo11}{}, \textit  {Miwi}{}, \textit  {Tdrd6}, and \textit  {Tdrd9} Mutants}}{51}{figure.102}}
\newlabel{fig:MolCelS5}{{4.10}{51}{Change in piRNA Expression in \spo {}, \miwi {}, \textit {Tdrd6}, and \textit {Tdrd9} Mutants}{figure.102}{}}
\citation{Shen-Orr2002,Osella2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Examples of the Effect of the \textit  {A-Myb}{} Mutation on piRNA Expression}}{52}{figure.104}}
\newlabel{fig:MolCelF6}{{4.11}{52}{Examples of the Effect of the \amyb {} Mutation on piRNA Expression}{figure.104}{}}
\citation{Bolcun-Filas2011}
\citation{Benton2007}
\citation{Burnside2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Pachytene piRNA Precursor Abundance in \textit  {A-Myb}{}, \textit  {Miwi}{}, and \textit  {Trip13} Mutants}}{53}{figure.105}}
\newlabel{fig:MolCelS6}{{4.12}{53}{Pachytene piRNA Precursor Abundance in \amyb {}, \miwi {}, and \textit {Trip13} Mutants}{figure.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}A-MYB and the Pachytene piRNA Regulatory Circuitry}{53}{subsection.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces A-MYB Regulates Expression of mRNAs Encoding piRNA Pathway Proteins}}{54}{figure.107}}
\newlabel{fig:MolCelF7}{{4.13}{54}{A-MYB Regulates Expression of mRNAs Encoding piRNA Pathway Proteins}{figure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {A-Myb}{} mutants, but Not \textit  {Miwi}{} Mutants, Change the Expression of RNA Silencing Pathway Genes}}{55}{figure.108}}
\newlabel{fig:MolCelS7}{{4.14}{55}{\amyb {} mutants, but Not \miwi {} Mutants, Change the Expression of RNA Silencing Pathway Genes}{figure.108}{}}
\citation{Weston1992,Deng1996}
\citation{Li2009d}
\citation{Namekawa2009,Schoenmakers2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Feed-Forward Regulation of piRNA Production is Evolutionarily Conserved}{56}{subsection.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Feed-Forward Regulation of piRNA Biogenesis by A-MYB is Conserved in Rooster}}{57}{figure.110}}
\newlabel{fig:MolCelF8}{{4.15}{57}{Feed-Forward Regulation of piRNA Biogenesis by A-MYB is Conserved in Rooster}{figure.110}{}}
\citation{Vourekas2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Genomic Locations of piRNA Clusters in the Rooster (Gallus gallus) Testis.}}{58}{figure.111}}
\newlabel{fig:MolCelS8}{{4.16}{58}{Genomic Locations of piRNA Clusters in the Rooster (Gallus gallus) Testis}{figure.111}{}}
\citation{Mangan2003}
\citation{Horvath2009}
\citation{Deng2002}
\citation{Brennecke2007,Houwing2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DISCUSSION}{59}{section.112}}
\citation{Baudat2000,Deng2002,Bolcun-Filas2011}
\citation{Ghildiyal2008,Seitz2008}
\citation{Zhang2012a}
\citation{Li2009a}
\citation{Anders2010a}
\citation{Langmead2009}
\citation{Zhang2008}
\citation{Baudat2000,Deng2002,Bolcun-Filas2011}
\citation{Ghildiyal2008,Seitz2008}
\citation{Gan2011,Modzelewski2012}
\citation{Aravin2008a}
\citation{Vagin2009}
\citation{Shoji2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}EXPERIMENTAL PROCEDURES}{60}{section.113}}
\citation{Zhang2012}
\citation{Li2009a}
\citation{Trapnell2009}
\citation{Quinlan2010}
\citation{Shepard2011}
\citation{Yang2011}
\citation{Grabherr2011}
\citation{Kent2002}
\citation{Trapnell2010}
\citation{Trapnell2010}
\citation{Anders2010a}
\citation{Bailey1994,Bailey2009}
\citation{Gupta2007}
\citation{Grant2011}
\citation{Chen2008}
\citation{Peirson2003}
\citation{Langmead2009}
\citation{Zhang2008}
\citation{Li2009a}
\citation{Schena1995a}
\citation{Furuichi1975,Wei1975}
\citation{Fire1998}
\citation{Plocik2013}
\citation{Rumsfeld2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{65}{chapter.114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 5}{{5}{65}{Discussion}{chapter.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future of Dynamic long RNAs}{65}{section.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Known Knowns}{66}{subsection.116}}
\newlabel{subsec: The Known Knowns}{{5.1.1}{66}{The Known Knowns}{subsection.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Known Unknowns}{66}{subsection.117}}
\newlabel{subsec: The Known Unknowns}{{5.1.2}{66}{The Known Unknowns}{subsection.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Unknown Unknowns}{66}{subsection.118}}
\newlabel{subsec: The Unknown Unknowns}{{5.1.3}{66}{The Unknown Unknowns}{subsection.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ligation-based investigation of long RNAs}{66}{section.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}SeqZip Other Applications}{66}{subsection.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}SeqZip Technical Improvements}{66}{subsection.121}}
\citation{Shiroguchi2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}SeqZip Alternatives}{67}{subsection.122}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mammalian piRNA-precursors, a special type of long RNA}{67}{section.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}What are they doing?}{67}{subsection.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}How are they generated?}{67}{subsection.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Why should we care?}{67}{subsection.126}}
\@writefile{toc}{\vspace  {2em}}
\newlabel{hd:Appendicies}{{5.3.3}{67}{Why should we care?}{subsection.126}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix - Misc Information}{68}{appendix.127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{68}{Appendix - Misc Information}{appendix.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Buffers}{68}{section.128}}
\newlabel{sec:Buffers}{{A.1}{68}{Buffers}{section.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces SeqZip Hybridization and Ligation Buffer}}{68}{table.caption.129}}
\newlabel{tbl: Rnl2 Buffer}{{A.1}{68}{SeqZip Hybridization and Ligation Buffer}{table.caption.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equations}{68}{section.130}}
\newlabel{sec: Equations}{{A.2}{68}{Equations}{section.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Determining [RNA] from $^{32}$P-$\alpha $-UTP used during vitro transcription}{68}{subsection.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Determining [RNA] based on A$_{260}$}{68}{subsection.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Normalize oxidized small RNA libraries size to time-matched unoxidized library}{69}{subsection.133}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}PCR Programs}{69}{section.134}}
\newlabel{apx: PCR Programs}{{A.3}{69}{PCR Programs}{section.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Source Code}{69}{section.135}}
\newlabel{apx: Source Code}{{A.4}{69}{Source Code}{section.135}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{library.bib}
\bibcite{Amitsur1987d}{{1}{1987}{{Amitsur et~al.}}{{Amitsur, Levitz, and Kaufmann}}}
\bibcite{Anders2010a}{{2}{2010}{{Anders and Huber}}{{}}}
\bibcite{Anstey2009}{{3}{2009}{{Anstey et~al.}}{{Anstey, Rogers, Ott, Burrows, and Simpson}}}
\bibcite{Aravin2008a}{{4}{2008}{{Aravin and Hannon}}{{}}}
\bibcite{Aravin2006}{{5}{2006}{{Aravin et~al.}}{{Aravin, Gaidatzis, Pfeffer, Lagos-Quintana, Landgraf, Iovino, Morris, Brownstein, Kuramochi-Miyagawa, Nakano, Chien, Russo, Ju, Sheridan, Sander, Zavolan, and Tuschl}}}
\bibcite{Aravin2001}{{6}{2001}{{Aravin et~al.}}{{Aravin, Naumova, Tulin, Vagin, Rozovsky, and Gvozdev}}}
\bibcite{Aravin2007a}{{7}{2007{a}}{{Aravin et~al.}}{{Aravin, Hannon, and Brennecke}}}
\bibcite{Aravin2007}{{8}{2007{b}}{{Aravin et~al.}}{{Aravin, Sachidanandam, Girard, Fejes-Toth, and Hannon}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{70}{dummy.143}}
\newlabel{hd:Bibliography}{{10}{70}{Source Code}{dummy.143}{}}
\bibcite{Ashe2012}{{9}{2012}{{Ashe et~al.}}{{Ashe, Sapetschnig, Weick, Mitchell, Bagijn, Cording, Doebley, Goldstein, Lehrbach, {Le Pen}, Pintacuda, Sakaguchi, Sarkies, Ahmed, and Miska}}}
\bibcite{Bailey1994}{{10}{1994}{{Bailey and Elkan}}{{}}}
\bibcite{Bailey2009}{{11}{2009}{{Bailey et~al.}}{{Bailey, Boden, Buske, Frith, Grant, Clementi, Ren, Li, and Noble}}}
\bibcite{Barash2010}{{12}{2010}{{Barash et~al.}}{{Barash, Calarco, Gao, Pan, Wang, Shai, Blencowe, and Frey}}}
\bibcite{Barrangou2007c}{{13}{2007}{{Barrangou et~al.}}{{Barrangou, Fremaux, Deveau, Richards, Boyaval, Moineau, Romero, and Horvath}}}
\bibcite{Barrett2013}{{14}{2013}{{Barrett et~al.}}{{Barrett, Wilhite, Ledoux, Evangelista, Kim, Tomashevsky, Marshall, Phillippy, Sherman, Holko, Yefanov, Lee, Zhang, Robertson, Serova, Davis, and Soboleva}}}
\bibcite{Cordell1980a}{{15}{1980}{{Bell et~al.}}{{Bell, Pictet, Rutter, Cordell, Tischer, and Goodman}}}
\bibcite{Benson2011a}{{16}{2011}{{Benson et~al.}}{{Benson, Karsch-Mizrachi, Lipman, Ostell, and Sayers}}}
\bibcite{Bentley2008}{{17}{2008}{{Bentley et~al.}}{{Bentley, Balasubramanian, Swerdlow, Smith, Milton, Brown, Hall, Evers, Barnes, Bignell, Boutell, Bryant, Carter, {Keira Cheetham}, Cox, Ellis, Flatbush, Gormley, Humphray, Irving, Karbelashvili, Kirk, Li, Liu, Maisinger, Murray, Obradovic, Ost, Parkinson, Pratt, Rasolonjatovo, Reed, Rigatti, Rodighiero, Ross, Sabot, Sankar, Scally, Schroth, Smith, Smith, Spiridou, Torrance, Tzonev, Vermaas, Walter, Wu, Zhang, Alam, Anastasi, Aniebo, Bailey, Bancarz, Banerjee, Barbour, Baybayan, Benoit, Benson, Bevis, Black, Boodhun, Brennan, Bridgham, Brown, Brown, Buermann, Bundu, Burrows, Carter, Castillo, {Chiara E Catenazzi}, Chang, {Neil Cooley}, Crake, Dada, Diakoumakos, Dominguez-Fernandez, Earnshaw, Egbujor, Elmore, Etchin, Ewan, Fedurco, Fraser, {Fuentes Fajardo}, {Scott Furey}, George, Gietzen, Goddard, Golda, Granieri, Green, Gustafson, Hansen, Harnish, Haudenschild, Heyer, Hims, Ho, Horgan, Hoschler, Hurwitz, Ivanov, Johnson, James, {Huw Jones}, Kang, Kerelska, Kersey, Khrebtukova, Kindwall, Kingsbury, Kokko-Gonzales, Kumar, Laurent, Lawley, Lee, Lee, Liao, Loch, Lok, Luo, Mammen, Martin, McCauley, McNitt, Mehta, Moon, Mullens, Newington, Ning, {Ling Ng}, Novo, O'Neill, Osborne, Osnowski, Ostadan, Paraschos, Pickering, Pike, Pike, {Chris Pinkard}, Pliskin, Podhasky, Quijano, Raczy, Rae, Rawlings, {Chiva Rodriguez}, Roe, Rogers, {Rogert Bacigalupo}, Romanov, Romieu, Roth, Rourke, Ruediger, Rusman, Sanches-Kuiper, Schenker, Seoane, Shaw, Shiver, Short, Sizto, Sluis, Smith, {Ernest Sohna Sohna}, Spence, Stevens, Sutton, Szajkowski, Tregidgo, Turcatti, Vandevondele, Verhovsky, Virk, Wakelin, Walcott, Wang, Worsley, Yan, Yau, Zuerlein, Rogers, Mullikin, Hurles, McCooke, West, Oaks, Lundberg, Klenerman, Durbin, and Smith}}}
\bibcite{Benton2007}{{18}{2007}{{Benton and Donoghue}}{{}}}
\bibcite{Bernstein1983a}{{19}{1983}{{Bernstein et~al.}}{{Bernstein, Mogami, Donady, and Emerson}}}
\bibcite{Besmer1972b}{{20}{1972}{{Besmer et~al.}}{{Besmer, Jr., Caruthers, Kumar, Minamoto, van~de Sande, Sidarova, and Khorana}}}
\bibcite{Blencowe2009}{{21}{2009}{{Blencowe et~al.}}{{Blencowe, Ahmad, and Lee}}}
\bibcite{Bolcun-Filas2011}{{22}{2011}{{Bolcun-Filas et~al.}}{{Bolcun-Filas, Bannister, Barash, Schimenti, Hartford, Eppig, Handel, Shen, and Schimenti}}}
\bibcite{Brennecke2008}{{23}{2008}{{Brennecke and Malone}}{{}}}
\bibcite{Brennecke2007}{{24}{2007}{{Brennecke et~al.}}{{Brennecke, Aravin, Stark, Dus, Kellis, Sachidanandam, and Hannon}}}
\bibcite{Brenner2000a}{{25}{2000}{{Brenner et~al.}}{{Brenner, Johnson, Bridgham, Golda, Lloyd, Johnson, Luo, McCurdy, Foy, Ewan, Roth, George, Eletr, Albrecht, Vermaas, Williams, Moon, Burcham, Pallas, DuBridge, Kirchner, Fearon, Mao, and Corcoran}}}
\bibcite{Brown2014}{{26}{2014}{{Brown et~al.}}{{Brown, Boley, Eisman, May, Stoiber, Duff, Booth, Wen, Park, Suzuki, Wan, Yu, Zhang, Carlson, Cherbas, Eads, Miller, Mockaitis, Roberts, Davis, Frise, Hammonds, Olson, Shenker, Sturgill, Samsonova, Weiszmann, Robinson, Hernandez, Andrews, Bickel, Carninci, Cherbas, Gingeras, Hoskins, Kaufman, Lai, Oliver, Perrimon, Graveley, and Celniker}}}
\bibcite{Bullard2006}{{27}{2006}{{Bullard and Bowater}}{{}}}
\bibcite{Burnside2008}{{28}{2008}{{Burnside et~al.}}{{Burnside, Ouyang, Anderson, Bernberg, Lu, Meyers, Green, Markis, Isaacs, Huang, and Morgan}}}
\bibcite{Calarco2007}{{29}{2007{a}}{{Calarco et~al.}}{{Calarco, Saltzman, Ip, and Blencowe}}}
\bibcite{Calarco2007a}{{30}{2007{b}}{{Calarco et~al.}}{{Calarco, Xing, C\'{a}ceres, Calarco, Xiao, Pan, Lee, Preuss, and Blencowe}}}
\bibcite{Carmell2007}{{31}{2007}{{Carmell et~al.}}{{Carmell, Girard, van~de Kant, Bourc'his, Bestor, de~Rooij, and Hannon}}}
\bibcite{Cenik2011}{{32}{2011}{{Cenik and Zamore}}{{}}}
\bibcite{Chauleau2013b}{{33}{2013}{{Chauleau and Shuman}}{{}}}
\bibcite{Chen2009a}{{34}{2009}{{Chen et~al.}}{{Chen, Jin, James, Adams-cioaba, Gyoon, Guo, Tenaglia, Xu, Gish, Min, and Pawson}}}
\bibcite{Chen2008}{{35}{2008}{{Chen et~al.}}{{Chen, Xu, Yuan, Fang, Huss, Vega, Wong, Orlov, Zhang, Jiang, Loh, Yeo, Yeo, Narang, Govindarajan, Leong, Shahab, Ruan, Bourque, Sung, Clarke, Wei, and Ng}}}
\bibcite{Chuma2006a}{{36}{2006}{{Chuma and Hosokawa}}{{}}}
\bibcite{Hattori2005a}{{37}{2004}{{Consortium}}{{}}}
\bibcite{Conze2009c}{{38}{2009}{{Conze et~al.}}{{Conze, Shetye, Tanaka, Gu, Larsson, G\"{o}ransson, Tavoosidana, S\"{o}derberg, Nilsson, and Landegren}}}
\bibcite{Conze2010}{{39}{2010}{{Conze et~al.}}{{Conze, Goransson, Razzaghian, Ericsson, Oberg, Akusjarvi, Landegren, and Nilsson}}}
\bibcite{Core2008a}{{40}{2008}{{Core et~al.}}{{Core, Waterfall, and Lis}}}
\bibcite{DeFazio2011}{{41}{2011}{{{De Fazio} et~al.}}{{{De Fazio}, Bartonicek, {Di Giacomo}, Abreu-Goodger, Sankar, Funaya, Antony, Moreira, Enright, and O/'Carroll}}}
\bibcite{Deng1996}{{42}{1996}{{Deng et~al.}}{{Deng, Ishii, and Sarai}}}
\bibcite{Deng2002c}{{43}{2002}{{Deng and Lin}}{{}}}
\bibcite{Djebali2008}{{44}{2008}{{Djebali et~al.}}{{Djebali, Kapranov, Foissac, Lagarde, Reymond, Ucla, Wyss, Drenkow, Dumais, Murray, Lin, Szeto, Denoeud, Calvo, Frankish, Harrow, Makrythanasis, Vidal, Salehi-Ashtiani, Antonarakis, Gingeras, and Guigo}}}
\bibcite{Djebali2012}{{45}{2012}{{Djebali et~al.}}{{Djebali, Davis, Merkel, Dobin, Lassmann, Mortazavi, Tanzer, Lagarde, Lin, Schlesinger, Xue, Marinov, Khatun, Williams, Zaleski, Rozowsky, R\"{o}der, Kokocinski, Abdelhamid, Alioto, Antoshechkin, Baer, Bar, Batut, Bell, Bell, Chakrabortty, Chen, Chrast, Curado, Derrien, Drenkow, Dumais, Dumais, Duttagupta, Falconnet, Fastuca, Fejes-Toth, Ferreira, Foissac, Fullwood, Gao, Gonzalez, Gordon, Gunawardena, Howald, Jha, Johnson, Kapranov, King, Kingswood, Luo, Park, Persaud, Preall, Ribeca, Risk, Robyr, Sammeth, Schaffer, See, Shahab, Skancke, Suzuki, Takahashi, Tilgner, Trout, Walters, Wang, Wrobel, Yu, Ruan, Hayashizaki, Harrow, Gerstein, Hubbard, Reymond, Antonarakis, Hannon, Giddings, Ruan, Wold, Carninci, Guig\'{o}, and Gingeras}}}
\bibcite{Emerick2007}{{46}{2007}{{Emerick et~al.}}{{Emerick, Parmigiani, and Agnew}}}
\bibcite{Fagnani2007}{{47}{2007}{{Fagnani et~al.}}{{Fagnani, Barash, Ip, Misquitta, Pan, Saltzman, Shai, Lee, Rozenhek, Mohammad, Willaime-Morawek, Babak, Zhang, Hughes, van~der Kooy, Frey, and Blencowe}}}
\bibcite{Farazi2008}{{48}{2008}{{Farazi et~al.}}{{Farazi, Juranek, and Tuschl}}}
\bibcite{Fareed1971}{{49}{1971}{{Fareed et~al.}}{{Fareed, Wilt, and Richardson}}}
\bibcite{Fededa2005}{{50}{2005}{{Fededa et~al.}}{{Fededa, Petrillo, Gelfand, Neverov, Kadener, Nogu\'{e}s, Pelisch, Baralle, Muro, and Kornblihtt}}}
\bibcite{Fire1998}{{51}{1998}{{Fire et~al.}}{{Fire, Xu, Montgomery, Kostas, Driver, and Mello}}}
\bibcite{Fodor2009a}{{52}{2009}{{Fodor and Aldrich}}{{}}}
\bibcite{Furuichi1975}{{53}{1975}{{Furuichi}}{{}}}
\bibcite{Gan2011}{{54}{2011}{{Gan et~al.}}{{Gan, Lin, Zhang, Zhang, Liao, Wang, and Han}}}
\bibcite{Ghildiyal2008}{{55}{2008}{{Ghildiyal et~al.}}{{Ghildiyal, Seitz, Horwich, Li, Du, Lee, Xu, Kittler, Zapp, Weng, and Zamore}}}
\bibcite{Ghosh2010a}{{56}{2010}{{Ghosh and Jacobson}}{{}}}
\bibcite{Gilbert1978a}{{57}{1978}{{Gilbert}}{{}}}
\bibcite{Girard2006}{{58}{2006}{{Girard et~al.}}{{Girard, Sachidanandam, Hannon, and Carmell}}}
\bibcite{Glauser2011}{{59}{2011}{{Glauser et~al.}}{{Glauser, Johnson, Aldrich, and Goodman}}}
\bibcite{Grabherr2011}{{60}{2011}{{Grabherr et~al.}}{{Grabherr, Haas, Yassour, Levin, Thompson, Amit, Adiconis, Fan, Raychowdhury, Zeng, Chen, Mauceli, Hacohen, Gnirke, Rhind, di~Palma, Birren, Nusbaum, Lindblad-Toh, Friedman, and Regev}}}
\bibcite{Grant2011}{{61}{2011}{{Grant et~al.}}{{Grant, Bailey, and Noble}}}
\bibcite{Graveley2000}{{62}{2000}{{Graveley}}{{}}}
\bibcite{Grivna2006}{{63}{2006}{{Grivna et~al.}}{{Grivna, Beyret, Wang, and Lin}}}
\bibcite{Gu2010a}{{64}{2010}{{Gu et~al.}}{{Gu, Ji, Shi, Long, Xia, Song, Wang, and Wang}}}
\bibcite{Gu2012}{{65}{2012}{{Gu et~al.}}{{Gu, Lee, Chaves, Youngman, Pazour, Conte, and Mello}}}
\bibcite{Guenther2007}{{66}{2007}{{Guenther et~al.}}{{Guenther, Levine, Boyer, Jaenisch, and Young}}}
\bibcite{Gupta2007}{{67}{2007}{{Gupta et~al.}}{{Gupta, Stamatoyannopoulos, Bailey, and Noble}}}
\bibcite{Haase2010}{{68}{2010}{{Haase et~al.}}{{Haase, Fenoglio, Muerdter, Guzzardo, Czech, Pappin, Chen, Gordon, and Hannon}}}
\bibcite{Hafner2008a}{{69}{2008}{{Hafner et~al.}}{{Hafner, Landgraf, Ludwig, Rice, Ojo, Lin, Holoch, Lim, and Tuschl}}}
\bibcite{Hafner2010}{{70}{2010}{{Hafner et~al.}}{{Hafner, Landthaler, Burger, Khorshid, Hausser, Berninger, Rothballer, {Ascano Jr.}, Jungkamp, Munschauer, Ulrich, Wardle, Dewell, Zavolan, and Tuschl}}}
\bibcite{Handler2011}{{71}{2011}{{Handler et~al.}}{{Handler, Olivieri, Novatchkova, Gruber, Meixner, Mechtler, Stark, Sachidanandam, and Brennecke}}}
\bibcite{Hartig2007}{{72}{2007}{{Hartig et~al.}}{{Hartig, Tomari, and F\"{o}rstemann}}}
\bibcite{Ho1997b}{{73}{1997}{{Ho et~al.}}{{Ho, Etten, and Shuman}}}
\bibcite{Ho2002b}{{74}{2002}{{Ho and Shuman}}{{}}}
\bibcite{Ho2004}{{75}{2004}{{Ho et~al.}}{{Ho, Wang, Lima, and Shuman}}}
\bibcite{Horvath2009}{{76}{2009}{{Horvath et~al.}}{{Horvath, Kistler, and Kistler}}}
\bibcite{Hosokawa2007}{{77}{2007}{{Hosokawa et~al.}}{{Hosokawa, Shoji, Kitamura, Tanaka, Noce, Chuma, and Nakatsuji}}}
\bibcite{House2008}{{78}{2008}{{House and Lynch}}{{}}}
\bibcite{Houwing2007}{{79}{2007}{{Houwing et~al.}}{{Houwing, Kamminga, Berezikov, Cronembold, Girard, van~den Elst, Filippov, Blaser, Raz, Moens, Plasterk, Hannon, Draper, and Ketting}}}
\bibcite{Huang2011}{{80}{2011}{{Huang et~al.}}{{Huang, Gao, Peng, Choi, Sarma, Ren, Morris, and Frohman}}}
\bibcite{Ingolia2009}{{81}{2009}{{Ingolia et~al.}}{{Ingolia, Ghaemmaghami, Newman, and Weissman}}}
\bibcite{Ingolia2011}{{82}{2011}{{Ingolia et~al.}}{{Ingolia, Lareau, and Weissman}}}
\bibcite{Ipsaro2012}{{83}{2012}{{Ipsaro et~al.}}{{Ipsaro, Haase, Knott, Joshua-Tor, and Hannon}}}
\bibcite{Jin2003}{{84}{2003}{{Jin et~al.}}{{Jin, Suzuki, Maegawa, Endo, Sugano, Hashimoto, Yasuda, and Inoue}}}
\bibcite{Johnson2011}{{85}{2011}{{Johnson et~al.}}{{Johnson, Glauser, Dan-Glauser, Halling, Aldrich, and Goodman}}}
\bibcite{Johnson2003}{{86}{2003}{{Johnson et~al.}}{{Johnson, Castle, Garrett-Engele, Kan, Loerch, Armour, Santos, Schadt, Stoughton, and Shoemaker}}}
\bibcite{Kennard1927}{{87}{1927}{{Kennard}}{{}}}
\bibcite{Kent2002}{{88}{2002}{{Kent}}{{}}}
\bibcite{Kim2009}{{89}{2009}{{Kim et~al.}}{{Kim, Han, and Siomi}}}
\bibcite{Kleppe1970b}{{90}{1970}{{Kleppe et~al.}}{{Kleppe, {Van de Sande}, and Khorana}}}
\bibcite{Kojima2009}{{91}{2009}{{Kojima et~al.}}{{Kojima, Kuramochi-Miyagawa, Chuma, Tanaka, Nakatsuji, Kimura, and Nakano}}}
\bibcite{Kumar1998}{{92}{1998}{{Kumar and Carmichael}}{{}}}
\bibcite{Kuramochi-Miyagawa2004}{{93}{2004}{{Kuramochi-Miyagawa et~al.}}{{Kuramochi-Miyagawa, Kimura, Ijiri, Isobe, Asada, Fujita, Ikawa, Iwai, Okabe, Deng, Lin, Matsuda, and Nakano}}}
\bibcite{Kuramochi-Miyagawa2008}{{94}{2008}{{Kuramochi-Miyagawa et~al.}}{{Kuramochi-Miyagawa, Watanabe, Gotoh, Totoki, Toyoda, Ikawa, Asada, Kojima, Yamaguchi, Ijiri, Hata, Li, Matsuda, Kimura, Okabe, Sakaki, Sasaki, and Nakano}}}
\bibcite{Kutter2011}{{95}{2011}{{Kutter et~al.}}{{Kutter, Brown, Gon\c {c}alves, Wilson, Watt, Brazma, White, and Odom}}}
\bibcite{Ladd2002}{{96}{2002}{{Ladd and Cooper}}{{}}}
\bibcite{Laiho2013a}{{97}{2013}{{Laiho et~al.}}{{Laiho, Kotaja, Gyenesei, and Sironen}}}
\bibcite{Lander2011a}{{98}{2011}{{Lander}}{{}}}
\bibcite{Langmead2009}{{99}{2009}{{Langmead et~al.}}{{Langmead, Trapnell, Pop, and Salzberg}}}
\bibcite{Latham1996}{{100}{1996}{{Latham et~al.}}{{Latham, Litvin, Orth, Patel, Mettus, and Reddy}}}
\bibcite{Lau2006}{{101}{2006}{{Lau et~al.}}{{Lau, Seto, Kim, Kuramochi-Miyagawa, Nakano, Bartel, and Kingston}}}
\bibcite{Lee2012}{{102}{2012}{{Lee et~al.}}{{Lee, Gu, Shirayama, Youngman, Conte, and Mello}}}
\bibcite{Lenasi2006}{{103}{2006}{{Lenasi et~al.}}{{Lenasi, Peterlin, and Dovc}}}
\bibcite{Li2012c}{{104}{2012}{{Li et~al.}}{{Li, Qiu, and Fu}}}
\bibcite{Li2009d}{{105}{2009{a}}{{Li et~al.}}{{Li, Handsaker, Wysoker, Fennell, Ruan, Homer, Marth, Abecasis, and Durbin}}}
\bibcite{Li2011}{{106}{2011}{{Li et~al.}}{{Li, Wang, Li, Bruzel, Richards, Toung, and Cheung}}}
\bibcite{Li2009a}{{107}{2009{b}}{{Li et~al.}}{{Li, Barringer, and Barbash}}}
\bibcite{Li2007}{{108}{2007}{{Li and Schimenti}}{{}}}
\bibcite{Li2013h}{{109}{2013{a}}{{Li et~al.}}{{Li, Roy, Dong, Bolcun-Filas, Wang, Han, Xu, Moore, Schimenti, Weng, and Zamore}}}
\bibcite{Li2013e}{{110}{2013{b}}{{Li et~al.}}{{Li, Roy, Dong, Bolcun-Filas, Wang, Han, Xu, Moore, Schimenti, Weng, and Zamore}}}
\bibcite{Licatalosi2008}{{111}{2008}{{Licatalosi et~al.}}{{Licatalosi, Mele, Fak, Ule, Kayikci, Chi, Clark, Schweitzer, Blume, Wang, Darnell, and Darnell}}}
\bibcite{Lister2008}{{112}{2008}{{Lister et~al.}}{{Lister, O'Malley, Tonti-Filippini, Gregory, Berry, Millar, and Ecker}}}
\bibcite{Long2009}{{113}{2009}{{Long and Caceres}}{{}}}
\bibcite{Lynch2004}{{114}{2004}{{Lynch}}{{}}}
\bibcite{Mangan2003}{{115}{2003}{{Mangan and Alon}}{{}}}
\bibcite{Marioni2008}{{116}{2008}{{Marioni et~al.}}{{Marioni, Mason, Mane, Stephens, and Gilad}}}
\bibcite{Martinez-Contreras2007}{{117}{2007}{{Martinez-Contreras et~al.}}{{Martinez-Contreras, Cloutier, Shkreta, Fisette, Revil, and Chabot}}}
\bibcite{Maxam1977a}{{118}{1992}{{Maxam and Gilbert}}{{}}}
\bibcite{Mettus1994}{{119}{1994}{{Mettus et~al.}}{{Mettus, Litvin, Wali, Toscani, Latham, Hatton, and Reddy}}}
\bibcite{Modrek2002}{{120}{2002}{{Modrek and Lee}}{{}}}
\bibcite{Modrich1973a}{{121}{1973}{{Modrich et~al.}}{{Modrich, Anraku, and Lehman}}}
\bibcite{Modzelewski2012}{{122}{2012}{{Modzelewski et~al.}}{{Modzelewski, Holmes, Hilz, Grimson, and Cohen}}}
\bibcite{Montgomery1998}{{123}{1998}{{Montgomery et~al.}}{{Montgomery, Xu, and Fire}}}
\bibcite{Mortazavi2008}{{124}{2008}{{Mortazavi et~al.}}{{Mortazavi, Williams, McCue, Schaeffer, and Wold}}}
\bibcite{Nagalakshmi2008}{{125}{2008}{{Nagalakshmi et~al.}}{{Nagalakshmi, Wang, Waern, Shou, Raha, Gerstein, and Snyder}}}
\bibcite{Nakano2003a}{{126}{2003}{{Nakano et~al.}}{{Nakano, Komatsu, Matsuura, Takashima, Katsura, and Mizuno}}}
\bibcite{Namekawa2009}{{127}{2009}{{Namekawa and Lee}}{{}}}
\bibcite{Nandakumar2004a}{{128}{2004}{{Nandakumar et~al.}}{{Nandakumar, Ho, Lima, and Shuman}}}
\bibcite{Nandakumar2006}{{129}{2006}{{Nandakumar et~al.}}{{Nandakumar, Shuman, and Lima}}}
\bibcite{NEBEL1961}{{130}{1961}{{NEBEL et~al.}}{{NEBEL, AMAROSE, and HACKET}}}
\bibcite{Newburger2009}{{131}{2009}{{Newburger and Bulyk}}{{}}}
\bibcite{Nilsen2010}{{132}{2010}{{Nilsen and Graveley}}{{}}}
\bibcite{Nilsson2000}{{133}{2000}{{Nilsson et~al.}}{{Nilsson, Barbany, Antson, Gertow, and Landegren}}}
\bibcite{Nilsson2001}{{134}{2001}{{Nilsson et~al.}}{{Nilsson, Antson, Barbany, and Landegren}}}
\bibcite{Nishimasu2012}{{135}{2012}{{Nishimasu et~al.}}{{Nishimasu, Ishizu, Saito, Fukuhara, Kamatani, Bonnefond, Matsumoto, Nishizawa, Nakanaga, Aoki, Ishitani, Siomi, Siomi, and Nureki}}}
\bibcite{Oakberg1956b}{{136}{1956}{{Oakberg and Oakberq}}{{}}}
\bibcite{Oh1999}{{137}{1999}{{Oh and Reddy}}{{}}}
\bibcite{Olivera1967b}{{138}{1967}{{Olivera and Lehman}}{{}}}
\bibcite{Osella2011}{{139}{2011}{{Osella et~al.}}{{Osella, Bosia, Cor\'{a}, and Caselle}}}
\bibcite{Pan2008}{{140}{2008}{{Pan et~al.}}{{Pan, Shai, Lee, Frey, and Blencowe}}}
\bibcite{Pane2007}{{141}{2007}{{Pane et~al.}}{{Pane, Wehr, and Sch\"{u}pbach}}}
\bibcite{Park2007}{{142}{2007}{{Park and Graveley}}{{}}}
\bibcite{Parra2008}{{143}{2008}{{Parra et~al.}}{{Parra, Tan, Mohandas, and Conboy}}}
\bibcite{Parra2012}{{144}{2012}{{Parra et~al.}}{{Parra, Gallagher, Amacher, Mohandas, and Conboy}}}
\bibcite{Peirson2003}{{145}{2003}{{Peirson}}{{}}}
\bibcite{Pelisson1994}{{146}{1994}{{P\'{e}lisson et~al.}}{{P\'{e}lisson, Song, Prud'homme, Smith, Bucheton, and Corces}}}
\bibcite{Peng2008}{{147}{2008}{{Peng et~al.}}{{Peng, Xue, Bi, Li, Wang, Zhang, and Li}}}
\bibcite{Plocik2013}{{148}{2013}{{Plocik and Graveley}}{{}}}
\bibcite{Ponta2003b}{{149}{2003}{{Ponta et~al.}}{{Ponta, Sherman, and Herrlich}}}
\bibcite{Purandare2014b}{{150}{2014}{{Purandare et~al.}}{{Purandare, Tenhumberg, and Brisson}}}
\bibcite{Quinlan2010}{{151}{2010}{{Quinlan and Hall}}{{}}}
\bibcite{Reuter2009}{{152}{2009}{{Reuter et~al.}}{{Reuter, Chuma, Tanaka, Franz, Stark, and Pillai}}}
\bibcite{Reuter2011}{{153}{2011}{{Reuter et~al.}}{{Reuter, Berninger, Chuma, Shah, Hosokawa, Funaya, Antony, Sachidanandam, and Pillai}}}
\bibcite{Richardson1965a}{{154}{1965}{{Richardson}}{{}}}
\bibcite{Riley2013}{{155}{2013}{{Riley and Steitz}}{{}}}
\bibcite{Ro2007}{{156}{2007}{{Ro et~al.}}{{Ro, Park, Song, Nguyen, Jin, Sanders, McCarrey, and Yan}}}
\bibcite{Roach1995}{{157}{1995}{{Roach et~al.}}{{Roach, Boysen, Wang, Hood, and Wang}}}
\bibcite{Robine2009}{{158}{2009}{{Robine et~al.}}{{Robine, Lau, Balla, Jin, Okamura, Kuramochi-Miyagawa, Blower, and Lai}}}
\bibcite{Romanienko2000}{{159}{2000}{{Romanienko and Camerini-Otero}}{{}}}
\bibcite{Ronaghi1998a}{{160}{1998}{{Ronaghi et~al.}}{{Ronaghi, Uhl\'{e}n, and Nyr\'{e}n}}}
\bibcite{Rumsfeld2011}{{161}{2011}{{Rumsfeld}}{{}}}
\bibcite{Saito2009}{{162}{2009}{{Saito et~al.}}{{Saito, Inagaki, Mituyama, Kawamura, Ono, Sakota, Kotani, Asai, Siomi, and Siomi}}}
\bibcite{Salehi-Ashtiani2008}{{163}{2008}{{Salehi-Ashtiani et~al.}}{{Salehi-Ashtiani, Yang, Derti, Tian, Hao, Lin, Makowski, Shen, Murray, Szeto, Tusneem, Smith, Cusick, Hill, Roth, and Vidal}}}
\bibcite{Sanger1975a}{{164}{1975}{{Sanger and Coulson}}{{}}}
\bibcite{Sanger1977b}{{165}{1977}{{Sanger et~al.}}{{Sanger, Nicklen, and Coulson}}}
\bibcite{Sanger1978a}{{166}{1978}{{Sanger et~al.}}{{Sanger, Coulson, Friedmann, Air, Barrell, Brown, Fiddes, Hutchison, Slocombe, and Smith}}}
\bibcite{Schena1995a}{{167}{1995}{{Schena et~al.}}{{Schena, Shalon, Davis, and Brown}}}
\bibcite{Schmucker2000}{{168}{2000}{{Schmucker et~al.}}{{Schmucker, Clemens, Shu, Worby, Xiao, Muda, Dixon, and Zipursky}}}
\bibcite{Schoenmakers2009}{{169}{2009}{{Schoenmakers et~al.}}{{Schoenmakers, Wassenaar, Hoogerbrugge, Laven, Grootegoed, and Baarends}}}
\bibcite{Schwarzbauer1983}{{170}{1983}{{Schwarzbauer et~al.}}{{Schwarzbauer, Tamkun, Lemischka, and Hynes}}}
\bibcite{Seitz2008}{{171}{2008}{{Seitz et~al.}}{{Seitz, Ghildiyal, and Zamore}}}
\bibcite{Shalek2013b}{{172}{2013}{{Shalek et~al.}}{{Shalek, Satija, Adiconis, Gertner, Gaublomme, Raychowdhury, Schwartz, Yosef, Malboeuf, Lu, Trombetta, Gennert, Gnirke, Goren, Hacohen, Levin, Park, and Regev}}}
\bibcite{Shapiro2013b}{{173}{2013}{{Shapiro et~al.}}{{Shapiro, Biezuner, and Linnarsson}}}
\bibcite{Sharp2014}{{174}{2014}{{Sharp}}{{}}}
\bibcite{Shen-Orr2002}{{175}{2002}{{Shen-Orr et~al.}}{{Shen-Orr, Milo, Mangan, and Alon}}}
\bibcite{Shendure2012}{{176}{2012}{{Shendure and Aiden}}{{}}}
\bibcite{Shendure2008}{{177}{2008}{{Shendure and Ji}}{{}}}
\bibcite{Shendure2004}{{178}{2004}{{Shendure et~al.}}{{Shendure, Mitra, Varma, and Church}}}
\bibcite{Shendure2005}{{179}{2005}{{Shendure et~al.}}{{Shendure, Porreca, Reppas, Lin, McCutcheon, Rosenbaum, Wang, Zhang, Mitra, and Church}}}
\bibcite{Shepard2011}{{180}{2011}{{Shepard et~al.}}{{Shepard, Choi, Lu, Flanagan, Hertel, and Shi}}}
\bibcite{Shingleton2003}{{181}{2003}{{Shingleton et~al.}}{{Shingleton, Sisk, and Stern}}}
\bibcite{Shiraki2003a}{{182}{2003}{{Shiraki et~al.}}{{Shiraki, Kondo, Katayama, Waki, Kasukawa, Kawaji, Kodzius, Watahiki, Nakamura, Arakawa, Fukuda, Sasaki, Podhajska, Harbers, Kawai, Carninci, and Hayashizaki}}}
\bibcite{Shirayama2012}{{183}{2012}{{Shirayama et~al.}}{{Shirayama, Seth, Lee, Gu, Ishidate, Conte, and Mello}}}
\bibcite{Shiroguchi2012a}{{184}{2012}{{Shiroguchi et~al.}}{{Shiroguchi, Jia, Sims, and Xie}}}
\bibcite{Shoji2009}{{185}{2009}{{Shoji et~al.}}{{Shoji, Tanaka, Hosokawa, Reuter, Stark, Kato, Kondoh, Okawa, Chujo, Suzuki, Hata, Martin, Noce, Kuramochi-Miyagawa, Nakano, Sasaki, Pillai, Nakatsuji, and Chuma}}}
\bibcite{Siomi2011}{{186}{2011}{{Siomi et~al.}}{{Siomi, Sato, Pezic, and Aravin}}}
\bibcite{Smith2004}{{187}{2004}{{Smith et~al.}}{{Smith, Bowles, Wilson, Teasdale, and Koopman}}}
\bibcite{Southern2001}{{188}{2001}{{Southern}}{{}}}
\bibcite{Sriskanda1998c}{{189}{1998}{{Sriskanda and Shuman}}{{}}}
\bibcite{Staden1979}{{190}{1979}{{Staden}}{{}}}
\bibcite{Sultan2008}{{191}{2008}{{Sultan et~al.}}{{Sultan, Schulz, Richard, Magen, Klingenhoff, Scherf, Seifert, Borodina, Soldatov, Parkhomchuk, Schmidt, O'Keeffe, Haas, Vingron, Lehrach, and Yaspo}}}
\bibcite{Summers1970b}{{192}{1970}{{Summers and Siegel}}{{}}}
\bibcite{Tabor1987a}{{193}{1987}{{Tabor}}{{}}}
\bibcite{Tazi2009}{{194}{2009}{{Tazi et~al.}}{{Tazi, Bakkour, and Stamm}}}
\bibcite{Thomson2009}{{195}{2009}{{Thomson and Lin}}{{}}}
\bibcite{Toscani1997}{{196}{1997}{{Toscani et~al.}}{{Toscani, Mettus, Coupland, Simpkins, Litvin, Orth, Hatton, and Reddy}}}
\bibcite{Trapnell2009}{{197}{2009}{{Trapnell et~al.}}{{Trapnell, Pachter, and Salzberg}}}
\bibcite{Trapnell2010}{{198}{2010}{{Trapnell et~al.}}{{Trapnell, Williams, Pertea, Mortazavi, Kwan, van Baren, Salzberg, Wold, and Pachter}}}
\bibcite{Trapnell2012a}{{199}{2012}{{Trapnell et~al.}}{{Trapnell, Roberts, Goff, Pertea, Kim, Kelley, Pimentel, Salzberg, Rinn, and Pachter}}}
\bibcite{Trauth1994}{{200}{1994}{{Trauth et~al.}}{{Trauth, Mutschler, Jenkins, Gilbert, Copeland, and Klempnauer}}}
\bibcite{Ule2005}{{201}{2005}{{Ule et~al.}}{{Ule, Jensen, Mele, and Darnell}}}
\bibcite{Vagin2004}{{202}{2004}{{Vagin et~al.}}{{Vagin, Klenov, Stolyarenko, and Kotelnikov}}}
\bibcite{Vagin2006}{{203}{2006}{{Vagin et~al.}}{{Vagin, Sigova, Li, Seitz, Gvozdev, and Zamore}}}
\bibcite{Vagin2009}{{204}{2009}{{Vagin et~al.}}{{Vagin, Wohlschlegel, Qu, Jonsson, Huang, Chuma, Girard, Sachidanandam, Hannon, and Aravin}}}
\bibcite{Vasileva2009}{{205}{2009}{{Vasileva et~al.}}{{Vasileva, Tiedau, Firooznia, M\"{u}ller-Reichert, and Jessberger}}}
\bibcite{Velculescu1995a}{{206}{1995}{{Velculescu et~al.}}{{Velculescu, Zhang, Vogelstein, and Kinzler}}}
\bibcite{Venter2001}{{207}{2001}{{Venter et~al.}}{{Venter, Adams, Myers, Li, Mural, Sutton, Smith, Yandell, Evans, Holt, Gocayne, Amanatides, Ballew, Huson, Wortman, Zhang, Kodira, Zheng, Chen, Skupski, Subramanian, Thomas, Zhang, {Gabor Miklos}, Nelson, Broder, Clark, Nadeau, McKusick, Zinder, Levine, Roberts, Simon, Slayman, Hunkapiller, Bolanos, Delcher, Dew, Fasulo, Flanigan, Florea, Halpern, Hannenhalli, Kravitz, Levy, Mobarry, Reinert, Remington, Abu-Threideh, Beasley, Biddick, Bonazzi, Brandon, Cargill, Chandramouliswaran, Charlab, Chaturvedi, Deng, {Di Francesco}, Dunn, Eilbeck, Evangelista, Gabrielian, Gan, Ge, Gong, Gu, Guan, Heiman, Higgins, Ji, Ke, Ketchum, Lai, Lei, Li, Li, Liang, Lin, Lu, Merkulov, Milshina, Moore, Naik, Narayan, Neelam, Nusskern, Rusch, Salzberg, Shao, Shue, Sun, Wang, Wang, Wang, Wang, Wei, Wides, Xiao, Yan, Yao, Ye, Zhan, Zhang, Zhang, Zhao, Zheng, Zhong, Zhong, Zhu, Zhao, Gilbert, Baumhueter, Spier, Carter, Cravchik, Woodage, Ali, An, Awe, Baldwin, Baden, Barnstead, Barrow, Beeson, Busam, Carver, Center, Cheng, Curry, Danaher, Davenport, Desilets, Dietz, Dodson, Doup, Ferriera, Garg, Gluecksmann, Hart, Haynes, Haynes, Heiner, Hladun, Hostin, Houck, Howland, Ibegwam, Johnson, Kalush, Kline, Koduru, Love, Mann, May, McCawley, McIntosh, McMullen, Moy, Moy, Murphy, Nelson, Pfannkoch, Pratts, Puri, Qureshi, Reardon, Rodriguez, Rogers, Romblad, Ruhfel, Scott, Sitter, Smallwood, Stewart, Strong, Suh, Thomas, Tint, Tse, Vech, Wang, Wetter, Williams, Williams, Windsor, Winn-Deen, Wolfe, Zaveri, Zaveri, Abril, Guig\'{o}, Campbell, Sjolander, Karlak, Kejariwal, Mi, Lazareva, Hatton, Narechania, Diemer, Muruganujan, Guo, Sato, Bafna, Istrail, Lippert, Schwartz, Walenz, Yooseph, Allen, Basu, Baxendale, Blick, Caminha, Carnes-Stine, Caulk, Chiang, Coyne, Dahlke, Mays, Dombroski, Donnelly, Ely, Esparham, Fosler, Gire, Glanowski, Glasser, Glodek, Gorokhov, Graham, Gropman, Harris, Heil, Henderson, Hoover, Jennings, Jordan, Jordan, Kasha, Kagan, Kraft, Levitsky, Lewis, Liu, Lopez, Ma, Majoros, McDaniel, Murphy, Newman, Nguyen, Nguyen, Nodell, Pan, Peck, Peterson, Rowe, Sanders, Scott, Simpson, Smith, Sprague, Stockwell, Turner, Venter, Wang, Wen, Wu, Wu, Xia, Zandieh, and Zhu}}}
\bibcite{Venter2008a}{{208}{2007}{{Venter}}{{}}}
\bibcite{Viollet2011}{{209}{2011}{{Viollet et~al.}}{{Viollet, Fuchs, Munafo, Zhuang, and Robb}}}
\bibcite{Vourekas2012}{{210}{2012}{{Vourekas et~al.}}{{Vourekas, Zheng, Alexiou, Maragkakis, Kirino, Gregory, and Mourelatos}}}
\bibcite{Wang2008}{{211}{2008}{{Wang et~al.}}{{Wang, Sandberg, Luo, Khrebtukova, Zhang, Mayr, Kingsmore, Schroth, and Burge}}}
\bibcite{Wang2002b}{{212}{2002}{{Wang et~al.}}{{Wang, Lima, and Shuman}}}
\bibcite{Watanabe2011a}{{213}{2011}{{Watanabe et~al.}}{{Watanabe, Chuma, Yamamoto, Kuramochi-Miyagawa, Totoki, Toyoda, Hoki, Fujiyama, Shibata, Sado, Noce, Nakano, Nakatsuji, Lin, and Sasaki}}}
\bibcite{Watson2005}{{214}{2005}{{Watson et~al.}}{{Watson, P\"{u}ttmann-Holgado, Thomas, Lamar, Hughes, Kondo, Rebel, and Schmucker}}}
\bibcite{Watson2012a}{{215}{2012}{{Watson et~al.}}{{Watson, Gann, and Witkowski}}}
\bibcite{Watson1953a}{{216}{1953}{{Watson and Crick}}{{}}}
\bibcite{Wei1975}{{217}{1975}{{Wei et~al.}}{{Wei, Gershowitz, and Moss}}}
\bibcite{Weiss1967a}{{218}{1967}{{Weiss and Richardson}}{{}}}
\bibcite{White2011a}{{219}{2011}{{White and Muro}}{{}}}
\bibcite{Wills2013}{{220}{2013}{{Wills et~al.}}{{Wills, Livak, Tipping, Enver, Goldson, Sexton, and Holmes}}}
\bibcite{Yabuta2011}{{221}{2011}{{Yabuta et~al.}}{{Yabuta, Ohta, Abe, Kurimoto, Chuma, and Saitou}}}
\bibcite{Yamakawa1998b}{{222}{1998}{{Yamakawa et~al.}}{{Yamakawa, Huot, Haendelt, Hubert, Chen, Lyons, and Korenberg}}}
\bibcite{Yang2011}{{223}{2011}{{Yang et~al.}}{{Yang, Zhan, Zhang, Sun, Wang, Tian, Bi, Wang, Shi, Jiang, Zhang, and Jin}}}
\bibcite{Yeakley2002}{{224}{2002}{{Yeakley et~al.}}{{Yeakley, Fan, Doucet, Luo, Wickham, Ye, Chee, and Fu}}}
\bibcite{Yin2003d}{{225}{2003}{{Yin et~al.}}{{Yin, Ho, and Shuman}}}
\bibcite{Zhan2004}{{226}{2004}{{Zhan et~al.}}{{Zhan, Clemens, Neves, Hattori, Flanagan, Hummel, Vasconcelos, Chess, and Zipursky}}}
\bibcite{Zhang2012}{{227}{2012{a}}{{Zhang et~al.}}{{Zhang, Wang, Xu, Zhang, Koppetsch, Schultz, Vreven, Meignin, Davis, Zamore, Weng, and Theurkauf}}}
\bibcite{Zhang2008}{{228}{2008}{{Zhang et~al.}}{{Zhang, Liu, Meyer, Eeckhoute, Johnson, Bernstein, Nusbaum, Myers, Brown, Li, and Liu}}}
\bibcite{Zhang2012a}{{229}{2012{b}}{{Zhang et~al.}}{{Zhang, Theurkauf, Weng, and Zamore}}}
\bibcite{Zhu2003}{{230}{2003}{{Zhu et~al.}}{{Zhu, Shendure, Mitra, and Church}}}
\bibcite{Zikherman2008}{{231}{2008}{{Zikherman and Weiss}}{{}}}
