\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{Abreviations}{x}{dummy.9}}
\newlabel{sec:abrevs}{{6}{x}{}{dummy.9}{}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.11}}
\citation{Roach1995}
\@writefile{toc}{\contentsline {chapter}{Definitions}{xii}{dummy.13}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xv}{dummy.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.15}{}}
\newlabel{geneNames}{{1}{1}{Introduction}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}On the importance of gene expression}{1}{section.16}}
\citation{Shingleton2003,Purandare2014b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Solitary and Gregarious forms of \textit  {Schistocerca gregaria}}}{4}{figure.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Locust}{{1.1}{4}{The Solitary and Gregarious forms of \textit {Schistocerca gregaria}}{figure.17}{}}
\citation{Watson1953a}
\citation{Watson2012a}
\citation{Sanger1975a,Sanger1977b}
\citation{Maxam1977a}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}DNA Sequencing History}{5}{section.18}}
\citation{Cordell1980a,Sanger1978a}
\citation{Benson2011a}
\citation{Lander2011a,Venter2001}
\citation{Venter2008a}
\citation{Staden1979}
\citation{Roach1995}
\citation{Hattori2005a}
\citation{Brenner2000a}
\citation{Ronaghi1998a}
\citation{Shendure2005}
\citation{Nakano2003a}
\citation{Bentley2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}History of High-throughput Sequencing}{7}{section.19}}
\citation{Velculescu1995a}
\citation{Shendure2008,Marioni2008}
\citation{Mortazavi2008,Nagalakshmi2008,Lister2008}
\citation{Barrett2013}
\citation{Blencowe2009}
\citation{Li2011}
\citation{Trapnell2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cost of sequencing the human genome over time}}{9}{figure.20}}
\newlabel{fig:SeqCosts}{{1.2}{9}{Cost of sequencing the human genome over time}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deep-sequencing RNA methodologies}{9}{section.21}}
\citation{Core2008a}
\citation{Ghosh2010a}
\citation{Ghildiyal2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Methods for High-throughput sequencing of RNA}}{11}{figure.22}}
\newlabel{fig:htsMethods}{{1.3}{11}{Methods for High-throughput sequencing of RNA}{figure.22}{}}
\citation{Shapiro2013b}
\citation{Kennard1927}
\citation{Riley2013}
\citation{Shalek2013b,Wills2013}
\citation{Shendure2012}
\citation{Djebali2012}
\citation{Gilbert1978a}
\citation{Sharp2014}
\citation{Modrek2002}
\citation{Johnson2003}
\citation{Pan2008,Wang2008,Sultan2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}RNA Expression}{13}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Alternative Splicing}{13}{section.24}}
\citation{Wang2008}
\citation{Graveley2000,Long2009}
\citation{Martinez-Contreras2007}
\citation{House2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Deciphering a splicing code}{15}{section.25}}
\citation{Ladd2002,Barash2010}
\citation{Jin2003,Ule2005,Licatalosi2008}
\citation{Ingolia2009,Ingolia2011}
\citation{Licatalosi2008,Hafner2010}
\citation{Southern2001}
\citation{Calarco2007}
\citation{Shendure2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Isoform Problem}{17}{section.26}}
\citation{Mortazavi2008}
\citation{Djebali2008,Salehi-Ashtiani2008}
\citation{Shendure2004}
\citation{Zhu2003,Calarco2007,Emerick2007}
\citation{Calarco2007a}
\citation{Tazi2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces HTS read lengths are not sufficient to maintain AS connectivity}}{18}{figure.27}}
\newlabel{fig:NoConnectivityInHTSMethods}{{1.4}{18}{HTS read lengths are not sufficient to maintain AS connectivity}{figure.27}{}}
\citation{Schwarzbauer1983,White2011a}
\citation{Fededa2005}
\citation{Fededa2005}
\citation{Fagnani2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Coordination in splicing}{20}{section.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Mouse \textit  {Fn1}{} contains multipe sites of Alternative Splicing}}{21}{figure.29}}
\newlabel{fig:mouseFn1}{{1.5}{21}{Mouse \fn {} contains multipe sites of Alternative Splicing}{figure.29}{}}
\citation{Parra2008,Parra2012}
\citation{Burnette2005}
\citation{Lenasi2006}
\citation{Peng2008}
\citation{Glauser2011,Johnson2011}
\citation{Nilsen2010}
\citation{Fodor2009a}
\citation{Johnson2011}
\citation{Trapnell2012a}
\citation{Djebali2012}
\citation{Lynch2004}
\citation{Zikherman2008,Ponta2003b}
\citation{Park2007}
\citation{Bernstein1983a}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Many isoforms per gene}{24}{section.30}}
\newlabel{sec:IsoformsPerGene}{{1.10}{24}{Many isoforms per gene}{section.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Number of hg19 Alternative Event types per gene}}{25}{figure.31}}
\newlabel{fig:asEventsBarChart}{{1.6}{25}{Number of hg19 Alternative Event types per gene}{figure.31}{}}
\citation{Brown2014}
\citation{Brown2014}
\citation{Brown2014}
\citation{Brown2014}
\citation{Brown2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Number of transcripts per \textit  {Drosophila melanogaster} gene}}{26}{figure.32}}
\newlabel{fig:txPerFlyGene}{{1.7}{26}{Number of transcripts per \textit {Drosophila melanogaster} gene}{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Drosophila melanogaster \textit  {Dscam1}{}}{26}{section.34}}
\newlabel{sec:Dscam}{{1.11}{26}{Drosophila melanogaster \dscam {}}{section.34}{}}
\citation{Yamakawa1998b}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fly genes with >2,000 assembled transcripts}}{27}{table.caption.33}}
\newlabel{tab:FlyGenesWithManyTx}{{1.1}{27}{Fly genes with >2,000 assembled transcripts}{table.caption.33}{}}
\citation{Schmucker2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The architecture of the \textit  {Drosophila melanogaster} gene \textit  {Dscam1}{}}}{28}{figure.35}}
\newlabel{fig:DscamArch}{{1.8}{28}{The architecture of the \textit {Drosophila melanogaster} gene \dscam {}}{figure.35}{}}
\citation{Watson2005}
\citation{Zhan2004}
\citation{Olivera1967b}
\citation{Weiss1967a}
\citation{Modrich1973a}
\citation{Tabor1987a}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}RNA Sequence investigation by ligation}{29}{section.37}}
\newlabel{sec:Ligation}{{1.12}{29}{RNA Sequence investigation by ligation}{section.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Important \textit  {Dscam1}{} expression during \textit  {Drosophila melanogaster life} cycle}}{30}{figure.36}}
\newlabel{fig:DscamAnatomy}{{1.9}{30}{Important \dscam {} expression during \textit {Drosophila melanogaster life} cycle}{figure.36}{}}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Fareed1971,Kleppe1970b}
\citation{Bullard2006}
\citation{Besmer1972b}
\citation{Conze2009c}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Mechanism of Rnl2 ATP-dependent ligation}}{32}{figure.38}}
\newlabel{fig:Ligation Mechanism}{{1.10}{32}{Mechanism of Rnl2 ATP-dependent ligation}{figure.38}{}}
\citation{Schena1995a}
\citation{Nilsson2000,Nilsson2001}
\citation{Li2012c,Yeakley2002}
\citation{Conze2010}
\citation{Lohman2013d}
\citation{Ho1997b,Sriskanda1998c}
\citation{Lohman2013d}
\citation{Nilsson2001,Yeakley2002}
\citation{Richardson1965a}
\citation{Summers1970b}
\citation{Weiss1967a}
\citation{Wang2002b}
\citation{Amitsur1987d}
\citation{Ho2002b}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}T4 RNA Ligase 2 (Rnl2)}{35}{section.39}}
\newlabel{sec:Rnl2}{{1.13}{35}{T4 RNA Ligase 2 (Rnl2)}{section.39}{}}
\citation{Ho2002b}
\citation{Chauleau2013b}
\citation{Barrangou2007c,Chauleau2013b}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Ho2004,Nandakumar2006,Nandakumar2004a,Yin2003d}
\citation{Viollet2011}
\citation{Nandrakumar2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Structure and active site of pre-adenylated of Rnl2}}{37}{figure.40}}
\newlabel{fig:Rnl2 General Structure}{{1.11}{37}{Structure and active site of pre-adenylated of Rnl2}{figure.40}{}}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Ghildiyal2008,Hafner2008a,Viollet2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Active site of T4 RNA Ligase 2 with highlighted residues}}{38}{figure.41}}
\newlabel{fig:Rnl2 Active Site Residues}{{1.12}{38}{Active site of T4 RNA Ligase 2 with highlighted residues}{figure.41}{}}
\citation{Ho2002b,Ho2004,Nandakumar2004a,Nandrakumar2006}
\citation{Bullard2006}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix - Misc Information}{41}{appendix.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{41}{Appendix - Misc Information}{appendix.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Equations}{41}{section.43}}
\newlabel{sec:Equations}{{A.1}{41}{Equations}{section.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Determining [RNA] from $^{32}$P-$\alpha $-UTP used during vitro transcription}{41}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Determining [RNA] based on A$_{260}$}{42}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Normalize oxidized small RNA libraries size to time-matched unoxidized library}{42}{subsection.46}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{Bibliography_2}
\bibcite{Amitsur1987d}{{1}{1987}{{Amitsur et~al.}}{{Amitsur, Levitz, and Kaufmann}}}
\bibcite{Barash2010}{{2}{2010}{{Barash et~al.}}{{Barash, Calarco, Gao, Pan, Wang, Shai, Blencowe, and Frey}}}
\bibcite{Barrangou2007c}{{3}{2007}{{Barrangou et~al.}}{{Barrangou, Fremaux, Deveau, Richards, Boyaval, Moineau, Romero, and Horvath}}}
\bibcite{Barrett2013}{{4}{2013}{{Barrett et~al.}}{{Barrett, Wilhite, Ledoux, Evangelista, Kim, Tomashevsky, Marshall, Phillippy, Sherman, Holko, Yefanov, Lee, Zhang, Robertson, Serova, Davis, and Soboleva}}}
\bibcite{Cordell1980a}{{5}{1980}{{Bell et~al.}}{{Bell, Pictet, Rutter, Cordell, Tischer, and Goodman}}}
\bibcite{Benson2011a}{{6}{2011}{{Benson et~al.}}{{Benson, Karsch-Mizrachi, Lipman, Ostell, and Sayers}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{dummy.47}}
\newlabel{Bibliography}{{10}{43}{Normalize oxidized small RNA libraries size to time-matched unoxidized library}{dummy.47}{}}
\bibcite{Bentley2008}{{7}{2008}{{Bentley et~al.}}{{Bentley, Balasubramanian, Swerdlow, Smith, Milton, Brown, Hall, Evers, Barnes, Bignell, Boutell, Bryant, Carter, {Keira Cheetham}, Cox, Ellis, Flatbush, Gormley, Humphray, Irving, Karbelashvili, Kirk, Li, Liu, Maisinger, Murray, Obradovic, Ost, Parkinson, Pratt, Rasolonjatovo, Reed, Rigatti, Rodighiero, Ross, Sabot, Sankar, Scally, Schroth, Smith, Smith, Spiridou, Torrance, Tzonev, Vermaas, Walter, Wu, Zhang, Alam, Anastasi, Aniebo, Bailey, Bancarz, Banerjee, Barbour, Baybayan, Benoit, Benson, Bevis, Black, Boodhun, Brennan, Bridgham, Brown, Brown, Buermann, Bundu, Burrows, Carter, Castillo, {Chiara E Catenazzi}, Chang, {Neil Cooley}, Crake, Dada, Diakoumakos, Dominguez-Fernandez, Earnshaw, Egbujor, Elmore, Etchin, Ewan, Fedurco, Fraser, {Fuentes Fajardo}, {Scott Furey}, George, Gietzen, Goddard, Golda, Granieri, Green, Gustafson, Hansen, Harnish, Haudenschild, Heyer, Hims, Ho, Horgan, Hoschler, Hurwitz, Ivanov, Johnson, James, {Huw Jones}, Kang, Kerelska, Kersey, Khrebtukova, Kindwall, Kingsbury, Kokko-Gonzales, Kumar, Laurent, Lawley, Lee, Lee, Liao, Loch, Lok, Luo, Mammen, Martin, McCauley, McNitt, Mehta, Moon, Mullens, Newington, Ning, {Ling Ng}, Novo, O'Neill, Osborne, Osnowski, Ostadan, Paraschos, Pickering, Pike, Pike, {Chris Pinkard}, Pliskin, Podhasky, Quijano, Raczy, Rae, Rawlings, {Chiva Rodriguez}, Roe, Rogers, {Rogert Bacigalupo}, Romanov, Romieu, Roth, Rourke, Ruediger, Rusman, Sanches-Kuiper, Schenker, Seoane, Shaw, Shiver, Short, Sizto, Sluis, Smith, {Ernest Sohna Sohna}, Spence, Stevens, Sutton, Szajkowski, Tregidgo, Turcatti, Vandevondele, Verhovsky, Virk, Wakelin, Walcott, Wang, Worsley, Yan, Yau, Zuerlein, Rogers, Mullikin, Hurles, McCooke, West, Oaks, Lundberg, Klenerman, Durbin, and Smith}}}
\bibcite{Bernstein1983a}{{8}{1983}{{Bernstein et~al.}}{{Bernstein, Mogami, Donady, and Emerson}}}
\bibcite{Besmer1972b}{{9}{1972}{{Besmer et~al.}}{{Besmer, Jr., Caruthers, Kumar, Minamoto, van~de Sande, Sidarova, and Khorana}}}
\bibcite{Blencowe2009}{{10}{2009}{{Blencowe et~al.}}{{Blencowe, Ahmad, and Lee}}}
\bibcite{Brenner2000a}{{11}{2000}{{Brenner et~al.}}{{Brenner, Johnson, Bridgham, Golda, Lloyd, Johnson, Luo, McCurdy, Foy, Ewan, Roth, George, Eletr, Albrecht, Vermaas, Williams, Moon, Burcham, Pallas, DuBridge, Kirchner, Fearon, Mao, and Corcoran}}}
\bibcite{Brown2014}{{12}{2014}{{Brown et~al.}}{{Brown, Boley, Eisman, May, Stoiber, Duff, Booth, Wen, Park, Suzuki, Wan, Yu, Zhang, Carlson, Cherbas, Eads, Miller, Mockaitis, Roberts, Davis, Frise, Hammonds, Olson, Shenker, Sturgill, Samsonova, Weiszmann, Robinson, Hernandez, Andrews, Bickel, Carninci, Cherbas, Gingeras, Hoskins, Kaufman, Lai, Oliver, Perrimon, Graveley, and Celniker}}}
\bibcite{Bullard2006}{{13}{2006}{{Bullard and Bowater}}{{}}}
\bibcite{Calarco2007}{{14}{2007{a}}{{Calarco et~al.}}{{Calarco, Saltzman, Ip, and Blencowe}}}
\bibcite{Calarco2007a}{{15}{2007{b}}{{Calarco et~al.}}{{Calarco, Xing, C\'{a}ceres, Calarco, Xiao, Pan, Lee, Preuss, and Blencowe}}}
\bibcite{Chauleau2013b}{{16}{2013}{{Chauleau and Shuman}}{{}}}
\bibcite{Hattori2005a}{{17}{2004}{{Consortium}}{{}}}
\bibcite{Conze2009c}{{18}{2009}{{Conze et~al.}}{{Conze, Shetye, Tanaka, Gu, Larsson, G\"{o}ransson, Tavoosidana, S\"{o}derberg, Nilsson, and Landegren}}}
\bibcite{Conze2010}{{19}{2010}{{Conze et~al.}}{{Conze, Goransson, Razzaghian, Ericsson, Oberg, Akusjarvi, Landegren, and Nilsson}}}
\bibcite{Core2008a}{{20}{2008}{{Core et~al.}}{{Core, Waterfall, and Lis}}}
\bibcite{Djebali2008}{{21}{2008}{{Djebali et~al.}}{{Djebali, Kapranov, Foissac, Lagarde, Reymond, Ucla, Wyss, Drenkow, Dumais, Murray, Lin, Szeto, Denoeud, Calvo, Frankish, Harrow, Makrythanasis, Vidal, Salehi-Ashtiani, Antonarakis, Gingeras, and Guigo}}}
\bibcite{Djebali2012}{{22}{2012}{{Djebali et~al.}}{{Djebali, Davis, Merkel, Dobin, Lassmann, Mortazavi, Tanzer, Lagarde, Lin, Schlesinger, Xue, Marinov, Khatun, Williams, Zaleski, Rozowsky, R\"{o}der, Kokocinski, Abdelhamid, Alioto, Antoshechkin, Baer, Bar, Batut, Bell, Bell, Chakrabortty, Chen, Chrast, Curado, Derrien, Drenkow, Dumais, Dumais, Duttagupta, Falconnet, Fastuca, Fejes-Toth, Ferreira, Foissac, Fullwood, Gao, Gonzalez, Gordon, Gunawardena, Howald, Jha, Johnson, Kapranov, King, Kingswood, Luo, Park, Persaud, Preall, Ribeca, Risk, Robyr, Sammeth, Schaffer, See, Shahab, Skancke, Suzuki, Takahashi, Tilgner, Trout, Walters, Wang, Wrobel, Yu, Ruan, Hayashizaki, Harrow, Gerstein, Hubbard, Reymond, Antonarakis, Hannon, Giddings, Ruan, Wold, Carninci, Guig\'{o}, and Gingeras}}}
\bibcite{Emerick2007}{{23}{2007}{{Emerick et~al.}}{{Emerick, Parmigiani, and Agnew}}}
\bibcite{Fagnani2007}{{24}{2007}{{Fagnani et~al.}}{{Fagnani, Barash, Ip, Misquitta, Pan, Saltzman, Shai, Lee, Rozenhek, Mohammad, Willaime-Morawek, Babak, Zhang, Hughes, van~der Kooy, Frey, and Blencowe}}}
\bibcite{Fareed1971}{{25}{1971}{{Fareed et~al.}}{{Fareed, Wilt, and Richardson}}}
\bibcite{Fededa2005}{{26}{2005}{{Fededa et~al.}}{{Fededa, Petrillo, Gelfand, Neverov, Kadener, Nogu\'{e}s, Pelisch, Baralle, Muro, and Kornblihtt}}}
\bibcite{Fodor2009a}{{27}{2009}{{Fodor and Aldrich}}{{}}}
\bibcite{Ghildiyal2008}{{28}{2008}{{Ghildiyal et~al.}}{{Ghildiyal, Seitz, Horwich, Li, Du, Lee, Xu, Kittler, Zapp, Weng, and Zamore}}}
\bibcite{Ghosh2010a}{{29}{2010}{{Ghosh and Jacobson}}{{}}}
\bibcite{Gilbert1978a}{{30}{1978}{{Gilbert}}{{}}}
\bibcite{Glauser2011}{{31}{2011}{{Glauser et~al.}}{{Glauser, Johnson, Aldrich, and Goodman}}}
\bibcite{Graveley2000}{{32}{2000}{{Graveley}}{{}}}
\bibcite{Hafner2008a}{{33}{2008}{{Hafner et~al.}}{{Hafner, Landgraf, Ludwig, Rice, Ojo, Lin, Holoch, Lim, and Tuschl}}}
\bibcite{Hafner2010}{{34}{2010}{{Hafner et~al.}}{{Hafner, Landthaler, Burger, Khorshid, Hausser, Berninger, Rothballer, {Ascano Jr.}, Jungkamp, Munschauer, Ulrich, Wardle, Dewell, Zavolan, and Tuschl}}}
\bibcite{Ho1997b}{{35}{1997}{{Ho et~al.}}{{Ho, Etten, and Shuman}}}
\bibcite{Ho2002b}{{36}{2002}{{Ho and Shuman}}{{}}}
\bibcite{Ho2004}{{37}{2004}{{Ho et~al.}}{{Ho, Wang, Lima, and Shuman}}}
\bibcite{House2008}{{38}{2008}{{House and Lynch}}{{}}}
\bibcite{Ingolia2009}{{39}{2009}{{Ingolia et~al.}}{{Ingolia, Ghaemmaghami, Newman, and Weissman}}}
\bibcite{Ingolia2011}{{40}{2011}{{Ingolia et~al.}}{{Ingolia, Lareau, and Weissman}}}
\bibcite{Jin2003}{{41}{2003}{{Jin et~al.}}{{Jin, Suzuki, Maegawa, Endo, Sugano, Hashimoto, Yasuda, and Inoue}}}
\bibcite{Johnson2011}{{42}{2011}{{Johnson et~al.}}{{Johnson, Glauser, Dan-Glauser, Halling, Aldrich, and Goodman}}}
\bibcite{Johnson2003}{{43}{2003}{{Johnson et~al.}}{{Johnson, Castle, Garrett-Engele, Kan, Loerch, Armour, Santos, Schadt, Stoughton, and Shoemaker}}}
\bibcite{Kennard1927}{{44}{1927}{{Kennard}}{{}}}
\bibcite{Kleppe1970b}{{45}{1970}{{Kleppe et~al.}}{{Kleppe, {Van de Sande}, and Khorana}}}
\bibcite{Ladd2002}{{46}{2002}{{Ladd and Cooper}}{{}}}
\bibcite{Lander2011a}{{47}{2011}{{Lander}}{{}}}
\bibcite{Lenasi2006}{{48}{2006}{{Lenasi et~al.}}{{Lenasi, Peterlin, and Dovc}}}
\bibcite{Li2012c}{{49}{2012}{{Li et~al.}}{{Li, Qiu, and Fu}}}
\bibcite{Li2011}{{50}{2011}{{Li et~al.}}{{Li, Wang, Li, Bruzel, Richards, Toung, and Cheung}}}
\bibcite{Licatalosi2008}{{51}{2008}{{Licatalosi et~al.}}{{Licatalosi, Mele, Fak, Ule, Kayikci, Chi, Clark, Schweitzer, Blume, Wang, Darnell, and Darnell}}}
\bibcite{Lister2008}{{52}{2008}{{Lister et~al.}}{{Lister, O'Malley, Tonti-Filippini, Gregory, Berry, Millar, and Ecker}}}
\bibcite{Lohman2013d}{{53}{2013}{{Lohman et~al.}}{{Lohman, Zhang, Zhelkovsky, Cantor, Evans, and Jr}}}
\bibcite{Long2009}{{54}{2009}{{Long and Caceres}}{{}}}
\bibcite{Lynch2004}{{55}{2004}{{Lynch}}{{}}}
\bibcite{Marioni2008}{{56}{2008}{{Marioni et~al.}}{{Marioni, Mason, Mane, Stephens, and Gilad}}}
\bibcite{Martinez-Contreras2007}{{57}{2007}{{Martinez-Contreras et~al.}}{{Martinez-Contreras, Cloutier, Shkreta, Fisette, Revil, and Chabot}}}
\bibcite{Maxam1977a}{{58}{1992}{{Maxam and Gilbert}}{{}}}
\bibcite{Modrek2002}{{59}{2002}{{Modrek and Lee}}{{}}}
\bibcite{Modrich1973a}{{60}{1973}{{Modrich et~al.}}{{Modrich, Anraku, and Lehman}}}
\bibcite{Mortazavi2008}{{61}{2008}{{Mortazavi et~al.}}{{Mortazavi, Williams, McCue, Schaeffer, and Wold}}}
\bibcite{Nagalakshmi2008}{{62}{2008}{{Nagalakshmi et~al.}}{{Nagalakshmi, Wang, Waern, Shou, Raha, Gerstein, and Snyder}}}
\bibcite{Nakano2003a}{{63}{2003}{{Nakano et~al.}}{{Nakano, Komatsu, Matsuura, Takashima, Katsura, and Mizuno}}}
\bibcite{Nandakumar2004a}{{64}{2004}{{Nandakumar et~al.}}{{Nandakumar, Ho, Lima, and Shuman}}}
\bibcite{Nandakumar2006}{{65}{2006}{{Nandakumar et~al.}}{{Nandakumar, Shuman, and Lima}}}
\bibcite{Nilsen2010}{{66}{2010}{{Nilsen and Graveley}}{{}}}
\bibcite{Nilsson2000}{{67}{2000}{{Nilsson et~al.}}{{Nilsson, Barbany, Antson, Gertow, and Landegren}}}
\bibcite{Nilsson2001}{{68}{2001}{{Nilsson et~al.}}{{Nilsson, Antson, Barbany, and Landegren}}}
\bibcite{Olivera1967b}{{69}{1967}{{Olivera and Lehman}}{{}}}
\bibcite{Pan2008}{{70}{2008}{{Pan et~al.}}{{Pan, Shai, Lee, Frey, and Blencowe}}}
\bibcite{Park2007}{{71}{2007}{{Park and Graveley}}{{}}}
\bibcite{Parra2008}{{72}{2008}{{Parra et~al.}}{{Parra, Tan, Mohandas, and Conboy}}}
\bibcite{Parra2012}{{73}{2012}{{Parra et~al.}}{{Parra, Gallagher, Amacher, Mohandas, and Conboy}}}
\bibcite{Peng2008}{{74}{2008}{{Peng et~al.}}{{Peng, Xue, Bi, Li, Wang, Zhang, and Li}}}
\bibcite{Ponta2003b}{{75}{2003}{{Ponta et~al.}}{{Ponta, Sherman, and Herrlich}}}
\bibcite{Purandare2014b}{{76}{2014}{{Purandare et~al.}}{{Purandare, Tenhumberg, and Brisson}}}
\bibcite{Richardson1965a}{{77}{1965}{{Richardson}}{{}}}
\bibcite{Riley2013}{{78}{2013}{{Riley and Steitz}}{{}}}
\bibcite{Roach1995}{{79}{1995}{{Roach et~al.}}{{Roach, Boysen, Wang, Hood, and Wang}}}
\bibcite{Ronaghi1998a}{{80}{1998}{{Ronaghi et~al.}}{{Ronaghi, Uhl\'{e}n, and Nyr\'{e}n}}}
\bibcite{Salehi-Ashtiani2008}{{81}{2008}{{Salehi-Ashtiani et~al.}}{{Salehi-Ashtiani, Yang, Derti, Tian, Hao, Lin, Makowski, Shen, Murray, Szeto, Tusneem, Smith, Cusick, Hill, Roth, and Vidal}}}
\bibcite{Sanger1975a}{{82}{1975}{{Sanger and Coulson}}{{}}}
\bibcite{Sanger1977b}{{83}{1977}{{Sanger et~al.}}{{Sanger, Nicklen, and Coulson}}}
\bibcite{Sanger1978a}{{84}{1978}{{Sanger et~al.}}{{Sanger, Coulson, Friedmann, Air, Barrell, Brown, Fiddes, Hutchison, Slocombe, and Smith}}}
\bibcite{Schena1995a}{{85}{1995}{{Schena et~al.}}{{Schena, Shalon, Davis, and Brown}}}
\bibcite{Schmucker2000}{{86}{2000}{{Schmucker et~al.}}{{Schmucker, Clemens, Shu, Worby, Xiao, Muda, Dixon, and Zipursky}}}
\bibcite{Schwarzbauer1983}{{87}{1983}{{Schwarzbauer et~al.}}{{Schwarzbauer, Tamkun, Lemischka, and Hynes}}}
\bibcite{Shalek2013b}{{88}{2013}{{Shalek et~al.}}{{Shalek, Satija, Adiconis, Gertner, Gaublomme, Raychowdhury, Schwartz, Yosef, Malboeuf, Lu, Trombetta, Gennert, Gnirke, Goren, Hacohen, Levin, Park, and Regev}}}
\bibcite{Shapiro2013b}{{89}{2013}{{Shapiro et~al.}}{{Shapiro, Biezuner, and Linnarsson}}}
\bibcite{Sharp2014}{{90}{2014}{{Sharp}}{{}}}
\bibcite{Shendure2012}{{91}{2012}{{Shendure and Aiden}}{{}}}
\bibcite{Shendure2008}{{92}{2008}{{Shendure and Ji}}{{}}}
\bibcite{Shendure2004}{{93}{2004}{{Shendure et~al.}}{{Shendure, Mitra, Varma, and Church}}}
\bibcite{Shendure2005}{{94}{2005}{{Shendure et~al.}}{{Shendure, Porreca, Reppas, Lin, McCutcheon, Rosenbaum, Wang, Zhang, Mitra, and Church}}}
\bibcite{Shingleton2003}{{95}{2003}{{Shingleton et~al.}}{{Shingleton, Sisk, and Stern}}}
\bibcite{Southern2001}{{96}{2001}{{Southern}}{{}}}
\bibcite{Sriskanda1998c}{{97}{1998}{{Sriskanda and Shuman}}{{}}}
\bibcite{Staden1979}{{98}{1979}{{Staden}}{{}}}
\bibcite{Sultan2008}{{99}{2008}{{Sultan et~al.}}{{Sultan, Schulz, Richard, Magen, Klingenhoff, Scherf, Seifert, Borodina, Soldatov, Parkhomchuk, Schmidt, O'Keeffe, Haas, Vingron, Lehrach, and Yaspo}}}
\bibcite{Summers1970b}{{100}{1970}{{Summers and Siegel}}{{}}}
\bibcite{Tabor1987a}{{101}{1987}{{Tabor}}{{}}}
\bibcite{Tazi2009}{{102}{2009}{{Tazi et~al.}}{{Tazi, Bakkour, and Stamm}}}
\bibcite{Trapnell2010}{{103}{2010}{{Trapnell et~al.}}{{Trapnell, Williams, Pertea, Mortazavi, Kwan, van Baren, Salzberg, Wold, and Pachter}}}
\bibcite{Trapnell2012a}{{104}{2012}{{Trapnell et~al.}}{{Trapnell, Roberts, Goff, Pertea, Kim, Kelley, Pimentel, Salzberg, Rinn, and Pachter}}}
\bibcite{Ule2005}{{105}{2005}{{Ule et~al.}}{{Ule, Jensen, Mele, and Darnell}}}
\bibcite{Velculescu1995a}{{106}{1995}{{Velculescu et~al.}}{{Velculescu, Zhang, Vogelstein, and Kinzler}}}
\bibcite{Venter2001}{{107}{2001}{{Venter et~al.}}{{Venter, Adams, Myers, Li, Mural, Sutton, Smith, Yandell, Evans, Holt, Gocayne, Amanatides, Ballew, Huson, Wortman, Zhang, Kodira, Zheng, Chen, Skupski, Subramanian, Thomas, Zhang, {Gabor Miklos}, Nelson, Broder, Clark, Nadeau, McKusick, Zinder, Levine, Roberts, Simon, Slayman, Hunkapiller, Bolanos, Delcher, Dew, Fasulo, Flanigan, Florea, Halpern, Hannenhalli, Kravitz, Levy, Mobarry, Reinert, Remington, Abu-Threideh, Beasley, Biddick, Bonazzi, Brandon, Cargill, Chandramouliswaran, Charlab, Chaturvedi, Deng, {Di Francesco}, Dunn, Eilbeck, Evangelista, Gabrielian, Gan, Ge, Gong, Gu, Guan, Heiman, Higgins, Ji, Ke, Ketchum, Lai, Lei, Li, Li, Liang, Lin, Lu, Merkulov, Milshina, Moore, Naik, Narayan, Neelam, Nusskern, Rusch, Salzberg, Shao, Shue, Sun, Wang, Wang, Wang, Wang, Wei, Wides, Xiao, Yan, Yao, Ye, Zhan, Zhang, Zhang, Zhao, Zheng, Zhong, Zhong, Zhu, Zhao, Gilbert, Baumhueter, Spier, Carter, Cravchik, Woodage, Ali, An, Awe, Baldwin, Baden, Barnstead, Barrow, Beeson, Busam, Carver, Center, Cheng, Curry, Danaher, Davenport, Desilets, Dietz, Dodson, Doup, Ferriera, Garg, Gluecksmann, Hart, Haynes, Haynes, Heiner, Hladun, Hostin, Houck, Howland, Ibegwam, Johnson, Kalush, Kline, Koduru, Love, Mann, May, McCawley, McIntosh, McMullen, Moy, Moy, Murphy, Nelson, Pfannkoch, Pratts, Puri, Qureshi, Reardon, Rodriguez, Rogers, Romblad, Ruhfel, Scott, Sitter, Smallwood, Stewart, Strong, Suh, Thomas, Tint, Tse, Vech, Wang, Wetter, Williams, Williams, Windsor, Winn-Deen, Wolfe, Zaveri, Zaveri, Abril, Guig\'{o}, Campbell, Sjolander, Karlak, Kejariwal, Mi, Lazareva, Hatton, Narechania, Diemer, Muruganujan, Guo, Sato, Bafna, Istrail, Lippert, Schwartz, Walenz, Yooseph, Allen, Basu, Baxendale, Blick, Caminha, Carnes-Stine, Caulk, Chiang, Coyne, Dahlke, Mays, Dombroski, Donnelly, Ely, Esparham, Fosler, Gire, Glanowski, Glasser, Glodek, Gorokhov, Graham, Gropman, Harris, Heil, Henderson, Hoover, Jennings, Jordan, Jordan, Kasha, Kagan, Kraft, Levitsky, Lewis, Liu, Lopez, Ma, Majoros, McDaniel, Murphy, Newman, Nguyen, Nguyen, Nodell, Pan, Peck, Peterson, Rowe, Sanders, Scott, Simpson, Smith, Sprague, Stockwell, Turner, Venter, Wang, Wen, Wu, Wu, Xia, Zandieh, and Zhu}}}
\bibcite{Venter2008a}{{108}{2007}{{Venter}}{{}}}
\bibcite{Viollet2011}{{109}{2011}{{Viollet et~al.}}{{Viollet, Fuchs, Munafo, Zhuang, and Robb}}}
\bibcite{Wang2008}{{110}{2008}{{Wang et~al.}}{{Wang, Sandberg, Luo, Khrebtukova, Zhang, Mayr, Kingsmore, Schroth, and Burge}}}
\bibcite{Wang2002b}{{111}{2002}{{Wang et~al.}}{{Wang, Lima, and Shuman}}}
\bibcite{Watson2005}{{112}{2005}{{Watson et~al.}}{{Watson, P\"{u}ttmann-Holgado, Thomas, Lamar, Hughes, Kondo, Rebel, and Schmucker}}}
\bibcite{Watson2012a}{{113}{2012}{{Watson et~al.}}{{Watson, Gann, and Witkowski}}}
\bibcite{Watson1953a}{{114}{1953}{{Watson and Crick}}{{}}}
\bibcite{Weiss1967a}{{115}{1967}{{Weiss and Richardson}}{{}}}
\bibcite{White2011a}{{116}{2011}{{White and Muro}}{{}}}
\bibcite{Wills2013}{{117}{2013}{{Wills et~al.}}{{Wills, Livak, Tipping, Enver, Goldson, Sexton, and Holmes}}}
\bibcite{Yamakawa1998b}{{118}{1998}{{Yamakawa et~al.}}{{Yamakawa, Huot, Haendelt, Hubert, Chen, Lyons, and Korenberg}}}
\bibcite{Yeakley2002}{{119}{2002}{{Yeakley et~al.}}{{Yeakley, Fan, Doucet, Luo, Wickham, Ye, Chee, and Fu}}}
\bibcite{Yin2003d}{{120}{2003}{{Yin et~al.}}{{Yin, Ho, and Shuman}}}
\bibcite{Zhan2004}{{121}{2004}{{Zhan et~al.}}{{Zhan, Clemens, Neves, Hattori, Flanagan, Hummel, Vasconcelos, Chess, and Zipursky}}}
\bibcite{Zhu2003}{{122}{2003}{{Zhu et~al.}}{{Zhu, Shendure, Mitra, and Church}}}
\bibcite{Zikherman2008}{{123}{2008}{{Zikherman and Weiss}}{{}}}
