\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{Abreviations}{x}{dummy.9}}
\newlabel{sec:abrevs}{{6}{x}{}{dummy.9}{}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.11}}
\citation{Roach1995}
\@writefile{toc}{\contentsline {chapter}{Definitions}{xii}{dummy.13}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xv}{dummy.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}On the importance of gene expression}{1}{section.16}}
\citation{Shingleton2003,Purandare2014b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Solitary and Gregarious forms of \textit  {Schistocerca gregaria}}}{4}{figure.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Locust}{{1.1}{4}{The Solitary and Gregarious forms of \textit {Schistocerca gregaria}}{figure.17}{}}
\citation{Watson1953a}
\citation{Watson2012a}
\citation{Sanger1975a,Sanger1977b}
\citation{Maxam1977a}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}DNA Sequencing History}{5}{section.18}}
\citation{Cordell1980a,Sanger1978a}
\citation{Benson2011a}
\citation{Lander2011a,Venter2001}
\citation{Venter2008a}
\citation{Staden1979}
\citation{Roach1995}
\citation{Hattori2005a}
\citation{Brenner2000a}
\citation{Ronaghi1998a}
\citation{Shendure2005}
\citation{Nakano2003a}
\citation{Bentley2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}History of High-throughput Sequencing}{7}{section.19}}
\citation{Velculescu1995a}
\citation{Shendure2008,Marioni2008}
\citation{Mortazavi2008,Nagalakshmi2008,Lister2008}
\citation{Barrett2013}
\citation{Blencowe2009}
\citation{Li2011}
\citation{Trapnell2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cost of sequencing the human genome over time}}{9}{figure.20}}
\newlabel{fig:SeqCosts}{{1.2}{9}{Cost of sequencing the human genome over time}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deep-sequencing RNA methodologies}{9}{section.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Methods for High-throughput sequencing of RNA}}{11}{figure.22}}
\newlabel{fig:htsMethods}{{1.3}{11}{Methods for High-throughput sequencing of RNA}{figure.22}{}}
\bibdata{Bibliography_2}
\bibcite{Roach1995}{{1}{1995}{{Roach et~al.}}{{Roach, Boysen, Wang, Hood, and Wang}}}
\bibcite{Shingleton2003}{{2}{2003}{{Shingleton et~al.}}{{Shingleton, Sisk, and Stern}}}
\bibcite{Purandare2014b}{{3}{2014}{{Purandare et~al.}}{{Purandare, Tenhumberg, and Brisson}}}
\bibcite{Watson1953a}{{4}{1953}{{Watson and Crick}}{{}}}
\bibcite{Watson2012a}{{5}{2012}{{Watson et~al.}}{{Watson, Gann, and Witkowski}}}
\bibcite{Sanger1975a}{{6}{1975}{{Sanger and Coulson}}{{}}}
\bibcite{Sanger1977b}{{7}{1977}{{Sanger et~al.}}{{Sanger, Nicklen, and Coulson}}}
\bibcite{Maxam1977a}{{8}{1992}{{Maxam and Gilbert}}{{}}}
\bibcite{Cordell1980a}{{9}{1980}{{Bell et~al.}}{{Bell, Pictet, Rutter, Cordell, Tischer, and Goodman}}}
\bibcite{Sanger1978a}{{10}{1978}{{Sanger et~al.}}{{Sanger, Coulson, Friedmann, Air, Barrell, Brown, Fiddes, Hutchison, Slocombe, and Smith}}}
\bibcite{Benson2011a}{{11}{2011}{{Benson et~al.}}{{Benson, Karsch-Mizrachi, Lipman, Ostell, and Sayers}}}
\bibcite{Lander2011a}{{12}{2011}{{Lander}}{{}}}
\bibcite{Venter2001}{{13}{2001}{{Venter et~al.}}{{Venter, Adams, Myers, Li, Mural, Sutton, Smith, Yandell, Evans, Holt, Gocayne, Amanatides, Ballew, Huson, Wortman, Zhang, Kodira, Zheng, Chen, Skupski, Subramanian, Thomas, Zhang, {Gabor Miklos}, Nelson, Broder, Clark, Nadeau, McKusick, Zinder, Levine, Roberts, Simon, Slayman, Hunkapiller, Bolanos, Delcher, Dew, Fasulo, Flanigan, Florea, Halpern, Hannenhalli, Kravitz, Levy, Mobarry, Reinert, Remington, Abu-Threideh, Beasley, Biddick, Bonazzi, Brandon, Cargill, Chandramouliswaran, Charlab, Chaturvedi, Deng, {Di Francesco}, Dunn, Eilbeck, Evangelista, Gabrielian, Gan, Ge, Gong, Gu, Guan, Heiman, Higgins, Ji, Ke, Ketchum, Lai, Lei, Li, Li, Liang, Lin, Lu, Merkulov, Milshina, Moore, Naik, Narayan, Neelam, Nusskern, Rusch, Salzberg, Shao, Shue, Sun, Wang, Wang, Wang, Wang, Wei, Wides, Xiao, Yan, Yao, Ye, Zhan, Zhang, Zhang, Zhao, Zheng, Zhong, Zhong, Zhu, Zhao, Gilbert, Baumhueter, Spier, Carter, Cravchik, Woodage, Ali, An, Awe, Baldwin, Baden, Barnstead, Barrow, Beeson, Busam, Carver, Center, Cheng, Curry, Danaher, Davenport, Desilets, Dietz, Dodson, Doup, Ferriera, Garg, Gluecksmann, Hart, Haynes, Haynes, Heiner, Hladun, Hostin, Houck, Howland, Ibegwam, Johnson, Kalush, Kline, Koduru, Love, Mann, May, McCawley, McIntosh, McMullen, Moy, Moy, Murphy, Nelson, Pfannkoch, Pratts, Puri, Qureshi, Reardon, Rodriguez, Rogers, Romblad, Ruhfel, Scott, Sitter, Smallwood, Stewart, Strong, Suh, Thomas, Tint, Tse, Vech, Wang, Wetter, Williams, Williams, Windsor, Winn-Deen, Wolfe, Zaveri, Zaveri, Abril, Guig\'{o}, Campbell, Sjolander, Karlak, Kejariwal, Mi, Lazareva, Hatton, Narechania, Diemer, Muruganujan, Guo, Sato, Bafna, Istrail, Lippert, Schwartz, Walenz, Yooseph, Allen, Basu, Baxendale, Blick, Caminha, Carnes-Stine, Caulk, Chiang, Coyne, Dahlke, Mays, Dombroski, Donnelly, Ely, Esparham, Fosler, Gire, Glanowski, Glasser, Glodek, Gorokhov, Graham, Gropman, Harris, Heil, Henderson, Hoover, Jennings, Jordan, Jordan, Kasha, Kagan, Kraft, Levitsky, Lewis, Liu, Lopez, Ma, Majoros, McDaniel, Murphy, Newman, Nguyen, Nguyen, Nodell, Pan, Peck, Peterson, Rowe, Sanders, Scott, Simpson, Smith, Sprague, Stockwell, Turner, Venter, Wang, Wen, Wu, Wu, Xia, Zandieh, and Zhu}}}
\bibcite{Venter2008a}{{14}{2007}{{Venter}}{{}}}
\bibcite{Staden1979}{{15}{1979}{{Staden}}{{}}}
\bibcite{Hattori2005a}{{16}{2004}{{Consortium}}{{}}}
\bibcite{Brenner2000a}{{17}{2000}{{Brenner et~al.}}{{Brenner, Johnson, Bridgham, Golda, Lloyd, Johnson, Luo, McCurdy, Foy, Ewan, Roth, George, Eletr, Albrecht, Vermaas, Williams, Moon, Burcham, Pallas, DuBridge, Kirchner, Fearon, Mao, and Corcoran}}}
\bibcite{Ronaghi1998a}{{18}{1998}{{Ronaghi et~al.}}{{Ronaghi, Uhl\'{e}n, and Nyr\'{e}n}}}
\bibcite{Shendure2005}{{19}{2005}{{Shendure et~al.}}{{Shendure, Porreca, Reppas, Lin, McCutcheon, Rosenbaum, Wang, Zhang, Mitra, and Church}}}
\bibcite{Nakano2003a}{{20}{2003}{{Nakano et~al.}}{{Nakano, Komatsu, Matsuura, Takashima, Katsura, and Mizuno}}}
\bibcite{Bentley2008}{{21}{2008}{{Bentley et~al.}}{{Bentley, Balasubramanian, Swerdlow, Smith, Milton, Brown, Hall, Evers, Barnes, Bignell, Boutell, Bryant, Carter, {Keira Cheetham}, Cox, Ellis, Flatbush, Gormley, Humphray, Irving, Karbelashvili, Kirk, Li, Liu, Maisinger, Murray, Obradovic, Ost, Parkinson, Pratt, Rasolonjatovo, Reed, Rigatti, Rodighiero, Ross, Sabot, Sankar, Scally, Schroth, Smith, Smith, Spiridou, Torrance, Tzonev, Vermaas, Walter, Wu, Zhang, Alam, Anastasi, Aniebo, Bailey, Bancarz, Banerjee, Barbour, Baybayan, Benoit, Benson, Bevis, Black, Boodhun, Brennan, Bridgham, Brown, Brown, Buermann, Bundu, Burrows, Carter, Castillo, {Chiara E Catenazzi}, Chang, {Neil Cooley}, Crake, Dada, Diakoumakos, Dominguez-Fernandez, Earnshaw, Egbujor, Elmore, Etchin, Ewan, Fedurco, Fraser, {Fuentes Fajardo}, {Scott Furey}, George, Gietzen, Goddard, Golda, Granieri, Green, Gustafson, Hansen, Harnish, Haudenschild, Heyer, Hims, Ho, Horgan, Hoschler, Hurwitz, Ivanov, Johnson, James, {Huw Jones}, Kang, Kerelska, Kersey, Khrebtukova, Kindwall, Kingsbury, Kokko-Gonzales, Kumar, Laurent, Lawley, Lee, Lee, Liao, Loch, Lok, Luo, Mammen, Martin, McCauley, McNitt, Mehta, Moon, Mullens, Newington, Ning, {Ling Ng}, Novo, O'Neill, Osborne, Osnowski, Ostadan, Paraschos, Pickering, Pike, Pike, {Chris Pinkard}, Pliskin, Podhasky, Quijano, Raczy, Rae, Rawlings, {Chiva Rodriguez}, Roe, Rogers, {Rogert Bacigalupo}, Romanov, Romieu, Roth, Rourke, Ruediger, Rusman, Sanches-Kuiper, Schenker, Seoane, Shaw, Shiver, Short, Sizto, Sluis, Smith, {Ernest Sohna Sohna}, Spence, Stevens, Sutton, Szajkowski, Tregidgo, Turcatti, Vandevondele, Verhovsky, Virk, Wakelin, Walcott, Wang, Worsley, Yan, Yau, Zuerlein, Rogers, Mullikin, Hurles, McCooke, West, Oaks, Lundberg, Klenerman, Durbin, and Smith}}}
\bibcite{Velculescu1995a}{{22}{1995}{{Velculescu et~al.}}{{Velculescu, Zhang, Vogelstein, and Kinzler}}}
\bibcite{Shendure2008}{{23}{2008}{{Shendure and Ji}}{{}}}
\bibcite{Marioni2008}{{24}{2008}{{Marioni et~al.}}{{Marioni, Mason, Mane, Stephens, and Gilad}}}
\bibcite{Mortazavi2008}{{25}{2008}{{Mortazavi et~al.}}{{Mortazavi, Williams, McCue, Schaeffer, and Wold}}}
\bibcite{Nagalakshmi2008}{{26}{2008}{{Nagalakshmi et~al.}}{{Nagalakshmi, Wang, Waern, Shou, Raha, Gerstein, and Snyder}}}
\bibcite{Lister2008}{{27}{2008}{{Lister et~al.}}{{Lister, O'Malley, Tonti-Filippini, Gregory, Berry, Millar, and Ecker}}}
\bibcite{Barrett2013}{{28}{2013}{{Barrett et~al.}}{{Barrett, Wilhite, Ledoux, Evangelista, Kim, Tomashevsky, Marshall, Phillippy, Sherman, Holko, Yefanov, Lee, Zhang, Robertson, Serova, Davis, and Soboleva}}}
\bibcite{Blencowe2009}{{29}{2009}{{Blencowe et~al.}}{{Blencowe, Ahmad, and Lee}}}
\bibcite{Li2011}{{30}{2011}{{Li et~al.}}{{Li, Wang, Li, Bruzel, Richards, Toung, and Cheung}}}
\bibcite{Trapnell2010}{{31}{2010}{{Trapnell et~al.}}{{Trapnell, Williams, Pertea, Mortazavi, Kwan, van Baren, Salzberg, Wold, and Pachter}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{26}{appendix.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{26}{Appendix Title Here}{appendix.24}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography_2}
\bibcite{Roach1995}{{1}{1995}{{Roach et~al.}}{{Roach, Boysen, Wang, Hood, and Wang}}}
\bibcite{Shingleton2003}{{2}{2003}{{Shingleton et~al.}}{{Shingleton, Sisk, and Stern}}}
\bibcite{Purandare2014b}{{3}{2014}{{Purandare et~al.}}{{Purandare, Tenhumberg, and Brisson}}}
\bibcite{Watson1953a}{{4}{1953}{{Watson and Crick}}{{}}}
\bibcite{Watson2012a}{{5}{2012}{{Watson et~al.}}{{Watson, Gann, and Witkowski}}}
\bibcite{Sanger1975a}{{6}{1975}{{Sanger and Coulson}}{{}}}
\bibcite{Sanger1977b}{{7}{1977}{{Sanger et~al.}}{{Sanger, Nicklen, and Coulson}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{dummy.25}}
\newlabel{Bibliography}{{10}{27}{Appendix Title Here}{dummy.25}{}}
\bibcite{Maxam1977a}{{8}{1992}{{Maxam and Gilbert}}{{}}}
\bibcite{Cordell1980a}{{9}{1980}{{Bell et~al.}}{{Bell, Pictet, Rutter, Cordell, Tischer, and Goodman}}}
\bibcite{Sanger1978a}{{10}{1978}{{Sanger et~al.}}{{Sanger, Coulson, Friedmann, Air, Barrell, Brown, Fiddes, Hutchison, Slocombe, and Smith}}}
\bibcite{Benson2011a}{{11}{2011}{{Benson et~al.}}{{Benson, Karsch-Mizrachi, Lipman, Ostell, and Sayers}}}
\bibcite{Lander2011a}{{12}{2011}{{Lander}}{{}}}
\bibcite{Venter2001}{{13}{2001}{{Venter et~al.}}{{Venter, Adams, Myers, Li, Mural, Sutton, Smith, Yandell, Evans, Holt, Gocayne, Amanatides, Ballew, Huson, Wortman, Zhang, Kodira, Zheng, Chen, Skupski, Subramanian, Thomas, Zhang, {Gabor Miklos}, Nelson, Broder, Clark, Nadeau, McKusick, Zinder, Levine, Roberts, Simon, Slayman, Hunkapiller, Bolanos, Delcher, Dew, Fasulo, Flanigan, Florea, Halpern, Hannenhalli, Kravitz, Levy, Mobarry, Reinert, Remington, Abu-Threideh, Beasley, Biddick, Bonazzi, Brandon, Cargill, Chandramouliswaran, Charlab, Chaturvedi, Deng, {Di Francesco}, Dunn, Eilbeck, Evangelista, Gabrielian, Gan, Ge, Gong, Gu, Guan, Heiman, Higgins, Ji, Ke, Ketchum, Lai, Lei, Li, Li, Liang, Lin, Lu, Merkulov, Milshina, Moore, Naik, Narayan, Neelam, Nusskern, Rusch, Salzberg, Shao, Shue, Sun, Wang, Wang, Wang, Wang, Wei, Wides, Xiao, Yan, Yao, Ye, Zhan, Zhang, Zhang, Zhao, Zheng, Zhong, Zhong, Zhu, Zhao, Gilbert, Baumhueter, Spier, Carter, Cravchik, Woodage, Ali, An, Awe, Baldwin, Baden, Barnstead, Barrow, Beeson, Busam, Carver, Center, Cheng, Curry, Danaher, Davenport, Desilets, Dietz, Dodson, Doup, Ferriera, Garg, Gluecksmann, Hart, Haynes, Haynes, Heiner, Hladun, Hostin, Houck, Howland, Ibegwam, Johnson, Kalush, Kline, Koduru, Love, Mann, May, McCawley, McIntosh, McMullen, Moy, Moy, Murphy, Nelson, Pfannkoch, Pratts, Puri, Qureshi, Reardon, Rodriguez, Rogers, Romblad, Ruhfel, Scott, Sitter, Smallwood, Stewart, Strong, Suh, Thomas, Tint, Tse, Vech, Wang, Wetter, Williams, Williams, Windsor, Winn-Deen, Wolfe, Zaveri, Zaveri, Abril, Guig\'{o}, Campbell, Sjolander, Karlak, Kejariwal, Mi, Lazareva, Hatton, Narechania, Diemer, Muruganujan, Guo, Sato, Bafna, Istrail, Lippert, Schwartz, Walenz, Yooseph, Allen, Basu, Baxendale, Blick, Caminha, Carnes-Stine, Caulk, Chiang, Coyne, Dahlke, Mays, Dombroski, Donnelly, Ely, Esparham, Fosler, Gire, Glanowski, Glasser, Glodek, Gorokhov, Graham, Gropman, Harris, Heil, Henderson, Hoover, Jennings, Jordan, Jordan, Kasha, Kagan, Kraft, Levitsky, Lewis, Liu, Lopez, Ma, Majoros, McDaniel, Murphy, Newman, Nguyen, Nguyen, Nodell, Pan, Peck, Peterson, Rowe, Sanders, Scott, Simpson, Smith, Sprague, Stockwell, Turner, Venter, Wang, Wen, Wu, Wu, Xia, Zandieh, and Zhu}}}
\bibcite{Venter2008a}{{14}{2007}{{Venter}}{{}}}
\bibcite{Staden1979}{{15}{1979}{{Staden}}{{}}}
\bibcite{Hattori2005a}{{16}{2004}{{Consortium}}{{}}}
\bibcite{Brenner2000a}{{17}{2000}{{Brenner et~al.}}{{Brenner, Johnson, Bridgham, Golda, Lloyd, Johnson, Luo, McCurdy, Foy, Ewan, Roth, George, Eletr, Albrecht, Vermaas, Williams, Moon, Burcham, Pallas, DuBridge, Kirchner, Fearon, Mao, and Corcoran}}}
\bibcite{Ronaghi1998a}{{18}{1998}{{Ronaghi et~al.}}{{Ronaghi, Uhl\'{e}n, and Nyr\'{e}n}}}
\bibcite{Shendure2005}{{19}{2005}{{Shendure et~al.}}{{Shendure, Porreca, Reppas, Lin, McCutcheon, Rosenbaum, Wang, Zhang, Mitra, and Church}}}
\bibcite{Nakano2003a}{{20}{2003}{{Nakano et~al.}}{{Nakano, Komatsu, Matsuura, Takashima, Katsura, and Mizuno}}}
\bibcite{Bentley2008}{{21}{2008}{{Bentley et~al.}}{{Bentley, Balasubramanian, Swerdlow, Smith, Milton, Brown, Hall, Evers, Barnes, Bignell, Boutell, Bryant, Carter, {Keira Cheetham}, Cox, Ellis, Flatbush, Gormley, Humphray, Irving, Karbelashvili, Kirk, Li, Liu, Maisinger, Murray, Obradovic, Ost, Parkinson, Pratt, Rasolonjatovo, Reed, Rigatti, Rodighiero, Ross, Sabot, Sankar, Scally, Schroth, Smith, Smith, Spiridou, Torrance, Tzonev, Vermaas, Walter, Wu, Zhang, Alam, Anastasi, Aniebo, Bailey, Bancarz, Banerjee, Barbour, Baybayan, Benoit, Benson, Bevis, Black, Boodhun, Brennan, Bridgham, Brown, Brown, Buermann, Bundu, Burrows, Carter, Castillo, {Chiara E Catenazzi}, Chang, {Neil Cooley}, Crake, Dada, Diakoumakos, Dominguez-Fernandez, Earnshaw, Egbujor, Elmore, Etchin, Ewan, Fedurco, Fraser, {Fuentes Fajardo}, {Scott Furey}, George, Gietzen, Goddard, Golda, Granieri, Green, Gustafson, Hansen, Harnish, Haudenschild, Heyer, Hims, Ho, Horgan, Hoschler, Hurwitz, Ivanov, Johnson, James, {Huw Jones}, Kang, Kerelska, Kersey, Khrebtukova, Kindwall, Kingsbury, Kokko-Gonzales, Kumar, Laurent, Lawley, Lee, Lee, Liao, Loch, Lok, Luo, Mammen, Martin, McCauley, McNitt, Mehta, Moon, Mullens, Newington, Ning, {Ling Ng}, Novo, O'Neill, Osborne, Osnowski, Ostadan, Paraschos, Pickering, Pike, Pike, {Chris Pinkard}, Pliskin, Podhasky, Quijano, Raczy, Rae, Rawlings, {Chiva Rodriguez}, Roe, Rogers, {Rogert Bacigalupo}, Romanov, Romieu, Roth, Rourke, Ruediger, Rusman, Sanches-Kuiper, Schenker, Seoane, Shaw, Shiver, Short, Sizto, Sluis, Smith, {Ernest Sohna Sohna}, Spence, Stevens, Sutton, Szajkowski, Tregidgo, Turcatti, Vandevondele, Verhovsky, Virk, Wakelin, Walcott, Wang, Worsley, Yan, Yau, Zuerlein, Rogers, Mullikin, Hurles, McCooke, West, Oaks, Lundberg, Klenerman, Durbin, and Smith}}}
\bibcite{Velculescu1995a}{{22}{1995}{{Velculescu et~al.}}{{Velculescu, Zhang, Vogelstein, and Kinzler}}}
\bibcite{Shendure2008}{{23}{2008}{{Shendure and Ji}}{{}}}
\bibcite{Marioni2008}{{24}{2008}{{Marioni et~al.}}{{Marioni, Mason, Mane, Stephens, and Gilad}}}
\bibcite{Mortazavi2008}{{25}{2008}{{Mortazavi et~al.}}{{Mortazavi, Williams, McCue, Schaeffer, and Wold}}}
\bibcite{Nagalakshmi2008}{{26}{2008}{{Nagalakshmi et~al.}}{{Nagalakshmi, Wang, Waern, Shou, Raha, Gerstein, and Snyder}}}
\bibcite{Lister2008}{{27}{2008}{{Lister et~al.}}{{Lister, O'Malley, Tonti-Filippini, Gregory, Berry, Millar, and Ecker}}}
\bibcite{Barrett2013}{{28}{2013}{{Barrett et~al.}}{{Barrett, Wilhite, Ledoux, Evangelista, Kim, Tomashevsky, Marshall, Phillippy, Sherman, Holko, Yefanov, Lee, Zhang, Robertson, Serova, Davis, and Soboleva}}}
\bibcite{Blencowe2009}{{29}{2009}{{Blencowe et~al.}}{{Blencowe, Ahmad, and Lee}}}
\bibcite{Li2011}{{30}{2011}{{Li et~al.}}{{Li, Wang, Li, Bruzel, Richards, Toung, and Cheung}}}
\bibcite{Trapnell2010}{{31}{2010}{{Trapnell et~al.}}{{Trapnell, Williams, Pertea, Mortazavi, Kwan, van Baren, Salzberg, Wold, and Pachter}}}
