\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Solitary and Gregarious forms of \textit {Schistocerca gregaria}{}}}{2}{figure.17}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Cost of sequencing the human genome over time}}{4}{figure.21}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Methods for High-throughput sequencing of RNA}}{6}{figure.23}
\contentsline {figure}{\numberline {1.4}{\ignorespaces HTS read lengths are not sufficient to maintain AS connectivity}}{8}{figure.29}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Mouse \textit {Fn1}{} contains multipe sites of Alternative Splicing}}{10}{figure.31}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Number of hg19 Alternative Event types per gene}}{11}{figure.33}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Number of transcripts per \textit {Drosophila melanogaster}{} gene}}{12}{figure.34}
\contentsline {figure}{\numberline {1.8}{\ignorespaces The architecture of the \textit {Drosophila melanogaster}{} gene \textit {Dscam1}{}}}{13}{figure.37}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Important \textit {Dscam1}{} expression during \textit {Drosophila melanogaster}{} life cycle}}{15}{figure.38}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Mechanism of Rnl2 ATP-dependent ligation}}{16}{figure.41}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Structure and active site of pre-adenylated of Rnl2}}{18}{figure.43}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Active site of T4 RNA Ligase 2 with highlighted residues}}{19}{figure.44}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Genetic evidence for long, continuous fly piRNA precursor transcripts}}{20}{figure.47}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Different Classes of mammalian piRNAs}}{21}{figure.48}
\contentsline {figure}{\numberline {1.15}{\ignorespaces A model for Mammalian piRNA biogenesis}}{22}{figure.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
