\contentsline {chapter}{Abstract}{iii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{vi}{dummy.3}
\contentsline {chapter}{List of Figures}{viii}{dummy.5}
\contentsline {chapter}{List of Tables}{ix}{dummy.7}
\contentsline {chapter}{Abreviations}{x}{dummy.9}
\contentsline {chapter}{Symbols}{xi}{dummy.11}
\contentsline {chapter}{Definitions}{xii}{dummy.13}
\vspace {2em}
\contentsline {chapter}{Preface}{xv}{dummy.14}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}
\contentsline {section}{\numberline {1.1}On the importance of gene expression}{1}{section.16}
\contentsline {section}{\numberline {1.2}DNA Sequencing History}{5}{section.18}
\contentsline {section}{\numberline {1.3}History of High-throughput Sequencing}{7}{section.19}
\contentsline {section}{\numberline {1.4}Deep-sequencing RNA methodologies}{9}{section.21}
\contentsline {section}{\numberline {1.5}RNA Expression}{13}{section.23}
\contentsline {section}{\numberline {1.6}Alternative Splicing}{13}{section.24}
\contentsline {section}{\numberline {1.7}Deciphering a splicing code}{15}{section.25}
\contentsline {section}{\numberline {1.8}The Isoform Problem}{17}{section.26}
\contentsline {section}{\numberline {1.9}Coordination in splicing}{20}{section.28}
\contentsline {section}{\numberline {1.10}Many isoforms per gene}{24}{section.30}
\contentsline {section}{\numberline {1.11}Drosophila melanogaster \textit {Dscam1}{}}{26}{section.34}
\contentsline {section}{\numberline {1.12}RNA Sequence investigation by ligation}{29}{section.37}
\contentsline {section}{\numberline {1.13}T4 RNA Ligase 2 (Rnl2)}{35}{section.39}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix - Misc Information}{41}{appendix.42}
\contentsline {section}{\numberline {A.1}Equations}{41}{section.43}
\contentsline {subsection}{\numberline {A.1.1}Determining [RNA] from $^{32}$P-$\alpha $-UTP used during vitro transcription}{41}{subsection.44}
\contentsline {subsection}{\numberline {A.1.2}Determining [RNA] based on A$_{260}$}{42}{subsection.45}
\contentsline {subsection}{\numberline {A.1.3}Normalize oxidized small RNA libraries size to time-matched unoxidized library}{42}{subsection.46}
\vspace {2em}
\contentsline {chapter}{Bibliography}{43}{dummy.47}
