\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{hd:titlePage}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.1}}
\newlabel{hd:abstract}{{1}{iii}{}{dummy.1}{}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\newlabel{hd:acknowledgements}{{2}{iv}{}{dummy.2}{}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{Abreviations}{x}{dummy.9}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.11}}
\citation{Roach1995}
\@writefile{toc}{\contentsline {chapter}{Definitions}{xii}{dummy.13}}
\newlabel{hd:Dedicatory}{{8}{xiii}{}{dummy.13}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xiv}{dummy.14}}
\newlabel{hd:Chatpers}{{9}{1}{}{dummy.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.15}{}}
\newlabel{geneNames}{{1}{1}{Introduction}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}On the importance of gene expression}{1}{section.16}}
\newlabel{sec:Importatance of Gene Expression}{{1.1}{1}{On the importance of gene expression}{section.16}{}}
\citation{Shingleton2003,Purandare2014b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Solitary and Gregarious forms of \textit  {Schistocerca gregaria}{}}}{2}{figure.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Locust}{{1.1}{2}{The Solitary and Gregarious forms of \locusts {}}{figure.17}{}}
\citation{Watson1953a}
\citation{Watson2012a}
\citation{Sanger1975a,Sanger1977b}
\citation{Maxam1977a}
\citation{Cordell1980a,Sanger1978a}
\citation{Benson2011a}
\citation{Lander2011a,Venter2001}
\citation{Venter2008a}
\citation{Staden1979}
\citation{Roach1995}
\citation{Hattori2005a}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nucleic Acid Seqeuncing}{3}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}DNA Sequencing History}{3}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}History of High-throughput Sequencing}{3}{subsection.20}}
\citation{Brenner2000a}
\citation{Ronaghi1998a}
\citation{Shendure2005}
\citation{Nakano2003a}
\citation{Bentley2008}
\citation{Velculescu1995a}
\citation{Shendure2008,Marioni2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cost of sequencing the human genome over time}}{4}{figure.21}}
\newlabel{fig:SeqCosts}{{1.2}{4}{Cost of sequencing the human genome over time}{figure.21}{}}
\citation{Mortazavi2008,Nagalakshmi2008,Lister2008}
\citation{Barrett2013}
\citation{Blencowe2009}
\citation{Li2011}
\citation{Trapnell2010}
\citation{Core2008a}
\citation{Ghosh2010a}
\citation{Shiraki2003a}
\citation{Shepard2011}
\citation{Ghildiyal2008}
\citation{Shapiro2013b}
\citation{Kennard1927}
\citation{Riley2013}
\citation{Shalek2013b,Wills2013}
\citation{Shendure2012}
\citation{Djebali2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Deep-sequencing RNA methodologies}{5}{subsection.22}}
\citation{Gilbert1978a}
\citation{Sharp2014}
\citation{Modrek2002}
\citation{Johnson2003}
\citation{Pan2008,Wang2008,Sultan2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Methods for High-throughput sequencing of RNA}}{6}{figure.23}}
\newlabel{fig:htsMethods}{{1.3}{6}{Methods for High-throughput sequencing of RNA}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Measuing RNA Expression via Sequencing}{6}{subsection.24}}
\citation{Wang2008}
\citation{Graveley2000,Long2009}
\citation{Martinez-Contreras2007}
\citation{House2008}
\citation{Ladd2002,Barash2010}
\citation{Jin2003,Ule2005,Licatalosi2008}
\citation{Ingolia2009,Ingolia2011}
\citation{Licatalosi2008,Hafner2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nucleic Acid Splicing}{7}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Alternative Splicing}{7}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Deciphering a splicing code}{7}{subsection.27}}
\citation{Southern2001}
\citation{Calarco2007}
\citation{Shendure2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Isoform Problem}{8}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces HTS read lengths are not sufficient to maintain AS connectivity}}{8}{figure.29}}
\newlabel{fig:NoConnectivityInHTSMethods}{{1.4}{8}{HTS read lengths are not sufficient to maintain AS connectivity}{figure.29}{}}
\citation{Mortazavi2008}
\citation{Djebali2008,Salehi-Ashtiani2008}
\citation{Shendure2004}
\citation{Zhu2003,Calarco2007,Emerick2007}
\citation{Calarco2007a}
\citation{Tazi2009}
\citation{Schwarzbauer1983,White2011a}
\citation{Fededa2005}
\citation{Fededa2005}
\citation{Fagnani2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Coordination in splicing}{9}{subsection.30}}
\citation{Parra2008,Parra2012}
\citation{Burnette2005}
\citation{Lenasi2006}
\citation{Peng2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Mouse \textit  {Fn1}{} contains multipe sites of Alternative Splicing}}{10}{figure.31}}
\newlabel{fig:mouseFn1}{{1.5}{10}{Mouse \fn {} contains multipe sites of Alternative Splicing}{figure.31}{}}
\citation{Glauser2011,Johnson2011}
\citation{Nilsen2010}
\citation{Fodor2009a}
\citation{Johnson2011}
\citation{Trapnell2012a}
\citation{Djebali2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Many isoforms per gene}{11}{subsection.32}}
\newlabel{sec:IsoformsPerGene}{{1.3.5}{11}{Many isoforms per gene}{subsection.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Number of hg19 Alternative Event types per gene}}{11}{figure.33}}
\newlabel{fig:asEventsBarChart}{{1.6}{11}{Number of hg19 Alternative Event types per gene}{figure.33}{}}
\citation{Lynch2004}
\citation{Zikherman2008,Ponta2003b}
\citation{Park2007}
\citation{Bernstein1983a}
\citation{Brown2014}
\citation{Brown2014}
\citation{Brown2014}
\citation{Brown2014}
\citation{Brown2014}
\citation{Yamakawa1998b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Number of transcripts per \textit  {Drosophila melanogaster}{} gene}}{12}{figure.34}}
\newlabel{fig:txPerFlyGene}{{1.7}{12}{Number of transcripts per \flies {} gene}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}\textit  {Drosophila melanogaster}{} \textit  {Dscam1}{}}{12}{subsection.36}}
\newlabel{sec:Dscam}{{1.3.6}{12}{\flies {} \dscam {}}{subsection.36}{}}
\citation{Schmucker2000}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fly genes with >2,000 assembled transcripts}}{13}{table.caption.35}}
\newlabel{tab:FlyGenesWithManyTx}{{1.1}{13}{Fly genes with >2,000 assembled transcripts}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The architecture of the \textit  {Drosophila melanogaster}{} gene \textit  {Dscam1}{}}}{13}{figure.37}}
\newlabel{fig:DscamArch}{{1.8}{13}{The architecture of the \flies {} gene \dscam {}}{figure.37}{}}
\citation{Watson2005}
\citation{Zhan2004}
\citation{Olivera1967b}
\citation{Weiss1967a}
\citation{Modrich1973a}
\citation{Tabor1987a}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Fareed1971,Kleppe1970b}
\citation{Bullard2006}
\citation{Besmer1972b}
\citation{Conze2009c}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nucleic Acid Ligation}{14}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}RNA Sequence investigation by ligation}{14}{subsection.40}}
\newlabel{sec:Ligation}{{1.4.1}{14}{RNA Sequence investigation by ligation}{subsection.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Important \textit  {Dscam1}{} expression during \textit  {Drosophila melanogaster}{} life cycle}}{15}{figure.38}}
\newlabel{fig:DscamAnatomy}{{1.9}{15}{Important \dscam {} expression during \flies {} life cycle}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Mechanism of Rnl2 ATP-dependent ligation}}{16}{figure.41}}
\newlabel{fig:Ligation Mechanism}{{1.10}{16}{Mechanism of Rnl2 ATP-dependent ligation}{figure.41}{}}
\citation{Schena1995a}
\citation{Nilsson2000,Nilsson2001}
\citation{Li2012c,Yeakley2002}
\citation{Conze2010}
\citation{Lohman2013d}
\citation{Ho1997b,Sriskanda1998c}
\citation{Lohman2013d}
\citation{Nilsson2001,Yeakley2002}
\citation{Richardson1965a}
\citation{Summers1970b}
\citation{Weiss1967a}
\citation{Wang2002b}
\citation{Amitsur1987d}
\citation{Ho2002b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}T4 RNA Ligase 2 (Rnl2)}{17}{subsection.42}}
\citation{Ho2002b}
\citation{Chauleau2013b}
\citation{Barrangou2007c,Chauleau2013b}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Ho2004,Nandakumar2006,Nandakumar2004a,Yin2003d}
\citation{Viollet2011}
\citation{Nandrakumar2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Structure and active site of pre-adenylated of Rnl2}}{18}{figure.43}}
\newlabel{fig:Rnl2 General Structure}{{1.11}{18}{Structure and active site of pre-adenylated of Rnl2}{figure.43}{}}
\citation{Nandakumar2006}
\citation{Nandakumar2006}
\citation{Ghildiyal2008,Hafner2008a,Viollet2011}
\citation{Ho2002b,Ho2004,Nandakumar2004a,Nandrakumar2006}
\citation{Bullard2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Active site of T4 RNA Ligase 2 with highlighted residues}}{19}{figure.44}}
\newlabel{fig:Rnl2 Active Site Residues}{{1.12}{19}{Active site of T4 RNA Ligase 2 with highlighted residues}{figure.44}{}}
\citation{Siomi2011}
\citation{Aravin2001}
\citation{Girard2006,Lau2006}
\citation{Gu2010a}
\citation{Pelisson1994}
\citation{Brennecke2007}
\citation{Pelisson1994}
\citation{Brennecke2007}
\citation{Siomi2011}
\citation{Carmell2007}
\citation{Kuramochi-Miyagawa2004,Aravin2006}
\citation{Brennecke2007,Kuramochi-Miyagawa2008}
\citation{Robine2009}
\citation{Oakberg1956b,Laiho2013a}
\citation{Girard2006,Lau2006,Li2013h}
\citation{Li2013h}
\citation{Brennecke2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Long Nucleic Acid Polymers}{20}{section.45}}
\newlabel{piRNA section}{{1.5}{20}{Long Nucleic Acid Polymers}{section.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Mouse piRNAs are different}{20}{subsection.46}}
\newlabel{sec:Mouse piRNAs}{{1.5.1}{20}{Mouse piRNAs are different}{subsection.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Genetic evidence for long, continuous fly piRNA precursor transcripts}}{20}{figure.47}}
\newlabel{fig:flamenco}{{1.13}{20}{Genetic evidence for long, continuous fly piRNA precursor transcripts}{figure.47}{}}
\citation{Kuramochi-Miyagawa2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Different Classes of mammalian piRNAs}}{21}{figure.48}}
\newlabel{fig:Mammalian piRNA classes}{{1.14}{21}{Different Classes of mammalian piRNAs}{figure.48}{}}
\citation{Li2013e}
\citation{Li2013e}
\citation{Vourekas2012}
\citation{DeFazio2011,Reuter2011}
\citation{DeFazio2011}
\citation{Reuter2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces A model for Mammalian piRNA biogenesis}}{22}{figure.49}}
\newlabel{fig:Mammalian piRNA BioGensis; MolCel2013 Review}{{1.15}{22}{A model for Mammalian piRNA biogenesis}{figure.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SeqZip Methodology Development}{24}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{24}{SeqZip Methodology Development}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main Section 1}{24}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{24}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{24}{subsection.53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main Section 2}{24}{section.54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SeqZip Publication}{26}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{26}{SeqZip Publication}{chapter.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main Section 1}{26}{section.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{26}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{26}{subsection.59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main Section 2}{26}{section.60}}
\citation{Schena1995a}
\citation{Furuichi1975,Wei1975}
\citation{Fire1998}
\citation{Rumsfeld2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{28}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 5}{{4}{28}{Discussion}{chapter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Future of Dyanmic long RNAs}{28}{section.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Known Knowns}{28}{subsection.63}}
\newlabel{subsec: The Known Knowns}{{4.1.1}{28}{The Known Knowns}{subsection.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Known Unknowns}{29}{subsection.64}}
\newlabel{subsec: The Known Unknowns}{{4.1.2}{29}{The Known Unknowns}{subsection.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The Unknown Unknowns}{29}{subsection.65}}
\newlabel{subsec: The Unknown Unknowns}{{4.1.3}{29}{The Unknown Unknowns}{subsection.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ligation-based investigation of long RNAs}{29}{section.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SeqZip Other Applications}{29}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SeqZip Technical Improvements}{29}{subsection.68}}
\citation{Shiroguchi2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}SeqZip Alternatives}{30}{subsection.69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mammalian piRNA-precursors, a special type of long RNA}{30}{section.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}What are they doing?}{30}{subsection.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}How are they generated?}{30}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Why should we care?}{30}{subsection.73}}
\@writefile{toc}{\vspace  {2em}}
\newlabel{hd:Appendicies}{{4.3.3}{30}{Why should we care?}{subsection.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix - Misc Information}{31}{appendix.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{31}{Appendix - Misc Information}{appendix.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Buffers}{31}{section.75}}
\newlabel{sec:Buffers}{{A.1}{31}{Buffers}{section.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces SeqZip Hybridization and Ligation Buffer}}{31}{table.caption.76}}
\newlabel{tbl: Rnl2 Buffer}{{A.1}{31}{SeqZip Hybridization and Ligation Buffer}{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equations}{31}{section.77}}
\newlabel{sec:Equations}{{A.2}{31}{Equations}{section.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Determining [RNA] from $^{32}$P-$\alpha $-UTP used during vitro transcription}{31}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Determining [RNA] based on A$_{260}$}{31}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Normalize oxidized small RNA libraries size to time-matched unoxidized library}{32}{subsection.80}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}PCR Programs}{32}{section.81}}
\newlabel{apx: PCR Programs}{{A.3}{32}{PCR Programs}{section.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Source Code}{32}{section.82}}
\newlabel{apx: Source Code}{{A.4}{32}{Source Code}{section.82}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{library.bib}
\bibcite{Amitsur1987d}{{1}{1987}{{Amitsur et~al.}}{{Amitsur, Levitz, and Kaufmann}}}
\bibcite{Aravin2006}{{2}{2006}{{Aravin et~al.}}{{Aravin, Gaidatzis, Pfeffer, Lagos-Quintana, Landgraf, Iovino, Morris, Brownstein, Kuramochi-Miyagawa, Nakano, Chien, Russo, Ju, Sheridan, Sander, Zavolan, and Tuschl}}}
\bibcite{Aravin2001}{{3}{2001}{{Aravin et~al.}}{{Aravin, Naumova, Tulin, Vagin, Rozovsky, and Gvozdev}}}
\bibcite{Barash2010}{{4}{2010}{{Barash et~al.}}{{Barash, Calarco, Gao, Pan, Wang, Shai, Blencowe, and Frey}}}
\bibcite{Barrangou2007c}{{5}{2007}{{Barrangou et~al.}}{{Barrangou, Fremaux, Deveau, Richards, Boyaval, Moineau, Romero, and Horvath}}}
\bibcite{Barrett2013}{{6}{2013}{{Barrett et~al.}}{{Barrett, Wilhite, Ledoux, Evangelista, Kim, Tomashevsky, Marshall, Phillippy, Sherman, Holko, Yefanov, Lee, Zhang, Robertson, Serova, Davis, and Soboleva}}}
\bibcite{Cordell1980a}{{7}{1980}{{Bell et~al.}}{{Bell, Pictet, Rutter, Cordell, Tischer, and Goodman}}}
\bibcite{Benson2011a}{{8}{2011}{{Benson et~al.}}{{Benson, Karsch-Mizrachi, Lipman, Ostell, and Sayers}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{dummy.90}}
\newlabel{hd:Bibliography}{{10}{33}{Source Code}{dummy.90}{}}
\bibcite{Bentley2008}{{9}{2008}{{Bentley et~al.}}{{Bentley, Balasubramanian, Swerdlow, Smith, Milton, Brown, Hall, Evers, Barnes, Bignell, Boutell, Bryant, Carter, {Keira Cheetham}, Cox, Ellis, Flatbush, Gormley, Humphray, Irving, Karbelashvili, Kirk, Li, Liu, Maisinger, Murray, Obradovic, Ost, Parkinson, Pratt, Rasolonjatovo, Reed, Rigatti, Rodighiero, Ross, Sabot, Sankar, Scally, Schroth, Smith, Smith, Spiridou, Torrance, Tzonev, Vermaas, Walter, Wu, Zhang, Alam, Anastasi, Aniebo, Bailey, Bancarz, Banerjee, Barbour, Baybayan, Benoit, Benson, Bevis, Black, Boodhun, Brennan, Bridgham, Brown, Brown, Buermann, Bundu, Burrows, Carter, Castillo, {Chiara E Catenazzi}, Chang, {Neil Cooley}, Crake, Dada, Diakoumakos, Dominguez-Fernandez, Earnshaw, Egbujor, Elmore, Etchin, Ewan, Fedurco, Fraser, {Fuentes Fajardo}, {Scott Furey}, George, Gietzen, Goddard, Golda, Granieri, Green, Gustafson, Hansen, Harnish, Haudenschild, Heyer, Hims, Ho, Horgan, Hoschler, Hurwitz, Ivanov, Johnson, James, {Huw Jones}, Kang, Kerelska, Kersey, Khrebtukova, Kindwall, Kingsbury, Kokko-Gonzales, Kumar, Laurent, Lawley, Lee, Lee, Liao, Loch, Lok, Luo, Mammen, Martin, McCauley, McNitt, Mehta, Moon, Mullens, Newington, Ning, {Ling Ng}, Novo, O'Neill, Osborne, Osnowski, Ostadan, Paraschos, Pickering, Pike, Pike, {Chris Pinkard}, Pliskin, Podhasky, Quijano, Raczy, Rae, Rawlings, {Chiva Rodriguez}, Roe, Rogers, {Rogert Bacigalupo}, Romanov, Romieu, Roth, Rourke, Ruediger, Rusman, Sanches-Kuiper, Schenker, Seoane, Shaw, Shiver, Short, Sizto, Sluis, Smith, {Ernest Sohna Sohna}, Spence, Stevens, Sutton, Szajkowski, Tregidgo, Turcatti, Vandevondele, Verhovsky, Virk, Wakelin, Walcott, Wang, Worsley, Yan, Yau, Zuerlein, Rogers, Mullikin, Hurles, McCooke, West, Oaks, Lundberg, Klenerman, Durbin, and Smith}}}
\bibcite{Bernstein1983a}{{10}{1983}{{Bernstein et~al.}}{{Bernstein, Mogami, Donady, and Emerson}}}
\bibcite{Besmer1972b}{{11}{1972}{{Besmer et~al.}}{{Besmer, Jr., Caruthers, Kumar, Minamoto, van~de Sande, Sidarova, and Khorana}}}
\bibcite{Blencowe2009}{{12}{2009}{{Blencowe et~al.}}{{Blencowe, Ahmad, and Lee}}}
\bibcite{Brennecke2007}{{13}{2007}{{Brennecke et~al.}}{{Brennecke, Aravin, Stark, Dus, Kellis, Sachidanandam, and Hannon}}}
\bibcite{Brenner2000a}{{14}{2000}{{Brenner et~al.}}{{Brenner, Johnson, Bridgham, Golda, Lloyd, Johnson, Luo, McCurdy, Foy, Ewan, Roth, George, Eletr, Albrecht, Vermaas, Williams, Moon, Burcham, Pallas, DuBridge, Kirchner, Fearon, Mao, and Corcoran}}}
\bibcite{Brown2014}{{15}{2014}{{Brown et~al.}}{{Brown, Boley, Eisman, May, Stoiber, Duff, Booth, Wen, Park, Suzuki, Wan, Yu, Zhang, Carlson, Cherbas, Eads, Miller, Mockaitis, Roberts, Davis, Frise, Hammonds, Olson, Shenker, Sturgill, Samsonova, Weiszmann, Robinson, Hernandez, Andrews, Bickel, Carninci, Cherbas, Gingeras, Hoskins, Kaufman, Lai, Oliver, Perrimon, Graveley, and Celniker}}}
\bibcite{Bullard2006}{{16}{2006}{{Bullard and Bowater}}{{}}}
\bibcite{Calarco2007}{{17}{2007{a}}{{Calarco et~al.}}{{Calarco, Saltzman, Ip, and Blencowe}}}
\bibcite{Calarco2007a}{{18}{2007{b}}{{Calarco et~al.}}{{Calarco, Xing, C\'{a}ceres, Calarco, Xiao, Pan, Lee, Preuss, and Blencowe}}}
\bibcite{Carmell2007}{{19}{2007}{{Carmell et~al.}}{{Carmell, Girard, van~de Kant, Bourc'his, Bestor, de~Rooij, and Hannon}}}
\bibcite{Chauleau2013b}{{20}{2013}{{Chauleau and Shuman}}{{}}}
\bibcite{Hattori2005a}{{21}{2004}{{Consortium}}{{}}}
\bibcite{Conze2009c}{{22}{2009}{{Conze et~al.}}{{Conze, Shetye, Tanaka, Gu, Larsson, G\"{o}ransson, Tavoosidana, S\"{o}derberg, Nilsson, and Landegren}}}
\bibcite{Conze2010}{{23}{2010}{{Conze et~al.}}{{Conze, Goransson, Razzaghian, Ericsson, Oberg, Akusjarvi, Landegren, and Nilsson}}}
\bibcite{Core2008a}{{24}{2008}{{Core et~al.}}{{Core, Waterfall, and Lis}}}
\bibcite{DeFazio2011}{{25}{2011}{{{De Fazio} et~al.}}{{{De Fazio}, Bartonicek, {Di Giacomo}, Abreu-Goodger, Sankar, Funaya, Antony, Moreira, Enright, and O/'Carroll}}}
\bibcite{Djebali2008}{{26}{2008}{{Djebali et~al.}}{{Djebali, Kapranov, Foissac, Lagarde, Reymond, Ucla, Wyss, Drenkow, Dumais, Murray, Lin, Szeto, Denoeud, Calvo, Frankish, Harrow, Makrythanasis, Vidal, Salehi-Ashtiani, Antonarakis, Gingeras, and Guigo}}}
\bibcite{Djebali2012}{{27}{2012}{{Djebali et~al.}}{{Djebali, Davis, Merkel, Dobin, Lassmann, Mortazavi, Tanzer, Lagarde, Lin, Schlesinger, Xue, Marinov, Khatun, Williams, Zaleski, Rozowsky, R\"{o}der, Kokocinski, Abdelhamid, Alioto, Antoshechkin, Baer, Bar, Batut, Bell, Bell, Chakrabortty, Chen, Chrast, Curado, Derrien, Drenkow, Dumais, Dumais, Duttagupta, Falconnet, Fastuca, Fejes-Toth, Ferreira, Foissac, Fullwood, Gao, Gonzalez, Gordon, Gunawardena, Howald, Jha, Johnson, Kapranov, King, Kingswood, Luo, Park, Persaud, Preall, Ribeca, Risk, Robyr, Sammeth, Schaffer, See, Shahab, Skancke, Suzuki, Takahashi, Tilgner, Trout, Walters, Wang, Wrobel, Yu, Ruan, Hayashizaki, Harrow, Gerstein, Hubbard, Reymond, Antonarakis, Hannon, Giddings, Ruan, Wold, Carninci, Guig\'{o}, and Gingeras}}}
\bibcite{Emerick2007}{{28}{2007}{{Emerick et~al.}}{{Emerick, Parmigiani, and Agnew}}}
\bibcite{Fagnani2007}{{29}{2007}{{Fagnani et~al.}}{{Fagnani, Barash, Ip, Misquitta, Pan, Saltzman, Shai, Lee, Rozenhek, Mohammad, Willaime-Morawek, Babak, Zhang, Hughes, van~der Kooy, Frey, and Blencowe}}}
\bibcite{Fareed1971}{{30}{1971}{{Fareed et~al.}}{{Fareed, Wilt, and Richardson}}}
\bibcite{Fededa2005}{{31}{2005}{{Fededa et~al.}}{{Fededa, Petrillo, Gelfand, Neverov, Kadener, Nogu\'{e}s, Pelisch, Baralle, Muro, and Kornblihtt}}}
\bibcite{Fire1998}{{32}{1998}{{Fire et~al.}}{{Fire, Xu, Montgomery, Kostas, Driver, and Mello}}}
\bibcite{Fodor2009a}{{33}{2009}{{Fodor and Aldrich}}{{}}}
\bibcite{Furuichi1975}{{34}{1975}{{Furuichi}}{{}}}
\bibcite{Ghildiyal2008}{{35}{2008}{{Ghildiyal et~al.}}{{Ghildiyal, Seitz, Horwich, Li, Du, Lee, Xu, Kittler, Zapp, Weng, and Zamore}}}
\bibcite{Ghosh2010a}{{36}{2010}{{Ghosh and Jacobson}}{{}}}
\bibcite{Gilbert1978a}{{37}{1978}{{Gilbert}}{{}}}
\bibcite{Girard2006}{{38}{2006}{{Girard et~al.}}{{Girard, Sachidanandam, Hannon, and Carmell}}}
\bibcite{Glauser2011}{{39}{2011}{{Glauser et~al.}}{{Glauser, Johnson, Aldrich, and Goodman}}}
\bibcite{Graveley2000}{{40}{2000}{{Graveley}}{{}}}
\bibcite{Gu2010a}{{41}{2010}{{Gu et~al.}}{{Gu, Ji, Shi, Long, Xia, Song, Wang, and Wang}}}
\bibcite{Hafner2008a}{{42}{2008}{{Hafner et~al.}}{{Hafner, Landgraf, Ludwig, Rice, Ojo, Lin, Holoch, Lim, and Tuschl}}}
\bibcite{Hafner2010}{{43}{2010}{{Hafner et~al.}}{{Hafner, Landthaler, Burger, Khorshid, Hausser, Berninger, Rothballer, {Ascano Jr.}, Jungkamp, Munschauer, Ulrich, Wardle, Dewell, Zavolan, and Tuschl}}}
\bibcite{Ho1997b}{{44}{1997}{{Ho et~al.}}{{Ho, Etten, and Shuman}}}
\bibcite{Ho2002b}{{45}{2002}{{Ho and Shuman}}{{}}}
\bibcite{Ho2004}{{46}{2004}{{Ho et~al.}}{{Ho, Wang, Lima, and Shuman}}}
\bibcite{House2008}{{47}{2008}{{House and Lynch}}{{}}}
\bibcite{Ingolia2009}{{48}{2009}{{Ingolia et~al.}}{{Ingolia, Ghaemmaghami, Newman, and Weissman}}}
\bibcite{Ingolia2011}{{49}{2011}{{Ingolia et~al.}}{{Ingolia, Lareau, and Weissman}}}
\bibcite{Jin2003}{{50}{2003}{{Jin et~al.}}{{Jin, Suzuki, Maegawa, Endo, Sugano, Hashimoto, Yasuda, and Inoue}}}
\bibcite{Johnson2011}{{51}{2011}{{Johnson et~al.}}{{Johnson, Glauser, Dan-Glauser, Halling, Aldrich, and Goodman}}}
\bibcite{Johnson2003}{{52}{2003}{{Johnson et~al.}}{{Johnson, Castle, Garrett-Engele, Kan, Loerch, Armour, Santos, Schadt, Stoughton, and Shoemaker}}}
\bibcite{Kennard1927}{{53}{1927}{{Kennard}}{{}}}
\bibcite{Kleppe1970b}{{54}{1970}{{Kleppe et~al.}}{{Kleppe, {Van de Sande}, and Khorana}}}
\bibcite{Kuramochi-Miyagawa2004}{{55}{2004}{{Kuramochi-Miyagawa et~al.}}{{Kuramochi-Miyagawa, Kimura, Ijiri, Isobe, Asada, Fujita, Ikawa, Iwai, Okabe, Deng, Lin, Matsuda, and Nakano}}}
\bibcite{Kuramochi-Miyagawa2008}{{56}{2008}{{Kuramochi-Miyagawa et~al.}}{{Kuramochi-Miyagawa, Watanabe, Gotoh, Totoki, Toyoda, Ikawa, Asada, Kojima, Yamaguchi, Ijiri, Hata, Li, Matsuda, Kimura, Okabe, Sakaki, Sasaki, and Nakano}}}
\bibcite{Ladd2002}{{57}{2002}{{Ladd and Cooper}}{{}}}
\bibcite{Laiho2013a}{{58}{2013}{{Laiho et~al.}}{{Laiho, Kotaja, Gyenesei, and Sironen}}}
\bibcite{Lander2011a}{{59}{2011}{{Lander}}{{}}}
\bibcite{Lau2006}{{60}{2006}{{Lau et~al.}}{{Lau, Seto, Kim, Kuramochi-Miyagawa, Nakano, Bartel, and Kingston}}}
\bibcite{Lenasi2006}{{61}{2006}{{Lenasi et~al.}}{{Lenasi, Peterlin, and Dovc}}}
\bibcite{Li2012c}{{62}{2012}{{Li et~al.}}{{Li, Qiu, and Fu}}}
\bibcite{Li2011}{{63}{2011}{{Li et~al.}}{{Li, Wang, Li, Bruzel, Richards, Toung, and Cheung}}}
\bibcite{Li2013h}{{64}{2013{a}}{{Li et~al.}}{{Li, Roy, Dong, Bolcun-Filas, Wang, Han, Xu, Moore, Schimenti, Weng, and Zamore}}}
\bibcite{Li2013e}{{65}{2013{b}}{{Li et~al.}}{{Li, Roy, Dong, Bolcun-Filas, Wang, Han, Xu, Moore, Schimenti, Weng, and Zamore}}}
\bibcite{Licatalosi2008}{{66}{2008}{{Licatalosi et~al.}}{{Licatalosi, Mele, Fak, Ule, Kayikci, Chi, Clark, Schweitzer, Blume, Wang, Darnell, and Darnell}}}
\bibcite{Lister2008}{{67}{2008}{{Lister et~al.}}{{Lister, O'Malley, Tonti-Filippini, Gregory, Berry, Millar, and Ecker}}}
\bibcite{Lohman2013d}{{68}{2013}{{Lohman et~al.}}{{Lohman, Zhang, Zhelkovsky, Cantor, Evans, and Jr}}}
\bibcite{Long2009}{{69}{2009}{{Long and Caceres}}{{}}}
\bibcite{Lynch2004}{{70}{2004}{{Lynch}}{{}}}
\bibcite{Marioni2008}{{71}{2008}{{Marioni et~al.}}{{Marioni, Mason, Mane, Stephens, and Gilad}}}
\bibcite{Martinez-Contreras2007}{{72}{2007}{{Martinez-Contreras et~al.}}{{Martinez-Contreras, Cloutier, Shkreta, Fisette, Revil, and Chabot}}}
\bibcite{Maxam1977a}{{73}{1992}{{Maxam and Gilbert}}{{}}}
\bibcite{Modrek2002}{{74}{2002}{{Modrek and Lee}}{{}}}
\bibcite{Modrich1973a}{{75}{1973}{{Modrich et~al.}}{{Modrich, Anraku, and Lehman}}}
\bibcite{Mortazavi2008}{{76}{2008}{{Mortazavi et~al.}}{{Mortazavi, Williams, McCue, Schaeffer, and Wold}}}
\bibcite{Nagalakshmi2008}{{77}{2008}{{Nagalakshmi et~al.}}{{Nagalakshmi, Wang, Waern, Shou, Raha, Gerstein, and Snyder}}}
\bibcite{Nakano2003a}{{78}{2003}{{Nakano et~al.}}{{Nakano, Komatsu, Matsuura, Takashima, Katsura, and Mizuno}}}
\bibcite{Nandakumar2004a}{{79}{2004}{{Nandakumar et~al.}}{{Nandakumar, Ho, Lima, and Shuman}}}
\bibcite{Nandakumar2006}{{80}{2006}{{Nandakumar et~al.}}{{Nandakumar, Shuman, and Lima}}}
\bibcite{Nilsen2010}{{81}{2010}{{Nilsen and Graveley}}{{}}}
\bibcite{Nilsson2000}{{82}{2000}{{Nilsson et~al.}}{{Nilsson, Barbany, Antson, Gertow, and Landegren}}}
\bibcite{Nilsson2001}{{83}{2001}{{Nilsson et~al.}}{{Nilsson, Antson, Barbany, and Landegren}}}
\bibcite{Oakberg1956b}{{84}{1956}{{Oakberg and Oakberq}}{{}}}
\bibcite{Olivera1967b}{{85}{1967}{{Olivera and Lehman}}{{}}}
\bibcite{Pan2008}{{86}{2008}{{Pan et~al.}}{{Pan, Shai, Lee, Frey, and Blencowe}}}
\bibcite{Park2007}{{87}{2007}{{Park and Graveley}}{{}}}
\bibcite{Parra2008}{{88}{2008}{{Parra et~al.}}{{Parra, Tan, Mohandas, and Conboy}}}
\bibcite{Parra2012}{{89}{2012}{{Parra et~al.}}{{Parra, Gallagher, Amacher, Mohandas, and Conboy}}}
\bibcite{Pelisson1994}{{90}{1994}{{P\'{e}lisson et~al.}}{{P\'{e}lisson, Song, Prud'homme, Smith, Bucheton, and Corces}}}
\bibcite{Peng2008}{{91}{2008}{{Peng et~al.}}{{Peng, Xue, Bi, Li, Wang, Zhang, and Li}}}
\bibcite{Ponta2003b}{{92}{2003}{{Ponta et~al.}}{{Ponta, Sherman, and Herrlich}}}
\bibcite{Purandare2014b}{{93}{2014}{{Purandare et~al.}}{{Purandare, Tenhumberg, and Brisson}}}
\bibcite{Reuter2011}{{94}{2011}{{Reuter et~al.}}{{Reuter, Berninger, Chuma, Shah, Hosokawa, Funaya, Antony, Sachidanandam, and Pillai}}}
\bibcite{Richardson1965a}{{95}{1965}{{Richardson}}{{}}}
\bibcite{Riley2013}{{96}{2013}{{Riley and Steitz}}{{}}}
\bibcite{Roach1995}{{97}{1995}{{Roach et~al.}}{{Roach, Boysen, Wang, Hood, and Wang}}}
\bibcite{Robine2009}{{98}{2009}{{Robine et~al.}}{{Robine, Lau, Balla, Jin, Okamura, Kuramochi-Miyagawa, Blower, and Lai}}}
\bibcite{Ronaghi1998a}{{99}{1998}{{Ronaghi et~al.}}{{Ronaghi, Uhl\'{e}n, and Nyr\'{e}n}}}
\bibcite{Rumsfeld2011}{{100}{2011}{{Rumsfeld}}{{}}}
\bibcite{Salehi-Ashtiani2008}{{101}{2008}{{Salehi-Ashtiani et~al.}}{{Salehi-Ashtiani, Yang, Derti, Tian, Hao, Lin, Makowski, Shen, Murray, Szeto, Tusneem, Smith, Cusick, Hill, Roth, and Vidal}}}
\bibcite{Sanger1975a}{{102}{1975}{{Sanger and Coulson}}{{}}}
\bibcite{Sanger1977b}{{103}{1977}{{Sanger et~al.}}{{Sanger, Nicklen, and Coulson}}}
\bibcite{Sanger1978a}{{104}{1978}{{Sanger et~al.}}{{Sanger, Coulson, Friedmann, Air, Barrell, Brown, Fiddes, Hutchison, Slocombe, and Smith}}}
\bibcite{Schena1995a}{{105}{1995}{{Schena et~al.}}{{Schena, Shalon, Davis, and Brown}}}
\bibcite{Schmucker2000}{{106}{2000}{{Schmucker et~al.}}{{Schmucker, Clemens, Shu, Worby, Xiao, Muda, Dixon, and Zipursky}}}
\bibcite{Schwarzbauer1983}{{107}{1983}{{Schwarzbauer et~al.}}{{Schwarzbauer, Tamkun, Lemischka, and Hynes}}}
\bibcite{Shalek2013b}{{108}{2013}{{Shalek et~al.}}{{Shalek, Satija, Adiconis, Gertner, Gaublomme, Raychowdhury, Schwartz, Yosef, Malboeuf, Lu, Trombetta, Gennert, Gnirke, Goren, Hacohen, Levin, Park, and Regev}}}
\bibcite{Shapiro2013b}{{109}{2013}{{Shapiro et~al.}}{{Shapiro, Biezuner, and Linnarsson}}}
\bibcite{Sharp2014}{{110}{2014}{{Sharp}}{{}}}
\bibcite{Shendure2012}{{111}{2012}{{Shendure and Aiden}}{{}}}
\bibcite{Shendure2008}{{112}{2008}{{Shendure and Ji}}{{}}}
\bibcite{Shendure2004}{{113}{2004}{{Shendure et~al.}}{{Shendure, Mitra, Varma, and Church}}}
\bibcite{Shendure2005}{{114}{2005}{{Shendure et~al.}}{{Shendure, Porreca, Reppas, Lin, McCutcheon, Rosenbaum, Wang, Zhang, Mitra, and Church}}}
\bibcite{Shepard2011}{{115}{2011}{{Shepard et~al.}}{{Shepard, Choi, Lu, Flanagan, Hertel, and Shi}}}
\bibcite{Shingleton2003}{{116}{2003}{{Shingleton et~al.}}{{Shingleton, Sisk, and Stern}}}
\bibcite{Shiraki2003a}{{117}{2003}{{Shiraki et~al.}}{{Shiraki, Kondo, Katayama, Waki, Kasukawa, Kawaji, Kodzius, Watahiki, Nakamura, Arakawa, Fukuda, Sasaki, Podhajska, Harbers, Kawai, Carninci, and Hayashizaki}}}
\bibcite{Shiroguchi2012a}{{118}{2012}{{Shiroguchi et~al.}}{{Shiroguchi, Jia, Sims, and Xie}}}
\bibcite{Siomi2011}{{119}{2011}{{Siomi et~al.}}{{Siomi, Sato, Pezic, and Aravin}}}
\bibcite{Southern2001}{{120}{2001}{{Southern}}{{}}}
\bibcite{Sriskanda1998c}{{121}{1998}{{Sriskanda and Shuman}}{{}}}
\bibcite{Staden1979}{{122}{1979}{{Staden}}{{}}}
\bibcite{Sultan2008}{{123}{2008}{{Sultan et~al.}}{{Sultan, Schulz, Richard, Magen, Klingenhoff, Scherf, Seifert, Borodina, Soldatov, Parkhomchuk, Schmidt, O'Keeffe, Haas, Vingron, Lehrach, and Yaspo}}}
\bibcite{Summers1970b}{{124}{1970}{{Summers and Siegel}}{{}}}
\bibcite{Tabor1987a}{{125}{1987}{{Tabor}}{{}}}
\bibcite{Tazi2009}{{126}{2009}{{Tazi et~al.}}{{Tazi, Bakkour, and Stamm}}}
\bibcite{Trapnell2010}{{127}{2010}{{Trapnell et~al.}}{{Trapnell, Williams, Pertea, Mortazavi, Kwan, van Baren, Salzberg, Wold, and Pachter}}}
\bibcite{Trapnell2012a}{{128}{2012}{{Trapnell et~al.}}{{Trapnell, Roberts, Goff, Pertea, Kim, Kelley, Pimentel, Salzberg, Rinn, and Pachter}}}
\bibcite{Ule2005}{{129}{2005}{{Ule et~al.}}{{Ule, Jensen, Mele, and Darnell}}}
\bibcite{Velculescu1995a}{{130}{1995}{{Velculescu et~al.}}{{Velculescu, Zhang, Vogelstein, and Kinzler}}}
\bibcite{Venter2001}{{131}{2001}{{Venter et~al.}}{{Venter, Adams, Myers, Li, Mural, Sutton, Smith, Yandell, Evans, Holt, Gocayne, Amanatides, Ballew, Huson, Wortman, Zhang, Kodira, Zheng, Chen, Skupski, Subramanian, Thomas, Zhang, {Gabor Miklos}, Nelson, Broder, Clark, Nadeau, McKusick, Zinder, Levine, Roberts, Simon, Slayman, Hunkapiller, Bolanos, Delcher, Dew, Fasulo, Flanigan, Florea, Halpern, Hannenhalli, Kravitz, Levy, Mobarry, Reinert, Remington, Abu-Threideh, Beasley, Biddick, Bonazzi, Brandon, Cargill, Chandramouliswaran, Charlab, Chaturvedi, Deng, {Di Francesco}, Dunn, Eilbeck, Evangelista, Gabrielian, Gan, Ge, Gong, Gu, Guan, Heiman, Higgins, Ji, Ke, Ketchum, Lai, Lei, Li, Li, Liang, Lin, Lu, Merkulov, Milshina, Moore, Naik, Narayan, Neelam, Nusskern, Rusch, Salzberg, Shao, Shue, Sun, Wang, Wang, Wang, Wang, Wei, Wides, Xiao, Yan, Yao, Ye, Zhan, Zhang, Zhang, Zhao, Zheng, Zhong, Zhong, Zhu, Zhao, Gilbert, Baumhueter, Spier, Carter, Cravchik, Woodage, Ali, An, Awe, Baldwin, Baden, Barnstead, Barrow, Beeson, Busam, Carver, Center, Cheng, Curry, Danaher, Davenport, Desilets, Dietz, Dodson, Doup, Ferriera, Garg, Gluecksmann, Hart, Haynes, Haynes, Heiner, Hladun, Hostin, Houck, Howland, Ibegwam, Johnson, Kalush, Kline, Koduru, Love, Mann, May, McCawley, McIntosh, McMullen, Moy, Moy, Murphy, Nelson, Pfannkoch, Pratts, Puri, Qureshi, Reardon, Rodriguez, Rogers, Romblad, Ruhfel, Scott, Sitter, Smallwood, Stewart, Strong, Suh, Thomas, Tint, Tse, Vech, Wang, Wetter, Williams, Williams, Windsor, Winn-Deen, Wolfe, Zaveri, Zaveri, Abril, Guig\'{o}, Campbell, Sjolander, Karlak, Kejariwal, Mi, Lazareva, Hatton, Narechania, Diemer, Muruganujan, Guo, Sato, Bafna, Istrail, Lippert, Schwartz, Walenz, Yooseph, Allen, Basu, Baxendale, Blick, Caminha, Carnes-Stine, Caulk, Chiang, Coyne, Dahlke, Mays, Dombroski, Donnelly, Ely, Esparham, Fosler, Gire, Glanowski, Glasser, Glodek, Gorokhov, Graham, Gropman, Harris, Heil, Henderson, Hoover, Jennings, Jordan, Jordan, Kasha, Kagan, Kraft, Levitsky, Lewis, Liu, Lopez, Ma, Majoros, McDaniel, Murphy, Newman, Nguyen, Nguyen, Nodell, Pan, Peck, Peterson, Rowe, Sanders, Scott, Simpson, Smith, Sprague, Stockwell, Turner, Venter, Wang, Wen, Wu, Wu, Xia, Zandieh, and Zhu}}}
\bibcite{Venter2008a}{{132}{2007}{{Venter}}{{}}}
\bibcite{Viollet2011}{{133}{2011}{{Viollet et~al.}}{{Viollet, Fuchs, Munafo, Zhuang, and Robb}}}
\bibcite{Vourekas2012}{{134}{2012}{{Vourekas et~al.}}{{Vourekas, Zheng, Alexiou, Maragkakis, Kirino, Gregory, and Mourelatos}}}
\bibcite{Wang2008}{{135}{2008}{{Wang et~al.}}{{Wang, Sandberg, Luo, Khrebtukova, Zhang, Mayr, Kingsmore, Schroth, and Burge}}}
\bibcite{Wang2002b}{{136}{2002}{{Wang et~al.}}{{Wang, Lima, and Shuman}}}
\bibcite{Watson2005}{{137}{2005}{{Watson et~al.}}{{Watson, P\"{u}ttmann-Holgado, Thomas, Lamar, Hughes, Kondo, Rebel, and Schmucker}}}
\bibcite{Watson2012a}{{138}{2012}{{Watson et~al.}}{{Watson, Gann, and Witkowski}}}
\bibcite{Watson1953a}{{139}{1953}{{Watson and Crick}}{{}}}
\bibcite{Wei1975}{{140}{1975}{{Wei et~al.}}{{Wei, Gershowitz, and Moss}}}
\bibcite{Weiss1967a}{{141}{1967}{{Weiss and Richardson}}{{}}}
\bibcite{White2011a}{{142}{2011}{{White and Muro}}{{}}}
\bibcite{Wills2013}{{143}{2013}{{Wills et~al.}}{{Wills, Livak, Tipping, Enver, Goldson, Sexton, and Holmes}}}
\bibcite{Yamakawa1998b}{{144}{1998}{{Yamakawa et~al.}}{{Yamakawa, Huot, Haendelt, Hubert, Chen, Lyons, and Korenberg}}}
\bibcite{Yeakley2002}{{145}{2002}{{Yeakley et~al.}}{{Yeakley, Fan, Doucet, Luo, Wickham, Ye, Chee, and Fu}}}
\bibcite{Yin2003d}{{146}{2003}{{Yin et~al.}}{{Yin, Ho, and Shuman}}}
\bibcite{Zhan2004}{{147}{2004}{{Zhan et~al.}}{{Zhan, Clemens, Neves, Hattori, Flanagan, Hummel, Vasconcelos, Chess, and Zipursky}}}
\bibcite{Zhu2003}{{148}{2003}{{Zhu et~al.}}{{Zhu, Shendure, Mitra, and Church}}}
\bibcite{Zikherman2008}{{149}{2008}{{Zikherman and Weiss}}{{}}}
